// Engine Sim V0.1.14A
// Auto Union C-Type 6-litre V16 520 @ 5000 1.97 Atm
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.6,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 1.7
  },
  "engine": {
    "catalog_id": 358,
    "description": [
      "Finding the firing order for this was not an easy task.",
      "This supercharged engine powered german silver arrows back then.",
      "A 45° V16 with the first bank sequence 1-6-2-5-8-3-7-4 and the second bank is the same but 45° later.",
      "Engine Sim does not support any type of forced industion, so power figures are not accurate and represent a NA version of this engine.",
      "I used a custom sound impulse in the video."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Auto Union Type C V16 6.0L 1936",
    "yt_handle": "Ey0Rr_4lRFg"
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5000.0,
    "max_torque_rpm": 3500.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.25,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 33,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label vee(45.0 * units.deg)
label bore(75.0)
label stroke(85.0)
label compression_ratio(9.2)
label con_rod(168.0)
label compression_height(26.7 * units.mm) // 59 PH
label intake_valve_diameter(35.0)
label exhaust_valve_diameter(32.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4500.0) // RPM

label cyl(16.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// AU Type C
label IVL(10.0)
label EVL(10.0) // ?
label IVO(20.0 * units.deg) //BTDC
label IVC(60.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(300.0) // g
label con_rod_mass(500.0) // g
label crank_mass(18.0) // kg
label flywheel_mass(5.0) // kg

public node variant_0 {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 260.0 260.0 LSA 110.00 ADV 0.00 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.485 * units.deg)
        _lobe_profile
        .add_sample(-79.518 * units.deg, 0.000 * units.mm)
        .add_sample(-77.033 * units.deg, 0.026 * units.mm)
        .add_sample(-74.548 * units.deg, 0.094 * units.mm)
        .add_sample(-72.063 * units.deg, 0.235 * units.mm)
        .add_sample(-69.578 * units.deg, 0.389 * units.mm)
        .add_sample(-67.093 * units.deg, 0.536 * units.mm)
        .add_sample(-64.608 * units.deg, 0.675 * units.mm)
        .add_sample(-62.123 * units.deg, 0.849 * units.mm)
        .add_sample(-59.638 * units.deg, 1.044 * units.mm)
        .add_sample(-57.153 * units.deg, 1.266 * units.mm)
        .add_sample(-54.668 * units.deg, 1.528 * units.mm)
        .add_sample(-52.183 * units.deg, 1.827 * units.mm)
        .add_sample(-49.698 * units.deg, 2.180 * units.mm)
        .add_sample(-47.214 * units.deg, 2.591 * units.mm)
        .add_sample(-44.729 * units.deg, 3.060 * units.mm)
        .add_sample(-42.244 * units.deg, 3.602 * units.mm)
        .add_sample(-39.759 * units.deg, 4.185 * units.mm)
        .add_sample(-37.274 * units.deg, 4.789 * units.mm)
        .add_sample(-34.789 * units.deg, 5.387 * units.mm)
        .add_sample(-32.304 * units.deg, 5.989 * units.mm)
        .add_sample(-29.819 * units.deg, 6.568 * units.mm)
        .add_sample(-27.334 * units.deg, 7.098 * units.mm)
        .add_sample(-24.849 * units.deg, 7.616 * units.mm)
        .add_sample(-22.364 * units.deg, 8.063 * units.mm)
        .add_sample(-19.879 * units.deg, 8.486 * units.mm)
        .add_sample(-17.394 * units.deg, 8.844 * units.mm)
        .add_sample(-14.910 * units.deg, 9.155 * units.mm)
        .add_sample(-12.425 * units.deg, 9.415 * units.mm)
        .add_sample(-9.940 * units.deg, 9.620 * units.mm)
        .add_sample(-7.455 * units.deg, 9.778 * units.mm)
        .add_sample(-4.970 * units.deg, 9.895 * units.mm)
        .add_sample(-2.485 * units.deg, 9.948 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.485 * units.deg, 9.948 * units.mm)
        .add_sample(4.970 * units.deg, 9.895 * units.mm)
        .add_sample(7.455 * units.deg, 9.778 * units.mm)
        .add_sample(9.940 * units.deg, 9.620 * units.mm)
        .add_sample(12.425 * units.deg, 9.415 * units.mm)
        .add_sample(14.910 * units.deg, 9.155 * units.mm)
        .add_sample(17.394 * units.deg, 8.844 * units.mm)
        .add_sample(19.879 * units.deg, 8.486 * units.mm)
        .add_sample(22.364 * units.deg, 8.063 * units.mm)
        .add_sample(24.849 * units.deg, 7.616 * units.mm)
        .add_sample(27.334 * units.deg, 7.098 * units.mm)
        .add_sample(29.819 * units.deg, 6.568 * units.mm)
        .add_sample(32.304 * units.deg, 5.989 * units.mm)
        .add_sample(34.789 * units.deg, 5.387 * units.mm)
        .add_sample(37.274 * units.deg, 4.789 * units.mm)
        .add_sample(39.759 * units.deg, 4.185 * units.mm)
        .add_sample(42.244 * units.deg, 3.602 * units.mm)
        .add_sample(44.729 * units.deg, 3.060 * units.mm)
        .add_sample(47.214 * units.deg, 2.591 * units.mm)
        .add_sample(49.698 * units.deg, 2.180 * units.mm)
        .add_sample(52.183 * units.deg, 1.827 * units.mm)
        .add_sample(54.668 * units.deg, 1.528 * units.mm)
        .add_sample(57.153 * units.deg, 1.266 * units.mm)
        .add_sample(59.638 * units.deg, 1.044 * units.mm)
        .add_sample(62.123 * units.deg, 0.849 * units.mm)
        .add_sample(64.608 * units.deg, 0.675 * units.mm)
        .add_sample(67.093 * units.deg, 0.536 * units.mm)
        .add_sample(69.578 * units.deg, 0.389 * units.mm)
        .add_sample(72.063 * units.deg, 0.235 * units.mm)
        .add_sample(74.548 * units.deg, 0.094 * units.mm)
        .add_sample(77.033 * units.deg, 0.026 * units.mm)
        .add_sample(79.518 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 260.0 260.0 LSA 110.00 ADV 0.00 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.529 * units.deg)
        _lobe_profile
        .add_sample(-80.927 * units.deg, 0.000 * units.mm)
        .add_sample(-78.398 * units.deg, 0.019 * units.mm)
        .add_sample(-75.869 * units.deg, 0.076 * units.mm)
        .add_sample(-73.340 * units.deg, 0.180 * units.mm)
        .add_sample(-70.811 * units.deg, 0.333 * units.mm)
        .add_sample(-68.282 * units.deg, 0.467 * units.mm)
        .add_sample(-65.753 * units.deg, 0.594 * units.mm)
        .add_sample(-63.224 * units.deg, 0.742 * units.mm)
        .add_sample(-60.695 * units.deg, 0.922 * units.mm)
        .add_sample(-58.166 * units.deg, 1.124 * units.mm)
        .add_sample(-55.637 * units.deg, 1.359 * units.mm)
        .add_sample(-53.108 * units.deg, 1.638 * units.mm)
        .add_sample(-50.579 * units.deg, 1.964 * units.mm)
        .add_sample(-48.050 * units.deg, 2.344 * units.mm)
        .add_sample(-45.521 * units.deg, 2.802 * units.mm)
        .add_sample(-42.992 * units.deg, 3.322 * units.mm)
        .add_sample(-40.463 * units.deg, 3.906 * units.mm)
        .add_sample(-37.935 * units.deg, 4.519 * units.mm)
        .add_sample(-35.406 * units.deg, 5.135 * units.mm)
        .add_sample(-32.877 * units.deg, 5.752 * units.mm)
        .add_sample(-30.348 * units.deg, 6.358 * units.mm)
        .add_sample(-27.819 * units.deg, 6.902 * units.mm)
        .add_sample(-25.290 * units.deg, 7.455 * units.mm)
        .add_sample(-22.761 * units.deg, 7.915 * units.mm)
        .add_sample(-20.232 * units.deg, 8.375 * units.mm)
        .add_sample(-17.703 * units.deg, 8.743 * units.mm)
        .add_sample(-15.174 * units.deg, 9.088 * units.mm)
        .add_sample(-12.645 * units.deg, 9.357 * units.mm)
        .add_sample(-10.116 * units.deg, 9.588 * units.mm)
        .add_sample(-7.587 * units.deg, 9.751 * units.mm)
        .add_sample(-5.058 * units.deg, 9.885 * units.mm)
        .add_sample(-2.529 * units.deg, 9.945 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.529 * units.deg, 9.945 * units.mm)
        .add_sample(5.058 * units.deg, 9.885 * units.mm)
        .add_sample(7.587 * units.deg, 9.751 * units.mm)
        .add_sample(10.116 * units.deg, 9.588 * units.mm)
        .add_sample(12.645 * units.deg, 9.357 * units.mm)
        .add_sample(15.174 * units.deg, 9.088 * units.mm)
        .add_sample(17.703 * units.deg, 8.743 * units.mm)
        .add_sample(20.232 * units.deg, 8.375 * units.mm)
        .add_sample(22.761 * units.deg, 7.915 * units.mm)
        .add_sample(25.290 * units.deg, 7.455 * units.mm)
        .add_sample(27.819 * units.deg, 6.902 * units.mm)
        .add_sample(30.348 * units.deg, 6.358 * units.mm)
        .add_sample(32.877 * units.deg, 5.752 * units.mm)
        .add_sample(35.406 * units.deg, 5.135 * units.mm)
        .add_sample(37.935 * units.deg, 4.519 * units.mm)
        .add_sample(40.463 * units.deg, 3.906 * units.mm)
        .add_sample(42.992 * units.deg, 3.322 * units.mm)
        .add_sample(45.521 * units.deg, 2.802 * units.mm)
        .add_sample(48.050 * units.deg, 2.344 * units.mm)
        .add_sample(50.579 * units.deg, 1.964 * units.mm)
        .add_sample(53.108 * units.deg, 1.638 * units.mm)
        .add_sample(55.637 * units.deg, 1.359 * units.mm)
        .add_sample(58.166 * units.deg, 1.124 * units.mm)
        .add_sample(60.695 * units.deg, 0.922 * units.mm)
        .add_sample(63.224 * units.deg, 0.742 * units.mm)
        .add_sample(65.753 * units.deg, 0.594 * units.mm)
        .add_sample(68.282 * units.deg, 0.467 * units.mm)
        .add_sample(70.811 * units.deg, 0.333 * units.mm)
        .add_sample(73.340 * units.deg, 0.180 * units.mm)
        .add_sample(75.869 * units.deg, 0.076 * units.mm)
        .add_sample(78.398 * units.deg, 0.019 * units.mm)
        .add_sample(80.927 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.323 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 7.5)
        .add_flow_sample(0.645, 14.7)
        .add_flow_sample(0.968, 21.5)
        .add_flow_sample(1.290, 27.9)
        .add_flow_sample(1.613, 33.9)
        .add_flow_sample(1.935, 39.4)
        .add_flow_sample(2.258, 44.6)
        .add_flow_sample(2.581, 49.6)
        .add_flow_sample(2.903, 54.3)
        .add_flow_sample(3.226, 58.8)
        .add_flow_sample(3.548, 63.2)
        .add_flow_sample(3.871, 67.4)
        .add_flow_sample(4.194, 71.5)
        .add_flow_sample(4.516, 75.5)
        .add_flow_sample(4.839, 79.3)
        .add_flow_sample(5.161, 83.0)
        .add_flow_sample(5.484, 86.7)
        .add_flow_sample(5.806, 90.2)
        .add_flow_sample(6.129, 93.6)
        .add_flow_sample(6.452, 96.9)
        .add_flow_sample(6.774, 99.9)
        .add_flow_sample(7.097, 102.7)
        .add_flow_sample(7.419, 105.0)
        .add_flow_sample(7.742, 106.9)
        .add_flow_sample(8.065, 108.3)
        .add_flow_sample(8.387, 109.3)
        .add_flow_sample(8.710, 109.9)
        .add_flow_sample(9.032, 110.2)
        .add_flow_sample(9.355, 110.5)
        .add_flow_sample(9.677, 110.6)
        .add_flow_sample(10.000, 110.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.323 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 7.8)
        .add_flow_sample(0.645, 15.4)
        .add_flow_sample(0.968, 22.5)
        .add_flow_sample(1.290, 29.2)
        .add_flow_sample(1.613, 35.4)
        .add_flow_sample(1.935, 41.1)
        .add_flow_sample(2.258, 46.6)
        .add_flow_sample(2.581, 51.7)
        .add_flow_sample(2.903, 56.6)
        .add_flow_sample(3.226, 61.3)
        .add_flow_sample(3.548, 65.8)
        .add_flow_sample(3.871, 70.1)
        .add_flow_sample(4.194, 74.4)
        .add_flow_sample(4.516, 78.4)
        .add_flow_sample(4.839, 82.4)
        .add_flow_sample(5.161, 86.2)
        .add_flow_sample(5.484, 89.9)
        .add_flow_sample(5.806, 93.4)
        .add_flow_sample(6.129, 96.7)
        .add_flow_sample(6.452, 99.6)
        .add_flow_sample(6.774, 102.1)
        .add_flow_sample(7.097, 104.1)
        .add_flow_sample(7.419, 105.5)
        .add_flow_sample(7.742, 106.5)
        .add_flow_sample(8.065, 107.1)
        .add_flow_sample(8.387, 107.5)
        .add_flow_sample(8.710, 107.8)
        .add_flow_sample(9.032, 107.9)
        .add_flow_sample(9.355, 108.0)
        .add_flow_sample(9.677, 108.1)
        .add_flow_sample(10.000, 108.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 20.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.2)
    label flange_density(6.0)
    label pl0 ((7.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((7.3 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((6.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((5.3 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((4.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((3.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((1.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 7.6 cm²; saturated lift: 7.59 mm
    // exhaust port area: 6.4 cm²; saturated lift: 6.94 mm
    // cylinder volume: 375.5 cm³ (22.9 CI); engine volume: 6.008 L (366.6 CI)
    // chamber volume: 45.8 cm³ (2.8 CI)
    // 16 harmonic intake runner length: 17.3 cm; diameter: 3.3 cm
    // primary length: 30.5 cm, area: 6.7 cm², diameter: 2.9 cm
    // collector diameter: 11.7 cm, area: 106.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 45.795 * units.cc,
        intake_runner_volume: 145.1 * units.cc,
        intake_runner_cross_section_area: 8.4 * units.cm2,
        exhaust_runner_volume: 48.4 * units.cc,
        exhaust_runner_cross_section_area: 6.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90 + vee / 2)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Auto Union Type C V16",
        starter_torque: 150 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: r20(),
        throttle_gamma: 1.5,
        jitter: 0.5,
        noise: 0.1,
        hf_gain: 0.003,
        simulation_frequency: 7000,
        dyno_min_speed: 1000 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    label collector_cross_section_area(53.4)

    label exhaust_pipe_length_0(75.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(77.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    intake intake(
        plenum_volume: 5.1 * units.L,
        plenum_cross_section_area: 67.0 * units.cm2,
        runner_length: 17.3 * units.cm,
        intake_flow_rate: k_carb(506.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(71.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(448.9),
        collector_cross_section_area: 53.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 30.5 * units.cm,
        primary_flow_rate: k_carb(119.2),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(448.9),
        collector_cross_section_area: 53.4 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 30.5 * units.cm,
        primary_flow_rate: k_carb(119.2),
        velocity_decay: 0.7,
        volume: exhaust_volume_1 * units.L
    )
    
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.001))
 
    function timing_curve(300.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(300.0 * units.rpm, 0.0 * units.deg)
        .add_sample(600.0 * units.rpm, 3.8 * units.deg)
        .add_sample(900.0 * units.rpm, 10.7 * units.deg)
        .add_sample(1200.0 * units.rpm, 16.1 * units.deg)
        .add_sample(1500.0 * units.rpm, 20.2 * units.deg)
        .add_sample(1800.0 * units.rpm, 23.4 * units.deg)
        .add_sample(2100.0 * units.rpm, 25.8 * units.deg)
        .add_sample(2400.0 * units.rpm, 27.7 * units.deg)
        .add_sample(2700.0 * units.rpm, 29.2 * units.deg)
        .add_sample(3000.0 * units.rpm, 30.3 * units.deg)
        .add_sample(3300.0 * units.rpm, 31.1 * units.deg)
        .add_sample(3600.0 * units.rpm, 31.8 * units.deg)
        .add_sample(3900.0 * units.rpm, 32.3 * units.deg)
        .add_sample(4200.0 * units.rpm, 32.7 * units.deg)
        .add_sample(4500.0 * units.rpm, 33.0 * units.deg)
        .add_sample(4800.0 * units.rpm, -15.0 * units.deg)
        .add_sample(5100.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// AU Type C
public node veh {
    alias output __out: vehicle;
    label car_mass(1100.0) // 1016.047 loaded
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.4,
        cross_sectional_area: 10.8 * (units.foot * units.foot),
        diff_ratio: 3.045, // 3.045
        tire_radius: (837.0 / 2) * units.mm, // 7.00x19
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// AU Type C
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 700 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.000) // 2.000
        .add_gear(1.292) // 1.288
        .add_gear(1.078) // 0.976
        .add_gear(0.965) // 0.967
        .add_gear(0.863); // 0.861
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
