// Engine Sim V0.1.14A
// 1929 Bentley 4 1/2-litre 240 @ 4200 1.82 ATA
// 110 for 4.8 CR, 130 @ 3200 for 6.12 CR
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4200.0,
    "max_torque_rpm": 2000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.15,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(100.0)
label stroke(140.0)
label compression_ratio(5.0)
label con_rod(285.0) // 290 for NA design
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(37.37)
label exhaust_valve_diameter(37.37)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(4500.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1924 Bentley 3l valve timing
label IVL(8.5) // ?
label EVL(8.5) // ?
label IVO(10.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(70.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1000.0) // ?
label piston_mass(750.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 235.0 260.0 LSA 113.75 ADV 6.25 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.330 * units.deg)
        _lobe_profile
        .add_sample(-74.561 * units.deg, 0.000 * units.mm)
        .add_sample(-72.231 * units.deg, 0.058 * units.mm)
        .add_sample(-69.901 * units.deg, 0.197 * units.mm)
        .add_sample(-67.571 * units.deg, 0.326 * units.mm)
        .add_sample(-65.241 * units.deg, 0.440 * units.mm)
        .add_sample(-62.911 * units.deg, 0.578 * units.mm)
        .add_sample(-60.581 * units.deg, 0.745 * units.mm)
        .add_sample(-58.251 * units.deg, 0.954 * units.mm)
        .add_sample(-55.921 * units.deg, 1.239 * units.mm)
        .add_sample(-53.591 * units.deg, 1.655 * units.mm)
        .add_sample(-51.261 * units.deg, 2.139 * units.mm)
        .add_sample(-48.931 * units.deg, 2.639 * units.mm)
        .add_sample(-46.601 * units.deg, 3.123 * units.mm)
        .add_sample(-44.271 * units.deg, 3.620 * units.mm)
        .add_sample(-41.941 * units.deg, 4.086 * units.mm)
        .add_sample(-39.611 * units.deg, 4.535 * units.mm)
        .add_sample(-37.281 * units.deg, 4.979 * units.mm)
        .add_sample(-34.950 * units.deg, 5.391 * units.mm)
        .add_sample(-32.620 * units.deg, 5.770 * units.mm)
        .add_sample(-30.290 * units.deg, 6.142 * units.mm)
        .add_sample(-27.960 * units.deg, 6.493 * units.mm)
        .add_sample(-25.630 * units.deg, 6.808 * units.mm)
        .add_sample(-23.300 * units.deg, 7.087 * units.mm)
        .add_sample(-20.970 * units.deg, 7.349 * units.mm)
        .add_sample(-18.640 * units.deg, 7.595 * units.mm)
        .add_sample(-16.310 * units.deg, 7.804 * units.mm)
        .add_sample(-13.980 * units.deg, 7.975 * units.mm)
        .add_sample(-11.650 * units.deg, 8.126 * units.mm)
        .add_sample(-9.320 * units.deg, 8.261 * units.mm)
        .add_sample(-6.990 * units.deg, 8.357 * units.mm)
        .add_sample(-4.660 * units.deg, 8.423 * units.mm)
        .add_sample(-2.330 * units.deg, 8.481 * units.mm)
        .add_sample(0.000 * units.deg, 8.500 * units.mm)
        .add_sample(2.330 * units.deg, 8.481 * units.mm)
        .add_sample(4.660 * units.deg, 8.423 * units.mm)
        .add_sample(6.990 * units.deg, 8.357 * units.mm)
        .add_sample(9.320 * units.deg, 8.261 * units.mm)
        .add_sample(11.650 * units.deg, 8.126 * units.mm)
        .add_sample(13.980 * units.deg, 7.975 * units.mm)
        .add_sample(16.310 * units.deg, 7.804 * units.mm)
        .add_sample(18.640 * units.deg, 7.595 * units.mm)
        .add_sample(20.970 * units.deg, 7.349 * units.mm)
        .add_sample(23.300 * units.deg, 7.087 * units.mm)
        .add_sample(25.630 * units.deg, 6.808 * units.mm)
        .add_sample(27.960 * units.deg, 6.493 * units.mm)
        .add_sample(30.290 * units.deg, 6.142 * units.mm)
        .add_sample(32.620 * units.deg, 5.770 * units.mm)
        .add_sample(34.950 * units.deg, 5.391 * units.mm)
        .add_sample(37.281 * units.deg, 4.979 * units.mm)
        .add_sample(39.611 * units.deg, 4.535 * units.mm)
        .add_sample(41.941 * units.deg, 4.086 * units.mm)
        .add_sample(44.271 * units.deg, 3.620 * units.mm)
        .add_sample(46.601 * units.deg, 3.123 * units.mm)
        .add_sample(48.931 * units.deg, 2.639 * units.mm)
        .add_sample(51.261 * units.deg, 2.139 * units.mm)
        .add_sample(53.591 * units.deg, 1.655 * units.mm)
        .add_sample(55.921 * units.deg, 1.239 * units.mm)
        .add_sample(58.251 * units.deg, 0.954 * units.mm)
        .add_sample(60.581 * units.deg, 0.745 * units.mm)
        .add_sample(62.911 * units.deg, 0.578 * units.mm)
        .add_sample(65.241 * units.deg, 0.440 * units.mm)
        .add_sample(67.571 * units.deg, 0.326 * units.mm)
        .add_sample(69.901 * units.deg, 0.197 * units.mm)
        .add_sample(72.231 * units.deg, 0.058 * units.mm)
        .add_sample(74.561 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 235.0 260.0 LSA 113.75 ADV 6.25 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.578 * units.deg)
        _lobe_profile
        .add_sample(-82.493 * units.deg, 0.000 * units.mm)
        .add_sample(-79.915 * units.deg, 0.029 * units.mm)
        .add_sample(-77.337 * units.deg, 0.126 * units.mm)
        .add_sample(-74.759 * units.deg, 0.265 * units.mm)
        .add_sample(-72.181 * units.deg, 0.395 * units.mm)
        .add_sample(-69.604 * units.deg, 0.510 * units.mm)
        .add_sample(-67.026 * units.deg, 0.648 * units.mm)
        .add_sample(-64.448 * units.deg, 0.810 * units.mm)
        .add_sample(-61.870 * units.deg, 1.007 * units.mm)
        .add_sample(-59.292 * units.deg, 1.249 * units.mm)
        .add_sample(-56.714 * units.deg, 1.553 * units.mm)
        .add_sample(-54.136 * units.deg, 1.951 * units.mm)
        .add_sample(-51.558 * units.deg, 2.432 * units.mm)
        .add_sample(-48.980 * units.deg, 2.941 * units.mm)
        .add_sample(-46.402 * units.deg, 3.454 * units.mm)
        .add_sample(-43.824 * units.deg, 3.960 * units.mm)
        .add_sample(-41.247 * units.deg, 4.449 * units.mm)
        .add_sample(-38.669 * units.deg, 4.906 * units.mm)
        .add_sample(-36.091 * units.deg, 5.366 * units.mm)
        .add_sample(-33.513 * units.deg, 5.785 * units.mm)
        .add_sample(-30.935 * units.deg, 6.163 * units.mm)
        .add_sample(-28.357 * units.deg, 6.542 * units.mm)
        .add_sample(-25.779 * units.deg, 6.883 * units.mm)
        .add_sample(-23.201 * units.deg, 7.179 * units.mm)
        .add_sample(-20.623 * units.deg, 7.442 * units.mm)
        .add_sample(-18.045 * units.deg, 7.697 * units.mm)
        .add_sample(-15.467 * units.deg, 7.907 * units.mm)
        .add_sample(-12.890 * units.deg, 8.070 * units.mm)
        .add_sample(-10.312 * units.deg, 8.222 * units.mm)
        .add_sample(-7.734 * units.deg, 8.340 * units.mm)
        .add_sample(-5.156 * units.deg, 8.411 * units.mm)
        .add_sample(-2.578 * units.deg, 8.476 * units.mm)
        .add_sample(0.000 * units.deg, 8.500 * units.mm)
        .add_sample(2.578 * units.deg, 8.476 * units.mm)
        .add_sample(5.156 * units.deg, 8.411 * units.mm)
        .add_sample(7.734 * units.deg, 8.340 * units.mm)
        .add_sample(10.312 * units.deg, 8.222 * units.mm)
        .add_sample(12.890 * units.deg, 8.070 * units.mm)
        .add_sample(15.467 * units.deg, 7.907 * units.mm)
        .add_sample(18.045 * units.deg, 7.697 * units.mm)
        .add_sample(20.623 * units.deg, 7.442 * units.mm)
        .add_sample(23.201 * units.deg, 7.179 * units.mm)
        .add_sample(25.779 * units.deg, 6.883 * units.mm)
        .add_sample(28.357 * units.deg, 6.542 * units.mm)
        .add_sample(30.935 * units.deg, 6.163 * units.mm)
        .add_sample(33.513 * units.deg, 5.785 * units.mm)
        .add_sample(36.091 * units.deg, 5.366 * units.mm)
        .add_sample(38.669 * units.deg, 4.906 * units.mm)
        .add_sample(41.247 * units.deg, 4.449 * units.mm)
        .add_sample(43.824 * units.deg, 3.960 * units.mm)
        .add_sample(46.402 * units.deg, 3.454 * units.mm)
        .add_sample(48.980 * units.deg, 2.941 * units.mm)
        .add_sample(51.558 * units.deg, 2.432 * units.mm)
        .add_sample(54.136 * units.deg, 1.951 * units.mm)
        .add_sample(56.714 * units.deg, 1.553 * units.mm)
        .add_sample(59.292 * units.deg, 1.249 * units.mm)
        .add_sample(61.870 * units.deg, 1.007 * units.mm)
        .add_sample(64.448 * units.deg, 0.810 * units.mm)
        .add_sample(67.026 * units.deg, 0.648 * units.mm)
        .add_sample(69.604 * units.deg, 0.510 * units.mm)
        .add_sample(72.181 * units.deg, 0.395 * units.mm)
        .add_sample(74.759 * units.deg, 0.265 * units.mm)
        .add_sample(77.337 * units.deg, 0.126 * units.mm)
        .add_sample(79.915 * units.deg, 0.029 * units.mm)
        .add_sample(82.493 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.274 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 13.9)
        .add_flow_sample(0.548, 27.3)
        .add_flow_sample(0.823, 40.1)
        .add_flow_sample(1.097, 52.0)
        .add_flow_sample(1.371, 63.1)
        .add_flow_sample(1.645, 73.6)
        .add_flow_sample(1.919, 83.4)
        .add_flow_sample(2.194, 92.8)
        .add_flow_sample(2.468, 101.8)
        .add_flow_sample(2.742, 110.4)
        .add_flow_sample(3.016, 118.7)
        .add_flow_sample(3.290, 126.8)
        .add_flow_sample(3.565, 134.7)
        .add_flow_sample(3.839, 142.3)
        .add_flow_sample(4.113, 149.7)
        .add_flow_sample(4.387, 156.9)
        .add_flow_sample(4.661, 163.9)
        .add_flow_sample(4.935, 170.8)
        .add_flow_sample(5.210, 177.6)
        .add_flow_sample(5.484, 184.1)
        .add_flow_sample(5.758, 190.6)
        .add_flow_sample(6.032, 196.9)
        .add_flow_sample(6.306, 203.0)
        .add_flow_sample(6.581, 209.0)
        .add_flow_sample(6.855, 214.8)
        .add_flow_sample(7.129, 220.3)
        .add_flow_sample(7.403, 225.5)
        .add_flow_sample(7.677, 230.1)
        .add_flow_sample(7.952, 234.3)
        .add_flow_sample(8.226, 238.0)
        .add_flow_sample(8.500, 241.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.274 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 16.2)
        .add_flow_sample(0.548, 31.9)
        .add_flow_sample(0.823, 46.7)
        .add_flow_sample(1.097, 60.7)
        .add_flow_sample(1.371, 73.6)
        .add_flow_sample(1.645, 85.8)
        .add_flow_sample(1.919, 97.3)
        .add_flow_sample(2.194, 108.3)
        .add_flow_sample(2.468, 118.7)
        .add_flow_sample(2.742, 128.8)
        .add_flow_sample(3.016, 138.5)
        .add_flow_sample(3.290, 148.0)
        .add_flow_sample(3.565, 157.1)
        .add_flow_sample(3.839, 166.0)
        .add_flow_sample(4.113, 174.6)
        .add_flow_sample(4.387, 183.1)
        .add_flow_sample(4.661, 191.3)
        .add_flow_sample(4.935, 199.3)
        .add_flow_sample(5.210, 207.1)
        .add_flow_sample(5.484, 214.8)
        .add_flow_sample(5.758, 222.3)
        .add_flow_sample(6.032, 229.7)
        .add_flow_sample(6.306, 236.9)
        .add_flow_sample(6.581, 243.9)
        .add_flow_sample(6.855, 250.6)
        .add_flow_sample(7.129, 257.1)
        .add_flow_sample(7.403, 263.0)
        .add_flow_sample(7.677, 268.5)
        .add_flow_sample(7.952, 273.3)
        .add_flow_sample(8.226, 277.7)
        .add_flow_sample(8.500, 281.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.031),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 16.6 cm²; saturated lift: 7.90 mm
    // exhaust port area: 16.6 cm²; saturated lift: 7.90 mm
    // cylinder volume: 1099.6 cm³ (67.10 CI); engine volume: 4.398 L (268.40 CI)
    // chamber volume: 274.9 cm³ (16.77 CI); conrod/stroke 2.036; N.A.C.C. 24.80
    // 16 harmonic intake runner length: 21.8 cm; diameter: 5.3 cm
    // primary length: 27.8 cm, area: 18.3 cm², diameter: 4.8 cm
    // collector diameter: 6.8 cm, area: 36.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 274.889 * units.cc,
        intake_runner_volume: 485.0 * units.cc,
        intake_runner_cross_section_area: 22.3 * units.cm2,
        exhaust_runner_volume: 161.7 * units.cc,
        exhaust_runner_cross_section_area: 18.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Bentley 4.5-litre",
        starter_torque: 200 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: r20(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 3.0 * units.L,
        plenum_cross_section_area: 44.6 * units.cm2,
        runner_length: 21.8 * units.cm,
        intake_flow_rate: k_carb(354.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(190.6),
        velocity_decay: 0.05
    )

    function timing_curve(300.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(300.0 * units.rpm, 0.0 * units.deg)
        .add_sample(600.0 * units.rpm, 2.9 * units.deg)
        .add_sample(900.0 * units.rpm, 5.2 * units.deg)
        .add_sample(1200.0 * units.rpm, 7.2 * units.deg)
        .add_sample(1500.0 * units.rpm, 8.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 10.0 * units.deg)
        .add_sample(2100.0 * units.rpm, 11.1 * units.deg)
        .add_sample(2400.0 * units.rpm, 12.0 * units.deg)
        .add_sample(2700.0 * units.rpm, 12.7 * units.deg)
        .add_sample(3000.0 * units.rpm, 13.3 * units.deg)
        .add_sample(3300.0 * units.rpm, 13.8 * units.deg)
        .add_sample(3600.0 * units.rpm, 14.2 * units.deg)
        .add_sample(3900.0 * units.rpm, 14.5 * units.deg)
        .add_sample(4200.0 * units.rpm, 14.8 * units.deg)
        .add_sample(4500.0 * units.rpm, 15.0 * units.deg)
        .add_sample(4800.0 * units.rpm, -15.0 * units.deg)
        .add_sample(5100.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(36.5)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((3.0 * em_unit) * units.mm)
    float _pl2 ((2.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(613.2),
        collector_cross_section_area: 36.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 27.8 * units.cm,
        primary_flow_rate: k_carb(318.1),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.001))
}

// 1929 Bentley 4 1/2
public node veh {
    alias output __out: vehicle;
    label car_mass(2108.297) // loaded
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.45,
        cross_sectional_area: 17.0 * (units.foot * units.foot),
        diff_ratio: 3.0,
        tire_radius: (765.0 / 2) * units.mm, // 765 x 105
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 1929 Bentley 4 1/2
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.67)
        .add_gear(1.65)
        .add_gear(1.35)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
