/*
{
   "engine":{
      "es_version":"V0.1.14A",
      "name":"BRM V16 1947",
      "catalog_id":368,
      "yt_handle":"QwlAmNlFm74",
      "enable_update":true,
      "description":[
         "I tried to reverse engineer the firing order by inspecting the real BRM V16 camshaft photo that I found on the internet.",
         "It looks like it is a standard 1-6-2-5-8-3-7-4 and the second bank assume is 135° later.",
         "Engine Sim does not support any type of forced induction, so power figures are not accurate and represent a NA version of this engine.",
         "I also used custom impulse responses, namely \"smooth_11\" and \"smooth_14\"."
      ]
   }
}
*/

// Engine Sim V0.1.14A
// BRM type 15 1.5-litre V16 1951 430 BHP @ 11000 RPM 4.85 Atm
// 15_brm_v16
// Created by oror 2023
// 1-6-2-5-8-3-7-4 * 2

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label vee(135.0 * units.deg)
label bore(49.53) // 1.95
label stroke(48.26) // 1.9
label compression_ratio(7.5)
label con_rod(104.775) // 4 1/8
label compression_height(53.0 / 2 * units.mm) // PH 53
label intake_valve_diameter(31.75) // 1.25
label exhaust_valve_diameter(27.686) // 1.09
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(11500.0) // RPM

label cyl(16.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// BRM V16
label IVL(6.35) // 5.1 according to Ludvigsen 50RE
label EVL(5.1)
label IVO(55.0 * units.deg) //BTDC
label IVC(70.0 * units.deg) //ABDC
label EVO(70.0 * units.deg) //BBDC
label EVC(46.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 12000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 2)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire5, rot * 6)
            .connect_wire(wires.wire8, rot * 8)
            .connect_wire(wires.wire3, rot * 10)
            .connect_wire(wires.wire7, rot * 12)
            .connect_wire(wires.wire4, rot * 14)
            .connect_wire(wires.wire9, rot * 0 + vee)
            .connect_wire(wires.wire14, rot * 2 + vee)
            .connect_wire(wires.wire10, rot * 4 + vee)
            .connect_wire(wires.wire13, rot * 6 + vee)
            .connect_wire(wires.wire16, rot * 8 + vee)
            .connect_wire(wires.wire11, rot * 10 + vee)
            .connect_wire(wires.wire15, rot * 12 + vee)
            .connect_wire(wires.wire12, rot * 14 + vee);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
    output wire13: ignition_wire();
    output wire14: ignition_wire();
    output wire15: ignition_wire();
    output wire16: ignition_wire();
}

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.127,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.127,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.55,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 1.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.8,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 11000,
    "max_torque_rpm": 7000,
    "port_to_valve_area": 0.84,
    "power_factor": 1.5,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.2
  }
}
*/

public node intake_lobe_profile {
    // lobes.py v1.0 | 305.0 296.0 LSA 99.8 ADV 2.2 OVL 101.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.629 * units.deg)
        _lobe_profile
        .add_sample(-84.116 * units.deg, 0.000 * units.mm)
        .add_sample(-81.488 * units.deg, 0.050 * units.mm)
        .add_sample(-78.859 * units.deg, 0.108 * units.mm)
        .add_sample(-76.230 * units.deg, 0.173 * units.mm)
        .add_sample(-73.602 * units.deg, 0.247 * units.mm)
        .add_sample(-70.973 * units.deg, 0.330 * units.mm)
        .add_sample(-68.344 * units.deg, 0.427 * units.mm)
        .add_sample(-65.716 * units.deg, 0.542 * units.mm)
        .add_sample(-63.087 * units.deg, 0.671 * units.mm)
        .add_sample(-60.459 * units.deg, 0.827 * units.mm)
        .add_sample(-57.830 * units.deg, 1.004 * units.mm)
        .add_sample(-55.201 * units.deg, 1.219 * units.mm)
        .add_sample(-52.573 * units.deg, 1.466 * units.mm)
        .add_sample(-49.944 * units.deg, 1.754 * units.mm)
        .add_sample(-47.315 * units.deg, 2.075 * units.mm)
        .add_sample(-44.687 * units.deg, 2.428 * units.mm)
        .add_sample(-42.058 * units.deg, 2.794 * units.mm)
        .add_sample(-39.429 * units.deg, 3.161 * units.mm)
        .add_sample(-36.801 * units.deg, 3.540 * units.mm)
        .add_sample(-34.172 * units.deg, 3.902 * units.mm)
        .add_sample(-31.544 * units.deg, 4.239 * units.mm)
        .add_sample(-28.915 * units.deg, 4.577 * units.mm)
        .add_sample(-26.286 * units.deg, 4.865 * units.mm)
        .add_sample(-23.658 * units.deg, 5.159 * units.mm)
        .add_sample(-21.029 * units.deg, 5.395 * units.mm)
        .add_sample(-18.400 * units.deg, 5.630 * units.mm)
        .add_sample(-15.772 * units.deg, 5.808 * units.mm)
        .add_sample(-13.143 * units.deg, 5.979 * units.mm)
        .add_sample(-10.515 * units.deg, 6.102 * units.mm)
        .add_sample(-7.886 * units.deg, 6.205 * units.mm)
        .add_sample(-5.257 * units.deg, 6.280 * units.mm)
        .add_sample(-2.629 * units.deg, 6.315 * units.mm)
        .add_sample(0.000 * units.deg, 6.350 * units.mm)
        .add_sample(2.629 * units.deg, 6.315 * units.mm)
        .add_sample(5.257 * units.deg, 6.280 * units.mm)
        .add_sample(7.886 * units.deg, 6.205 * units.mm)
        .add_sample(10.515 * units.deg, 6.102 * units.mm)
        .add_sample(13.143 * units.deg, 5.979 * units.mm)
        .add_sample(15.772 * units.deg, 5.808 * units.mm)
        .add_sample(18.400 * units.deg, 5.630 * units.mm)
        .add_sample(21.029 * units.deg, 5.395 * units.mm)
        .add_sample(23.658 * units.deg, 5.159 * units.mm)
        .add_sample(26.286 * units.deg, 4.865 * units.mm)
        .add_sample(28.915 * units.deg, 4.577 * units.mm)
        .add_sample(31.544 * units.deg, 4.239 * units.mm)
        .add_sample(34.172 * units.deg, 3.902 * units.mm)
        .add_sample(36.801 * units.deg, 3.540 * units.mm)
        .add_sample(39.429 * units.deg, 3.161 * units.mm)
        .add_sample(42.058 * units.deg, 2.794 * units.mm)
        .add_sample(44.687 * units.deg, 2.428 * units.mm)
        .add_sample(47.315 * units.deg, 2.075 * units.mm)
        .add_sample(49.944 * units.deg, 1.754 * units.mm)
        .add_sample(52.573 * units.deg, 1.466 * units.mm)
        .add_sample(55.201 * units.deg, 1.219 * units.mm)
        .add_sample(57.830 * units.deg, 1.004 * units.mm)
        .add_sample(60.459 * units.deg, 0.827 * units.mm)
        .add_sample(63.087 * units.deg, 0.671 * units.mm)
        .add_sample(65.716 * units.deg, 0.542 * units.mm)
        .add_sample(68.344 * units.deg, 0.427 * units.mm)
        .add_sample(70.973 * units.deg, 0.330 * units.mm)
        .add_sample(73.602 * units.deg, 0.247 * units.mm)
        .add_sample(76.230 * units.deg, 0.173 * units.mm)
        .add_sample(78.859 * units.deg, 0.108 * units.mm)
        .add_sample(81.488 * units.deg, 0.050 * units.mm)
        .add_sample(84.116 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 305.0 296.0 LSA 99.8 ADV 2.2 OVL 101.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.602 * units.deg)
        _lobe_profile
        .add_sample(-83.252 * units.deg, 0.000 * units.mm)
        .add_sample(-80.651 * units.deg, 0.020 * units.mm)
        .add_sample(-78.049 * units.deg, 0.070 * units.mm)
        .add_sample(-75.447 * units.deg, 0.127 * units.mm)
        .add_sample(-72.846 * units.deg, 0.185 * units.mm)
        .add_sample(-70.244 * units.deg, 0.252 * units.mm)
        .add_sample(-67.643 * units.deg, 0.327 * units.mm)
        .add_sample(-65.041 * units.deg, 0.410 * units.mm)
        .add_sample(-62.439 * units.deg, 0.510 * units.mm)
        .add_sample(-59.838 * units.deg, 0.625 * units.mm)
        .add_sample(-57.236 * units.deg, 0.755 * units.mm)
        .add_sample(-54.634 * units.deg, 0.914 * units.mm)
        .add_sample(-52.033 * units.deg, 1.093 * units.mm)
        .add_sample(-49.431 * units.deg, 1.308 * units.mm)
        .add_sample(-46.829 * units.deg, 1.552 * units.mm)
        .add_sample(-44.228 * units.deg, 1.830 * units.mm)
        .add_sample(-41.626 * units.deg, 2.126 * units.mm)
        .add_sample(-39.025 * units.deg, 2.432 * units.mm)
        .add_sample(-36.423 * units.deg, 2.738 * units.mm)
        .add_sample(-33.821 * units.deg, 3.032 * units.mm)
        .add_sample(-31.220 * units.deg, 3.333 * units.mm)
        .add_sample(-28.618 * units.deg, 3.605 * units.mm)
        .add_sample(-26.016 * units.deg, 3.861 * units.mm)
        .add_sample(-23.415 * units.deg, 4.099 * units.mm)
        .add_sample(-20.813 * units.deg, 4.303 * units.mm)
        .add_sample(-18.211 * units.deg, 4.497 * units.mm)
        .add_sample(-15.610 * units.deg, 4.646 * units.mm)
        .add_sample(-13.008 * units.deg, 4.791 * units.mm)
        .add_sample(-10.407 * units.deg, 4.889 * units.mm)
        .add_sample(-7.805 * units.deg, 4.981 * units.mm)
        .add_sample(-5.203 * units.deg, 5.041 * units.mm)
        .add_sample(-2.602 * units.deg, 5.072 * units.mm)
        .add_sample(0.000 * units.deg, 5.100 * units.mm)
        .add_sample(2.602 * units.deg, 5.072 * units.mm)
        .add_sample(5.203 * units.deg, 5.041 * units.mm)
        .add_sample(7.805 * units.deg, 4.981 * units.mm)
        .add_sample(10.407 * units.deg, 4.889 * units.mm)
        .add_sample(13.008 * units.deg, 4.791 * units.mm)
        .add_sample(15.610 * units.deg, 4.646 * units.mm)
        .add_sample(18.211 * units.deg, 4.497 * units.mm)
        .add_sample(20.813 * units.deg, 4.303 * units.mm)
        .add_sample(23.415 * units.deg, 4.099 * units.mm)
        .add_sample(26.016 * units.deg, 3.861 * units.mm)
        .add_sample(28.618 * units.deg, 3.605 * units.mm)
        .add_sample(31.220 * units.deg, 3.333 * units.mm)
        .add_sample(33.821 * units.deg, 3.032 * units.mm)
        .add_sample(36.423 * units.deg, 2.738 * units.mm)
        .add_sample(39.025 * units.deg, 2.432 * units.mm)
        .add_sample(41.626 * units.deg, 2.126 * units.mm)
        .add_sample(44.228 * units.deg, 1.830 * units.mm)
        .add_sample(46.829 * units.deg, 1.552 * units.mm)
        .add_sample(49.431 * units.deg, 1.308 * units.mm)
        .add_sample(52.033 * units.deg, 1.093 * units.mm)
        .add_sample(54.634 * units.deg, 0.914 * units.mm)
        .add_sample(57.236 * units.deg, 0.755 * units.mm)
        .add_sample(59.838 * units.deg, 0.625 * units.mm)
        .add_sample(62.439 * units.deg, 0.510 * units.mm)
        .add_sample(65.041 * units.deg, 0.410 * units.mm)
        .add_sample(67.643 * units.deg, 0.327 * units.mm)
        .add_sample(70.244 * units.deg, 0.252 * units.mm)
        .add_sample(72.846 * units.deg, 0.185 * units.mm)
        .add_sample(75.447 * units.deg, 0.127 * units.mm)
        .add_sample(78.049 * units.deg, 0.070 * units.mm)
        .add_sample(80.651 * units.deg, 0.020 * units.mm)
        .add_sample(83.252 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.205 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.205, 4.8)
        .add_flow_sample(0.410, 9.5)
        .add_flow_sample(0.615, 13.8)
        .add_flow_sample(0.819, 17.8)
        .add_flow_sample(1.024, 21.5)
        .add_flow_sample(1.229, 25.0)
        .add_flow_sample(1.434, 28.3)
        .add_flow_sample(1.639, 31.5)
        .add_flow_sample(1.844, 34.5)
        .add_flow_sample(2.048, 37.5)
        .add_flow_sample(2.253, 40.3)
        .add_flow_sample(2.458, 43.1)
        .add_flow_sample(2.663, 45.8)
        .add_flow_sample(2.868, 48.4)
        .add_flow_sample(3.073, 50.9)
        .add_flow_sample(3.277, 53.4)
        .add_flow_sample(3.482, 55.9)
        .add_flow_sample(3.687, 58.2)
        .add_flow_sample(3.892, 60.6)
        .add_flow_sample(4.097, 62.9)
        .add_flow_sample(4.302, 65.1)
        .add_flow_sample(4.506, 67.3)
        .add_flow_sample(4.711, 69.4)
        .add_flow_sample(4.916, 71.6)
        .add_flow_sample(5.121, 73.6)
        .add_flow_sample(5.326, 75.7)
        .add_flow_sample(5.531, 77.7)
        .add_flow_sample(5.735, 79.7)
        .add_flow_sample(5.940, 81.6)
        .add_flow_sample(6.145, 83.5)
        .add_flow_sample(6.350, 85.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.165 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.165, 4.0)
        .add_flow_sample(0.329, 7.9)
        .add_flow_sample(0.494, 11.5)
        .add_flow_sample(0.658, 14.8)
        .add_flow_sample(0.823, 17.9)
        .add_flow_sample(0.987, 20.8)
        .add_flow_sample(1.152, 23.6)
        .add_flow_sample(1.316, 26.2)
        .add_flow_sample(1.481, 28.8)
        .add_flow_sample(1.645, 31.2)
        .add_flow_sample(1.810, 33.6)
        .add_flow_sample(1.974, 35.9)
        .add_flow_sample(2.139, 38.2)
        .add_flow_sample(2.303, 40.4)
        .add_flow_sample(2.468, 42.5)
        .add_flow_sample(2.632, 44.6)
        .add_flow_sample(2.797, 46.7)
        .add_flow_sample(2.961, 48.7)
        .add_flow_sample(3.126, 50.6)
        .add_flow_sample(3.290, 52.6)
        .add_flow_sample(3.455, 54.4)
        .add_flow_sample(3.619, 56.3)
        .add_flow_sample(3.784, 58.1)
        .add_flow_sample(3.948, 59.9)
        .add_flow_sample(4.113, 61.7)
        .add_flow_sample(4.277, 63.4)
        .add_flow_sample(4.442, 65.1)
        .add_flow_sample(4.606, 66.8)
        .add_flow_sample(4.771, 68.4)
        .add_flow_sample(4.935, 70.1)
        .add_flow_sample(5.100, 71.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 11.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 11.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 11.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 11.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    label rot(cycle / cyl)
    label rot360(360.0 * units.deg)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 14 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 12 * rot)
        .add_lobe(ILC + 8 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 14 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 12 * rot)
        .add_lobe(ELC + 8 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot + vee)
        .add_lobe(ILC + 4 * rot + vee)
        .add_lobe(ILC + 10 * rot + vee)
        .add_lobe(ILC + 14 * rot + vee)
        .add_lobe(ILC + 6 * rot + vee)
        .add_lobe(ILC + 2 * rot + vee)
        .add_lobe(ILC + 12 * rot + vee)
        .add_lobe(ILC + 8 * rot + vee)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + vee)
        .add_lobe(ELC + 4 * rot + vee)
        .add_lobe(ELC + 10 * rot + vee)
        .add_lobe(ELC + 14 * rot + vee)
        .add_lobe(ELC + 6 * rot + vee)
        .add_lobe(ELC + 2 * rot + vee)
        .add_lobe(ELC + 12 * rot + vee)
        .add_lobe(ELC + 8 * rot + vee)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 6.4 cm²; saturated lift: 6.95 mm
    // exhaust port area: 4.8 cm²; saturated lift: 6.06 mm
    // cylinder volume: 93.0 cm³ (5.7 CI); engine volume: 1.488 L (90.8 CI)
    // chamber volume: 14.3 cm³ (0.9 CI)
    // 8 harmonic intake runner length: 14.2 cm; diameter: 2.4 cm
    // primary length: 12.3 cm, area: 4.8 cm², diameter: 2.5 cm
    // collector diameter: 8.9 cm, area: 61.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 14.305 * units.cc,
        intake_runner_volume: 65.0 * units.cc,
        intake_runner_cross_section_area: 4.6 * units.cm2,
        exhaust_runner_volume: 21.7 * units.cc,
        exhaust_runner_cross_section_area: 4.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "BRM V16",
        starter_torque: 120 * units.Nm,
        starter_speed: 900 * units.rpm,
        redline: redline * units.rpm,
        fuel: r50(),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 0.2,
        hf_gain: 0.009,
        simulation_frequency: 7000,
        dyno_min_speed: 1000 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    wires wires()
    
    piston_parameters piston_params(
        mass: 180.0 * units.g,
        blowby: k_28inH2O(0.016),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )
    
    connecting_rod_parameters master_rod_params(
        mass: 220 * units.g,
        moment_of_inertia: 0.001,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 15.0 * units.kg,
        mass: 18.0 * units.kg,
        friction_torque: 2.2 * units.Nm,
        moment_of_inertia: 0.09,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 14 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 6 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj6(angle: rot * 12 + rot90 + vee / 2)
    rod_journal rj7(angle: rot * 8 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(30.9)

    label exhaust_pipe_length_0(103.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(100.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.3 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 3.1 * units.L,
        plenum_cross_section_area: 36.5 * units.cm2,
        runner_length: 14.2 * units.cm,
        intake_flow_rate: k_carb(356.4),
        idle_flow_rate: k_carb(0.08),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(55.7),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(334.2),
        collector_cross_section_area: 30.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 12.3 * units.cm,
        primary_flow_rate: k_carb(94.0),
        velocity_decay: 0.5,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(334.2),
        collector_cross_section_area: 30.9 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 12.3 * units.cm,
        primary_flow_rate: k_carb(94.0),
        velocity_decay: 0.5,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label sh((4.5 * bore * spacing_factor) * units.mm)
    label pl0 ((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.4 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire8
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire12
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire13
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire14
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire15
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire16
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 0 * units.deg)
        .add_sample(1000 * units.rpm, 15 * units.deg)
        .add_sample(2000 * units.rpm, 20 * units.deg)
        .add_sample(3000 * units.rpm, 23 * units.deg)
        .add_sample(4000 * units.rpm, 27 * units.deg)
        .add_sample(5000 * units.rpm, 30 * units.deg)
        .add_sample(6000 * units.rpm, 31 * units.deg)
        .add_sample(7000 * units.rpm, 32 * units.deg)
        .add_sample(8000 * units.rpm, 33 * units.deg)
        .add_sample(9000 * units.rpm, 34 * units.deg)
        .add_sample(10000 * units.rpm, 35 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// BRM V16
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1016.05 * units.kg, // laden
        drag_coefficient: 0.45,
        cross_sectional_area: 9.5 * (units.foot * units.foot),
        diff_ratio: 8.5,
        tire_radius: (787.0 / 2) * units.mm, // 7x17
        rolling_resistance: 20
        )
}

// W196
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 200 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.4)
        .add_gear(1.75)
        .add_gear(1.43)
        .add_gear(1.07)
        .add_gear(0.86);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
