/*
{
   "engine":{
      "es_version":"V0.1.14A",
      "name":"BRM P75 Mk I 3.0L H16 1966",
      "catalog_id":412,
      "yt_handle":"I6ongn-bqvU",
      "enable_update":true,
      "description":[
         "A bizarre british F1 engine from the 60s that powered BRM and Lotus F1 cars.",
         "I spent some time creating this monstruosity, trying to get information about this engine from different sources including Karl Ludvigsen's \"Classic Racing Engines\" book.",
         "The most important piece of information was that this engine actually has 2 different crankshaft configurations and the first version had a flat-plane inline-4 like crankshaft which is a bizarre choice for a flat-8 engine.",
         "That means 4 out of 8 pistons are at TDC at the same point and 2 of those 4 are firing at the same time!",
         "This fact eliminated smoothness of a 8-cyl engine because powerstrokes occur every 180° just like in a 4-cyl engine.",
         "The lower crankshaft is rotated 90° to create even power delivery which in this case was similar to a 8-cyl engine.",
         "The firing order is a complete mystery, but given the crank config it is not really hard to guess.",
         "I took standard inline-4 1-3-4-2 firing order and built the whole engine around it.",
         "I used the custom impulse \"smooth_36\" in the video."
      ]
   }
}
*/

// Engine Sim V0.1.14A
// BRM P75 3-litre H16 Mk I 1966 380 BHP @ 10500 RPM 1.0 Atm
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.0,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.75,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.65,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 10500.0,
    "max_torque_rpm": 7500.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.5,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(69.85) // 2.75
label stroke(48.895) // 1.925
label compression_ratio(10.5)
label con_rod(115.602)
label compression_height(30.0 * units.mm) // ?
label intake_valve_diameter(39.6875) // 1 9/16
label exhaust_valve_diameter(30.48) // 1 1/5
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(11000.0) // RPM

label cyl(16.0)
label row(4.0)
label cyl_base(cyl / row)
label cycle(720.0 * units.deg)
label separation(177.8 * units.mm) // ~ 7
label vee(180.0 * units.deg)
label rot45(45.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label sb_pos(1) // change this value from 0 to 3 to rotate the second block
label interblock_phase(rot90 + rot180 * sb_pos)
label rot_base(rot180)

// RB 620
label IVL(9.0)
label EVL(9.0)
label IVO(51.0 * units.deg) //BTDC ; 53
label IVC(77.0 * units.deg) //ABDC ; 77
label EVO(69.0 * units.deg) //BBDC ; 70
label EVC(68.0 * units.deg) //ATDC ; 60

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(450.0) // ? g
label piston_mass(350.0) // ? g
label crank_mass(10.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1:  0;
    output s3:  1;
    output s4:  2;
    output s2:  3;
}

public node variant_1 {
    output s1:  0;
    output s2:  1;
    output s4:  2;
    output s3:  3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 308.0 317.0 LSA 96.75 ADV -6.25 OVL 119.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.484 * units.deg)
        _lobe_profile
        .add_sample(-79.484 * units.deg, 0.000 * units.mm)
        .add_sample(-77.000 * units.deg, 0.010 * units.mm)
        .add_sample(-74.516 * units.deg, 0.080 * units.mm)
        .add_sample(-72.032 * units.deg, 0.177 * units.mm)
        .add_sample(-69.548 * units.deg, 0.289 * units.mm)
        .add_sample(-67.065 * units.deg, 0.422 * units.mm)
        .add_sample(-64.581 * units.deg, 0.574 * units.mm)
        .add_sample(-62.097 * units.deg, 0.752 * units.mm)
        .add_sample(-59.613 * units.deg, 0.964 * units.mm)
        .add_sample(-57.129 * units.deg, 1.222 * units.mm)
        .add_sample(-54.645 * units.deg, 1.539 * units.mm)
        .add_sample(-52.161 * units.deg, 1.943 * units.mm)
        .add_sample(-49.677 * units.deg, 2.429 * units.mm)
        .add_sample(-47.194 * units.deg, 2.950 * units.mm)
        .add_sample(-44.710 * units.deg, 3.485 * units.mm)
        .add_sample(-42.226 * units.deg, 4.013 * units.mm)
        .add_sample(-39.742 * units.deg, 4.521 * units.mm)
        .add_sample(-37.258 * units.deg, 5.020 * units.mm)
        .add_sample(-34.774 * units.deg, 5.497 * units.mm)
        .add_sample(-32.290 * units.deg, 5.932 * units.mm)
        .add_sample(-29.806 * units.deg, 6.371 * units.mm)
        .add_sample(-27.323 * units.deg, 6.770 * units.mm)
        .add_sample(-24.839 * units.deg, 7.124 * units.mm)
        .add_sample(-22.355 * units.deg, 7.467 * units.mm)
        .add_sample(-19.871 * units.deg, 7.779 * units.mm)
        .add_sample(-17.387 * units.deg, 8.044 * units.mm)
        .add_sample(-14.903 * units.deg, 8.274 * units.mm)
        .add_sample(-12.419 * units.deg, 8.494 * units.mm)
        .add_sample(-9.935 * units.deg, 8.665 * units.mm)
        .add_sample(-7.452 * units.deg, 8.787 * units.mm)
        .add_sample(-4.968 * units.deg, 8.901 * units.mm)
        .add_sample(-2.484 * units.deg, 8.975 * units.mm)
        .add_sample(0.000 * units.deg, 9.000 * units.mm)
        .add_sample(2.484 * units.deg, 8.975 * units.mm)
        .add_sample(4.968 * units.deg, 8.901 * units.mm)
        .add_sample(7.452 * units.deg, 8.787 * units.mm)
        .add_sample(9.935 * units.deg, 8.665 * units.mm)
        .add_sample(12.419 * units.deg, 8.494 * units.mm)
        .add_sample(14.903 * units.deg, 8.274 * units.mm)
        .add_sample(17.387 * units.deg, 8.044 * units.mm)
        .add_sample(19.871 * units.deg, 7.779 * units.mm)
        .add_sample(22.355 * units.deg, 7.467 * units.mm)
        .add_sample(24.839 * units.deg, 7.124 * units.mm)
        .add_sample(27.323 * units.deg, 6.770 * units.mm)
        .add_sample(29.806 * units.deg, 6.371 * units.mm)
        .add_sample(32.290 * units.deg, 5.932 * units.mm)
        .add_sample(34.774 * units.deg, 5.497 * units.mm)
        .add_sample(37.258 * units.deg, 5.020 * units.mm)
        .add_sample(39.742 * units.deg, 4.521 * units.mm)
        .add_sample(42.226 * units.deg, 4.013 * units.mm)
        .add_sample(44.710 * units.deg, 3.485 * units.mm)
        .add_sample(47.194 * units.deg, 2.950 * units.mm)
        .add_sample(49.677 * units.deg, 2.429 * units.mm)
        .add_sample(52.161 * units.deg, 1.943 * units.mm)
        .add_sample(54.645 * units.deg, 1.539 * units.mm)
        .add_sample(57.129 * units.deg, 1.222 * units.mm)
        .add_sample(59.613 * units.deg, 0.964 * units.mm)
        .add_sample(62.097 * units.deg, 0.752 * units.mm)
        .add_sample(64.581 * units.deg, 0.574 * units.mm)
        .add_sample(67.065 * units.deg, 0.422 * units.mm)
        .add_sample(69.548 * units.deg, 0.289 * units.mm)
        .add_sample(72.032 * units.deg, 0.177 * units.mm)
        .add_sample(74.516 * units.deg, 0.080 * units.mm)
        .add_sample(77.000 * units.deg, 0.010 * units.mm)
        .add_sample(79.484 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 308.0 317.0 LSA 96.75 ADV -6.25 OVL 119.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.556 * units.deg)
        _lobe_profile
        .add_sample(-81.806 * units.deg, 0.000 * units.mm)
        .add_sample(-79.250 * units.deg, 0.008 * units.mm)
        .add_sample(-76.694 * units.deg, 0.074 * units.mm)
        .add_sample(-74.137 * units.deg, 0.168 * units.mm)
        .add_sample(-71.581 * units.deg, 0.276 * units.mm)
        .add_sample(-69.024 * units.deg, 0.406 * units.mm)
        .add_sample(-66.468 * units.deg, 0.551 * units.mm)
        .add_sample(-63.911 * units.deg, 0.724 * units.mm)
        .add_sample(-61.355 * units.deg, 0.925 * units.mm)
        .add_sample(-58.798 * units.deg, 1.165 * units.mm)
        .add_sample(-56.242 * units.deg, 1.454 * units.mm)
        .add_sample(-53.685 * units.deg, 1.814 * units.mm)
        .add_sample(-51.129 * units.deg, 2.258 * units.mm)
        .add_sample(-48.573 * units.deg, 2.770 * units.mm)
        .add_sample(-46.016 * units.deg, 3.302 * units.mm)
        .add_sample(-43.460 * units.deg, 3.825 * units.mm)
        .add_sample(-40.903 * units.deg, 4.362 * units.mm)
        .add_sample(-38.347 * units.deg, 4.857 * units.mm)
        .add_sample(-35.790 * units.deg, 5.362 * units.mm)
        .add_sample(-33.234 * units.deg, 5.822 * units.mm)
        .add_sample(-30.677 * units.deg, 6.259 * units.mm)
        .add_sample(-28.121 * units.deg, 6.681 * units.mm)
        .add_sample(-25.565 * units.deg, 7.055 * units.mm)
        .add_sample(-23.008 * units.deg, 7.397 * units.mm)
        .add_sample(-20.452 * units.deg, 7.728 * units.mm)
        .add_sample(-17.895 * units.deg, 8.009 * units.mm)
        .add_sample(-15.339 * units.deg, 8.239 * units.mm)
        .add_sample(-12.782 * units.deg, 8.470 * units.mm)
        .add_sample(-10.226 * units.deg, 8.652 * units.mm)
        .add_sample(-7.669 * units.deg, 8.782 * units.mm)
        .add_sample(-5.113 * units.deg, 8.896 * units.mm)
        .add_sample(-2.556 * units.deg, 8.974 * units.mm)
        .add_sample(0.000 * units.deg, 9.000 * units.mm)
        .add_sample(2.556 * units.deg, 8.974 * units.mm)
        .add_sample(5.113 * units.deg, 8.896 * units.mm)
        .add_sample(7.669 * units.deg, 8.782 * units.mm)
        .add_sample(10.226 * units.deg, 8.652 * units.mm)
        .add_sample(12.782 * units.deg, 8.470 * units.mm)
        .add_sample(15.339 * units.deg, 8.239 * units.mm)
        .add_sample(17.895 * units.deg, 8.009 * units.mm)
        .add_sample(20.452 * units.deg, 7.728 * units.mm)
        .add_sample(23.008 * units.deg, 7.397 * units.mm)
        .add_sample(25.565 * units.deg, 7.055 * units.mm)
        .add_sample(28.121 * units.deg, 6.681 * units.mm)
        .add_sample(30.677 * units.deg, 6.259 * units.mm)
        .add_sample(33.234 * units.deg, 5.822 * units.mm)
        .add_sample(35.790 * units.deg, 5.362 * units.mm)
        .add_sample(38.347 * units.deg, 4.857 * units.mm)
        .add_sample(40.903 * units.deg, 4.362 * units.mm)
        .add_sample(43.460 * units.deg, 3.825 * units.mm)
        .add_sample(46.016 * units.deg, 3.302 * units.mm)
        .add_sample(48.573 * units.deg, 2.770 * units.mm)
        .add_sample(51.129 * units.deg, 2.258 * units.mm)
        .add_sample(53.685 * units.deg, 1.814 * units.mm)
        .add_sample(56.242 * units.deg, 1.454 * units.mm)
        .add_sample(58.798 * units.deg, 1.165 * units.mm)
        .add_sample(61.355 * units.deg, 0.925 * units.mm)
        .add_sample(63.911 * units.deg, 0.724 * units.mm)
        .add_sample(66.468 * units.deg, 0.551 * units.mm)
        .add_sample(69.024 * units.deg, 0.406 * units.mm)
        .add_sample(71.581 * units.deg, 0.276 * units.mm)
        .add_sample(74.137 * units.deg, 0.168 * units.mm)
        .add_sample(76.694 * units.deg, 0.074 * units.mm)
        .add_sample(79.250 * units.deg, 0.008 * units.mm)
        .add_sample(81.806 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.290 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.290, 8.1)
        .add_flow_sample(0.581, 16.0)
        .add_flow_sample(0.871, 23.4)
        .add_flow_sample(1.161, 30.4)
        .add_flow_sample(1.452, 36.9)
        .add_flow_sample(1.742, 43.0)
        .add_flow_sample(2.032, 48.8)
        .add_flow_sample(2.323, 54.3)
        .add_flow_sample(2.613, 59.6)
        .add_flow_sample(2.903, 64.6)
        .add_flow_sample(3.194, 69.5)
        .add_flow_sample(3.484, 74.3)
        .add_flow_sample(3.774, 78.9)
        .add_flow_sample(4.065, 83.4)
        .add_flow_sample(4.355, 87.7)
        .add_flow_sample(4.645, 92.0)
        .add_flow_sample(4.935, 96.1)
        .add_flow_sample(5.226, 100.2)
        .add_flow_sample(5.516, 104.1)
        .add_flow_sample(5.806, 108.0)
        .add_flow_sample(6.097, 111.8)
        .add_flow_sample(6.387, 115.5)
        .add_flow_sample(6.677, 119.2)
        .add_flow_sample(6.968, 122.8)
        .add_flow_sample(7.258, 126.3)
        .add_flow_sample(7.548, 129.7)
        .add_flow_sample(7.839, 133.0)
        .add_flow_sample(8.129, 136.3)
        .add_flow_sample(8.419, 139.5)
        .add_flow_sample(8.710, 142.6)
        .add_flow_sample(9.000, 145.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.290 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.290, 6.9)
        .add_flow_sample(0.581, 13.5)
        .add_flow_sample(0.871, 19.8)
        .add_flow_sample(1.161, 25.7)
        .add_flow_sample(1.452, 31.2)
        .add_flow_sample(1.742, 36.3)
        .add_flow_sample(2.032, 41.1)
        .add_flow_sample(2.323, 45.6)
        .add_flow_sample(2.613, 50.0)
        .add_flow_sample(2.903, 54.2)
        .add_flow_sample(3.194, 58.2)
        .add_flow_sample(3.484, 62.0)
        .add_flow_sample(3.774, 65.8)
        .add_flow_sample(4.065, 69.4)
        .add_flow_sample(4.355, 73.0)
        .add_flow_sample(4.645, 76.4)
        .add_flow_sample(4.935, 79.7)
        .add_flow_sample(5.226, 83.0)
        .add_flow_sample(5.516, 86.1)
        .add_flow_sample(5.806, 89.0)
        .add_flow_sample(6.097, 91.7)
        .add_flow_sample(6.387, 94.1)
        .add_flow_sample(6.677, 96.1)
        .add_flow_sample(6.968, 97.7)
        .add_flow_sample(7.258, 98.8)
        .add_flow_sample(7.548, 99.5)
        .add_flow_sample(7.839, 99.9)
        .add_flow_sample(8.129, 100.1)
        .add_flow_sample(8.419, 100.2)
        .add_flow_sample(8.710, 100.3)
        .add_flow_sample(9.000, 100.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input rj0;
    input rj1;
    input rj2;
    input rj3;
    input y;
    input sh;
    input flip_display: false;

    output b: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.022),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height,
        position_y: y
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)

    // label pl0 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl1 ((1.7 * bore * spacing_factor / flange_density) * units.mm)
    // label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl3 ((1.5 * bore * spacing_factor / flange_density) * units.mm)

    label pl0 ((1.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.6 * bore * spacing_factor / flange_density) * units.mm)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip_display
        )
    )
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.0 cm²; saturated lift: 8.72 mm
    // exhaust port area: 5.9 cm²; saturated lift: 6.69 mm
    // cylinder volume: 187.4 cm³ (11.43 CI); engine volume: 2.998 L (182.94 CI)
    // chamber volume: 19.7 cm³ (1.20 CI); conrod/stroke 2.364; N.A.C.C. 48.40
    // 8 harmonic intake runner length: 14.8 cm; diameter: 3.3 cm
    // primary length: 10.3 cm, area: 6.5 cm², diameter: 2.9 cm
    // collector diameter: 9.3 cm, area: 67.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 19.723 * units.cc,
        intake_runner_volume: 130.3 * units.cc,
        intake_runner_cross_section_area: 8.8 * units.cm2,
        exhaust_runner_volume: 43.4 * units.cc,
        exhaust_runner_cross_section_area: 6.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node crank {
    input phase;
    input var;
    input y;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 2.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_y: y,
        tdc: 0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + phase)
    rod_journal _rj1(angle: rot_base * var.s2 + phase)
    rod_journal _rj2(angle: rot_base * var.s3 + phase)
    rod_journal _rj3(angle: rot_base * var.s4 + phase)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "BRM P75 Mk I",
        starter_torque: 100 * units.Nm,
        starter_speed: 700 * units.rpm,
        redline: redline * units.rpm,
        fuel: r50(),
        throttle_gamma: 1.5,
        jitter: 0.5,
        noise: 0.1,
        hf_gain: 0.003,
        simulation_frequency: 7000,
        dyno_min_speed: 1000 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    //////////////////////////////
    //// change variants here ////
    //////////////////////////////
    variant_0 variant()

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.05)

    crank c0(rot180, variant, separation / 2)
    crank c1(rot180 + interblock_phase, variant, -separation / 2)

    bank_builder bank0(
        var: variant,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        rj0: c0.rj0, rj1: c0.rj1, rj2: c0.rj2, rj3: c0.rj3,
        separation / 2,
        sh: 0
    )

    bank_builder bank1(
        var: variant,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        rj0: c0.rj0, rj1: c0.rj1, rj2: c0.rj2, rj3: c0.rj3,
        separation / 2,
        sh: 0,
        flip_display: true
    )

    bank_builder bank2(
        var: variant,
        incline: vee / 2,
        phasing: interblock_phase,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        rj0: c1.rj0, rj1: c1.rj1, rj2: c1.rj2, rj3: c1.rj3,
        -separation / 2,
        sh: sh,
        flip_display: true
    )

    bank_builder bank3(
        var: variant,
        incline: -vee / 2,
        phasing: vee + interblock_phase,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        rj0: c1.rj0, rj1: c1.rj1, rj2: c1.rj2, rj3: c1.rj3,
        -separation / 2,
        sh: sh
    )

    label collector_cross_section_area(33.8)

    label sh (25 * units.mm)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(103.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.2 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 5.9 * units.L,
        plenum_cross_section_area: 70.3 * units.cm2,
        intake_flow_rate: k_carb(687.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(107.3),
        runner_length: 14.8 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(644.1),
        collector_cross_section_area: 33.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 10.3 * units.cm,
        primary_flow_rate: k_carb(181.1),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(644.1),
        collector_cross_section_area: 33.8 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 10.3 * units.cm,
        primary_flow_rate: k_carb(181.1),
        velocity_decay: 0.7,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_22.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_22.wav", volume: 0.001))

    // ignition_timing.py v0.3 from = 8.0, to = 40.0, i = 1200, r = 11000
    function timing_curve(1100.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(1100.0 * units.rpm, 4.0 * units.deg)
        .add_sample(2200.0 * units.rpm, 8.0 * units.deg)
        .add_sample(3300.0 * units.rpm, 15.3 * units.deg)
        .add_sample(4400.0 * units.rpm, 21.3 * units.deg)
        .add_sample(5500.0 * units.rpm, 26.1 * units.deg)
        .add_sample(6600.0 * units.rpm, 30.1 * units.deg)
        .add_sample(7700.0 * units.rpm, 33.4 * units.deg)
        .add_sample(8800.0 * units.rpm, 36.0 * units.deg)
        .add_sample(9900.0 * units.rpm, 38.2 * units.deg)
        .add_sample(11000.0 * units.rpm, 40.0 * units.deg)
        .add_sample(12100.0 * units.rpm, -15.0 * units.deg)
        .add_sample(13200.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_crankshaft(c1.c)
        .add_cylinder_bank(bank0.b)
        .add_cylinder_bank(bank1.b)
        .add_cylinder_bank(bank2.b)
        .add_cylinder_bank(bank3.b)
        .add_ignition_module(ignition)
}

// BRM P83
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 695.0  * units.kg,
        drag_coefficient: 0.37, // ?
        cross_sectional_area: (1520 * units.mm) * (1041 * units.mm), // ?
        diff_ratio: 6.5, // ?
        tire_radius: (787.0 / 2) * units.mm, // 7x17 ?
        rolling_resistance: 20
        )
}

// W196
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.4)
        .add_gear(1.75)
        .add_gear(1.43)
        .add_gear(1.07)
        .add_gear(0.86);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
