// Engine Sim V0.1.14A
// Ferrari 166 MM 138 @ 6600
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.75,
    "intake_volume": 0.35,
    "lift_significant_fraction": 500.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.65,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 6600.0,
    "max_torque_rpm": 5000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.3,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 5000,
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(60.0)
label stroke(58.8)
label compression_ratio(8.5)
label con_rod(110.0)
label compression_height(56.0 / 2 * units.mm) // PH 56
label intake_valve_diameter(32.1) // 1.26
label exhaust_valve_diameter(30.0) // 1.18
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(7000.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

// 166
label IVL(6.0)
label EVL(6.0) // ?
label IVO(20.0 * units.deg) //BTDC
label IVC(55.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(15.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(300.0) // ? g
label piston_mass(200.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 255.0 255.0 LSA 110.0 ADV 2.5 OVL 35.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.576 * units.deg)
        _lobe_profile
        .add_sample(-79.855 * units.deg, 0.000 * units.mm)
        .add_sample(-77.279 * units.deg, 0.025 * units.mm)
        .add_sample(-74.703 * units.deg, 0.062 * units.mm)
        .add_sample(-72.127 * units.deg, 0.115 * units.mm)
        .add_sample(-69.551 * units.deg, 0.175 * units.mm)
        .add_sample(-66.976 * units.deg, 0.243 * units.mm)
        .add_sample(-64.400 * units.deg, 0.322 * units.mm)
        .add_sample(-61.824 * units.deg, 0.415 * units.mm)
        .add_sample(-59.248 * units.deg, 0.519 * units.mm)
        .add_sample(-56.672 * units.deg, 0.644 * units.mm)
        .add_sample(-54.096 * units.deg, 0.785 * units.mm)
        .add_sample(-51.520 * units.deg, 0.956 * units.mm)
        .add_sample(-48.944 * units.deg, 1.154 * units.mm)
        .add_sample(-46.368 * units.deg, 1.385 * units.mm)
        .add_sample(-43.792 * units.deg, 1.662 * units.mm)
        .add_sample(-41.216 * units.deg, 1.975 * units.mm)
        .add_sample(-38.640 * units.deg, 2.324 * units.mm)
        .add_sample(-36.064 * units.deg, 2.689 * units.mm)
        .add_sample(-33.488 * units.deg, 3.056 * units.mm)
        .add_sample(-30.912 * units.deg, 3.430 * units.mm)
        .add_sample(-28.336 * units.deg, 3.790 * units.mm)
        .add_sample(-25.760 * units.deg, 4.130 * units.mm)
        .add_sample(-23.184 * units.deg, 4.454 * units.mm)
        .add_sample(-20.608 * units.deg, 4.754 * units.mm)
        .add_sample(-18.032 * units.deg, 5.014 * units.mm)
        .add_sample(-15.456 * units.deg, 5.267 * units.mm)
        .add_sample(-12.880 * units.deg, 5.465 * units.mm)
        .add_sample(-10.304 * units.deg, 5.648 * units.mm)
        .add_sample(-7.728 * units.deg, 5.792 * units.mm)
        .add_sample(-5.152 * units.deg, 5.884 * units.mm)
        .add_sample(-2.576 * units.deg, 5.971 * units.mm)
        .add_sample(0.000 * units.deg, 6.000 * units.mm)
        .add_sample(2.576 * units.deg, 5.971 * units.mm)
        .add_sample(5.152 * units.deg, 5.884 * units.mm)
        .add_sample(7.728 * units.deg, 5.792 * units.mm)
        .add_sample(10.304 * units.deg, 5.648 * units.mm)
        .add_sample(12.880 * units.deg, 5.465 * units.mm)
        .add_sample(15.456 * units.deg, 5.267 * units.mm)
        .add_sample(18.032 * units.deg, 5.014 * units.mm)
        .add_sample(20.608 * units.deg, 4.754 * units.mm)
        .add_sample(23.184 * units.deg, 4.454 * units.mm)
        .add_sample(25.760 * units.deg, 4.130 * units.mm)
        .add_sample(28.336 * units.deg, 3.790 * units.mm)
        .add_sample(30.912 * units.deg, 3.430 * units.mm)
        .add_sample(33.488 * units.deg, 3.056 * units.mm)
        .add_sample(36.064 * units.deg, 2.689 * units.mm)
        .add_sample(38.640 * units.deg, 2.324 * units.mm)
        .add_sample(41.216 * units.deg, 1.975 * units.mm)
        .add_sample(43.792 * units.deg, 1.662 * units.mm)
        .add_sample(46.368 * units.deg, 1.385 * units.mm)
        .add_sample(48.944 * units.deg, 1.154 * units.mm)
        .add_sample(51.520 * units.deg, 0.956 * units.mm)
        .add_sample(54.096 * units.deg, 0.785 * units.mm)
        .add_sample(56.672 * units.deg, 0.644 * units.mm)
        .add_sample(59.248 * units.deg, 0.519 * units.mm)
        .add_sample(61.824 * units.deg, 0.415 * units.mm)
        .add_sample(64.400 * units.deg, 0.322 * units.mm)
        .add_sample(66.976 * units.deg, 0.243 * units.mm)
        .add_sample(69.551 * units.deg, 0.175 * units.mm)
        .add_sample(72.127 * units.deg, 0.115 * units.mm)
        .add_sample(74.703 * units.deg, 0.062 * units.mm)
        .add_sample(77.279 * units.deg, 0.025 * units.mm)
        .add_sample(79.855 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 255.0 255.0 LSA 110.0 ADV 2.5 OVL 35.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.576 * units.deg)
        _lobe_profile
        .add_sample(-79.855 * units.deg, 0.000 * units.mm)
        .add_sample(-77.279 * units.deg, 0.025 * units.mm)
        .add_sample(-74.703 * units.deg, 0.062 * units.mm)
        .add_sample(-72.127 * units.deg, 0.115 * units.mm)
        .add_sample(-69.551 * units.deg, 0.175 * units.mm)
        .add_sample(-66.976 * units.deg, 0.243 * units.mm)
        .add_sample(-64.400 * units.deg, 0.322 * units.mm)
        .add_sample(-61.824 * units.deg, 0.415 * units.mm)
        .add_sample(-59.248 * units.deg, 0.519 * units.mm)
        .add_sample(-56.672 * units.deg, 0.644 * units.mm)
        .add_sample(-54.096 * units.deg, 0.785 * units.mm)
        .add_sample(-51.520 * units.deg, 0.956 * units.mm)
        .add_sample(-48.944 * units.deg, 1.154 * units.mm)
        .add_sample(-46.368 * units.deg, 1.385 * units.mm)
        .add_sample(-43.792 * units.deg, 1.662 * units.mm)
        .add_sample(-41.216 * units.deg, 1.975 * units.mm)
        .add_sample(-38.640 * units.deg, 2.324 * units.mm)
        .add_sample(-36.064 * units.deg, 2.689 * units.mm)
        .add_sample(-33.488 * units.deg, 3.056 * units.mm)
        .add_sample(-30.912 * units.deg, 3.430 * units.mm)
        .add_sample(-28.336 * units.deg, 3.790 * units.mm)
        .add_sample(-25.760 * units.deg, 4.130 * units.mm)
        .add_sample(-23.184 * units.deg, 4.454 * units.mm)
        .add_sample(-20.608 * units.deg, 4.754 * units.mm)
        .add_sample(-18.032 * units.deg, 5.014 * units.mm)
        .add_sample(-15.456 * units.deg, 5.267 * units.mm)
        .add_sample(-12.880 * units.deg, 5.465 * units.mm)
        .add_sample(-10.304 * units.deg, 5.648 * units.mm)
        .add_sample(-7.728 * units.deg, 5.792 * units.mm)
        .add_sample(-5.152 * units.deg, 5.884 * units.mm)
        .add_sample(-2.576 * units.deg, 5.971 * units.mm)
        .add_sample(0.000 * units.deg, 6.000 * units.mm)
        .add_sample(2.576 * units.deg, 5.971 * units.mm)
        .add_sample(5.152 * units.deg, 5.884 * units.mm)
        .add_sample(7.728 * units.deg, 5.792 * units.mm)
        .add_sample(10.304 * units.deg, 5.648 * units.mm)
        .add_sample(12.880 * units.deg, 5.465 * units.mm)
        .add_sample(15.456 * units.deg, 5.267 * units.mm)
        .add_sample(18.032 * units.deg, 5.014 * units.mm)
        .add_sample(20.608 * units.deg, 4.754 * units.mm)
        .add_sample(23.184 * units.deg, 4.454 * units.mm)
        .add_sample(25.760 * units.deg, 4.130 * units.mm)
        .add_sample(28.336 * units.deg, 3.790 * units.mm)
        .add_sample(30.912 * units.deg, 3.430 * units.mm)
        .add_sample(33.488 * units.deg, 3.056 * units.mm)
        .add_sample(36.064 * units.deg, 2.689 * units.mm)
        .add_sample(38.640 * units.deg, 2.324 * units.mm)
        .add_sample(41.216 * units.deg, 1.975 * units.mm)
        .add_sample(43.792 * units.deg, 1.662 * units.mm)
        .add_sample(46.368 * units.deg, 1.385 * units.mm)
        .add_sample(48.944 * units.deg, 1.154 * units.mm)
        .add_sample(51.520 * units.deg, 0.956 * units.mm)
        .add_sample(54.096 * units.deg, 0.785 * units.mm)
        .add_sample(56.672 * units.deg, 0.644 * units.mm)
        .add_sample(59.248 * units.deg, 0.519 * units.mm)
        .add_sample(61.824 * units.deg, 0.415 * units.mm)
        .add_sample(64.400 * units.deg, 0.322 * units.mm)
        .add_sample(66.976 * units.deg, 0.243 * units.mm)
        .add_sample(69.551 * units.deg, 0.175 * units.mm)
        .add_sample(72.127 * units.deg, 0.115 * units.mm)
        .add_sample(74.703 * units.deg, 0.062 * units.mm)
        .add_sample(77.279 * units.deg, 0.025 * units.mm)
        .add_sample(79.855 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.194 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.194, 4.7)
        .add_flow_sample(0.387, 9.2)
        .add_flow_sample(0.581, 13.4)
        .add_flow_sample(0.774, 17.3)
        .add_flow_sample(0.968, 21.0)
        .add_flow_sample(1.161, 24.4)
        .add_flow_sample(1.355, 27.6)
        .add_flow_sample(1.548, 30.7)
        .add_flow_sample(1.742, 33.7)
        .add_flow_sample(1.935, 36.6)
        .add_flow_sample(2.129, 39.4)
        .add_flow_sample(2.323, 42.1)
        .add_flow_sample(2.516, 44.8)
        .add_flow_sample(2.710, 47.3)
        .add_flow_sample(2.903, 49.9)
        .add_flow_sample(3.097, 52.3)
        .add_flow_sample(3.290, 54.7)
        .add_flow_sample(3.484, 57.1)
        .add_flow_sample(3.677, 59.4)
        .add_flow_sample(3.871, 61.6)
        .add_flow_sample(4.065, 63.8)
        .add_flow_sample(4.258, 66.0)
        .add_flow_sample(4.452, 68.1)
        .add_flow_sample(4.645, 70.2)
        .add_flow_sample(4.839, 72.3)
        .add_flow_sample(5.032, 74.3)
        .add_flow_sample(5.226, 76.3)
        .add_flow_sample(5.419, 78.2)
        .add_flow_sample(5.613, 80.2)
        .add_flow_sample(5.806, 82.1)
        .add_flow_sample(6.000, 84.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.194 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.194, 5.1)
        .add_flow_sample(0.387, 9.9)
        .add_flow_sample(0.581, 14.5)
        .add_flow_sample(0.774, 18.7)
        .add_flow_sample(0.968, 22.6)
        .add_flow_sample(1.161, 26.2)
        .add_flow_sample(1.355, 29.7)
        .add_flow_sample(1.548, 33.0)
        .add_flow_sample(1.742, 36.2)
        .add_flow_sample(1.935, 39.3)
        .add_flow_sample(2.129, 42.3)
        .add_flow_sample(2.323, 45.2)
        .add_flow_sample(2.516, 48.0)
        .add_flow_sample(2.710, 50.7)
        .add_flow_sample(2.903, 53.4)
        .add_flow_sample(3.097, 56.0)
        .add_flow_sample(3.290, 58.6)
        .add_flow_sample(3.484, 61.1)
        .add_flow_sample(3.677, 63.5)
        .add_flow_sample(3.871, 65.9)
        .add_flow_sample(4.065, 68.3)
        .add_flow_sample(4.258, 70.6)
        .add_flow_sample(4.452, 72.8)
        .add_flow_sample(4.645, 75.0)
        .add_flow_sample(4.839, 77.2)
        .add_flow_sample(5.032, 79.4)
        .add_flow_sample(5.226, 81.5)
        .add_flow_sample(5.419, 83.5)
        .add_flow_sample(5.613, 85.6)
        .add_flow_sample(5.806, 87.6)
        .add_flow_sample(6.000, 89.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.019),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 10.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 10.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 6.6 cm²; saturated lift: 7.05 mm
    // exhaust port area: 5.7 cm²; saturated lift: 6.59 mm
    // cylinder volume: 166.3 cm³ (10.15 CI); engine volume: 1.995 L (121.74 CI)
    // chamber volume: 22.2 cm³ (1.35 CI); conrod/stroke 1.871; N.A.C.C. 26.78
    // 16 harmonic intake runner length: 13.3 cm; diameter: 2.5 cm
    // primary length: 17.8 cm, area: 6.3 cm², diameter: 2.8 cm
    // collector diameter: 7.9 cm, area: 49.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 22.167 * units.cc,
        intake_runner_volume: 64.9 * units.cc,
        intake_runner_cross_section_area: 4.9 * units.cm2,
        exhaust_runner_volume: 21.6 * units.cc,
        exhaust_runner_cross_section_area: 6.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ferrari 166 MM",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.3,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0
    )
    label collector_cross_section_area(24.6)

    label exhaust_pipe_length_0(255.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    label exhaust_pipe_length_1(250.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 29.4 * units.cm2,
        runner_length: 13.3 * units.cm,
        intake_flow_rate: k_carb(267.7),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(51.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(239.8),
        collector_cross_section_area: 24.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 17.8 * units.cm,
        primary_flow_rate: k_carb(85.9),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(239.8),
        collector_cross_section_area: 24.6 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 17.8 * units.cm,
        primary_flow_rate: k_carb(85.9),
        velocity_decay: 0.75,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_54.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))

    function timing_curve(466.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(466.7 * units.rpm, 2.8 * units.deg)
        .add_sample(933.3 * units.rpm, 12.8 * units.deg)
        .add_sample(1400.0 * units.rpm, 19.8 * units.deg)
        .add_sample(1866.7 * units.rpm, 24.7 * units.deg)
        .add_sample(2333.3 * units.rpm, 28.1 * units.deg)
        .add_sample(2800.0 * units.rpm, 30.5 * units.deg)
        .add_sample(3266.7 * units.rpm, 32.2 * units.deg)
        .add_sample(3733.3 * units.rpm, 33.3 * units.deg)
        .add_sample(4200.0 * units.rpm, 34.1 * units.deg)
        .add_sample(4666.7 * units.rpm, 34.7 * units.deg)
        .add_sample(5133.3 * units.rpm, 35.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 35.0 * units.deg)
        .add_sample(6066.7 * units.rpm, 35.0 * units.deg)
        .add_sample(6533.3 * units.rpm, 35.0 * units.deg)
        .add_sample(7000.0 * units.rpm, 35.0 * units.deg)
        .add_sample(7466.7 * units.rpm, -15.0 * units.deg)
        .add_sample(7933.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Pz IV
public node veh {
    alias output __out: vehicle;

    label car_mass(19000) // 18.5 t combat weight

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.23 * 3.75, // 3.23 diff
        tire_radius: (860.0 / 2) * units.mm,
        rolling_resistance: 0.07 * car_mass * 9.81
        )
}

// Pz IV
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(9.05)  // 4.2
        .add_gear(4.69)  // 8.1
        .add_gear(2.75)  // 13.8
        .add_gear(1.83)  // 20.8
        .add_gear(1.29)  // 29.5
        .add_gear(1.00); // 38
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)