import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

// Engine Sim V0.1.14A
// 1970 Ferrari 312B 3-litre flat-12 460 HP @ 11600 1.0 Atm
// Created by oror 2023
// 1-10-5-7-3-11-6-9-2-12-4-8 ?

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.2,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.0,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.2,
    "intake_trim": 0.6,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.75,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 11600.0,
    "max_torque_rpm": 7000.0,
    "port_to_valve_area": 0.87,
    "power_factor": 1.55,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 40,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 1000
  }
}
*/

label vee(180.0 * units.deg)
label bore(78.5)
label stroke(51.5)
label compression_ratio(11.5)
label con_rod(110.0)
label compression_height(25.0 * units.mm) // ?
label intake_valve_diameter(31.0)
label exhaust_valve_diameter(27.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(11850.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// ?
label IVL(10.05)
label EVL(10.05) // ?
label IVO(81.0 * units.deg) //BTDC
label IVC(71.0 * units.deg) //ABDC
label EVO(81.0 * units.deg) //BBDC
label EVC(51.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 12000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire7, rot * 0 + vee)
            .connect_wire(wires.wire11, rot * 2 + vee)
            .connect_wire(wires.wire9, rot * 4 + vee)
            .connect_wire(wires.wire12, rot * 6 + vee)
            .connect_wire(wires.wire8, rot * 8 + vee)
            .connect_wire(wires.wire10, rot * 10 + vee);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 332.0 312.0 LSA 95.0 ADV 10.0 OVL 132.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.677 * units.deg)
        _lobe_profile
        .add_sample(-85.677 * units.deg, 0.000 * units.mm)
        .add_sample(-83.000 * units.deg, 0.003 * units.mm)
        .add_sample(-80.323 * units.deg, 0.049 * units.mm)
        .add_sample(-77.645 * units.deg, 0.125 * units.mm)
        .add_sample(-74.968 * units.deg, 0.215 * units.mm)
        .add_sample(-72.290 * units.deg, 0.325 * units.mm)
        .add_sample(-69.613 * units.deg, 0.454 * units.mm)
        .add_sample(-66.935 * units.deg, 0.610 * units.mm)
        .add_sample(-64.258 * units.deg, 0.799 * units.mm)
        .add_sample(-61.581 * units.deg, 1.039 * units.mm)
        .add_sample(-58.903 * units.deg, 1.354 * units.mm)
        .add_sample(-56.226 * units.deg, 1.823 * units.mm)
        .add_sample(-53.548 * units.deg, 2.450 * units.mm)
        .add_sample(-50.871 * units.deg, 3.114 * units.mm)
        .add_sample(-48.194 * units.deg, 3.773 * units.mm)
        .add_sample(-45.516 * units.deg, 4.423 * units.mm)
        .add_sample(-42.839 * units.deg, 5.039 * units.mm)
        .add_sample(-40.161 * units.deg, 5.654 * units.mm)
        .add_sample(-37.484 * units.deg, 6.214 * units.mm)
        .add_sample(-34.806 * units.deg, 6.738 * units.mm)
        .add_sample(-32.129 * units.deg, 7.252 * units.mm)
        .add_sample(-29.452 * units.deg, 7.709 * units.mm)
        .add_sample(-26.774 * units.deg, 8.108 * units.mm)
        .add_sample(-24.097 * units.deg, 8.498 * units.mm)
        .add_sample(-21.419 * units.deg, 8.842 * units.mm)
        .add_sample(-18.742 * units.deg, 9.123 * units.mm)
        .add_sample(-16.065 * units.deg, 9.367 * units.mm)
        .add_sample(-13.387 * units.deg, 9.588 * units.mm)
        .add_sample(-10.710 * units.deg, 9.747 * units.mm)
        .add_sample(-8.032 * units.deg, 9.873 * units.mm)
        .add_sample(-5.355 * units.deg, 9.969 * units.mm)
        .add_sample(-2.677 * units.deg, 10.018 * units.mm)
        .add_sample(0.000 * units.deg, 10.050 * units.mm)
        .add_sample(2.677 * units.deg, 10.018 * units.mm)
        .add_sample(5.355 * units.deg, 9.969 * units.mm)
        .add_sample(8.032 * units.deg, 9.873 * units.mm)
        .add_sample(10.710 * units.deg, 9.747 * units.mm)
        .add_sample(13.387 * units.deg, 9.588 * units.mm)
        .add_sample(16.065 * units.deg, 9.367 * units.mm)
        .add_sample(18.742 * units.deg, 9.123 * units.mm)
        .add_sample(21.419 * units.deg, 8.842 * units.mm)
        .add_sample(24.097 * units.deg, 8.498 * units.mm)
        .add_sample(26.774 * units.deg, 8.108 * units.mm)
        .add_sample(29.452 * units.deg, 7.709 * units.mm)
        .add_sample(32.129 * units.deg, 7.252 * units.mm)
        .add_sample(34.806 * units.deg, 6.738 * units.mm)
        .add_sample(37.484 * units.deg, 6.214 * units.mm)
        .add_sample(40.161 * units.deg, 5.654 * units.mm)
        .add_sample(42.839 * units.deg, 5.039 * units.mm)
        .add_sample(45.516 * units.deg, 4.423 * units.mm)
        .add_sample(48.194 * units.deg, 3.773 * units.mm)
        .add_sample(50.871 * units.deg, 3.114 * units.mm)
        .add_sample(53.548 * units.deg, 2.450 * units.mm)
        .add_sample(56.226 * units.deg, 1.823 * units.mm)
        .add_sample(58.903 * units.deg, 1.354 * units.mm)
        .add_sample(61.581 * units.deg, 1.039 * units.mm)
        .add_sample(64.258 * units.deg, 0.799 * units.mm)
        .add_sample(66.935 * units.deg, 0.610 * units.mm)
        .add_sample(69.613 * units.deg, 0.454 * units.mm)
        .add_sample(72.290 * units.deg, 0.325 * units.mm)
        .add_sample(74.968 * units.deg, 0.215 * units.mm)
        .add_sample(77.645 * units.deg, 0.125 * units.mm)
        .add_sample(80.323 * units.deg, 0.049 * units.mm)
        .add_sample(83.000 * units.deg, 0.003 * units.mm)
        .add_sample(85.677 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 332.0 312.0 LSA 95.0 ADV 10.0 OVL 132.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.516 * units.deg)
        _lobe_profile
        .add_sample(-80.516 * units.deg, 0.000 * units.mm)
        .add_sample(-78.000 * units.deg, 0.006 * units.mm)
        .add_sample(-75.484 * units.deg, 0.058 * units.mm)
        .add_sample(-72.968 * units.deg, 0.135 * units.mm)
        .add_sample(-70.452 * units.deg, 0.233 * units.mm)
        .add_sample(-67.935 * units.deg, 0.348 * units.mm)
        .add_sample(-65.419 * units.deg, 0.488 * units.mm)
        .add_sample(-62.903 * units.deg, 0.659 * units.mm)
        .add_sample(-60.387 * units.deg, 0.877 * units.mm)
        .add_sample(-57.871 * units.deg, 1.177 * units.mm)
        .add_sample(-55.355 * units.deg, 1.685 * units.mm)
        .add_sample(-52.839 * units.deg, 2.322 * units.mm)
        .add_sample(-50.323 * units.deg, 2.970 * units.mm)
        .add_sample(-47.806 * units.deg, 3.625 * units.mm)
        .add_sample(-45.290 * units.deg, 4.248 * units.mm)
        .add_sample(-42.774 * units.deg, 4.859 * units.mm)
        .add_sample(-40.258 * units.deg, 5.452 * units.mm)
        .add_sample(-37.742 * units.deg, 5.998 * units.mm)
        .add_sample(-35.226 * units.deg, 6.517 * units.mm)
        .add_sample(-32.710 * units.deg, 7.024 * units.mm)
        .add_sample(-30.194 * units.deg, 7.480 * units.mm)
        .add_sample(-27.677 * units.deg, 7.885 * units.mm)
        .add_sample(-25.161 * units.deg, 8.272 * units.mm)
        .add_sample(-22.645 * units.deg, 8.630 * units.mm)
        .add_sample(-20.129 * units.deg, 8.933 * units.mm)
        .add_sample(-17.613 * units.deg, 9.182 * units.mm)
        .add_sample(-15.097 * units.deg, 9.426 * units.mm)
        .add_sample(-12.581 * units.deg, 9.622 * units.mm)
        .add_sample(-10.065 * units.deg, 9.762 * units.mm)
        .add_sample(-7.548 * units.deg, 9.888 * units.mm)
        .add_sample(-5.032 * units.deg, 9.972 * units.mm)
        .add_sample(-2.516 * units.deg, 10.022 * units.mm)
        .add_sample(0.000 * units.deg, 10.050 * units.mm)
        .add_sample(2.516 * units.deg, 10.022 * units.mm)
        .add_sample(5.032 * units.deg, 9.972 * units.mm)
        .add_sample(7.548 * units.deg, 9.888 * units.mm)
        .add_sample(10.065 * units.deg, 9.762 * units.mm)
        .add_sample(12.581 * units.deg, 9.622 * units.mm)
        .add_sample(15.097 * units.deg, 9.426 * units.mm)
        .add_sample(17.613 * units.deg, 9.182 * units.mm)
        .add_sample(20.129 * units.deg, 8.933 * units.mm)
        .add_sample(22.645 * units.deg, 8.630 * units.mm)
        .add_sample(25.161 * units.deg, 8.272 * units.mm)
        .add_sample(27.677 * units.deg, 7.885 * units.mm)
        .add_sample(30.194 * units.deg, 7.480 * units.mm)
        .add_sample(32.710 * units.deg, 7.024 * units.mm)
        .add_sample(35.226 * units.deg, 6.517 * units.mm)
        .add_sample(37.742 * units.deg, 5.998 * units.mm)
        .add_sample(40.258 * units.deg, 5.452 * units.mm)
        .add_sample(42.774 * units.deg, 4.859 * units.mm)
        .add_sample(45.290 * units.deg, 4.248 * units.mm)
        .add_sample(47.806 * units.deg, 3.625 * units.mm)
        .add_sample(50.323 * units.deg, 2.970 * units.mm)
        .add_sample(52.839 * units.deg, 2.322 * units.mm)
        .add_sample(55.355 * units.deg, 1.685 * units.mm)
        .add_sample(57.871 * units.deg, 1.177 * units.mm)
        .add_sample(60.387 * units.deg, 0.877 * units.mm)
        .add_sample(62.903 * units.deg, 0.659 * units.mm)
        .add_sample(65.419 * units.deg, 0.488 * units.mm)
        .add_sample(67.935 * units.deg, 0.348 * units.mm)
        .add_sample(70.452 * units.deg, 0.233 * units.mm)
        .add_sample(72.968 * units.deg, 0.135 * units.mm)
        .add_sample(75.484 * units.deg, 0.058 * units.mm)
        .add_sample(78.000 * units.deg, 0.006 * units.mm)
        .add_sample(80.516 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.324 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.324, 13.9)
        .add_flow_sample(0.648, 27.2)
        .add_flow_sample(0.973, 39.5)
        .add_flow_sample(1.297, 50.7)
        .add_flow_sample(1.621, 61.1)
        .add_flow_sample(1.945, 70.7)
        .add_flow_sample(2.269, 79.8)
        .add_flow_sample(2.594, 88.5)
        .add_flow_sample(2.918, 96.7)
        .add_flow_sample(3.242, 104.7)
        .add_flow_sample(3.566, 112.3)
        .add_flow_sample(3.890, 119.7)
        .add_flow_sample(4.215, 126.8)
        .add_flow_sample(4.539, 133.7)
        .add_flow_sample(4.863, 140.4)
        .add_flow_sample(5.187, 147.0)
        .add_flow_sample(5.511, 153.3)
        .add_flow_sample(5.835, 159.3)
        .add_flow_sample(6.160, 165.0)
        .add_flow_sample(6.484, 170.1)
        .add_flow_sample(6.808, 174.4)
        .add_flow_sample(7.132, 177.6)
        .add_flow_sample(7.456, 179.7)
        .add_flow_sample(7.781, 180.9)
        .add_flow_sample(8.105, 181.6)
        .add_flow_sample(8.429, 181.9)
        .add_flow_sample(8.753, 182.1)
        .add_flow_sample(9.077, 182.3)
        .add_flow_sample(9.402, 182.5)
        .add_flow_sample(9.726, 182.6)
        .add_flow_sample(10.050, 182.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.324 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.324, 13.7)
        .add_flow_sample(0.648, 26.8)
        .add_flow_sample(0.973, 38.9)
        .add_flow_sample(1.297, 50.0)
        .add_flow_sample(1.621, 60.1)
        .add_flow_sample(1.945, 69.5)
        .add_flow_sample(2.269, 78.4)
        .add_flow_sample(2.594, 86.8)
        .add_flow_sample(2.918, 94.8)
        .add_flow_sample(3.242, 102.4)
        .add_flow_sample(3.566, 109.8)
        .add_flow_sample(3.890, 116.9)
        .add_flow_sample(4.215, 123.7)
        .add_flow_sample(4.539, 130.4)
        .add_flow_sample(4.863, 136.7)
        .add_flow_sample(5.187, 142.6)
        .add_flow_sample(5.511, 148.0)
        .add_flow_sample(5.835, 152.5)
        .add_flow_sample(6.160, 155.9)
        .add_flow_sample(6.484, 158.2)
        .add_flow_sample(6.808, 159.6)
        .add_flow_sample(7.132, 160.4)
        .add_flow_sample(7.456, 160.8)
        .add_flow_sample(7.781, 161.1)
        .add_flow_sample(8.105, 161.3)
        .add_flow_sample(8.429, 161.5)
        .add_flow_sample(8.753, 161.6)
        .add_flow_sample(9.077, 161.8)
        .add_flow_sample(9.402, 161.9)
        .add_flow_sample(9.726, 162.1)
        .add_flow_sample(10.050, 162.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 19.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.3 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 19.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 19.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee)
    _exhaust_cam_1.add_lobes(ELC, vee)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 12.5 cm²; saturated lift: 6.88 mm
    // exhaust port area: 9.5 cm²; saturated lift: 5.99 mm
    // cylinder volume: 249.3 cm³ (15.21 CI); engine volume: 2.991 L (182.52 CI)
    // chamber volume: 23.7 cm³ (1.45 CI); conrod/stroke 2.136; N.A.C.C. 45.85
    // 8 harmonic intake runner length: 12.7 cm; diameter: 4.1 cm
    // primary length: 8.7 cm, area: 9.5 cm², diameter: 3.5 cm
    // collector diameter: 10.4 cm, area: 85.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 23.738 * units.cc,
        intake_runner_volume: 163.8 * units.cc,
        intake_runner_cross_section_area: 12.9 * units.cm2,
        exhaust_runner_volume: 54.6 * units.cc,
        exhaust_runner_cross_section_area: 9.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ferrari 312B",
        starter_torque: 120 * units.Nm,
        starter_speed: 900 * units.rpm,
        redline: redline * units.rpm,
        fuel: r50(),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 0.8,
        simulation_frequency: 6500
    )

    wires wires()
    
    piston_parameters piston_params(
        mass: 300.0 * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )
    
    connecting_rod_parameters master_rod_params(
        mass: 350 * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: 350 * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 15.0 * units.kg,
        mass: 28.0 * units.kg,
        friction_torque: 4.5 * units.Nm,
        moment_of_inertia: 0.10,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label intake_valve_circ(intake_valve_diameter * constants.pi)
    label intake_valve_area(intake_valve_circ * IVL / 100.0) // cm2

    label intake_plenum_area(intake_valve_area * cyl * intake_valves) // cm2
    label collector_cross_section_area(42.7)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(100.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.08)
    label flange_density(1.5)
    

    intake intake(
        plenum_volume: 6.6 * units.L,
        plenum_cross_section_area: 77.4 * units.cm2,
        intake_flow_rate: k_carb(753.2),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9980,
        runner_flow_rate: k_carb(160.0),
        runner_length: 12.7 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(713.9),
        collector_cross_section_area: 42.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 8.7 * units.cm,
        primary_flow_rate: k_carb(270.7),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(713.9),
        collector_cross_section_area: 42.7 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 8.7 * units.cm,
        primary_flow_rate: k_carb(270.7),
        velocity_decay: 1.0,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.001))

    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((4.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((4.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(790.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(790.0 * units.rpm, 5.0 * units.deg)
        .add_sample(1580.0 * units.rpm, 7.1 * units.deg)
        .add_sample(2370.0 * units.rpm, 10.1 * units.deg)
        .add_sample(3160.0 * units.rpm, 13.0 * units.deg)
        .add_sample(3950.0 * units.rpm, 15.9 * units.deg)
        .add_sample(4740.0 * units.rpm, 18.8 * units.deg)
        .add_sample(5530.0 * units.rpm, 21.7 * units.deg)
        .add_sample(6320.0 * units.rpm, 24.6 * units.deg)
        .add_sample(7110.0 * units.rpm, 27.5 * units.deg)
        .add_sample(7900.0 * units.rpm, 30.4 * units.deg)
        .add_sample(8690.0 * units.rpm, 33.4 * units.deg)
        .add_sample(9480.0 * units.rpm, 36.3 * units.deg)
        .add_sample(10270.0 * units.rpm, 39.2 * units.deg)
        .add_sample(11060.0 * units.rpm, 42.1 * units.deg)
        .add_sample(11850.0 * units.rpm, 45.0 * units.deg)
        .add_sample(12640.0 * units.rpm, -15.0 * units.deg)
        .add_sample(13430.0 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// BRM V16
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 665.0  * units.kg,
        drag_coefficient: 0.37,
        cross_sectional_area: (1321 * units.mm) * (1041 * units.mm),
        diff_ratio: 4.5,
        tire_radius: (787.0 / 2) * units.mm, // 7x17
        rolling_resistance: 20
        )
}

// W196
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 700 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.4)
        .add_gear(1.75)
        .add_gear(1.43)
        .add_gear(1.07)
        .add_gear(0.86);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
