// Engine Sim V0.1.14A
// 1923 FIAT Tipo 405 130 @ 5500
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.8,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5800.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.25,
    "primary_area_coeff": 1.2,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(60.0)
label stroke(87.5)
label compression_ratio(7.0)
label con_rod(165.0)
label compression_height(94.0 / 2 * units.mm) // ?
label intake_valve_diameter(37.0) // Pomeroy
label exhaust_valve_diameter(37.0) // ?
label intake_valves(1.0) // ?
label exhaust_valves(1.0) // ?

label redline(6000.0) // RPM

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

// Fiat 401 only IVO and EVC are known
label IVL(8.0) // ?
label EVL(8.0) // ?
label IVO(0.0 * units.deg) //BTDC =
label IVC(50.0 * units.deg) //ABDC // Six Cyl
label EVO(50.0 * units.deg) //BBDC // Six Cyl
label EVC(10.0 * units.deg) //ATDC =

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(500.0) // ?
label piston_mass(300.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

// ?
public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s6: 3;
    output s4: 4;
    output s8: 5;
    output s3: 6;
    output s7: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 112.50 ADV -2.50 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.244 * units.deg)
        _lobe_profile
        .add_sample(-74.039 * units.deg, 0.000 * units.mm)
        .add_sample(-71.796 * units.deg, 0.086 * units.mm)
        .add_sample(-69.552 * units.deg, 0.199 * units.mm)
        .add_sample(-67.308 * units.deg, 0.309 * units.mm)
        .add_sample(-65.065 * units.deg, 0.418 * units.mm)
        .add_sample(-62.821 * units.deg, 0.551 * units.mm)
        .add_sample(-60.578 * units.deg, 0.711 * units.mm)
        .add_sample(-58.334 * units.deg, 0.911 * units.mm)
        .add_sample(-56.090 * units.deg, 1.171 * units.mm)
        .add_sample(-53.847 * units.deg, 1.513 * units.mm)
        .add_sample(-51.603 * units.deg, 1.905 * units.mm)
        .add_sample(-49.360 * units.deg, 2.315 * units.mm)
        .add_sample(-47.116 * units.deg, 2.732 * units.mm)
        .add_sample(-44.872 * units.deg, 3.142 * units.mm)
        .add_sample(-42.629 * units.deg, 3.558 * units.mm)
        .add_sample(-40.385 * units.deg, 3.951 * units.mm)
        .add_sample(-38.141 * units.deg, 4.351 * units.mm)
        .add_sample(-35.898 * units.deg, 4.724 * units.mm)
        .add_sample(-33.654 * units.deg, 5.084 * units.mm)
        .add_sample(-31.411 * units.deg, 5.436 * units.mm)
        .add_sample(-29.167 * units.deg, 5.759 * units.mm)
        .add_sample(-26.923 * units.deg, 6.061 * units.mm)
        .add_sample(-24.680 * units.deg, 6.359 * units.mm)
        .add_sample(-22.436 * units.deg, 6.628 * units.mm)
        .add_sample(-20.193 * units.deg, 6.866 * units.mm)
        .add_sample(-17.949 * units.deg, 7.087 * units.mm)
        .add_sample(-15.705 * units.deg, 7.296 * units.mm)
        .add_sample(-13.462 * units.deg, 7.474 * units.mm)
        .add_sample(-11.218 * units.deg, 7.619 * units.mm)
        .add_sample(-8.974 * units.deg, 7.739 * units.mm)
        .add_sample(-6.731 * units.deg, 7.853 * units.mm)
        .add_sample(-4.487 * units.deg, 7.935 * units.mm)
        .add_sample(-2.244 * units.deg, 7.984 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.244 * units.deg, 7.984 * units.mm)
        .add_sample(4.487 * units.deg, 7.935 * units.mm)
        .add_sample(6.731 * units.deg, 7.853 * units.mm)
        .add_sample(8.974 * units.deg, 7.739 * units.mm)
        .add_sample(11.218 * units.deg, 7.619 * units.mm)
        .add_sample(13.462 * units.deg, 7.474 * units.mm)
        .add_sample(15.705 * units.deg, 7.296 * units.mm)
        .add_sample(17.949 * units.deg, 7.087 * units.mm)
        .add_sample(20.193 * units.deg, 6.866 * units.mm)
        .add_sample(22.436 * units.deg, 6.628 * units.mm)
        .add_sample(24.680 * units.deg, 6.359 * units.mm)
        .add_sample(26.923 * units.deg, 6.061 * units.mm)
        .add_sample(29.167 * units.deg, 5.759 * units.mm)
        .add_sample(31.411 * units.deg, 5.436 * units.mm)
        .add_sample(33.654 * units.deg, 5.084 * units.mm)
        .add_sample(35.898 * units.deg, 4.724 * units.mm)
        .add_sample(38.141 * units.deg, 4.351 * units.mm)
        .add_sample(40.385 * units.deg, 3.951 * units.mm)
        .add_sample(42.629 * units.deg, 3.558 * units.mm)
        .add_sample(44.872 * units.deg, 3.142 * units.mm)
        .add_sample(47.116 * units.deg, 2.732 * units.mm)
        .add_sample(49.360 * units.deg, 2.315 * units.mm)
        .add_sample(51.603 * units.deg, 1.905 * units.mm)
        .add_sample(53.847 * units.deg, 1.513 * units.mm)
        .add_sample(56.090 * units.deg, 1.171 * units.mm)
        .add_sample(58.334 * units.deg, 0.911 * units.mm)
        .add_sample(60.578 * units.deg, 0.711 * units.mm)
        .add_sample(62.821 * units.deg, 0.551 * units.mm)
        .add_sample(65.065 * units.deg, 0.418 * units.mm)
        .add_sample(67.308 * units.deg, 0.309 * units.mm)
        .add_sample(69.552 * units.deg, 0.199 * units.mm)
        .add_sample(71.796 * units.deg, 0.086 * units.mm)
        .add_sample(74.039 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 112.50 ADV -2.50 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.341 * units.deg)
        _lobe_profile
        .add_sample(-77.258 * units.deg, 0.000 * units.mm)
        .add_sample(-74.917 * units.deg, 0.063 * units.mm)
        .add_sample(-72.576 * units.deg, 0.176 * units.mm)
        .add_sample(-70.235 * units.deg, 0.285 * units.mm)
        .add_sample(-67.894 * units.deg, 0.392 * units.mm)
        .add_sample(-65.553 * units.deg, 0.515 * units.mm)
        .add_sample(-63.211 * units.deg, 0.659 * units.mm)
        .add_sample(-60.870 * units.deg, 0.834 * units.mm)
        .add_sample(-58.529 * units.deg, 1.047 * units.mm)
        .add_sample(-56.188 * units.deg, 1.320 * units.mm)
        .add_sample(-53.847 * units.deg, 1.664 * units.mm)
        .add_sample(-51.506 * units.deg, 2.059 * units.mm)
        .add_sample(-49.164 * units.deg, 2.473 * units.mm)
        .add_sample(-46.823 * units.deg, 2.894 * units.mm)
        .add_sample(-44.482 * units.deg, 3.308 * units.mm)
        .add_sample(-42.141 * units.deg, 3.732 * units.mm)
        .add_sample(-39.800 * units.deg, 4.128 * units.mm)
        .add_sample(-37.459 * units.deg, 4.533 * units.mm)
        .add_sample(-35.117 * units.deg, 4.907 * units.mm)
        .add_sample(-32.776 * units.deg, 5.271 * units.mm)
        .add_sample(-30.435 * units.deg, 5.622 * units.mm)
        .add_sample(-28.094 * units.deg, 5.942 * units.mm)
        .add_sample(-25.753 * units.deg, 6.246 * units.mm)
        .add_sample(-23.412 * units.deg, 6.538 * units.mm)
        .add_sample(-21.070 * units.deg, 6.796 * units.mm)
        .add_sample(-18.729 * units.deg, 7.021 * units.mm)
        .add_sample(-16.388 * units.deg, 7.244 * units.mm)
        .add_sample(-14.047 * units.deg, 7.438 * units.mm)
        .add_sample(-11.706 * units.deg, 7.596 * units.mm)
        .add_sample(-9.365 * units.deg, 7.720 * units.mm)
        .add_sample(-7.023 * units.deg, 7.840 * units.mm)
        .add_sample(-4.682 * units.deg, 7.929 * units.mm)
        .add_sample(-2.341 * units.deg, 7.982 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.341 * units.deg, 7.982 * units.mm)
        .add_sample(4.682 * units.deg, 7.929 * units.mm)
        .add_sample(7.023 * units.deg, 7.840 * units.mm)
        .add_sample(9.365 * units.deg, 7.720 * units.mm)
        .add_sample(11.706 * units.deg, 7.596 * units.mm)
        .add_sample(14.047 * units.deg, 7.438 * units.mm)
        .add_sample(16.388 * units.deg, 7.244 * units.mm)
        .add_sample(18.729 * units.deg, 7.021 * units.mm)
        .add_sample(21.070 * units.deg, 6.796 * units.mm)
        .add_sample(23.412 * units.deg, 6.538 * units.mm)
        .add_sample(25.753 * units.deg, 6.246 * units.mm)
        .add_sample(28.094 * units.deg, 5.942 * units.mm)
        .add_sample(30.435 * units.deg, 5.622 * units.mm)
        .add_sample(32.776 * units.deg, 5.271 * units.mm)
        .add_sample(35.117 * units.deg, 4.907 * units.mm)
        .add_sample(37.459 * units.deg, 4.533 * units.mm)
        .add_sample(39.800 * units.deg, 4.128 * units.mm)
        .add_sample(42.141 * units.deg, 3.732 * units.mm)
        .add_sample(44.482 * units.deg, 3.308 * units.mm)
        .add_sample(46.823 * units.deg, 2.894 * units.mm)
        .add_sample(49.164 * units.deg, 2.473 * units.mm)
        .add_sample(51.506 * units.deg, 2.059 * units.mm)
        .add_sample(53.847 * units.deg, 1.664 * units.mm)
        .add_sample(56.188 * units.deg, 1.320 * units.mm)
        .add_sample(58.529 * units.deg, 1.047 * units.mm)
        .add_sample(60.870 * units.deg, 0.834 * units.mm)
        .add_sample(63.211 * units.deg, 0.659 * units.mm)
        .add_sample(65.553 * units.deg, 0.515 * units.mm)
        .add_sample(67.894 * units.deg, 0.392 * units.mm)
        .add_sample(70.235 * units.deg, 0.285 * units.mm)
        .add_sample(72.576 * units.deg, 0.176 * units.mm)
        .add_sample(74.917 * units.deg, 0.063 * units.mm)
        .add_sample(77.258 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.258 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 6.9)
        .add_flow_sample(0.516, 13.6)
        .add_flow_sample(0.774, 19.8)
        .add_flow_sample(1.032, 25.5)
        .add_flow_sample(1.290, 30.8)
        .add_flow_sample(1.548, 35.8)
        .add_flow_sample(1.806, 40.5)
        .add_flow_sample(2.065, 45.0)
        .add_flow_sample(2.323, 49.3)
        .add_flow_sample(2.581, 53.5)
        .add_flow_sample(2.839, 57.5)
        .add_flow_sample(3.097, 61.4)
        .add_flow_sample(3.355, 65.2)
        .add_flow_sample(3.613, 68.9)
        .add_flow_sample(3.871, 72.5)
        .add_flow_sample(4.129, 76.0)
        .add_flow_sample(4.387, 79.5)
        .add_flow_sample(4.645, 82.8)
        .add_flow_sample(4.903, 86.1)
        .add_flow_sample(5.161, 89.3)
        .add_flow_sample(5.419, 92.5)
        .add_flow_sample(5.677, 95.5)
        .add_flow_sample(5.935, 98.6)
        .add_flow_sample(6.194, 101.5)
        .add_flow_sample(6.452, 104.4)
        .add_flow_sample(6.710, 107.3)
        .add_flow_sample(6.968, 110.1)
        .add_flow_sample(7.226, 112.9)
        .add_flow_sample(7.484, 115.6)
        .add_flow_sample(7.742, 118.3)
        .add_flow_sample(8.000, 121.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.258 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 8.1)
        .add_flow_sample(0.516, 15.9)
        .add_flow_sample(0.774, 23.1)
        .add_flow_sample(1.032, 29.7)
        .add_flow_sample(1.290, 35.9)
        .add_flow_sample(1.548, 41.7)
        .add_flow_sample(1.806, 47.2)
        .add_flow_sample(2.065, 52.5)
        .add_flow_sample(2.323, 57.5)
        .add_flow_sample(2.581, 62.4)
        .add_flow_sample(2.839, 67.1)
        .add_flow_sample(3.097, 71.7)
        .add_flow_sample(3.355, 76.1)
        .add_flow_sample(3.613, 80.4)
        .add_flow_sample(3.871, 84.6)
        .add_flow_sample(4.129, 88.7)
        .add_flow_sample(4.387, 92.7)
        .add_flow_sample(4.645, 96.6)
        .add_flow_sample(4.903, 100.5)
        .add_flow_sample(5.161, 104.2)
        .add_flow_sample(5.419, 107.9)
        .add_flow_sample(5.677, 111.5)
        .add_flow_sample(5.935, 115.0)
        .add_flow_sample(6.194, 118.5)
        .add_flow_sample(6.452, 121.8)
        .add_flow_sample(6.710, 125.2)
        .add_flow_sample(6.968, 128.5)
        .add_flow_sample(7.226, 131.7)
        .add_flow_sample(7.484, 134.9)
        .add_flow_sample(7.742, 138.0)
        .add_flow_sample(8.000, 141.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.019),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 13.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

public node head {
    // port_flow.py v1.7
    // intake port area: 8.5 cm²; saturated lift: 7.99 mm
    // exhaust port area: 8.5 cm²; saturated lift: 7.99 mm
    // cylinder volume: 247.4 cm³ (15.10 CI); engine volume: 1.979 L (120.78 CI)
    // chamber volume: 41.2 cm³ (2.52 CI); conrod/stroke 1.886; N.A.C.C. 17.86
    // 16 harmonic intake runner length: 15.9 cm; diameter: 2.9 cm
    // primary length: 21.2 cm, area: 10.1 cm², diameter: 3.6 cm
    // collector diameter: 6.4 cm, area: 32.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 41.233 * units.cc,
        intake_runner_volume: 101.8 * units.cc,
        intake_runner_cross_section_area: 6.4 * units.cm2,
        exhaust_runner_volume: 33.9 * units.cc,
        exhaust_runner_cross_section_area: 10.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "FIAT Tipo 405",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.9 * units.L,
        plenum_cross_section_area: 25.6 * units.cm2,
        runner_length: 15.9 * units.cm,
        intake_flow_rate: k_carb(222.7),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(62.6),
        velocity_decay: 0.05
    )

    es0 es()

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(400.0 * units.rpm, 2.0 * units.deg)
        .add_sample(800.0 * units.rpm, 5.1 * units.deg)
        .add_sample(1200.0 * units.rpm, 10.5 * units.deg)
        .add_sample(1600.0 * units.rpm, 14.8 * units.deg)
        .add_sample(2000.0 * units.rpm, 18.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 21.3 * units.deg)
        .add_sample(2800.0 * units.rpm, 23.7 * units.deg)
        .add_sample(3200.0 * units.rpm, 25.6 * units.deg)
        .add_sample(3600.0 * units.rpm, 27.1 * units.deg)
        .add_sample(4000.0 * units.rpm, 28.4 * units.deg)
        .add_sample(4400.0 * units.rpm, 29.5 * units.deg)
        .add_sample(4800.0 * units.rpm, 30.3 * units.deg)
        .add_sample(5200.0 * units.rpm, 31.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 31.5 * units.deg)
        .add_sample(6000.0 * units.rpm, 32.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(6800.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.15)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.8;
    output noise: 0.1;
    output hf_gain: 0.005;

    label collector_cross_section_area(32.5)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((7.8 * em_unit) * units.mm)
    float _pl1 ((6.9 * em_unit) * units.mm)
    float _pl2 ((6.0 * em_unit) * units.mm)
    float _pl3 ((5.0 * em_unit) * units.mm)
    float _pl4 ((4.0 * em_unit) * units.mm)
    float _pl5 ((3.0 * em_unit) * units.mm)
    float _pl6 ((2.0 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(394.3),
        collector_cross_section_area: 32.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 21.2 * units.cm,
        primary_flow_rate: k_carb(104.7),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_33.wav", volume: 0.0005))
}

// W25
public node veh {
    alias output __out: vehicle;
    label car_mass(977.2) // 907.2 loaded
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: 11.8 * (units.foot * units.foot),
        diff_ratio: 3.75,
        tire_radius: (807.0 / 2) * units.mm, // 5.25 x 19
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// W25
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.00)
        .add_gear(1.37)
        .add_gear(1.14)
        .add_gear(0.80);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
