// Engine Sim V0.1.14A
// 1908 100 @ 1600
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 1.27,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.3,
    "intake_at_lift": 1.27,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.55,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.06,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.0,
    "max_power_rpm": 1600.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.15,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(155.0)
label stroke(160.0)
label compression_ratio(4.5)
label con_rod(410.0) // ?
label compression_height(93.0 * units.mm) // ~
label intake_valve_diameter(91.76)
label exhaust_valve_diameter(99.8)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(1700.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Itala
label IVL(15.0) // ?
label EVL(15.0)
label IVO(-12.5 * units.deg) //BTDC
label IVC(20.0 * units.deg) //ABDC
label EVO(42.5 * units.deg) //BBDC
label EVC(00.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2800.0) // ?
label piston_mass(1600.0) // ?
label crank_mass(25.0) // ?
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 187.5 222.5 LSA 108.75 ADV 2.50 OVL -12.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.075 * units.deg)
        _lobe_profile
        .add_sample(-64.336 * units.deg, 0.000 * units.mm)
        .add_sample(-62.261 * units.deg, 0.064 * units.mm)
        .add_sample(-60.185 * units.deg, 0.170 * units.mm)
        .add_sample(-58.110 * units.deg, 0.320 * units.mm)
        .add_sample(-56.035 * units.deg, 0.506 * units.mm)
        .add_sample(-53.959 * units.deg, 0.717 * units.mm)
        .add_sample(-51.884 * units.deg, 0.961 * units.mm)
        .add_sample(-49.809 * units.deg, 1.256 * units.mm)
        .add_sample(-47.733 * units.deg, 1.586 * units.mm)
        .add_sample(-45.658 * units.deg, 1.969 * units.mm)
        .add_sample(-43.583 * units.deg, 2.422 * units.mm)
        .add_sample(-41.507 * units.deg, 2.928 * units.mm)
        .add_sample(-39.432 * units.deg, 3.539 * units.mm)
        .add_sample(-37.356 * units.deg, 4.220 * units.mm)
        .add_sample(-35.281 * units.deg, 4.973 * units.mm)
        .add_sample(-33.206 * units.deg, 5.810 * units.mm)
        .add_sample(-31.130 * units.deg, 6.693 * units.mm)
        .add_sample(-29.055 * units.deg, 7.616 * units.mm)
        .add_sample(-26.980 * units.deg, 8.556 * units.mm)
        .add_sample(-24.904 * units.deg, 9.461 * units.mm)
        .add_sample(-22.829 * units.deg, 10.284 * units.mm)
        .add_sample(-20.754 * units.deg, 11.135 * units.mm)
        .add_sample(-18.678 * units.deg, 11.866 * units.mm)
        .add_sample(-16.603 * units.deg, 12.538 * units.mm)
        .add_sample(-14.528 * units.deg, 13.133 * units.mm)
        .add_sample(-12.452 * units.deg, 13.619 * units.mm)
        .add_sample(-10.377 * units.deg, 14.060 * units.mm)
        .add_sample(-8.301 * units.deg, 14.355 * units.mm)
        .add_sample(-6.226 * units.deg, 14.650 * units.mm)
        .add_sample(-4.151 * units.deg, 14.822 * units.mm)
        .add_sample(-2.075 * units.deg, 14.922 * units.mm)
        .add_sample(0.000 * units.deg, 15.000 * units.mm)
        .add_sample(2.075 * units.deg, 14.922 * units.mm)
        .add_sample(4.151 * units.deg, 14.822 * units.mm)
        .add_sample(6.226 * units.deg, 14.650 * units.mm)
        .add_sample(8.301 * units.deg, 14.355 * units.mm)
        .add_sample(10.377 * units.deg, 14.060 * units.mm)
        .add_sample(12.452 * units.deg, 13.619 * units.mm)
        .add_sample(14.528 * units.deg, 13.133 * units.mm)
        .add_sample(16.603 * units.deg, 12.538 * units.mm)
        .add_sample(18.678 * units.deg, 11.866 * units.mm)
        .add_sample(20.754 * units.deg, 11.135 * units.mm)
        .add_sample(22.829 * units.deg, 10.284 * units.mm)
        .add_sample(24.904 * units.deg, 9.461 * units.mm)
        .add_sample(26.980 * units.deg, 8.556 * units.mm)
        .add_sample(29.055 * units.deg, 7.616 * units.mm)
        .add_sample(31.130 * units.deg, 6.693 * units.mm)
        .add_sample(33.206 * units.deg, 5.810 * units.mm)
        .add_sample(35.281 * units.deg, 4.973 * units.mm)
        .add_sample(37.356 * units.deg, 4.220 * units.mm)
        .add_sample(39.432 * units.deg, 3.539 * units.mm)
        .add_sample(41.507 * units.deg, 2.928 * units.mm)
        .add_sample(43.583 * units.deg, 2.422 * units.mm)
        .add_sample(45.658 * units.deg, 1.969 * units.mm)
        .add_sample(47.733 * units.deg, 1.586 * units.mm)
        .add_sample(49.809 * units.deg, 1.256 * units.mm)
        .add_sample(51.884 * units.deg, 0.961 * units.mm)
        .add_sample(53.959 * units.deg, 0.717 * units.mm)
        .add_sample(56.035 * units.deg, 0.506 * units.mm)
        .add_sample(58.110 * units.deg, 0.320 * units.mm)
        .add_sample(60.185 * units.deg, 0.170 * units.mm)
        .add_sample(62.261 * units.deg, 0.064 * units.mm)
        .add_sample(64.336 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 187.5 222.5 LSA 108.75 ADV 2.50 OVL -12.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.463 * units.deg)
        _lobe_profile
        .add_sample(-76.346 * units.deg, 0.000 * units.mm)
        .add_sample(-73.883 * units.deg, 0.044 * units.mm)
        .add_sample(-71.420 * units.deg, 0.150 * units.mm)
        .add_sample(-68.957 * units.deg, 0.286 * units.mm)
        .add_sample(-66.495 * units.deg, 0.448 * units.mm)
        .add_sample(-64.032 * units.deg, 0.636 * units.mm)
        .add_sample(-61.569 * units.deg, 0.871 * units.mm)
        .add_sample(-59.106 * units.deg, 1.138 * units.mm)
        .add_sample(-56.643 * units.deg, 1.436 * units.mm)
        .add_sample(-54.181 * units.deg, 1.769 * units.mm)
        .add_sample(-51.718 * units.deg, 2.160 * units.mm)
        .add_sample(-49.255 * units.deg, 2.618 * units.mm)
        .add_sample(-46.792 * units.deg, 3.130 * units.mm)
        .add_sample(-44.330 * units.deg, 3.703 * units.mm)
        .add_sample(-41.867 * units.deg, 4.388 * units.mm)
        .add_sample(-39.404 * units.deg, 5.149 * units.mm)
        .add_sample(-36.941 * units.deg, 5.982 * units.mm)
        .add_sample(-34.479 * units.deg, 6.879 * units.mm)
        .add_sample(-32.016 * units.deg, 7.820 * units.mm)
        .add_sample(-29.553 * units.deg, 8.770 * units.mm)
        .add_sample(-27.090 * units.deg, 9.686 * units.mm)
        .add_sample(-24.628 * units.deg, 10.574 * units.mm)
        .add_sample(-22.165 * units.deg, 11.445 * units.mm)
        .add_sample(-19.702 * units.deg, 12.187 * units.mm)
        .add_sample(-17.239 * units.deg, 12.858 * units.mm)
        .add_sample(-14.777 * units.deg, 13.461 * units.mm)
        .add_sample(-12.314 * units.deg, 13.899 * units.mm)
        .add_sample(-9.851 * units.deg, 14.315 * units.mm)
        .add_sample(-7.388 * units.deg, 14.610 * units.mm)
        .add_sample(-4.926 * units.deg, 14.782 * units.mm)
        .add_sample(-2.463 * units.deg, 14.922 * units.mm)
        .add_sample(0.000 * units.deg, 15.000 * units.mm)
        .add_sample(2.463 * units.deg, 14.922 * units.mm)
        .add_sample(4.926 * units.deg, 14.782 * units.mm)
        .add_sample(7.388 * units.deg, 14.610 * units.mm)
        .add_sample(9.851 * units.deg, 14.315 * units.mm)
        .add_sample(12.314 * units.deg, 13.899 * units.mm)
        .add_sample(14.777 * units.deg, 13.461 * units.mm)
        .add_sample(17.239 * units.deg, 12.858 * units.mm)
        .add_sample(19.702 * units.deg, 12.187 * units.mm)
        .add_sample(22.165 * units.deg, 11.445 * units.mm)
        .add_sample(24.628 * units.deg, 10.574 * units.mm)
        .add_sample(27.090 * units.deg, 9.686 * units.mm)
        .add_sample(29.553 * units.deg, 8.770 * units.mm)
        .add_sample(32.016 * units.deg, 7.820 * units.mm)
        .add_sample(34.479 * units.deg, 6.879 * units.mm)
        .add_sample(36.941 * units.deg, 5.982 * units.mm)
        .add_sample(39.404 * units.deg, 5.149 * units.mm)
        .add_sample(41.867 * units.deg, 4.388 * units.mm)
        .add_sample(44.330 * units.deg, 3.703 * units.mm)
        .add_sample(46.792 * units.deg, 3.130 * units.mm)
        .add_sample(49.255 * units.deg, 2.618 * units.mm)
        .add_sample(51.718 * units.deg, 2.160 * units.mm)
        .add_sample(54.181 * units.deg, 1.769 * units.mm)
        .add_sample(56.643 * units.deg, 1.436 * units.mm)
        .add_sample(59.106 * units.deg, 1.138 * units.mm)
        .add_sample(61.569 * units.deg, 0.871 * units.mm)
        .add_sample(64.032 * units.deg, 0.636 * units.mm)
        .add_sample(66.495 * units.deg, 0.448 * units.mm)
        .add_sample(68.957 * units.deg, 0.286 * units.mm)
        .add_sample(71.420 * units.deg, 0.150 * units.mm)
        .add_sample(73.883 * units.deg, 0.044 * units.mm)
        .add_sample(76.346 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.484 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.484, 32.5)
        .add_flow_sample(0.968, 64.0)
        .add_flow_sample(1.452, 94.1)
        .add_flow_sample(1.935, 122.3)
        .add_flow_sample(2.419, 148.8)
        .add_flow_sample(2.903, 173.8)
        .add_flow_sample(3.387, 197.4)
        .add_flow_sample(3.871, 220.1)
        .add_flow_sample(4.355, 241.8)
        .add_flow_sample(4.839, 262.9)
        .add_flow_sample(5.323, 283.2)
        .add_flow_sample(5.806, 303.0)
        .add_flow_sample(6.290, 322.3)
        .add_flow_sample(6.774, 341.0)
        .add_flow_sample(7.258, 359.4)
        .add_flow_sample(7.742, 377.3)
        .add_flow_sample(8.226, 394.8)
        .add_flow_sample(8.710, 412.0)
        .add_flow_sample(9.194, 428.8)
        .add_flow_sample(9.677, 445.3)
        .add_flow_sample(10.161, 461.5)
        .add_flow_sample(10.645, 477.4)
        .add_flow_sample(11.129, 493.0)
        .add_flow_sample(11.613, 508.4)
        .add_flow_sample(12.097, 523.5)
        .add_flow_sample(12.581, 538.4)
        .add_flow_sample(13.065, 553.0)
        .add_flow_sample(13.548, 567.5)
        .add_flow_sample(14.032, 581.8)
        .add_flow_sample(14.516, 596.0)
        .add_flow_sample(15.000, 610.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.484 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.484, 41.8)
        .add_flow_sample(0.968, 82.5)
        .add_flow_sample(1.452, 121.3)
        .add_flow_sample(1.935, 157.8)
        .add_flow_sample(2.419, 192.0)
        .add_flow_sample(2.903, 224.3)
        .add_flow_sample(3.387, 255.0)
        .add_flow_sample(3.871, 284.4)
        .add_flow_sample(4.355, 312.6)
        .add_flow_sample(4.839, 340.0)
        .add_flow_sample(5.323, 366.4)
        .add_flow_sample(5.806, 392.2)
        .add_flow_sample(6.290, 417.2)
        .add_flow_sample(6.774, 441.7)
        .add_flow_sample(7.258, 465.6)
        .add_flow_sample(7.742, 489.0)
        .add_flow_sample(8.226, 511.9)
        .add_flow_sample(8.710, 534.3)
        .add_flow_sample(9.194, 556.3)
        .add_flow_sample(9.677, 577.8)
        .add_flow_sample(10.161, 599.0)
        .add_flow_sample(10.645, 619.9)
        .add_flow_sample(11.129, 640.3)
        .add_flow_sample(11.613, 660.5)
        .add_flow_sample(12.097, 680.3)
        .add_flow_sample(12.581, 699.8)
        .add_flow_sample(13.065, 719.0)
        .add_flow_sample(13.548, 738.0)
        .add_flow_sample(14.032, 756.8)
        .add_flow_sample(14.516, 775.5)
        .add_flow_sample(15.000, 794.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.049),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 27.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 27.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 51.4 cm²; saturated lift: 19.67 mm
    // exhaust port area: 60.8 cm²; saturated lift: 21.40 mm
    // cylinder volume: 3019.1 cm³ (184.23 CI); engine volume: 12.076 L (736.94 CI)
    // chamber volume: 862.6 cm³ (52.64 CI); conrod/stroke 2.562; N.A.C.C. 59.58
    // 32 harmonic intake runner length: 31.3 cm; diameter: 5.6 cm
    // primary length: 82.8 cm, area: 60.8 cm², diameter: 8.8 cm
    // collector diameter: 10.4 cm, area: 85.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 862.592 * units.cc,
        intake_runner_volume: 757.2 * units.cc,
        intake_runner_cross_section_area: 24.2 * units.cm2,
        exhaust_runner_volume: 378.6 * units.cc,
        exhaust_runner_cross_section_area: 60.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 18.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Itala",
        starter_torque: 300 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.2,
        hf_gain: 0.009,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 3.1 * units.L,
        plenum_cross_section_area: 48.5 * units.cm2,
        runner_length: 31.3 * units.cm,
        intake_flow_rate: k_carb(367.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(197.7),
        velocity_decay: 0.05
    )

    function timing_curve(113.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(113.3 * units.rpm, 0.0 * units.deg)
        .add_sample(226.7 * units.rpm, 0.0 * units.deg)
        .add_sample(340.0 * units.rpm, 0.0 * units.deg)
        .add_sample(453.3 * units.rpm, 3.3 * units.deg)
        .add_sample(566.7 * units.rpm, 7.4 * units.deg)
        .add_sample(680.0 * units.rpm, 10.5 * units.deg)
        .add_sample(793.3 * units.rpm, 12.9 * units.deg)
        .add_sample(906.7 * units.rpm, 14.8 * units.deg)
        .add_sample(1020.0 * units.rpm, 16.2 * units.deg)
        .add_sample(1133.3 * units.rpm, 17.3 * units.deg)
        .add_sample(1246.7 * units.rpm, 18.2 * units.deg)
        .add_sample(1360.0 * units.rpm, 18.8 * units.deg)
        .add_sample(1473.3 * units.rpm, 19.3 * units.deg)
        .add_sample(1586.7 * units.rpm, 19.7 * units.deg)
        .add_sample(1700.0 * units.rpm, 20.0 * units.deg)
        .add_sample(1813.3 * units.rpm, -15.0 * units.deg)
        .add_sample(1926.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(85.1)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((4.0 * em_unit) * units.mm)
    float _pl2 ((1.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(636.0),
        collector_cross_section_area: 85.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 82.8 * units.cm,
        primary_flow_rate: k_carb(329.9),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.001))
}

// Itala
public node veh {
    alias output __out: vehicle;
    label car_mass(1465.1)
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: 18.5 * (units.foot * units.foot),
        diff_ratio: 1.65,
        tire_radius: (895.0 / 2) * units.mm,
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Itala
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.273)
        .add_gear(2.060)
        .add_gear(1.454)
        .add_gear(1.000);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
