// Engine Sim V0.1.14A
// 1964 Jaguar XJ13 502 @ 7600 ; 378 lbft @ 6250
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.127,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.127,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.75,
    "intake_volume": 0.35,
    "lift_significant_fraction": 50.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.55,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 7600.0,
    "max_torque_rpm": 6250.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(87.0)
label stroke(70.0)
label compression_ratio(10.4)
label con_rod(152.4) // 6
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(47.6)
label exhaust_valve_diameter(41.3) // XK210
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(7800.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

// IOD 290
label IVL(11.2)
label EVL(11.2) // ?
label IVO(35.0 * units.deg) //BTDC
label IVC(75.0 * units.deg) //ABDC
label EVO(75.0 * units.deg) //BBDC
label EVC(35.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(400.0) // ? g
label piston_mass(400.0) // ?
label crank_mass(25.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 290.0 290.0 LSA 110.00 ADV 0.00 OVL 70.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.568 * units.deg)
        _lobe_profile
        .add_sample(-79.618 * units.deg, 0.000 * units.mm)
        .add_sample(-77.050 * units.deg, 0.046 * units.mm)
        .add_sample(-74.482 * units.deg, 0.115 * units.mm)
        .add_sample(-71.913 * units.deg, 0.215 * units.mm)
        .add_sample(-69.345 * units.deg, 0.327 * units.mm)
        .add_sample(-66.777 * units.deg, 0.454 * units.mm)
        .add_sample(-64.208 * units.deg, 0.603 * units.mm)
        .add_sample(-61.640 * units.deg, 0.777 * units.mm)
        .add_sample(-59.072 * units.deg, 0.970 * units.mm)
        .add_sample(-56.503 * units.deg, 1.206 * units.mm)
        .add_sample(-53.935 * units.deg, 1.470 * units.mm)
        .add_sample(-51.367 * units.deg, 1.790 * units.mm)
        .add_sample(-48.798 * units.deg, 2.162 * units.mm)
        .add_sample(-46.230 * units.deg, 2.597 * units.mm)
        .add_sample(-43.662 * units.deg, 3.113 * units.mm)
        .add_sample(-41.093 * units.deg, 3.703 * units.mm)
        .add_sample(-38.525 * units.deg, 4.354 * units.mm)
        .add_sample(-35.957 * units.deg, 5.037 * units.mm)
        .add_sample(-33.388 * units.deg, 5.722 * units.mm)
        .add_sample(-30.820 * units.deg, 6.416 * units.mm)
        .add_sample(-28.252 * units.deg, 7.089 * units.mm)
        .add_sample(-25.683 * units.deg, 7.720 * units.mm)
        .add_sample(-23.115 * units.deg, 8.325 * units.mm)
        .add_sample(-20.547 * units.deg, 8.881 * units.mm)
        .add_sample(-17.978 * units.deg, 9.368 * units.mm)
        .add_sample(-15.410 * units.deg, 9.837 * units.mm)
        .add_sample(-12.842 * units.deg, 10.203 * units.mm)
        .add_sample(-10.273 * units.deg, 10.545 * units.mm)
        .add_sample(-7.705 * units.deg, 10.812 * units.mm)
        .add_sample(-5.137 * units.deg, 10.984 * units.mm)
        .add_sample(-2.568 * units.deg, 11.146 * units.mm)
        .add_sample(0.000 * units.deg, 11.200 * units.mm)
        .add_sample(2.568 * units.deg, 11.146 * units.mm)
        .add_sample(5.137 * units.deg, 10.984 * units.mm)
        .add_sample(7.705 * units.deg, 10.812 * units.mm)
        .add_sample(10.273 * units.deg, 10.545 * units.mm)
        .add_sample(12.842 * units.deg, 10.203 * units.mm)
        .add_sample(15.410 * units.deg, 9.837 * units.mm)
        .add_sample(17.978 * units.deg, 9.368 * units.mm)
        .add_sample(20.547 * units.deg, 8.881 * units.mm)
        .add_sample(23.115 * units.deg, 8.325 * units.mm)
        .add_sample(25.683 * units.deg, 7.720 * units.mm)
        .add_sample(28.252 * units.deg, 7.089 * units.mm)
        .add_sample(30.820 * units.deg, 6.416 * units.mm)
        .add_sample(33.388 * units.deg, 5.722 * units.mm)
        .add_sample(35.957 * units.deg, 5.037 * units.mm)
        .add_sample(38.525 * units.deg, 4.354 * units.mm)
        .add_sample(41.093 * units.deg, 3.703 * units.mm)
        .add_sample(43.662 * units.deg, 3.113 * units.mm)
        .add_sample(46.230 * units.deg, 2.597 * units.mm)
        .add_sample(48.798 * units.deg, 2.162 * units.mm)
        .add_sample(51.367 * units.deg, 1.790 * units.mm)
        .add_sample(53.935 * units.deg, 1.470 * units.mm)
        .add_sample(56.503 * units.deg, 1.206 * units.mm)
        .add_sample(59.072 * units.deg, 0.970 * units.mm)
        .add_sample(61.640 * units.deg, 0.777 * units.mm)
        .add_sample(64.208 * units.deg, 0.603 * units.mm)
        .add_sample(66.777 * units.deg, 0.454 * units.mm)
        .add_sample(69.345 * units.deg, 0.327 * units.mm)
        .add_sample(71.913 * units.deg, 0.215 * units.mm)
        .add_sample(74.482 * units.deg, 0.115 * units.mm)
        .add_sample(77.050 * units.deg, 0.046 * units.mm)
        .add_sample(79.618 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 290.0 290.0 LSA 110.00 ADV 0.00 OVL 70.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.568 * units.deg)
        _lobe_profile
        .add_sample(-79.618 * units.deg, 0.000 * units.mm)
        .add_sample(-77.050 * units.deg, 0.046 * units.mm)
        .add_sample(-74.482 * units.deg, 0.115 * units.mm)
        .add_sample(-71.913 * units.deg, 0.215 * units.mm)
        .add_sample(-69.345 * units.deg, 0.327 * units.mm)
        .add_sample(-66.777 * units.deg, 0.454 * units.mm)
        .add_sample(-64.208 * units.deg, 0.603 * units.mm)
        .add_sample(-61.640 * units.deg, 0.777 * units.mm)
        .add_sample(-59.072 * units.deg, 0.970 * units.mm)
        .add_sample(-56.503 * units.deg, 1.206 * units.mm)
        .add_sample(-53.935 * units.deg, 1.470 * units.mm)
        .add_sample(-51.367 * units.deg, 1.790 * units.mm)
        .add_sample(-48.798 * units.deg, 2.162 * units.mm)
        .add_sample(-46.230 * units.deg, 2.597 * units.mm)
        .add_sample(-43.662 * units.deg, 3.113 * units.mm)
        .add_sample(-41.093 * units.deg, 3.703 * units.mm)
        .add_sample(-38.525 * units.deg, 4.354 * units.mm)
        .add_sample(-35.957 * units.deg, 5.037 * units.mm)
        .add_sample(-33.388 * units.deg, 5.722 * units.mm)
        .add_sample(-30.820 * units.deg, 6.416 * units.mm)
        .add_sample(-28.252 * units.deg, 7.089 * units.mm)
        .add_sample(-25.683 * units.deg, 7.720 * units.mm)
        .add_sample(-23.115 * units.deg, 8.325 * units.mm)
        .add_sample(-20.547 * units.deg, 8.881 * units.mm)
        .add_sample(-17.978 * units.deg, 9.368 * units.mm)
        .add_sample(-15.410 * units.deg, 9.837 * units.mm)
        .add_sample(-12.842 * units.deg, 10.203 * units.mm)
        .add_sample(-10.273 * units.deg, 10.545 * units.mm)
        .add_sample(-7.705 * units.deg, 10.812 * units.mm)
        .add_sample(-5.137 * units.deg, 10.984 * units.mm)
        .add_sample(-2.568 * units.deg, 11.146 * units.mm)
        .add_sample(0.000 * units.deg, 11.200 * units.mm)
        .add_sample(2.568 * units.deg, 11.146 * units.mm)
        .add_sample(5.137 * units.deg, 10.984 * units.mm)
        .add_sample(7.705 * units.deg, 10.812 * units.mm)
        .add_sample(10.273 * units.deg, 10.545 * units.mm)
        .add_sample(12.842 * units.deg, 10.203 * units.mm)
        .add_sample(15.410 * units.deg, 9.837 * units.mm)
        .add_sample(17.978 * units.deg, 9.368 * units.mm)
        .add_sample(20.547 * units.deg, 8.881 * units.mm)
        .add_sample(23.115 * units.deg, 8.325 * units.mm)
        .add_sample(25.683 * units.deg, 7.720 * units.mm)
        .add_sample(28.252 * units.deg, 7.089 * units.mm)
        .add_sample(30.820 * units.deg, 6.416 * units.mm)
        .add_sample(33.388 * units.deg, 5.722 * units.mm)
        .add_sample(35.957 * units.deg, 5.037 * units.mm)
        .add_sample(38.525 * units.deg, 4.354 * units.mm)
        .add_sample(41.093 * units.deg, 3.703 * units.mm)
        .add_sample(43.662 * units.deg, 3.113 * units.mm)
        .add_sample(46.230 * units.deg, 2.597 * units.mm)
        .add_sample(48.798 * units.deg, 2.162 * units.mm)
        .add_sample(51.367 * units.deg, 1.790 * units.mm)
        .add_sample(53.935 * units.deg, 1.470 * units.mm)
        .add_sample(56.503 * units.deg, 1.206 * units.mm)
        .add_sample(59.072 * units.deg, 0.970 * units.mm)
        .add_sample(61.640 * units.deg, 0.777 * units.mm)
        .add_sample(64.208 * units.deg, 0.603 * units.mm)
        .add_sample(66.777 * units.deg, 0.454 * units.mm)
        .add_sample(69.345 * units.deg, 0.327 * units.mm)
        .add_sample(71.913 * units.deg, 0.215 * units.mm)
        .add_sample(74.482 * units.deg, 0.115 * units.mm)
        .add_sample(77.050 * units.deg, 0.046 * units.mm)
        .add_sample(79.618 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.361 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.361, 12.1)
        .add_flow_sample(0.723, 23.7)
        .add_flow_sample(1.084, 34.5)
        .add_flow_sample(1.445, 44.5)
        .add_flow_sample(1.806, 53.7)
        .add_flow_sample(2.168, 62.3)
        .add_flow_sample(2.529, 70.4)
        .add_flow_sample(2.890, 78.2)
        .add_flow_sample(3.252, 85.7)
        .add_flow_sample(3.613, 92.9)
        .add_flow_sample(3.974, 99.8)
        .add_flow_sample(4.335, 106.6)
        .add_flow_sample(4.697, 113.1)
        .add_flow_sample(5.058, 119.4)
        .add_flow_sample(5.419, 125.6)
        .add_flow_sample(5.781, 131.7)
        .add_flow_sample(6.142, 137.5)
        .add_flow_sample(6.503, 143.3)
        .add_flow_sample(6.865, 148.9)
        .add_flow_sample(7.226, 154.4)
        .add_flow_sample(7.587, 159.7)
        .add_flow_sample(7.948, 165.0)
        .add_flow_sample(8.310, 170.1)
        .add_flow_sample(8.671, 175.2)
        .add_flow_sample(9.032, 180.1)
        .add_flow_sample(9.394, 184.7)
        .add_flow_sample(9.755, 189.0)
        .add_flow_sample(10.116, 192.6)
        .add_flow_sample(10.477, 195.7)
        .add_flow_sample(10.839, 198.1)
        .add_flow_sample(11.200, 200.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.361 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.361, 11.9)
        .add_flow_sample(0.723, 23.3)
        .add_flow_sample(1.084, 33.9)
        .add_flow_sample(1.445, 43.7)
        .add_flow_sample(1.806, 52.7)
        .add_flow_sample(2.168, 61.0)
        .add_flow_sample(2.529, 69.0)
        .add_flow_sample(2.890, 76.5)
        .add_flow_sample(3.252, 83.7)
        .add_flow_sample(3.613, 90.7)
        .add_flow_sample(3.974, 97.4)
        .add_flow_sample(4.335, 103.9)
        .add_flow_sample(4.697, 110.2)
        .add_flow_sample(5.058, 116.3)
        .add_flow_sample(5.419, 122.2)
        .add_flow_sample(5.781, 127.9)
        .add_flow_sample(6.142, 133.6)
        .add_flow_sample(6.503, 139.0)
        .add_flow_sample(6.865, 144.4)
        .add_flow_sample(7.226, 149.6)
        .add_flow_sample(7.587, 154.6)
        .add_flow_sample(7.948, 159.4)
        .add_flow_sample(8.310, 163.7)
        .add_flow_sample(8.671, 167.4)
        .add_flow_sample(9.032, 170.3)
        .add_flow_sample(9.394, 172.3)
        .add_flow_sample(9.755, 173.4)
        .add_flow_sample(10.116, 174.1)
        .add_flow_sample(10.477, 174.5)
        .add_flow_sample(10.839, 174.7)
        .add_flow_sample(11.200, 174.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust0;
    input exhaust1;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 18.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.1)
    label flange_density(1.2 * exhaust_delay_coeff)
    label pl0 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 13.6 cm²; saturated lift: 10.14 mm
    // exhaust port area: 10.3 cm²; saturated lift: 8.79 mm
    // cylinder volume: 416.1 cm³ (25.39 CI); engine volume: 4.994 L (304.72 CI)
    // chamber volume: 44.3 cm³ (2.70 CI); conrod/stroke 2.177; N.A.C.C. 56.31
    // 8 harmonic intake runner length: 21.4 cm; diameter: 4.2 cm
    // primary length: 14.4 cm, area: 11.3 cm², diameter: 3.8 cm
    // collector diameter: 9.7 cm, area: 74.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 44.269 * units.cc,
        intake_runner_volume: 301.8 * units.cc,
        intake_runner_cross_section_area: 14.1 * units.cm2,
        exhaust_runner_volume: 100.6 * units.cc,
        exhaust_runner_cross_section_area: 11.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Jaguar XJ13",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: r50(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.3,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust0: exhaust0,
        exhaust1: exhaust1,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust0: exhaust2,
        exhaust1: exhaust3,
        sh: 0
    )
    label collector_cross_section_area(18.6)

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    label exhaust_pipe_length_1(140.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 6.4 * units.L,
        plenum_cross_section_area: 84.7 * units.cm2,
        runner_length: 21.4 * units.cm,
        intake_flow_rate: k_carb(730.3),
        idle_flow_rate: k_carb(0.08),
        idle_throttle_plate_position: 0.998,
        runner_flow_rate: k_carb(136.9),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(323.3),
        collector_cross_section_area: 18.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 14.4 * units.cm,
        primary_flow_rate: k_carb(229.0),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(323.3),
        collector_cross_section_area: 18.6 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 14.4 * units.cm,
        primary_flow_rate: k_carb(229.0),
        velocity_decay: 0.75,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.0001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.0001))

    exhaust_system exhaust2(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.0001))
    exhaust_system exhaust3(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.0001))

    function timing_curve(520.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(520.0 * units.rpm, 2.6 * units.deg)
        .add_sample(1040.0 * units.rpm, 8.6 * units.deg)
        .add_sample(1560.0 * units.rpm, 13.4 * units.deg)
        .add_sample(2080.0 * units.rpm, 17.1 * units.deg)
        .add_sample(2600.0 * units.rpm, 20.1 * units.deg)
        .add_sample(3120.0 * units.rpm, 22.4 * units.deg)
        .add_sample(3640.0 * units.rpm, 24.2 * units.deg)
        .add_sample(4160.0 * units.rpm, 25.7 * units.deg)
        .add_sample(4680.0 * units.rpm, 26.8 * units.deg)
        .add_sample(5200.0 * units.rpm, 27.7 * units.deg)
        .add_sample(5720.0 * units.rpm, 28.4 * units.deg)
        .add_sample(6240.0 * units.rpm, 29.0 * units.deg)
        .add_sample(6760.0 * units.rpm, 29.4 * units.deg)
        .add_sample(7280.0 * units.rpm, 29.7 * units.deg)
        .add_sample(7800.0 * units.rpm, 30.0 * units.deg)
        .add_sample(8320.0 * units.rpm, -12.5 * units.deg)
        .add_sample(8840.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Pz IV
public node veh {
    alias output __out: vehicle;

    label car_mass(19000) // 18.5 t combat weight

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.23 * 3.75, // 3.23 diff
        tire_radius: (860.0 / 2) * units.mm,
        rolling_resistance: 0.07 * car_mass * 9.81
        )
}

// Pz IV
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(9.05)  // 4.2
        .add_gear(4.69)  // 8.1
        .add_gear(2.75)  // 13.8
        .add_gear(1.83)  // 20.8
        .add_gear(1.29)  // 29.5
        .add_gear(1.00); // 38
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)