import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

// Engine Sim V0.1.14A
// Jaguar XK 3.4-litre six 1954 250 BHP @ 6000 RPM 1.00 Atm
// 18_jaguar_xk
// Created by oror 2023
// 1-5-3-6-2-4

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.75,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 6000.0,
    "max_torque_rpm": 4500.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.15,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  }
}
*/

label bore(83.0)
label stroke(106.0)
label compression_ratio(9.0)
label con_rod(196.85) // 7 3/4
label compression_height(93.0 / 2 * units.mm) // PH 93
label intake_valve_diameter(47.6)
label exhaust_valve_diameter(41.3)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(6500.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1953 XK120C
label IVL(9.5)
label EVL(9.5)
label IVO(15.0 * units.deg) //BTDC
label IVC(57.0 * units.deg) //ABDC
label EVO(57.0 * units.deg) //BBDC
label EVC(15.0 * units.deg) //ATDC

// 1955 XK120D
// label IVL(11.1)
// label EVL(11.1)
// label IVO(35.0 * units.deg) //BTDC
// label IVC(55.0 * units.deg) //ABDC
// label EVO(55.0 * units.deg) //BBDC
// label EVC(35.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 7000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 252.0 252.0 LSA 111.00 ADV 0.00 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.362 * units.deg)
        _lobe_profile
        .add_sample(-75.584 * units.deg, 0.000 * units.mm)
        .add_sample(-73.222 * units.deg, 0.091 * units.mm)
        .add_sample(-70.860 * units.deg, 0.215 * units.mm)
        .add_sample(-68.498 * units.deg, 0.338 * units.mm)
        .add_sample(-66.136 * units.deg, 0.458 * units.mm)
        .add_sample(-63.774 * units.deg, 0.604 * units.mm)
        .add_sample(-61.412 * units.deg, 0.783 * units.mm)
        .add_sample(-59.050 * units.deg, 1.006 * units.mm)
        .add_sample(-56.688 * units.deg, 1.304 * units.mm)
        .add_sample(-54.326 * units.deg, 1.725 * units.mm)
        .add_sample(-51.964 * units.deg, 2.228 * units.mm)
        .add_sample(-49.602 * units.deg, 2.754 * units.mm)
        .add_sample(-47.240 * units.deg, 3.284 * units.mm)
        .add_sample(-44.878 * units.deg, 3.817 * units.mm)
        .add_sample(-42.516 * units.deg, 4.328 * units.mm)
        .add_sample(-40.154 * units.deg, 4.834 * units.mm)
        .add_sample(-37.792 * units.deg, 5.323 * units.mm)
        .add_sample(-35.430 * units.deg, 5.775 * units.mm)
        .add_sample(-33.068 * units.deg, 6.229 * units.mm)
        .add_sample(-30.706 * units.deg, 6.654 * units.mm)
        .add_sample(-28.344 * units.deg, 7.040 * units.mm)
        .add_sample(-25.982 * units.deg, 7.405 * units.mm)
        .add_sample(-23.620 * units.deg, 7.758 * units.mm)
        .add_sample(-21.258 * units.deg, 8.071 * units.mm)
        .add_sample(-18.896 * units.deg, 8.343 * units.mm)
        .add_sample(-16.534 * units.deg, 8.600 * units.mm)
        .add_sample(-14.172 * units.deg, 8.833 * units.mm)
        .add_sample(-11.810 * units.deg, 9.025 * units.mm)
        .add_sample(-9.448 * units.deg, 9.174 * units.mm)
        .add_sample(-7.086 * units.deg, 9.306 * units.mm)
        .add_sample(-4.724 * units.deg, 9.414 * units.mm)
        .add_sample(-2.362 * units.deg, 9.478 * units.mm)
        .add_sample(0.000 * units.deg, 9.500 * units.mm)
        .add_sample(2.362 * units.deg, 9.478 * units.mm)
        .add_sample(4.724 * units.deg, 9.414 * units.mm)
        .add_sample(7.086 * units.deg, 9.306 * units.mm)
        .add_sample(9.448 * units.deg, 9.174 * units.mm)
        .add_sample(11.810 * units.deg, 9.025 * units.mm)
        .add_sample(14.172 * units.deg, 8.833 * units.mm)
        .add_sample(16.534 * units.deg, 8.600 * units.mm)
        .add_sample(18.896 * units.deg, 8.343 * units.mm)
        .add_sample(21.258 * units.deg, 8.071 * units.mm)
        .add_sample(23.620 * units.deg, 7.758 * units.mm)
        .add_sample(25.982 * units.deg, 7.405 * units.mm)
        .add_sample(28.344 * units.deg, 7.040 * units.mm)
        .add_sample(30.706 * units.deg, 6.654 * units.mm)
        .add_sample(33.068 * units.deg, 6.229 * units.mm)
        .add_sample(35.430 * units.deg, 5.775 * units.mm)
        .add_sample(37.792 * units.deg, 5.323 * units.mm)
        .add_sample(40.154 * units.deg, 4.834 * units.mm)
        .add_sample(42.516 * units.deg, 4.328 * units.mm)
        .add_sample(44.878 * units.deg, 3.817 * units.mm)
        .add_sample(47.240 * units.deg, 3.284 * units.mm)
        .add_sample(49.602 * units.deg, 2.754 * units.mm)
        .add_sample(51.964 * units.deg, 2.228 * units.mm)
        .add_sample(54.326 * units.deg, 1.725 * units.mm)
        .add_sample(56.688 * units.deg, 1.304 * units.mm)
        .add_sample(59.050 * units.deg, 1.006 * units.mm)
        .add_sample(61.412 * units.deg, 0.783 * units.mm)
        .add_sample(63.774 * units.deg, 0.604 * units.mm)
        .add_sample(66.136 * units.deg, 0.458 * units.mm)
        .add_sample(68.498 * units.deg, 0.338 * units.mm)
        .add_sample(70.860 * units.deg, 0.215 * units.mm)
        .add_sample(73.222 * units.deg, 0.091 * units.mm)
        .add_sample(75.584 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 252.0 252.0 LSA 111.00 ADV 0.00 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.362 * units.deg)
        _lobe_profile
        .add_sample(-75.584 * units.deg, 0.000 * units.mm)
        .add_sample(-73.222 * units.deg, 0.091 * units.mm)
        .add_sample(-70.860 * units.deg, 0.215 * units.mm)
        .add_sample(-68.498 * units.deg, 0.338 * units.mm)
        .add_sample(-66.136 * units.deg, 0.458 * units.mm)
        .add_sample(-63.774 * units.deg, 0.604 * units.mm)
        .add_sample(-61.412 * units.deg, 0.783 * units.mm)
        .add_sample(-59.050 * units.deg, 1.006 * units.mm)
        .add_sample(-56.688 * units.deg, 1.304 * units.mm)
        .add_sample(-54.326 * units.deg, 1.725 * units.mm)
        .add_sample(-51.964 * units.deg, 2.228 * units.mm)
        .add_sample(-49.602 * units.deg, 2.754 * units.mm)
        .add_sample(-47.240 * units.deg, 3.284 * units.mm)
        .add_sample(-44.878 * units.deg, 3.817 * units.mm)
        .add_sample(-42.516 * units.deg, 4.328 * units.mm)
        .add_sample(-40.154 * units.deg, 4.834 * units.mm)
        .add_sample(-37.792 * units.deg, 5.323 * units.mm)
        .add_sample(-35.430 * units.deg, 5.775 * units.mm)
        .add_sample(-33.068 * units.deg, 6.229 * units.mm)
        .add_sample(-30.706 * units.deg, 6.654 * units.mm)
        .add_sample(-28.344 * units.deg, 7.040 * units.mm)
        .add_sample(-25.982 * units.deg, 7.405 * units.mm)
        .add_sample(-23.620 * units.deg, 7.758 * units.mm)
        .add_sample(-21.258 * units.deg, 8.071 * units.mm)
        .add_sample(-18.896 * units.deg, 8.343 * units.mm)
        .add_sample(-16.534 * units.deg, 8.600 * units.mm)
        .add_sample(-14.172 * units.deg, 8.833 * units.mm)
        .add_sample(-11.810 * units.deg, 9.025 * units.mm)
        .add_sample(-9.448 * units.deg, 9.174 * units.mm)
        .add_sample(-7.086 * units.deg, 9.306 * units.mm)
        .add_sample(-4.724 * units.deg, 9.414 * units.mm)
        .add_sample(-2.362 * units.deg, 9.478 * units.mm)
        .add_sample(0.000 * units.deg, 9.500 * units.mm)
        .add_sample(2.362 * units.deg, 9.478 * units.mm)
        .add_sample(4.724 * units.deg, 9.414 * units.mm)
        .add_sample(7.086 * units.deg, 9.306 * units.mm)
        .add_sample(9.448 * units.deg, 9.174 * units.mm)
        .add_sample(11.810 * units.deg, 9.025 * units.mm)
        .add_sample(14.172 * units.deg, 8.833 * units.mm)
        .add_sample(16.534 * units.deg, 8.600 * units.mm)
        .add_sample(18.896 * units.deg, 8.343 * units.mm)
        .add_sample(21.258 * units.deg, 8.071 * units.mm)
        .add_sample(23.620 * units.deg, 7.758 * units.mm)
        .add_sample(25.982 * units.deg, 7.405 * units.mm)
        .add_sample(28.344 * units.deg, 7.040 * units.mm)
        .add_sample(30.706 * units.deg, 6.654 * units.mm)
        .add_sample(33.068 * units.deg, 6.229 * units.mm)
        .add_sample(35.430 * units.deg, 5.775 * units.mm)
        .add_sample(37.792 * units.deg, 5.323 * units.mm)
        .add_sample(40.154 * units.deg, 4.834 * units.mm)
        .add_sample(42.516 * units.deg, 4.328 * units.mm)
        .add_sample(44.878 * units.deg, 3.817 * units.mm)
        .add_sample(47.240 * units.deg, 3.284 * units.mm)
        .add_sample(49.602 * units.deg, 2.754 * units.mm)
        .add_sample(51.964 * units.deg, 2.228 * units.mm)
        .add_sample(54.326 * units.deg, 1.725 * units.mm)
        .add_sample(56.688 * units.deg, 1.304 * units.mm)
        .add_sample(59.050 * units.deg, 1.006 * units.mm)
        .add_sample(61.412 * units.deg, 0.783 * units.mm)
        .add_sample(63.774 * units.deg, 0.604 * units.mm)
        .add_sample(66.136 * units.deg, 0.458 * units.mm)
        .add_sample(68.498 * units.deg, 0.338 * units.mm)
        .add_sample(70.860 * units.deg, 0.215 * units.mm)
        .add_sample(73.222 * units.deg, 0.091 * units.mm)
        .add_sample(75.584 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.306 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.306, 10.4)
        .add_flow_sample(0.613, 20.4)
        .add_flow_sample(0.919, 30.0)
        .add_flow_sample(1.226, 38.9)
        .add_flow_sample(1.532, 47.3)
        .add_flow_sample(1.839, 55.2)
        .add_flow_sample(2.145, 62.6)
        .add_flow_sample(2.452, 69.7)
        .add_flow_sample(2.758, 76.6)
        .add_flow_sample(3.065, 83.1)
        .add_flow_sample(3.371, 89.5)
        .add_flow_sample(3.677, 95.7)
        .add_flow_sample(3.984, 101.6)
        .add_flow_sample(4.290, 107.5)
        .add_flow_sample(4.597, 113.2)
        .add_flow_sample(4.903, 118.7)
        .add_flow_sample(5.210, 124.1)
        .add_flow_sample(5.516, 129.4)
        .add_flow_sample(5.823, 134.6)
        .add_flow_sample(6.129, 139.7)
        .add_flow_sample(6.435, 144.7)
        .add_flow_sample(6.742, 149.5)
        .add_flow_sample(7.048, 154.3)
        .add_flow_sample(7.355, 159.0)
        .add_flow_sample(7.661, 163.7)
        .add_flow_sample(7.968, 168.2)
        .add_flow_sample(8.274, 172.7)
        .add_flow_sample(8.581, 177.1)
        .add_flow_sample(8.887, 181.4)
        .add_flow_sample(9.194, 185.8)
        .add_flow_sample(9.500, 190.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.306 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.306, 10.2)
        .add_flow_sample(0.613, 20.1)
        .add_flow_sample(0.919, 29.5)
        .add_flow_sample(1.226, 38.3)
        .add_flow_sample(1.532, 46.5)
        .add_flow_sample(1.839, 54.2)
        .add_flow_sample(2.145, 61.4)
        .add_flow_sample(2.452, 68.3)
        .add_flow_sample(2.758, 74.9)
        .add_flow_sample(3.065, 81.3)
        .add_flow_sample(3.371, 87.4)
        .add_flow_sample(3.677, 93.4)
        .add_flow_sample(3.984, 99.2)
        .add_flow_sample(4.290, 104.8)
        .add_flow_sample(4.597, 110.3)
        .add_flow_sample(4.903, 115.6)
        .add_flow_sample(5.210, 120.8)
        .add_flow_sample(5.516, 125.9)
        .add_flow_sample(5.823, 130.8)
        .add_flow_sample(6.129, 135.7)
        .add_flow_sample(6.435, 140.4)
        .add_flow_sample(6.742, 145.1)
        .add_flow_sample(7.048, 149.6)
        .add_flow_sample(7.355, 154.1)
        .add_flow_sample(7.661, 158.4)
        .add_flow_sample(7.968, 162.6)
        .add_flow_sample(8.274, 166.6)
        .add_flow_sample(8.581, 170.4)
        .add_flow_sample(8.887, 173.9)
        .add_flow_sample(9.194, 177.2)
        .add_flow_sample(9.500, 180.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 14.1 cm²; saturated lift: 10.32 mm
    // exhaust port area: 10.6 cm²; saturated lift: 8.95 mm
    // cylinder volume: 573.5 cm³ (35.0 CI); engine volume: 3.441 L (210.0 CI)
    // chamber volume: 71.7 cm³ (4.4 CI)
    // 8 harmonic intake runner length: 28.3 cm; diameter: 4.4 cm
    // primary length: 24.6 cm, area: 10.6 cm², diameter: 3.7 cm
    // collector diameter: 5.7 cm, area: 25.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 71.691 * units.cc,
        intake_runner_volume: 434.6 * units.cc,
        intake_runner_cross_section_area: 15.4 * units.cm2,
        exhaust_runner_volume: 144.9 * units.cc,
        exhaust_runner_cross_section_area: 10.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Jaguar XK 3.4",
        starter_torque: 150 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 10000 
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 25.0 * units.kg,
        mass: 22.0 * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: 0.25,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 550.0 * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 500.0 * units.g,
        moment_of_inertia: 0.0015,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(25.4)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 3.3 * units.L,
        plenum_cross_section_area: 46.1 * units.cm2,
        runner_length: 28.3 * units.cm,
        intake_flow_rate: k_carb(400.8),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(143.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(693.0),
        collector_cross_section_area: 25.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 24.6 * units.cm,
        primary_flow_rate: k_carb(239.7),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )
 
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0001))

    label sh(26.0 * units.cm)
    label pl0((3.25 * bore * spacing_factor / flange_density + sh) * units.mm)
    label pl1((2.25 * bore * spacing_factor / flange_density + sh) * units.mm)
    label pl2((1.00 * bore * spacing_factor / flange_density + sh) * units.mm)
    label pl3((1.75 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((1.00 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.75 * bore * spacing_factor / flange_density) * units.mm)

    cylinder_bank b0(bank_params, angle: 0)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    // ignition_timing.py v0.3 from = 8.0, to = 33.0, i = 500, r = 6500
    function timing_curve(650.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(650.0 * units.rpm, 8.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 12.8 * units.deg)
        .add_sample(1950.0 * units.rpm, 16.9 * units.deg)
        .add_sample(2600.0 * units.rpm, 20.4 * units.deg)
        .add_sample(3250.0 * units.rpm, 23.4 * units.deg)
        .add_sample(3900.0 * units.rpm, 26.0 * units.deg)
        .add_sample(4550.0 * units.rpm, 28.2 * units.deg)
        .add_sample(5200.0 * units.rpm, 30.0 * units.deg)
        .add_sample(5850.0 * units.rpm, 31.6 * units.deg)
        .add_sample(6500.0 * units.rpm, 33.0 * units.deg)
        .add_sample(7150.0 * units.rpm, -15.0 * units.deg)
        .add_sample(7800.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Jaguar D-Type
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 950  * units.kg,
        drag_coefficient: 0.45,
        cross_sectional_area: (1660 * units.mm) * (813 * units.mm),
        diff_ratio: 3.54, // or 2.786
        tire_radius: (736.6 / 2) * units.mm, // 6.50 - 16"
        rolling_resistance: 20
        )
}

// Jaguar D-Type
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.14)
        .add_gear(1.64)
        .add_gear(1.27)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
