import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

// Engine Sim V0.1.14A
// Küchen 2-litre V8 1952 200 BHP @ 8000 RPM 1.00 Atm
// 16_kuechen_v8
// Created by oror 2023
// 1-3-4-2 * 2 ?
// 90% methanol 10% benzol

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.127,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.127,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.7,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 8000.0,
    "max_torque_rpm": 5500.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.35,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 28,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 10,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 800
  }
}
*/

label bore(68.0)
label stroke(68.0)
label compression_ratio(14.0)
label con_rod(138.0)
label compression_height(30.0 * units.mm)  // ?

label cyl(8.0)
label row(2.0)
label vee(90.0 * units.deg)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

label redline(8500.0) // RPM

label intake_valve_diameter(38.0)
label exhaust_valve_diameter(35.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

// Küchen 2-litre V8
label IVL(9.8)
label EVL(9.8)
label IVO(50.0 * units.deg) //BTDC
label IVC(78.0 * units.deg) //ABDC
label EVO(78.0 * units.deg) //BBDC
label EVC(50.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(500.0) // g
label crank_mass(10.0) // kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 9000 * units.rpm;
    input limiter_duration: 0.03;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1 + rot360)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire7, rot * 3 + rot360)
            .connect_wire(wires.wire4, rot * 4)
            .connect_wire(wires.wire8, rot * 5 + rot360)
            .connect_wire(wires.wire2, rot * 6)
            .connect_wire(wires.wire6, rot * 7 + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 308.0 308.0 LSA 104.0 ADV 0.0 OVL 100.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.727 * units.deg)
        _lobe_profile
        .add_sample(-84.531 * units.deg, 0.000 * units.mm)
        .add_sample(-81.804 * units.deg, 0.026 * units.mm)
        .add_sample(-79.077 * units.deg, 0.090 * units.mm)
        .add_sample(-76.350 * units.deg, 0.175 * units.mm)
        .add_sample(-73.623 * units.deg, 0.274 * units.mm)
        .add_sample(-70.897 * units.deg, 0.387 * units.mm)
        .add_sample(-68.170 * units.deg, 0.512 * units.mm)
        .add_sample(-65.443 * units.deg, 0.652 * units.mm)
        .add_sample(-62.716 * units.deg, 0.807 * units.mm)
        .add_sample(-59.989 * units.deg, 0.987 * units.mm)
        .add_sample(-57.263 * units.deg, 1.195 * units.mm)
        .add_sample(-54.536 * units.deg, 1.426 * units.mm)
        .add_sample(-51.809 * units.deg, 1.682 * units.mm)
        .add_sample(-49.082 * units.deg, 1.966 * units.mm)
        .add_sample(-46.356 * units.deg, 2.281 * units.mm)
        .add_sample(-43.629 * units.deg, 2.656 * units.mm)
        .add_sample(-40.902 * units.deg, 3.072 * units.mm)
        .add_sample(-38.175 * units.deg, 3.533 * units.mm)
        .add_sample(-35.448 * units.deg, 4.043 * units.mm)
        .add_sample(-32.722 * units.deg, 4.602 * units.mm)
        .add_sample(-29.995 * units.deg, 5.208 * units.mm)
        .add_sample(-27.268 * units.deg, 5.849 * units.mm)
        .add_sample(-24.541 * units.deg, 6.501 * units.mm)
        .add_sample(-21.814 * units.deg, 7.127 * units.mm)
        .add_sample(-19.088 * units.deg, 7.684 * units.mm)
        .add_sample(-16.361 * units.deg, 8.221 * units.mm)
        .add_sample(-13.634 * units.deg, 8.691 * units.mm)
        .add_sample(-10.907 * units.deg, 9.032 * units.mm)
        .add_sample(-8.180 * units.deg, 9.366 * units.mm)
        .add_sample(-5.454 * units.deg, 9.585 * units.mm)
        .add_sample(-2.727 * units.deg, 9.696 * units.mm)
        .add_sample(0.000 * units.deg, 9.800 * units.mm)
        .add_sample(2.727 * units.deg, 9.696 * units.mm)
        .add_sample(5.454 * units.deg, 9.585 * units.mm)
        .add_sample(8.180 * units.deg, 9.366 * units.mm)
        .add_sample(10.907 * units.deg, 9.032 * units.mm)
        .add_sample(13.634 * units.deg, 8.691 * units.mm)
        .add_sample(16.361 * units.deg, 8.221 * units.mm)
        .add_sample(19.088 * units.deg, 7.684 * units.mm)
        .add_sample(21.814 * units.deg, 7.127 * units.mm)
        .add_sample(24.541 * units.deg, 6.501 * units.mm)
        .add_sample(27.268 * units.deg, 5.849 * units.mm)
        .add_sample(29.995 * units.deg, 5.208 * units.mm)
        .add_sample(32.722 * units.deg, 4.602 * units.mm)
        .add_sample(35.448 * units.deg, 4.043 * units.mm)
        .add_sample(38.175 * units.deg, 3.533 * units.mm)
        .add_sample(40.902 * units.deg, 3.072 * units.mm)
        .add_sample(43.629 * units.deg, 2.656 * units.mm)
        .add_sample(46.356 * units.deg, 2.281 * units.mm)
        .add_sample(49.082 * units.deg, 1.966 * units.mm)
        .add_sample(51.809 * units.deg, 1.682 * units.mm)
        .add_sample(54.536 * units.deg, 1.426 * units.mm)
        .add_sample(57.263 * units.deg, 1.195 * units.mm)
        .add_sample(59.989 * units.deg, 0.987 * units.mm)
        .add_sample(62.716 * units.deg, 0.807 * units.mm)
        .add_sample(65.443 * units.deg, 0.652 * units.mm)
        .add_sample(68.170 * units.deg, 0.512 * units.mm)
        .add_sample(70.897 * units.deg, 0.387 * units.mm)
        .add_sample(73.623 * units.deg, 0.274 * units.mm)
        .add_sample(76.350 * units.deg, 0.175 * units.mm)
        .add_sample(79.077 * units.deg, 0.090 * units.mm)
        .add_sample(81.804 * units.deg, 0.026 * units.mm)
        .add_sample(84.531 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 308.0 308.0 LSA 104.0 ADV 0.0 OVL 100.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.727 * units.deg)
        _lobe_profile
        .add_sample(-84.531 * units.deg, 0.000 * units.mm)
        .add_sample(-81.804 * units.deg, 0.026 * units.mm)
        .add_sample(-79.077 * units.deg, 0.090 * units.mm)
        .add_sample(-76.350 * units.deg, 0.175 * units.mm)
        .add_sample(-73.623 * units.deg, 0.274 * units.mm)
        .add_sample(-70.897 * units.deg, 0.387 * units.mm)
        .add_sample(-68.170 * units.deg, 0.512 * units.mm)
        .add_sample(-65.443 * units.deg, 0.652 * units.mm)
        .add_sample(-62.716 * units.deg, 0.807 * units.mm)
        .add_sample(-59.989 * units.deg, 0.987 * units.mm)
        .add_sample(-57.263 * units.deg, 1.195 * units.mm)
        .add_sample(-54.536 * units.deg, 1.426 * units.mm)
        .add_sample(-51.809 * units.deg, 1.682 * units.mm)
        .add_sample(-49.082 * units.deg, 1.966 * units.mm)
        .add_sample(-46.356 * units.deg, 2.281 * units.mm)
        .add_sample(-43.629 * units.deg, 2.656 * units.mm)
        .add_sample(-40.902 * units.deg, 3.072 * units.mm)
        .add_sample(-38.175 * units.deg, 3.533 * units.mm)
        .add_sample(-35.448 * units.deg, 4.043 * units.mm)
        .add_sample(-32.722 * units.deg, 4.602 * units.mm)
        .add_sample(-29.995 * units.deg, 5.208 * units.mm)
        .add_sample(-27.268 * units.deg, 5.849 * units.mm)
        .add_sample(-24.541 * units.deg, 6.501 * units.mm)
        .add_sample(-21.814 * units.deg, 7.127 * units.mm)
        .add_sample(-19.088 * units.deg, 7.684 * units.mm)
        .add_sample(-16.361 * units.deg, 8.221 * units.mm)
        .add_sample(-13.634 * units.deg, 8.691 * units.mm)
        .add_sample(-10.907 * units.deg, 9.032 * units.mm)
        .add_sample(-8.180 * units.deg, 9.366 * units.mm)
        .add_sample(-5.454 * units.deg, 9.585 * units.mm)
        .add_sample(-2.727 * units.deg, 9.696 * units.mm)
        .add_sample(0.000 * units.deg, 9.800 * units.mm)
        .add_sample(2.727 * units.deg, 9.696 * units.mm)
        .add_sample(5.454 * units.deg, 9.585 * units.mm)
        .add_sample(8.180 * units.deg, 9.366 * units.mm)
        .add_sample(10.907 * units.deg, 9.032 * units.mm)
        .add_sample(13.634 * units.deg, 8.691 * units.mm)
        .add_sample(16.361 * units.deg, 8.221 * units.mm)
        .add_sample(19.088 * units.deg, 7.684 * units.mm)
        .add_sample(21.814 * units.deg, 7.127 * units.mm)
        .add_sample(24.541 * units.deg, 6.501 * units.mm)
        .add_sample(27.268 * units.deg, 5.849 * units.mm)
        .add_sample(29.995 * units.deg, 5.208 * units.mm)
        .add_sample(32.722 * units.deg, 4.602 * units.mm)
        .add_sample(35.448 * units.deg, 4.043 * units.mm)
        .add_sample(38.175 * units.deg, 3.533 * units.mm)
        .add_sample(40.902 * units.deg, 3.072 * units.mm)
        .add_sample(43.629 * units.deg, 2.656 * units.mm)
        .add_sample(46.356 * units.deg, 2.281 * units.mm)
        .add_sample(49.082 * units.deg, 1.966 * units.mm)
        .add_sample(51.809 * units.deg, 1.682 * units.mm)
        .add_sample(54.536 * units.deg, 1.426 * units.mm)
        .add_sample(57.263 * units.deg, 1.195 * units.mm)
        .add_sample(59.989 * units.deg, 0.987 * units.mm)
        .add_sample(62.716 * units.deg, 0.807 * units.mm)
        .add_sample(65.443 * units.deg, 0.652 * units.mm)
        .add_sample(68.170 * units.deg, 0.512 * units.mm)
        .add_sample(70.897 * units.deg, 0.387 * units.mm)
        .add_sample(73.623 * units.deg, 0.274 * units.mm)
        .add_sample(76.350 * units.deg, 0.175 * units.mm)
        .add_sample(79.077 * units.deg, 0.090 * units.mm)
        .add_sample(81.804 * units.deg, 0.026 * units.mm)
        .add_sample(84.531 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.316 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.316, 8.1)
        .add_flow_sample(0.632, 16.0)
        .add_flow_sample(0.948, 23.4)
        .add_flow_sample(1.265, 30.4)
        .add_flow_sample(1.581, 36.9)
        .add_flow_sample(1.897, 42.9)
        .add_flow_sample(2.213, 48.6)
        .add_flow_sample(2.529, 54.1)
        .add_flow_sample(2.845, 59.3)
        .add_flow_sample(3.161, 64.3)
        .add_flow_sample(3.477, 69.1)
        .add_flow_sample(3.794, 73.7)
        .add_flow_sample(4.110, 78.3)
        .add_flow_sample(4.426, 82.6)
        .add_flow_sample(4.742, 86.9)
        .add_flow_sample(5.058, 91.0)
        .add_flow_sample(5.374, 95.1)
        .add_flow_sample(5.690, 99.0)
        .add_flow_sample(6.006, 102.9)
        .add_flow_sample(6.323, 106.6)
        .add_flow_sample(6.639, 110.3)
        .add_flow_sample(6.955, 113.8)
        .add_flow_sample(7.271, 117.2)
        .add_flow_sample(7.587, 120.3)
        .add_flow_sample(7.903, 123.1)
        .add_flow_sample(8.219, 125.4)
        .add_flow_sample(8.535, 127.3)
        .add_flow_sample(8.852, 128.6)
        .add_flow_sample(9.168, 129.4)
        .add_flow_sample(9.484, 129.9)
        .add_flow_sample(9.800, 130.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.316 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.316, 8.6)
        .add_flow_sample(0.632, 16.9)
        .add_flow_sample(0.948, 24.7)
        .add_flow_sample(1.265, 32.1)
        .add_flow_sample(1.581, 38.9)
        .add_flow_sample(1.897, 45.3)
        .add_flow_sample(2.213, 51.3)
        .add_flow_sample(2.529, 57.0)
        .add_flow_sample(2.845, 62.4)
        .add_flow_sample(3.161, 67.6)
        .add_flow_sample(3.477, 72.6)
        .add_flow_sample(3.794, 77.5)
        .add_flow_sample(4.110, 82.2)
        .add_flow_sample(4.426, 86.8)
        .add_flow_sample(4.742, 91.2)
        .add_flow_sample(5.058, 95.5)
        .add_flow_sample(5.374, 99.7)
        .add_flow_sample(5.690, 103.8)
        .add_flow_sample(6.006, 107.8)
        .add_flow_sample(6.323, 111.6)
        .add_flow_sample(6.639, 115.2)
        .add_flow_sample(6.955, 118.6)
        .add_flow_sample(7.271, 121.5)
        .add_flow_sample(7.587, 124.0)
        .add_flow_sample(7.903, 125.9)
        .add_flow_sample(8.219, 127.3)
        .add_flow_sample(8.535, 128.1)
        .add_flow_sample(8.852, 128.7)
        .add_flow_sample(9.168, 129.0)
        .add_flow_sample(9.484, 129.1)
        .add_flow_sample(9.800, 129.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 18.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 18.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 18.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot + rot360)
        .add_lobe(ILC + 7 * rot + rot360)
        .add_lobe(ILC + 3 * rot + rot360)
        .add_lobe(ILC + 5 * rot + rot360)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot + rot360)
        .add_lobe(ELC + 7 * rot + rot360)
        .add_lobe(ELC + 3 * rot + rot360)
        .add_lobe(ELC + 5 * rot + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 9.0 cm²; saturated lift: 8.24 mm
    // exhaust port area: 7.6 cm²; saturated lift: 7.59 mm
    // cylinder volume: 247.0 cm³ (15.07 CI); engine volume: 1.976 L (120.56 CI)
    // chamber volume: 19.0 cm³ (1.16 CI); conrod/stroke 2.029; N.A.C.C. 22.94
    // 8 harmonic intake runner length: 19.4 cm; diameter: 3.4 cm
    // primary length: 13.5 cm, area: 7.6 cm², diameter: 3.1 cm
    // collector diameter: 6.2 cm, area: 30.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 18.996 * units.cc,
        intake_runner_volume: 171.4 * units.cc,
        intake_runner_cross_section_area: 8.8 * units.cm2,
        exhaust_runner_volume: 57.1 * units.cc,
        exhaust_runner_cross_section_area: 7.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Kuechen V8",
        starter_torque: 75 * units.Nm,
        starter_speed: 750 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 10000
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 6 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 4 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 350 * units.g,
        blowby: k_28inH2O(0.021),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(15.2)

    label exhaust_pipe_length_0(155.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 2.8 * units.L,
        plenum_cross_section_area: 35.3 * units.cm2,
        runner_length: 19.4 * units.cm,
        intake_flow_rate: k_carb(328.9),
        idle_flow_rate: k_carb(0.09),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(96.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(298.0),
        collector_cross_section_area: 15.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 13.5 * units.cm,
        primary_flow_rate: k_carb(162.1),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(298.0),
        collector_cross_section_area: 15.2 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 13.5 * units.cm,
        primary_flow_rate: k_carb(162.1),
        velocity_decay: 1.0,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(566.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 10.0 * units.deg)
        .add_sample(566.7 * units.rpm, 10.0 * units.deg)
        .add_sample(1133.3 * units.rpm, 12.1 * units.deg)
        .add_sample(1700.0 * units.rpm, 15.5 * units.deg)
        .add_sample(2266.7 * units.rpm, 18.5 * units.deg)
        .add_sample(2833.3 * units.rpm, 21.3 * units.deg)
        .add_sample(3400.0 * units.rpm, 23.8 * units.deg)
        .add_sample(3966.7 * units.rpm, 26.1 * units.deg)
        .add_sample(4533.3 * units.rpm, 28.1 * units.deg)
        .add_sample(5100.0 * units.rpm, 30.0 * units.deg)
        .add_sample(5666.7 * units.rpm, 31.7 * units.deg)
        .add_sample(6233.3 * units.rpm, 33.2 * units.deg)
        .add_sample(6800.0 * units.rpm, 34.6 * units.deg)
        .add_sample(7366.7 * units.rpm, 35.8 * units.deg)
        .add_sample(7933.3 * units.rpm, 37.0 * units.deg)
        .add_sample(8500.0 * units.rpm, 38.0 * units.deg)
        .add_sample(9066.7 * units.rpm, -12.5 * units.deg)
        .add_sample(9633.3 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

// Peugeot L3 (?)
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 901 * units.kg,
        drag_coefficient: 0.4,
        cross_sectional_area: (1550 * units.mm) * (1100 * units.mm),
        diff_ratio: 6.0,
        tire_radius: (880.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// Peugeot L3 (?)
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.5)
        .add_gear(2.0)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
