// Engine Sim V0.1.14A
// 1953 Lancia B20GT s.3 295 @ 6200
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.45,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.45,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 6200.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.84,
    "power_factor": 1.15,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.1
  },
  "ign_cfg": {
    "end_deg": 33,
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(93.0)
label stroke(92.0)
label compression_ratio(9.0)
label con_rod(164.0)
label compression_height(75.0 / 2 * units.mm) // 75 PH
label intake_valve_diameter(52.0)
label exhaust_valve_diameter(45.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(6.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

label comp(vee - rot)

label redline(6500.0) // RPM

// D25 ID 300
label IVL(12.0)
label EVL(12.0) // ?
label IVO(35.0 * units.deg) //BTDC
label IVC(85.0 * units.deg) //ABDC
label EVO(71.0 * units.deg) //BBDC
label EVC(29.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(400.0) // g
label crank_mass(9.0) // kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

// standard
public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s2: 2;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 300.0 280.0 LSA 113.0 ADV -2.0 OVL 64.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.633 * units.deg)
        _lobe_profile
        .add_sample(-84.269 * units.deg, 0.000 * units.mm)
        .add_sample(-81.636 * units.deg, 0.095 * units.mm)
        .add_sample(-79.003 * units.deg, 0.221 * units.mm)
        .add_sample(-76.369 * units.deg, 0.357 * units.mm)
        .add_sample(-73.736 * units.deg, 0.508 * units.mm)
        .add_sample(-71.102 * units.deg, 0.688 * units.mm)
        .add_sample(-68.469 * units.deg, 0.888 * units.mm)
        .add_sample(-65.835 * units.deg, 1.127 * units.mm)
        .add_sample(-63.202 * units.deg, 1.405 * units.mm)
        .add_sample(-60.569 * units.deg, 1.735 * units.mm)
        .add_sample(-57.935 * units.deg, 2.133 * units.mm)
        .add_sample(-55.302 * units.deg, 2.624 * units.mm)
        .add_sample(-52.668 * units.deg, 3.231 * units.mm)
        .add_sample(-50.035 * units.deg, 3.934 * units.mm)
        .add_sample(-47.402 * units.deg, 4.661 * units.mm)
        .add_sample(-44.768 * units.deg, 5.386 * units.mm)
        .add_sample(-42.135 * units.deg, 6.102 * units.mm)
        .add_sample(-39.501 * units.deg, 6.787 * units.mm)
        .add_sample(-36.868 * units.deg, 7.423 * units.mm)
        .add_sample(-34.234 * units.deg, 8.061 * units.mm)
        .add_sample(-31.601 * units.deg, 8.636 * units.mm)
        .add_sample(-28.968 * units.deg, 9.146 * units.mm)
        .add_sample(-26.334 * units.deg, 9.660 * units.mm)
        .add_sample(-23.701 * units.deg, 10.111 * units.mm)
        .add_sample(-21.067 * units.deg, 10.495 * units.mm)
        .add_sample(-18.434 * units.deg, 10.840 * units.mm)
        .add_sample(-15.801 * units.deg, 11.159 * units.mm)
        .add_sample(-13.167 * units.deg, 11.407 * units.mm)
        .add_sample(-10.534 * units.deg, 11.598 * units.mm)
        .add_sample(-7.900 * units.deg, 11.777 * units.mm)
        .add_sample(-5.267 * units.deg, 11.884 * units.mm)
        .add_sample(-2.633 * units.deg, 11.964 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.633 * units.deg, 11.964 * units.mm)
        .add_sample(5.267 * units.deg, 11.884 * units.mm)
        .add_sample(7.900 * units.deg, 11.777 * units.mm)
        .add_sample(10.534 * units.deg, 11.598 * units.mm)
        .add_sample(13.167 * units.deg, 11.407 * units.mm)
        .add_sample(15.801 * units.deg, 11.159 * units.mm)
        .add_sample(18.434 * units.deg, 10.840 * units.mm)
        .add_sample(21.067 * units.deg, 10.495 * units.mm)
        .add_sample(23.701 * units.deg, 10.111 * units.mm)
        .add_sample(26.334 * units.deg, 9.660 * units.mm)
        .add_sample(28.968 * units.deg, 9.146 * units.mm)
        .add_sample(31.601 * units.deg, 8.636 * units.mm)
        .add_sample(34.234 * units.deg, 8.061 * units.mm)
        .add_sample(36.868 * units.deg, 7.423 * units.mm)
        .add_sample(39.501 * units.deg, 6.787 * units.mm)
        .add_sample(42.135 * units.deg, 6.102 * units.mm)
        .add_sample(44.768 * units.deg, 5.386 * units.mm)
        .add_sample(47.402 * units.deg, 4.661 * units.mm)
        .add_sample(50.035 * units.deg, 3.934 * units.mm)
        .add_sample(52.668 * units.deg, 3.231 * units.mm)
        .add_sample(55.302 * units.deg, 2.624 * units.mm)
        .add_sample(57.935 * units.deg, 2.133 * units.mm)
        .add_sample(60.569 * units.deg, 1.735 * units.mm)
        .add_sample(63.202 * units.deg, 1.405 * units.mm)
        .add_sample(65.835 * units.deg, 1.127 * units.mm)
        .add_sample(68.469 * units.deg, 0.888 * units.mm)
        .add_sample(71.102 * units.deg, 0.688 * units.mm)
        .add_sample(73.736 * units.deg, 0.508 * units.mm)
        .add_sample(76.369 * units.deg, 0.357 * units.mm)
        .add_sample(79.003 * units.deg, 0.221 * units.mm)
        .add_sample(81.636 * units.deg, 0.095 * units.mm)
        .add_sample(84.269 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 300.0 280.0 LSA 113.0 ADV -2.0 OVL 64.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.458 * units.deg)
        _lobe_profile
        .add_sample(-78.651 * units.deg, 0.000 * units.mm)
        .add_sample(-76.194 * units.deg, 0.122 * units.mm)
        .add_sample(-73.736 * units.deg, 0.249 * units.mm)
        .add_sample(-71.278 * units.deg, 0.390 * units.mm)
        .add_sample(-68.820 * units.deg, 0.555 * units.mm)
        .add_sample(-66.362 * units.deg, 0.747 * units.mm)
        .add_sample(-63.904 * units.deg, 0.969 * units.mm)
        .add_sample(-61.446 * units.deg, 1.235 * units.mm)
        .add_sample(-58.989 * units.deg, 1.560 * units.mm)
        .add_sample(-56.531 * units.deg, 1.961 * units.mm)
        .add_sample(-54.073 * units.deg, 2.480 * units.mm)
        .add_sample(-51.615 * units.deg, 3.130 * units.mm)
        .add_sample(-49.157 * units.deg, 3.836 * units.mm)
        .add_sample(-46.699 * units.deg, 4.560 * units.mm)
        .add_sample(-44.241 * units.deg, 5.254 * units.mm)
        .add_sample(-41.784 * units.deg, 5.958 * units.mm)
        .add_sample(-39.326 * units.deg, 6.610 * units.mm)
        .add_sample(-36.868 * units.deg, 7.243 * units.mm)
        .add_sample(-34.410 * units.deg, 7.856 * units.mm)
        .add_sample(-31.952 * units.deg, 8.414 * units.mm)
        .add_sample(-29.494 * units.deg, 8.916 * units.mm)
        .add_sample(-27.036 * units.deg, 9.426 * units.mm)
        .add_sample(-24.579 * units.deg, 9.879 * units.mm)
        .add_sample(-22.121 * units.deg, 10.273 * units.mm)
        .add_sample(-19.663 * units.deg, 10.616 * units.mm)
        .add_sample(-17.205 * units.deg, 10.954 * units.mm)
        .add_sample(-14.747 * units.deg, 11.232 * units.mm)
        .add_sample(-12.289 * units.deg, 11.448 * units.mm)
        .add_sample(-9.831 * units.deg, 11.640 * units.mm)
        .add_sample(-7.374 * units.deg, 11.795 * units.mm)
        .add_sample(-4.916 * units.deg, 11.889 * units.mm)
        .add_sample(-2.458 * units.deg, 11.969 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.458 * units.deg, 11.969 * units.mm)
        .add_sample(4.916 * units.deg, 11.889 * units.mm)
        .add_sample(7.374 * units.deg, 11.795 * units.mm)
        .add_sample(9.831 * units.deg, 11.640 * units.mm)
        .add_sample(12.289 * units.deg, 11.448 * units.mm)
        .add_sample(14.747 * units.deg, 11.232 * units.mm)
        .add_sample(17.205 * units.deg, 10.954 * units.mm)
        .add_sample(19.663 * units.deg, 10.616 * units.mm)
        .add_sample(22.121 * units.deg, 10.273 * units.mm)
        .add_sample(24.579 * units.deg, 9.879 * units.mm)
        .add_sample(27.036 * units.deg, 9.426 * units.mm)
        .add_sample(29.494 * units.deg, 8.916 * units.mm)
        .add_sample(31.952 * units.deg, 8.414 * units.mm)
        .add_sample(34.410 * units.deg, 7.856 * units.mm)
        .add_sample(36.868 * units.deg, 7.243 * units.mm)
        .add_sample(39.326 * units.deg, 6.610 * units.mm)
        .add_sample(41.784 * units.deg, 5.958 * units.mm)
        .add_sample(44.241 * units.deg, 5.254 * units.mm)
        .add_sample(46.699 * units.deg, 4.560 * units.mm)
        .add_sample(49.157 * units.deg, 3.836 * units.mm)
        .add_sample(51.615 * units.deg, 3.130 * units.mm)
        .add_sample(54.073 * units.deg, 2.480 * units.mm)
        .add_sample(56.531 * units.deg, 1.961 * units.mm)
        .add_sample(58.989 * units.deg, 1.560 * units.mm)
        .add_sample(61.446 * units.deg, 1.235 * units.mm)
        .add_sample(63.904 * units.deg, 0.969 * units.mm)
        .add_sample(66.362 * units.deg, 0.747 * units.mm)
        .add_sample(68.820 * units.deg, 0.555 * units.mm)
        .add_sample(71.278 * units.deg, 0.390 * units.mm)
        .add_sample(73.736 * units.deg, 0.249 * units.mm)
        .add_sample(76.194 * units.deg, 0.122 * units.mm)
        .add_sample(78.651 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.387 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 13.5)
        .add_flow_sample(0.774, 26.7)
        .add_flow_sample(1.161, 39.4)
        .add_flow_sample(1.548, 51.5)
        .add_flow_sample(1.935, 62.9)
        .add_flow_sample(2.323, 73.5)
        .add_flow_sample(2.710, 83.6)
        .add_flow_sample(3.097, 93.2)
        .add_flow_sample(3.484, 102.4)
        .add_flow_sample(3.871, 111.2)
        .add_flow_sample(4.258, 119.7)
        .add_flow_sample(4.645, 127.9)
        .add_flow_sample(5.032, 135.9)
        .add_flow_sample(5.419, 143.6)
        .add_flow_sample(5.806, 151.2)
        .add_flow_sample(6.194, 158.5)
        .add_flow_sample(6.581, 165.7)
        .add_flow_sample(6.968, 172.7)
        .add_flow_sample(7.355, 179.5)
        .add_flow_sample(7.742, 186.2)
        .add_flow_sample(8.129, 192.7)
        .add_flow_sample(8.516, 199.1)
        .add_flow_sample(8.903, 205.4)
        .add_flow_sample(9.290, 211.5)
        .add_flow_sample(9.677, 217.4)
        .add_flow_sample(10.065, 223.2)
        .add_flow_sample(10.452, 228.8)
        .add_flow_sample(10.839, 234.1)
        .add_flow_sample(11.226, 239.2)
        .add_flow_sample(11.613, 244.1)
        .add_flow_sample(12.000, 248.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.387 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 13.2)
        .add_flow_sample(0.774, 26.2)
        .add_flow_sample(1.161, 38.6)
        .add_flow_sample(1.548, 50.4)
        .add_flow_sample(1.935, 61.4)
        .add_flow_sample(2.323, 71.8)
        .add_flow_sample(2.710, 81.6)
        .add_flow_sample(3.097, 90.9)
        .add_flow_sample(3.484, 99.8)
        .add_flow_sample(3.871, 108.3)
        .add_flow_sample(4.258, 116.4)
        .add_flow_sample(4.645, 124.3)
        .add_flow_sample(5.032, 132.0)
        .add_flow_sample(5.419, 139.4)
        .add_flow_sample(5.806, 146.6)
        .add_flow_sample(6.194, 153.6)
        .add_flow_sample(6.581, 160.4)
        .add_flow_sample(6.968, 167.0)
        .add_flow_sample(7.355, 173.5)
        .add_flow_sample(7.742, 179.8)
        .add_flow_sample(8.129, 185.8)
        .add_flow_sample(8.516, 191.5)
        .add_flow_sample(8.903, 196.8)
        .add_flow_sample(9.290, 201.6)
        .add_flow_sample(9.677, 205.7)
        .add_flow_sample(10.065, 209.2)
        .add_flow_sample(10.452, 211.8)
        .add_flow_sample(10.839, 213.8)
        .add_flow_sample(11.226, 215.2)
        .add_flow_sample(11.613, 216.2)
        .add_flow_sample(12.000, 216.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input primaries;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()

    piston_parameters piston_params(
        mass: 400 * units.g,
        blowby: k_28inH2O(0.029),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 22.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl2,
            ignition_wire: _wire3
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 17.0 cm²; saturated lift: 11.37 mm
    // exhaust port area: 12.7 cm²; saturated lift: 9.84 mm
    // cylinder volume: 624.9 cm³ (38.14 CI); engine volume: 3.750 L (228.82 CI)
    // chamber volume: 78.1 cm³ (4.77 CI); conrod/stroke 1.783; N.A.C.C. 32.17
    // 8 harmonic intake runner length: 25.6 cm; diameter: 4.7 cm
    // primary length: 18.3 cm, area: 13.4 cm², diameter: 4.1 cm
    // collector diameter: 6.4 cm, area: 32.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 78.118 * units.cc,
        intake_runner_volume: 442.4 * units.cc,
        intake_runner_cross_section_area: 17.3 * units.cm2,
        exhaust_runner_volume: 147.5 * units.cc,
        exhaust_runner_cross_section_area: 13.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj0_1: _rj0_1;
    output rj1_1: _rj1_1;
    output rj2_1: _rj2_1;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)

    rod_journal _rj0_1(angle: rot_base * var.s1 + rot90 + vee / 2 - comp)
    rod_journal _rj1_1(angle: rot_base * var.s2 + rot90 + vee / 2 - comp)
    rod_journal _rj2_1(angle: rot_base * var.s3 + rot90 + vee / 2 - comp)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj0_1)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj1_1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj2_1)
}

public node c0_1 {
    input crank;
    output rj0: crank.rj0;
    output rj1: crank.rj1;
    output rj2: crank.rj2;
}

public node c1_1 {
    input crank;
    output rj0: crank.rj0_1;
    output rj1: crank.rj1_1;
    output rj2: crank.rj2_1;
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lancia D25",
        starter_torque: 50 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 0.1,
        hf_gain: 0.01,
        simulation_frequency: 8500,
        dyno_min_speed: 750 * units.rpm
    )

    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0_1(c0),
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        primaries: em_1(),
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c1_1(c0),
        incline: -vee / 2,
        phasing: vee - comp,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        primaries: em_1()
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.25 * units.rpm, limiter_duration: 0.05)

    label collector_cross_section_area(16.1)

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 3.7 * units.L,
        plenum_cross_section_area: 51.9 * units.cm2,
        runner_length: 25.6 * units.cm,
        intake_flow_rate: k_carb(436.7),
        idle_flow_rate: k_carb(0.08),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(156.5),
        velocity_decay: 0.03
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(377.5),
        collector_cross_section_area: 16.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 18.3 * units.cm,
        primary_flow_rate: k_carb(261.1),
        velocity_decay: 0.8,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(377.5),
        collector_cross_section_area: 16.1 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 18.3 * units.cm,
        primary_flow_rate: k_carb(261.1),
        velocity_decay: 0.8,
        volume: (exhaust_volume_1 + 3.0) * units.L
    )
    
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0001))

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    function timing_curve(433.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(433.3 * units.rpm, 2.0 * units.deg)
        .add_sample(866.7 * units.rpm, 4.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 6.4 * units.deg)
        .add_sample(1733.3 * units.rpm, 8.8 * units.deg)
        .add_sample(2166.7 * units.rpm, 11.2 * units.deg)
        .add_sample(2600.0 * units.rpm, 13.5 * units.deg)
        .add_sample(3033.3 * units.rpm, 15.9 * units.deg)
        .add_sample(3466.7 * units.rpm, 18.3 * units.deg)
        .add_sample(3900.0 * units.rpm, 20.7 * units.deg)
        .add_sample(4333.3 * units.rpm, 23.1 * units.deg)
        .add_sample(4766.7 * units.rpm, 25.5 * units.deg)
        .add_sample(5200.0 * units.rpm, 27.8 * units.deg)
        .add_sample(5633.3 * units.rpm, 30.2 * units.deg)
        .add_sample(6066.7 * units.rpm, 32.6 * units.deg)
        .add_sample(6500.0 * units.rpm, 35.0 * units.deg)
        .add_sample(6933.3 * units.rpm, -12.5 * units.deg)
        .add_sample(7366.7 * units.rpm, -25.0 * units.deg)
}

label spacing_factor(1.15)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)
label sh(30.0 * units.cm)

private node em_1{
    output pl0: (2.4 * em_unit) * units.mm + sh;
    output pl1: (1.5 * em_unit) * units.mm + sh;
    output pl2: (1.2 * em_unit) * units.mm + sh;
}

// D25
public node veh {
    alias output __out: vehicle;

    label car_mass(850) // 750 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1440  * units.mm) * (960 * units.mm),
        diff_ratio: 4.2, // 4.444 4.667 4.1 3.7 3.9 4.0 5.0
        tire_radius: (786.0 / 2) * units.mm, // 7.00x16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// D25
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.588)
        .add_gear(1.346)
        .add_gear(1.033)
        .add_gear(0.848);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
