import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

// Engine Sim V0.1.11A
// Maserati 250F 2.5-litre six 1957 290 BHP @ 7500 RPM 1.00 Atm
// 25_maserati_250f
// Created by oror 2023
// 1-5-3-6-2-4
// 50% methanol 35% benzene 10% acetone 5% benzol

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.6,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 1.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 7500.0,
    "max_torque_rpm": 5500.0,
    "port_to_valve_area": 0.84,
    "power_factor": 1.25,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 32,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 1000
  }
}
*/

label bore(84.0)
label stroke(75.0)
label compression_ratio(12.5) // 11.8 appendix
label con_rod(143.0)
label compression_height(87.0 / 2 * units.mm) // 87 PH
label intake_valve_diameter(46.0) // 48 appendix
label exhaust_valve_diameter(40.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(8000.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 250F IV 40/70
label IVL(8.0) // 12 appendix
label EVL(8.0)
label IVO(40.0 * units.deg) //BTDC
label IVC(70.0 * units.deg) //ABDC
label EVO(70.0 * units.deg) //BBDC
label EVC(40.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8500 * units.rpm;
    input limiter_duration: 0.01;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 290.0 290.0 LSA 105.0 ADV 0.0 OVL 80.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.793 * units.deg)
        _lobe_profile
        .add_sample(-89.377 * units.deg, 0.000 * units.mm)
        .add_sample(-86.584 * units.deg, 0.008 * units.mm)
        .add_sample(-83.791 * units.deg, 0.053 * units.mm)
        .add_sample(-80.998 * units.deg, 0.121 * units.mm)
        .add_sample(-78.205 * units.deg, 0.245 * units.mm)
        .add_sample(-75.412 * units.deg, 0.355 * units.mm)
        .add_sample(-72.619 * units.deg, 0.459 * units.mm)
        .add_sample(-69.826 * units.deg, 0.581 * units.mm)
        .add_sample(-67.033 * units.deg, 0.716 * units.mm)
        .add_sample(-64.240 * units.deg, 0.875 * units.mm)
        .add_sample(-61.447 * units.deg, 1.061 * units.mm)
        .add_sample(-58.654 * units.deg, 1.269 * units.mm)
        .add_sample(-55.861 * units.deg, 1.520 * units.mm)
        .add_sample(-53.068 * units.deg, 1.805 * units.mm)
        .add_sample(-50.275 * units.deg, 2.142 * units.mm)
        .add_sample(-47.482 * units.deg, 2.523 * units.mm)
        .add_sample(-44.688 * units.deg, 2.947 * units.mm)
        .add_sample(-41.895 * units.deg, 3.410 * units.mm)
        .add_sample(-39.102 * units.deg, 3.885 * units.mm)
        .add_sample(-36.309 * units.deg, 4.366 * units.mm)
        .add_sample(-33.516 * units.deg, 4.852 * units.mm)
        .add_sample(-30.723 * units.deg, 5.311 * units.mm)
        .add_sample(-27.930 * units.deg, 5.734 * units.mm)
        .add_sample(-25.137 * units.deg, 6.156 * units.mm)
        .add_sample(-22.344 * units.deg, 6.509 * units.mm)
        .add_sample(-19.551 * units.deg, 6.858 * units.mm)
        .add_sample(-16.758 * units.deg, 7.139 * units.mm)
        .add_sample(-13.965 * units.deg, 7.393 * units.mm)
        .add_sample(-11.172 * units.deg, 7.598 * units.mm)
        .add_sample(-8.379 * units.deg, 7.753 * units.mm)
        .add_sample(-5.586 * units.deg, 7.884 * units.mm)
        .add_sample(-2.793 * units.deg, 7.948 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.793 * units.deg, 7.948 * units.mm)
        .add_sample(5.586 * units.deg, 7.884 * units.mm)
        .add_sample(8.379 * units.deg, 7.753 * units.mm)
        .add_sample(11.172 * units.deg, 7.598 * units.mm)
        .add_sample(13.965 * units.deg, 7.393 * units.mm)
        .add_sample(16.758 * units.deg, 7.139 * units.mm)
        .add_sample(19.551 * units.deg, 6.858 * units.mm)
        .add_sample(22.344 * units.deg, 6.509 * units.mm)
        .add_sample(25.137 * units.deg, 6.156 * units.mm)
        .add_sample(27.930 * units.deg, 5.734 * units.mm)
        .add_sample(30.723 * units.deg, 5.311 * units.mm)
        .add_sample(33.516 * units.deg, 4.852 * units.mm)
        .add_sample(36.309 * units.deg, 4.366 * units.mm)
        .add_sample(39.102 * units.deg, 3.885 * units.mm)
        .add_sample(41.895 * units.deg, 3.410 * units.mm)
        .add_sample(44.688 * units.deg, 2.947 * units.mm)
        .add_sample(47.482 * units.deg, 2.523 * units.mm)
        .add_sample(50.275 * units.deg, 2.142 * units.mm)
        .add_sample(53.068 * units.deg, 1.805 * units.mm)
        .add_sample(55.861 * units.deg, 1.520 * units.mm)
        .add_sample(58.654 * units.deg, 1.269 * units.mm)
        .add_sample(61.447 * units.deg, 1.061 * units.mm)
        .add_sample(64.240 * units.deg, 0.875 * units.mm)
        .add_sample(67.033 * units.deg, 0.716 * units.mm)
        .add_sample(69.826 * units.deg, 0.581 * units.mm)
        .add_sample(72.619 * units.deg, 0.459 * units.mm)
        .add_sample(75.412 * units.deg, 0.355 * units.mm)
        .add_sample(78.205 * units.deg, 0.245 * units.mm)
        .add_sample(80.998 * units.deg, 0.121 * units.mm)
        .add_sample(83.791 * units.deg, 0.053 * units.mm)
        .add_sample(86.584 * units.deg, 0.008 * units.mm)
        .add_sample(89.377 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 290.0 290.0 LSA 105.0 ADV 0.0 OVL 80.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.793 * units.deg)
        _lobe_profile
        .add_sample(-89.377 * units.deg, 0.000 * units.mm)
        .add_sample(-86.584 * units.deg, 0.008 * units.mm)
        .add_sample(-83.791 * units.deg, 0.053 * units.mm)
        .add_sample(-80.998 * units.deg, 0.121 * units.mm)
        .add_sample(-78.205 * units.deg, 0.245 * units.mm)
        .add_sample(-75.412 * units.deg, 0.355 * units.mm)
        .add_sample(-72.619 * units.deg, 0.459 * units.mm)
        .add_sample(-69.826 * units.deg, 0.581 * units.mm)
        .add_sample(-67.033 * units.deg, 0.716 * units.mm)
        .add_sample(-64.240 * units.deg, 0.875 * units.mm)
        .add_sample(-61.447 * units.deg, 1.061 * units.mm)
        .add_sample(-58.654 * units.deg, 1.269 * units.mm)
        .add_sample(-55.861 * units.deg, 1.520 * units.mm)
        .add_sample(-53.068 * units.deg, 1.805 * units.mm)
        .add_sample(-50.275 * units.deg, 2.142 * units.mm)
        .add_sample(-47.482 * units.deg, 2.523 * units.mm)
        .add_sample(-44.688 * units.deg, 2.947 * units.mm)
        .add_sample(-41.895 * units.deg, 3.410 * units.mm)
        .add_sample(-39.102 * units.deg, 3.885 * units.mm)
        .add_sample(-36.309 * units.deg, 4.366 * units.mm)
        .add_sample(-33.516 * units.deg, 4.852 * units.mm)
        .add_sample(-30.723 * units.deg, 5.311 * units.mm)
        .add_sample(-27.930 * units.deg, 5.734 * units.mm)
        .add_sample(-25.137 * units.deg, 6.156 * units.mm)
        .add_sample(-22.344 * units.deg, 6.509 * units.mm)
        .add_sample(-19.551 * units.deg, 6.858 * units.mm)
        .add_sample(-16.758 * units.deg, 7.139 * units.mm)
        .add_sample(-13.965 * units.deg, 7.393 * units.mm)
        .add_sample(-11.172 * units.deg, 7.598 * units.mm)
        .add_sample(-8.379 * units.deg, 7.753 * units.mm)
        .add_sample(-5.586 * units.deg, 7.884 * units.mm)
        .add_sample(-2.793 * units.deg, 7.948 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.793 * units.deg, 7.948 * units.mm)
        .add_sample(5.586 * units.deg, 7.884 * units.mm)
        .add_sample(8.379 * units.deg, 7.753 * units.mm)
        .add_sample(11.172 * units.deg, 7.598 * units.mm)
        .add_sample(13.965 * units.deg, 7.393 * units.mm)
        .add_sample(16.758 * units.deg, 7.139 * units.mm)
        .add_sample(19.551 * units.deg, 6.858 * units.mm)
        .add_sample(22.344 * units.deg, 6.509 * units.mm)
        .add_sample(25.137 * units.deg, 6.156 * units.mm)
        .add_sample(27.930 * units.deg, 5.734 * units.mm)
        .add_sample(30.723 * units.deg, 5.311 * units.mm)
        .add_sample(33.516 * units.deg, 4.852 * units.mm)
        .add_sample(36.309 * units.deg, 4.366 * units.mm)
        .add_sample(39.102 * units.deg, 3.885 * units.mm)
        .add_sample(41.895 * units.deg, 3.410 * units.mm)
        .add_sample(44.688 * units.deg, 2.947 * units.mm)
        .add_sample(47.482 * units.deg, 2.523 * units.mm)
        .add_sample(50.275 * units.deg, 2.142 * units.mm)
        .add_sample(53.068 * units.deg, 1.805 * units.mm)
        .add_sample(55.861 * units.deg, 1.520 * units.mm)
        .add_sample(58.654 * units.deg, 1.269 * units.mm)
        .add_sample(61.447 * units.deg, 1.061 * units.mm)
        .add_sample(64.240 * units.deg, 0.875 * units.mm)
        .add_sample(67.033 * units.deg, 0.716 * units.mm)
        .add_sample(69.826 * units.deg, 0.581 * units.mm)
        .add_sample(72.619 * units.deg, 0.459 * units.mm)
        .add_sample(75.412 * units.deg, 0.355 * units.mm)
        .add_sample(78.205 * units.deg, 0.245 * units.mm)
        .add_sample(80.998 * units.deg, 0.121 * units.mm)
        .add_sample(83.791 * units.deg, 0.053 * units.mm)
        .add_sample(86.584 * units.deg, 0.008 * units.mm)
        .add_sample(89.377 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.258 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 9.0)
        .add_flow_sample(0.516, 17.7)
        .add_flow_sample(0.774, 25.8)
        .add_flow_sample(1.032, 33.4)
        .add_flow_sample(1.290, 40.3)
        .add_flow_sample(1.548, 46.9)
        .add_flow_sample(1.806, 53.2)
        .add_flow_sample(2.065, 59.2)
        .add_flow_sample(2.323, 65.0)
        .add_flow_sample(2.581, 70.5)
        .add_flow_sample(2.839, 75.9)
        .add_flow_sample(3.097, 81.2)
        .add_flow_sample(3.355, 86.3)
        .add_flow_sample(3.613, 91.3)
        .add_flow_sample(3.871, 96.2)
        .add_flow_sample(4.129, 100.9)
        .add_flow_sample(4.387, 105.6)
        .add_flow_sample(4.645, 110.2)
        .add_flow_sample(4.903, 114.6)
        .add_flow_sample(5.161, 119.0)
        .add_flow_sample(5.419, 123.3)
        .add_flow_sample(5.677, 127.5)
        .add_flow_sample(5.935, 131.7)
        .add_flow_sample(6.194, 135.7)
        .add_flow_sample(6.452, 139.8)
        .add_flow_sample(6.710, 143.7)
        .add_flow_sample(6.968, 147.6)
        .add_flow_sample(7.226, 151.4)
        .add_flow_sample(7.484, 155.2)
        .add_flow_sample(7.742, 158.9)
        .add_flow_sample(8.000, 162.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.258 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 8.9)
        .add_flow_sample(0.516, 17.5)
        .add_flow_sample(0.774, 25.5)
        .add_flow_sample(1.032, 32.9)
        .add_flow_sample(1.290, 39.8)
        .add_flow_sample(1.548, 46.2)
        .add_flow_sample(1.806, 52.3)
        .add_flow_sample(2.065, 58.2)
        .add_flow_sample(2.323, 63.8)
        .add_flow_sample(2.581, 69.3)
        .add_flow_sample(2.839, 74.5)
        .add_flow_sample(3.097, 79.6)
        .add_flow_sample(3.355, 84.6)
        .add_flow_sample(3.613, 89.4)
        .add_flow_sample(3.871, 94.1)
        .add_flow_sample(4.129, 98.7)
        .add_flow_sample(4.387, 103.2)
        .add_flow_sample(4.645, 107.6)
        .add_flow_sample(4.903, 111.9)
        .add_flow_sample(5.161, 116.1)
        .add_flow_sample(5.419, 120.2)
        .add_flow_sample(5.677, 124.3)
        .add_flow_sample(5.935, 128.3)
        .add_flow_sample(6.194, 132.2)
        .add_flow_sample(6.452, 136.0)
        .add_flow_sample(6.710, 139.8)
        .add_flow_sample(6.968, 143.5)
        .add_flow_sample(7.226, 147.1)
        .add_flow_sample(7.484, 150.7)
        .add_flow_sample(7.742, 154.3)
        .add_flow_sample(8.000, 157.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 16.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 13.2 cm²; saturated lift: 10.00 mm
    // exhaust port area: 10.0 cm²; saturated lift: 8.69 mm
    // cylinder volume: 415.6 cm³ (25.36 CI); engine volume: 2.494 L (152.18 CI)
    // chamber volume: 36.1 cm³ (2.21 CI); conrod/stroke 1.907; N.A.C.C. 26.25
    // 8 harmonic intake runner length: 21.7 cm; diameter: 4.2 cm
    // primary length: 14.9 cm, area: 10.5 cm², diameter: 3.7 cm
    // collector diameter: 6.3 cm, area: 31.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 36.142 * units.cc,
        intake_runner_volume: 301.4 * units.cc,
        intake_runner_cross_section_area: 13.9 * units.cm2,
        exhaust_runner_volume: 100.5 * units.cc,
        exhaust_runner_cross_section_area: 10.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Maserati 250F",
        starter_torque: 150 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: r50(),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 0.2,
        simulation_frequency: 10000 
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 2.0 * units.kg,
        mass: 16.0 * units.kg,
        friction_torque: 3.7 * units.Nm,
        moment_of_inertia: 0.12,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 550.0 * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 500.0 * units.g,
        moment_of_inertia: 0.0015,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(31.5)

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 3.2 * units.L,
        plenum_cross_section_area: 41.7 * units.cm2,
        runner_length: 21.7 * units.cm,
        intake_flow_rate: k_carb(374.1),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(140.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(662.4),
        collector_cross_section_area: 31.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 14.9 * units.cm,
        primary_flow_rate: k_carb(234.6),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )
 
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((5.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((4.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((1.3 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((0.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(533.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(533.3 * units.rpm, 0.0 * units.deg)
        .add_sample(1066.7 * units.rpm, 2.0 * units.deg)
        .add_sample(1600.0 * units.rpm, 9.2 * units.deg)
        .add_sample(2133.3 * units.rpm, 14.7 * units.deg)
        .add_sample(2666.7 * units.rpm, 19.0 * units.deg)
        .add_sample(3200.0 * units.rpm, 22.2 * units.deg)
        .add_sample(3733.3 * units.rpm, 24.7 * units.deg)
        .add_sample(4266.7 * units.rpm, 26.6 * units.deg)
        .add_sample(4800.0 * units.rpm, 28.1 * units.deg)
        .add_sample(5333.3 * units.rpm, 29.3 * units.deg)
        .add_sample(5866.7 * units.rpm, 30.1 * units.deg)
        .add_sample(6400.0 * units.rpm, 30.8 * units.deg)
        .add_sample(6933.3 * units.rpm, 31.3 * units.deg)
        .add_sample(7466.7 * units.rpm, 31.7 * units.deg)
        .add_sample(8000.0 * units.rpm, 32.0 * units.deg)
        .add_sample(8533.3 * units.rpm, -15.0 * units.deg)
        .add_sample(9066.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Maserati 250F
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 630 * units.kg,
        drag_coefficient: 0.40, // ?
        cross_sectional_area: (1440 * units.mm) * (980 * units.mm),
        diff_ratio: 3.56,
        tire_radius: (685.8 / 2) * units.mm, // 16.0 x 5.5in
        rolling_resistance: 20
        )
}

private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.5)
        .add_gear(2.0)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
