// Engine Sim V0.1.14A
// 1934 Mercedes M 25 AB 348 HP @ 5800 1.66 ATA
// 86.0% methyl alcohol, 8.8% acetone, 4.4% nitro-benzol, 0.8% ether
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.8,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5800.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.25,
    "primary_area_coeff": 1.2,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(82.0)
label stroke(88.0)
label compression_ratio(6.0) // ?
label con_rod(161.0)
label compression_height(94.0 / 2 * units.mm) // ?
label intake_valve_diameter(34.0)
label exhaust_valve_diameter(34.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(6000.0) // RPM

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

// 250 IOD 45 OV
label IVL(8.5)
label EVL(8.5) // ?
label IVO(25.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(400.0) // ?
label piston_mass(300.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 250.0 240.0 LSA 100.00 ADV 0.00 OVL 45.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.410 * units.deg)
        _lobe_profile
        .add_sample(-79.538 * units.deg, 0.000 * units.mm)
        .add_sample(-77.128 * units.deg, 0.052 * units.mm)
        .add_sample(-74.717 * units.deg, 0.169 * units.mm)
        .add_sample(-72.307 * units.deg, 0.285 * units.mm)
        .add_sample(-69.897 * units.deg, 0.402 * units.mm)
        .add_sample(-67.487 * units.deg, 0.526 * units.mm)
        .add_sample(-65.076 * units.deg, 0.672 * units.mm)
        .add_sample(-62.666 * units.deg, 0.844 * units.mm)
        .add_sample(-60.256 * units.deg, 1.052 * units.mm)
        .add_sample(-57.846 * units.deg, 1.307 * units.mm)
        .add_sample(-55.435 * units.deg, 1.630 * units.mm)
        .add_sample(-53.025 * units.deg, 2.020 * units.mm)
        .add_sample(-50.615 * units.deg, 2.447 * units.mm)
        .add_sample(-48.205 * units.deg, 2.894 * units.mm)
        .add_sample(-45.795 * units.deg, 3.349 * units.mm)
        .add_sample(-43.384 * units.deg, 3.796 * units.mm)
        .add_sample(-40.974 * units.deg, 4.240 * units.mm)
        .add_sample(-38.564 * units.deg, 4.667 * units.mm)
        .add_sample(-36.154 * units.deg, 5.088 * units.mm)
        .add_sample(-33.743 * units.deg, 5.475 * units.mm)
        .add_sample(-31.333 * units.deg, 5.867 * units.mm)
        .add_sample(-28.923 * units.deg, 6.226 * units.mm)
        .add_sample(-26.513 * units.deg, 6.549 * units.mm)
        .add_sample(-24.102 * units.deg, 6.876 * units.mm)
        .add_sample(-21.692 * units.deg, 7.167 * units.mm)
        .add_sample(-19.282 * units.deg, 7.421 * units.mm)
        .add_sample(-16.872 * units.deg, 7.657 * units.mm)
        .add_sample(-14.461 * units.deg, 7.875 * units.mm)
        .add_sample(-12.051 * units.deg, 8.053 * units.mm)
        .add_sample(-9.641 * units.deg, 8.192 * units.mm)
        .add_sample(-7.231 * units.deg, 8.320 * units.mm)
        .add_sample(-4.820 * units.deg, 8.420 * units.mm)
        .add_sample(-2.410 * units.deg, 8.480 * units.mm)
        .add_sample(0.000 * units.deg, 8.500 * units.mm)
        .add_sample(2.410 * units.deg, 8.480 * units.mm)
        .add_sample(4.820 * units.deg, 8.420 * units.mm)
        .add_sample(7.231 * units.deg, 8.320 * units.mm)
        .add_sample(9.641 * units.deg, 8.192 * units.mm)
        .add_sample(12.051 * units.deg, 8.053 * units.mm)
        .add_sample(14.461 * units.deg, 7.875 * units.mm)
        .add_sample(16.872 * units.deg, 7.657 * units.mm)
        .add_sample(19.282 * units.deg, 7.421 * units.mm)
        .add_sample(21.692 * units.deg, 7.167 * units.mm)
        .add_sample(24.102 * units.deg, 6.876 * units.mm)
        .add_sample(26.513 * units.deg, 6.549 * units.mm)
        .add_sample(28.923 * units.deg, 6.226 * units.mm)
        .add_sample(31.333 * units.deg, 5.867 * units.mm)
        .add_sample(33.743 * units.deg, 5.475 * units.mm)
        .add_sample(36.154 * units.deg, 5.088 * units.mm)
        .add_sample(38.564 * units.deg, 4.667 * units.mm)
        .add_sample(40.974 * units.deg, 4.240 * units.mm)
        .add_sample(43.384 * units.deg, 3.796 * units.mm)
        .add_sample(45.795 * units.deg, 3.349 * units.mm)
        .add_sample(48.205 * units.deg, 2.894 * units.mm)
        .add_sample(50.615 * units.deg, 2.447 * units.mm)
        .add_sample(53.025 * units.deg, 2.020 * units.mm)
        .add_sample(55.435 * units.deg, 1.630 * units.mm)
        .add_sample(57.846 * units.deg, 1.307 * units.mm)
        .add_sample(60.256 * units.deg, 1.052 * units.mm)
        .add_sample(62.666 * units.deg, 0.844 * units.mm)
        .add_sample(65.076 * units.deg, 0.672 * units.mm)
        .add_sample(67.487 * units.deg, 0.526 * units.mm)
        .add_sample(69.897 * units.deg, 0.402 * units.mm)
        .add_sample(72.307 * units.deg, 0.285 * units.mm)
        .add_sample(74.717 * units.deg, 0.169 * units.mm)
        .add_sample(77.128 * units.deg, 0.052 * units.mm)
        .add_sample(79.538 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 250.0 240.0 LSA 100.00 ADV 0.00 OVL 45.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.314 * units.deg)
        _lobe_profile
        .add_sample(-76.356 * units.deg, 0.000 * units.mm)
        .add_sample(-74.042 * units.deg, 0.074 * units.mm)
        .add_sample(-71.729 * units.deg, 0.194 * units.mm)
        .add_sample(-69.415 * units.deg, 0.310 * units.mm)
        .add_sample(-67.101 * units.deg, 0.424 * units.mm)
        .add_sample(-64.787 * units.deg, 0.557 * units.mm)
        .add_sample(-62.473 * units.deg, 0.715 * units.mm)
        .add_sample(-60.160 * units.deg, 0.905 * units.mm)
        .add_sample(-57.846 * units.deg, 1.143 * units.mm)
        .add_sample(-55.532 * units.deg, 1.450 * units.mm)
        .add_sample(-53.218 * units.deg, 1.835 * units.mm)
        .add_sample(-50.904 * units.deg, 2.257 * units.mm)
        .add_sample(-48.590 * units.deg, 2.699 * units.mm)
        .add_sample(-46.277 * units.deg, 3.149 * units.mm)
        .add_sample(-43.963 * units.deg, 3.590 * units.mm)
        .add_sample(-41.649 * units.deg, 4.031 * units.mm)
        .add_sample(-39.335 * units.deg, 4.453 * units.mm)
        .add_sample(-37.021 * units.deg, 4.874 * units.mm)
        .add_sample(-34.707 * units.deg, 5.263 * units.mm)
        .add_sample(-32.394 * units.deg, 5.650 * units.mm)
        .add_sample(-30.080 * units.deg, 6.015 * units.mm)
        .add_sample(-27.766 * units.deg, 6.347 * units.mm)
        .add_sample(-25.452 * units.deg, 6.671 * units.mm)
        .add_sample(-23.138 * units.deg, 6.974 * units.mm)
        .add_sample(-20.824 * units.deg, 7.242 * units.mm)
        .add_sample(-18.511 * units.deg, 7.477 * units.mm)
        .add_sample(-16.197 * units.deg, 7.713 * units.mm)
        .add_sample(-13.883 * units.deg, 7.913 * units.mm)
        .add_sample(-11.569 * units.deg, 8.078 * units.mm)
        .add_sample(-9.255 * units.deg, 8.206 * units.mm)
        .add_sample(-6.941 * units.deg, 8.334 * units.mm)
        .add_sample(-4.628 * units.deg, 8.426 * units.mm)
        .add_sample(-2.314 * units.deg, 8.482 * units.mm)
        .add_sample(0.000 * units.deg, 8.500 * units.mm)
        .add_sample(2.314 * units.deg, 8.482 * units.mm)
        .add_sample(4.628 * units.deg, 8.426 * units.mm)
        .add_sample(6.941 * units.deg, 8.334 * units.mm)
        .add_sample(9.255 * units.deg, 8.206 * units.mm)
        .add_sample(11.569 * units.deg, 8.078 * units.mm)
        .add_sample(13.883 * units.deg, 7.913 * units.mm)
        .add_sample(16.197 * units.deg, 7.713 * units.mm)
        .add_sample(18.511 * units.deg, 7.477 * units.mm)
        .add_sample(20.824 * units.deg, 7.242 * units.mm)
        .add_sample(23.138 * units.deg, 6.974 * units.mm)
        .add_sample(25.452 * units.deg, 6.671 * units.mm)
        .add_sample(27.766 * units.deg, 6.347 * units.mm)
        .add_sample(30.080 * units.deg, 6.015 * units.mm)
        .add_sample(32.394 * units.deg, 5.650 * units.mm)
        .add_sample(34.707 * units.deg, 5.263 * units.mm)
        .add_sample(37.021 * units.deg, 4.874 * units.mm)
        .add_sample(39.335 * units.deg, 4.453 * units.mm)
        .add_sample(41.649 * units.deg, 4.031 * units.mm)
        .add_sample(43.963 * units.deg, 3.590 * units.mm)
        .add_sample(46.277 * units.deg, 3.149 * units.mm)
        .add_sample(48.590 * units.deg, 2.699 * units.mm)
        .add_sample(50.904 * units.deg, 2.257 * units.mm)
        .add_sample(53.218 * units.deg, 1.835 * units.mm)
        .add_sample(55.532 * units.deg, 1.450 * units.mm)
        .add_sample(57.846 * units.deg, 1.143 * units.mm)
        .add_sample(60.160 * units.deg, 0.905 * units.mm)
        .add_sample(62.473 * units.deg, 0.715 * units.mm)
        .add_sample(64.787 * units.deg, 0.557 * units.mm)
        .add_sample(67.101 * units.deg, 0.424 * units.mm)
        .add_sample(69.415 * units.deg, 0.310 * units.mm)
        .add_sample(71.729 * units.deg, 0.194 * units.mm)
        .add_sample(74.042 * units.deg, 0.074 * units.mm)
        .add_sample(76.356 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.274 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 13.2)
        .add_flow_sample(0.548, 25.8)
        .add_flow_sample(0.823, 37.5)
        .add_flow_sample(1.097, 48.3)
        .add_flow_sample(1.371, 58.3)
        .add_flow_sample(1.645, 67.6)
        .add_flow_sample(1.919, 76.5)
        .add_flow_sample(2.194, 84.9)
        .add_flow_sample(2.468, 93.0)
        .add_flow_sample(2.742, 100.7)
        .add_flow_sample(3.016, 108.2)
        .add_flow_sample(3.290, 115.5)
        .add_flow_sample(3.565, 122.6)
        .add_flow_sample(3.839, 129.4)
        .add_flow_sample(4.113, 136.1)
        .add_flow_sample(4.387, 142.6)
        .add_flow_sample(4.661, 148.9)
        .add_flow_sample(4.935, 155.1)
        .add_flow_sample(5.210, 161.1)
        .add_flow_sample(5.484, 167.0)
        .add_flow_sample(5.758, 172.8)
        .add_flow_sample(6.032, 178.4)
        .add_flow_sample(6.306, 183.9)
        .add_flow_sample(6.581, 189.1)
        .add_flow_sample(6.855, 194.0)
        .add_flow_sample(7.129, 198.2)
        .add_flow_sample(7.403, 201.5)
        .add_flow_sample(7.677, 203.8)
        .add_flow_sample(7.952, 205.4)
        .add_flow_sample(8.226, 206.3)
        .add_flow_sample(8.500, 207.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.274 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 15.4)
        .add_flow_sample(0.548, 30.1)
        .add_flow_sample(0.823, 43.8)
        .add_flow_sample(1.097, 56.4)
        .add_flow_sample(1.371, 68.0)
        .add_flow_sample(1.645, 78.9)
        .add_flow_sample(1.919, 89.2)
        .add_flow_sample(2.194, 99.0)
        .add_flow_sample(2.468, 108.5)
        .add_flow_sample(2.742, 117.5)
        .add_flow_sample(3.016, 126.3)
        .add_flow_sample(3.290, 134.8)
        .add_flow_sample(3.565, 143.0)
        .add_flow_sample(3.839, 151.0)
        .add_flow_sample(4.113, 158.8)
        .add_flow_sample(4.387, 166.3)
        .add_flow_sample(4.661, 173.7)
        .add_flow_sample(4.935, 180.9)
        .add_flow_sample(5.210, 188.0)
        .add_flow_sample(5.484, 194.9)
        .add_flow_sample(5.758, 201.6)
        .add_flow_sample(6.032, 208.2)
        .add_flow_sample(6.306, 214.6)
        .add_flow_sample(6.581, 220.7)
        .add_flow_sample(6.855, 226.3)
        .add_flow_sample(7.129, 231.2)
        .add_flow_sample(7.403, 235.1)
        .add_flow_sample(7.677, 237.8)
        .add_flow_sample(7.952, 239.6)
        .add_flow_sample(8.226, 240.7)
        .add_flow_sample(8.500, 241.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

public node head {
    // port_flow.py v1.5
    // intake port area: 14.3 cm²; saturated lift: 7.34 mm
    // exhaust port area: 14.3 cm²; saturated lift: 7.34 mm
    // cylinder volume: 464.7 cm³ (28.36 CI); engine volume: 3.718 L (226.88 CI)
    // chamber volume: 92.9 cm³ (5.67 CI); conrod/stroke 1.830
    // 16 harmonic intake runner length: 15.3 cm; diameter: 3.9 cm
    // primary length: 21.9 cm, area: 17.1 cm², diameter: 4.7 cm
    // collector diameter: 8.4 cm, area: 54.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 92.946 * units.cc,
        intake_runner_volume: 183.7 * units.cc,
        intake_runner_cross_section_area: 12.0 * units.cm2,
        exhaust_runner_volume: 61.2 * units.cc,
        exhaust_runner_cross_section_area: 17.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Mercedes M 25 A",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 3.6 * units.L,
        plenum_cross_section_area: 48.1 * units.cm2,
        runner_length: 15.3 * units.cm,
        intake_flow_rate: k_carb(418.3),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(117.6),
        velocity_decay: 0.05
    )

    es0 es()

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(400.0 * units.rpm, 2.0 * units.deg)
        .add_sample(800.0 * units.rpm, 5.1 * units.deg)
        .add_sample(1200.0 * units.rpm, 10.5 * units.deg)
        .add_sample(1600.0 * units.rpm, 14.8 * units.deg)
        .add_sample(2000.0 * units.rpm, 18.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 21.3 * units.deg)
        .add_sample(2800.0 * units.rpm, 23.7 * units.deg)
        .add_sample(3200.0 * units.rpm, 25.6 * units.deg)
        .add_sample(3600.0 * units.rpm, 27.1 * units.deg)
        .add_sample(4000.0 * units.rpm, 28.4 * units.deg)
        .add_sample(4400.0 * units.rpm, 29.5 * units.deg)
        .add_sample(4800.0 * units.rpm, 30.3 * units.deg)
        .add_sample(5200.0 * units.rpm, 31.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 31.5 * units.deg)
        .add_sample(6000.0 * units.rpm, 32.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -15.0 * units.deg)
        .add_sample(6800.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.15)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.8;
    output noise: 0.1;
    output hf_gain: 0.005;

    label collector_cross_section_area(54.8)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((7.8 * em_unit) * units.mm)
    float _pl1 ((6.9 * em_unit) * units.mm)
    float _pl2 ((6.0 * em_unit) * units.mm)
    float _pl3 ((5.0 * em_unit) * units.mm)
    float _pl4 ((4.0 * em_unit) * units.mm)
    float _pl5 ((3.0 * em_unit) * units.mm)
    float _pl6 ((2.0 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(740.7),
        collector_cross_section_area: 54.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 21.9 * units.cm,
        primary_flow_rate: k_carb(196.7),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.0001))
}

// W25
public node veh {
    alias output __out: vehicle;
    label car_mass(977.2) // 907.2 loaded
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: 11.8 * (units.foot * units.foot),
        diff_ratio: 3.75,
        tire_radius: (807.0 / 2) * units.mm, // 5.25 x 19
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// W25
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.00)
        .add_gear(1.37)
        .add_gear(1.14)
        .add_gear(0.80);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
