// Engine Sim V0.1.14A
// 1937 Mercedes-Benz MD 25 DAB/3 670 @ 5800
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.6,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5800.0,
    "max_torque_rpm": 3250.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.35,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 30,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(82.0)
label stroke(88.0)
label compression_ratio(9.17)
label con_rod(171.0)
label compression_height(82.0 / 2 * units.mm) // ?
label intake_valve_diameter(35.5)
label exhaust_valve_diameter(35.5)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(6500.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

// DAB
label IVL(8.5)
label EVL(8.5) // ?
label IVO(14.0 * units.deg) //BTDC
label IVC(44.0 * units.deg) //ABDC
label EVO(33.0 * units.deg) //BBDC
label EVC(03.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(300.0) // ? g
label piston_mass(200.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 238.0 216.0 LSA 105.0 ADV 0.0 OVL 17.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.392 * units.deg)
        _lobe_profile
        .add_sample(-76.550 * units.deg, 0.000 * units.mm)
        .add_sample(-74.158 * units.deg, 0.032 * units.mm)
        .add_sample(-71.766 * units.deg, 0.142 * units.mm)
        .add_sample(-69.374 * units.deg, 0.282 * units.mm)
        .add_sample(-66.981 * units.deg, 0.452 * units.mm)
        .add_sample(-64.589 * units.deg, 0.660 * units.mm)
        .add_sample(-62.197 * units.deg, 0.918 * units.mm)
        .add_sample(-59.805 * units.deg, 1.253 * units.mm)
        .add_sample(-57.413 * units.deg, 1.667 * units.mm)
        .add_sample(-55.020 * units.deg, 2.119 * units.mm)
        .add_sample(-52.628 * units.deg, 2.590 * units.mm)
        .add_sample(-50.236 * units.deg, 3.065 * units.mm)
        .add_sample(-47.844 * units.deg, 3.522 * units.mm)
        .add_sample(-45.452 * units.deg, 3.986 * units.mm)
        .add_sample(-43.059 * units.deg, 4.416 * units.mm)
        .add_sample(-40.667 * units.deg, 4.853 * units.mm)
        .add_sample(-38.275 * units.deg, 5.257 * units.mm)
        .add_sample(-35.883 * units.deg, 5.637 * units.mm)
        .add_sample(-33.491 * units.deg, 6.011 * units.mm)
        .add_sample(-31.098 * units.deg, 6.348 * units.mm)
        .add_sample(-28.706 * units.deg, 6.660 * units.mm)
        .add_sample(-26.314 * units.deg, 6.963 * units.mm)
        .add_sample(-23.922 * units.deg, 7.226 * units.mm)
        .add_sample(-21.530 * units.deg, 7.460 * units.mm)
        .add_sample(-19.138 * units.deg, 7.686 * units.mm)
        .add_sample(-16.745 * units.deg, 7.871 * units.mm)
        .add_sample(-14.353 * units.deg, 8.030 * units.mm)
        .add_sample(-11.961 * units.deg, 8.175 * units.mm)
        .add_sample(-9.569 * units.deg, 8.279 * units.mm)
        .add_sample(-7.177 * units.deg, 8.373 * units.mm)
        .add_sample(-4.784 * units.deg, 8.436 * units.mm)
        .add_sample(-2.392 * units.deg, 8.479 * units.mm)
        .add_sample(0.000 * units.deg, 8.500 * units.mm)
        .add_sample(2.392 * units.deg, 8.479 * units.mm)
        .add_sample(4.784 * units.deg, 8.436 * units.mm)
        .add_sample(7.177 * units.deg, 8.373 * units.mm)
        .add_sample(9.569 * units.deg, 8.279 * units.mm)
        .add_sample(11.961 * units.deg, 8.175 * units.mm)
        .add_sample(14.353 * units.deg, 8.030 * units.mm)
        .add_sample(16.745 * units.deg, 7.871 * units.mm)
        .add_sample(19.138 * units.deg, 7.686 * units.mm)
        .add_sample(21.530 * units.deg, 7.460 * units.mm)
        .add_sample(23.922 * units.deg, 7.226 * units.mm)
        .add_sample(26.314 * units.deg, 6.963 * units.mm)
        .add_sample(28.706 * units.deg, 6.660 * units.mm)
        .add_sample(31.098 * units.deg, 6.348 * units.mm)
        .add_sample(33.491 * units.deg, 6.011 * units.mm)
        .add_sample(35.883 * units.deg, 5.637 * units.mm)
        .add_sample(38.275 * units.deg, 5.257 * units.mm)
        .add_sample(40.667 * units.deg, 4.853 * units.mm)
        .add_sample(43.059 * units.deg, 4.416 * units.mm)
        .add_sample(45.452 * units.deg, 3.986 * units.mm)
        .add_sample(47.844 * units.deg, 3.522 * units.mm)
        .add_sample(50.236 * units.deg, 3.065 * units.mm)
        .add_sample(52.628 * units.deg, 2.590 * units.mm)
        .add_sample(55.020 * units.deg, 2.119 * units.mm)
        .add_sample(57.413 * units.deg, 1.667 * units.mm)
        .add_sample(59.805 * units.deg, 1.253 * units.mm)
        .add_sample(62.197 * units.deg, 0.918 * units.mm)
        .add_sample(64.589 * units.deg, 0.660 * units.mm)
        .add_sample(66.981 * units.deg, 0.452 * units.mm)
        .add_sample(69.374 * units.deg, 0.282 * units.mm)
        .add_sample(71.766 * units.deg, 0.142 * units.mm)
        .add_sample(74.158 * units.deg, 0.032 * units.mm)
        .add_sample(76.550 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 238.0 216.0 LSA 105.0 ADV 0.0 OVL 17.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.171 * units.deg)
        _lobe_profile
        .add_sample(-69.474 * units.deg, 0.000 * units.mm)
        .add_sample(-67.303 * units.deg, 0.077 * units.mm)
        .add_sample(-65.132 * units.deg, 0.220 * units.mm)
        .add_sample(-62.961 * units.deg, 0.399 * units.mm)
        .add_sample(-60.790 * units.deg, 0.636 * units.mm)
        .add_sample(-58.619 * units.deg, 0.978 * units.mm)
        .add_sample(-56.448 * units.deg, 1.406 * units.mm)
        .add_sample(-54.277 * units.deg, 1.858 * units.mm)
        .add_sample(-52.106 * units.deg, 2.313 * units.mm)
        .add_sample(-49.934 * units.deg, 2.770 * units.mm)
        .add_sample(-47.763 * units.deg, 3.220 * units.mm)
        .add_sample(-45.592 * units.deg, 3.662 * units.mm)
        .add_sample(-43.421 * units.deg, 4.082 * units.mm)
        .add_sample(-41.250 * units.deg, 4.505 * units.mm)
        .add_sample(-39.079 * units.deg, 4.899 * units.mm)
        .add_sample(-36.908 * units.deg, 5.272 * units.mm)
        .add_sample(-34.737 * units.deg, 5.644 * units.mm)
        .add_sample(-32.566 * units.deg, 5.984 * units.mm)
        .add_sample(-30.395 * units.deg, 6.294 * units.mm)
        .add_sample(-28.224 * units.deg, 6.605 * units.mm)
        .add_sample(-26.053 * units.deg, 6.888 * units.mm)
        .add_sample(-23.882 * units.deg, 7.138 * units.mm)
        .add_sample(-21.711 * units.deg, 7.370 * units.mm)
        .add_sample(-19.540 * units.deg, 7.590 * units.mm)
        .add_sample(-17.369 * units.deg, 7.777 * units.mm)
        .add_sample(-15.197 * units.deg, 7.934 * units.mm)
        .add_sample(-13.026 * units.deg, 8.088 * units.mm)
        .add_sample(-10.855 * units.deg, 8.208 * units.mm)
        .add_sample(-8.684 * units.deg, 8.302 * units.mm)
        .add_sample(-6.513 * units.deg, 8.388 * units.mm)
        .add_sample(-4.342 * units.deg, 8.440 * units.mm)
        .add_sample(-2.171 * units.deg, 8.483 * units.mm)
        .add_sample(0.000 * units.deg, 8.500 * units.mm)
        .add_sample(2.171 * units.deg, 8.483 * units.mm)
        .add_sample(4.342 * units.deg, 8.440 * units.mm)
        .add_sample(6.513 * units.deg, 8.388 * units.mm)
        .add_sample(8.684 * units.deg, 8.302 * units.mm)
        .add_sample(10.855 * units.deg, 8.208 * units.mm)
        .add_sample(13.026 * units.deg, 8.088 * units.mm)
        .add_sample(15.197 * units.deg, 7.934 * units.mm)
        .add_sample(17.369 * units.deg, 7.777 * units.mm)
        .add_sample(19.540 * units.deg, 7.590 * units.mm)
        .add_sample(21.711 * units.deg, 7.370 * units.mm)
        .add_sample(23.882 * units.deg, 7.138 * units.mm)
        .add_sample(26.053 * units.deg, 6.888 * units.mm)
        .add_sample(28.224 * units.deg, 6.605 * units.mm)
        .add_sample(30.395 * units.deg, 6.294 * units.mm)
        .add_sample(32.566 * units.deg, 5.984 * units.mm)
        .add_sample(34.737 * units.deg, 5.644 * units.mm)
        .add_sample(36.908 * units.deg, 5.272 * units.mm)
        .add_sample(39.079 * units.deg, 4.899 * units.mm)
        .add_sample(41.250 * units.deg, 4.505 * units.mm)
        .add_sample(43.421 * units.deg, 4.082 * units.mm)
        .add_sample(45.592 * units.deg, 3.662 * units.mm)
        .add_sample(47.763 * units.deg, 3.220 * units.mm)
        .add_sample(49.934 * units.deg, 2.770 * units.mm)
        .add_sample(52.106 * units.deg, 2.313 * units.mm)
        .add_sample(54.277 * units.deg, 1.858 * units.mm)
        .add_sample(56.448 * units.deg, 1.406 * units.mm)
        .add_sample(58.619 * units.deg, 0.978 * units.mm)
        .add_sample(60.790 * units.deg, 0.636 * units.mm)
        .add_sample(62.961 * units.deg, 0.399 * units.mm)
        .add_sample(65.132 * units.deg, 0.220 * units.mm)
        .add_sample(67.303 * units.deg, 0.077 * units.mm)
        .add_sample(69.474 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.274 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 13.5)
        .add_flow_sample(0.548, 26.7)
        .add_flow_sample(0.823, 39.1)
        .add_flow_sample(1.097, 50.8)
        .add_flow_sample(1.371, 61.6)
        .add_flow_sample(1.645, 71.8)
        .add_flow_sample(1.919, 81.4)
        .add_flow_sample(2.194, 90.6)
        .add_flow_sample(2.468, 99.3)
        .add_flow_sample(2.742, 107.7)
        .add_flow_sample(3.016, 115.9)
        .add_flow_sample(3.290, 123.7)
        .add_flow_sample(3.565, 131.4)
        .add_flow_sample(3.839, 138.8)
        .add_flow_sample(4.113, 146.0)
        .add_flow_sample(4.387, 153.1)
        .add_flow_sample(4.661, 159.9)
        .add_flow_sample(4.935, 166.6)
        .add_flow_sample(5.210, 173.2)
        .add_flow_sample(5.484, 179.6)
        .add_flow_sample(5.758, 185.8)
        .add_flow_sample(6.032, 192.0)
        .add_flow_sample(6.306, 198.0)
        .add_flow_sample(6.581, 203.8)
        .add_flow_sample(6.855, 209.4)
        .add_flow_sample(7.129, 214.6)
        .add_flow_sample(7.403, 219.5)
        .add_flow_sample(7.677, 223.7)
        .add_flow_sample(7.952, 227.5)
        .add_flow_sample(8.226, 230.7)
        .add_flow_sample(8.500, 233.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.274 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 15.8)
        .add_flow_sample(0.548, 31.1)
        .add_flow_sample(0.823, 45.6)
        .add_flow_sample(1.097, 59.2)
        .add_flow_sample(1.371, 71.9)
        .add_flow_sample(1.645, 83.8)
        .add_flow_sample(1.919, 95.0)
        .add_flow_sample(2.194, 105.7)
        .add_flow_sample(2.468, 115.9)
        .add_flow_sample(2.742, 125.7)
        .add_flow_sample(3.016, 135.2)
        .add_flow_sample(3.290, 144.4)
        .add_flow_sample(3.565, 153.3)
        .add_flow_sample(3.839, 161.9)
        .add_flow_sample(4.113, 170.4)
        .add_flow_sample(4.387, 178.6)
        .add_flow_sample(4.661, 186.6)
        .add_flow_sample(4.935, 194.4)
        .add_flow_sample(5.210, 202.0)
        .add_flow_sample(5.484, 209.5)
        .add_flow_sample(5.758, 216.8)
        .add_flow_sample(6.032, 224.0)
        .add_flow_sample(6.306, 231.0)
        .add_flow_sample(6.581, 237.7)
        .add_flow_sample(6.855, 244.3)
        .add_flow_sample(7.129, 250.4)
        .add_flow_sample(7.403, 256.0)
        .add_flow_sample(7.677, 261.0)
        .add_flow_sample(7.952, 265.4)
        .add_flow_sample(8.226, 269.2)
        .add_flow_sample(8.500, 272.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.1)
    label flange_density(0.9 * exhaust_delay_coeff)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 16.0 cm²; saturated lift: 7.80 mm
    // exhaust port area: 16.0 cm²; saturated lift: 7.80 mm
    // cylinder volume: 464.7 cm³ (28.36 CI); engine volume: 5.577 L (340.31 CI)
    // chamber volume: 56.9 cm³ (3.47 CI); conrod/stroke 1.943; N.A.C.C. 50.03
    // 16 harmonic intake runner length: 15.7 cm; diameter: 4.1 cm
    // primary length: 22.5 cm, area: 16.0 cm², diameter: 4.5 cm
    // collector diameter: 11.1 cm, area: 96.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 56.882 * units.cc,
        intake_runner_volume: 203.8 * units.cc,
        intake_runner_cross_section_area: 13.0 * units.cm2,
        exhaust_runner_volume: 67.9 * units.cc,
        exhaust_runner_cross_section_area: 16.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Mercedes-Benz MD 25",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.3,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0
    )
    label collector_cross_section_area(48.1)

    label exhaust_pipe_length_0(125.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    label exhaust_pipe_length_1(120.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 5.7 * units.L,
        plenum_cross_section_area: 78.1 * units.cm2,
        runner_length: 15.7 * units.cm,
        intake_flow_rate: k_carb(709.9),
        idle_flow_rate: k_carb(0.09),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(139.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(643.3),
        collector_cross_section_area: 48.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 22.5 * units.cm,
        primary_flow_rate: k_carb(233.2),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(643.3),
        collector_cross_section_area: 48.1 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 22.5 * units.cm,
        primary_flow_rate: k_carb(233.2),
        velocity_decay: 0.75,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))

    function timing_curve(433.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(433.3 * units.rpm, 0.0 * units.deg)
        .add_sample(866.7 * units.rpm, 6.6 * units.deg)
        .add_sample(1300.0 * units.rpm, 11.9 * units.deg)
        .add_sample(1733.3 * units.rpm, 16.1 * units.deg)
        .add_sample(2166.7 * units.rpm, 19.3 * units.deg)
        .add_sample(2600.0 * units.rpm, 21.9 * units.deg)
        .add_sample(3033.3 * units.rpm, 23.9 * units.deg)
        .add_sample(3466.7 * units.rpm, 25.4 * units.deg)
        .add_sample(3900.0 * units.rpm, 26.6 * units.deg)
        .add_sample(4333.3 * units.rpm, 27.6 * units.deg)
        .add_sample(4766.7 * units.rpm, 28.3 * units.deg)
        .add_sample(5200.0 * units.rpm, 28.9 * units.deg)
        .add_sample(5633.3 * units.rpm, 29.4 * units.deg)
        .add_sample(6066.7 * units.rpm, 29.7 * units.deg)
        .add_sample(6500.0 * units.rpm, 30.0 * units.deg)
        .add_sample(6933.3 * units.rpm, -12.5 * units.deg)
        .add_sample(7366.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Pz IV
public node veh {
    alias output __out: vehicle;

    label car_mass(19000) // 18.5 t combat weight

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.23 * 3.75, // 3.23 diff
        tire_radius: (860.0 / 2) * units.mm,
        rolling_resistance: 0.07 * car_mass * 9.81
        )
}

// Pz IV
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(9.05)  // 4.2
        .add_gear(4.69)  // 8.1
        .add_gear(2.75)  // 13.8
        .add_gear(1.83)  // 20.8
        .add_gear(1.29)  // 29.5
        .add_gear(1.00); // 38
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)