// Engine Sim V0.1.14A
// 
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": true,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.0,
    "intake_base_mult": 2.0,
    "intake_cos": true,
    "intake_sigma": 2.0,
    "intake_trim": 1.0,
    "intake_volume": 0.4,
    "lift_significant_fraction": 500.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.65,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 12500.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 40,
    "exp_mode": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(86.0)
label stroke(50.1)
label compression_ratio(12.0)
label con_rod(109.0) // appendix 6
label compression_height(41.0 / 2 * units.mm) // 41 PH
label intake_valve_diameter(35.0) // 36 C292
label exhaust_valve_diameter(30.0) // 31 C292
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(12800.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(rot180)

// 336 ID
label IVL(8.0)
label EVL(7.0) // ?
label IVO(68.0 * units.deg) //BTDC
label IVC(88.0 * units.deg) //ABDC
label EVO(68.0 * units.deg) //BBDC
label EVC(48.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(200.0) // ? g
label piston_mass(200.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 336.0 296.0 LSA 100.00 ADV 0.00 OVL 116.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.710 * units.deg)
        _lobe_profile
        .add_sample(-84.000 * units.deg, 0.000 * units.mm)
        .add_sample(-81.290 * units.deg, 0.021 * units.mm)
        .add_sample(-78.581 * units.deg, 0.065 * units.mm)
        .add_sample(-75.871 * units.deg, 0.141 * units.mm)
        .add_sample(-73.161 * units.deg, 0.259 * units.mm)
        .add_sample(-70.452 * units.deg, 0.433 * units.mm)
        .add_sample(-67.742 * units.deg, 0.676 * units.mm)
        .add_sample(-65.032 * units.deg, 0.988 * units.mm)
        .add_sample(-62.323 * units.deg, 1.345 * units.mm)
        .add_sample(-59.613 * units.deg, 1.739 * units.mm)
        .add_sample(-56.903 * units.deg, 2.149 * units.mm)
        .add_sample(-54.194 * units.deg, 2.571 * units.mm)
        .add_sample(-51.484 * units.deg, 2.997 * units.mm)
        .add_sample(-48.774 * units.deg, 3.419 * units.mm)
        .add_sample(-46.065 * units.deg, 3.844 * units.mm)
        .add_sample(-43.355 * units.deg, 4.260 * units.mm)
        .add_sample(-40.645 * units.deg, 4.651 * units.mm)
        .add_sample(-37.935 * units.deg, 5.050 * units.mm)
        .add_sample(-35.226 * units.deg, 5.412 * units.mm)
        .add_sample(-32.516 * units.deg, 5.773 * units.mm)
        .add_sample(-29.806 * units.deg, 6.093 * units.mm)
        .add_sample(-27.097 * units.deg, 6.412 * units.mm)
        .add_sample(-24.387 * units.deg, 6.683 * units.mm)
        .add_sample(-21.677 * units.deg, 6.953 * units.mm)
        .add_sample(-18.968 * units.deg, 7.178 * units.mm)
        .add_sample(-16.258 * units.deg, 7.385 * units.mm)
        .add_sample(-13.548 * units.deg, 7.562 * units.mm)
        .add_sample(-10.839 * units.deg, 7.700 * units.mm)
        .add_sample(-8.129 * units.deg, 7.828 * units.mm)
        .add_sample(-5.419 * units.deg, 7.905 * units.mm)
        .add_sample(-2.710 * units.deg, 7.974 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.710 * units.deg, 7.974 * units.mm)
        .add_sample(5.419 * units.deg, 7.905 * units.mm)
        .add_sample(8.129 * units.deg, 7.828 * units.mm)
        .add_sample(10.839 * units.deg, 7.700 * units.mm)
        .add_sample(13.548 * units.deg, 7.562 * units.mm)
        .add_sample(16.258 * units.deg, 7.385 * units.mm)
        .add_sample(18.968 * units.deg, 7.178 * units.mm)
        .add_sample(21.677 * units.deg, 6.953 * units.mm)
        .add_sample(24.387 * units.deg, 6.683 * units.mm)
        .add_sample(27.097 * units.deg, 6.412 * units.mm)
        .add_sample(29.806 * units.deg, 6.093 * units.mm)
        .add_sample(32.516 * units.deg, 5.773 * units.mm)
        .add_sample(35.226 * units.deg, 5.412 * units.mm)
        .add_sample(37.935 * units.deg, 5.050 * units.mm)
        .add_sample(40.645 * units.deg, 4.651 * units.mm)
        .add_sample(43.355 * units.deg, 4.260 * units.mm)
        .add_sample(46.065 * units.deg, 3.844 * units.mm)
        .add_sample(48.774 * units.deg, 3.419 * units.mm)
        .add_sample(51.484 * units.deg, 2.997 * units.mm)
        .add_sample(54.194 * units.deg, 2.571 * units.mm)
        .add_sample(56.903 * units.deg, 2.149 * units.mm)
        .add_sample(59.613 * units.deg, 1.739 * units.mm)
        .add_sample(62.323 * units.deg, 1.345 * units.mm)
        .add_sample(65.032 * units.deg, 0.988 * units.mm)
        .add_sample(67.742 * units.deg, 0.676 * units.mm)
        .add_sample(70.452 * units.deg, 0.433 * units.mm)
        .add_sample(73.161 * units.deg, 0.259 * units.mm)
        .add_sample(75.871 * units.deg, 0.141 * units.mm)
        .add_sample(78.581 * units.deg, 0.065 * units.mm)
        .add_sample(81.290 * units.deg, 0.021 * units.mm)
        .add_sample(84.000 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 336.0 296.0 LSA 100.00 ADV 0.00 OVL 116.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.387 * units.deg)
        _lobe_profile
        .add_sample(-74.000 * units.deg, 0.000 * units.mm)
        .add_sample(-71.613 * units.deg, 0.020 * units.mm)
        .add_sample(-69.226 * units.deg, 0.063 * units.mm)
        .add_sample(-66.839 * units.deg, 0.142 * units.mm)
        .add_sample(-64.452 * units.deg, 0.271 * units.mm)
        .add_sample(-62.065 * units.deg, 0.479 * units.mm)
        .add_sample(-59.677 * units.deg, 0.762 * units.mm)
        .add_sample(-57.290 * units.deg, 1.089 * units.mm)
        .add_sample(-54.903 * units.deg, 1.438 * units.mm)
        .add_sample(-52.516 * units.deg, 1.802 * units.mm)
        .add_sample(-50.129 * units.deg, 2.170 * units.mm)
        .add_sample(-47.742 * units.deg, 2.546 * units.mm)
        .add_sample(-45.355 * units.deg, 2.917 * units.mm)
        .add_sample(-42.968 * units.deg, 3.276 * units.mm)
        .add_sample(-40.581 * units.deg, 3.635 * units.mm)
        .add_sample(-38.194 * units.deg, 3.979 * units.mm)
        .add_sample(-35.806 * units.deg, 4.312 * units.mm)
        .add_sample(-33.419 * units.deg, 4.629 * units.mm)
        .add_sample(-31.032 * units.deg, 4.934 * units.mm)
        .add_sample(-28.645 * units.deg, 5.213 * units.mm)
        .add_sample(-26.258 * units.deg, 5.487 * units.mm)
        .add_sample(-23.871 * units.deg, 5.726 * units.mm)
        .add_sample(-21.484 * units.deg, 5.961 * units.mm)
        .add_sample(-19.097 * units.deg, 6.166 * units.mm)
        .add_sample(-16.710 * units.deg, 6.346 * units.mm)
        .add_sample(-14.323 * units.deg, 6.515 * units.mm)
        .add_sample(-11.935 * units.deg, 6.647 * units.mm)
        .add_sample(-9.548 * units.deg, 6.768 * units.mm)
        .add_sample(-7.161 * units.deg, 6.863 * units.mm)
        .add_sample(-4.774 * units.deg, 6.924 * units.mm)
        .add_sample(-2.387 * units.deg, 6.981 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(2.387 * units.deg, 6.981 * units.mm)
        .add_sample(4.774 * units.deg, 6.924 * units.mm)
        .add_sample(7.161 * units.deg, 6.863 * units.mm)
        .add_sample(9.548 * units.deg, 6.768 * units.mm)
        .add_sample(11.935 * units.deg, 6.647 * units.mm)
        .add_sample(14.323 * units.deg, 6.515 * units.mm)
        .add_sample(16.710 * units.deg, 6.346 * units.mm)
        .add_sample(19.097 * units.deg, 6.166 * units.mm)
        .add_sample(21.484 * units.deg, 5.961 * units.mm)
        .add_sample(23.871 * units.deg, 5.726 * units.mm)
        .add_sample(26.258 * units.deg, 5.487 * units.mm)
        .add_sample(28.645 * units.deg, 5.213 * units.mm)
        .add_sample(31.032 * units.deg, 4.934 * units.mm)
        .add_sample(33.419 * units.deg, 4.629 * units.mm)
        .add_sample(35.806 * units.deg, 4.312 * units.mm)
        .add_sample(38.194 * units.deg, 3.979 * units.mm)
        .add_sample(40.581 * units.deg, 3.635 * units.mm)
        .add_sample(42.968 * units.deg, 3.276 * units.mm)
        .add_sample(45.355 * units.deg, 2.917 * units.mm)
        .add_sample(47.742 * units.deg, 2.546 * units.mm)
        .add_sample(50.129 * units.deg, 2.170 * units.mm)
        .add_sample(52.516 * units.deg, 1.802 * units.mm)
        .add_sample(54.903 * units.deg, 1.438 * units.mm)
        .add_sample(57.290 * units.deg, 1.089 * units.mm)
        .add_sample(59.677 * units.deg, 0.762 * units.mm)
        .add_sample(62.065 * units.deg, 0.479 * units.mm)
        .add_sample(64.452 * units.deg, 0.271 * units.mm)
        .add_sample(66.839 * units.deg, 0.142 * units.mm)
        .add_sample(69.226 * units.deg, 0.063 * units.mm)
        .add_sample(71.613 * units.deg, 0.020 * units.mm)
        .add_sample(74.000 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.258 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 13.2)
        .add_flow_sample(0.516, 25.8)
        .add_flow_sample(0.774, 37.6)
        .add_flow_sample(1.032, 48.4)
        .add_flow_sample(1.290, 58.5)
        .add_flow_sample(1.548, 67.9)
        .add_flow_sample(1.806, 76.8)
        .add_flow_sample(2.065, 85.4)
        .add_flow_sample(2.323, 93.5)
        .add_flow_sample(2.581, 101.4)
        .add_flow_sample(2.839, 109.1)
        .add_flow_sample(3.097, 116.5)
        .add_flow_sample(3.355, 123.6)
        .add_flow_sample(3.613, 130.6)
        .add_flow_sample(3.871, 137.4)
        .add_flow_sample(4.129, 144.1)
        .add_flow_sample(4.387, 150.5)
        .add_flow_sample(4.645, 156.9)
        .add_flow_sample(4.903, 163.0)
        .add_flow_sample(5.161, 169.1)
        .add_flow_sample(5.419, 175.0)
        .add_flow_sample(5.677, 180.8)
        .add_flow_sample(5.935, 186.5)
        .add_flow_sample(6.194, 192.1)
        .add_flow_sample(6.452, 197.6)
        .add_flow_sample(6.710, 202.9)
        .add_flow_sample(6.968, 208.1)
        .add_flow_sample(7.226, 213.0)
        .add_flow_sample(7.484, 217.6)
        .add_flow_sample(7.742, 221.9)
        .add_flow_sample(8.000, 226.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.226 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 11.5)
        .add_flow_sample(0.452, 22.5)
        .add_flow_sample(0.677, 32.8)
        .add_flow_sample(0.903, 42.2)
        .add_flow_sample(1.129, 51.0)
        .add_flow_sample(1.355, 59.1)
        .add_flow_sample(1.581, 66.9)
        .add_flow_sample(1.806, 74.3)
        .add_flow_sample(2.032, 81.4)
        .add_flow_sample(2.258, 88.3)
        .add_flow_sample(2.484, 94.9)
        .add_flow_sample(2.710, 101.4)
        .add_flow_sample(2.935, 107.6)
        .add_flow_sample(3.161, 113.7)
        .add_flow_sample(3.387, 119.6)
        .add_flow_sample(3.613, 125.3)
        .add_flow_sample(3.839, 131.0)
        .add_flow_sample(4.065, 136.4)
        .add_flow_sample(4.290, 141.8)
        .add_flow_sample(4.516, 147.1)
        .add_flow_sample(4.742, 152.2)
        .add_flow_sample(4.968, 157.2)
        .add_flow_sample(5.194, 162.2)
        .add_flow_sample(5.419, 167.0)
        .add_flow_sample(5.645, 171.7)
        .add_flow_sample(5.871, 176.3)
        .add_flow_sample(6.097, 180.7)
        .add_flow_sample(6.323, 184.7)
        .add_flow_sample(6.548, 188.3)
        .add_flow_sample(6.774, 191.6)
        .add_flow_sample(7.000, 194.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.8 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 15.6 cm²; saturated lift: 7.69 mm
    // exhaust port area: 11.5 cm²; saturated lift: 6.59 mm
    // cylinder volume: 291.0 cm³ (17.76 CI); engine volume: 3.492 L (213.11 CI)
    // chamber volume: 26.5 cm³ (1.61 CI); conrod/stroke 2.176; N.A.C.C. 55.03
    // 8 harmonic intake runner length: 11.7 cm; diameter: 4.5 cm
    // primary length: 8.4 cm, area: 12.6 cm², diameter: 4.0 cm
    // collector diameter: 11.2 cm, area: 98.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 26.456 * units.cc,
        intake_runner_volume: 189.8 * units.cc,
        intake_runner_cross_section_area: 16.2 * units.cm2,
        exhaust_runner_volume: 63.3 * units.cc,
        exhaust_runner_cross_section_area: 12.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Mercedes C291",
        starter_torque: 100 * units.Nm,
        starter_speed: 700 * units.rpm,
        redline: redline * units.rpm,
        fuel: r80(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.3,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0
    )
    label collector_cross_section_area(49.1)

    label exhaust_pipe_length_0(157.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 7.4 * units.L,
        plenum_cross_section_area: 97.4 * units.cm2,
        runner_length: 11.7 * units.cm,
        intake_flow_rate: k_carb(838.1),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(157.2),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(742.1),
        collector_cross_section_area: 49.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 8.4 * units.cm,
        primary_flow_rate: k_carb(262.8),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(742.1),
        collector_cross_section_area: 49.1 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 8.4 * units.cm,
        primary_flow_rate: k_carb(262.8),
        velocity_decay: 0.75,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_22.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_22.wav", volume: 0.00024))

    function timing_curve(853.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(853.3 * units.rpm, 1.5 * units.deg)
        .add_sample(1706.7 * units.rpm, 4.2 * units.deg)
        .add_sample(2560.0 * units.rpm, 7.0 * units.deg)
        .add_sample(3413.3 * units.rpm, 9.7 * units.deg)
        .add_sample(4266.7 * units.rpm, 12.5 * units.deg)
        .add_sample(5120.0 * units.rpm, 15.2 * units.deg)
        .add_sample(5973.3 * units.rpm, 18.0 * units.deg)
        .add_sample(6826.7 * units.rpm, 20.7 * units.deg)
        .add_sample(7680.0 * units.rpm, 23.5 * units.deg)
        .add_sample(8533.3 * units.rpm, 26.2 * units.deg)
        .add_sample(9386.7 * units.rpm, 29.0 * units.deg)
        .add_sample(10240.0 * units.rpm, 31.7 * units.deg)
        .add_sample(11093.3 * units.rpm, 34.5 * units.deg)
        .add_sample(11946.7 * units.rpm, 37.2 * units.deg)
        .add_sample(12800.0 * units.rpm, 40.0 * units.deg)
        .add_sample(13653.3 * units.rpm, -12.5 * units.deg)
        .add_sample(14506.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Pz IV
public node veh {
    alias output __out: vehicle;

    label car_mass(19000) // 18.5 t combat weight

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.23 * 3.75, // 3.23 diff
        tire_radius: (860.0 / 2) * units.mm,
        rolling_resistance: 0.07 * car_mass * 9.81
        )
}

// Pz IV
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(9.05)  // 4.2
        .add_gear(4.69)  // 8.1
        .add_gear(2.75)  // 13.8
        .add_gear(1.83)  // 20.8
        .add_gear(1.29)  // 29.5
        .add_gear(1.00); // 38
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)