import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

// Engine Sim V0.1.14A
// 21_m196r
// Mercedes-Benz M196 2.5-litre eight 1955 290 BHP @ 8500 RPM 1.00 Atm
// Created by oror 2023
// 1-4-7-6-8-5-2-3

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 3.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 3.5,
    "intake_trim": 0.65,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.75,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 8500.0,
    "max_torque_rpm": 6000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.25,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  }
}
*/

label bore(76.0)
label stroke(68.8)
label compression_ratio(12.5)
label con_rod(137.5)
label intake_valve_diameter(50.0)
label exhaust_valve_diameter(43.0)
label intake_valves(1.0)
label exhaust_valves(1.0)
label compression_height(87.0 / 2 * units.mm) // 87 PH

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label incline(53.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

label redline(8750.0) // RPM

// Mercedes-Benz M196 R valve timings
label IVL(13.0)
label EVL(12.0)
label IVO(20.0 * units.deg) //BTDC
label IVC(56.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(14.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(450.0) // ? g
label piston_mass(350.0) // ? g
label crank_mass(10.0) // ? kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 9250 * units.rpm;
    input limiter_duration: 0.03;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire4, rot * 1)
            .connect_wire(wires.wire7, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire5, rot * 5)
            .connect_wire(wires.wire2, rot * 6)
            .connect_wire(wires.wire3, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 256.0 244.0 LSA 108.0 ADV 0.0 OVL 34.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.522 * units.deg)
        _lobe_profile
        .add_sample(-78.181 * units.deg, 0.000 * units.mm)
        .add_sample(-75.659 * units.deg, 0.031 * units.mm)
        .add_sample(-73.137 * units.deg, 0.115 * units.mm)
        .add_sample(-70.615 * units.deg, 0.224 * units.mm)
        .add_sample(-68.093 * units.deg, 0.356 * units.mm)
        .add_sample(-65.571 * units.deg, 0.510 * units.mm)
        .add_sample(-63.049 * units.deg, 0.702 * units.mm)
        .add_sample(-60.528 * units.deg, 0.921 * units.mm)
        .add_sample(-58.006 * units.deg, 1.165 * units.mm)
        .add_sample(-55.484 * units.deg, 1.438 * units.mm)
        .add_sample(-52.962 * units.deg, 1.744 * units.mm)
        .add_sample(-50.440 * units.deg, 2.112 * units.mm)
        .add_sample(-47.918 * units.deg, 2.522 * units.mm)
        .add_sample(-45.396 * units.deg, 2.978 * units.mm)
        .add_sample(-42.874 * units.deg, 3.485 * units.mm)
        .add_sample(-40.352 * units.deg, 4.080 * units.mm)
        .add_sample(-37.830 * units.deg, 4.729 * units.mm)
        .add_sample(-35.308 * units.deg, 5.430 * units.mm)
        .add_sample(-32.786 * units.deg, 6.172 * units.mm)
        .add_sample(-30.264 * units.deg, 6.939 * units.mm)
        .add_sample(-27.742 * units.deg, 7.707 * units.mm)
        .add_sample(-25.220 * units.deg, 8.453 * units.mm)
        .add_sample(-22.698 * units.deg, 9.230 * units.mm)
        .add_sample(-20.176 * units.deg, 9.947 * units.mm)
        .add_sample(-17.654 * units.deg, 10.574 * units.mm)
        .add_sample(-15.132 * units.deg, 11.165 * units.mm)
        .add_sample(-12.610 * units.deg, 11.697 * units.mm)
        .add_sample(-10.088 * units.deg, 12.100 * units.mm)
        .add_sample(-7.566 * units.deg, 12.467 * units.mm)
        .add_sample(-5.044 * units.deg, 12.740 * units.mm)
        .add_sample(-2.522 * units.deg, 12.876 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.522 * units.deg, 12.876 * units.mm)
        .add_sample(5.044 * units.deg, 12.740 * units.mm)
        .add_sample(7.566 * units.deg, 12.467 * units.mm)
        .add_sample(10.088 * units.deg, 12.100 * units.mm)
        .add_sample(12.610 * units.deg, 11.697 * units.mm)
        .add_sample(15.132 * units.deg, 11.165 * units.mm)
        .add_sample(17.654 * units.deg, 10.574 * units.mm)
        .add_sample(20.176 * units.deg, 9.947 * units.mm)
        .add_sample(22.698 * units.deg, 9.230 * units.mm)
        .add_sample(25.220 * units.deg, 8.453 * units.mm)
        .add_sample(27.742 * units.deg, 7.707 * units.mm)
        .add_sample(30.264 * units.deg, 6.939 * units.mm)
        .add_sample(32.786 * units.deg, 6.172 * units.mm)
        .add_sample(35.308 * units.deg, 5.430 * units.mm)
        .add_sample(37.830 * units.deg, 4.729 * units.mm)
        .add_sample(40.352 * units.deg, 4.080 * units.mm)
        .add_sample(42.874 * units.deg, 3.485 * units.mm)
        .add_sample(45.396 * units.deg, 2.978 * units.mm)
        .add_sample(47.918 * units.deg, 2.522 * units.mm)
        .add_sample(50.440 * units.deg, 2.112 * units.mm)
        .add_sample(52.962 * units.deg, 1.744 * units.mm)
        .add_sample(55.484 * units.deg, 1.438 * units.mm)
        .add_sample(58.006 * units.deg, 1.165 * units.mm)
        .add_sample(60.528 * units.deg, 0.921 * units.mm)
        .add_sample(63.049 * units.deg, 0.702 * units.mm)
        .add_sample(65.571 * units.deg, 0.510 * units.mm)
        .add_sample(68.093 * units.deg, 0.356 * units.mm)
        .add_sample(70.615 * units.deg, 0.224 * units.mm)
        .add_sample(73.137 * units.deg, 0.115 * units.mm)
        .add_sample(75.659 * units.deg, 0.031 * units.mm)
        .add_sample(78.181 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 256.0 244.0 LSA 108.0 ADV 0.0 OVL 34.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.429 * units.deg)
        _lobe_profile
        .add_sample(-75.299 * units.deg, 0.000 * units.mm)
        .add_sample(-72.870 * units.deg, 0.028 * units.mm)
        .add_sample(-70.441 * units.deg, 0.106 * units.mm)
        .add_sample(-68.012 * units.deg, 0.207 * units.mm)
        .add_sample(-65.583 * units.deg, 0.328 * units.mm)
        .add_sample(-63.154 * units.deg, 0.471 * units.mm)
        .add_sample(-60.725 * units.deg, 0.648 * units.mm)
        .add_sample(-58.296 * units.deg, 0.850 * units.mm)
        .add_sample(-55.867 * units.deg, 1.077 * units.mm)
        .add_sample(-53.438 * units.deg, 1.329 * units.mm)
        .add_sample(-51.009 * units.deg, 1.614 * units.mm)
        .add_sample(-48.580 * units.deg, 1.955 * units.mm)
        .add_sample(-46.151 * units.deg, 2.335 * units.mm)
        .add_sample(-43.722 * units.deg, 2.757 * units.mm)
        .add_sample(-41.293 * units.deg, 3.240 * units.mm)
        .add_sample(-38.864 * units.deg, 3.793 * units.mm)
        .add_sample(-36.435 * units.deg, 4.398 * units.mm)
        .add_sample(-34.006 * units.deg, 5.050 * units.mm)
        .add_sample(-31.577 * units.deg, 5.741 * units.mm)
        .add_sample(-29.148 * units.deg, 6.456 * units.mm)
        .add_sample(-26.719 * units.deg, 7.173 * units.mm)
        .add_sample(-24.290 * units.deg, 7.864 * units.mm)
        .add_sample(-21.861 * units.deg, 8.555 * units.mm)
        .add_sample(-19.432 * units.deg, 9.220 * units.mm)
        .add_sample(-17.003 * units.deg, 9.802 * units.mm)
        .add_sample(-14.574 * units.deg, 10.324 * units.mm)
        .add_sample(-12.145 * units.deg, 10.816 * units.mm)
        .add_sample(-9.716 * units.deg, 11.189 * units.mm)
        .add_sample(-7.287 * units.deg, 11.513 * units.mm)
        .add_sample(-4.858 * units.deg, 11.765 * units.mm)
        .add_sample(-2.429 * units.deg, 11.891 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.429 * units.deg, 11.891 * units.mm)
        .add_sample(4.858 * units.deg, 11.765 * units.mm)
        .add_sample(7.287 * units.deg, 11.513 * units.mm)
        .add_sample(9.716 * units.deg, 11.189 * units.mm)
        .add_sample(12.145 * units.deg, 10.816 * units.mm)
        .add_sample(14.574 * units.deg, 10.324 * units.mm)
        .add_sample(17.003 * units.deg, 9.802 * units.mm)
        .add_sample(19.432 * units.deg, 9.220 * units.mm)
        .add_sample(21.861 * units.deg, 8.555 * units.mm)
        .add_sample(24.290 * units.deg, 7.864 * units.mm)
        .add_sample(26.719 * units.deg, 7.173 * units.mm)
        .add_sample(29.148 * units.deg, 6.456 * units.mm)
        .add_sample(31.577 * units.deg, 5.741 * units.mm)
        .add_sample(34.006 * units.deg, 5.050 * units.mm)
        .add_sample(36.435 * units.deg, 4.398 * units.mm)
        .add_sample(38.864 * units.deg, 3.793 * units.mm)
        .add_sample(41.293 * units.deg, 3.240 * units.mm)
        .add_sample(43.722 * units.deg, 2.757 * units.mm)
        .add_sample(46.151 * units.deg, 2.335 * units.mm)
        .add_sample(48.580 * units.deg, 1.955 * units.mm)
        .add_sample(51.009 * units.deg, 1.614 * units.mm)
        .add_sample(53.438 * units.deg, 1.329 * units.mm)
        .add_sample(55.867 * units.deg, 1.077 * units.mm)
        .add_sample(58.296 * units.deg, 0.850 * units.mm)
        .add_sample(60.725 * units.deg, 0.648 * units.mm)
        .add_sample(63.154 * units.deg, 0.471 * units.mm)
        .add_sample(65.583 * units.deg, 0.328 * units.mm)
        .add_sample(68.012 * units.deg, 0.207 * units.mm)
        .add_sample(70.441 * units.deg, 0.106 * units.mm)
        .add_sample(72.870 * units.deg, 0.028 * units.mm)
        .add_sample(75.299 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.419 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 14.3)
        .add_flow_sample(0.839, 28.2)
        .add_flow_sample(1.258, 41.4)
        .add_flow_sample(1.677, 53.7)
        .add_flow_sample(2.097, 65.2)
        .add_flow_sample(2.516, 75.9)
        .add_flow_sample(2.935, 86.0)
        .add_flow_sample(3.355, 95.6)
        .add_flow_sample(3.774, 104.8)
        .add_flow_sample(4.194, 113.7)
        .add_flow_sample(4.613, 122.2)
        .add_flow_sample(5.032, 130.4)
        .add_flow_sample(5.452, 138.4)
        .add_flow_sample(5.871, 146.2)
        .add_flow_sample(6.290, 153.7)
        .add_flow_sample(6.710, 161.0)
        .add_flow_sample(7.129, 168.2)
        .add_flow_sample(7.548, 175.2)
        .add_flow_sample(7.968, 182.0)
        .add_flow_sample(8.387, 188.6)
        .add_flow_sample(8.806, 195.1)
        .add_flow_sample(9.226, 201.4)
        .add_flow_sample(9.645, 207.5)
        .add_flow_sample(10.065, 213.1)
        .add_flow_sample(10.484, 218.2)
        .add_flow_sample(10.903, 222.6)
        .add_flow_sample(11.323, 226.1)
        .add_flow_sample(11.742, 228.7)
        .add_flow_sample(12.161, 230.5)
        .add_flow_sample(12.581, 231.7)
        .add_flow_sample(13.000, 232.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.387 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 13.1)
        .add_flow_sample(0.774, 25.8)
        .add_flow_sample(1.161, 37.8)
        .add_flow_sample(1.548, 49.0)
        .add_flow_sample(1.935, 59.4)
        .add_flow_sample(2.323, 69.2)
        .add_flow_sample(2.710, 78.3)
        .add_flow_sample(3.097, 87.1)
        .add_flow_sample(3.484, 95.4)
        .add_flow_sample(3.871, 103.4)
        .add_flow_sample(4.258, 111.1)
        .add_flow_sample(4.645, 118.5)
        .add_flow_sample(5.032, 125.7)
        .add_flow_sample(5.419, 132.7)
        .add_flow_sample(5.806, 139.5)
        .add_flow_sample(6.194, 146.1)
        .add_flow_sample(6.581, 152.5)
        .add_flow_sample(6.968, 158.8)
        .add_flow_sample(7.355, 164.9)
        .add_flow_sample(7.742, 170.8)
        .add_flow_sample(8.129, 176.5)
        .add_flow_sample(8.516, 181.8)
        .add_flow_sample(8.903, 186.5)
        .add_flow_sample(9.290, 190.6)
        .add_flow_sample(9.677, 193.9)
        .add_flow_sample(10.065, 196.4)
        .add_flow_sample(10.452, 198.1)
        .add_flow_sample(10.839, 199.2)
        .add_flow_sample(11.226, 199.8)
        .add_flow_sample(11.613, 200.3)
        .add_flow_sample(12.000, 200.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 21.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 21.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)

    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
}

public node head {
    // port_flow.py v1.5
    // intake port area: 15.9 cm²; saturated lift: 10.98 mm
    // exhaust port area: 11.8 cm²; saturated lift: 9.44 mm
    // cylinder volume: 312.1 cm³ (19.0 CI); engine volume: 2.497 L (152.4 CI)
    // chamber volume: 27.1 cm³ (1.7 CI)
    // 8 harmonic intake runner length: 20.6 cm; diameter: 3.9 cm
    // primary length: 17.8 cm, area: 11.8 cm², diameter: 3.9 cm
    // collector diameter: 9.5 cm, area: 70.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 27.140 * units.cc,
        intake_runner_volume: 244.1 * units.cc,
        intake_runner_cross_section_area: 11.8 * units.cm2,
        exhaust_runner_volume: 84.2 * units.cc,
        exhaust_runner_cross_section_area: 11.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "M196 R",
        starter_torque: 150 *units.Nm,
        starter_speed: 500 * units.rpm,
        redline: redline * units.rpm,
        fuel: r50(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 10000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height
    )

    rod_journal rj0(angle: rot * 0 + rot90 + incline)
    rod_journal rj1(angle: rot * 6 + rot90 + incline)
    rod_journal rj2(angle: rot * 7 + rot90 + incline)
    rod_journal rj3(angle: rot * 1 + rot90 + incline)
    rod_journal rj4(angle: rot * 5 + rot90 + incline)
    rod_journal rj5(angle: rot * 3 + rot90 + incline)
    rod_journal rj6(angle: rot * 2 + rot90 + incline)
    rod_journal rj7(angle: rot * 4 + rot90 + incline)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(35.3)

    label exhaust_pipe_length_0(105.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(100.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    intake intake(
        plenum_volume: 3.6 * units.L,
        plenum_cross_section_area: 47.4 * units.cm2,
        runner_length: 20.6 * units.cm,
        intake_flow_rate: k_carb(409.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(115.2),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(362.7),
        collector_cross_section_area: 35.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 17.8 * units.cm,
        primary_flow_rate: k_carb(192.7),
        velocity_decay: 0.7,
        volume: (exhaust_volume_0 + 1.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(362.7),
        collector_cross_section_area: 35.3 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 17.8 * units.cm,
        primary_flow_rate: k_carb(192.7),
        velocity_decay: 0.7,
        volume: (exhaust_volume_1 + 1.0) * units.L
    )
    
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    
    label spacing_factor(1.1)
    label flange_density(2.0 * exhaust_delay_coeff)

    label pl0_0 ((7.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1_0 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2_0 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3_0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    label pl0_1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1_1 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2_1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3_1 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    cylinder_bank b0(bank_params, angle: incline)
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0_0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0_1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1_1,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1_0,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2_0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2_1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3_1,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3_0,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    // ignition_timing.py v0.3 from = 8.0, to = 30.0, i = 800, r = 8750
    function timing_curve(875.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(875.0 * units.rpm, 8.0 * units.deg)
        .add_sample(1750.0 * units.rpm, 12.1 * units.deg)
        .add_sample(2625.0 * units.rpm, 15.6 * units.deg)
        .add_sample(3500.0 * units.rpm, 18.7 * units.deg)
        .add_sample(4375.0 * units.rpm, 21.3 * units.deg)
        .add_sample(5250.0 * units.rpm, 23.6 * units.deg)
        .add_sample(6125.0 * units.rpm, 25.6 * units.deg)
        .add_sample(7000.0 * units.rpm, 27.3 * units.deg)
        .add_sample(7875.0 * units.rpm, 28.7 * units.deg)
        .add_sample(8750.0 * units.rpm, 30.0 * units.deg)
        .add_sample(9625.0 * units.rpm, -15.0 * units.deg)
        .add_sample(10500.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// W196
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 835  * units.kg,
        drag_coefficient: 0.35,
        cross_sectional_area: (1625 * units.mm) * (1040 * units.mm),
        diff_ratio: 2.625 * 1.6429 * 1.125, // available axle/drive ratios 3.1538 2.8 2.6875 2.625 2.4706 2.4118 2.3125 2.222 2.1667
        tire_radius: (762.0 / 2) * units.mm, // 7x16
        rolling_resistance: 20
        )
}

// W196
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.4)
        .add_gear(1.75)
        .add_gear(1.43)
        .add_gear(1.07)
        .add_gear(0.86);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
