// Engine Sim V0.1.14A
// 1910 Peugeot Cdl'A/VX5 65 HP @ 2200
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.6,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 1.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2600.0,
    "max_torque_rpm": 1400.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 2000,
    "exp_mode": 0,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(80.0)
label stroke(280.0)
label compression_ratio(5.0)
label con_rod(450.0)
label compression_height(100.0 * units.mm)
label intake_valve_diameter(62.0)
label exhaust_valve_diameter(62.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2400.0) // RPM

label cyl(2.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(16.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label IVL(11.5)
label EVL(11.5) // ?
label IVO(0.0 * units.deg) //BTDC
label IVC(39.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // ? g
label piston_mass(500.0) // ?
label crank_mass(6.0) // ? kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 219.0 230.0 LSA 112.2 ADV 2.8 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.115 * units.deg)
        _lobe_profile
        .add_sample(-67.667 * units.deg, 0.000 * units.mm)
        .add_sample(-65.552 * units.deg, 0.005 * units.mm)
        .add_sample(-63.438 * units.deg, 0.083 * units.mm)
        .add_sample(-61.323 * units.deg, 0.210 * units.mm)
        .add_sample(-59.209 * units.deg, 0.370 * units.mm)
        .add_sample(-57.094 * units.deg, 0.560 * units.mm)
        .add_sample(-54.979 * units.deg, 0.771 * units.mm)
        .add_sample(-52.865 * units.deg, 1.019 * units.mm)
        .add_sample(-50.750 * units.deg, 1.298 * units.mm)
        .add_sample(-48.636 * units.deg, 1.614 * units.mm)
        .add_sample(-46.521 * units.deg, 1.978 * units.mm)
        .add_sample(-44.406 * units.deg, 2.386 * units.mm)
        .add_sample(-42.292 * units.deg, 2.858 * units.mm)
        .add_sample(-40.177 * units.deg, 3.375 * units.mm)
        .add_sample(-38.063 * units.deg, 3.964 * units.mm)
        .add_sample(-35.948 * units.deg, 4.590 * units.mm)
        .add_sample(-33.833 * units.deg, 5.242 * units.mm)
        .add_sample(-31.719 * units.deg, 5.897 * units.mm)
        .add_sample(-29.604 * units.deg, 6.557 * units.mm)
        .add_sample(-27.490 * units.deg, 7.212 * units.mm)
        .add_sample(-25.375 * units.deg, 7.807 * units.mm)
        .add_sample(-23.261 * units.deg, 8.406 * units.mm)
        .add_sample(-21.146 * units.deg, 8.931 * units.mm)
        .add_sample(-19.031 * units.deg, 9.434 * units.mm)
        .add_sample(-16.917 * units.deg, 9.861 * units.mm)
        .add_sample(-14.802 * units.deg, 10.259 * units.mm)
        .add_sample(-12.688 * units.deg, 10.578 * units.mm)
        .add_sample(-10.573 * units.deg, 10.866 * units.mm)
        .add_sample(-8.458 * units.deg, 11.081 * units.mm)
        .add_sample(-6.344 * units.deg, 11.256 * units.mm)
        .add_sample(-4.229 * units.deg, 11.383 * units.mm)
        .add_sample(-2.115 * units.deg, 11.442 * units.mm)
        .add_sample(0.000 * units.deg, 11.500 * units.mm)
        .add_sample(2.115 * units.deg, 11.442 * units.mm)
        .add_sample(4.229 * units.deg, 11.383 * units.mm)
        .add_sample(6.344 * units.deg, 11.256 * units.mm)
        .add_sample(8.458 * units.deg, 11.081 * units.mm)
        .add_sample(10.573 * units.deg, 10.866 * units.mm)
        .add_sample(12.688 * units.deg, 10.578 * units.mm)
        .add_sample(14.802 * units.deg, 10.259 * units.mm)
        .add_sample(16.917 * units.deg, 9.861 * units.mm)
        .add_sample(19.031 * units.deg, 9.434 * units.mm)
        .add_sample(21.146 * units.deg, 8.931 * units.mm)
        .add_sample(23.261 * units.deg, 8.406 * units.mm)
        .add_sample(25.375 * units.deg, 7.807 * units.mm)
        .add_sample(27.490 * units.deg, 7.212 * units.mm)
        .add_sample(29.604 * units.deg, 6.557 * units.mm)
        .add_sample(31.719 * units.deg, 5.897 * units.mm)
        .add_sample(33.833 * units.deg, 5.242 * units.mm)
        .add_sample(35.948 * units.deg, 4.590 * units.mm)
        .add_sample(38.063 * units.deg, 3.964 * units.mm)
        .add_sample(40.177 * units.deg, 3.375 * units.mm)
        .add_sample(42.292 * units.deg, 2.858 * units.mm)
        .add_sample(44.406 * units.deg, 2.386 * units.mm)
        .add_sample(46.521 * units.deg, 1.978 * units.mm)
        .add_sample(48.636 * units.deg, 1.614 * units.mm)
        .add_sample(50.750 * units.deg, 1.298 * units.mm)
        .add_sample(52.865 * units.deg, 1.019 * units.mm)
        .add_sample(54.979 * units.deg, 0.771 * units.mm)
        .add_sample(57.094 * units.deg, 0.560 * units.mm)
        .add_sample(59.209 * units.deg, 0.370 * units.mm)
        .add_sample(61.323 * units.deg, 0.210 * units.mm)
        .add_sample(63.438 * units.deg, 0.083 * units.mm)
        .add_sample(65.552 * units.deg, 0.005 * units.mm)
        .add_sample(67.667 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 219.0 230.0 LSA 112.2 ADV 2.8 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.221 * units.deg)
        _lobe_profile
        .add_sample(-71.066 * units.deg, 0.000 * units.mm)
        .add_sample(-68.845 * units.deg, 0.002 * units.mm)
        .add_sample(-66.624 * units.deg, 0.073 * units.mm)
        .add_sample(-64.403 * units.deg, 0.197 * units.mm)
        .add_sample(-62.183 * units.deg, 0.348 * units.mm)
        .add_sample(-59.962 * units.deg, 0.530 * units.mm)
        .add_sample(-57.741 * units.deg, 0.740 * units.mm)
        .add_sample(-55.520 * units.deg, 0.973 * units.mm)
        .add_sample(-53.299 * units.deg, 1.240 * units.mm)
        .add_sample(-51.079 * units.deg, 1.546 * units.mm)
        .add_sample(-48.858 * units.deg, 1.883 * units.mm)
        .add_sample(-46.637 * units.deg, 2.280 * units.mm)
        .add_sample(-44.416 * units.deg, 2.718 * units.mm)
        .add_sample(-42.195 * units.deg, 3.220 * units.mm)
        .add_sample(-39.974 * units.deg, 3.778 * units.mm)
        .add_sample(-37.754 * units.deg, 4.383 * units.mm)
        .add_sample(-35.533 * units.deg, 5.026 * units.mm)
        .add_sample(-33.312 * units.deg, 5.696 * units.mm)
        .add_sample(-31.091 * units.deg, 6.369 * units.mm)
        .add_sample(-28.870 * units.deg, 7.016 * units.mm)
        .add_sample(-26.650 * units.deg, 7.656 * units.mm)
        .add_sample(-24.429 * units.deg, 8.266 * units.mm)
        .add_sample(-22.208 * units.deg, 8.806 * units.mm)
        .add_sample(-19.987 * units.deg, 9.342 * units.mm)
        .add_sample(-17.766 * units.deg, 9.772 * units.mm)
        .add_sample(-15.546 * units.deg, 10.207 * units.mm)
        .add_sample(-13.325 * units.deg, 10.524 * units.mm)
        .add_sample(-11.104 * units.deg, 10.843 * units.mm)
        .add_sample(-8.883 * units.deg, 11.057 * units.mm)
        .add_sample(-6.662 * units.deg, 11.250 * units.mm)
        .add_sample(-4.442 * units.deg, 11.377 * units.mm)
        .add_sample(-2.221 * units.deg, 11.442 * units.mm)
        .add_sample(0.000 * units.deg, 11.500 * units.mm)
        .add_sample(2.221 * units.deg, 11.442 * units.mm)
        .add_sample(4.442 * units.deg, 11.377 * units.mm)
        .add_sample(6.662 * units.deg, 11.250 * units.mm)
        .add_sample(8.883 * units.deg, 11.057 * units.mm)
        .add_sample(11.104 * units.deg, 10.843 * units.mm)
        .add_sample(13.325 * units.deg, 10.524 * units.mm)
        .add_sample(15.546 * units.deg, 10.207 * units.mm)
        .add_sample(17.766 * units.deg, 9.772 * units.mm)
        .add_sample(19.987 * units.deg, 9.342 * units.mm)
        .add_sample(22.208 * units.deg, 8.806 * units.mm)
        .add_sample(24.429 * units.deg, 8.266 * units.mm)
        .add_sample(26.650 * units.deg, 7.656 * units.mm)
        .add_sample(28.870 * units.deg, 7.016 * units.mm)
        .add_sample(31.091 * units.deg, 6.369 * units.mm)
        .add_sample(33.312 * units.deg, 5.696 * units.mm)
        .add_sample(35.533 * units.deg, 5.026 * units.mm)
        .add_sample(37.754 * units.deg, 4.383 * units.mm)
        .add_sample(39.974 * units.deg, 3.778 * units.mm)
        .add_sample(42.195 * units.deg, 3.220 * units.mm)
        .add_sample(44.416 * units.deg, 2.718 * units.mm)
        .add_sample(46.637 * units.deg, 2.280 * units.mm)
        .add_sample(48.858 * units.deg, 1.883 * units.mm)
        .add_sample(51.079 * units.deg, 1.546 * units.mm)
        .add_sample(53.299 * units.deg, 1.240 * units.mm)
        .add_sample(55.520 * units.deg, 0.973 * units.mm)
        .add_sample(57.741 * units.deg, 0.740 * units.mm)
        .add_sample(59.962 * units.deg, 0.530 * units.mm)
        .add_sample(62.183 * units.deg, 0.348 * units.mm)
        .add_sample(64.403 * units.deg, 0.197 * units.mm)
        .add_sample(66.624 * units.deg, 0.073 * units.mm)
        .add_sample(68.845 * units.deg, 0.002 * units.mm)
        .add_sample(71.066 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.371 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.371, 15.7)
        .add_flow_sample(0.742, 31.0)
        .add_flow_sample(1.113, 45.7)
        .add_flow_sample(1.484, 59.8)
        .add_flow_sample(1.855, 73.0)
        .add_flow_sample(2.226, 85.5)
        .add_flow_sample(2.597, 97.4)
        .add_flow_sample(2.968, 108.6)
        .add_flow_sample(3.339, 119.4)
        .add_flow_sample(3.710, 129.9)
        .add_flow_sample(4.081, 139.9)
        .add_flow_sample(4.452, 149.7)
        .add_flow_sample(4.823, 159.1)
        .add_flow_sample(5.194, 168.3)
        .add_flow_sample(5.565, 177.3)
        .add_flow_sample(5.935, 186.1)
        .add_flow_sample(6.306, 194.7)
        .add_flow_sample(6.677, 203.0)
        .add_flow_sample(7.048, 211.2)
        .add_flow_sample(7.419, 219.3)
        .add_flow_sample(7.790, 227.2)
        .add_flow_sample(8.161, 234.9)
        .add_flow_sample(8.532, 242.5)
        .add_flow_sample(8.903, 249.9)
        .add_flow_sample(9.274, 257.3)
        .add_flow_sample(9.645, 264.5)
        .add_flow_sample(10.016, 271.6)
        .add_flow_sample(10.387, 278.6)
        .add_flow_sample(10.758, 285.5)
        .add_flow_sample(11.129, 292.4)
        .add_flow_sample(11.500, 299.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.371 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.371, 18.3)
        .add_flow_sample(0.742, 36.2)
        .add_flow_sample(1.113, 53.4)
        .add_flow_sample(1.484, 69.7)
        .add_flow_sample(1.855, 85.2)
        .add_flow_sample(2.226, 99.8)
        .add_flow_sample(2.597, 113.6)
        .add_flow_sample(2.968, 126.7)
        .add_flow_sample(3.339, 139.4)
        .add_flow_sample(3.710, 151.5)
        .add_flow_sample(4.081, 163.2)
        .add_flow_sample(4.452, 174.6)
        .add_flow_sample(4.823, 185.6)
        .add_flow_sample(5.194, 196.4)
        .add_flow_sample(5.565, 206.9)
        .add_flow_sample(5.935, 217.1)
        .add_flow_sample(6.306, 227.1)
        .add_flow_sample(6.677, 236.9)
        .add_flow_sample(7.048, 246.4)
        .add_flow_sample(7.419, 255.8)
        .add_flow_sample(7.790, 265.0)
        .add_flow_sample(8.161, 274.0)
        .add_flow_sample(8.532, 282.9)
        .add_flow_sample(8.903, 291.6)
        .add_flow_sample(9.274, 300.1)
        .add_flow_sample(9.645, 308.5)
        .add_flow_sample(10.016, 316.8)
        .add_flow_sample(10.387, 325.0)
        .add_flow_sample(10.758, 333.1)
        .add_flow_sample(11.129, 341.1)
        .add_flow_sample(11.500, 349.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 23.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 23.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0((1.5 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 22.9 cm²; saturated lift: 13.17 mm
    // exhaust port area: 22.9 cm²; saturated lift: 13.17 mm
    // cylinder volume: 1407.4 cm³ (85.89 CI); engine volume: 2.815 L (171.77 CI)
    // chamber volume: 351.9 cm³ (21.47 CI); conrod/stroke 1.607; N.A.C.C. 7.94
    // 32 harmonic intake runner length: 18.1 cm; diameter: 4.6 cm
    // primary length: 49.2 cm, area: 24.1 cm², diameter: 5.5 cm
    // collector diameter: 4.6 cm, area: 16.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 351.858 * units.cc,
        intake_runner_volume: 295.8 * units.cc,
        intake_runner_cross_section_area: 16.3 * units.cm2,
        exhaust_runner_volume: 98.6 * units.cc,
        exhaust_runner_cross_section_area: 24.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "NAMI-1",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: r20(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.04,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: sh,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0
    )
    
    label collector_cross_section_area(16.9)

    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 1.1 * units.L,
        plenum_cross_section_area: 16.3 * units.cm2,
        runner_length: 18.1 * units.cm,
        intake_flow_rate: k_carb(112.6),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(112.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(187.7),
        collector_cross_section_area: 16.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 49.2 * units.cm,
        primary_flow_rate: k_carb(187.7),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))

    label sh((50.0 / flange_density) * units.cm)

    function timing_curve(160.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(160.0 * units.rpm, 0.0 * units.deg)
        .add_sample(320.0 * units.rpm, 0.0 * units.deg)
        .add_sample(480.0 * units.rpm, 1.2 * units.deg)
        .add_sample(640.0 * units.rpm, 3.7 * units.deg)
        .add_sample(800.0 * units.rpm, 6.2 * units.deg)
        .add_sample(960.0 * units.rpm, 8.7 * units.deg)
        .add_sample(1120.0 * units.rpm, 11.2 * units.deg)
        .add_sample(1280.0 * units.rpm, 13.7 * units.deg)
        .add_sample(1440.0 * units.rpm, 16.2 * units.deg)
        .add_sample(1600.0 * units.rpm, 18.7 * units.deg)
        .add_sample(1760.0 * units.rpm, 21.2 * units.deg)
        .add_sample(1920.0 * units.rpm, 23.7 * units.deg)
        .add_sample(2080.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2240.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2560.0 * units.rpm, -15.0 * units.deg)
        .add_sample(2720.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// 1921 Packard Twin Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2150 * units.kg, // 4300 lbs phaeton
        drag_coefficient: 0.55,
        cross_sectional_area: (1730.38 * units.mm) * (2006.6 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (927.0 / 2) * units.mm, // 35x5
        rolling_resistance: 20
        )
}

// 1921 Packard Twin Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.42)
        .add_gear(1.48)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)