import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

// Engine Sim V0.1.11A
// Repco-Brabham 620 3-litre V8 1966 298 BHP @ 7500 RPM 1.0 Atm
// 37_repco_brabham_620
// Created by oror 2023
// 1-3-4-2 * 2 ?

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.0,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.5,
    "intake_trim": 0.65,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.75,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 7500.0,
    "max_torque_rpm": 5000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.5,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 35,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

label bore(88.9) // 3 1/2
label stroke(60.325) // 2 3/8
label compression_ratio(11.0)
label con_rod(160.1)
label compression_height(70.0 / 2 * units.mm) // 70 PH

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(8000.0)

label intake_valve_diameter(41.3)
label exhaust_valve_diameter(34.9)
label intake_valves(1.0)
label exhaust_valves(1.0)

// RB 620
label IVL(10.16)
label EVL(10.16) // ?
label IVO(51.0 * units.deg) //BTDC ; 53
label IVC(77.0 * units.deg) //ABDC ; 77
label EVO(69.0 * units.deg) //BBDC ; 70
label EVC(68.0 * units.deg) //ATDC ; 60

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(300.0) // ?
label piston_mass(250.0) // ?
label crank_mass(8.0) // ?
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8500 * units.rpm;
    input limiter_duration: 0.03;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1 + rot360)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire7, rot * 3 + rot360)
            .connect_wire(wires.wire4, rot * 4)
            .connect_wire(wires.wire8, rot * 5 + rot360)
            .connect_wire(wires.wire2, rot * 6)
            .connect_wire(wires.wire6, rot * 7 + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 308.0 317.0 LSA 96.8 ADV -6.2 OVL 119.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.484 * units.deg)
        _lobe_profile
        .add_sample(-79.484 * units.deg, 0.000 * units.mm)
        .add_sample(-77.000 * units.deg, 0.006 * units.mm)
        .add_sample(-74.516 * units.deg, 0.064 * units.mm)
        .add_sample(-72.032 * units.deg, 0.164 * units.mm)
        .add_sample(-69.548 * units.deg, 0.295 * units.mm)
        .add_sample(-67.065 * units.deg, 0.455 * units.mm)
        .add_sample(-64.581 * units.deg, 0.653 * units.mm)
        .add_sample(-62.097 * units.deg, 0.901 * units.mm)
        .add_sample(-59.613 * units.deg, 1.232 * units.mm)
        .add_sample(-57.129 * units.deg, 1.681 * units.mm)
        .add_sample(-54.645 * units.deg, 2.203 * units.mm)
        .add_sample(-52.161 * units.deg, 2.761 * units.mm)
        .add_sample(-49.677 * units.deg, 3.327 * units.mm)
        .add_sample(-47.194 * units.deg, 3.902 * units.mm)
        .add_sample(-44.710 * units.deg, 4.459 * units.mm)
        .add_sample(-42.226 * units.deg, 5.010 * units.mm)
        .add_sample(-39.742 * units.deg, 5.536 * units.mm)
        .add_sample(-37.258 * units.deg, 6.054 * units.mm)
        .add_sample(-34.774 * units.deg, 6.526 * units.mm)
        .add_sample(-32.290 * units.deg, 7.006 * units.mm)
        .add_sample(-29.806 * units.deg, 7.439 * units.mm)
        .add_sample(-27.323 * units.deg, 7.840 * units.mm)
        .add_sample(-24.839 * units.deg, 8.229 * units.mm)
        .add_sample(-22.355 * units.deg, 8.569 * units.mm)
        .add_sample(-19.871 * units.deg, 8.881 * units.mm)
        .add_sample(-17.387 * units.deg, 9.172 * units.mm)
        .add_sample(-14.903 * units.deg, 9.411 * units.mm)
        .add_sample(-12.419 * units.deg, 9.623 * units.mm)
        .add_sample(-9.935 * units.deg, 9.811 * units.mm)
        .add_sample(-7.452 * units.deg, 9.945 * units.mm)
        .add_sample(-4.968 * units.deg, 10.052 * units.mm)
        .add_sample(-2.484 * units.deg, 10.133 * units.mm)
        .add_sample(0.000 * units.deg, 10.160 * units.mm)
        .add_sample(2.484 * units.deg, 10.133 * units.mm)
        .add_sample(4.968 * units.deg, 10.052 * units.mm)
        .add_sample(7.452 * units.deg, 9.945 * units.mm)
        .add_sample(9.935 * units.deg, 9.811 * units.mm)
        .add_sample(12.419 * units.deg, 9.623 * units.mm)
        .add_sample(14.903 * units.deg, 9.411 * units.mm)
        .add_sample(17.387 * units.deg, 9.172 * units.mm)
        .add_sample(19.871 * units.deg, 8.881 * units.mm)
        .add_sample(22.355 * units.deg, 8.569 * units.mm)
        .add_sample(24.839 * units.deg, 8.229 * units.mm)
        .add_sample(27.323 * units.deg, 7.840 * units.mm)
        .add_sample(29.806 * units.deg, 7.439 * units.mm)
        .add_sample(32.290 * units.deg, 7.006 * units.mm)
        .add_sample(34.774 * units.deg, 6.526 * units.mm)
        .add_sample(37.258 * units.deg, 6.054 * units.mm)
        .add_sample(39.742 * units.deg, 5.536 * units.mm)
        .add_sample(42.226 * units.deg, 5.010 * units.mm)
        .add_sample(44.710 * units.deg, 4.459 * units.mm)
        .add_sample(47.194 * units.deg, 3.902 * units.mm)
        .add_sample(49.677 * units.deg, 3.327 * units.mm)
        .add_sample(52.161 * units.deg, 2.761 * units.mm)
        .add_sample(54.645 * units.deg, 2.203 * units.mm)
        .add_sample(57.129 * units.deg, 1.681 * units.mm)
        .add_sample(59.613 * units.deg, 1.232 * units.mm)
        .add_sample(62.097 * units.deg, 0.901 * units.mm)
        .add_sample(64.581 * units.deg, 0.653 * units.mm)
        .add_sample(67.065 * units.deg, 0.455 * units.mm)
        .add_sample(69.548 * units.deg, 0.295 * units.mm)
        .add_sample(72.032 * units.deg, 0.164 * units.mm)
        .add_sample(74.516 * units.deg, 0.064 * units.mm)
        .add_sample(77.000 * units.deg, 0.006 * units.mm)
        .add_sample(79.484 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 308.0 317.0 LSA 96.8 ADV -6.2 OVL 119.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.556 * units.deg)
        _lobe_profile
        .add_sample(-81.806 * units.deg, 0.000 * units.mm)
        .add_sample(-79.250 * units.deg, 0.004 * units.mm)
        .add_sample(-76.694 * units.deg, 0.060 * units.mm)
        .add_sample(-74.137 * units.deg, 0.154 * units.mm)
        .add_sample(-71.581 * units.deg, 0.278 * units.mm)
        .add_sample(-69.024 * units.deg, 0.431 * units.mm)
        .add_sample(-66.468 * units.deg, 0.618 * units.mm)
        .add_sample(-63.911 * units.deg, 0.847 * units.mm)
        .add_sample(-61.355 * units.deg, 1.141 * units.mm)
        .add_sample(-58.798 * units.deg, 1.528 * units.mm)
        .add_sample(-56.242 * units.deg, 2.018 * units.mm)
        .add_sample(-53.685 * units.deg, 2.565 * units.mm)
        .add_sample(-51.129 * units.deg, 3.133 * units.mm)
        .add_sample(-48.573 * units.deg, 3.703 * units.mm)
        .add_sample(-46.016 * units.deg, 4.272 * units.mm)
        .add_sample(-43.460 * units.deg, 4.837 * units.mm)
        .add_sample(-40.903 * units.deg, 5.373 * units.mm)
        .add_sample(-38.347 * units.deg, 5.908 * units.mm)
        .add_sample(-35.790 * units.deg, 6.407 * units.mm)
        .add_sample(-33.234 * units.deg, 6.884 * units.mm)
        .add_sample(-30.677 * units.deg, 7.342 * units.mm)
        .add_sample(-28.121 * units.deg, 7.748 * units.mm)
        .add_sample(-25.565 * units.deg, 8.154 * units.mm)
        .add_sample(-23.008 * units.deg, 8.513 * units.mm)
        .add_sample(-20.452 * units.deg, 8.824 * units.mm)
        .add_sample(-17.895 * units.deg, 9.133 * units.mm)
        .add_sample(-15.339 * units.deg, 9.386 * units.mm)
        .add_sample(-12.782 * units.deg, 9.598 * units.mm)
        .add_sample(-10.226 * units.deg, 9.797 * units.mm)
        .add_sample(-7.669 * units.deg, 9.939 * units.mm)
        .add_sample(-5.113 * units.deg, 10.045 * units.mm)
        .add_sample(-2.556 * units.deg, 10.131 * units.mm)
        .add_sample(0.000 * units.deg, 10.160 * units.mm)
        .add_sample(2.556 * units.deg, 10.131 * units.mm)
        .add_sample(5.113 * units.deg, 10.045 * units.mm)
        .add_sample(7.669 * units.deg, 9.939 * units.mm)
        .add_sample(10.226 * units.deg, 9.797 * units.mm)
        .add_sample(12.782 * units.deg, 9.598 * units.mm)
        .add_sample(15.339 * units.deg, 9.386 * units.mm)
        .add_sample(17.895 * units.deg, 9.133 * units.mm)
        .add_sample(20.452 * units.deg, 8.824 * units.mm)
        .add_sample(23.008 * units.deg, 8.513 * units.mm)
        .add_sample(25.565 * units.deg, 8.154 * units.mm)
        .add_sample(28.121 * units.deg, 7.748 * units.mm)
        .add_sample(30.677 * units.deg, 7.342 * units.mm)
        .add_sample(33.234 * units.deg, 6.884 * units.mm)
        .add_sample(35.790 * units.deg, 6.407 * units.mm)
        .add_sample(38.347 * units.deg, 5.908 * units.mm)
        .add_sample(40.903 * units.deg, 5.373 * units.mm)
        .add_sample(43.460 * units.deg, 4.837 * units.mm)
        .add_sample(46.016 * units.deg, 4.272 * units.mm)
        .add_sample(48.573 * units.deg, 3.703 * units.mm)
        .add_sample(51.129 * units.deg, 3.133 * units.mm)
        .add_sample(53.685 * units.deg, 2.565 * units.mm)
        .add_sample(56.242 * units.deg, 2.018 * units.mm)
        .add_sample(58.798 * units.deg, 1.528 * units.mm)
        .add_sample(61.355 * units.deg, 1.141 * units.mm)
        .add_sample(63.911 * units.deg, 0.847 * units.mm)
        .add_sample(66.468 * units.deg, 0.618 * units.mm)
        .add_sample(69.024 * units.deg, 0.431 * units.mm)
        .add_sample(71.581 * units.deg, 0.278 * units.mm)
        .add_sample(74.137 * units.deg, 0.154 * units.mm)
        .add_sample(76.694 * units.deg, 0.060 * units.mm)
        .add_sample(79.250 * units.deg, 0.004 * units.mm)
        .add_sample(81.806 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.328 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.328, 9.7)
        .add_flow_sample(0.655, 19.1)
        .add_flow_sample(0.983, 27.7)
        .add_flow_sample(1.311, 35.7)
        .add_flow_sample(1.639, 43.1)
        .add_flow_sample(1.966, 50.0)
        .add_flow_sample(2.294, 56.6)
        .add_flow_sample(2.622, 62.8)
        .add_flow_sample(2.950, 68.8)
        .add_flow_sample(3.277, 74.6)
        .add_flow_sample(3.605, 80.2)
        .add_flow_sample(3.933, 85.6)
        .add_flow_sample(4.261, 90.8)
        .add_flow_sample(4.588, 95.9)
        .add_flow_sample(4.916, 100.9)
        .add_flow_sample(5.244, 105.7)
        .add_flow_sample(5.572, 110.4)
        .add_flow_sample(5.899, 115.0)
        .add_flow_sample(6.227, 119.5)
        .add_flow_sample(6.555, 123.9)
        .add_flow_sample(6.883, 128.2)
        .add_flow_sample(7.210, 132.4)
        .add_flow_sample(7.538, 136.5)
        .add_flow_sample(7.866, 140.5)
        .add_flow_sample(8.194, 144.3)
        .add_flow_sample(8.521, 147.9)
        .add_flow_sample(8.849, 150.9)
        .add_flow_sample(9.177, 153.4)
        .add_flow_sample(9.505, 155.3)
        .add_flow_sample(9.832, 156.7)
        .add_flow_sample(10.160, 157.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.328 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.328, 9.3)
        .add_flow_sample(0.655, 18.2)
        .add_flow_sample(0.983, 26.4)
        .add_flow_sample(1.311, 34.0)
        .add_flow_sample(1.639, 41.0)
        .add_flow_sample(1.966, 47.5)
        .add_flow_sample(2.294, 53.6)
        .add_flow_sample(2.622, 59.5)
        .add_flow_sample(2.950, 65.1)
        .add_flow_sample(3.277, 70.4)
        .add_flow_sample(3.605, 75.6)
        .add_flow_sample(3.933, 80.6)
        .add_flow_sample(4.261, 85.5)
        .add_flow_sample(4.588, 90.2)
        .add_flow_sample(4.916, 94.8)
        .add_flow_sample(5.244, 99.2)
        .add_flow_sample(5.572, 103.6)
        .add_flow_sample(5.899, 107.8)
        .add_flow_sample(6.227, 111.9)
        .add_flow_sample(6.555, 115.8)
        .add_flow_sample(6.883, 119.6)
        .add_flow_sample(7.210, 123.0)
        .add_flow_sample(7.538, 125.8)
        .add_flow_sample(7.866, 128.0)
        .add_flow_sample(8.194, 129.5)
        .add_flow_sample(8.521, 130.4)
        .add_flow_sample(8.849, 130.9)
        .add_flow_sample(9.177, 131.2)
        .add_flow_sample(9.505, 131.3)
        .add_flow_sample(9.832, 131.5)
        .add_flow_sample(10.160, 131.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 18.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 18.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 18.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    label rot(cycle / cyl)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot + rot360)
        .add_lobe(ILC + 7 * rot + rot360)
        .add_lobe(ILC + 3 * rot + rot360)
        .add_lobe(ILC + 5 * rot + rot360)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot + rot360)
        .add_lobe(ELC + 7 * rot + rot360)
        .add_lobe(ELC + 3 * rot + rot360)
        .add_lobe(ELC + 5 * rot + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.8 cm²; saturated lift: 9.05 mm
    // exhaust port area: 7.7 cm²; saturated lift: 7.65 mm
    // cylinder volume: 374.4 cm³ (22.85 CI); engine volume: 2.996 L (182.80 CI)
    // chamber volume: 37.4 cm³ (2.29 CI); conrod/stroke 2.654; N.A.C.C. 39.20
    // 8 harmonic intake runner length: 20.7 cm; diameter: 4.0 cm
    // primary length: 15.0 cm, area: 8.5 cm², diameter: 3.3 cm
    // collector diameter: 8.1 cm, area: 51.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 37.445 * units.cc,
        intake_runner_volume: 260.1 * units.cc,
        intake_runner_cross_section_area: 12.5 * units.cm2,
        exhaust_runner_volume: 86.7 * units.cc,
        exhaust_runner_cross_section_area: 8.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Repco-Brabham 620",
        starter_torque: 75 * units.Nm,
        starter_speed: 750 * units.rpm,
        redline: redline * units.rpm,
        fuel: r50(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 8000
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 4 * units.kg,
        mass: 9 * units.kg,
        friction_torque: 4.5 * units.Nm,
        moment_of_inertia: 0.1,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 6 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 4 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(25.5)

    label exhaust_pipe_length_0(105.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(100.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    
    intake intake(
        plenum_volume: 4.2 * units.L,
        plenum_cross_section_area: 50.1 * units.cm2,
        intake_flow_rate: k_carb(499.3),
        idle_flow_rate: k_carb(0.11),
        idle_throttle_plate_position: 0.9972,
        runner_flow_rate: k_carb(156.0),
        runner_length: 20.7 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(468.1),
        collector_cross_section_area: 25.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 15.0 * units.cm,
        primary_flow_rate: k_carb(263.3),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(468.1),
        collector_cross_section_area: 25.5 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 15.0 * units.cm,
        primary_flow_rate: k_carb(263.3),
        velocity_decay: 0.7,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))

    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(533.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(533.3 * units.rpm, 1.5 * units.deg)
        .add_sample(1066.7 * units.rpm, 9.2 * units.deg)
        .add_sample(1600.0 * units.rpm, 15.2 * units.deg)
        .add_sample(2133.3 * units.rpm, 19.9 * units.deg)
        .add_sample(2666.7 * units.rpm, 23.5 * units.deg)
        .add_sample(3200.0 * units.rpm, 26.3 * units.deg)
        .add_sample(3733.3 * units.rpm, 28.4 * units.deg)
        .add_sample(4266.7 * units.rpm, 30.1 * units.deg)
        .add_sample(4800.0 * units.rpm, 31.4 * units.deg)
        .add_sample(5333.3 * units.rpm, 32.5 * units.deg)
        .add_sample(5866.7 * units.rpm, 33.3 * units.deg)
        .add_sample(6400.0 * units.rpm, 33.9 * units.deg)
        .add_sample(6933.3 * units.rpm, 34.3 * units.deg)
        .add_sample(7466.7 * units.rpm, 34.7 * units.deg)
        .add_sample(8000.0 * units.rpm, 35.0 * units.deg)
        .add_sample(8533.3 * units.rpm, -12.5 * units.deg)
        .add_sample(9066.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

// Ferrari 500 F2
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 560 * units.kg,
        drag_coefficient: 0.4,
        cross_sectional_area: (1400 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.57, // ?
        tire_radius: (685.8 / 2) * units.mm, // 5.50x16
        rolling_resistance: 20
    )
}

// Ferrari 750
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.653)
        .add_gear(1.596)
        .add_gear(1.208)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
