// Engine Sim V0.1.14A
// 1935 Dixon Riley 150 @ 6000
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.0,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 6000.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.35,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/racing.mr"

units units()
constants constants()

label bore(63.5)
label stroke(104.5)
label compression_ratio(10.8)
label con_rod(208.0)
label compression_height(60.0 / 2 * units.mm) // 60 PH
label intake_valve_diameter(33.3)
label exhaust_valve_diameter(29.8) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(6500.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 300 ID 90 overlap
label IVL(7.0)
label EVL(7.0) // ?
label IVO(45.0 * units.deg) //BTDC
label IVC(75.0 * units.deg) //ABDC
label EVO(75.0 * units.deg) //BBDC
label EVC(45.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(500.0) // ?
label piston_mass(350.0) // ?
label crank_mass(8.0) // ?
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 300.0 300.0 LSA 105.0 ADV 0.0 OVL 90.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.419 * units.deg)
        _lobe_profile
        .add_sample(-77.419 * units.deg, 0.000 * units.mm)
        .add_sample(-75.000 * units.deg, 0.021 * units.mm)
        .add_sample(-72.581 * units.deg, 0.088 * units.mm)
        .add_sample(-70.161 * units.deg, 0.167 * units.mm)
        .add_sample(-67.742 * units.deg, 0.258 * units.mm)
        .add_sample(-65.323 * units.deg, 0.366 * units.mm)
        .add_sample(-62.903 * units.deg, 0.492 * units.mm)
        .add_sample(-60.484 * units.deg, 0.642 * units.mm)
        .add_sample(-58.065 * units.deg, 0.825 * units.mm)
        .add_sample(-55.645 * units.deg, 1.057 * units.mm)
        .add_sample(-53.226 * units.deg, 1.363 * units.mm)
        .add_sample(-50.806 * units.deg, 1.748 * units.mm)
        .add_sample(-48.387 * units.deg, 2.163 * units.mm)
        .add_sample(-45.968 * units.deg, 2.583 * units.mm)
        .add_sample(-43.548 * units.deg, 2.990 * units.mm)
        .add_sample(-41.129 * units.deg, 3.392 * units.mm)
        .add_sample(-38.710 * units.deg, 3.782 * units.mm)
        .add_sample(-36.290 * units.deg, 4.144 * units.mm)
        .add_sample(-33.871 * units.deg, 4.494 * units.mm)
        .add_sample(-31.452 * units.deg, 4.834 * units.mm)
        .add_sample(-29.032 * units.deg, 5.142 * units.mm)
        .add_sample(-26.613 * units.deg, 5.420 * units.mm)
        .add_sample(-24.194 * units.deg, 5.685 * units.mm)
        .add_sample(-21.774 * units.deg, 5.935 * units.mm)
        .add_sample(-19.355 * units.deg, 6.153 * units.mm)
        .add_sample(-16.935 * units.deg, 6.337 * units.mm)
        .add_sample(-14.516 * units.deg, 6.501 * units.mm)
        .add_sample(-12.097 * units.deg, 6.654 * units.mm)
        .add_sample(-9.677 * units.deg, 6.773 * units.mm)
        .add_sample(-7.258 * units.deg, 6.858 * units.mm)
        .add_sample(-4.839 * units.deg, 6.931 * units.mm)
        .add_sample(-2.419 * units.deg, 6.983 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(2.419 * units.deg, 6.983 * units.mm)
        .add_sample(4.839 * units.deg, 6.931 * units.mm)
        .add_sample(7.258 * units.deg, 6.858 * units.mm)
        .add_sample(9.677 * units.deg, 6.773 * units.mm)
        .add_sample(12.097 * units.deg, 6.654 * units.mm)
        .add_sample(14.516 * units.deg, 6.501 * units.mm)
        .add_sample(16.935 * units.deg, 6.337 * units.mm)
        .add_sample(19.355 * units.deg, 6.153 * units.mm)
        .add_sample(21.774 * units.deg, 5.935 * units.mm)
        .add_sample(24.194 * units.deg, 5.685 * units.mm)
        .add_sample(26.613 * units.deg, 5.420 * units.mm)
        .add_sample(29.032 * units.deg, 5.142 * units.mm)
        .add_sample(31.452 * units.deg, 4.834 * units.mm)
        .add_sample(33.871 * units.deg, 4.494 * units.mm)
        .add_sample(36.290 * units.deg, 4.144 * units.mm)
        .add_sample(38.710 * units.deg, 3.782 * units.mm)
        .add_sample(41.129 * units.deg, 3.392 * units.mm)
        .add_sample(43.548 * units.deg, 2.990 * units.mm)
        .add_sample(45.968 * units.deg, 2.583 * units.mm)
        .add_sample(48.387 * units.deg, 2.163 * units.mm)
        .add_sample(50.806 * units.deg, 1.748 * units.mm)
        .add_sample(53.226 * units.deg, 1.363 * units.mm)
        .add_sample(55.645 * units.deg, 1.057 * units.mm)
        .add_sample(58.065 * units.deg, 0.825 * units.mm)
        .add_sample(60.484 * units.deg, 0.642 * units.mm)
        .add_sample(62.903 * units.deg, 0.492 * units.mm)
        .add_sample(65.323 * units.deg, 0.366 * units.mm)
        .add_sample(67.742 * units.deg, 0.258 * units.mm)
        .add_sample(70.161 * units.deg, 0.167 * units.mm)
        .add_sample(72.581 * units.deg, 0.088 * units.mm)
        .add_sample(75.000 * units.deg, 0.021 * units.mm)
        .add_sample(77.419 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 300.0 300.0 LSA 105.0 ADV 0.0 OVL 90.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.419 * units.deg)
        _lobe_profile
        .add_sample(-77.419 * units.deg, 0.000 * units.mm)
        .add_sample(-75.000 * units.deg, 0.021 * units.mm)
        .add_sample(-72.581 * units.deg, 0.088 * units.mm)
        .add_sample(-70.161 * units.deg, 0.167 * units.mm)
        .add_sample(-67.742 * units.deg, 0.258 * units.mm)
        .add_sample(-65.323 * units.deg, 0.366 * units.mm)
        .add_sample(-62.903 * units.deg, 0.492 * units.mm)
        .add_sample(-60.484 * units.deg, 0.642 * units.mm)
        .add_sample(-58.065 * units.deg, 0.825 * units.mm)
        .add_sample(-55.645 * units.deg, 1.057 * units.mm)
        .add_sample(-53.226 * units.deg, 1.363 * units.mm)
        .add_sample(-50.806 * units.deg, 1.748 * units.mm)
        .add_sample(-48.387 * units.deg, 2.163 * units.mm)
        .add_sample(-45.968 * units.deg, 2.583 * units.mm)
        .add_sample(-43.548 * units.deg, 2.990 * units.mm)
        .add_sample(-41.129 * units.deg, 3.392 * units.mm)
        .add_sample(-38.710 * units.deg, 3.782 * units.mm)
        .add_sample(-36.290 * units.deg, 4.144 * units.mm)
        .add_sample(-33.871 * units.deg, 4.494 * units.mm)
        .add_sample(-31.452 * units.deg, 4.834 * units.mm)
        .add_sample(-29.032 * units.deg, 5.142 * units.mm)
        .add_sample(-26.613 * units.deg, 5.420 * units.mm)
        .add_sample(-24.194 * units.deg, 5.685 * units.mm)
        .add_sample(-21.774 * units.deg, 5.935 * units.mm)
        .add_sample(-19.355 * units.deg, 6.153 * units.mm)
        .add_sample(-16.935 * units.deg, 6.337 * units.mm)
        .add_sample(-14.516 * units.deg, 6.501 * units.mm)
        .add_sample(-12.097 * units.deg, 6.654 * units.mm)
        .add_sample(-9.677 * units.deg, 6.773 * units.mm)
        .add_sample(-7.258 * units.deg, 6.858 * units.mm)
        .add_sample(-4.839 * units.deg, 6.931 * units.mm)
        .add_sample(-2.419 * units.deg, 6.983 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(2.419 * units.deg, 6.983 * units.mm)
        .add_sample(4.839 * units.deg, 6.931 * units.mm)
        .add_sample(7.258 * units.deg, 6.858 * units.mm)
        .add_sample(9.677 * units.deg, 6.773 * units.mm)
        .add_sample(12.097 * units.deg, 6.654 * units.mm)
        .add_sample(14.516 * units.deg, 6.501 * units.mm)
        .add_sample(16.935 * units.deg, 6.337 * units.mm)
        .add_sample(19.355 * units.deg, 6.153 * units.mm)
        .add_sample(21.774 * units.deg, 5.935 * units.mm)
        .add_sample(24.194 * units.deg, 5.685 * units.mm)
        .add_sample(26.613 * units.deg, 5.420 * units.mm)
        .add_sample(29.032 * units.deg, 5.142 * units.mm)
        .add_sample(31.452 * units.deg, 4.834 * units.mm)
        .add_sample(33.871 * units.deg, 4.494 * units.mm)
        .add_sample(36.290 * units.deg, 4.144 * units.mm)
        .add_sample(38.710 * units.deg, 3.782 * units.mm)
        .add_sample(41.129 * units.deg, 3.392 * units.mm)
        .add_sample(43.548 * units.deg, 2.990 * units.mm)
        .add_sample(45.968 * units.deg, 2.583 * units.mm)
        .add_sample(48.387 * units.deg, 2.163 * units.mm)
        .add_sample(50.806 * units.deg, 1.748 * units.mm)
        .add_sample(53.226 * units.deg, 1.363 * units.mm)
        .add_sample(55.645 * units.deg, 1.057 * units.mm)
        .add_sample(58.065 * units.deg, 0.825 * units.mm)
        .add_sample(60.484 * units.deg, 0.642 * units.mm)
        .add_sample(62.903 * units.deg, 0.492 * units.mm)
        .add_sample(65.323 * units.deg, 0.366 * units.mm)
        .add_sample(67.742 * units.deg, 0.258 * units.mm)
        .add_sample(70.161 * units.deg, 0.167 * units.mm)
        .add_sample(72.581 * units.deg, 0.088 * units.mm)
        .add_sample(75.000 * units.deg, 0.021 * units.mm)
        .add_sample(77.419 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.226 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 5.5)
        .add_flow_sample(0.452, 10.8)
        .add_flow_sample(0.677, 15.7)
        .add_flow_sample(0.903, 20.2)
        .add_flow_sample(1.129, 24.4)
        .add_flow_sample(1.355, 28.3)
        .add_flow_sample(1.581, 32.1)
        .add_flow_sample(1.806, 35.7)
        .add_flow_sample(2.032, 39.1)
        .add_flow_sample(2.258, 42.4)
        .add_flow_sample(2.484, 45.6)
        .add_flow_sample(2.710, 48.7)
        .add_flow_sample(2.935, 51.7)
        .add_flow_sample(3.161, 54.7)
        .add_flow_sample(3.387, 57.5)
        .add_flow_sample(3.613, 60.3)
        .add_flow_sample(3.839, 63.1)
        .add_flow_sample(4.065, 65.7)
        .add_flow_sample(4.290, 68.4)
        .add_flow_sample(4.516, 70.9)
        .add_flow_sample(4.742, 73.4)
        .add_flow_sample(4.968, 75.9)
        .add_flow_sample(5.194, 78.3)
        .add_flow_sample(5.419, 80.6)
        .add_flow_sample(5.645, 83.0)
        .add_flow_sample(5.871, 85.3)
        .add_flow_sample(6.097, 87.5)
        .add_flow_sample(6.323, 89.7)
        .add_flow_sample(6.548, 91.9)
        .add_flow_sample(6.774, 94.0)
        .add_flow_sample(7.000, 96.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.226 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 5.6)
        .add_flow_sample(0.452, 11.0)
        .add_flow_sample(0.677, 16.0)
        .add_flow_sample(0.903, 20.6)
        .add_flow_sample(1.129, 24.9)
        .add_flow_sample(1.355, 28.9)
        .add_flow_sample(1.581, 32.7)
        .add_flow_sample(1.806, 36.3)
        .add_flow_sample(2.032, 39.7)
        .add_flow_sample(2.258, 43.1)
        .add_flow_sample(2.484, 46.3)
        .add_flow_sample(2.710, 49.4)
        .add_flow_sample(2.935, 52.5)
        .add_flow_sample(3.161, 55.4)
        .add_flow_sample(3.387, 58.3)
        .add_flow_sample(3.613, 61.1)
        .add_flow_sample(3.839, 63.8)
        .add_flow_sample(4.065, 66.5)
        .add_flow_sample(4.290, 69.1)
        .add_flow_sample(4.516, 71.7)
        .add_flow_sample(4.742, 74.2)
        .add_flow_sample(4.968, 76.6)
        .add_flow_sample(5.194, 79.0)
        .add_flow_sample(5.419, 81.3)
        .add_flow_sample(5.645, 83.6)
        .add_flow_sample(5.871, 85.8)
        .add_flow_sample(6.097, 87.7)
        .add_flow_sample(6.323, 89.5)
        .add_flow_sample(6.548, 90.9)
        .add_flow_sample(6.774, 92.0)
        .add_flow_sample(7.000, 93.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.020),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 6.9 cm²; saturated lift: 7.19 mm
    // exhaust port area: 5.5 cm²; saturated lift: 6.43 mm
    // cylinder volume: 330.9 cm³ (20.20 CI); engine volume: 1.986 L (121.17 CI)
    // chamber volume: 33.8 cm³ (2.06 CI); conrod/stroke 1.990; N.A.C.C. 15.00
    // 8 harmonic intake runner length: 26.4 cm; diameter: 3.4 cm
    // primary length: 18.7 cm, area: 5.8 cm², diameter: 2.7 cm
    // collector diameter: 4.7 cm, area: 17.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 33.770 * units.cc,
        intake_runner_volume: 233.8 * units.cc,
        intake_runner_cross_section_area: 8.9 * units.cm2,
        exhaust_runner_volume: 77.9 * units.cc,
        exhaust_runner_cross_section_area: 5.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Riley 2L",
        starter_torque: 100 * units.Nm,
        starter_speed: 250 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.1 * units.L,
        plenum_cross_section_area: 26.6 * units.cm2,
        runner_length: 26.4 * units.cm,
        intake_flow_rate: k_carb(252.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(99.0),
        velocity_decay: 0.05
    )

    function timing_curve(433.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(433.3 * units.rpm, 5.0 * units.deg)
        .add_sample(866.7 * units.rpm, 6.8 * units.deg)
        .add_sample(1300.0 * units.rpm, 9.0 * units.deg)
        .add_sample(1733.3 * units.rpm, 11.2 * units.deg)
        .add_sample(2166.7 * units.rpm, 13.3 * units.deg)
        .add_sample(2600.0 * units.rpm, 15.5 * units.deg)
        .add_sample(3033.3 * units.rpm, 17.7 * units.deg)
        .add_sample(3466.7 * units.rpm, 19.8 * units.deg)
        .add_sample(3900.0 * units.rpm, 22.0 * units.deg)
        .add_sample(4333.3 * units.rpm, 24.2 * units.deg)
        .add_sample(4766.7 * units.rpm, 26.3 * units.deg)
        .add_sample(5200.0 * units.rpm, 28.5 * units.deg)
        .add_sample(5633.3 * units.rpm, 30.7 * units.deg)
        .add_sample(6066.7 * units.rpm, 32.8 * units.deg)
        .add_sample(6500.0 * units.rpm, 35.0 * units.deg)
        .add_sample(6933.3 * units.rpm, -12.5 * units.deg)
        .add_sample(7366.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.8;
    output noise: 0.2;
    output hf_gain: 0.008;

    label collector_cross_section_area(17.3)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((5.5 * em_unit) * units.mm)
    float _pl1 ((4.7 * em_unit) * units.mm)
    float _pl2 ((3.9 * em_unit) * units.mm)
    float _pl3 ((3.0 * em_unit) * units.mm)
    float _pl4 ((2.0 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(458.1),
        collector_cross_section_area: 17.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 18.7 * units.cm,
        primary_flow_rate: k_carb(166.1),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
