// Engine Sim V0.1.14A
// 1932 Talbot 105TT 126 @ 4800
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4800.0,
    "max_torque_rpm": 2700.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(75.0)
label stroke(112.0)
label compression_ratio(9.0)
label con_rod(193.675) // 7 5/8
label compression_height(64.0 / 2 * units.mm) // PH 64
label intake_valve_diameter(44.0)
label exhaust_valve_diameter(30.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(5000.0) // RPM

// Talbot 105
label IVL(9.0)
label EVL(9.0) // ?
label IVO(12.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(12.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(350.0) // ?
label con_rod_mass(500.0) // ? g
label crank_mass(12.0) // ? kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 242.0 242.0 LSA 109.00 ADV 0.00 OVL 24.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.276 * units.deg)
        _lobe_profile
        .add_sample(-72.846 * units.deg, 0.000 * units.mm)
        .add_sample(-70.569 * units.deg, 0.019 * units.mm)
        .add_sample(-68.293 * units.deg, 0.097 * units.mm)
        .add_sample(-66.016 * units.deg, 0.200 * units.mm)
        .add_sample(-63.740 * units.deg, 0.319 * units.mm)
        .add_sample(-61.464 * units.deg, 0.458 * units.mm)
        .add_sample(-59.187 * units.deg, 0.626 * units.mm)
        .add_sample(-56.911 * units.deg, 0.831 * units.mm)
        .add_sample(-54.634 * units.deg, 1.091 * units.mm)
        .add_sample(-52.358 * units.deg, 1.445 * units.mm)
        .add_sample(-50.081 * units.deg, 1.912 * units.mm)
        .add_sample(-47.805 * units.deg, 2.420 * units.mm)
        .add_sample(-45.529 * units.deg, 2.936 * units.mm)
        .add_sample(-43.252 * units.deg, 3.445 * units.mm)
        .add_sample(-40.976 * units.deg, 3.955 * units.mm)
        .add_sample(-38.699 * units.deg, 4.444 * units.mm)
        .add_sample(-36.423 * units.deg, 4.910 * units.mm)
        .add_sample(-34.146 * units.deg, 5.376 * units.mm)
        .add_sample(-31.870 * units.deg, 5.807 * units.mm)
        .add_sample(-29.594 * units.deg, 6.203 * units.mm)
        .add_sample(-27.317 * units.deg, 6.600 * units.mm)
        .add_sample(-25.041 * units.deg, 6.967 * units.mm)
        .add_sample(-22.764 * units.deg, 7.297 * units.mm)
        .add_sample(-20.488 * units.deg, 7.589 * units.mm)
        .add_sample(-18.211 * units.deg, 7.875 * units.mm)
        .add_sample(-15.935 * units.deg, 8.132 * units.mm)
        .add_sample(-13.659 * units.deg, 8.351 * units.mm)
        .add_sample(-11.382 * units.deg, 8.530 * units.mm)
        .add_sample(-9.106 * units.deg, 8.679 * units.mm)
        .add_sample(-6.829 * units.deg, 8.819 * units.mm)
        .add_sample(-4.553 * units.deg, 8.920 * units.mm)
        .add_sample(-2.276 * units.deg, 8.980 * units.mm)
        .add_sample(0.000 * units.deg, 9.000 * units.mm)
        .add_sample(2.276 * units.deg, 8.980 * units.mm)
        .add_sample(4.553 * units.deg, 8.920 * units.mm)
        .add_sample(6.829 * units.deg, 8.819 * units.mm)
        .add_sample(9.106 * units.deg, 8.679 * units.mm)
        .add_sample(11.382 * units.deg, 8.530 * units.mm)
        .add_sample(13.659 * units.deg, 8.351 * units.mm)
        .add_sample(15.935 * units.deg, 8.132 * units.mm)
        .add_sample(18.211 * units.deg, 7.875 * units.mm)
        .add_sample(20.488 * units.deg, 7.589 * units.mm)
        .add_sample(22.764 * units.deg, 7.297 * units.mm)
        .add_sample(25.041 * units.deg, 6.967 * units.mm)
        .add_sample(27.317 * units.deg, 6.600 * units.mm)
        .add_sample(29.594 * units.deg, 6.203 * units.mm)
        .add_sample(31.870 * units.deg, 5.807 * units.mm)
        .add_sample(34.146 * units.deg, 5.376 * units.mm)
        .add_sample(36.423 * units.deg, 4.910 * units.mm)
        .add_sample(38.699 * units.deg, 4.444 * units.mm)
        .add_sample(40.976 * units.deg, 3.955 * units.mm)
        .add_sample(43.252 * units.deg, 3.445 * units.mm)
        .add_sample(45.529 * units.deg, 2.936 * units.mm)
        .add_sample(47.805 * units.deg, 2.420 * units.mm)
        .add_sample(50.081 * units.deg, 1.912 * units.mm)
        .add_sample(52.358 * units.deg, 1.445 * units.mm)
        .add_sample(54.634 * units.deg, 1.091 * units.mm)
        .add_sample(56.911 * units.deg, 0.831 * units.mm)
        .add_sample(59.187 * units.deg, 0.626 * units.mm)
        .add_sample(61.464 * units.deg, 0.458 * units.mm)
        .add_sample(63.740 * units.deg, 0.319 * units.mm)
        .add_sample(66.016 * units.deg, 0.200 * units.mm)
        .add_sample(68.293 * units.deg, 0.097 * units.mm)
        .add_sample(70.569 * units.deg, 0.019 * units.mm)
        .add_sample(72.846 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 242.0 242.0 LSA 109.00 ADV 0.00 OVL 24.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.276 * units.deg)
        _lobe_profile
        .add_sample(-72.846 * units.deg, 0.000 * units.mm)
        .add_sample(-70.569 * units.deg, 0.019 * units.mm)
        .add_sample(-68.293 * units.deg, 0.097 * units.mm)
        .add_sample(-66.016 * units.deg, 0.200 * units.mm)
        .add_sample(-63.740 * units.deg, 0.319 * units.mm)
        .add_sample(-61.464 * units.deg, 0.458 * units.mm)
        .add_sample(-59.187 * units.deg, 0.626 * units.mm)
        .add_sample(-56.911 * units.deg, 0.831 * units.mm)
        .add_sample(-54.634 * units.deg, 1.091 * units.mm)
        .add_sample(-52.358 * units.deg, 1.445 * units.mm)
        .add_sample(-50.081 * units.deg, 1.912 * units.mm)
        .add_sample(-47.805 * units.deg, 2.420 * units.mm)
        .add_sample(-45.529 * units.deg, 2.936 * units.mm)
        .add_sample(-43.252 * units.deg, 3.445 * units.mm)
        .add_sample(-40.976 * units.deg, 3.955 * units.mm)
        .add_sample(-38.699 * units.deg, 4.444 * units.mm)
        .add_sample(-36.423 * units.deg, 4.910 * units.mm)
        .add_sample(-34.146 * units.deg, 5.376 * units.mm)
        .add_sample(-31.870 * units.deg, 5.807 * units.mm)
        .add_sample(-29.594 * units.deg, 6.203 * units.mm)
        .add_sample(-27.317 * units.deg, 6.600 * units.mm)
        .add_sample(-25.041 * units.deg, 6.967 * units.mm)
        .add_sample(-22.764 * units.deg, 7.297 * units.mm)
        .add_sample(-20.488 * units.deg, 7.589 * units.mm)
        .add_sample(-18.211 * units.deg, 7.875 * units.mm)
        .add_sample(-15.935 * units.deg, 8.132 * units.mm)
        .add_sample(-13.659 * units.deg, 8.351 * units.mm)
        .add_sample(-11.382 * units.deg, 8.530 * units.mm)
        .add_sample(-9.106 * units.deg, 8.679 * units.mm)
        .add_sample(-6.829 * units.deg, 8.819 * units.mm)
        .add_sample(-4.553 * units.deg, 8.920 * units.mm)
        .add_sample(-2.276 * units.deg, 8.980 * units.mm)
        .add_sample(0.000 * units.deg, 9.000 * units.mm)
        .add_sample(2.276 * units.deg, 8.980 * units.mm)
        .add_sample(4.553 * units.deg, 8.920 * units.mm)
        .add_sample(6.829 * units.deg, 8.819 * units.mm)
        .add_sample(9.106 * units.deg, 8.679 * units.mm)
        .add_sample(11.382 * units.deg, 8.530 * units.mm)
        .add_sample(13.659 * units.deg, 8.351 * units.mm)
        .add_sample(15.935 * units.deg, 8.132 * units.mm)
        .add_sample(18.211 * units.deg, 7.875 * units.mm)
        .add_sample(20.488 * units.deg, 7.589 * units.mm)
        .add_sample(22.764 * units.deg, 7.297 * units.mm)
        .add_sample(25.041 * units.deg, 6.967 * units.mm)
        .add_sample(27.317 * units.deg, 6.600 * units.mm)
        .add_sample(29.594 * units.deg, 6.203 * units.mm)
        .add_sample(31.870 * units.deg, 5.807 * units.mm)
        .add_sample(34.146 * units.deg, 5.376 * units.mm)
        .add_sample(36.423 * units.deg, 4.910 * units.mm)
        .add_sample(38.699 * units.deg, 4.444 * units.mm)
        .add_sample(40.976 * units.deg, 3.955 * units.mm)
        .add_sample(43.252 * units.deg, 3.445 * units.mm)
        .add_sample(45.529 * units.deg, 2.936 * units.mm)
        .add_sample(47.805 * units.deg, 2.420 * units.mm)
        .add_sample(50.081 * units.deg, 1.912 * units.mm)
        .add_sample(52.358 * units.deg, 1.445 * units.mm)
        .add_sample(54.634 * units.deg, 1.091 * units.mm)
        .add_sample(56.911 * units.deg, 0.831 * units.mm)
        .add_sample(59.187 * units.deg, 0.626 * units.mm)
        .add_sample(61.464 * units.deg, 0.458 * units.mm)
        .add_sample(63.740 * units.deg, 0.319 * units.mm)
        .add_sample(66.016 * units.deg, 0.200 * units.mm)
        .add_sample(68.293 * units.deg, 0.097 * units.mm)
        .add_sample(70.569 * units.deg, 0.019 * units.mm)
        .add_sample(72.846 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.290 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.290, 9.2)
        .add_flow_sample(0.581, 18.0)
        .add_flow_sample(0.871, 26.2)
        .add_flow_sample(1.161, 33.7)
        .add_flow_sample(1.452, 40.7)
        .add_flow_sample(1.742, 47.3)
        .add_flow_sample(2.032, 53.6)
        .add_flow_sample(2.323, 59.6)
        .add_flow_sample(2.613, 65.3)
        .add_flow_sample(2.903, 70.8)
        .add_flow_sample(3.194, 76.2)
        .add_flow_sample(3.484, 81.4)
        .add_flow_sample(3.774, 86.4)
        .add_flow_sample(4.065, 91.4)
        .add_flow_sample(4.355, 96.2)
        .add_flow_sample(4.645, 100.8)
        .add_flow_sample(4.935, 105.4)
        .add_flow_sample(5.226, 109.9)
        .add_flow_sample(5.516, 114.2)
        .add_flow_sample(5.806, 118.5)
        .add_flow_sample(6.097, 122.7)
        .add_flow_sample(6.387, 126.8)
        .add_flow_sample(6.677, 130.8)
        .add_flow_sample(6.968, 134.8)
        .add_flow_sample(7.258, 138.7)
        .add_flow_sample(7.548, 142.5)
        .add_flow_sample(7.839, 146.2)
        .add_flow_sample(8.129, 149.9)
        .add_flow_sample(8.419, 153.6)
        .add_flow_sample(8.710, 157.2)
        .add_flow_sample(9.000, 160.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.290 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.290, 6.8)
        .add_flow_sample(0.581, 13.3)
        .add_flow_sample(0.871, 19.3)
        .add_flow_sample(1.161, 24.7)
        .add_flow_sample(1.452, 29.8)
        .add_flow_sample(1.742, 34.5)
        .add_flow_sample(2.032, 39.0)
        .add_flow_sample(2.323, 43.2)
        .add_flow_sample(2.613, 47.3)
        .add_flow_sample(2.903, 51.1)
        .add_flow_sample(3.194, 54.9)
        .add_flow_sample(3.484, 58.5)
        .add_flow_sample(3.774, 62.0)
        .add_flow_sample(4.065, 65.4)
        .add_flow_sample(4.355, 68.7)
        .add_flow_sample(4.645, 71.9)
        .add_flow_sample(4.935, 75.0)
        .add_flow_sample(5.226, 78.0)
        .add_flow_sample(5.516, 80.8)
        .add_flow_sample(5.806, 83.5)
        .add_flow_sample(6.097, 85.7)
        .add_flow_sample(6.387, 87.5)
        .add_flow_sample(6.677, 88.8)
        .add_flow_sample(6.968, 89.6)
        .add_flow_sample(7.258, 90.1)
        .add_flow_sample(7.548, 90.3)
        .add_flow_sample(7.839, 90.5)
        .add_flow_sample(8.129, 90.6)
        .add_flow_sample(8.419, 90.7)
        .add_flow_sample(8.710, 90.7)
        .add_flow_sample(9.000, 90.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 11.5 cm²; saturated lift: 9.30 mm
    // exhaust port area: 5.3 cm²; saturated lift: 6.34 mm
    // cylinder volume: 494.8 cm³ (30.19 CI); engine volume: 2.969 L (181.17 CI)
    // chamber volume: 61.9 cm³ (3.77 CI); conrod/stroke 1.729; N.A.C.C. 20.93
    // 16 harmonic intake runner length: 18.7 cm; diameter: 3.7 cm
    // primary length: 25.9 cm, area: 5.9 cm², diameter: 2.7 cm
    // collector diameter: 4.2 cm, area: 14.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 61.850 * units.cc,
        intake_runner_volume: 198.7 * units.cc,
        intake_runner_cross_section_area: 10.6 * units.cm2,
        exhaust_runner_volume: 66.2 * units.cc,
        exhaust_runner_cross_section_area: 5.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Talbot 105",
        starter_torque: 100 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.1 * units.L,
        plenum_cross_section_area: 31.8 * units.cm2,
        runner_length: 18.7 * units.cm,
        intake_flow_rate: k_carb(247.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(82.5),
        velocity_decay: 0.05
    )

    function timing_curve(333.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(333.3 * units.rpm, 0.0 * units.deg)
        .add_sample(666.7 * units.rpm, 1.1 * units.deg)
        .add_sample(1000.0 * units.rpm, 3.3 * units.deg)
        .add_sample(1333.3 * units.rpm, 5.6 * units.deg)
        .add_sample(1666.7 * units.rpm, 7.8 * units.deg)
        .add_sample(2000.0 * units.rpm, 10.0 * units.deg)
        .add_sample(2333.3 * units.rpm, 12.2 * units.deg)
        .add_sample(2666.7 * units.rpm, 14.4 * units.deg)
        .add_sample(3000.0 * units.rpm, 16.7 * units.deg)
        .add_sample(3333.3 * units.rpm, 18.9 * units.deg)
        .add_sample(3666.7 * units.rpm, 21.1 * units.deg)
        .add_sample(4000.0 * units.rpm, 23.3 * units.deg)
        .add_sample(4333.3 * units.rpm, 25.6 * units.deg)
        .add_sample(4666.7 * units.rpm, 27.8 * units.deg)
        .add_sample(5000.0 * units.rpm, 30.0 * units.deg)
        .add_sample(5333.3 * units.rpm, -12.5 * units.deg)
        .add_sample(5666.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(14.1)
    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((5.0 * em_unit) * units.mm)
    float _pl1 ((3.5 * em_unit) * units.mm)
    float _pl2 ((3.2 * em_unit) * units.mm)
    float _pl3 ((1.8 * em_unit) * units.mm)
    float _pl4 ((1.7 * em_unit) * units.mm)
    float _pl5 ((2.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(412.3),
        collector_cross_section_area: 14.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 25.9 * units.cm,
        primary_flow_rate: k_carb(137.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// ЯГ-10
public node veh {
    alias output __out: vehicle;
    label car_mass(8430) // 5430 empty
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (2280 * units.mm) * (2600 * units.mm),
        diff_ratio: 9.47,
        tire_radius: (1080.0 / 2) * units.mm, // 40x8
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ЯГ-10
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 375 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.82)
        .add_gear(3.51)
        .add_gear(1.81)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
