import "engine_sim.mr"
units units()

public node s60 { // 60s standard
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 7.2,
        burning_efficiency_randomness: 0.12,
        max_burning_efficiency: 0.88,
        molecular_mass: 110.0 * units.g,
        energy_density: 45.8 * units.MJ / units.kg,
        density: 0.75 * units.kg / units.L,
        molecular_afr: 14.7,
        low_efficiency_attenuation: 0.6,
        max_dilution_effect: 8.6,
        turbulence_to_flame_speed_ratio:
            function(2.5)
                .add_sample(0.0, 4.2)
                .add_sample(2.5, 8.3)
                .add_sample(5.0, 12.1)
                .add_sample(7.5, 15.8)
                .add_sample(10.0, 19.5)
                .add_sample(12.5, 23.1)
                .add_sample(15.0, 26.6)
                .add_sample(17.5, 30.2)
                .add_sample(20.0, 33.7)
                .add_sample(22.5, 37.2)
                .add_sample(25.0, 40.7)
                .add_sample(27.5, 44.1)
                .add_sample(30.0, 47.6)
                .add_sample(32.5, 51.0)
                .add_sample(35.0, 54.4)
                .add_sample(37.5, 57.8)
                .add_sample(40.0, 61.2)
                .add_sample(42.5, 64.6)
                .add_sample(45.0, 67.9)
                .add_sample(47.5, 71.3)
                .add_sample(50.0, 74.6)
                .add_sample(52.5, 78.0)
                .add_sample(55.0, 81.3)
                .add_sample(57.5, 84.6)
                .add_sample(60.0, 87.9)
                .add_sample(62.5, 91.3)
                .add_sample(65.0, 94.6)
                .add_sample(67.5, 97.9)
                .add_sample(70.0, 101.2)
                .add_sample(72.5, 104.4)
                .add_sample(75.0, 107.7)
                .add_sample(77.5, 111.0)
    )
}
