// Engine Sim V0.1.14A
// 1965 Chrysler 440 V8 375 HP @ 4400
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4400.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 27,
    "end_rpm": 4000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(109.728) // 4.32
label stroke(95.25) // 3.75
label compression_ratio(10.0)
label con_rod(171.704) // 6.76
label compression_height(52.451 * units.mm) // 2.065
label intake_valve_diameter(52.832) // 2.08 ; 0.371 stem
label exhaust_valve_diameter(44.196) // 1.74 ; 0.371 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(5000.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 260/268 113 LSA
label IVL(10.795) // .425
label EVL(11.049) // .435
label IVO(17.0 * units.deg) //BTDC
label IVC(63.0 * units.deg) //ABDC
label EVO(67.0 * units.deg) //BBDC
label EVC(21.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(857.5)
label con_rod_mass(820.0)
label crank_mass(34.0)
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 10000 * units.rpm;
    input limiter_duration: 0.01;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 260.0 268.0 LSA 113.00 ADV 0.00 OVL 38.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.508 * units.deg)
        _lobe_profile
        .add_sample(-80.250 * units.deg, 0.000 * units.mm)
        .add_sample(-77.742 * units.deg, 0.042 * units.mm)
        .add_sample(-75.234 * units.deg, 0.171 * units.mm)
        .add_sample(-72.727 * units.deg, 0.308 * units.mm)
        .add_sample(-70.219 * units.deg, 0.443 * units.mm)
        .add_sample(-67.711 * units.deg, 0.574 * units.mm)
        .add_sample(-65.203 * units.deg, 0.733 * units.mm)
        .add_sample(-62.695 * units.deg, 0.924 * units.mm)
        .add_sample(-60.187 * units.deg, 1.153 * units.mm)
        .add_sample(-57.680 * units.deg, 1.438 * units.mm)
        .add_sample(-55.172 * units.deg, 1.815 * units.mm)
        .add_sample(-52.664 * units.deg, 2.342 * units.mm)
        .add_sample(-50.156 * units.deg, 2.984 * units.mm)
        .add_sample(-47.648 * units.deg, 3.653 * units.mm)
        .add_sample(-45.141 * units.deg, 4.310 * units.mm)
        .add_sample(-42.633 * units.deg, 4.968 * units.mm)
        .add_sample(-40.125 * units.deg, 5.578 * units.mm)
        .add_sample(-37.617 * units.deg, 6.196 * units.mm)
        .add_sample(-35.109 * units.deg, 6.770 * units.mm)
        .add_sample(-32.602 * units.deg, 7.293 * units.mm)
        .add_sample(-30.094 * units.deg, 7.802 * units.mm)
        .add_sample(-27.586 * units.deg, 8.282 * units.mm)
        .add_sample(-25.078 * units.deg, 8.707 * units.mm)
        .add_sample(-22.570 * units.deg, 9.077 * units.mm)
        .add_sample(-20.062 * units.deg, 9.441 * units.mm)
        .add_sample(-17.555 * units.deg, 9.759 * units.mm)
        .add_sample(-15.047 * units.deg, 10.020 * units.mm)
        .add_sample(-12.539 * units.deg, 10.232 * units.mm)
        .add_sample(-10.031 * units.deg, 10.437 * units.mm)
        .add_sample(-7.523 * units.deg, 10.584 * units.mm)
        .add_sample(-5.016 * units.deg, 10.677 * units.mm)
        .add_sample(-2.508 * units.deg, 10.765 * units.mm)
        .add_sample(0.000 * units.deg, 10.795 * units.mm)
        .add_sample(2.508 * units.deg, 10.765 * units.mm)
        .add_sample(5.016 * units.deg, 10.677 * units.mm)
        .add_sample(7.523 * units.deg, 10.584 * units.mm)
        .add_sample(10.031 * units.deg, 10.437 * units.mm)
        .add_sample(12.539 * units.deg, 10.232 * units.mm)
        .add_sample(15.047 * units.deg, 10.020 * units.mm)
        .add_sample(17.555 * units.deg, 9.759 * units.mm)
        .add_sample(20.062 * units.deg, 9.441 * units.mm)
        .add_sample(22.570 * units.deg, 9.077 * units.mm)
        .add_sample(25.078 * units.deg, 8.707 * units.mm)
        .add_sample(27.586 * units.deg, 8.282 * units.mm)
        .add_sample(30.094 * units.deg, 7.802 * units.mm)
        .add_sample(32.602 * units.deg, 7.293 * units.mm)
        .add_sample(35.109 * units.deg, 6.770 * units.mm)
        .add_sample(37.617 * units.deg, 6.196 * units.mm)
        .add_sample(40.125 * units.deg, 5.578 * units.mm)
        .add_sample(42.633 * units.deg, 4.968 * units.mm)
        .add_sample(45.141 * units.deg, 4.310 * units.mm)
        .add_sample(47.648 * units.deg, 3.653 * units.mm)
        .add_sample(50.156 * units.deg, 2.984 * units.mm)
        .add_sample(52.664 * units.deg, 2.342 * units.mm)
        .add_sample(55.172 * units.deg, 1.815 * units.mm)
        .add_sample(57.680 * units.deg, 1.438 * units.mm)
        .add_sample(60.187 * units.deg, 1.153 * units.mm)
        .add_sample(62.695 * units.deg, 0.924 * units.mm)
        .add_sample(65.203 * units.deg, 0.733 * units.mm)
        .add_sample(67.711 * units.deg, 0.574 * units.mm)
        .add_sample(70.219 * units.deg, 0.443 * units.mm)
        .add_sample(72.727 * units.deg, 0.308 * units.mm)
        .add_sample(75.234 * units.deg, 0.171 * units.mm)
        .add_sample(77.742 * units.deg, 0.042 * units.mm)
        .add_sample(80.250 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 260.0 268.0 LSA 113.00 ADV 0.00 OVL 38.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.575 * units.deg)
        _lobe_profile
        .add_sample(-82.388 * units.deg, 0.000 * units.mm)
        .add_sample(-79.813 * units.deg, 0.040 * units.mm)
        .add_sample(-77.239 * units.deg, 0.166 * units.mm)
        .add_sample(-74.664 * units.deg, 0.310 * units.mm)
        .add_sample(-72.089 * units.deg, 0.448 * units.mm)
        .add_sample(-69.515 * units.deg, 0.577 * units.mm)
        .add_sample(-66.940 * units.deg, 0.740 * units.mm)
        .add_sample(-64.366 * units.deg, 0.929 * units.mm)
        .add_sample(-61.791 * units.deg, 1.156 * units.mm)
        .add_sample(-59.216 * units.deg, 1.437 * units.mm)
        .add_sample(-56.642 * units.deg, 1.793 * units.mm)
        .add_sample(-54.067 * units.deg, 2.273 * units.mm)
        .add_sample(-51.492 * units.deg, 2.901 * units.mm)
        .add_sample(-48.918 * units.deg, 3.580 * units.mm)
        .add_sample(-46.343 * units.deg, 4.257 * units.mm)
        .add_sample(-43.769 * units.deg, 4.942 * units.mm)
        .add_sample(-41.194 * units.deg, 5.588 * units.mm)
        .add_sample(-38.619 * units.deg, 6.216 * units.mm)
        .add_sample(-36.045 * units.deg, 6.825 * units.mm)
        .add_sample(-33.470 * units.deg, 7.379 * units.mm)
        .add_sample(-30.895 * units.deg, 7.898 * units.mm)
        .add_sample(-28.321 * units.deg, 8.407 * units.mm)
        .add_sample(-25.746 * units.deg, 8.858 * units.mm)
        .add_sample(-23.172 * units.deg, 9.251 * units.mm)
        .add_sample(-20.597 * units.deg, 9.622 * units.mm)
        .add_sample(-18.022 * units.deg, 9.961 * units.mm)
        .add_sample(-15.448 * units.deg, 10.238 * units.mm)
        .add_sample(-12.873 * units.deg, 10.455 * units.mm)
        .add_sample(-10.298 * units.deg, 10.673 * units.mm)
        .add_sample(-7.724 * units.deg, 10.829 * units.mm)
        .add_sample(-5.149 * units.deg, 10.924 * units.mm)
        .add_sample(-2.575 * units.deg, 11.018 * units.mm)
        .add_sample(0.000 * units.deg, 11.049 * units.mm)
        .add_sample(2.575 * units.deg, 11.018 * units.mm)
        .add_sample(5.149 * units.deg, 10.924 * units.mm)
        .add_sample(7.724 * units.deg, 10.829 * units.mm)
        .add_sample(10.298 * units.deg, 10.673 * units.mm)
        .add_sample(12.873 * units.deg, 10.455 * units.mm)
        .add_sample(15.448 * units.deg, 10.238 * units.mm)
        .add_sample(18.022 * units.deg, 9.961 * units.mm)
        .add_sample(20.597 * units.deg, 9.622 * units.mm)
        .add_sample(23.172 * units.deg, 9.251 * units.mm)
        .add_sample(25.746 * units.deg, 8.858 * units.mm)
        .add_sample(28.321 * units.deg, 8.407 * units.mm)
        .add_sample(30.895 * units.deg, 7.898 * units.mm)
        .add_sample(33.470 * units.deg, 7.379 * units.mm)
        .add_sample(36.045 * units.deg, 6.825 * units.mm)
        .add_sample(38.619 * units.deg, 6.216 * units.mm)
        .add_sample(41.194 * units.deg, 5.588 * units.mm)
        .add_sample(43.769 * units.deg, 4.942 * units.mm)
        .add_sample(46.343 * units.deg, 4.257 * units.mm)
        .add_sample(48.918 * units.deg, 3.580 * units.mm)
        .add_sample(51.492 * units.deg, 2.901 * units.mm)
        .add_sample(54.067 * units.deg, 2.273 * units.mm)
        .add_sample(56.642 * units.deg, 1.793 * units.mm)
        .add_sample(59.216 * units.deg, 1.437 * units.mm)
        .add_sample(61.791 * units.deg, 1.156 * units.mm)
        .add_sample(64.366 * units.deg, 0.929 * units.mm)
        .add_sample(66.940 * units.deg, 0.740 * units.mm)
        .add_sample(69.515 * units.deg, 0.577 * units.mm)
        .add_sample(72.089 * units.deg, 0.448 * units.mm)
        .add_sample(74.664 * units.deg, 0.310 * units.mm)
        .add_sample(77.239 * units.deg, 0.166 * units.mm)
        .add_sample(79.813 * units.deg, 0.040 * units.mm)
        .add_sample(82.388 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.348 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.348, 13.5)
        .add_flow_sample(0.696, 26.5)
        .add_flow_sample(1.045, 38.6)
        .add_flow_sample(1.393, 49.7)
        .add_flow_sample(1.741, 60.1)
        .add_flow_sample(2.089, 69.8)
        .add_flow_sample(2.438, 79.1)
        .add_flow_sample(2.786, 87.9)
        .add_flow_sample(3.134, 96.4)
        .add_flow_sample(3.482, 104.6)
        .add_flow_sample(3.830, 112.5)
        .add_flow_sample(4.179, 120.2)
        .add_flow_sample(4.527, 127.7)
        .add_flow_sample(4.875, 134.9)
        .add_flow_sample(5.223, 142.0)
        .add_flow_sample(5.572, 148.9)
        .add_flow_sample(5.920, 155.7)
        .add_flow_sample(6.268, 162.3)
        .add_flow_sample(6.616, 168.8)
        .add_flow_sample(6.965, 175.1)
        .add_flow_sample(7.313, 181.4)
        .add_flow_sample(7.661, 187.4)
        .add_flow_sample(8.009, 193.4)
        .add_flow_sample(8.357, 199.3)
        .add_flow_sample(8.706, 205.0)
        .add_flow_sample(9.054, 210.7)
        .add_flow_sample(9.402, 216.3)
        .add_flow_sample(9.750, 221.8)
        .add_flow_sample(10.099, 227.2)
        .add_flow_sample(10.447, 232.5)
        .add_flow_sample(10.795, 237.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.356 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.356, 13.0)
        .add_flow_sample(0.713, 25.4)
        .add_flow_sample(1.069, 37.0)
        .add_flow_sample(1.426, 47.7)
        .add_flow_sample(1.782, 57.5)
        .add_flow_sample(2.139, 66.7)
        .add_flow_sample(2.495, 75.4)
        .add_flow_sample(2.851, 83.8)
        .add_flow_sample(3.208, 91.7)
        .add_flow_sample(3.564, 99.4)
        .add_flow_sample(3.921, 106.8)
        .add_flow_sample(4.277, 114.0)
        .add_flow_sample(4.633, 120.9)
        .add_flow_sample(4.990, 127.7)
        .add_flow_sample(5.346, 134.3)
        .add_flow_sample(5.703, 140.7)
        .add_flow_sample(6.059, 147.0)
        .add_flow_sample(6.416, 153.1)
        .add_flow_sample(6.772, 159.0)
        .add_flow_sample(7.128, 164.8)
        .add_flow_sample(7.485, 170.5)
        .add_flow_sample(7.841, 176.1)
        .add_flow_sample(8.198, 181.5)
        .add_flow_sample(8.554, 186.7)
        .add_flow_sample(8.910, 191.6)
        .add_flow_sample(9.267, 195.9)
        .add_flow_sample(9.623, 199.4)
        .add_flow_sample(9.980, 201.9)
        .add_flow_sample(10.336, 203.7)
        .add_flow_sample(10.693, 204.8)
        .add_flow_sample(11.049, 205.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 20.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 20.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 20.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 17.3 cm²; saturated lift: 11.45 mm
    // exhaust port area: 12.1 cm²; saturated lift: 9.58 mm
    // cylinder volume: 900.7 cm³ (54.97 CI); engine volume: 7.206 L (439.72 CI)
    // chamber volume: 100.1 cm³ (6.11 CI); conrod/stroke 1.803; N.A.C.C. 59.72
    // 16 harmonic intake runner length: 19.7 cm; diameter: 4.7 cm
    // primary length: 26.8 cm, area: 13.3 cm², diameter: 4.1 cm
    // collector diameter: 6.4 cm, area: 32.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 100.080 * units.cc,
        intake_runner_volume: 348.3 * units.cc,
        intake_runner_cross_section_area: 17.7 * units.cm2,
        exhaust_runner_volume: 116.1 * units.cc,
        exhaust_runner_cross_section_area: 13.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Chrysler 440",
        starter_torque: 150 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.034),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(16.0)

    label exhaust_pipe_length_0(355.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 4.8 * units.L,
        plenum_cross_section_area: 70.8 * units.cm2,
        runner_length: 19.7 * units.cm,
        intake_flow_rate: k_carb(600.5),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.998,
        runner_flow_rate: k_carb(150.1),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(500.4),
        collector_cross_section_area: 16.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 26.8 * units.cm,
        primary_flow_rate: k_carb(250.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(500.4),
        collector_cross_section_area: 16.0 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 26.8 * units.cm,
        primary_flow_rate: k_carb(250.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.5 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(333.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(333.3 * units.rpm, 5.0 * units.deg)
        .add_sample(666.7 * units.rpm, 6.1 * units.deg)
        .add_sample(1000.0 * units.rpm, 11.3 * units.deg)
        .add_sample(1333.3 * units.rpm, 15.6 * units.deg)
        .add_sample(1666.7 * units.rpm, 19.1 * units.deg)
        .add_sample(2000.0 * units.rpm, 22.1 * units.deg)
        .add_sample(2333.3 * units.rpm, 24.6 * units.deg)
        .add_sample(2666.7 * units.rpm, 26.6 * units.deg)
        .add_sample(3000.0 * units.rpm, 28.4 * units.deg)
        .add_sample(3333.3 * units.rpm, 29.8 * units.deg)
        .add_sample(3666.7 * units.rpm, 31.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 32.0 * units.deg)
        .add_sample(4333.3 * units.rpm, 32.0 * units.deg)
        .add_sample(4666.7 * units.rpm, 32.0 * units.deg)
        .add_sample(5000.0 * units.rpm, 32.0 * units.deg)
        .add_sample(5333.3 * units.rpm, -12.5 * units.deg)
        .add_sample(5666.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// ГАЗ М-13
public node veh {
    alias output __out: vehicle;

    label car_mass(2000.0)

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.37,
        cross_sectional_area: (2000 * units.mm) * (1580 * units.mm),
        diff_ratio: 3.38,
        tire_radius: (760.0 / 2) * units.mm, // 8.20x15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ГАЗ М-13
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 690 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.84)
        .add_gear(1.62)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
