// Engine Sim V0.1.14A
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.0,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 6000.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 5000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 750
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(90.4875) // 3 9/16
label stroke(74.676) // 2.94
label compression_ratio(9.0)
label con_rod(119.888) // 4.72
label compression_height(40.386 * units.mm) // 1.59
label intake_valve_diameter(40.4876) // 1.594
label exhaust_valve_diameter(34.925) // 1.375
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(6500.0) // RPM

label cyl(10.0)
label row(2.0)
label cyl_per_bank(cyl / row)
label cycle(720.0 * units.deg)
label vee(180.0 * units.deg)
label rot_base(2.0 * (360.0 / cyl_per_bank) * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1961 corvair special
label IVL(9.652) // .380
label EVL(9.652) // .380
label IVO(54.0 * units.deg) //BTDC
label IVC(118.0 * units.deg) //ABDC
label EVO(90.0 * units.deg) //BBDC
label EVC(82.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(389.23895) // 13.73
label crank_mass(18.0) // kg
label piston_mass(425.243) // 14.61 corvair 1961
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s2: 1;
    output s4: 2;
    output s5: 3;
    output s3: 4;
}

public node variant_1 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s3: 3;
    output s4: 4;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 352.0 352.0 LSA 108.00 ADV -14.00 OVL 136.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.839 * units.deg)
        _lobe_profile
        .add_sample(-90.839 * units.deg, 0.000 * units.mm)
        .add_sample(-88.000 * units.deg, 0.002 * units.mm)
        .add_sample(-85.161 * units.deg, 0.046 * units.mm)
        .add_sample(-82.323 * units.deg, 0.112 * units.mm)
        .add_sample(-79.484 * units.deg, 0.195 * units.mm)
        .add_sample(-76.645 * units.deg, 0.288 * units.mm)
        .add_sample(-73.806 * units.deg, 0.397 * units.mm)
        .add_sample(-70.968 * units.deg, 0.527 * units.mm)
        .add_sample(-68.129 * units.deg, 0.675 * units.mm)
        .add_sample(-65.290 * units.deg, 0.856 * units.mm)
        .add_sample(-62.452 * units.deg, 1.073 * units.mm)
        .add_sample(-59.613 * units.deg, 1.339 * units.mm)
        .add_sample(-56.774 * units.deg, 1.679 * units.mm)
        .add_sample(-53.935 * units.deg, 2.134 * units.mm)
        .add_sample(-51.097 * units.deg, 2.722 * units.mm)
        .add_sample(-48.258 * units.deg, 3.363 * units.mm)
        .add_sample(-45.419 * units.deg, 4.011 * units.mm)
        .add_sample(-42.581 * units.deg, 4.636 * units.mm)
        .add_sample(-39.742 * units.deg, 5.250 * units.mm)
        .add_sample(-36.903 * units.deg, 5.836 * units.mm)
        .add_sample(-34.065 * units.deg, 6.364 * units.mm)
        .add_sample(-31.226 * units.deg, 6.885 * units.mm)
        .add_sample(-28.387 * units.deg, 7.364 * units.mm)
        .add_sample(-25.548 * units.deg, 7.782 * units.mm)
        .add_sample(-22.710 * units.deg, 8.154 * units.mm)
        .add_sample(-19.871 * units.deg, 8.514 * units.mm)
        .add_sample(-17.032 * units.deg, 8.810 * units.mm)
        .add_sample(-14.194 * units.deg, 9.041 * units.mm)
        .add_sample(-11.355 * units.deg, 9.259 * units.mm)
        .add_sample(-8.516 * units.deg, 9.426 * units.mm)
        .add_sample(-5.677 * units.deg, 9.526 * units.mm)
        .add_sample(-2.839 * units.deg, 9.618 * units.mm)
        .add_sample(0.000 * units.deg, 9.652 * units.mm)
        .add_sample(2.839 * units.deg, 9.618 * units.mm)
        .add_sample(5.677 * units.deg, 9.526 * units.mm)
        .add_sample(8.516 * units.deg, 9.426 * units.mm)
        .add_sample(11.355 * units.deg, 9.259 * units.mm)
        .add_sample(14.194 * units.deg, 9.041 * units.mm)
        .add_sample(17.032 * units.deg, 8.810 * units.mm)
        .add_sample(19.871 * units.deg, 8.514 * units.mm)
        .add_sample(22.710 * units.deg, 8.154 * units.mm)
        .add_sample(25.548 * units.deg, 7.782 * units.mm)
        .add_sample(28.387 * units.deg, 7.364 * units.mm)
        .add_sample(31.226 * units.deg, 6.885 * units.mm)
        .add_sample(34.065 * units.deg, 6.364 * units.mm)
        .add_sample(36.903 * units.deg, 5.836 * units.mm)
        .add_sample(39.742 * units.deg, 5.250 * units.mm)
        .add_sample(42.581 * units.deg, 4.636 * units.mm)
        .add_sample(45.419 * units.deg, 4.011 * units.mm)
        .add_sample(48.258 * units.deg, 3.363 * units.mm)
        .add_sample(51.097 * units.deg, 2.722 * units.mm)
        .add_sample(53.935 * units.deg, 2.134 * units.mm)
        .add_sample(56.774 * units.deg, 1.679 * units.mm)
        .add_sample(59.613 * units.deg, 1.339 * units.mm)
        .add_sample(62.452 * units.deg, 1.073 * units.mm)
        .add_sample(65.290 * units.deg, 0.856 * units.mm)
        .add_sample(68.129 * units.deg, 0.675 * units.mm)
        .add_sample(70.968 * units.deg, 0.527 * units.mm)
        .add_sample(73.806 * units.deg, 0.397 * units.mm)
        .add_sample(76.645 * units.deg, 0.288 * units.mm)
        .add_sample(79.484 * units.deg, 0.195 * units.mm)
        .add_sample(82.323 * units.deg, 0.112 * units.mm)
        .add_sample(85.161 * units.deg, 0.046 * units.mm)
        .add_sample(88.000 * units.deg, 0.002 * units.mm)
        .add_sample(90.839 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 352.0 352.0 LSA 108.00 ADV -14.00 OVL 136.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.839 * units.deg)
        _lobe_profile
        .add_sample(-90.839 * units.deg, 0.000 * units.mm)
        .add_sample(-88.000 * units.deg, 0.002 * units.mm)
        .add_sample(-85.161 * units.deg, 0.046 * units.mm)
        .add_sample(-82.323 * units.deg, 0.112 * units.mm)
        .add_sample(-79.484 * units.deg, 0.195 * units.mm)
        .add_sample(-76.645 * units.deg, 0.288 * units.mm)
        .add_sample(-73.806 * units.deg, 0.397 * units.mm)
        .add_sample(-70.968 * units.deg, 0.527 * units.mm)
        .add_sample(-68.129 * units.deg, 0.675 * units.mm)
        .add_sample(-65.290 * units.deg, 0.856 * units.mm)
        .add_sample(-62.452 * units.deg, 1.073 * units.mm)
        .add_sample(-59.613 * units.deg, 1.339 * units.mm)
        .add_sample(-56.774 * units.deg, 1.679 * units.mm)
        .add_sample(-53.935 * units.deg, 2.134 * units.mm)
        .add_sample(-51.097 * units.deg, 2.722 * units.mm)
        .add_sample(-48.258 * units.deg, 3.363 * units.mm)
        .add_sample(-45.419 * units.deg, 4.011 * units.mm)
        .add_sample(-42.581 * units.deg, 4.636 * units.mm)
        .add_sample(-39.742 * units.deg, 5.250 * units.mm)
        .add_sample(-36.903 * units.deg, 5.836 * units.mm)
        .add_sample(-34.065 * units.deg, 6.364 * units.mm)
        .add_sample(-31.226 * units.deg, 6.885 * units.mm)
        .add_sample(-28.387 * units.deg, 7.364 * units.mm)
        .add_sample(-25.548 * units.deg, 7.782 * units.mm)
        .add_sample(-22.710 * units.deg, 8.154 * units.mm)
        .add_sample(-19.871 * units.deg, 8.514 * units.mm)
        .add_sample(-17.032 * units.deg, 8.810 * units.mm)
        .add_sample(-14.194 * units.deg, 9.041 * units.mm)
        .add_sample(-11.355 * units.deg, 9.259 * units.mm)
        .add_sample(-8.516 * units.deg, 9.426 * units.mm)
        .add_sample(-5.677 * units.deg, 9.526 * units.mm)
        .add_sample(-2.839 * units.deg, 9.618 * units.mm)
        .add_sample(0.000 * units.deg, 9.652 * units.mm)
        .add_sample(2.839 * units.deg, 9.618 * units.mm)
        .add_sample(5.677 * units.deg, 9.526 * units.mm)
        .add_sample(8.516 * units.deg, 9.426 * units.mm)
        .add_sample(11.355 * units.deg, 9.259 * units.mm)
        .add_sample(14.194 * units.deg, 9.041 * units.mm)
        .add_sample(17.032 * units.deg, 8.810 * units.mm)
        .add_sample(19.871 * units.deg, 8.514 * units.mm)
        .add_sample(22.710 * units.deg, 8.154 * units.mm)
        .add_sample(25.548 * units.deg, 7.782 * units.mm)
        .add_sample(28.387 * units.deg, 7.364 * units.mm)
        .add_sample(31.226 * units.deg, 6.885 * units.mm)
        .add_sample(34.065 * units.deg, 6.364 * units.mm)
        .add_sample(36.903 * units.deg, 5.836 * units.mm)
        .add_sample(39.742 * units.deg, 5.250 * units.mm)
        .add_sample(42.581 * units.deg, 4.636 * units.mm)
        .add_sample(45.419 * units.deg, 4.011 * units.mm)
        .add_sample(48.258 * units.deg, 3.363 * units.mm)
        .add_sample(51.097 * units.deg, 2.722 * units.mm)
        .add_sample(53.935 * units.deg, 2.134 * units.mm)
        .add_sample(56.774 * units.deg, 1.679 * units.mm)
        .add_sample(59.613 * units.deg, 1.339 * units.mm)
        .add_sample(62.452 * units.deg, 1.073 * units.mm)
        .add_sample(65.290 * units.deg, 0.856 * units.mm)
        .add_sample(68.129 * units.deg, 0.675 * units.mm)
        .add_sample(70.968 * units.deg, 0.527 * units.mm)
        .add_sample(73.806 * units.deg, 0.397 * units.mm)
        .add_sample(76.645 * units.deg, 0.288 * units.mm)
        .add_sample(79.484 * units.deg, 0.195 * units.mm)
        .add_sample(82.323 * units.deg, 0.112 * units.mm)
        .add_sample(85.161 * units.deg, 0.046 * units.mm)
        .add_sample(88.000 * units.deg, 0.002 * units.mm)
        .add_sample(90.839 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.311 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.311, 8.3)
        .add_flow_sample(0.623, 16.5)
        .add_flow_sample(0.934, 24.3)
        .add_flow_sample(1.245, 31.8)
        .add_flow_sample(1.557, 38.8)
        .add_flow_sample(1.868, 45.4)
        .add_flow_sample(2.179, 51.6)
        .add_flow_sample(2.491, 57.5)
        .add_flow_sample(2.802, 63.1)
        .add_flow_sample(3.114, 68.5)
        .add_flow_sample(3.425, 73.7)
        .add_flow_sample(3.736, 78.8)
        .add_flow_sample(4.048, 83.7)
        .add_flow_sample(4.359, 88.4)
        .add_flow_sample(4.670, 93.0)
        .add_flow_sample(4.982, 97.5)
        .add_flow_sample(5.293, 101.9)
        .add_flow_sample(5.604, 106.2)
        .add_flow_sample(5.916, 110.4)
        .add_flow_sample(6.227, 114.5)
        .add_flow_sample(6.538, 118.5)
        .add_flow_sample(6.850, 122.4)
        .add_flow_sample(7.161, 126.2)
        .add_flow_sample(7.473, 129.8)
        .add_flow_sample(7.784, 133.3)
        .add_flow_sample(8.095, 136.5)
        .add_flow_sample(8.407, 139.5)
        .add_flow_sample(8.718, 142.2)
        .add_flow_sample(9.029, 144.5)
        .add_flow_sample(9.341, 146.6)
        .add_flow_sample(9.652, 148.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.311 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.311, 8.1)
        .add_flow_sample(0.623, 16.1)
        .add_flow_sample(0.934, 23.7)
        .add_flow_sample(1.245, 31.0)
        .add_flow_sample(1.557, 37.7)
        .add_flow_sample(1.868, 44.1)
        .add_flow_sample(2.179, 50.1)
        .add_flow_sample(2.491, 55.8)
        .add_flow_sample(2.802, 61.2)
        .add_flow_sample(3.114, 66.4)
        .add_flow_sample(3.425, 71.4)
        .add_flow_sample(3.736, 76.2)
        .add_flow_sample(4.048, 80.9)
        .add_flow_sample(4.359, 85.4)
        .add_flow_sample(4.670, 89.8)
        .add_flow_sample(4.982, 94.1)
        .add_flow_sample(5.293, 98.2)
        .add_flow_sample(5.604, 102.3)
        .add_flow_sample(5.916, 106.1)
        .add_flow_sample(6.227, 109.9)
        .add_flow_sample(6.538, 113.4)
        .add_flow_sample(6.850, 116.6)
        .add_flow_sample(7.161, 119.5)
        .add_flow_sample(7.473, 122.0)
        .add_flow_sample(7.784, 124.0)
        .add_flow_sample(8.095, 125.5)
        .add_flow_sample(8.407, 126.7)
        .add_flow_sample(8.718, 127.4)
        .add_flow_sample(9.029, 127.9)
        .add_flow_sample(9.341, 128.2)
        .add_flow_sample(9.652, 128.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes_0 {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
}

public node bank_builder {
    input var;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input rj0;
    input rj1;
    input rj2;
    input rj3;
    input rj4;
    input flip_display: false;

    output b0: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes_0(ILC, phasing, var)
    _exhaust_cam_0.add_lobes_0(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.1)
    label flange_density(1.0)

    label pl0 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip_display
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.2 cm²; saturated lift: 8.78 mm
    // exhaust port area: 7.6 cm²; saturated lift: 7.57 mm
    // cylinder volume: 480.2 cm³ (29.31 CI); engine volume: 4.802 L (293.05 CI)
    // chamber volume: 60.0 cm³ (3.66 CI); conrod/stroke 1.605; N.A.C.C. 50.77
    // 8 harmonic intake runner length: 23.2 cm; diameter: 4.0 cm
    // primary length: 17.6 cm, area: 7.9 cm², diameter: 3.2 cm
    // collector diameter: 6.4 cm, area: 31.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 60.029 * units.cc,
        intake_runner_volume: 297.8 * units.cc,
        intake_runner_cross_section_area: 12.9 * units.cm2,
        exhaust_runner_volume: 99.3 * units.cc,
        exhaust_runner_cross_section_area: 7.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj2: _rj2;
    output rj4: _rj4;
    output rj6: _rj6;
    output rj8: _rj8;

    output rj1: _rj1;
    output rj3: _rj3;
    output rj5: _rj5;
    output rj7: _rj7;
    output rj9: _rj9;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj6(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj8(angle: rot_base * var.s5 + rot90 + vee / 2)

    rod_journal _rj1(angle: rot_base * var.s1 + rot90 + vee / 2 + rot180)
    rod_journal _rj3(angle: rot_base * var.s2 + rot90 + vee / 2 + rot180)
    rod_journal _rj5(angle: rot_base * var.s3 + rot90 + vee / 2 + rot180)
    rod_journal _rj7(angle: rot_base * var.s4 + rot90 + vee / 2 + rot180)
    rod_journal _rj9(angle: rot_base * var.s5 + rot90 + vee / 2 + rot180)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
        .add_rod_journal(_rj8)
        .add_rod_journal(_rj9)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Corvair based B10",
        starter_torque: 125 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.75,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        fluid_simulation_steps: 8,
        max_sle_solver_steps: 64,
        dyno_min_speed: 1000 * units.rpm
    )

    //////////////////////////////
    //// change variants here ////
    //////////////////////////////
    variant_1 variant()

    crank c0(vee + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: 9750 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        rj0: c0.rj0, rj1: c0.rj2, rj2: c0.rj4, rj3: c0.rj6, rj4: c0.rj8,
        flip_display: true
    )

    bank_builder bank1(
        var: variant,
        incline: -vee / 2,
        phasing: vee + rot180,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        rj0: c0.rj1, rj1: c0.rj3, rj2: c0.rj5, rj3: c0.rj7, rj4: c0.rj9
    )

    label collector_cross_section_area(15.9)

    label exhaust_pipe_length_0(360.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 4.3 * units.L,
        plenum_cross_section_area: 64.3 * units.cm2,
        runner_length: 23.2 * units.cm,
        intake_flow_rate: k_carb(520.2),
        idle_flow_rate: k_carb(0.04),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(104.0),
        velocity_decay: 0.03
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(433.5),
        collector_cross_section_area: 15.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 17.6 * units.cm,
        primary_flow_rate: k_carb(173.4),
        velocity_decay: 0.9,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(433.5),
        collector_cross_section_area: 15.9 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 17.6 * units.cm,
        primary_flow_rate: k_carb(173.4),
        velocity_decay: 0.9,
        volume: (exhaust_volume_1 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.b0)
        .add_cylinder_bank(bank1.b0)
        .add_ignition_module(ignition)

    function timing_curve(433.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(433.3 * units.rpm, 5.0 * units.deg)
        .add_sample(866.7 * units.rpm, 7.2 * units.deg)
        .add_sample(1300.0 * units.rpm, 14.4 * units.deg)
        .add_sample(1733.3 * units.rpm, 20.3 * units.deg)
        .add_sample(2166.7 * units.rpm, 25.0 * units.deg)
        .add_sample(2600.0 * units.rpm, 28.8 * units.deg)
        .add_sample(3033.3 * units.rpm, 31.9 * units.deg)
        .add_sample(3466.7 * units.rpm, 34.4 * units.deg)
        .add_sample(3900.0 * units.rpm, 36.4 * units.deg)
        .add_sample(4333.3 * units.rpm, 38.1 * units.deg)
        .add_sample(4766.7 * units.rpm, 39.4 * units.deg)
        .add_sample(5200.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5633.3 * units.rpm, 40.0 * units.deg)
        .add_sample(6066.7 * units.rpm, 40.0 * units.deg)
        .add_sample(6500.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6933.3 * units.rpm, -12.5 * units.deg)
        .add_sample(7366.7 * units.rpm, -25.0 * units.deg)
}

// 993
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1270  * units.kg,
        drag_coefficient: 0.32,
        cross_sectional_area: (1735  * units.mm) * (1311 * units.mm),
        diff_ratio: 4.2,
        tire_radius: (632.0 / 2) * units.mm, // 225/50ZR16
        rolling_resistance: 20
        )
}

// 993
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 30 * units.Nm / units.deg,
            clutch_damping: 0.5,
            simulate_flex: true
        )
        .add_gear(3.82)
        .add_gear(2.05)
        .add_gear(1.41)
        .add_gear(1.12)
        .add_gear(0.93)
        .add_gear(0.78);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
