// Engine Sim V0.1.14A
// 1968 Ford 460 V8 360 HP @ 4200
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.3,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.3,
    "intake_trim": 0.8,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4200.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 26,
    "end_rpm": 4000,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(110.744) // 4.36
label stroke(97.79) // 3.85
label compression_ratio(9.0)
label con_rod(167.767) // 6.605
label compression_height(45.0 * units.mm) // 1.772
label intake_valve_diameter(52.8955) // 2.0825
label exhaust_valve_diameter(41.9989) // 1.6535
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4700.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label IVL(11.0998) // .437
label EVL(12.2174) // .481
label IVO(8.0 * units.deg) //BTDC
label IVC(68.0 * units.deg) //ABDC
label EVO(62.0 * units.deg) //BBDC
label EVC(28.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(750.0) // ?
label con_rod_mass(782.0)
label crank_mass(34.5)
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 10000 * units.rpm;
    input limiter_duration: 0.01;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 256.0 270.0 LSA 113.50 ADV -6.50 OVL 36.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.470 * units.deg)
        _lobe_profile
        .add_sample(-79.051 * units.deg, 0.000 * units.mm)
        .add_sample(-76.580 * units.deg, 0.083 * units.mm)
        .add_sample(-74.110 * units.deg, 0.204 * units.mm)
        .add_sample(-71.640 * units.deg, 0.321 * units.mm)
        .add_sample(-69.169 * units.deg, 0.441 * units.mm)
        .add_sample(-66.699 * units.deg, 0.577 * units.mm)
        .add_sample(-64.229 * units.deg, 0.736 * units.mm)
        .add_sample(-61.758 * units.deg, 0.924 * units.mm)
        .add_sample(-59.288 * units.deg, 1.146 * units.mm)
        .add_sample(-56.818 * units.deg, 1.417 * units.mm)
        .add_sample(-54.347 * units.deg, 1.758 * units.mm)
        .add_sample(-51.877 * units.deg, 2.206 * units.mm)
        .add_sample(-49.407 * units.deg, 2.791 * units.mm)
        .add_sample(-46.936 * units.deg, 3.437 * units.mm)
        .add_sample(-44.466 * units.deg, 4.100 * units.mm)
        .add_sample(-41.996 * units.deg, 4.744 * units.mm)
        .add_sample(-39.525 * units.deg, 5.401 * units.mm)
        .add_sample(-37.055 * units.deg, 6.010 * units.mm)
        .add_sample(-34.585 * units.deg, 6.617 * units.mm)
        .add_sample(-32.114 * units.deg, 7.189 * units.mm)
        .add_sample(-29.644 * units.deg, 7.711 * units.mm)
        .add_sample(-27.174 * units.deg, 8.221 * units.mm)
        .add_sample(-24.703 * units.deg, 8.699 * units.mm)
        .add_sample(-22.233 * units.deg, 9.122 * units.mm)
        .add_sample(-19.763 * units.deg, 9.491 * units.mm)
        .add_sample(-17.292 * units.deg, 9.861 * units.mm)
        .add_sample(-14.822 * units.deg, 10.178 * units.mm)
        .add_sample(-12.352 * units.deg, 10.439 * units.mm)
        .add_sample(-9.881 * units.deg, 10.642 * units.mm)
        .add_sample(-7.411 * units.deg, 10.837 * units.mm)
        .add_sample(-4.941 * units.deg, 10.983 * units.mm)
        .add_sample(-2.470 * units.deg, 11.071 * units.mm)
        .add_sample(0.000 * units.deg, 11.100 * units.mm)
        .add_sample(2.470 * units.deg, 11.071 * units.mm)
        .add_sample(4.941 * units.deg, 10.983 * units.mm)
        .add_sample(7.411 * units.deg, 10.837 * units.mm)
        .add_sample(9.881 * units.deg, 10.642 * units.mm)
        .add_sample(12.352 * units.deg, 10.439 * units.mm)
        .add_sample(14.822 * units.deg, 10.178 * units.mm)
        .add_sample(17.292 * units.deg, 9.861 * units.mm)
        .add_sample(19.763 * units.deg, 9.491 * units.mm)
        .add_sample(22.233 * units.deg, 9.122 * units.mm)
        .add_sample(24.703 * units.deg, 8.699 * units.mm)
        .add_sample(27.174 * units.deg, 8.221 * units.mm)
        .add_sample(29.644 * units.deg, 7.711 * units.mm)
        .add_sample(32.114 * units.deg, 7.189 * units.mm)
        .add_sample(34.585 * units.deg, 6.617 * units.mm)
        .add_sample(37.055 * units.deg, 6.010 * units.mm)
        .add_sample(39.525 * units.deg, 5.401 * units.mm)
        .add_sample(41.996 * units.deg, 4.744 * units.mm)
        .add_sample(44.466 * units.deg, 4.100 * units.mm)
        .add_sample(46.936 * units.deg, 3.437 * units.mm)
        .add_sample(49.407 * units.deg, 2.791 * units.mm)
        .add_sample(51.877 * units.deg, 2.206 * units.mm)
        .add_sample(54.347 * units.deg, 1.758 * units.mm)
        .add_sample(56.818 * units.deg, 1.417 * units.mm)
        .add_sample(59.288 * units.deg, 1.146 * units.mm)
        .add_sample(61.758 * units.deg, 0.924 * units.mm)
        .add_sample(64.229 * units.deg, 0.736 * units.mm)
        .add_sample(66.699 * units.deg, 0.577 * units.mm)
        .add_sample(69.169 * units.deg, 0.441 * units.mm)
        .add_sample(71.640 * units.deg, 0.321 * units.mm)
        .add_sample(74.110 * units.deg, 0.204 * units.mm)
        .add_sample(76.580 * units.deg, 0.083 * units.mm)
        .add_sample(79.051 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 256.0 270.0 LSA 113.50 ADV -6.50 OVL 36.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.564 * units.deg)
        _lobe_profile
        .add_sample(-82.053 * units.deg, 0.000 * units.mm)
        .add_sample(-79.489 * units.deg, 0.095 * units.mm)
        .add_sample(-76.925 * units.deg, 0.228 * units.mm)
        .add_sample(-74.360 * units.deg, 0.357 * units.mm)
        .add_sample(-71.796 * units.deg, 0.489 * units.mm)
        .add_sample(-69.232 * units.deg, 0.641 * units.mm)
        .add_sample(-66.668 * units.deg, 0.815 * units.mm)
        .add_sample(-64.104 * units.deg, 1.025 * units.mm)
        .add_sample(-61.540 * units.deg, 1.272 * units.mm)
        .add_sample(-58.976 * units.deg, 1.572 * units.mm)
        .add_sample(-56.411 * units.deg, 1.950 * units.mm)
        .add_sample(-53.847 * units.deg, 2.438 * units.mm)
        .add_sample(-51.283 * units.deg, 3.063 * units.mm)
        .add_sample(-48.719 * units.deg, 3.764 * units.mm)
        .add_sample(-46.155 * units.deg, 4.484 * units.mm)
        .add_sample(-43.591 * units.deg, 5.192 * units.mm)
        .add_sample(-41.026 * units.deg, 5.910 * units.mm)
        .add_sample(-38.462 * units.deg, 6.585 * units.mm)
        .add_sample(-35.898 * units.deg, 7.247 * units.mm)
        .add_sample(-33.334 * units.deg, 7.883 * units.mm)
        .add_sample(-30.770 * units.deg, 8.462 * units.mm)
        .add_sample(-28.206 * units.deg, 9.020 * units.mm)
        .add_sample(-25.642 * units.deg, 9.551 * units.mm)
        .add_sample(-23.077 * units.deg, 10.023 * units.mm)
        .add_sample(-20.513 * units.deg, 10.433 * units.mm)
        .add_sample(-17.949 * units.deg, 10.840 * units.mm)
        .add_sample(-15.385 * units.deg, 11.193 * units.mm)
        .add_sample(-12.821 * units.deg, 11.483 * units.mm)
        .add_sample(-10.257 * units.deg, 11.709 * units.mm)
        .add_sample(-7.692 * units.deg, 11.924 * units.mm)
        .add_sample(-5.128 * units.deg, 12.087 * units.mm)
        .add_sample(-2.564 * units.deg, 12.185 * units.mm)
        .add_sample(0.000 * units.deg, 12.217 * units.mm)
        .add_sample(2.564 * units.deg, 12.185 * units.mm)
        .add_sample(5.128 * units.deg, 12.087 * units.mm)
        .add_sample(7.692 * units.deg, 11.924 * units.mm)
        .add_sample(10.257 * units.deg, 11.709 * units.mm)
        .add_sample(12.821 * units.deg, 11.483 * units.mm)
        .add_sample(15.385 * units.deg, 11.193 * units.mm)
        .add_sample(17.949 * units.deg, 10.840 * units.mm)
        .add_sample(20.513 * units.deg, 10.433 * units.mm)
        .add_sample(23.077 * units.deg, 10.023 * units.mm)
        .add_sample(25.642 * units.deg, 9.551 * units.mm)
        .add_sample(28.206 * units.deg, 9.020 * units.mm)
        .add_sample(30.770 * units.deg, 8.462 * units.mm)
        .add_sample(33.334 * units.deg, 7.883 * units.mm)
        .add_sample(35.898 * units.deg, 7.247 * units.mm)
        .add_sample(38.462 * units.deg, 6.585 * units.mm)
        .add_sample(41.026 * units.deg, 5.910 * units.mm)
        .add_sample(43.591 * units.deg, 5.192 * units.mm)
        .add_sample(46.155 * units.deg, 4.484 * units.mm)
        .add_sample(48.719 * units.deg, 3.764 * units.mm)
        .add_sample(51.283 * units.deg, 3.063 * units.mm)
        .add_sample(53.847 * units.deg, 2.438 * units.mm)
        .add_sample(56.411 * units.deg, 1.950 * units.mm)
        .add_sample(58.976 * units.deg, 1.572 * units.mm)
        .add_sample(61.540 * units.deg, 1.272 * units.mm)
        .add_sample(64.104 * units.deg, 1.025 * units.mm)
        .add_sample(66.668 * units.deg, 0.815 * units.mm)
        .add_sample(69.232 * units.deg, 0.641 * units.mm)
        .add_sample(71.796 * units.deg, 0.489 * units.mm)
        .add_sample(74.360 * units.deg, 0.357 * units.mm)
        .add_sample(76.925 * units.deg, 0.228 * units.mm)
        .add_sample(79.489 * units.deg, 0.095 * units.mm)
        .add_sample(82.053 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.358 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 13.8)
        .add_flow_sample(0.716, 27.1)
        .add_flow_sample(1.074, 39.5)
        .add_flow_sample(1.432, 50.9)
        .add_flow_sample(1.790, 61.5)
        .add_flow_sample(2.148, 71.5)
        .add_flow_sample(2.506, 80.9)
        .add_flow_sample(2.864, 89.9)
        .add_flow_sample(3.223, 98.6)
        .add_flow_sample(3.581, 107.0)
        .add_flow_sample(3.939, 115.0)
        .add_flow_sample(4.297, 122.9)
        .add_flow_sample(4.655, 130.5)
        .add_flow_sample(5.013, 137.9)
        .add_flow_sample(5.371, 145.2)
        .add_flow_sample(5.729, 152.2)
        .add_flow_sample(6.087, 159.1)
        .add_flow_sample(6.445, 165.9)
        .add_flow_sample(6.803, 172.5)
        .add_flow_sample(7.161, 178.9)
        .add_flow_sample(7.519, 185.3)
        .add_flow_sample(7.877, 191.5)
        .add_flow_sample(8.235, 197.5)
        .add_flow_sample(8.593, 203.5)
        .add_flow_sample(8.951, 209.4)
        .add_flow_sample(9.310, 215.1)
        .add_flow_sample(9.668, 220.8)
        .add_flow_sample(10.026, 226.4)
        .add_flow_sample(10.384, 231.9)
        .add_flow_sample(10.742, 237.3)
        .add_flow_sample(11.100, 242.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.394 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.394, 13.3)
        .add_flow_sample(0.788, 25.9)
        .add_flow_sample(1.182, 37.7)
        .add_flow_sample(1.576, 48.5)
        .add_flow_sample(1.971, 58.4)
        .add_flow_sample(2.365, 67.7)
        .add_flow_sample(2.759, 76.5)
        .add_flow_sample(3.153, 84.8)
        .add_flow_sample(3.547, 92.8)
        .add_flow_sample(3.941, 100.5)
        .add_flow_sample(4.335, 107.8)
        .add_flow_sample(4.729, 115.0)
        .add_flow_sample(5.123, 121.9)
        .add_flow_sample(5.518, 128.6)
        .add_flow_sample(5.912, 135.1)
        .add_flow_sample(6.306, 141.5)
        .add_flow_sample(6.700, 147.6)
        .add_flow_sample(7.094, 153.6)
        .add_flow_sample(7.488, 159.5)
        .add_flow_sample(7.882, 165.1)
        .add_flow_sample(8.276, 170.4)
        .add_flow_sample(8.670, 175.3)
        .add_flow_sample(9.065, 179.3)
        .add_flow_sample(9.459, 182.4)
        .add_flow_sample(9.853, 184.4)
        .add_flow_sample(10.247, 185.6)
        .add_flow_sample(10.641, 186.2)
        .add_flow_sample(11.035, 186.6)
        .add_flow_sample(11.429, 186.8)
        .add_flow_sample(11.823, 187.0)
        .add_flow_sample(12.217, 187.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 20.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 20.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 20.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 17.4 cm²; saturated lift: 11.47 mm
    // exhaust port area: 10.9 cm²; saturated lift: 9.10 mm
    // cylinder volume: 941.9 cm³ (57.48 CI); engine volume: 7.536 L (459.85 CI)
    // chamber volume: 117.7 cm³ (7.19 CI); conrod/stroke 1.716; N.A.C.C. 60.83
    // 16 harmonic intake runner length: 20.8 cm; diameter: 4.7 cm
    // primary length: 28.7 cm, area: 12.0 cm², diameter: 3.9 cm
    // collector diameter: 6.1 cm, area: 28.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 117.743 * units.cc,
        intake_runner_volume: 367.4 * units.cc,
        intake_runner_cross_section_area: 17.7 * units.cm2,
        exhaust_runner_volume: 122.5 * units.cc,
        exhaust_runner_cross_section_area: 12.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ford Lima 460",
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 11.3 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.035),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(14.4)

    label exhaust_pipe_length_0(355.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 4.7 * units.L,
        plenum_cross_section_area: 70.6 * units.cm2,
        runner_length: 20.8 * units.cm,
        intake_flow_rate: k_carb(590.3),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.998,
        runner_flow_rate: k_carb(147.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(491.9),
        collector_cross_section_area: 14.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 28.7 * units.cm,
        primary_flow_rate: k_carb(246.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(491.9),
        collector_cross_section_area: 14.4 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 28.7 * units.cm,
        primary_flow_rate: k_carb(246.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.2 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(313.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(313.3 * units.rpm, 3.0 * units.deg)
        .add_sample(626.7 * units.rpm, 3.5 * units.deg)
        .add_sample(940.0 * units.rpm, 8.9 * units.deg)
        .add_sample(1253.3 * units.rpm, 13.2 * units.deg)
        .add_sample(1566.7 * units.rpm, 16.8 * units.deg)
        .add_sample(1880.0 * units.rpm, 19.7 * units.deg)
        .add_sample(2193.3 * units.rpm, 22.0 * units.deg)
        .add_sample(2506.7 * units.rpm, 23.9 * units.deg)
        .add_sample(2820.0 * units.rpm, 25.4 * units.deg)
        .add_sample(3133.3 * units.rpm, 26.7 * units.deg)
        .add_sample(3446.7 * units.rpm, 27.7 * units.deg)
        .add_sample(3760.0 * units.rpm, 28.5 * units.deg)
        .add_sample(4073.3 * units.rpm, 29.0 * units.deg)
        .add_sample(4386.7 * units.rpm, 29.0 * units.deg)
        .add_sample(4700.0 * units.rpm, 29.0 * units.deg)
        .add_sample(5013.3 * units.rpm, -12.5 * units.deg)
        .add_sample(5326.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// ГАЗ М-13
public node veh {
    alias output __out: vehicle;

    label car_mass(2000.0)

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.37,
        cross_sectional_area: (2000 * units.mm) * (1580 * units.mm),
        diff_ratio: 3.38,
        tire_radius: (760.0 / 2) * units.mm, // 8.20x15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ГАЗ М-13
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 690 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.84)
        .add_gear(1.62)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
