// Engine Sim V0.1.14A
// Created by oror 2023
// 330 @ 5400
// 1-3-7-2-6-5-4-8

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 1.143,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.3,
    "intake_at_lift": 1.143,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5400.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(101.6) // 4
label stroke(88.9) // 3.5
label compression_ratio(11.0)
label con_rod(146.812) // 5.78
label compression_height(44.63 * units.mm)
label intake_valve_diameter(55.753) // 2.195
label exhaust_valve_diameter(43.5356) // 1.714
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(6000.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 351-4v official spec; I don't know how this supposed to work
// label IVL(12.4714) // .491
// label EVL(12.4714) // .491
// label IVO(102.0 * units.deg) //BTDC
// label IVC(42.0 * units.deg) //ABDC
// label EVO(50.0 * units.deg) //BBDC
// label EVC(94.0 * units.deg) //ATDC

// SUM-K4400 @ 0.050
label IVL(11.4046) // .449
label EVL(12.0142) // .473
label IVO(-10.0 * units.deg) //BTDC
label IVC(34.0 * units.deg) //ABDC
label EVO(39.0 * units.deg) //BBDC
label EVC(-5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(550.0) // ? g
label con_rod_mass(662.0) // g
label crank_mass(29.0) // kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node distributor {
    input wires;
    input timing_curve;
    input rev_limit: 6150 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire7, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire5, rot * 5)
            .connect_wire(wires.wire4, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 204.0 214.0 LSA 112.00 ADV 0.00 OVL -15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.254 * units.deg)
        _lobe_profile
        .add_sample(-74.384 * units.deg, 0.000 * units.mm)
        .add_sample(-72.130 * units.deg, 0.010 * units.mm)
        .add_sample(-69.876 * units.deg, 0.070 * units.mm)
        .add_sample(-67.622 * units.deg, 0.176 * units.mm)
        .add_sample(-65.368 * units.deg, 0.405 * units.mm)
        .add_sample(-63.114 * units.deg, 0.632 * units.mm)
        .add_sample(-60.860 * units.deg, 0.824 * units.mm)
        .add_sample(-58.606 * units.deg, 1.038 * units.mm)
        .add_sample(-56.352 * units.deg, 1.312 * units.mm)
        .add_sample(-54.097 * units.deg, 1.695 * units.mm)
        .add_sample(-51.843 * units.deg, 2.277 * units.mm)
        .add_sample(-49.589 * units.deg, 2.933 * units.mm)
        .add_sample(-47.335 * units.deg, 3.608 * units.mm)
        .add_sample(-45.081 * units.deg, 4.261 * units.mm)
        .add_sample(-42.827 * units.deg, 4.918 * units.mm)
        .add_sample(-40.573 * units.deg, 5.535 * units.mm)
        .add_sample(-38.319 * units.deg, 6.139 * units.mm)
        .add_sample(-36.065 * units.deg, 6.727 * units.mm)
        .add_sample(-33.811 * units.deg, 7.271 * units.mm)
        .add_sample(-31.557 * units.deg, 7.771 * units.mm)
        .add_sample(-29.303 * units.deg, 8.271 * units.mm)
        .add_sample(-27.049 * units.deg, 8.734 * units.mm)
        .add_sample(-24.795 * units.deg, 9.150 * units.mm)
        .add_sample(-22.541 * units.deg, 9.518 * units.mm)
        .add_sample(-20.287 * units.deg, 9.873 * units.mm)
        .add_sample(-18.032 * units.deg, 10.197 * units.mm)
        .add_sample(-15.778 * units.deg, 10.472 * units.mm)
        .add_sample(-13.524 * units.deg, 10.697 * units.mm)
        .add_sample(-11.270 * units.deg, 10.907 * units.mm)
        .add_sample(-9.016 * units.deg, 11.084 * units.mm)
        .add_sample(-6.762 * units.deg, 11.210 * units.mm)
        .add_sample(-4.508 * units.deg, 11.303 * units.mm)
        .add_sample(-2.254 * units.deg, 11.379 * units.mm)
        .add_sample(0.000 * units.deg, 11.405 * units.mm)
        .add_sample(2.254 * units.deg, 11.379 * units.mm)
        .add_sample(4.508 * units.deg, 11.303 * units.mm)
        .add_sample(6.762 * units.deg, 11.210 * units.mm)
        .add_sample(9.016 * units.deg, 11.084 * units.mm)
        .add_sample(11.270 * units.deg, 10.907 * units.mm)
        .add_sample(13.524 * units.deg, 10.697 * units.mm)
        .add_sample(15.778 * units.deg, 10.472 * units.mm)
        .add_sample(18.032 * units.deg, 10.197 * units.mm)
        .add_sample(20.287 * units.deg, 9.873 * units.mm)
        .add_sample(22.541 * units.deg, 9.518 * units.mm)
        .add_sample(24.795 * units.deg, 9.150 * units.mm)
        .add_sample(27.049 * units.deg, 8.734 * units.mm)
        .add_sample(29.303 * units.deg, 8.271 * units.mm)
        .add_sample(31.557 * units.deg, 7.771 * units.mm)
        .add_sample(33.811 * units.deg, 7.271 * units.mm)
        .add_sample(36.065 * units.deg, 6.727 * units.mm)
        .add_sample(38.319 * units.deg, 6.139 * units.mm)
        .add_sample(40.573 * units.deg, 5.535 * units.mm)
        .add_sample(42.827 * units.deg, 4.918 * units.mm)
        .add_sample(45.081 * units.deg, 4.261 * units.mm)
        .add_sample(47.335 * units.deg, 3.608 * units.mm)
        .add_sample(49.589 * units.deg, 2.933 * units.mm)
        .add_sample(51.843 * units.deg, 2.277 * units.mm)
        .add_sample(54.097 * units.deg, 1.695 * units.mm)
        .add_sample(56.352 * units.deg, 1.312 * units.mm)
        .add_sample(58.606 * units.deg, 1.038 * units.mm)
        .add_sample(60.860 * units.deg, 0.824 * units.mm)
        .add_sample(63.114 * units.deg, 0.632 * units.mm)
        .add_sample(65.368 * units.deg, 0.405 * units.mm)
        .add_sample(67.622 * units.deg, 0.176 * units.mm)
        .add_sample(69.876 * units.deg, 0.070 * units.mm)
        .add_sample(72.130 * units.deg, 0.010 * units.mm)
        .add_sample(74.384 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 204.0 214.0 LSA 112.00 ADV 0.00 OVL -15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.330 * units.deg)
        _lobe_profile
        .add_sample(-76.897 * units.deg, 0.000 * units.mm)
        .add_sample(-74.567 * units.deg, 0.010 * units.mm)
        .add_sample(-72.237 * units.deg, 0.072 * units.mm)
        .add_sample(-69.906 * units.deg, 0.178 * units.mm)
        .add_sample(-67.576 * units.deg, 0.412 * units.mm)
        .add_sample(-65.246 * units.deg, 0.654 * units.mm)
        .add_sample(-62.916 * units.deg, 0.860 * units.mm)
        .add_sample(-60.586 * units.deg, 1.077 * units.mm)
        .add_sample(-58.255 * units.deg, 1.357 * units.mm)
        .add_sample(-55.925 * units.deg, 1.726 * units.mm)
        .add_sample(-53.595 * units.deg, 2.268 * units.mm)
        .add_sample(-51.265 * units.deg, 2.948 * units.mm)
        .add_sample(-48.934 * units.deg, 3.650 * units.mm)
        .add_sample(-46.604 * units.deg, 4.343 * units.mm)
        .add_sample(-44.274 * units.deg, 5.040 * units.mm)
        .add_sample(-41.944 * units.deg, 5.708 * units.mm)
        .add_sample(-39.614 * units.deg, 6.337 * units.mm)
        .add_sample(-37.283 * units.deg, 6.975 * units.mm)
        .add_sample(-34.953 * units.deg, 7.565 * units.mm)
        .add_sample(-32.623 * units.deg, 8.107 * units.mm)
        .add_sample(-30.293 * units.deg, 8.632 * units.mm)
        .add_sample(-27.963 * units.deg, 9.134 * units.mm)
        .add_sample(-25.632 * units.deg, 9.585 * units.mm)
        .add_sample(-23.302 * units.deg, 9.986 * units.mm)
        .add_sample(-20.972 * units.deg, 10.358 * units.mm)
        .add_sample(-18.642 * units.deg, 10.711 * units.mm)
        .add_sample(-16.311 * units.deg, 11.010 * units.mm)
        .add_sample(-13.981 * units.deg, 11.255 * units.mm)
        .add_sample(-11.651 * units.deg, 11.475 * units.mm)
        .add_sample(-9.321 * units.deg, 11.668 * units.mm)
        .add_sample(-6.991 * units.deg, 11.806 * units.mm)
        .add_sample(-4.660 * units.deg, 11.904 * units.mm)
        .add_sample(-2.330 * units.deg, 11.987 * units.mm)
        .add_sample(0.000 * units.deg, 12.014 * units.mm)
        .add_sample(2.330 * units.deg, 11.987 * units.mm)
        .add_sample(4.660 * units.deg, 11.904 * units.mm)
        .add_sample(6.991 * units.deg, 11.806 * units.mm)
        .add_sample(9.321 * units.deg, 11.668 * units.mm)
        .add_sample(11.651 * units.deg, 11.475 * units.mm)
        .add_sample(13.981 * units.deg, 11.255 * units.mm)
        .add_sample(16.311 * units.deg, 11.010 * units.mm)
        .add_sample(18.642 * units.deg, 10.711 * units.mm)
        .add_sample(20.972 * units.deg, 10.358 * units.mm)
        .add_sample(23.302 * units.deg, 9.986 * units.mm)
        .add_sample(25.632 * units.deg, 9.585 * units.mm)
        .add_sample(27.963 * units.deg, 9.134 * units.mm)
        .add_sample(30.293 * units.deg, 8.632 * units.mm)
        .add_sample(32.623 * units.deg, 8.107 * units.mm)
        .add_sample(34.953 * units.deg, 7.565 * units.mm)
        .add_sample(37.283 * units.deg, 6.975 * units.mm)
        .add_sample(39.614 * units.deg, 6.337 * units.mm)
        .add_sample(41.944 * units.deg, 5.708 * units.mm)
        .add_sample(44.274 * units.deg, 5.040 * units.mm)
        .add_sample(46.604 * units.deg, 4.343 * units.mm)
        .add_sample(48.934 * units.deg, 3.650 * units.mm)
        .add_sample(51.265 * units.deg, 2.948 * units.mm)
        .add_sample(53.595 * units.deg, 2.268 * units.mm)
        .add_sample(55.925 * units.deg, 1.726 * units.mm)
        .add_sample(58.255 * units.deg, 1.357 * units.mm)
        .add_sample(60.586 * units.deg, 1.077 * units.mm)
        .add_sample(62.916 * units.deg, 0.860 * units.mm)
        .add_sample(65.246 * units.deg, 0.654 * units.mm)
        .add_sample(67.576 * units.deg, 0.412 * units.mm)
        .add_sample(69.906 * units.deg, 0.178 * units.mm)
        .add_sample(72.237 * units.deg, 0.072 * units.mm)
        .add_sample(74.567 * units.deg, 0.010 * units.mm)
        .add_sample(76.897 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.368 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.368, 15.1)
        .add_flow_sample(0.736, 29.5)
        .add_flow_sample(1.104, 43.0)
        .add_flow_sample(1.472, 55.4)
        .add_flow_sample(1.839, 67.0)
        .add_flow_sample(2.207, 77.8)
        .add_flow_sample(2.575, 88.1)
        .add_flow_sample(2.943, 98.0)
        .add_flow_sample(3.311, 107.4)
        .add_flow_sample(3.679, 116.5)
        .add_flow_sample(4.047, 125.4)
        .add_flow_sample(4.415, 134.0)
        .add_flow_sample(4.783, 142.3)
        .add_flow_sample(5.150, 150.4)
        .add_flow_sample(5.518, 158.3)
        .add_flow_sample(5.886, 166.0)
        .add_flow_sample(6.254, 173.5)
        .add_flow_sample(6.622, 180.9)
        .add_flow_sample(6.990, 188.1)
        .add_flow_sample(7.358, 195.2)
        .add_flow_sample(7.726, 202.1)
        .add_flow_sample(8.094, 208.9)
        .add_flow_sample(8.461, 215.6)
        .add_flow_sample(8.829, 222.1)
        .add_flow_sample(9.197, 228.5)
        .add_flow_sample(9.565, 234.8)
        .add_flow_sample(9.933, 241.0)
        .add_flow_sample(10.301, 247.1)
        .add_flow_sample(10.669, 253.2)
        .add_flow_sample(11.037, 259.2)
        .add_flow_sample(11.405, 265.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.388 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.388, 13.7)
        .add_flow_sample(0.775, 26.7)
        .add_flow_sample(1.163, 38.9)
        .add_flow_sample(1.550, 50.0)
        .add_flow_sample(1.938, 60.3)
        .add_flow_sample(2.325, 69.9)
        .add_flow_sample(2.713, 78.9)
        .add_flow_sample(3.100, 87.6)
        .add_flow_sample(3.488, 95.9)
        .add_flow_sample(3.876, 103.8)
        .add_flow_sample(4.263, 111.5)
        .add_flow_sample(4.651, 118.9)
        .add_flow_sample(5.038, 126.1)
        .add_flow_sample(5.426, 133.1)
        .add_flow_sample(5.813, 139.9)
        .add_flow_sample(6.201, 146.5)
        .add_flow_sample(6.588, 152.9)
        .add_flow_sample(6.976, 159.2)
        .add_flow_sample(7.364, 165.3)
        .add_flow_sample(7.751, 171.2)
        .add_flow_sample(8.139, 177.0)
        .add_flow_sample(8.526, 182.5)
        .add_flow_sample(8.914, 187.5)
        .add_flow_sample(9.301, 191.8)
        .add_flow_sample(9.689, 195.1)
        .add_flow_sample(10.076, 197.4)
        .add_flow_sample(10.464, 198.8)
        .add_flow_sample(10.852, 199.6)
        .add_flow_sample(11.239, 200.1)
        .add_flow_sample(11.627, 200.4)
        .add_flow_sample(12.014, 200.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 21.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 21.5 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 21.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 21.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 19.3 cm²; saturated lift: 12.09 mm
    // exhaust port area: 11.8 cm²; saturated lift: 9.44 mm
    // cylinder volume: 720.7 cm³ (43.98 CI); engine volume: 5.766 L (351.86 CI)
    // chamber volume: 72.1 cm³ (4.40 CI); conrod/stroke 1.651; N.A.C.C. 51.20
    // 16 harmonic intake runner length: 18.0 cm; diameter: 4.7 cm
    // primary length: 23.8 cm, area: 12.9 cm², diameter: 4.1 cm
    // collector diameter: 6.3 cm, area: 31.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 72.074 * units.cc,
        intake_runner_volume: 312.8 * units.cc,
        intake_runner_cross_section_area: 17.4 * units.cm2,
        exhaust_runner_volume: 104.3 * units.cc,
        exhaust_runner_cross_section_area: 12.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ford 351 V8",
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 10000
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 1 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(45.864 / 6.0) // port_flow.py v0.5

    intake intake(
        plenum_volume: 4.7 * units.L,
        plenum_cross_section_area: 69.5 * units.cm2,
        runner_length: 18.0 * units.cm,
        intake_flow_rate: k_carb(576.6),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(144.1),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()
    
    engine.add_ignition_module(
        distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    // ignition_timing.py v0.3 from = 5.0, to = 35.0, i = 500, r = 6000
    function timing_curve(600.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(600.0 * units.rpm, 5.0 * units.deg)
        .add_sample(1200.0 * units.rpm, 11.8 * units.deg)
        .add_sample(1800.0 * units.rpm, 17.3 * units.deg)
        .add_sample(2400.0 * units.rpm, 21.7 * units.deg)
        .add_sample(3000.0 * units.rpm, 25.3 * units.deg)
        .add_sample(3600.0 * units.rpm, 28.1 * units.deg)
        .add_sample(4200.0 * units.rpm, 30.4 * units.deg)
        .add_sample(4800.0 * units.rpm, 32.3 * units.deg)
        .add_sample(5400.0 * units.rpm, 33.8 * units.deg)
        .add_sample(6000.0 * units.rpm, 35.0 * units.deg)
        .add_sample(6600.0 * units.rpm, -12.5 * units.deg)
        .add_sample(7200.0 * units.rpm, -25.0 * units.deg)
}

private node es0{
    output es0: exhaust0;
    output es1: exhaust0;
    output es2: exhaust0;
    output es3: exhaust0;
    output es4: exhaust1;
    output es5: exhaust1;
    output es6: exhaust1;
    output es7: exhaust1;
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(15.5)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    label spacing_factor(1.1)

    float _pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    
    float _pl4 ((3.3 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((2.4 * bore * spacing_factor / flange_density) * units.mm)
    float _pl6 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    float _pl7 ((1.6 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(480.5),
        collector_cross_section_area: 15.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 23.8 * units.cm,
        primary_flow_rate: k_carb(240.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(480.5),
        collector_cross_section_area: 15.5 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 23.8 * units.cm,
        primary_flow_rate: k_carb(240.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
}

private node es1{
    output es0: exhaust0;
    output es1: exhaust0;
    output es2: exhaust0;
    output es3: exhaust0;
    output es4: exhaust1;
    output es5: exhaust1;
    output es6: exhaust1;
    output es7: exhaust1;
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;
    output jitter: 0.4;
    output noise: 0.1;
    output hf_gain: 0.003;

    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(15.5)
    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    label spacing_factor(1.1)

    float _pl0 ((4.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((2.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    
    float _pl4 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl6 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl7 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(480.5),
        collector_cross_section_area: 15.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 23.8 * units.cm,
        primary_flow_rate: k_carb(240.2),
        velocity_decay: 0.7,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(480.5),
        collector_cross_section_area: 15.5 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 23.8 * units.cm,
        primary_flow_rate: k_carb(240.2),
        velocity_decay: 0.7,
        volume: (exhaust_volume_1 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.00025))
}

private node es2{
    output es0: exhaust0;
    output es1: exhaust1;
    output es2: exhaust1;
    output es3: exhaust0;
    output es4: exhaust1;
    output es5: exhaust0;
    output es6: exhaust0;
    output es7: exhaust1;
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.003;

    label es_diff(1.5)
    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(15.5)
    label exhaust_pipe_length_0(158.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    label spacing_factor(1.1)

    float _pl0((3.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl1(((2.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl2(((2.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl3((1.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    
    float _pl4(((3.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl5((2.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl6((2.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl7(((1.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(480.5),
        collector_cross_section_area: 15.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 23.8 * units.cm,
        primary_flow_rate: k_carb(240.2),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(480.5),
        collector_cross_section_area: 15.5 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 23.8 * units.cm,
        primary_flow_rate: k_carb(240.2),
        velocity_decay: 0.8,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.00025))
}

// Lincoln Mark VIII LSC
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1704 * units.kg,
        drag_coefficient: 0.33,
        cross_sectional_area: (1900.0 * units.mm) * (1361.0 * units.mm),
        diff_ratio: 3.27,
        tire_radius: (676.0 / 2) * units.mm, // 225/60R16
        rolling_resistance: 20
        )
}

// 4R70W
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.84)
        .add_gear(1.55)
        .add_gear(1.0)
        .add_gear(0.7);
}

// Jaguar XJ220
private node xj220_trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.00)
        .add_gear(1.95)
        .add_gear(1.42)
        .add_gear(1.09)
        .add_gear(0.85);
}

run(
    engine: eng(),
    transmission: xj220_trn(),
    vehicle: veh()
)