// Engine Sim V0.1.14A
// 1970 Pontiac 455 V8 370 HP @ 4600
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 1.27,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.3,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.35,
    "intake_at_lift": 1.27,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.3,
    "intake_trim": 0.8,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4600.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 26,
    "end_rpm": 4500,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(105.56875) // 4 5/32
label stroke(106.7593745) // 4 13/64
label compression_ratio(10.25)
label con_rod(168.275) // 6.625
label compression_height(37.592 * units.mm) // 1.480
label intake_valve_diameter(53.594) // 2.110
label exhaust_valve_diameter(46.736) // 1.84
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(5000.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 455 308/320 @ 0.050
label IVL(11.938) // .47
label EVL(11.938) // .47
label IVO(1.0 * units.deg) //BTDC
label IVC(49.0 * units.deg) //ABDC
label EVO(54.0 * units.deg) //BBDC
label EVC(6.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(775.0)
label con_rod_mass(898.68) // 31.7 oz
label crank_mass(30.4)
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 10000 * units.rpm;
    input limiter_duration: 0.01;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 114.00 ADV 0.00 OVL 7.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.516 * units.deg)
        _lobe_profile
        .add_sample(-83.031 * units.deg, 0.000 * units.mm)
        .add_sample(-80.515 * units.deg, 0.007 * units.mm)
        .add_sample(-77.999 * units.deg, 0.173 * units.mm)
        .add_sample(-75.483 * units.deg, 0.350 * units.mm)
        .add_sample(-72.967 * units.deg, 0.528 * units.mm)
        .add_sample(-70.451 * units.deg, 0.707 * units.mm)
        .add_sample(-67.935 * units.deg, 0.895 * units.mm)
        .add_sample(-65.419 * units.deg, 1.098 * units.mm)
        .add_sample(-62.903 * units.deg, 1.322 * units.mm)
        .add_sample(-60.386 * units.deg, 1.588 * units.mm)
        .add_sample(-57.870 * units.deg, 1.906 * units.mm)
        .add_sample(-55.354 * units.deg, 2.293 * units.mm)
        .add_sample(-52.838 * units.deg, 2.769 * units.mm)
        .add_sample(-50.322 * units.deg, 3.351 * units.mm)
        .add_sample(-47.806 * units.deg, 3.993 * units.mm)
        .add_sample(-45.290 * units.deg, 4.665 * units.mm)
        .add_sample(-42.774 * units.deg, 5.340 * units.mm)
        .add_sample(-40.258 * units.deg, 5.985 * units.mm)
        .add_sample(-37.742 * units.deg, 6.643 * units.mm)
        .add_sample(-35.225 * units.deg, 7.251 * units.mm)
        .add_sample(-32.709 * units.deg, 7.845 * units.mm)
        .add_sample(-30.193 * units.deg, 8.410 * units.mm)
        .add_sample(-27.677 * units.deg, 8.918 * units.mm)
        .add_sample(-25.161 * units.deg, 9.411 * units.mm)
        .add_sample(-22.645 * units.deg, 9.870 * units.mm)
        .add_sample(-20.129 * units.deg, 10.269 * units.mm)
        .add_sample(-17.613 * units.deg, 10.621 * units.mm)
        .add_sample(-15.097 * units.deg, 10.964 * units.mm)
        .add_sample(-12.581 * units.deg, 11.245 * units.mm)
        .add_sample(-10.064 * units.deg, 11.465 * units.mm)
        .add_sample(-7.548 * units.deg, 11.654 * units.mm)
        .add_sample(-5.032 * units.deg, 11.811 * units.mm)
        .add_sample(-2.516 * units.deg, 11.906 * units.mm)
        .add_sample(0.000 * units.deg, 11.938 * units.mm)
        .add_sample(2.516 * units.deg, 11.906 * units.mm)
        .add_sample(5.032 * units.deg, 11.811 * units.mm)
        .add_sample(7.548 * units.deg, 11.654 * units.mm)
        .add_sample(10.064 * units.deg, 11.465 * units.mm)
        .add_sample(12.581 * units.deg, 11.245 * units.mm)
        .add_sample(15.097 * units.deg, 10.964 * units.mm)
        .add_sample(17.613 * units.deg, 10.621 * units.mm)
        .add_sample(20.129 * units.deg, 10.269 * units.mm)
        .add_sample(22.645 * units.deg, 9.870 * units.mm)
        .add_sample(25.161 * units.deg, 9.411 * units.mm)
        .add_sample(27.677 * units.deg, 8.918 * units.mm)
        .add_sample(30.193 * units.deg, 8.410 * units.mm)
        .add_sample(32.709 * units.deg, 7.845 * units.mm)
        .add_sample(35.225 * units.deg, 7.251 * units.mm)
        .add_sample(37.742 * units.deg, 6.643 * units.mm)
        .add_sample(40.258 * units.deg, 5.985 * units.mm)
        .add_sample(42.774 * units.deg, 5.340 * units.mm)
        .add_sample(45.290 * units.deg, 4.665 * units.mm)
        .add_sample(47.806 * units.deg, 3.993 * units.mm)
        .add_sample(50.322 * units.deg, 3.351 * units.mm)
        .add_sample(52.838 * units.deg, 2.769 * units.mm)
        .add_sample(55.354 * units.deg, 2.293 * units.mm)
        .add_sample(57.870 * units.deg, 1.906 * units.mm)
        .add_sample(60.386 * units.deg, 1.588 * units.mm)
        .add_sample(62.903 * units.deg, 1.322 * units.mm)
        .add_sample(65.419 * units.deg, 1.098 * units.mm)
        .add_sample(67.935 * units.deg, 0.895 * units.mm)
        .add_sample(70.451 * units.deg, 0.707 * units.mm)
        .add_sample(72.967 * units.deg, 0.528 * units.mm)
        .add_sample(75.483 * units.deg, 0.350 * units.mm)
        .add_sample(77.999 * units.deg, 0.173 * units.mm)
        .add_sample(80.515 * units.deg, 0.007 * units.mm)
        .add_sample(83.031 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 114.00 ADV 0.00 OVL 7.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.625 * units.deg)
        _lobe_profile
        .add_sample(-84.016 * units.deg, 0.000 * units.mm)
        .add_sample(-81.390 * units.deg, 0.143 * units.mm)
        .add_sample(-78.765 * units.deg, 0.321 * units.mm)
        .add_sample(-76.139 * units.deg, 0.498 * units.mm)
        .add_sample(-73.514 * units.deg, 0.677 * units.mm)
        .add_sample(-70.888 * units.deg, 0.861 * units.mm)
        .add_sample(-68.263 * units.deg, 1.057 * units.mm)
        .add_sample(-65.637 * units.deg, 1.272 * units.mm)
        .add_sample(-63.012 * units.deg, 1.517 * units.mm)
        .add_sample(-60.386 * units.deg, 1.807 * units.mm)
        .add_sample(-57.761 * units.deg, 2.151 * units.mm)
        .add_sample(-55.135 * units.deg, 2.566 * units.mm)
        .add_sample(-52.510 * units.deg, 3.070 * units.mm)
        .add_sample(-49.884 * units.deg, 3.668 * units.mm)
        .add_sample(-47.259 * units.deg, 4.318 * units.mm)
        .add_sample(-44.633 * units.deg, 4.999 * units.mm)
        .add_sample(-42.008 * units.deg, 5.683 * units.mm)
        .add_sample(-39.382 * units.deg, 6.334 * units.mm)
        .add_sample(-36.757 * units.deg, 6.993 * units.mm)
        .add_sample(-34.131 * units.deg, 7.594 * units.mm)
        .add_sample(-31.506 * units.deg, 8.196 * units.mm)
        .add_sample(-28.880 * units.deg, 8.748 * units.mm)
        .add_sample(-26.255 * units.deg, 9.238 * units.mm)
        .add_sample(-23.629 * units.deg, 9.736 * units.mm)
        .add_sample(-21.004 * units.deg, 10.170 * units.mm)
        .add_sample(-18.378 * units.deg, 10.539 * units.mm)
        .add_sample(-15.753 * units.deg, 10.895 * units.mm)
        .add_sample(-13.127 * units.deg, 11.201 * units.mm)
        .add_sample(-10.502 * units.deg, 11.440 * units.mm)
        .add_sample(-7.876 * units.deg, 11.628 * units.mm)
        .add_sample(-5.251 * units.deg, 11.800 * units.mm)
        .add_sample(-2.625 * units.deg, 11.904 * units.mm)
        .add_sample(0.000 * units.deg, 11.938 * units.mm)
        .add_sample(2.625 * units.deg, 11.904 * units.mm)
        .add_sample(5.251 * units.deg, 11.800 * units.mm)
        .add_sample(7.876 * units.deg, 11.628 * units.mm)
        .add_sample(10.502 * units.deg, 11.440 * units.mm)
        .add_sample(13.127 * units.deg, 11.201 * units.mm)
        .add_sample(15.753 * units.deg, 10.895 * units.mm)
        .add_sample(18.378 * units.deg, 10.539 * units.mm)
        .add_sample(21.004 * units.deg, 10.170 * units.mm)
        .add_sample(23.629 * units.deg, 9.736 * units.mm)
        .add_sample(26.255 * units.deg, 9.238 * units.mm)
        .add_sample(28.880 * units.deg, 8.748 * units.mm)
        .add_sample(31.506 * units.deg, 8.196 * units.mm)
        .add_sample(34.131 * units.deg, 7.594 * units.mm)
        .add_sample(36.757 * units.deg, 6.993 * units.mm)
        .add_sample(39.382 * units.deg, 6.334 * units.mm)
        .add_sample(42.008 * units.deg, 5.683 * units.mm)
        .add_sample(44.633 * units.deg, 4.999 * units.mm)
        .add_sample(47.259 * units.deg, 4.318 * units.mm)
        .add_sample(49.884 * units.deg, 3.668 * units.mm)
        .add_sample(52.510 * units.deg, 3.070 * units.mm)
        .add_sample(55.135 * units.deg, 2.566 * units.mm)
        .add_sample(57.761 * units.deg, 2.151 * units.mm)
        .add_sample(60.386 * units.deg, 1.807 * units.mm)
        .add_sample(63.012 * units.deg, 1.517 * units.mm)
        .add_sample(65.637 * units.deg, 1.272 * units.mm)
        .add_sample(68.263 * units.deg, 1.057 * units.mm)
        .add_sample(70.888 * units.deg, 0.861 * units.mm)
        .add_sample(73.514 * units.deg, 0.677 * units.mm)
        .add_sample(76.139 * units.deg, 0.498 * units.mm)
        .add_sample(78.765 * units.deg, 0.321 * units.mm)
        .add_sample(81.390 * units.deg, 0.143 * units.mm)
        .add_sample(84.016 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.385 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.385, 14.8)
        .add_flow_sample(0.770, 29.0)
        .add_flow_sample(1.155, 42.2)
        .add_flow_sample(1.540, 54.4)
        .add_flow_sample(1.925, 65.7)
        .add_flow_sample(2.311, 76.3)
        .add_flow_sample(2.696, 86.3)
        .add_flow_sample(3.081, 95.9)
        .add_flow_sample(3.466, 105.1)
        .add_flow_sample(3.851, 114.0)
        .add_flow_sample(4.236, 122.6)
        .add_flow_sample(4.621, 130.9)
        .add_flow_sample(5.006, 139.0)
        .add_flow_sample(5.391, 146.8)
        .add_flow_sample(5.776, 154.5)
        .add_flow_sample(6.162, 161.9)
        .add_flow_sample(6.547, 169.2)
        .add_flow_sample(6.932, 176.3)
        .add_flow_sample(7.317, 183.3)
        .add_flow_sample(7.702, 190.1)
        .add_flow_sample(8.087, 196.8)
        .add_flow_sample(8.472, 203.3)
        .add_flow_sample(8.857, 209.7)
        .add_flow_sample(9.242, 216.0)
        .add_flow_sample(9.627, 222.1)
        .add_flow_sample(10.013, 228.2)
        .add_flow_sample(10.398, 234.0)
        .add_flow_sample(10.783, 239.7)
        .add_flow_sample(11.168, 245.1)
        .add_flow_sample(11.553, 250.3)
        .add_flow_sample(11.938, 255.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.385 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.385, 14.7)
        .add_flow_sample(0.770, 28.7)
        .add_flow_sample(1.155, 41.8)
        .add_flow_sample(1.540, 53.8)
        .add_flow_sample(1.925, 64.9)
        .add_flow_sample(2.311, 75.3)
        .add_flow_sample(2.696, 85.1)
        .add_flow_sample(3.081, 94.5)
        .add_flow_sample(3.466, 103.4)
        .add_flow_sample(3.851, 112.1)
        .add_flow_sample(4.236, 120.4)
        .add_flow_sample(4.621, 128.5)
        .add_flow_sample(5.006, 136.3)
        .add_flow_sample(5.391, 143.9)
        .add_flow_sample(5.776, 151.3)
        .add_flow_sample(6.162, 158.5)
        .add_flow_sample(6.547, 165.5)
        .add_flow_sample(6.932, 172.4)
        .add_flow_sample(7.317, 179.1)
        .add_flow_sample(7.702, 185.6)
        .add_flow_sample(8.087, 192.0)
        .add_flow_sample(8.472, 198.2)
        .add_flow_sample(8.857, 204.3)
        .add_flow_sample(9.242, 210.0)
        .add_flow_sample(9.627, 215.2)
        .add_flow_sample(10.013, 219.7)
        .add_flow_sample(10.398, 223.1)
        .add_flow_sample(10.783, 225.4)
        .add_flow_sample(11.168, 226.8)
        .add_flow_sample(11.553, 227.5)
        .add_flow_sample(11.938, 228.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 20.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.9 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 20.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 20.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 17.6 cm²; saturated lift: 11.54 mm
    // exhaust port area: 13.4 cm²; saturated lift: 10.06 mm
    // cylinder volume: 934.5 cm³ (57.03 CI); engine volume: 7.476 L (456.20 CI)
    // chamber volume: 101.0 cm³ (6.16 CI); conrod/stroke 1.576; N.A.C.C. 55.28
    // 16 harmonic intake runner length: 20.1 cm; diameter: 4.9 cm
    // primary length: 26.8 cm, area: 14.7 cm², diameter: 4.3 cm
    // collector diameter: 6.7 cm, area: 35.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 101.024 * units.cc,
        intake_runner_volume: 385.0 * units.cc,
        intake_runner_cross_section_area: 19.2 * units.cm2,
        exhaust_runner_volume: 128.3 * units.cc,
        exhaust_runner_cross_section_area: 14.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Pontiac 455",
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 11.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.033),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(17.7)

    label exhaust_pipe_length_0(355.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 5.2 * units.L,
        plenum_cross_section_area: 76.8 * units.cm2,
        runner_length: 20.1 * units.cm,
        intake_flow_rate: k_carb(623.0),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(155.7),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(519.2),
        collector_cross_section_area: 17.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 26.8 * units.cm,
        primary_flow_rate: k_carb(259.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(519.2),
        collector_cross_section_area: 17.7 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 26.8 * units.cm,
        primary_flow_rate: k_carb(259.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label spacing_factor(1.16)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.2 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(333.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(333.3 * units.rpm, 3.0 * units.deg)
        .add_sample(666.7 * units.rpm, 4.1 * units.deg)
        .add_sample(1000.0 * units.rpm, 9.0 * units.deg)
        .add_sample(1333.3 * units.rpm, 13.1 * units.deg)
        .add_sample(1666.7 * units.rpm, 16.4 * units.deg)
        .add_sample(2000.0 * units.rpm, 19.2 * units.deg)
        .add_sample(2333.3 * units.rpm, 21.4 * units.deg)
        .add_sample(2666.7 * units.rpm, 23.3 * units.deg)
        .add_sample(3000.0 * units.rpm, 24.8 * units.deg)
        .add_sample(3333.3 * units.rpm, 26.1 * units.deg)
        .add_sample(3666.7 * units.rpm, 27.1 * units.deg)
        .add_sample(4000.0 * units.rpm, 28.0 * units.deg)
        .add_sample(4333.3 * units.rpm, 28.7 * units.deg)
        .add_sample(4666.7 * units.rpm, 29.0 * units.deg)
        .add_sample(5000.0 * units.rpm, 29.0 * units.deg)
        .add_sample(5333.3 * units.rpm, -12.5 * units.deg)
        .add_sample(5666.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// ГАЗ М-13
public node veh {
    alias output __out: vehicle;

    label car_mass(2000.0)

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.37,
        cross_sectional_area: (2000 * units.mm) * (1580 * units.mm),
        diff_ratio: 3.38,
        tire_radius: (760.0 / 2) * units.mm, // 8.20x15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ГАЗ М-13
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 690 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.84)
        .add_gear(1.62)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
