// Engine Sim V0.1.14A
// 100 @ 4800
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.3,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.254,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.3,
    "intake_trim": 0.9,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4800.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 22,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(75.0)
label stroke(72.0)
label compression_ratio(6.5)
label con_rod(136.5) // ~
label compression_height(40.0 * units.mm) // ~
label intake_valve_diameter(39.0)
label exhaust_valve_diameter(36.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(5500.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 603 F
label IVL(8.0) // ?
label EVL(8.0) // ?
label IVO(15.0 * units.deg) //BTDC
label IVC(55.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(440.0) // g
label piston_mass(275.0) // g
label crank_mass(10.0) // kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node distributor_1 {
    input wires;
    input timing_curve;
    input rev_limit: 6750 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1 + (vee - rot90))
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire8, rot * 3 + (vee - rot90))
            .connect_wire(wires.wire6, rot * 4 + (vee - rot90))
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6 + (vee - rot90))
            .connect_wire(wires.wire2, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 250.0 250.0 LSA 107.50 ADV -2.50 OVL 35.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.305 * units.deg)
        _lobe_profile
        .add_sample(-73.755 * units.deg, 0.000 * units.mm)
        .add_sample(-71.450 * units.deg, 0.046 * units.mm)
        .add_sample(-69.145 * units.deg, 0.138 * units.mm)
        .add_sample(-66.841 * units.deg, 0.224 * units.mm)
        .add_sample(-64.536 * units.deg, 0.313 * units.mm)
        .add_sample(-62.231 * units.deg, 0.419 * units.mm)
        .add_sample(-59.926 * units.deg, 0.546 * units.mm)
        .add_sample(-57.621 * units.deg, 0.697 * units.mm)
        .add_sample(-55.316 * units.deg, 0.881 * units.mm)
        .add_sample(-53.011 * units.deg, 1.118 * units.mm)
        .add_sample(-50.707 * units.deg, 1.443 * units.mm)
        .add_sample(-48.402 * units.deg, 1.850 * units.mm)
        .add_sample(-46.097 * units.deg, 2.297 * units.mm)
        .add_sample(-43.792 * units.deg, 2.749 * units.mm)
        .add_sample(-41.487 * units.deg, 3.210 * units.mm)
        .add_sample(-39.182 * units.deg, 3.659 * units.mm)
        .add_sample(-36.878 * units.deg, 4.099 * units.mm)
        .add_sample(-34.573 * units.deg, 4.518 * units.mm)
        .add_sample(-32.268 * units.deg, 4.934 * units.mm)
        .add_sample(-29.963 * units.deg, 5.316 * units.mm)
        .add_sample(-27.658 * units.deg, 5.680 * units.mm)
        .add_sample(-25.353 * units.deg, 6.033 * units.mm)
        .add_sample(-23.048 * units.deg, 6.351 * units.mm)
        .add_sample(-20.744 * units.deg, 6.633 * units.mm)
        .add_sample(-18.439 * units.deg, 6.908 * units.mm)
        .add_sample(-16.134 * units.deg, 7.156 * units.mm)
        .add_sample(-13.829 * units.deg, 7.366 * units.mm)
        .add_sample(-11.524 * units.deg, 7.539 * units.mm)
        .add_sample(-9.219 * units.deg, 7.690 * units.mm)
        .add_sample(-6.915 * units.deg, 7.825 * units.mm)
        .add_sample(-4.610 * units.deg, 7.922 * units.mm)
        .add_sample(-2.305 * units.deg, 7.981 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.305 * units.deg, 7.981 * units.mm)
        .add_sample(4.610 * units.deg, 7.922 * units.mm)
        .add_sample(6.915 * units.deg, 7.825 * units.mm)
        .add_sample(9.219 * units.deg, 7.690 * units.mm)
        .add_sample(11.524 * units.deg, 7.539 * units.mm)
        .add_sample(13.829 * units.deg, 7.366 * units.mm)
        .add_sample(16.134 * units.deg, 7.156 * units.mm)
        .add_sample(18.439 * units.deg, 6.908 * units.mm)
        .add_sample(20.744 * units.deg, 6.633 * units.mm)
        .add_sample(23.048 * units.deg, 6.351 * units.mm)
        .add_sample(25.353 * units.deg, 6.033 * units.mm)
        .add_sample(27.658 * units.deg, 5.680 * units.mm)
        .add_sample(29.963 * units.deg, 5.316 * units.mm)
        .add_sample(32.268 * units.deg, 4.934 * units.mm)
        .add_sample(34.573 * units.deg, 4.518 * units.mm)
        .add_sample(36.878 * units.deg, 4.099 * units.mm)
        .add_sample(39.182 * units.deg, 3.659 * units.mm)
        .add_sample(41.487 * units.deg, 3.210 * units.mm)
        .add_sample(43.792 * units.deg, 2.749 * units.mm)
        .add_sample(46.097 * units.deg, 2.297 * units.mm)
        .add_sample(48.402 * units.deg, 1.850 * units.mm)
        .add_sample(50.707 * units.deg, 1.443 * units.mm)
        .add_sample(53.011 * units.deg, 1.118 * units.mm)
        .add_sample(55.316 * units.deg, 0.881 * units.mm)
        .add_sample(57.621 * units.deg, 0.697 * units.mm)
        .add_sample(59.926 * units.deg, 0.546 * units.mm)
        .add_sample(62.231 * units.deg, 0.419 * units.mm)
        .add_sample(64.536 * units.deg, 0.313 * units.mm)
        .add_sample(66.841 * units.deg, 0.224 * units.mm)
        .add_sample(69.145 * units.deg, 0.138 * units.mm)
        .add_sample(71.450 * units.deg, 0.046 * units.mm)
        .add_sample(73.755 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 250.0 250.0 LSA 107.50 ADV -2.50 OVL 35.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.305 * units.deg)
        _lobe_profile
        .add_sample(-73.755 * units.deg, 0.000 * units.mm)
        .add_sample(-71.450 * units.deg, 0.046 * units.mm)
        .add_sample(-69.145 * units.deg, 0.138 * units.mm)
        .add_sample(-66.841 * units.deg, 0.224 * units.mm)
        .add_sample(-64.536 * units.deg, 0.313 * units.mm)
        .add_sample(-62.231 * units.deg, 0.419 * units.mm)
        .add_sample(-59.926 * units.deg, 0.546 * units.mm)
        .add_sample(-57.621 * units.deg, 0.697 * units.mm)
        .add_sample(-55.316 * units.deg, 0.881 * units.mm)
        .add_sample(-53.011 * units.deg, 1.118 * units.mm)
        .add_sample(-50.707 * units.deg, 1.443 * units.mm)
        .add_sample(-48.402 * units.deg, 1.850 * units.mm)
        .add_sample(-46.097 * units.deg, 2.297 * units.mm)
        .add_sample(-43.792 * units.deg, 2.749 * units.mm)
        .add_sample(-41.487 * units.deg, 3.210 * units.mm)
        .add_sample(-39.182 * units.deg, 3.659 * units.mm)
        .add_sample(-36.878 * units.deg, 4.099 * units.mm)
        .add_sample(-34.573 * units.deg, 4.518 * units.mm)
        .add_sample(-32.268 * units.deg, 4.934 * units.mm)
        .add_sample(-29.963 * units.deg, 5.316 * units.mm)
        .add_sample(-27.658 * units.deg, 5.680 * units.mm)
        .add_sample(-25.353 * units.deg, 6.033 * units.mm)
        .add_sample(-23.048 * units.deg, 6.351 * units.mm)
        .add_sample(-20.744 * units.deg, 6.633 * units.mm)
        .add_sample(-18.439 * units.deg, 6.908 * units.mm)
        .add_sample(-16.134 * units.deg, 7.156 * units.mm)
        .add_sample(-13.829 * units.deg, 7.366 * units.mm)
        .add_sample(-11.524 * units.deg, 7.539 * units.mm)
        .add_sample(-9.219 * units.deg, 7.690 * units.mm)
        .add_sample(-6.915 * units.deg, 7.825 * units.mm)
        .add_sample(-4.610 * units.deg, 7.922 * units.mm)
        .add_sample(-2.305 * units.deg, 7.981 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.305 * units.deg, 7.981 * units.mm)
        .add_sample(4.610 * units.deg, 7.922 * units.mm)
        .add_sample(6.915 * units.deg, 7.825 * units.mm)
        .add_sample(9.219 * units.deg, 7.690 * units.mm)
        .add_sample(11.524 * units.deg, 7.539 * units.mm)
        .add_sample(13.829 * units.deg, 7.366 * units.mm)
        .add_sample(16.134 * units.deg, 7.156 * units.mm)
        .add_sample(18.439 * units.deg, 6.908 * units.mm)
        .add_sample(20.744 * units.deg, 6.633 * units.mm)
        .add_sample(23.048 * units.deg, 6.351 * units.mm)
        .add_sample(25.353 * units.deg, 6.033 * units.mm)
        .add_sample(27.658 * units.deg, 5.680 * units.mm)
        .add_sample(29.963 * units.deg, 5.316 * units.mm)
        .add_sample(32.268 * units.deg, 4.934 * units.mm)
        .add_sample(34.573 * units.deg, 4.518 * units.mm)
        .add_sample(36.878 * units.deg, 4.099 * units.mm)
        .add_sample(39.182 * units.deg, 3.659 * units.mm)
        .add_sample(41.487 * units.deg, 3.210 * units.mm)
        .add_sample(43.792 * units.deg, 2.749 * units.mm)
        .add_sample(46.097 * units.deg, 2.297 * units.mm)
        .add_sample(48.402 * units.deg, 1.850 * units.mm)
        .add_sample(50.707 * units.deg, 1.443 * units.mm)
        .add_sample(53.011 * units.deg, 1.118 * units.mm)
        .add_sample(55.316 * units.deg, 0.881 * units.mm)
        .add_sample(57.621 * units.deg, 0.697 * units.mm)
        .add_sample(59.926 * units.deg, 0.546 * units.mm)
        .add_sample(62.231 * units.deg, 0.419 * units.mm)
        .add_sample(64.536 * units.deg, 0.313 * units.mm)
        .add_sample(66.841 * units.deg, 0.224 * units.mm)
        .add_sample(69.145 * units.deg, 0.138 * units.mm)
        .add_sample(71.450 * units.deg, 0.046 * units.mm)
        .add_sample(73.755 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.258 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 7.3)
        .add_flow_sample(0.516, 14.3)
        .add_flow_sample(0.774, 20.8)
        .add_flow_sample(1.032, 26.8)
        .add_flow_sample(1.290, 32.3)
        .add_flow_sample(1.548, 37.6)
        .add_flow_sample(1.806, 42.5)
        .add_flow_sample(2.065, 47.3)
        .add_flow_sample(2.323, 51.8)
        .add_flow_sample(2.581, 56.2)
        .add_flow_sample(2.839, 60.5)
        .add_flow_sample(3.097, 64.6)
        .add_flow_sample(3.355, 68.6)
        .add_flow_sample(3.613, 72.6)
        .add_flow_sample(3.871, 76.4)
        .add_flow_sample(4.129, 80.1)
        .add_flow_sample(4.387, 83.7)
        .add_flow_sample(4.645, 87.3)
        .add_flow_sample(4.903, 90.7)
        .add_flow_sample(5.161, 94.1)
        .add_flow_sample(5.419, 97.5)
        .add_flow_sample(5.677, 100.7)
        .add_flow_sample(5.935, 103.9)
        .add_flow_sample(6.194, 107.1)
        .add_flow_sample(6.452, 110.2)
        .add_flow_sample(6.710, 113.2)
        .add_flow_sample(6.968, 116.2)
        .add_flow_sample(7.226, 119.1)
        .add_flow_sample(7.484, 122.0)
        .add_flow_sample(7.742, 124.9)
        .add_flow_sample(8.000, 127.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.258 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 7.7)
        .add_flow_sample(0.516, 15.1)
        .add_flow_sample(0.774, 22.0)
        .add_flow_sample(1.032, 28.4)
        .add_flow_sample(1.290, 34.3)
        .add_flow_sample(1.548, 39.8)
        .add_flow_sample(1.806, 45.0)
        .add_flow_sample(2.065, 50.0)
        .add_flow_sample(2.323, 54.8)
        .add_flow_sample(2.581, 59.4)
        .add_flow_sample(2.839, 63.9)
        .add_flow_sample(3.097, 68.2)
        .add_flow_sample(3.355, 72.4)
        .add_flow_sample(3.613, 76.5)
        .add_flow_sample(3.871, 80.5)
        .add_flow_sample(4.129, 84.4)
        .add_flow_sample(4.387, 88.2)
        .add_flow_sample(4.645, 91.9)
        .add_flow_sample(4.903, 95.5)
        .add_flow_sample(5.161, 99.0)
        .add_flow_sample(5.419, 102.5)
        .add_flow_sample(5.677, 105.9)
        .add_flow_sample(5.935, 109.2)
        .add_flow_sample(6.194, 112.5)
        .add_flow_sample(6.452, 115.7)
        .add_flow_sample(6.710, 118.8)
        .add_flow_sample(6.968, 121.8)
        .add_flow_sample(7.226, 124.7)
        .add_flow_sample(7.484, 127.4)
        .add_flow_sample(7.742, 129.9)
        .add_flow_sample(8.000, 132.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder_1 {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 16.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 16.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 16.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot + (vee - rot90))
        .add_lobe(ILC + 4 * rot + (vee - rot90))
        .add_lobe(ILC + 6 * rot + (vee - rot90))
        .add_lobe(ILC + 3 * rot + (vee - rot90))
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot + (vee - rot90))
        .add_lobe(ELC + 4 * rot + (vee - rot90))
        .add_lobe(ELC + 6 * rot + (vee - rot90))
        .add_lobe(ELC + 3 * rot + (vee - rot90))
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 9.2 cm²; saturated lift: 8.32 mm
    // exhaust port area: 7.8 cm²; saturated lift: 7.68 mm
    // cylinder volume: 318.1 cm³ (19.41 CI); engine volume: 2.545 L (155.29 CI)
    // chamber volume: 57.8 cm³ (3.53 CI); conrod/stroke 1.896; N.A.C.C. 27.90
    // 16 harmonic intake runner length: 18.4 cm; diameter: 2.9 cm
    // primary length: 25.9 cm, area: 7.8 cm², diameter: 3.2 cm
    // collector diameter: 4.9 cm, area: 18.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 57.834 * units.cc,
        intake_runner_volume: 125.5 * units.cc,
        intake_runner_cross_section_area: 6.8 * units.cm2,
        exhaust_runner_volume: 41.8 * units.cc,
        exhaust_runner_cross_section_area: 7.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Tatra 603 F",
        starter_torque: 100 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 8000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 1 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(19.220) // cm2

    intake intake(
        plenum_volume: 1.8 * units.L,
        plenum_cross_section_area: 27.3 * units.cm2,
        runner_length: 18.4 * units.cm,
        intake_flow_rate: k_carb(233.3),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(58.3),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder_1 camshaft()
    
    engine.add_ignition_module(
        distributor_1(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(366.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(366.7 * units.rpm, 2.0 * units.deg)
        .add_sample(733.3 * units.rpm, 3.0 * units.deg)
        .add_sample(1100.0 * units.rpm, 4.6 * units.deg)
        .add_sample(1466.7 * units.rpm, 6.3 * units.deg)
        .add_sample(1833.3 * units.rpm, 7.9 * units.deg)
        .add_sample(2200.0 * units.rpm, 9.5 * units.deg)
        .add_sample(2566.7 * units.rpm, 11.1 * units.deg)
        .add_sample(2933.3 * units.rpm, 12.7 * units.deg)
        .add_sample(3300.0 * units.rpm, 14.3 * units.deg)
        .add_sample(3666.7 * units.rpm, 15.9 * units.deg)
        .add_sample(4033.3 * units.rpm, 17.5 * units.deg)
        .add_sample(4400.0 * units.rpm, 19.2 * units.deg)
        .add_sample(4766.7 * units.rpm, 20.8 * units.deg)
        .add_sample(5133.3 * units.rpm, 22.4 * units.deg)
        .add_sample(5500.0 * units.rpm, 24.0 * units.deg)
        .add_sample(5866.7 * units.rpm, -15.0 * units.deg)
        .add_sample(6233.3 * units.rpm, -45.0 * units.deg)
}

private node es0{
    output es0: exhaust0;
    output es1: exhaust0;
    output es2: exhaust0;
    output es3: exhaust0;
    output es4: exhaust1;
    output es5: exhaust1;
    output es6: exhaust1;
    output es7: exhaust1;
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(9.4)
    label exhaust_pipe_length_0(154.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    label spacing_factor(1.1)

    float _pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    
    float _pl4 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl6 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl7 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(194.4),
        collector_cross_section_area: 9.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 25.9 * units.cm,
        primary_flow_rate: k_carb(97.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(194.4),
        collector_cross_section_area: 9.4 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 25.9 * units.cm,
        primary_flow_rate: k_carb(97.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
}

// Lincoln Mark VIII LSC
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1704 * units.kg,
        drag_coefficient: 0.33,
        cross_sectional_area: (1900.0 * units.mm) * (1361.0 * units.mm),
        diff_ratio: 3.27,
        tire_radius: (676.0 / 2) * units.mm, // 225/60R16
        rolling_resistance: 20
        )
}

// 4R70W
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.84)
        .add_gear(1.55)
        .add_gear(1.0)
        .add_gear(0.7);
}

// Jaguar XJ220
private node xj220_trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.00)
        .add_gear(1.95)
        .add_gear(1.42)
        .add_gear(1.09)
        .add_gear(0.85);
}

run(
    engine: eng(),
    transmission: xj220_trn(),
    vehicle: veh()
)