// Engine Sim V0.1.14A
// Zil 130 150 @ 3200
// Created by oror 2023
// 1-5-4-2-6-3-7-8

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.38,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.85,
    "intake_volume": 0.38,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 204,
    "description": [
      "A soviet V8 that powered a lot of trucks back then.",
      "Firing order is 1-5-4-2-6-3-7-8."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Zil-130 V8 (Zil 508.10) 1962",
    "yt_handle": "V6Cn-eWrDY8"
  },
  "flow_cfg": {
    "collector_area_coeff": 0.25,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 3200.0,
    "max_torque_rpm": 1800.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(100.0)
label stroke(95.0)
label compression_ratio(6.5)
label con_rod(185.0)
label compression_height(51.0 * units.mm)
label intake_valve_diameter(50.5)
label exhaust_valve_diameter(41.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Zil-130 valve timings
label IVL(10.3)
label EVL(10.3)
label IVO(21.0 * units.deg) //BTDC
label IVC(75.0 * units.deg) //ABDC
label EVO(57.0 * units.deg) //BBDC
label EVC(39.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1255.0) // g
label crank_mass(39.6) // kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 276.0 276.0 LSA 108.00 ADV -9.00 OVL 60.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.437 * units.deg)
        _lobe_profile
        .add_sample(-80.421 * units.deg, 0.000 * units.mm)
        .add_sample(-77.984 * units.deg, 0.012 * units.mm)
        .add_sample(-75.547 * units.deg, 0.125 * units.mm)
        .add_sample(-73.110 * units.deg, 0.220 * units.mm)
        .add_sample(-70.673 * units.deg, 0.314 * units.mm)
        .add_sample(-68.236 * units.deg, 0.422 * units.mm)
        .add_sample(-65.799 * units.deg, 0.550 * units.mm)
        .add_sample(-63.362 * units.deg, 0.695 * units.mm)
        .add_sample(-60.925 * units.deg, 0.867 * units.mm)
        .add_sample(-58.488 * units.deg, 1.072 * units.mm)
        .add_sample(-56.051 * units.deg, 1.321 * units.mm)
        .add_sample(-53.614 * units.deg, 1.633 * units.mm)
        .add_sample(-51.177 * units.deg, 2.044 * units.mm)
        .add_sample(-48.740 * units.deg, 2.584 * units.mm)
        .add_sample(-46.303 * units.deg, 3.188 * units.mm)
        .add_sample(-43.866 * units.deg, 3.803 * units.mm)
        .add_sample(-41.429 * units.deg, 4.412 * units.mm)
        .add_sample(-38.992 * units.deg, 5.010 * units.mm)
        .add_sample(-36.555 * units.deg, 5.593 * units.mm)
        .add_sample(-34.118 * units.deg, 6.134 * units.mm)
        .add_sample(-31.681 * units.deg, 6.667 * units.mm)
        .add_sample(-29.244 * units.deg, 7.175 * units.mm)
        .add_sample(-26.807 * units.deg, 7.638 * units.mm)
        .add_sample(-24.370 * units.deg, 8.054 * units.mm)
        .add_sample(-21.933 * units.deg, 8.461 * units.mm)
        .add_sample(-19.496 * units.deg, 8.836 * units.mm)
        .add_sample(-17.059 * units.deg, 9.162 * units.mm)
        .add_sample(-14.622 * units.deg, 9.439 * units.mm)
        .add_sample(-12.185 * units.deg, 9.666 * units.mm)
        .add_sample(-9.748 * units.deg, 9.891 * units.mm)
        .add_sample(-7.311 * units.deg, 10.070 * units.mm)
        .add_sample(-4.874 * units.deg, 10.198 * units.mm)
        .add_sample(-2.437 * units.deg, 10.274 * units.mm)
        .add_sample(0.000 * units.deg, 10.300 * units.mm)
        .add_sample(2.437 * units.deg, 10.274 * units.mm)
        .add_sample(4.874 * units.deg, 10.198 * units.mm)
        .add_sample(7.311 * units.deg, 10.070 * units.mm)
        .add_sample(9.748 * units.deg, 9.891 * units.mm)
        .add_sample(12.185 * units.deg, 9.666 * units.mm)
        .add_sample(14.622 * units.deg, 9.439 * units.mm)
        .add_sample(17.059 * units.deg, 9.162 * units.mm)
        .add_sample(19.496 * units.deg, 8.836 * units.mm)
        .add_sample(21.933 * units.deg, 8.461 * units.mm)
        .add_sample(24.370 * units.deg, 8.054 * units.mm)
        .add_sample(26.807 * units.deg, 7.638 * units.mm)
        .add_sample(29.244 * units.deg, 7.175 * units.mm)
        .add_sample(31.681 * units.deg, 6.667 * units.mm)
        .add_sample(34.118 * units.deg, 6.134 * units.mm)
        .add_sample(36.555 * units.deg, 5.593 * units.mm)
        .add_sample(38.992 * units.deg, 5.010 * units.mm)
        .add_sample(41.429 * units.deg, 4.412 * units.mm)
        .add_sample(43.866 * units.deg, 3.803 * units.mm)
        .add_sample(46.303 * units.deg, 3.188 * units.mm)
        .add_sample(48.740 * units.deg, 2.584 * units.mm)
        .add_sample(51.177 * units.deg, 2.044 * units.mm)
        .add_sample(53.614 * units.deg, 1.633 * units.mm)
        .add_sample(56.051 * units.deg, 1.321 * units.mm)
        .add_sample(58.488 * units.deg, 1.072 * units.mm)
        .add_sample(60.925 * units.deg, 0.867 * units.mm)
        .add_sample(63.362 * units.deg, 0.695 * units.mm)
        .add_sample(65.799 * units.deg, 0.550 * units.mm)
        .add_sample(68.236 * units.deg, 0.422 * units.mm)
        .add_sample(70.673 * units.deg, 0.314 * units.mm)
        .add_sample(73.110 * units.deg, 0.220 * units.mm)
        .add_sample(75.547 * units.deg, 0.125 * units.mm)
        .add_sample(77.984 * units.deg, 0.012 * units.mm)
        .add_sample(80.421 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 276.0 276.0 LSA 108.00 ADV -9.00 OVL 60.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.437 * units.deg)
        _lobe_profile
        .add_sample(-80.421 * units.deg, 0.000 * units.mm)
        .add_sample(-77.984 * units.deg, 0.012 * units.mm)
        .add_sample(-75.547 * units.deg, 0.125 * units.mm)
        .add_sample(-73.110 * units.deg, 0.220 * units.mm)
        .add_sample(-70.673 * units.deg, 0.314 * units.mm)
        .add_sample(-68.236 * units.deg, 0.422 * units.mm)
        .add_sample(-65.799 * units.deg, 0.550 * units.mm)
        .add_sample(-63.362 * units.deg, 0.695 * units.mm)
        .add_sample(-60.925 * units.deg, 0.867 * units.mm)
        .add_sample(-58.488 * units.deg, 1.072 * units.mm)
        .add_sample(-56.051 * units.deg, 1.321 * units.mm)
        .add_sample(-53.614 * units.deg, 1.633 * units.mm)
        .add_sample(-51.177 * units.deg, 2.044 * units.mm)
        .add_sample(-48.740 * units.deg, 2.584 * units.mm)
        .add_sample(-46.303 * units.deg, 3.188 * units.mm)
        .add_sample(-43.866 * units.deg, 3.803 * units.mm)
        .add_sample(-41.429 * units.deg, 4.412 * units.mm)
        .add_sample(-38.992 * units.deg, 5.010 * units.mm)
        .add_sample(-36.555 * units.deg, 5.593 * units.mm)
        .add_sample(-34.118 * units.deg, 6.134 * units.mm)
        .add_sample(-31.681 * units.deg, 6.667 * units.mm)
        .add_sample(-29.244 * units.deg, 7.175 * units.mm)
        .add_sample(-26.807 * units.deg, 7.638 * units.mm)
        .add_sample(-24.370 * units.deg, 8.054 * units.mm)
        .add_sample(-21.933 * units.deg, 8.461 * units.mm)
        .add_sample(-19.496 * units.deg, 8.836 * units.mm)
        .add_sample(-17.059 * units.deg, 9.162 * units.mm)
        .add_sample(-14.622 * units.deg, 9.439 * units.mm)
        .add_sample(-12.185 * units.deg, 9.666 * units.mm)
        .add_sample(-9.748 * units.deg, 9.891 * units.mm)
        .add_sample(-7.311 * units.deg, 10.070 * units.mm)
        .add_sample(-4.874 * units.deg, 10.198 * units.mm)
        .add_sample(-2.437 * units.deg, 10.274 * units.mm)
        .add_sample(0.000 * units.deg, 10.300 * units.mm)
        .add_sample(2.437 * units.deg, 10.274 * units.mm)
        .add_sample(4.874 * units.deg, 10.198 * units.mm)
        .add_sample(7.311 * units.deg, 10.070 * units.mm)
        .add_sample(9.748 * units.deg, 9.891 * units.mm)
        .add_sample(12.185 * units.deg, 9.666 * units.mm)
        .add_sample(14.622 * units.deg, 9.439 * units.mm)
        .add_sample(17.059 * units.deg, 9.162 * units.mm)
        .add_sample(19.496 * units.deg, 8.836 * units.mm)
        .add_sample(21.933 * units.deg, 8.461 * units.mm)
        .add_sample(24.370 * units.deg, 8.054 * units.mm)
        .add_sample(26.807 * units.deg, 7.638 * units.mm)
        .add_sample(29.244 * units.deg, 7.175 * units.mm)
        .add_sample(31.681 * units.deg, 6.667 * units.mm)
        .add_sample(34.118 * units.deg, 6.134 * units.mm)
        .add_sample(36.555 * units.deg, 5.593 * units.mm)
        .add_sample(38.992 * units.deg, 5.010 * units.mm)
        .add_sample(41.429 * units.deg, 4.412 * units.mm)
        .add_sample(43.866 * units.deg, 3.803 * units.mm)
        .add_sample(46.303 * units.deg, 3.188 * units.mm)
        .add_sample(48.740 * units.deg, 2.584 * units.mm)
        .add_sample(51.177 * units.deg, 2.044 * units.mm)
        .add_sample(53.614 * units.deg, 1.633 * units.mm)
        .add_sample(56.051 * units.deg, 1.321 * units.mm)
        .add_sample(58.488 * units.deg, 1.072 * units.mm)
        .add_sample(60.925 * units.deg, 0.867 * units.mm)
        .add_sample(63.362 * units.deg, 0.695 * units.mm)
        .add_sample(65.799 * units.deg, 0.550 * units.mm)
        .add_sample(68.236 * units.deg, 0.422 * units.mm)
        .add_sample(70.673 * units.deg, 0.314 * units.mm)
        .add_sample(73.110 * units.deg, 0.220 * units.mm)
        .add_sample(75.547 * units.deg, 0.125 * units.mm)
        .add_sample(77.984 * units.deg, 0.012 * units.mm)
        .add_sample(80.421 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.332 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.332, 11.8)
        .add_flow_sample(0.665, 23.2)
        .add_flow_sample(0.997, 34.0)
        .add_flow_sample(1.329, 44.2)
        .add_flow_sample(1.661, 53.7)
        .add_flow_sample(1.994, 62.7)
        .add_flow_sample(2.326, 71.1)
        .add_flow_sample(2.658, 79.1)
        .add_flow_sample(2.990, 86.9)
        .add_flow_sample(3.323, 94.3)
        .add_flow_sample(3.655, 101.5)
        .add_flow_sample(3.987, 108.5)
        .add_flow_sample(4.319, 115.2)
        .add_flow_sample(4.652, 121.8)
        .add_flow_sample(4.984, 128.3)
        .add_flow_sample(5.316, 134.5)
        .add_flow_sample(5.648, 140.6)
        .add_flow_sample(5.981, 146.6)
        .add_flow_sample(6.313, 152.5)
        .add_flow_sample(6.645, 158.2)
        .add_flow_sample(6.977, 163.8)
        .add_flow_sample(7.310, 169.3)
        .add_flow_sample(7.642, 174.7)
        .add_flow_sample(7.974, 180.0)
        .add_flow_sample(8.306, 185.3)
        .add_flow_sample(8.639, 190.4)
        .add_flow_sample(8.971, 195.4)
        .add_flow_sample(9.303, 200.4)
        .add_flow_sample(9.635, 205.3)
        .add_flow_sample(9.968, 210.1)
        .add_flow_sample(10.300, 215.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.332 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.332, 10.7)
        .add_flow_sample(0.665, 21.1)
        .add_flow_sample(0.997, 30.9)
        .add_flow_sample(1.329, 40.1)
        .add_flow_sample(1.661, 48.6)
        .add_flow_sample(1.994, 56.7)
        .add_flow_sample(2.326, 64.2)
        .add_flow_sample(2.658, 71.4)
        .add_flow_sample(2.990, 78.2)
        .add_flow_sample(3.323, 84.8)
        .add_flow_sample(3.655, 91.2)
        .add_flow_sample(3.987, 97.4)
        .add_flow_sample(4.319, 103.3)
        .add_flow_sample(4.652, 109.1)
        .add_flow_sample(4.984, 114.8)
        .add_flow_sample(5.316, 120.2)
        .add_flow_sample(5.648, 125.6)
        .add_flow_sample(5.981, 130.8)
        .add_flow_sample(6.313, 135.9)
        .add_flow_sample(6.645, 140.9)
        .add_flow_sample(6.977, 145.7)
        .add_flow_sample(7.310, 150.4)
        .add_flow_sample(7.642, 154.9)
        .add_flow_sample(7.974, 159.2)
        .add_flow_sample(8.306, 163.0)
        .add_flow_sample(8.639, 166.3)
        .add_flow_sample(8.971, 168.9)
        .add_flow_sample(9.303, 170.9)
        .add_flow_sample(9.635, 172.3)
        .add_flow_sample(9.968, 173.2)
        .add_flow_sample(10.300, 173.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 18.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 18.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 18.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 15.6 cm²; saturated lift: 10.83 mm
    // exhaust port area: 10.3 cm²; saturated lift: 8.79 mm
    // cylinder volume: 746.1 cm³ (45.53 CI); engine volume: 5.969 L (364.25 CI)
    // chamber volume: 135.7 cm³ (8.28 CI); conrod/stroke 1.947; N.A.C.C. 49.60
    // 16 harmonic intake runner length: 26.1 cm; diameter: 3.7 cm
    // primary length: 38.7 cm, area: 10.3 cm², diameter: 3.6 cm
    // collector diameter: 5.1 cm, area: 20.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 135.660 * units.cc,
        intake_runner_volume: 278.0 * units.cc,
        intake_runner_cross_section_area: 10.7 * units.cm2,
        exhaust_runner_volume: 95.9 * units.cc,
        exhaust_runner_cross_section_area: 10.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "ZiL-130",
        starter_torque: 100 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.2,
        hf_gain: 0.005,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 700.0 * units.g,
        blowby: k_28inH2O(0.031),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(20.5)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.07)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.9 * units.L,
        plenum_cross_section_area: 42.6 * units.cm2,
        runner_length: 26.1 * units.cm,
        intake_flow_rate: k_carb(348.2),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(87.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(580.3),
        collector_cross_section_area: 20.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 38.7 * units.cm,
        primary_flow_rate: k_carb(145.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    // ЗИЛ-130
    label sh((100.0 / exhaust_delay_coeff) * units.cm)
    label pl0 ((3.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.9 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(233.3 * units.rpm, 2.0 * units.deg)
        .add_sample(466.7 * units.rpm, 2.0 * units.deg)
        .add_sample(700.0 * units.rpm, 5.8 * units.deg)
        .add_sample(933.3 * units.rpm, 9.5 * units.deg)
        .add_sample(1166.7 * units.rpm, 12.4 * units.deg)
        .add_sample(1400.0 * units.rpm, 14.7 * units.deg)
        .add_sample(1633.3 * units.rpm, 16.6 * units.deg)
        .add_sample(1866.7 * units.rpm, 18.1 * units.deg)
        .add_sample(2100.0 * units.rpm, 19.3 * units.deg)
        .add_sample(2333.3 * units.rpm, 20.2 * units.deg)
        .add_sample(2566.7 * units.rpm, 21.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 21.6 * units.deg)
        .add_sample(3033.3 * units.rpm, 22.0 * units.deg)
        .add_sample(3266.7 * units.rpm, 22.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -12.5 * units.deg)
        .add_sample(3966.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// ЛАЗ-695Е
public node veh {
    alias output __out: vehicle;

    label car_mass(8000) // 6300 10300

    vehicle vehicle(
        mass: car_mass * units.kg, // 6300 10300
        drag_coefficient: 0.48,
        cross_sectional_area: (2500 * units.mm) * (3050 * units.mm),
        diff_ratio: 9.28,
        tire_radius: (1016.0 / 2) * units.mm, // 10.0 x 20
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ЛАЗ-695Е / ЗИЛ-158
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(6.24)
        .add_gear(3.32)
        .add_gear(1.90)
        .add_gear(1.00)
        .add_gear(0.81);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
