// Engine Sim V0.1.14A
// 1950 Buick Super Series 40-50 124 @ 3600
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.75,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 329,
    "description": [
      "Even if it sounds like two inline fours it is still a regular straight 8 engine.",
      "Old-style design of exhaust manifold where merge colector is just in the middle splits pulses evenly resulting in a smooth tone.",
      "Google some old Buick videos with stock exhaust if you don't believe me.",
      "I also tried to simulate 2-speed automatic gearbox of that time."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Buick Series 50 263 straight 8 1950",
    "yt_handle": "z-Ptvhbcezw"
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3600.0,
    "max_torque_rpm": 2000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 25,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(80.9625) // 3 3/16
label stroke(104.775) // 4 1/8
label compression_ratio(6.6)
label con_rod(193.675) // 7 5/8
label compression_height(50.0 * units.mm) // ?
label intake_valve_diameter(38.8937) // 1 17/32
label exhaust_valve_diameter(34.1313) // 1 11/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4000.0) // RPM

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Buick 248 valve timings
label IVL(8.8392)
label EVL(8.6868)
label IVO(13.0 * units.deg) //BTDC
label IVC(68.0 * units.deg) //ABDC
label EVO(55.0 * units.deg) //BBDC
label EVC(22.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(850.0) // ? g
label piston_mass(600.0) // 1.898 lbs
label crank_mass(30.0) // ? kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 261.0 257.0 LSA 112.00 ADV -5.50 OVL 35.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.643 * units.deg)
        _lobe_profile
        .add_sample(-84.580 * units.deg, 0.000 * units.mm)
        .add_sample(-81.937 * units.deg, 0.019 * units.mm)
        .add_sample(-79.294 * units.deg, 0.070 * units.mm)
        .add_sample(-76.651 * units.deg, 0.193 * units.mm)
        .add_sample(-74.008 * units.deg, 0.314 * units.mm)
        .add_sample(-71.365 * units.deg, 0.432 * units.mm)
        .add_sample(-68.722 * units.deg, 0.552 * units.mm)
        .add_sample(-66.079 * units.deg, 0.694 * units.mm)
        .add_sample(-63.435 * units.deg, 0.866 * units.mm)
        .add_sample(-60.792 * units.deg, 1.074 * units.mm)
        .add_sample(-58.149 * units.deg, 1.336 * units.mm)
        .add_sample(-55.506 * units.deg, 1.674 * units.mm)
        .add_sample(-52.863 * units.deg, 2.112 * units.mm)
        .add_sample(-50.220 * units.deg, 2.614 * units.mm)
        .add_sample(-47.577 * units.deg, 3.137 * units.mm)
        .add_sample(-44.933 * units.deg, 3.656 * units.mm)
        .add_sample(-42.290 * units.deg, 4.177 * units.mm)
        .add_sample(-39.647 * units.deg, 4.676 * units.mm)
        .add_sample(-37.004 * units.deg, 5.167 * units.mm)
        .add_sample(-34.361 * units.deg, 5.616 * units.mm)
        .add_sample(-31.718 * units.deg, 6.067 * units.mm)
        .add_sample(-29.075 * units.deg, 6.480 * units.mm)
        .add_sample(-26.431 * units.deg, 6.846 * units.mm)
        .add_sample(-23.788 * units.deg, 7.213 * units.mm)
        .add_sample(-21.145 * units.deg, 7.537 * units.mm)
        .add_sample(-18.502 * units.deg, 7.812 * units.mm)
        .add_sample(-15.859 * units.deg, 8.069 * units.mm)
        .add_sample(-13.216 * units.deg, 8.297 * units.mm)
        .add_sample(-10.573 * units.deg, 8.475 * units.mm)
        .add_sample(-7.929 * units.deg, 8.608 * units.mm)
        .add_sample(-5.286 * units.deg, 8.736 * units.mm)
        .add_sample(-2.643 * units.deg, 8.813 * units.mm)
        .add_sample(0.000 * units.deg, 8.839 * units.mm)
        .add_sample(2.643 * units.deg, 8.813 * units.mm)
        .add_sample(5.286 * units.deg, 8.736 * units.mm)
        .add_sample(7.929 * units.deg, 8.608 * units.mm)
        .add_sample(10.573 * units.deg, 8.475 * units.mm)
        .add_sample(13.216 * units.deg, 8.297 * units.mm)
        .add_sample(15.859 * units.deg, 8.069 * units.mm)
        .add_sample(18.502 * units.deg, 7.812 * units.mm)
        .add_sample(21.145 * units.deg, 7.537 * units.mm)
        .add_sample(23.788 * units.deg, 7.213 * units.mm)
        .add_sample(26.431 * units.deg, 6.846 * units.mm)
        .add_sample(29.075 * units.deg, 6.480 * units.mm)
        .add_sample(31.718 * units.deg, 6.067 * units.mm)
        .add_sample(34.361 * units.deg, 5.616 * units.mm)
        .add_sample(37.004 * units.deg, 5.167 * units.mm)
        .add_sample(39.647 * units.deg, 4.676 * units.mm)
        .add_sample(42.290 * units.deg, 4.177 * units.mm)
        .add_sample(44.933 * units.deg, 3.656 * units.mm)
        .add_sample(47.577 * units.deg, 3.137 * units.mm)
        .add_sample(50.220 * units.deg, 2.614 * units.mm)
        .add_sample(52.863 * units.deg, 2.112 * units.mm)
        .add_sample(55.506 * units.deg, 1.674 * units.mm)
        .add_sample(58.149 * units.deg, 1.336 * units.mm)
        .add_sample(60.792 * units.deg, 1.074 * units.mm)
        .add_sample(63.435 * units.deg, 0.866 * units.mm)
        .add_sample(66.079 * units.deg, 0.694 * units.mm)
        .add_sample(68.722 * units.deg, 0.552 * units.mm)
        .add_sample(71.365 * units.deg, 0.432 * units.mm)
        .add_sample(74.008 * units.deg, 0.314 * units.mm)
        .add_sample(76.651 * units.deg, 0.193 * units.mm)
        .add_sample(79.294 * units.deg, 0.070 * units.mm)
        .add_sample(81.937 * units.deg, 0.019 * units.mm)
        .add_sample(84.580 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 261.0 257.0 LSA 112.00 ADV -5.50 OVL 35.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.612 * units.deg)
        _lobe_profile
        .add_sample(-83.577 * units.deg, 0.000 * units.mm)
        .add_sample(-80.966 * units.deg, 0.019 * units.mm)
        .add_sample(-78.354 * units.deg, 0.070 * units.mm)
        .add_sample(-75.742 * units.deg, 0.192 * units.mm)
        .add_sample(-73.130 * units.deg, 0.311 * units.mm)
        .add_sample(-70.518 * units.deg, 0.426 * units.mm)
        .add_sample(-67.907 * units.deg, 0.545 * units.mm)
        .add_sample(-65.295 * units.deg, 0.685 * units.mm)
        .add_sample(-62.683 * units.deg, 0.855 * units.mm)
        .add_sample(-60.071 * units.deg, 1.062 * units.mm)
        .add_sample(-57.459 * units.deg, 1.323 * units.mm)
        .add_sample(-54.848 * units.deg, 1.664 * units.mm)
        .add_sample(-52.236 * units.deg, 2.106 * units.mm)
        .add_sample(-49.624 * units.deg, 2.602 * units.mm)
        .add_sample(-47.012 * units.deg, 3.117 * units.mm)
        .add_sample(-44.400 * units.deg, 3.630 * units.mm)
        .add_sample(-41.789 * units.deg, 4.136 * units.mm)
        .add_sample(-39.177 * units.deg, 4.628 * units.mm)
        .add_sample(-36.565 * units.deg, 5.106 * units.mm)
        .add_sample(-33.953 * units.deg, 5.542 * units.mm)
        .add_sample(-31.342 * units.deg, 5.986 * units.mm)
        .add_sample(-28.730 * units.deg, 6.387 * units.mm)
        .add_sample(-26.118 * units.deg, 6.742 * units.mm)
        .add_sample(-23.506 * units.deg, 7.103 * units.mm)
        .add_sample(-20.894 * units.deg, 7.418 * units.mm)
        .add_sample(-18.283 * units.deg, 7.685 * units.mm)
        .add_sample(-15.671 * units.deg, 7.937 * units.mm)
        .add_sample(-13.059 * units.deg, 8.159 * units.mm)
        .add_sample(-10.447 * units.deg, 8.332 * units.mm)
        .add_sample(-7.835 * units.deg, 8.463 * units.mm)
        .add_sample(-5.224 * units.deg, 8.587 * units.mm)
        .add_sample(-2.612 * units.deg, 8.662 * units.mm)
        .add_sample(0.000 * units.deg, 8.687 * units.mm)
        .add_sample(2.612 * units.deg, 8.662 * units.mm)
        .add_sample(5.224 * units.deg, 8.587 * units.mm)
        .add_sample(7.835 * units.deg, 8.463 * units.mm)
        .add_sample(10.447 * units.deg, 8.332 * units.mm)
        .add_sample(13.059 * units.deg, 8.159 * units.mm)
        .add_sample(15.671 * units.deg, 7.937 * units.mm)
        .add_sample(18.283 * units.deg, 7.685 * units.mm)
        .add_sample(20.894 * units.deg, 7.418 * units.mm)
        .add_sample(23.506 * units.deg, 7.103 * units.mm)
        .add_sample(26.118 * units.deg, 6.742 * units.mm)
        .add_sample(28.730 * units.deg, 6.387 * units.mm)
        .add_sample(31.342 * units.deg, 5.986 * units.mm)
        .add_sample(33.953 * units.deg, 5.542 * units.mm)
        .add_sample(36.565 * units.deg, 5.106 * units.mm)
        .add_sample(39.177 * units.deg, 4.628 * units.mm)
        .add_sample(41.789 * units.deg, 4.136 * units.mm)
        .add_sample(44.400 * units.deg, 3.630 * units.mm)
        .add_sample(47.012 * units.deg, 3.117 * units.mm)
        .add_sample(49.624 * units.deg, 2.602 * units.mm)
        .add_sample(52.236 * units.deg, 2.106 * units.mm)
        .add_sample(54.848 * units.deg, 1.664 * units.mm)
        .add_sample(57.459 * units.deg, 1.323 * units.mm)
        .add_sample(60.071 * units.deg, 1.062 * units.mm)
        .add_sample(62.683 * units.deg, 0.855 * units.mm)
        .add_sample(65.295 * units.deg, 0.685 * units.mm)
        .add_sample(67.907 * units.deg, 0.545 * units.mm)
        .add_sample(70.518 * units.deg, 0.426 * units.mm)
        .add_sample(73.130 * units.deg, 0.311 * units.mm)
        .add_sample(75.742 * units.deg, 0.192 * units.mm)
        .add_sample(78.354 * units.deg, 0.070 * units.mm)
        .add_sample(80.966 * units.deg, 0.019 * units.mm)
        .add_sample(83.577 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.285 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.285, 7.2)
        .add_flow_sample(0.570, 14.3)
        .add_flow_sample(0.855, 21.2)
        .add_flow_sample(1.141, 27.6)
        .add_flow_sample(1.426, 33.7)
        .add_flow_sample(1.711, 39.4)
        .add_flow_sample(1.996, 44.8)
        .add_flow_sample(2.281, 50.0)
        .add_flow_sample(2.566, 54.9)
        .add_flow_sample(2.851, 59.6)
        .add_flow_sample(3.136, 64.1)
        .add_flow_sample(3.422, 68.5)
        .add_flow_sample(3.707, 72.8)
        .add_flow_sample(3.992, 76.9)
        .add_flow_sample(4.277, 81.0)
        .add_flow_sample(4.562, 84.9)
        .add_flow_sample(4.847, 88.7)
        .add_flow_sample(5.132, 92.5)
        .add_flow_sample(5.418, 96.1)
        .add_flow_sample(5.703, 99.7)
        .add_flow_sample(5.988, 103.2)
        .add_flow_sample(6.273, 106.6)
        .add_flow_sample(6.558, 109.9)
        .add_flow_sample(6.843, 113.2)
        .add_flow_sample(7.128, 116.3)
        .add_flow_sample(7.414, 119.2)
        .add_flow_sample(7.699, 122.0)
        .add_flow_sample(7.984, 124.6)
        .add_flow_sample(8.269, 127.0)
        .add_flow_sample(8.554, 129.1)
        .add_flow_sample(8.839, 131.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.280 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.280, 7.1)
        .add_flow_sample(0.560, 14.1)
        .add_flow_sample(0.841, 20.8)
        .add_flow_sample(1.121, 27.1)
        .add_flow_sample(1.401, 33.1)
        .add_flow_sample(1.681, 38.6)
        .add_flow_sample(1.962, 43.9)
        .add_flow_sample(2.242, 48.9)
        .add_flow_sample(2.522, 53.7)
        .add_flow_sample(2.802, 58.3)
        .add_flow_sample(3.082, 62.7)
        .add_flow_sample(3.363, 66.9)
        .add_flow_sample(3.643, 71.1)
        .add_flow_sample(3.923, 75.1)
        .add_flow_sample(4.203, 78.9)
        .add_flow_sample(4.484, 82.7)
        .add_flow_sample(4.764, 86.4)
        .add_flow_sample(5.044, 90.0)
        .add_flow_sample(5.324, 93.5)
        .add_flow_sample(5.604, 96.9)
        .add_flow_sample(5.885, 100.1)
        .add_flow_sample(6.165, 103.2)
        .add_flow_sample(6.445, 106.1)
        .add_flow_sample(6.725, 108.8)
        .add_flow_sample(7.005, 111.1)
        .add_flow_sample(7.286, 113.0)
        .add_flow_sample(7.566, 114.5)
        .add_flow_sample(7.846, 115.6)
        .add_flow_sample(8.126, 116.5)
        .add_flow_sample(8.407, 117.0)
        .add_flow_sample(8.687, 117.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.0 cm²; saturated lift: 8.26 mm
    // exhaust port area: 7.0 cm²; saturated lift: 7.25 mm
    // cylinder volume: 539.4 cm³ (32.92 CI); engine volume: 4.315 L (263.33 CI)
    // chamber volume: 96.3 cm³ (5.88 CI); conrod/stroke 1.848
    // 16 harmonic intake runner length: 24.0 cm; diameter: 3.3 cm
    // primary length: 34.5 cm, area: 7.6 cm², diameter: 3.1 cm
    // collector diameter: 5.6 cm, area: 24.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 96.322 * units.cc,
        intake_runner_volume: 207.8 * units.cc,
        intake_runner_cross_section_area: 8.7 * units.cm2,
        exhaust_runner_volume: 69.3 * units.cc,
        exhaust_runner_cross_section_area: 7.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Buick Super Series 50 I8",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.2,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000 
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 25.0 * units.kg,
        mass: 40.8233 * units.kg,
        friction_torque: 6.5 * units.Nm,
        moment_of_inertia: 0.4,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: 600.0 * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(24.5)

    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 34.7 * units.cm2,
        runner_length: 24.0 * units.cm,
        intake_flow_rate: k_carb(287.7),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(71.9),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(479.5),
        collector_cross_section_area: 24.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 34.5 * units.cm,
        primary_flow_rate: k_carb(119.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))

    label pl0 ((4.25 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.00 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.50 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.00 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.00 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((2.50 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((3.00 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((4.25 * bore * spacing_factor / flange_density) * units.mm)

    cylinder_bank b0(bank_params, angle: 0)
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )
        .set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    function timing_curve(266.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(266.7 * units.rpm, 2.0 * units.deg)
        .add_sample(533.3 * units.rpm, 2.7 * units.deg)
        .add_sample(800.0 * units.rpm, 7.4 * units.deg)
        .add_sample(1066.7 * units.rpm, 11.3 * units.deg)
        .add_sample(1333.3 * units.rpm, 14.5 * units.deg)
        .add_sample(1600.0 * units.rpm, 17.1 * units.deg)
        .add_sample(1866.7 * units.rpm, 19.2 * units.deg)
        .add_sample(2133.3 * units.rpm, 21.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 22.4 * units.deg)
        .add_sample(2666.7 * units.rpm, 23.6 * units.deg)
        .add_sample(2933.3 * units.rpm, 24.6 * units.deg)
        .add_sample(3200.0 * units.rpm, 25.4 * units.deg)
        .add_sample(3466.7 * units.rpm, 26.0 * units.deg)
        .add_sample(3733.3 * units.rpm, 26.6 * units.deg)
        .add_sample(4000.0 * units.rpm, 27.0 * units.deg)
        .add_sample(4266.7 * units.rpm, -15.0 * units.deg)
        .add_sample(4533.3 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Buick Series 50 Super Convertible Dynaflow
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1920 * units.kg,
        drag_coefficient: 0.65,
        cross_sectional_area: (2032 * units.mm) * (1608 * units.mm),
        diff_ratio: 3.9,
        tire_radius: (728.98 / 2) * units.mm, // 7.60 - 15
        rolling_resistance: 20
        )
}

// Buick Series 50 Super Convertible Dynaflow
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 350 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(1.82)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
