// Engine Sim V0.1.14A
// 1956 Ford Y-Block V8 285 @ 4000
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4000.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.1,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 28,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(101.6) // 4.0
label stroke(92.964) // 3.66
label compression_ratio(9.0)
label con_rod(179.451) // 7.065
label compression_height(45.0 * units.mm) // ?
label intake_valve_diameter(50.8) // 2
label exhaust_valve_diameter(41.671875) // 1 41/64
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4250.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 268/268 LSA 110.5 ADV -5.5
label IVL(10.6172) // .418
label EVL(10.6172) // .418
label IVO(18.0 * units.deg) //BTDC .002 in
label IVC(70.0 * units.deg) //ABDC .002 in projection
label EVO(59.0 * units.deg) //BBDC .002 in
label EVC(29.0 * units.deg) //ATDC .002 in projection

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(750.0) // ?
label con_rod_mass(782.0)
label crank_mass(34.5)
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 10000 * units.rpm;
    input limiter_duration: 0.01;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire8, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire2, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 268.0 268.0 LSA 110.50 ADV -5.50 OVL 47.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.601 * units.deg)
        _lobe_profile
        .add_sample(-83.232 * units.deg, 0.000 * units.mm)
        .add_sample(-80.631 * units.deg, 0.043 * units.mm)
        .add_sample(-78.030 * units.deg, 0.155 * units.mm)
        .add_sample(-75.429 * units.deg, 0.291 * units.mm)
        .add_sample(-72.828 * units.deg, 0.418 * units.mm)
        .add_sample(-70.227 * units.deg, 0.531 * units.mm)
        .add_sample(-67.626 * units.deg, 0.668 * units.mm)
        .add_sample(-65.025 * units.deg, 0.827 * units.mm)
        .add_sample(-62.424 * units.deg, 1.014 * units.mm)
        .add_sample(-59.823 * units.deg, 1.233 * units.mm)
        .add_sample(-57.222 * units.deg, 1.500 * units.mm)
        .add_sample(-54.621 * units.deg, 1.827 * units.mm)
        .add_sample(-52.020 * units.deg, 2.246 * units.mm)
        .add_sample(-49.419 * units.deg, 2.794 * units.mm)
        .add_sample(-46.818 * units.deg, 3.458 * units.mm)
        .add_sample(-44.217 * units.deg, 4.143 * units.mm)
        .add_sample(-41.616 * units.deg, 4.810 * units.mm)
        .add_sample(-39.015 * units.deg, 5.462 * units.mm)
        .add_sample(-36.414 * units.deg, 6.098 * units.mm)
        .add_sample(-33.813 * units.deg, 6.684 * units.mm)
        .add_sample(-31.212 * units.deg, 7.217 * units.mm)
        .add_sample(-28.611 * units.deg, 7.756 * units.mm)
        .add_sample(-26.010 * units.deg, 8.246 * units.mm)
        .add_sample(-23.409 * units.deg, 8.681 * units.mm)
        .add_sample(-20.808 * units.deg, 9.060 * units.mm)
        .add_sample(-18.207 * units.deg, 9.399 * units.mm)
        .add_sample(-15.606 * units.deg, 9.725 * units.mm)
        .add_sample(-13.005 * units.deg, 9.992 * units.mm)
        .add_sample(-10.404 * units.deg, 10.201 * units.mm)
        .add_sample(-7.803 * units.deg, 10.350 * units.mm)
        .add_sample(-5.202 * units.deg, 10.497 * units.mm)
        .add_sample(-2.601 * units.deg, 10.587 * units.mm)
        .add_sample(0.000 * units.deg, 10.617 * units.mm)
        .add_sample(2.601 * units.deg, 10.587 * units.mm)
        .add_sample(5.202 * units.deg, 10.497 * units.mm)
        .add_sample(7.803 * units.deg, 10.350 * units.mm)
        .add_sample(10.404 * units.deg, 10.201 * units.mm)
        .add_sample(13.005 * units.deg, 9.992 * units.mm)
        .add_sample(15.606 * units.deg, 9.725 * units.mm)
        .add_sample(18.207 * units.deg, 9.399 * units.mm)
        .add_sample(20.808 * units.deg, 9.060 * units.mm)
        .add_sample(23.409 * units.deg, 8.681 * units.mm)
        .add_sample(26.010 * units.deg, 8.246 * units.mm)
        .add_sample(28.611 * units.deg, 7.756 * units.mm)
        .add_sample(31.212 * units.deg, 7.217 * units.mm)
        .add_sample(33.813 * units.deg, 6.684 * units.mm)
        .add_sample(36.414 * units.deg, 6.098 * units.mm)
        .add_sample(39.015 * units.deg, 5.462 * units.mm)
        .add_sample(41.616 * units.deg, 4.810 * units.mm)
        .add_sample(44.217 * units.deg, 4.143 * units.mm)
        .add_sample(46.818 * units.deg, 3.458 * units.mm)
        .add_sample(49.419 * units.deg, 2.794 * units.mm)
        .add_sample(52.020 * units.deg, 2.246 * units.mm)
        .add_sample(54.621 * units.deg, 1.827 * units.mm)
        .add_sample(57.222 * units.deg, 1.500 * units.mm)
        .add_sample(59.823 * units.deg, 1.233 * units.mm)
        .add_sample(62.424 * units.deg, 1.014 * units.mm)
        .add_sample(65.025 * units.deg, 0.827 * units.mm)
        .add_sample(67.626 * units.deg, 0.668 * units.mm)
        .add_sample(70.227 * units.deg, 0.531 * units.mm)
        .add_sample(72.828 * units.deg, 0.418 * units.mm)
        .add_sample(75.429 * units.deg, 0.291 * units.mm)
        .add_sample(78.030 * units.deg, 0.155 * units.mm)
        .add_sample(80.631 * units.deg, 0.043 * units.mm)
        .add_sample(83.232 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 268.0 268.0 LSA 110.50 ADV -5.50 OVL 47.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.601 * units.deg)
        _lobe_profile
        .add_sample(-83.232 * units.deg, 0.000 * units.mm)
        .add_sample(-80.631 * units.deg, 0.043 * units.mm)
        .add_sample(-78.030 * units.deg, 0.155 * units.mm)
        .add_sample(-75.429 * units.deg, 0.291 * units.mm)
        .add_sample(-72.828 * units.deg, 0.418 * units.mm)
        .add_sample(-70.227 * units.deg, 0.531 * units.mm)
        .add_sample(-67.626 * units.deg, 0.668 * units.mm)
        .add_sample(-65.025 * units.deg, 0.827 * units.mm)
        .add_sample(-62.424 * units.deg, 1.014 * units.mm)
        .add_sample(-59.823 * units.deg, 1.233 * units.mm)
        .add_sample(-57.222 * units.deg, 1.500 * units.mm)
        .add_sample(-54.621 * units.deg, 1.827 * units.mm)
        .add_sample(-52.020 * units.deg, 2.246 * units.mm)
        .add_sample(-49.419 * units.deg, 2.794 * units.mm)
        .add_sample(-46.818 * units.deg, 3.458 * units.mm)
        .add_sample(-44.217 * units.deg, 4.143 * units.mm)
        .add_sample(-41.616 * units.deg, 4.810 * units.mm)
        .add_sample(-39.015 * units.deg, 5.462 * units.mm)
        .add_sample(-36.414 * units.deg, 6.098 * units.mm)
        .add_sample(-33.813 * units.deg, 6.684 * units.mm)
        .add_sample(-31.212 * units.deg, 7.217 * units.mm)
        .add_sample(-28.611 * units.deg, 7.756 * units.mm)
        .add_sample(-26.010 * units.deg, 8.246 * units.mm)
        .add_sample(-23.409 * units.deg, 8.681 * units.mm)
        .add_sample(-20.808 * units.deg, 9.060 * units.mm)
        .add_sample(-18.207 * units.deg, 9.399 * units.mm)
        .add_sample(-15.606 * units.deg, 9.725 * units.mm)
        .add_sample(-13.005 * units.deg, 9.992 * units.mm)
        .add_sample(-10.404 * units.deg, 10.201 * units.mm)
        .add_sample(-7.803 * units.deg, 10.350 * units.mm)
        .add_sample(-5.202 * units.deg, 10.497 * units.mm)
        .add_sample(-2.601 * units.deg, 10.587 * units.mm)
        .add_sample(0.000 * units.deg, 10.617 * units.mm)
        .add_sample(2.601 * units.deg, 10.587 * units.mm)
        .add_sample(5.202 * units.deg, 10.497 * units.mm)
        .add_sample(7.803 * units.deg, 10.350 * units.mm)
        .add_sample(10.404 * units.deg, 10.201 * units.mm)
        .add_sample(13.005 * units.deg, 9.992 * units.mm)
        .add_sample(15.606 * units.deg, 9.725 * units.mm)
        .add_sample(18.207 * units.deg, 9.399 * units.mm)
        .add_sample(20.808 * units.deg, 9.060 * units.mm)
        .add_sample(23.409 * units.deg, 8.681 * units.mm)
        .add_sample(26.010 * units.deg, 8.246 * units.mm)
        .add_sample(28.611 * units.deg, 7.756 * units.mm)
        .add_sample(31.212 * units.deg, 7.217 * units.mm)
        .add_sample(33.813 * units.deg, 6.684 * units.mm)
        .add_sample(36.414 * units.deg, 6.098 * units.mm)
        .add_sample(39.015 * units.deg, 5.462 * units.mm)
        .add_sample(41.616 * units.deg, 4.810 * units.mm)
        .add_sample(44.217 * units.deg, 4.143 * units.mm)
        .add_sample(46.818 * units.deg, 3.458 * units.mm)
        .add_sample(49.419 * units.deg, 2.794 * units.mm)
        .add_sample(52.020 * units.deg, 2.246 * units.mm)
        .add_sample(54.621 * units.deg, 1.827 * units.mm)
        .add_sample(57.222 * units.deg, 1.500 * units.mm)
        .add_sample(59.823 * units.deg, 1.233 * units.mm)
        .add_sample(62.424 * units.deg, 1.014 * units.mm)
        .add_sample(65.025 * units.deg, 0.827 * units.mm)
        .add_sample(67.626 * units.deg, 0.668 * units.mm)
        .add_sample(70.227 * units.deg, 0.531 * units.mm)
        .add_sample(72.828 * units.deg, 0.418 * units.mm)
        .add_sample(75.429 * units.deg, 0.291 * units.mm)
        .add_sample(78.030 * units.deg, 0.155 * units.mm)
        .add_sample(80.631 * units.deg, 0.043 * units.mm)
        .add_sample(83.232 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.342 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.342, 12.7)
        .add_flow_sample(0.685, 24.9)
        .add_flow_sample(1.027, 36.3)
        .add_flow_sample(1.370, 46.8)
        .add_flow_sample(1.712, 56.6)
        .add_flow_sample(2.055, 65.7)
        .add_flow_sample(2.397, 74.4)
        .add_flow_sample(2.740, 82.7)
        .add_flow_sample(3.082, 90.7)
        .add_flow_sample(3.425, 98.3)
        .add_flow_sample(3.767, 105.8)
        .add_flow_sample(4.110, 113.0)
        .add_flow_sample(4.452, 120.0)
        .add_flow_sample(4.795, 126.9)
        .add_flow_sample(5.137, 133.5)
        .add_flow_sample(5.480, 140.0)
        .add_flow_sample(5.822, 146.3)
        .add_flow_sample(6.165, 152.5)
        .add_flow_sample(6.507, 158.6)
        .add_flow_sample(6.850, 164.6)
        .add_flow_sample(7.192, 170.4)
        .add_flow_sample(7.535, 176.1)
        .add_flow_sample(7.877, 181.7)
        .add_flow_sample(8.220, 187.2)
        .add_flow_sample(8.562, 192.6)
        .add_flow_sample(8.905, 197.9)
        .add_flow_sample(9.247, 203.1)
        .add_flow_sample(9.590, 208.2)
        .add_flow_sample(9.932, 213.3)
        .add_flow_sample(10.275, 218.3)
        .add_flow_sample(10.617, 223.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.342 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.342, 11.7)
        .add_flow_sample(0.685, 23.0)
        .add_flow_sample(1.027, 33.4)
        .add_flow_sample(1.370, 43.0)
        .add_flow_sample(1.712, 51.9)
        .add_flow_sample(2.055, 60.2)
        .add_flow_sample(2.397, 68.0)
        .add_flow_sample(2.740, 75.5)
        .add_flow_sample(3.082, 82.7)
        .add_flow_sample(3.425, 89.6)
        .add_flow_sample(3.767, 96.3)
        .add_flow_sample(4.110, 102.8)
        .add_flow_sample(4.452, 109.0)
        .add_flow_sample(4.795, 115.1)
        .add_flow_sample(5.137, 121.0)
        .add_flow_sample(5.480, 126.8)
        .add_flow_sample(5.822, 132.4)
        .add_flow_sample(6.165, 137.9)
        .add_flow_sample(6.507, 143.3)
        .add_flow_sample(6.850, 148.5)
        .add_flow_sample(7.192, 153.6)
        .add_flow_sample(7.535, 158.6)
        .add_flow_sample(7.877, 163.5)
        .add_flow_sample(8.220, 168.1)
        .add_flow_sample(8.562, 172.3)
        .add_flow_sample(8.905, 175.9)
        .add_flow_sample(9.247, 178.7)
        .add_flow_sample(9.590, 180.6)
        .add_flow_sample(9.932, 181.8)
        .add_flow_sample(10.275, 182.5)
        .add_flow_sample(10.617, 183.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 18.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 18.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 18.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 16.0 cm²; saturated lift: 11.01 mm
    // exhaust port area: 10.8 cm²; saturated lift: 9.03 mm
    // cylinder volume: 753.7 cm³ (45.99 CI); engine volume: 6.030 L (367.94 CI)
    // chamber volume: 94.2 cm³ (5.75 CI); conrod/stroke 1.930; N.A.C.C. 51.20
    // 16 harmonic intake runner length: 21.3 cm; diameter: 4.1 cm
    // primary length: 30.5 cm, area: 11.9 cm², diameter: 3.9 cm
    // collector diameter: 6.0 cm, area: 28.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 94.211 * units.cc,
        intake_runner_volume: 286.2 * units.cc,
        intake_runner_cross_section_area: 13.5 * units.cm2,
        exhaust_runner_volume: 95.4 * units.cc,
        exhaust_runner_cross_section_area: 11.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ford Y-Block 368",
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 7 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(14.2)

    label exhaust_pipe_length_0(355.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 3.8 * units.L,
        plenum_cross_section_area: 53.8 * units.cm2,
        runner_length: 21.3 * units.cm,
        intake_flow_rate: k_carb(448.4),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.9972,
        runner_flow_rate: k_carb(117.7),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(383.0),
        collector_cross_section_area: 14.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 30.5 * units.cm,
        primary_flow_rate: k_carb(196.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(383.0),
        collector_cross_section_area: 14.2 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 30.5 * units.cm,
        primary_flow_rate: k_carb(196.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.3 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(283.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(283.3 * units.rpm, 5.0 * units.deg)
        .add_sample(566.7 * units.rpm, 5.0 * units.deg)
        .add_sample(850.0 * units.rpm, 9.0 * units.deg)
        .add_sample(1133.3 * units.rpm, 13.0 * units.deg)
        .add_sample(1416.7 * units.rpm, 16.4 * units.deg)
        .add_sample(1700.0 * units.rpm, 19.3 * units.deg)
        .add_sample(1983.3 * units.rpm, 21.9 * units.deg)
        .add_sample(2266.7 * units.rpm, 24.1 * units.deg)
        .add_sample(2550.0 * units.rpm, 26.0 * units.deg)
        .add_sample(2833.3 * units.rpm, 27.6 * units.deg)
        .add_sample(3116.7 * units.rpm, 29.0 * units.deg)
        .add_sample(3400.0 * units.rpm, 30.2 * units.deg)
        .add_sample(3683.3 * units.rpm, 31.3 * units.deg)
        .add_sample(3966.7 * units.rpm, 32.2 * units.deg)
        .add_sample(4250.0 * units.rpm, 33.0 * units.deg)
        .add_sample(4533.3 * units.rpm, -12.5 * units.deg)
        .add_sample(4816.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 1956 Lincoln
public node veh {
    alias output __out: vehicle;

    label car_mass(2000.0)

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.45,
        cross_sectional_area: (2029 * units.mm) * (1524 * units.mm),
        diff_ratio: 3.0714,
        tire_radius: (760.0 / 2) * units.mm, // 8.2 x 15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 1956 Lincoln
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 540 * 1.05 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.40)
        .add_gear(1.46)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
