import "engine_sim.mr"
import "../30s/_fuel_30.mr"

units units()
constants constants()

// Engine Sim V0.1.14A
// GAZ-51 V12 fictional
// gaz_51_v12
// Created by oror 2023
// 1-5-3-6-2-4

label bore(82.0)
label stroke(110.0)
label compression_ratio(6.2)
label con_rod(202.0)
label compression_height(51.0 * units.mm)
label intake_valve_diameter(41.0)
label exhaust_valve_diameter(37.5)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4000.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// ГАЗ 51
label IVL(9.2)
label EVL(9.2)
label IVO(9.0 * units.deg) //BTDC
label IVC(51.0 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(13.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(626.0) // g
label con_rod_mass(865.0) // g
label crank_mass(48.0) // kg 56.0 crank assy
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire7, rot * 0 + vee + rot360)
            .connect_wire(wires.wire11, rot * 2 + vee + rot360)
            .connect_wire(wires.wire9, rot * 4 + vee + rot360)
            .connect_wire(wires.wire12, rot * 6 + vee + rot360)
            .connect_wire(wires.wire8, rot * 8 + vee + rot360)
            .connect_wire(wires.wire10, rot * 10 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}


/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.8,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.762,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3500.0,
    "max_torque_rpm": 1800.0,
    "port_to_valve_area": 0.84,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  }
}
*/
public node intake_lobe_profile {
    // lobes.py v1.0 | 240.0 240.0 LSA 109.00 ADV -2.00 OVL 22.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.543 * units.deg)
        _lobe_profile
        .add_sample(-81.376 * units.deg, 0.000 * units.mm)
        .add_sample(-78.833 * units.deg, 0.044 * units.mm)
        .add_sample(-76.290 * units.deg, 0.095 * units.mm)
        .add_sample(-73.747 * units.deg, 0.177 * units.mm)
        .add_sample(-71.204 * units.deg, 0.291 * units.mm)
        .add_sample(-68.661 * units.deg, 0.449 * units.mm)
        .add_sample(-66.118 * units.deg, 0.613 * units.mm)
        .add_sample(-63.575 * units.deg, 0.741 * units.mm)
        .add_sample(-61.032 * units.deg, 0.890 * units.mm)
        .add_sample(-58.489 * units.deg, 1.052 * units.mm)
        .add_sample(-55.946 * units.deg, 1.241 * units.mm)
        .add_sample(-53.403 * units.deg, 1.455 * units.mm)
        .add_sample(-50.860 * units.deg, 1.698 * units.mm)
        .add_sample(-48.317 * units.deg, 1.980 * units.mm)
        .add_sample(-45.774 * units.deg, 2.299 * units.mm)
        .add_sample(-43.231 * units.deg, 2.667 * units.mm)
        .add_sample(-40.688 * units.deg, 3.090 * units.mm)
        .add_sample(-38.145 * units.deg, 3.564 * units.mm)
        .add_sample(-35.602 * units.deg, 4.084 * units.mm)
        .add_sample(-33.059 * units.deg, 4.633 * units.mm)
        .add_sample(-30.516 * units.deg, 5.205 * units.mm)
        .add_sample(-27.973 * units.deg, 5.761 * units.mm)
        .add_sample(-25.430 * units.deg, 6.281 * units.mm)
        .add_sample(-22.887 * units.deg, 6.794 * units.mm)
        .add_sample(-20.344 * units.deg, 7.252 * units.mm)
        .add_sample(-17.801 * units.deg, 7.670 * units.mm)
        .add_sample(-15.258 * units.deg, 8.057 * units.mm)
        .add_sample(-12.715 * units.deg, 8.358 * units.mm)
        .add_sample(-10.172 * units.deg, 8.653 * units.mm)
        .add_sample(-7.629 * units.deg, 8.873 * units.mm)
        .add_sample(-5.086 * units.deg, 9.022 * units.mm)
        .add_sample(-2.543 * units.deg, 9.156 * units.mm)
        .add_sample(0.000 * units.deg, 9.200 * units.mm)
        .add_sample(2.543 * units.deg, 9.156 * units.mm)
        .add_sample(5.086 * units.deg, 9.022 * units.mm)
        .add_sample(7.629 * units.deg, 8.873 * units.mm)
        .add_sample(10.172 * units.deg, 8.653 * units.mm)
        .add_sample(12.715 * units.deg, 8.358 * units.mm)
        .add_sample(15.258 * units.deg, 8.057 * units.mm)
        .add_sample(17.801 * units.deg, 7.670 * units.mm)
        .add_sample(20.344 * units.deg, 7.252 * units.mm)
        .add_sample(22.887 * units.deg, 6.794 * units.mm)
        .add_sample(25.430 * units.deg, 6.281 * units.mm)
        .add_sample(27.973 * units.deg, 5.761 * units.mm)
        .add_sample(30.516 * units.deg, 5.205 * units.mm)
        .add_sample(33.059 * units.deg, 4.633 * units.mm)
        .add_sample(35.602 * units.deg, 4.084 * units.mm)
        .add_sample(38.145 * units.deg, 3.564 * units.mm)
        .add_sample(40.688 * units.deg, 3.090 * units.mm)
        .add_sample(43.231 * units.deg, 2.667 * units.mm)
        .add_sample(45.774 * units.deg, 2.299 * units.mm)
        .add_sample(48.317 * units.deg, 1.980 * units.mm)
        .add_sample(50.860 * units.deg, 1.698 * units.mm)
        .add_sample(53.403 * units.deg, 1.455 * units.mm)
        .add_sample(55.946 * units.deg, 1.241 * units.mm)
        .add_sample(58.489 * units.deg, 1.052 * units.mm)
        .add_sample(61.032 * units.deg, 0.890 * units.mm)
        .add_sample(63.575 * units.deg, 0.741 * units.mm)
        .add_sample(66.118 * units.deg, 0.613 * units.mm)
        .add_sample(68.661 * units.deg, 0.449 * units.mm)
        .add_sample(71.204 * units.deg, 0.291 * units.mm)
        .add_sample(73.747 * units.deg, 0.177 * units.mm)
        .add_sample(76.290 * units.deg, 0.095 * units.mm)
        .add_sample(78.833 * units.deg, 0.044 * units.mm)
        .add_sample(81.376 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 240.0 240.0 LSA 109.00 ADV -2.00 OVL 22.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.571 * units.deg)
        _lobe_profile
        .add_sample(-82.260 * units.deg, 0.000 * units.mm)
        .add_sample(-79.690 * units.deg, 0.014 * units.mm)
        .add_sample(-77.119 * units.deg, 0.054 * units.mm)
        .add_sample(-74.548 * units.deg, 0.117 * units.mm)
        .add_sample(-71.978 * units.deg, 0.217 * units.mm)
        .add_sample(-69.407 * units.deg, 0.363 * units.mm)
        .add_sample(-66.836 * units.deg, 0.543 * units.mm)
        .add_sample(-64.266 * units.deg, 0.711 * units.mm)
        .add_sample(-61.695 * units.deg, 0.849 * units.mm)
        .add_sample(-59.125 * units.deg, 1.010 * units.mm)
        .add_sample(-56.554 * units.deg, 1.184 * units.mm)
        .add_sample(-53.983 * units.deg, 1.388 * units.mm)
        .add_sample(-51.413 * units.deg, 1.612 * units.mm)
        .add_sample(-48.842 * units.deg, 1.863 * units.mm)
        .add_sample(-46.271 * units.deg, 2.152 * units.mm)
        .add_sample(-43.701 * units.deg, 2.468 * units.mm)
        .add_sample(-41.130 * units.deg, 2.836 * units.mm)
        .add_sample(-38.559 * units.deg, 3.238 * units.mm)
        .add_sample(-35.989 * units.deg, 3.700 * units.mm)
        .add_sample(-33.418 * units.deg, 4.207 * units.mm)
        .add_sample(-30.848 * units.deg, 4.753 * units.mm)
        .add_sample(-28.277 * units.deg, 5.326 * units.mm)
        .add_sample(-25.706 * units.deg, 5.895 * units.mm)
        .add_sample(-23.136 * units.deg, 6.432 * units.mm)
        .add_sample(-20.565 * units.deg, 6.960 * units.mm)
        .add_sample(-17.994 * units.deg, 7.434 * units.mm)
        .add_sample(-15.424 * units.deg, 7.846 * units.mm)
        .add_sample(-12.853 * units.deg, 8.246 * units.mm)
        .add_sample(-10.283 * units.deg, 8.558 * units.mm)
        .add_sample(-7.712 * units.deg, 8.792 * units.mm)
        .add_sample(-5.141 * units.deg, 9.018 * units.mm)
        .add_sample(-2.571 * units.deg, 9.155 * units.mm)
        .add_sample(0.000 * units.deg, 9.200 * units.mm)
        .add_sample(2.571 * units.deg, 9.155 * units.mm)
        .add_sample(5.141 * units.deg, 9.018 * units.mm)
        .add_sample(7.712 * units.deg, 8.792 * units.mm)
        .add_sample(10.283 * units.deg, 8.558 * units.mm)
        .add_sample(12.853 * units.deg, 8.246 * units.mm)
        .add_sample(15.424 * units.deg, 7.846 * units.mm)
        .add_sample(17.994 * units.deg, 7.434 * units.mm)
        .add_sample(20.565 * units.deg, 6.960 * units.mm)
        .add_sample(23.136 * units.deg, 6.432 * units.mm)
        .add_sample(25.706 * units.deg, 5.895 * units.mm)
        .add_sample(28.277 * units.deg, 5.326 * units.mm)
        .add_sample(30.848 * units.deg, 4.753 * units.mm)
        .add_sample(33.418 * units.deg, 4.207 * units.mm)
        .add_sample(35.989 * units.deg, 3.700 * units.mm)
        .add_sample(38.559 * units.deg, 3.238 * units.mm)
        .add_sample(41.130 * units.deg, 2.836 * units.mm)
        .add_sample(43.701 * units.deg, 2.468 * units.mm)
        .add_sample(46.271 * units.deg, 2.152 * units.mm)
        .add_sample(48.842 * units.deg, 1.863 * units.mm)
        .add_sample(51.413 * units.deg, 1.612 * units.mm)
        .add_sample(53.983 * units.deg, 1.388 * units.mm)
        .add_sample(56.554 * units.deg, 1.184 * units.mm)
        .add_sample(59.125 * units.deg, 1.010 * units.mm)
        .add_sample(61.695 * units.deg, 0.849 * units.mm)
        .add_sample(64.266 * units.deg, 0.711 * units.mm)
        .add_sample(66.836 * units.deg, 0.543 * units.mm)
        .add_sample(69.407 * units.deg, 0.363 * units.mm)
        .add_sample(71.978 * units.deg, 0.217 * units.mm)
        .add_sample(74.548 * units.deg, 0.117 * units.mm)
        .add_sample(77.119 * units.deg, 0.054 * units.mm)
        .add_sample(79.690 * units.deg, 0.014 * units.mm)
        .add_sample(82.260 * units.deg, 0.000 * units.mm)
}

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.297 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.297, 8.9)
        .add_flow_sample(0.594, 17.3)
        .add_flow_sample(0.890, 25.2)
        .add_flow_sample(1.187, 32.5)
        .add_flow_sample(1.484, 39.3)
        .add_flow_sample(1.781, 45.6)
        .add_flow_sample(2.077, 51.6)
        .add_flow_sample(2.374, 57.3)
        .add_flow_sample(2.671, 62.8)
        .add_flow_sample(2.968, 68.1)
        .add_flow_sample(3.265, 73.2)
        .add_flow_sample(3.561, 78.2)
        .add_flow_sample(3.858, 83.0)
        .add_flow_sample(4.155, 87.7)
        .add_flow_sample(4.452, 92.3)
        .add_flow_sample(4.748, 96.8)
        .add_flow_sample(5.045, 101.1)
        .add_flow_sample(5.342, 105.4)
        .add_flow_sample(5.639, 109.6)
        .add_flow_sample(5.935, 113.6)
        .add_flow_sample(6.232, 117.6)
        .add_flow_sample(6.529, 121.5)
        .add_flow_sample(6.826, 125.4)
        .add_flow_sample(7.123, 129.1)
        .add_flow_sample(7.419, 132.8)
        .add_flow_sample(7.716, 136.4)
        .add_flow_sample(8.013, 139.9)
        .add_flow_sample(8.310, 143.4)
        .add_flow_sample(8.606, 146.8)
        .add_flow_sample(8.903, 150.0)
        .add_flow_sample(9.200, 153.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.297 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.297, 9.3)
        .add_flow_sample(0.594, 18.2)
        .add_flow_sample(0.890, 26.4)
        .add_flow_sample(1.187, 34.1)
        .add_flow_sample(1.484, 41.1)
        .add_flow_sample(1.781, 47.7)
        .add_flow_sample(2.077, 53.9)
        .add_flow_sample(2.374, 59.9)
        .add_flow_sample(2.671, 65.6)
        .add_flow_sample(2.968, 71.1)
        .add_flow_sample(3.265, 76.4)
        .add_flow_sample(3.561, 81.6)
        .add_flow_sample(3.858, 86.6)
        .add_flow_sample(4.155, 91.4)
        .add_flow_sample(4.452, 96.1)
        .add_flow_sample(4.748, 100.7)
        .add_flow_sample(5.045, 105.2)
        .add_flow_sample(5.342, 109.6)
        .add_flow_sample(5.639, 113.9)
        .add_flow_sample(5.935, 118.1)
        .add_flow_sample(6.232, 122.2)
        .add_flow_sample(6.529, 126.2)
        .add_flow_sample(6.826, 130.1)
        .add_flow_sample(7.123, 133.9)
        .add_flow_sample(7.419, 137.5)
        .add_flow_sample(7.716, 140.9)
        .add_flow_sample(8.013, 143.7)
        .add_flow_sample(8.310, 146.0)
        .add_flow_sample(8.606, 147.7)
        .add_flow_sample(8.903, 149.0)
        .add_flow_sample(9.200, 150.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 16.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 16.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 16.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 10.6 cm²; saturated lift: 8.95 mm
    // exhaust port area: 8.8 cm²; saturated lift: 8.18 mm
    // cylinder volume: 580.9 cm³ (35.4 CI); engine volume: 6.971 L (425.4 CI)
    // chamber volume: 111.7 cm³ (6.8 CI)
    // 16 harmonic intake runner length: 25.8 cm; diameter: 3.4 cm
    // primary length: 46.4 cm, area: 9.7 cm², diameter: 3.5 cm
    // collector diameter: 6.7 cm, area: 35.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 111.714 * units.cc,
        intake_runner_volume: 234.0 * units.cc,
        intake_runner_cross_section_area: 9.1 * units.cm2,
        exhaust_runner_volume: 78.0 * units.cc,
        exhaust_runner_cross_section_area: 9.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "GAZ-12 V12 (f)",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 8000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 900.0 * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(35.0)

    label exhaust_pipe_length_0(390.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 3.7 * units.L,
        plenum_cross_section_area: 54.5 * units.cm2,
        runner_length: 25.8 * units.cm,
        intake_flow_rate: k_carb(464.7),
        idle_flow_rate: k_carb(0.005),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(77.5),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(774.5),
        collector_cross_section_area: 35.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 46.4 * units.cm,
        primary_flow_rate: k_carb(129.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 8.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    // GAZ-51
    label pl0((5.71 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((3.66 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((2.56 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.21 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((1.57 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((2.43 * bore * spacing_factor / flange_density) * units.mm)

    // label pl0 ((3.4 * bore * spacing_factor / flange_density) * units.mm)
    // label pl1 ((2.1 * bore * spacing_factor / flange_density) * units.mm)
    // label pl2 ((1.1 * bore * spacing_factor / flange_density) * units.mm)
    // label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl5 ((3.3 * bore * spacing_factor / flange_density) * units.mm)

    label sh((50.0 / flange_density) * units.cm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5 + sh,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4 + sh,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    // ignition_timing.py v0.2 a = 5.0, m = 1.2, r = 4000
    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.0 * units.deg)
        .add_sample(800.0 * units.rpm, 6.0 * units.deg)
        .add_sample(1200.0 * units.rpm, 7.2 * units.deg)
        .add_sample(1600.0 * units.rpm, 8.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 10.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 12.4 * units.deg)
        .add_sample(2800.0 * units.rpm, 14.9 * units.deg)
        .add_sample(3200.0 * units.rpm, 17.9 * units.deg)
        .add_sample(3600.0 * units.rpm, 21.5 * units.deg)
        .add_sample(4000.0 * units.rpm, 25.8 * units.deg)
        .add_sample(4400.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4800.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// GAZ-12 ZIM
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1800  * units.kg,
        drag_coefficient: 0.41,
        cross_sectional_area: (1900 * units.mm) * (1660 * units.mm),
        diff_ratio: 3.33, // 4.55
        tire_radius: (736.6 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// GAZ-12 ZIM Modified
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 700 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.115)
        .add_gear(1.772)
        .add_gear(1.0)
        .add_gear(0.75);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
