// Engine Sim V0.1.14A
// 1951 Packard 327 150 HP @ 3600
// Created by oror 2023

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(107.95) // 4 1/4
label compression_ratio(7.0) // 7.0 stg 7.8 high
label con_rod(195.262) // 7 11/16
label compression_height(53.975 * units.mm) // 2 1/8
label intake_valve_diameter(42.4656) // 1 43/64
label exhaust_valve_diameter(36.5125) // 1 7/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3750.0) // RPM

// Packard 327
label IVL(8.6868) // .342
label EVL(8.6868) // .342
label IVO(15.0 * units.deg) //BTDC
label IVC(43.0 * units.deg) //ABDC
label EVO(53.0 * units.deg) //BBDC
label EVC(4.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1003.57) // g 2 lbs 3.4 oz
label piston_mass(722.913) // g 25 1/2 oz
label crank_mass(46.946) // kg 103 1/2 lbs
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.45,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 3600.0,
    "max_torque_rpm": 2400.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  }
}
*/
public node intake_lobe_profile {
    // lobes.py v1.0 | 238.0 237.0 LSA 109.25 ADV 5.25 OVL 19.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.418 * units.deg)
        _lobe_profile
        .add_sample(-79.790 * units.deg, 0.000 * units.mm)
        .add_sample(-77.372 * units.deg, 0.004 * units.mm)
        .add_sample(-74.954 * units.deg, 0.049 * units.mm)
        .add_sample(-72.536 * units.deg, 0.114 * units.mm)
        .add_sample(-70.118 * units.deg, 0.228 * units.mm)
        .add_sample(-67.700 * units.deg, 0.345 * units.mm)
        .add_sample(-65.282 * units.deg, 0.443 * units.mm)
        .add_sample(-62.865 * units.deg, 0.554 * units.mm)
        .add_sample(-60.447 * units.deg, 0.688 * units.mm)
        .add_sample(-58.029 * units.deg, 0.851 * units.mm)
        .add_sample(-55.611 * units.deg, 1.060 * units.mm)
        .add_sample(-53.193 * units.deg, 1.346 * units.mm)
        .add_sample(-50.775 * units.deg, 1.783 * units.mm)
        .add_sample(-48.357 * units.deg, 2.297 * units.mm)
        .add_sample(-45.940 * units.deg, 2.823 * units.mm)
        .add_sample(-43.522 * units.deg, 3.352 * units.mm)
        .add_sample(-41.104 * units.deg, 3.860 * units.mm)
        .add_sample(-38.686 * units.deg, 4.355 * units.mm)
        .add_sample(-36.268 * units.deg, 4.842 * units.mm)
        .add_sample(-33.850 * units.deg, 5.293 * units.mm)
        .add_sample(-31.432 * units.deg, 5.716 * units.mm)
        .add_sample(-29.014 * units.deg, 6.139 * units.mm)
        .add_sample(-26.597 * units.deg, 6.524 * units.mm)
        .add_sample(-24.179 * units.deg, 6.871 * units.mm)
        .add_sample(-21.761 * units.deg, 7.180 * units.mm)
        .add_sample(-19.343 * units.deg, 7.491 * units.mm)
        .add_sample(-16.925 * units.deg, 7.762 * units.mm)
        .add_sample(-14.507 * units.deg, 7.993 * units.mm)
        .add_sample(-12.089 * units.deg, 8.182 * units.mm)
        .add_sample(-9.671 * units.deg, 8.347 * units.mm)
        .add_sample(-7.254 * units.deg, 8.496 * units.mm)
        .add_sample(-4.836 * units.deg, 8.602 * units.mm)
        .add_sample(-2.418 * units.deg, 8.666 * units.mm)
        .add_sample(0.000 * units.deg, 8.687 * units.mm)
        .add_sample(2.418 * units.deg, 8.666 * units.mm)
        .add_sample(4.836 * units.deg, 8.602 * units.mm)
        .add_sample(7.254 * units.deg, 8.496 * units.mm)
        .add_sample(9.671 * units.deg, 8.347 * units.mm)
        .add_sample(12.089 * units.deg, 8.182 * units.mm)
        .add_sample(14.507 * units.deg, 7.993 * units.mm)
        .add_sample(16.925 * units.deg, 7.762 * units.mm)
        .add_sample(19.343 * units.deg, 7.491 * units.mm)
        .add_sample(21.761 * units.deg, 7.180 * units.mm)
        .add_sample(24.179 * units.deg, 6.871 * units.mm)
        .add_sample(26.597 * units.deg, 6.524 * units.mm)
        .add_sample(29.014 * units.deg, 6.139 * units.mm)
        .add_sample(31.432 * units.deg, 5.716 * units.mm)
        .add_sample(33.850 * units.deg, 5.293 * units.mm)
        .add_sample(36.268 * units.deg, 4.842 * units.mm)
        .add_sample(38.686 * units.deg, 4.355 * units.mm)
        .add_sample(41.104 * units.deg, 3.860 * units.mm)
        .add_sample(43.522 * units.deg, 3.352 * units.mm)
        .add_sample(45.940 * units.deg, 2.823 * units.mm)
        .add_sample(48.357 * units.deg, 2.297 * units.mm)
        .add_sample(50.775 * units.deg, 1.783 * units.mm)
        .add_sample(53.193 * units.deg, 1.346 * units.mm)
        .add_sample(55.611 * units.deg, 1.060 * units.mm)
        .add_sample(58.029 * units.deg, 0.851 * units.mm)
        .add_sample(60.447 * units.deg, 0.688 * units.mm)
        .add_sample(62.865 * units.deg, 0.554 * units.mm)
        .add_sample(65.282 * units.deg, 0.443 * units.mm)
        .add_sample(67.700 * units.deg, 0.345 * units.mm)
        .add_sample(70.118 * units.deg, 0.228 * units.mm)
        .add_sample(72.536 * units.deg, 0.114 * units.mm)
        .add_sample(74.954 * units.deg, 0.049 * units.mm)
        .add_sample(77.372 * units.deg, 0.004 * units.mm)
        .add_sample(79.790 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 238.0 237.0 LSA 109.25 ADV 5.25 OVL 19.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.408 * units.deg)
        _lobe_profile
        .add_sample(-79.454 * units.deg, 0.000 * units.mm)
        .add_sample(-77.047 * units.deg, 0.004 * units.mm)
        .add_sample(-74.639 * units.deg, 0.049 * units.mm)
        .add_sample(-72.231 * units.deg, 0.115 * units.mm)
        .add_sample(-69.824 * units.deg, 0.230 * units.mm)
        .add_sample(-67.416 * units.deg, 0.347 * units.mm)
        .add_sample(-65.008 * units.deg, 0.444 * units.mm)
        .add_sample(-62.600 * units.deg, 0.556 * units.mm)
        .add_sample(-60.193 * units.deg, 0.691 * units.mm)
        .add_sample(-57.785 * units.deg, 0.856 * units.mm)
        .add_sample(-55.377 * units.deg, 1.068 * units.mm)
        .add_sample(-52.970 * units.deg, 1.362 * units.mm)
        .add_sample(-50.562 * units.deg, 1.813 * units.mm)
        .add_sample(-48.154 * units.deg, 2.331 * units.mm)
        .add_sample(-45.746 * units.deg, 2.853 * units.mm)
        .add_sample(-43.339 * units.deg, 3.382 * units.mm)
        .add_sample(-40.931 * units.deg, 3.887 * units.mm)
        .add_sample(-38.523 * units.deg, 4.383 * units.mm)
        .add_sample(-36.116 * units.deg, 4.866 * units.mm)
        .add_sample(-33.708 * units.deg, 5.313 * units.mm)
        .add_sample(-31.300 * units.deg, 5.736 * units.mm)
        .add_sample(-28.893 * units.deg, 6.156 * units.mm)
        .add_sample(-26.485 * units.deg, 6.538 * units.mm)
        .add_sample(-24.077 * units.deg, 6.882 * units.mm)
        .add_sample(-21.669 * units.deg, 7.191 * units.mm)
        .add_sample(-19.262 * units.deg, 7.500 * units.mm)
        .add_sample(-16.854 * units.deg, 7.769 * units.mm)
        .add_sample(-14.446 * units.deg, 7.997 * units.mm)
        .add_sample(-12.039 * units.deg, 8.184 * units.mm)
        .add_sample(-9.631 * units.deg, 8.350 * units.mm)
        .add_sample(-7.223 * units.deg, 8.497 * units.mm)
        .add_sample(-4.815 * units.deg, 8.602 * units.mm)
        .add_sample(-2.408 * units.deg, 8.666 * units.mm)
        .add_sample(0.000 * units.deg, 8.687 * units.mm)
        .add_sample(2.408 * units.deg, 8.666 * units.mm)
        .add_sample(4.815 * units.deg, 8.602 * units.mm)
        .add_sample(7.223 * units.deg, 8.497 * units.mm)
        .add_sample(9.631 * units.deg, 8.350 * units.mm)
        .add_sample(12.039 * units.deg, 8.184 * units.mm)
        .add_sample(14.446 * units.deg, 7.997 * units.mm)
        .add_sample(16.854 * units.deg, 7.769 * units.mm)
        .add_sample(19.262 * units.deg, 7.500 * units.mm)
        .add_sample(21.669 * units.deg, 7.191 * units.mm)
        .add_sample(24.077 * units.deg, 6.882 * units.mm)
        .add_sample(26.485 * units.deg, 6.538 * units.mm)
        .add_sample(28.893 * units.deg, 6.156 * units.mm)
        .add_sample(31.300 * units.deg, 5.736 * units.mm)
        .add_sample(33.708 * units.deg, 5.313 * units.mm)
        .add_sample(36.116 * units.deg, 4.866 * units.mm)
        .add_sample(38.523 * units.deg, 4.383 * units.mm)
        .add_sample(40.931 * units.deg, 3.887 * units.mm)
        .add_sample(43.339 * units.deg, 3.382 * units.mm)
        .add_sample(45.746 * units.deg, 2.853 * units.mm)
        .add_sample(48.154 * units.deg, 2.331 * units.mm)
        .add_sample(50.562 * units.deg, 1.813 * units.mm)
        .add_sample(52.970 * units.deg, 1.362 * units.mm)
        .add_sample(55.377 * units.deg, 1.068 * units.mm)
        .add_sample(57.785 * units.deg, 0.856 * units.mm)
        .add_sample(60.193 * units.deg, 0.691 * units.mm)
        .add_sample(62.600 * units.deg, 0.556 * units.mm)
        .add_sample(65.008 * units.deg, 0.444 * units.mm)
        .add_sample(67.416 * units.deg, 0.347 * units.mm)
        .add_sample(69.824 * units.deg, 0.230 * units.mm)
        .add_sample(72.231 * units.deg, 0.115 * units.mm)
        .add_sample(74.639 * units.deg, 0.049 * units.mm)
        .add_sample(77.047 * units.deg, 0.004 * units.mm)
        .add_sample(79.454 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.280 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.280, 8.7)
        .add_flow_sample(0.560, 17.1)
        .add_flow_sample(0.841, 24.9)
        .add_flow_sample(1.121, 32.1)
        .add_flow_sample(1.401, 38.8)
        .add_flow_sample(1.681, 45.1)
        .add_flow_sample(1.962, 51.1)
        .add_flow_sample(2.242, 56.8)
        .add_flow_sample(2.522, 62.3)
        .add_flow_sample(2.802, 67.5)
        .add_flow_sample(3.082, 72.7)
        .add_flow_sample(3.363, 77.6)
        .add_flow_sample(3.643, 82.5)
        .add_flow_sample(3.923, 87.2)
        .add_flow_sample(4.203, 91.7)
        .add_flow_sample(4.484, 96.2)
        .add_flow_sample(4.764, 100.6)
        .add_flow_sample(5.044, 104.8)
        .add_flow_sample(5.324, 109.0)
        .add_flow_sample(5.604, 113.1)
        .add_flow_sample(5.885, 117.1)
        .add_flow_sample(6.165, 121.0)
        .add_flow_sample(6.445, 124.9)
        .add_flow_sample(6.725, 128.7)
        .add_flow_sample(7.005, 132.4)
        .add_flow_sample(7.286, 136.1)
        .add_flow_sample(7.566, 139.7)
        .add_flow_sample(7.846, 143.2)
        .add_flow_sample(8.126, 146.7)
        .add_flow_sample(8.407, 150.1)
        .add_flow_sample(8.687, 153.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.280 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.280, 8.5)
        .add_flow_sample(0.560, 16.7)
        .add_flow_sample(0.841, 24.3)
        .add_flow_sample(1.121, 31.3)
        .add_flow_sample(1.401, 37.7)
        .add_flow_sample(1.681, 43.8)
        .add_flow_sample(1.962, 49.5)
        .add_flow_sample(2.242, 55.0)
        .add_flow_sample(2.522, 60.2)
        .add_flow_sample(2.802, 65.3)
        .add_flow_sample(3.082, 70.2)
        .add_flow_sample(3.363, 74.9)
        .add_flow_sample(3.643, 79.5)
        .add_flow_sample(3.923, 84.0)
        .add_flow_sample(4.203, 88.3)
        .add_flow_sample(4.484, 92.6)
        .add_flow_sample(4.764, 96.7)
        .add_flow_sample(5.044, 100.7)
        .add_flow_sample(5.324, 104.7)
        .add_flow_sample(5.604, 108.5)
        .add_flow_sample(5.885, 112.3)
        .add_flow_sample(6.165, 116.0)
        .add_flow_sample(6.445, 119.6)
        .add_flow_sample(6.725, 123.2)
        .add_flow_sample(7.005, 126.6)
        .add_flow_sample(7.286, 129.8)
        .add_flow_sample(7.566, 132.8)
        .add_flow_sample(7.846, 135.3)
        .add_flow_sample(8.126, 137.3)
        .add_flow_sample(8.407, 138.9)
        .add_flow_sample(8.687, 140.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;



    camshaft _intake_cam_0(base_radius: 15.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 11.1 cm²; saturated lift: 9.17 mm
    // exhaust port area: 8.2 cm²; saturated lift: 7.88 mm
    // cylinder volume: 670.1 cm³ (40.9 CI); engine volume: 5.361 L (327.1 CI)
    // chamber volume: 111.7 cm³ (6.8 CI)
    // 16 harmonic intake runner length: 25.2 cm; diameter: 3.7 cm
    // primary length: 44.1 cm, area: 9.1 cm², diameter: 3.4 cm
    // collector diameter: 6.4 cm, area: 32.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 111.677 * units.cc,
        intake_runner_volume: 271.1 * units.cc,
        intake_runner_cross_section_area: 10.8 * units.cm2,
        exhaust_runner_volume: 108.4 * units.cc,
        exhaust_runner_cross_section_area: 9.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Packard 327",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 2.9 * units.L,
        plenum_cross_section_area: 43.1 * units.cm2,
        runner_length: 25.2 * units.cm,
        intake_flow_rate: k_carb(335.0),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(83.8),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    // ignition_timing.py v0.2 a = 4.0, m = 1.2, r = 3750
    function timing_curve(375.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(375.0 * units.rpm, 4.0 * units.deg)
        .add_sample(750.0 * units.rpm, 4.8 * units.deg)
        .add_sample(1125.0 * units.rpm, 5.8 * units.deg)
        .add_sample(1500.0 * units.rpm, 6.9 * units.deg)
        .add_sample(1875.0 * units.rpm, 8.3 * units.deg)
        .add_sample(2250.0 * units.rpm, 10.0 * units.deg)
        .add_sample(2625.0 * units.rpm, 11.9 * units.deg)
        .add_sample(3000.0 * units.rpm, 14.3 * units.deg)
        .add_sample(3375.0 * units.rpm, 17.2 * units.deg)
        .add_sample(3750.0 * units.rpm, 20.6 * units.deg)
        .add_sample(4125.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4500.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(32.6)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((4.5 * em_unit) * units.mm)
    float _pl1 ((2.7 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)
    float _pl4 ((1.0 * em_unit) * units.mm)
    float _pl5 ((2.5 * em_unit) * units.mm)
    float _pl6 ((2.7 * em_unit) * units.mm)
    float _pl7 ((4.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(558.4),
        collector_cross_section_area: 32.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.1 * units.cm,
        primary_flow_rate: k_carb(139.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

private node es1{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(32.6)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((5.5 * em_unit) * units.mm)
    float _pl1 ((3.7 * em_unit) * units.mm)
    float _pl2 ((3.5 * em_unit) * units.mm)
    float _pl3 ((1.7 * em_unit) * units.mm)
    float _pl4 ((1.5 * em_unit) * units.mm)
    float _pl5 ((1.5 * em_unit) * units.mm)
    float _pl6 ((1.7 * em_unit) * units.mm)
    float _pl7 ((3.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(558.4),
        collector_cross_section_area: 32.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.1 * units.cm,
        primary_flow_rate: k_carb(139.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
