// Engine Sim V0.1.14A
// 1956 Porsche 356 1600 A/B (Type 616) 59 @ 4500
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4500.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 5000,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 900
  }
}
*/

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(82.5)
label stroke(74.0)
label compression_ratio(7.0)
label con_rod(136.0)
label compression_height(27.05 * units.mm)
label intake_valve_diameter(38.0)
label exhaust_valve_diameter(34.5)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4750.0)

label cyl(4.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(180.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

// 356A/B valve timings
label IVL(9.27)
label EVL(8.97)
label IVO(28.0 * units.deg) //BTDC
label IVC(57.0 * units.deg) //ABDC
label EVO(62.0 * units.deg) //BBDC
label EVC(18.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(438.0) // g
label piston_mass(350.0) // ? g
label crank_mass(7.0) // kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5250.0 * units.rpm;
    input limiter_duration: 0.1;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire2, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire4, rot * 3);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 265.0 260.0 LSA 108.25 ADV 3.75 OVL 46.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.439 * units.deg)
        _lobe_profile
        .add_sample(-80.483 * units.deg, 0.000 * units.mm)
        .add_sample(-78.044 * units.deg, 0.018 * units.mm)
        .add_sample(-75.605 * units.deg, 0.150 * units.mm)
        .add_sample(-73.166 * units.deg, 0.259 * units.mm)
        .add_sample(-70.727 * units.deg, 0.363 * units.mm)
        .add_sample(-68.288 * units.deg, 0.476 * units.mm)
        .add_sample(-65.850 * units.deg, 0.603 * units.mm)
        .add_sample(-63.411 * units.deg, 0.752 * units.mm)
        .add_sample(-60.972 * units.deg, 0.923 * units.mm)
        .add_sample(-58.533 * units.deg, 1.123 * units.mm)
        .add_sample(-56.094 * units.deg, 1.359 * units.mm)
        .add_sample(-53.655 * units.deg, 1.643 * units.mm)
        .add_sample(-51.216 * units.deg, 1.991 * units.mm)
        .add_sample(-48.777 * units.deg, 2.424 * units.mm)
        .add_sample(-46.339 * units.deg, 2.945 * units.mm)
        .add_sample(-43.900 * units.deg, 3.498 * units.mm)
        .add_sample(-41.461 * units.deg, 4.042 * units.mm)
        .add_sample(-39.022 * units.deg, 4.590 * units.mm)
        .add_sample(-36.583 * units.deg, 5.111 * units.mm)
        .add_sample(-34.144 * units.deg, 5.595 * units.mm)
        .add_sample(-31.705 * units.deg, 6.074 * units.mm)
        .add_sample(-29.266 * units.deg, 6.528 * units.mm)
        .add_sample(-26.828 * units.deg, 6.942 * units.mm)
        .add_sample(-24.389 * units.deg, 7.314 * units.mm)
        .add_sample(-21.950 * units.deg, 7.657 * units.mm)
        .add_sample(-19.511 * units.deg, 7.991 * units.mm)
        .add_sample(-17.072 * units.deg, 8.283 * units.mm)
        .add_sample(-14.633 * units.deg, 8.530 * units.mm)
        .add_sample(-12.194 * units.deg, 8.733 * units.mm)
        .add_sample(-9.755 * units.deg, 8.905 * units.mm)
        .add_sample(-7.317 * units.deg, 9.065 * units.mm)
        .add_sample(-4.878 * units.deg, 9.179 * units.mm)
        .add_sample(-2.439 * units.deg, 9.247 * units.mm)
        .add_sample(0.000 * units.deg, 9.270 * units.mm)
        .add_sample(2.439 * units.deg, 9.247 * units.mm)
        .add_sample(4.878 * units.deg, 9.179 * units.mm)
        .add_sample(7.317 * units.deg, 9.065 * units.mm)
        .add_sample(9.755 * units.deg, 8.905 * units.mm)
        .add_sample(12.194 * units.deg, 8.733 * units.mm)
        .add_sample(14.633 * units.deg, 8.530 * units.mm)
        .add_sample(17.072 * units.deg, 8.283 * units.mm)
        .add_sample(19.511 * units.deg, 7.991 * units.mm)
        .add_sample(21.950 * units.deg, 7.657 * units.mm)
        .add_sample(24.389 * units.deg, 7.314 * units.mm)
        .add_sample(26.828 * units.deg, 6.942 * units.mm)
        .add_sample(29.266 * units.deg, 6.528 * units.mm)
        .add_sample(31.705 * units.deg, 6.074 * units.mm)
        .add_sample(34.144 * units.deg, 5.595 * units.mm)
        .add_sample(36.583 * units.deg, 5.111 * units.mm)
        .add_sample(39.022 * units.deg, 4.590 * units.mm)
        .add_sample(41.461 * units.deg, 4.042 * units.mm)
        .add_sample(43.900 * units.deg, 3.498 * units.mm)
        .add_sample(46.339 * units.deg, 2.945 * units.mm)
        .add_sample(48.777 * units.deg, 2.424 * units.mm)
        .add_sample(51.216 * units.deg, 1.991 * units.mm)
        .add_sample(53.655 * units.deg, 1.643 * units.mm)
        .add_sample(56.094 * units.deg, 1.359 * units.mm)
        .add_sample(58.533 * units.deg, 1.123 * units.mm)
        .add_sample(60.972 * units.deg, 0.923 * units.mm)
        .add_sample(63.411 * units.deg, 0.752 * units.mm)
        .add_sample(65.850 * units.deg, 0.603 * units.mm)
        .add_sample(68.288 * units.deg, 0.476 * units.mm)
        .add_sample(70.727 * units.deg, 0.363 * units.mm)
        .add_sample(73.166 * units.deg, 0.259 * units.mm)
        .add_sample(75.605 * units.deg, 0.150 * units.mm)
        .add_sample(78.044 * units.deg, 0.018 * units.mm)
        .add_sample(80.483 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 265.0 260.0 LSA 108.25 ADV 3.75 OVL 46.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.405 * units.deg)
        _lobe_profile
        .add_sample(-79.367 * units.deg, 0.000 * units.mm)
        .add_sample(-76.962 * units.deg, 0.016 * units.mm)
        .add_sample(-74.557 * units.deg, 0.144 * units.mm)
        .add_sample(-72.152 * units.deg, 0.249 * units.mm)
        .add_sample(-69.747 * units.deg, 0.350 * units.mm)
        .add_sample(-67.342 * units.deg, 0.460 * units.mm)
        .add_sample(-64.937 * units.deg, 0.582 * units.mm)
        .add_sample(-62.532 * units.deg, 0.727 * units.mm)
        .add_sample(-60.127 * units.deg, 0.892 * units.mm)
        .add_sample(-57.722 * units.deg, 1.085 * units.mm)
        .add_sample(-55.317 * units.deg, 1.314 * units.mm)
        .add_sample(-52.912 * units.deg, 1.589 * units.mm)
        .add_sample(-50.506 * units.deg, 1.929 * units.mm)
        .add_sample(-48.101 * units.deg, 2.354 * units.mm)
        .add_sample(-45.696 * units.deg, 2.864 * units.mm)
        .add_sample(-43.291 * units.deg, 3.403 * units.mm)
        .add_sample(-40.886 * units.deg, 3.927 * units.mm)
        .add_sample(-38.481 * units.deg, 4.460 * units.mm)
        .add_sample(-36.076 * units.deg, 4.962 * units.mm)
        .add_sample(-33.671 * units.deg, 5.428 * units.mm)
        .add_sample(-31.266 * units.deg, 5.893 * units.mm)
        .add_sample(-28.861 * units.deg, 6.330 * units.mm)
        .add_sample(-26.456 * units.deg, 6.728 * units.mm)
        .add_sample(-24.051 * units.deg, 7.086 * units.mm)
        .add_sample(-21.646 * units.deg, 7.418 * units.mm)
        .add_sample(-19.241 * units.deg, 7.740 * units.mm)
        .add_sample(-16.835 * units.deg, 8.020 * units.mm)
        .add_sample(-14.430 * units.deg, 8.258 * units.mm)
        .add_sample(-12.025 * units.deg, 8.453 * units.mm)
        .add_sample(-9.620 * units.deg, 8.619 * units.mm)
        .add_sample(-7.215 * units.deg, 8.773 * units.mm)
        .add_sample(-4.810 * units.deg, 8.882 * units.mm)
        .add_sample(-2.405 * units.deg, 8.948 * units.mm)
        .add_sample(0.000 * units.deg, 8.970 * units.mm)
        .add_sample(2.405 * units.deg, 8.948 * units.mm)
        .add_sample(4.810 * units.deg, 8.882 * units.mm)
        .add_sample(7.215 * units.deg, 8.773 * units.mm)
        .add_sample(9.620 * units.deg, 8.619 * units.mm)
        .add_sample(12.025 * units.deg, 8.453 * units.mm)
        .add_sample(14.430 * units.deg, 8.258 * units.mm)
        .add_sample(16.835 * units.deg, 8.020 * units.mm)
        .add_sample(19.241 * units.deg, 7.740 * units.mm)
        .add_sample(21.646 * units.deg, 7.418 * units.mm)
        .add_sample(24.051 * units.deg, 7.086 * units.mm)
        .add_sample(26.456 * units.deg, 6.728 * units.mm)
        .add_sample(28.861 * units.deg, 6.330 * units.mm)
        .add_sample(31.266 * units.deg, 5.893 * units.mm)
        .add_sample(33.671 * units.deg, 5.428 * units.mm)
        .add_sample(36.076 * units.deg, 4.962 * units.mm)
        .add_sample(38.481 * units.deg, 4.460 * units.mm)
        .add_sample(40.886 * units.deg, 3.927 * units.mm)
        .add_sample(43.291 * units.deg, 3.403 * units.mm)
        .add_sample(45.696 * units.deg, 2.864 * units.mm)
        .add_sample(48.101 * units.deg, 2.354 * units.mm)
        .add_sample(50.506 * units.deg, 1.929 * units.mm)
        .add_sample(52.912 * units.deg, 1.589 * units.mm)
        .add_sample(55.317 * units.deg, 1.314 * units.mm)
        .add_sample(57.722 * units.deg, 1.085 * units.mm)
        .add_sample(60.127 * units.deg, 0.892 * units.mm)
        .add_sample(62.532 * units.deg, 0.727 * units.mm)
        .add_sample(64.937 * units.deg, 0.582 * units.mm)
        .add_sample(67.342 * units.deg, 0.460 * units.mm)
        .add_sample(69.747 * units.deg, 0.350 * units.mm)
        .add_sample(72.152 * units.deg, 0.249 * units.mm)
        .add_sample(74.557 * units.deg, 0.144 * units.mm)
        .add_sample(76.962 * units.deg, 0.016 * units.mm)
        .add_sample(79.367 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.299 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.299, 8.1)
        .add_flow_sample(0.598, 15.8)
        .add_flow_sample(0.897, 23.0)
        .add_flow_sample(1.196, 29.6)
        .add_flow_sample(1.495, 35.7)
        .add_flow_sample(1.794, 41.5)
        .add_flow_sample(2.093, 46.9)
        .add_flow_sample(2.392, 52.1)
        .add_flow_sample(2.691, 57.0)
        .add_flow_sample(2.990, 61.8)
        .add_flow_sample(3.289, 66.4)
        .add_flow_sample(3.588, 70.9)
        .add_flow_sample(3.887, 75.2)
        .add_flow_sample(4.186, 79.5)
        .add_flow_sample(4.485, 83.6)
        .add_flow_sample(4.785, 87.6)
        .add_flow_sample(5.084, 91.5)
        .add_flow_sample(5.383, 95.3)
        .add_flow_sample(5.682, 99.0)
        .add_flow_sample(5.981, 102.6)
        .add_flow_sample(6.280, 106.2)
        .add_flow_sample(6.579, 109.7)
        .add_flow_sample(6.878, 113.1)
        .add_flow_sample(7.177, 116.4)
        .add_flow_sample(7.476, 119.5)
        .add_flow_sample(7.775, 122.4)
        .add_flow_sample(8.074, 124.9)
        .add_flow_sample(8.373, 126.8)
        .add_flow_sample(8.672, 128.3)
        .add_flow_sample(8.971, 129.3)
        .add_flow_sample(9.270, 130.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.289 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.289, 8.2)
        .add_flow_sample(0.579, 16.0)
        .add_flow_sample(0.868, 23.3)
        .add_flow_sample(1.157, 29.9)
        .add_flow_sample(1.447, 36.1)
        .add_flow_sample(1.736, 41.9)
        .add_flow_sample(2.025, 47.3)
        .add_flow_sample(2.315, 52.6)
        .add_flow_sample(2.604, 57.5)
        .add_flow_sample(2.894, 62.3)
        .add_flow_sample(3.183, 67.0)
        .add_flow_sample(3.472, 71.5)
        .add_flow_sample(3.762, 75.8)
        .add_flow_sample(4.051, 80.0)
        .add_flow_sample(4.340, 84.1)
        .add_flow_sample(4.630, 88.1)
        .add_flow_sample(4.919, 92.0)
        .add_flow_sample(5.208, 95.8)
        .add_flow_sample(5.498, 99.5)
        .add_flow_sample(5.787, 103.2)
        .add_flow_sample(6.076, 106.7)
        .add_flow_sample(6.366, 110.1)
        .add_flow_sample(6.655, 113.4)
        .add_flow_sample(6.945, 116.4)
        .add_flow_sample(7.234, 119.1)
        .add_flow_sample(7.523, 121.2)
        .add_flow_sample(7.813, 122.7)
        .add_flow_sample(8.102, 123.6)
        .add_flow_sample(8.391, 124.2)
        .add_flow_sample(8.681, 124.5)
        .add_flow_sample(8.970, 124.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 16.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 16.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 16.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 1 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 8.9 cm²; saturated lift: 8.22 mm
    // exhaust port area: 7.4 cm²; saturated lift: 7.46 mm
    // cylinder volume: 395.6 cm³ (24.14 CI); engine volume: 1.582 L (96.56 CI)
    // chamber volume: 65.9 cm³ (4.02 CI); conrod/stroke 1.838; N.A.C.C. 16.88
    // 16 harmonic intake runner length: 19.0 cm; diameter: 3.2 cm
    // primary length: 26.6 cm, area: 8.1 cm², diameter: 3.2 cm
    // collector diameter: 4.1 cm, area: 13.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 65.929 * units.cc,
        intake_runner_volume: 151.1 * units.cc,
        intake_runner_cross_section_area: 7.9 * units.cm2,
        exhaust_runner_volume: 50.4 * units.cc,
        exhaust_runner_cross_section_area: 8.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Porsche 356 A/B 1600",
        starter_torque: 50 * units.Nm,
        starter_speed: 500 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.2,
        hf_gain: 0.003,
        simulation_frequency: 10000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 2.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 1 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 2 + rot90 - vee / 2)
    rod_journal rj3(angle: rot * 3 + rot90 - vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(13.0)

    label exhaust_pipe_length_0(120.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    
    intake intake(
        plenum_volume: 1.1 * units.L,
        plenum_cross_section_area: 15.9 * units.cm2,
        intake_flow_rate: k_carb(125.3),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(62.6),
        runner_length: 19.0 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(208.8),
        collector_cross_section_area: 13.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 26.6 * units.cm,
        primary_flow_rate: k_carb(104.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label sh((50.0 / exhaust_delay_coeff) * units.mm)
    label pl0 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire4
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(316.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(316.7 * units.rpm, 2.0 * units.deg)
        .add_sample(633.3 * units.rpm, 2.0 * units.deg)
        .add_sample(950.0 * units.rpm, 2.6 * units.deg)
        .add_sample(1266.7 * units.rpm, 6.2 * units.deg)
        .add_sample(1583.3 * units.rpm, 9.1 * units.deg)
        .add_sample(1900.0 * units.rpm, 11.5 * units.deg)
        .add_sample(2216.7 * units.rpm, 13.4 * units.deg)
        .add_sample(2533.3 * units.rpm, 15.1 * units.deg)
        .add_sample(2850.0 * units.rpm, 16.4 * units.deg)
        .add_sample(3166.7 * units.rpm, 17.5 * units.deg)
        .add_sample(3483.3 * units.rpm, 18.5 * units.deg)
        .add_sample(3800.0 * units.rpm, 19.2 * units.deg)
        .add_sample(4116.7 * units.rpm, 19.8 * units.deg)
        .add_sample(4433.3 * units.rpm, 20.4 * units.deg)
        .add_sample(4750.0 * units.rpm, 20.8 * units.deg)
        .add_sample(5066.7 * units.rpm, -12.5 * units.deg)
        .add_sample(5383.3 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 356
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 876  * units.kg,
        drag_coefficient: 0.296,
        cross_sectional_area: (1660  * units.mm) * (1320 * units.mm),
        diff_ratio: 4.428,
        tire_radius: (655.0 / 2) * units.mm, // 5.60×15
        rolling_resistance: 20
        )
}

// 356
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 120 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.18)
        .add_gear(1.76)
        .add_gear(1.13)
        .add_gear(0.81);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
