// Engine Sim V0.1.14A
// 1947 Tucker Torpedo 150 HP @ 1500
// Created by oror 2024

import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

label bore(127.0) // 5
label stroke(127.0) // 5
label compression_ratio(6.0) // ?
label con_rod(215.9) // 8 1/2
label compression_height(63.5 * units.mm)  // ~ 2.5
label intake_valve_diameter(52.3875) // ? 2 1/16
label exhaust_valve_diameter(49.2125) // ~ 1 15/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(1700.0) // RPM

label cyl(6.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label vee(180.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Franklin O-335
label IVL(12.7)
label EVL(12.7)
label IVO(10.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

label con_rod_mass(1300.0) // ? g
label crank_mass(52.0) // ? kg
label flywheel_mass(30.0) // kg

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire4, rot * 3)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire5, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.8,
    "exhaust_trim": 0.4,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.7,
    "intake_trim": 0.4,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.1
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.06,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 1500.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.9,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_rpm": 100
  }
}
*/
public node intake_lobe_profile {
    // lobes.py v1.0 | 240.0 240.0 LSA 110.00 ADV 0.00 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.265 * units.deg)
        _lobe_profile
        .add_sample(-70.207 * units.deg, 0.000 * units.mm)
        .add_sample(-67.942 * units.deg, 0.053 * units.mm)
        .add_sample(-65.678 * units.deg, 0.149 * units.mm)
        .add_sample(-63.413 * units.deg, 0.275 * units.mm)
        .add_sample(-61.148 * units.deg, 0.424 * units.mm)
        .add_sample(-58.883 * units.deg, 0.594 * units.mm)
        .add_sample(-56.619 * units.deg, 0.786 * units.mm)
        .add_sample(-54.354 * units.deg, 1.002 * units.mm)
        .add_sample(-52.089 * units.deg, 1.265 * units.mm)
        .add_sample(-49.824 * units.deg, 1.568 * units.mm)
        .add_sample(-47.560 * units.deg, 1.910 * units.mm)
        .add_sample(-45.295 * units.deg, 2.294 * units.mm)
        .add_sample(-43.030 * units.deg, 2.726 * units.mm)
        .add_sample(-40.765 * units.deg, 3.214 * units.mm)
        .add_sample(-38.501 * units.deg, 3.762 * units.mm)
        .add_sample(-36.236 * units.deg, 4.379 * units.mm)
        .add_sample(-33.971 * units.deg, 5.074 * units.mm)
        .add_sample(-31.706 * units.deg, 5.856 * units.mm)
        .add_sample(-29.442 * units.deg, 6.733 * units.mm)
        .add_sample(-27.177 * units.deg, 7.708 * units.mm)
        .add_sample(-24.912 * units.deg, 8.758 * units.mm)
        .add_sample(-22.647 * units.deg, 9.814 * units.mm)
        .add_sample(-20.383 * units.deg, 10.755 * units.mm)
        .add_sample(-18.118 * units.deg, 11.459 * units.mm)
        .add_sample(-15.853 * units.deg, 11.962 * units.mm)
        .add_sample(-13.588 * units.deg, 12.399 * units.mm)
        .add_sample(-11.324 * units.deg, 12.604 * units.mm)
        .add_sample(-9.059 * units.deg, 12.677 * units.mm)
        .add_sample(-6.794 * units.deg, 12.696 * units.mm)
        .add_sample(-4.529 * units.deg, 12.699 * units.mm)
        .add_sample(-2.265 * units.deg, 12.700 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.265 * units.deg, 12.700 * units.mm)
        .add_sample(4.529 * units.deg, 12.699 * units.mm)
        .add_sample(6.794 * units.deg, 12.696 * units.mm)
        .add_sample(9.059 * units.deg, 12.677 * units.mm)
        .add_sample(11.324 * units.deg, 12.604 * units.mm)
        .add_sample(13.588 * units.deg, 12.399 * units.mm)
        .add_sample(15.853 * units.deg, 11.962 * units.mm)
        .add_sample(18.118 * units.deg, 11.459 * units.mm)
        .add_sample(20.383 * units.deg, 10.755 * units.mm)
        .add_sample(22.647 * units.deg, 9.814 * units.mm)
        .add_sample(24.912 * units.deg, 8.758 * units.mm)
        .add_sample(27.177 * units.deg, 7.708 * units.mm)
        .add_sample(29.442 * units.deg, 6.733 * units.mm)
        .add_sample(31.706 * units.deg, 5.856 * units.mm)
        .add_sample(33.971 * units.deg, 5.074 * units.mm)
        .add_sample(36.236 * units.deg, 4.379 * units.mm)
        .add_sample(38.501 * units.deg, 3.762 * units.mm)
        .add_sample(40.765 * units.deg, 3.214 * units.mm)
        .add_sample(43.030 * units.deg, 2.726 * units.mm)
        .add_sample(45.295 * units.deg, 2.294 * units.mm)
        .add_sample(47.560 * units.deg, 1.910 * units.mm)
        .add_sample(49.824 * units.deg, 1.568 * units.mm)
        .add_sample(52.089 * units.deg, 1.265 * units.mm)
        .add_sample(54.354 * units.deg, 1.002 * units.mm)
        .add_sample(56.619 * units.deg, 0.786 * units.mm)
        .add_sample(58.883 * units.deg, 0.594 * units.mm)
        .add_sample(61.148 * units.deg, 0.424 * units.mm)
        .add_sample(63.413 * units.deg, 0.275 * units.mm)
        .add_sample(65.678 * units.deg, 0.149 * units.mm)
        .add_sample(67.942 * units.deg, 0.053 * units.mm)
        .add_sample(70.207 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 240.0 240.0 LSA 110.00 ADV 0.00 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.239 * units.deg)
        _lobe_profile
        .add_sample(-69.397 * units.deg, 0.000 * units.mm)
        .add_sample(-67.159 * units.deg, 0.058 * units.mm)
        .add_sample(-64.920 * units.deg, 0.164 * units.mm)
        .add_sample(-62.681 * units.deg, 0.305 * units.mm)
        .add_sample(-60.443 * units.deg, 0.472 * units.mm)
        .add_sample(-58.204 * units.deg, 0.662 * units.mm)
        .add_sample(-55.965 * units.deg, 0.875 * units.mm)
        .add_sample(-53.727 * units.deg, 1.136 * units.mm)
        .add_sample(-51.488 * units.deg, 1.431 * units.mm)
        .add_sample(-49.250 * units.deg, 1.760 * units.mm)
        .add_sample(-47.011 * units.deg, 2.129 * units.mm)
        .add_sample(-44.772 * units.deg, 2.541 * units.mm)
        .add_sample(-42.534 * units.deg, 3.003 * units.mm)
        .add_sample(-40.295 * units.deg, 3.520 * units.mm)
        .add_sample(-38.056 * units.deg, 4.099 * units.mm)
        .add_sample(-35.818 * units.deg, 4.747 * units.mm)
        .add_sample(-33.579 * units.deg, 5.471 * units.mm)
        .add_sample(-31.341 * units.deg, 6.281 * units.mm)
        .add_sample(-29.102 * units.deg, 7.182 * units.mm)
        .add_sample(-26.863 * units.deg, 8.166 * units.mm)
        .add_sample(-24.625 * units.deg, 9.195 * units.mm)
        .add_sample(-22.386 * units.deg, 10.184 * units.mm)
        .add_sample(-20.148 * units.deg, 11.019 * units.mm)
        .add_sample(-17.909 * units.deg, 11.612 * units.mm)
        .add_sample(-15.670 * units.deg, 12.106 * units.mm)
        .add_sample(-13.432 * units.deg, 12.459 * units.mm)
        .add_sample(-11.193 * units.deg, 12.621 * units.mm)
        .add_sample(-8.954 * units.deg, 12.680 * units.mm)
        .add_sample(-6.716 * units.deg, 12.696 * units.mm)
        .add_sample(-4.477 * units.deg, 12.699 * units.mm)
        .add_sample(-2.239 * units.deg, 12.700 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.239 * units.deg, 12.700 * units.mm)
        .add_sample(4.477 * units.deg, 12.699 * units.mm)
        .add_sample(6.716 * units.deg, 12.696 * units.mm)
        .add_sample(8.954 * units.deg, 12.680 * units.mm)
        .add_sample(11.193 * units.deg, 12.621 * units.mm)
        .add_sample(13.432 * units.deg, 12.459 * units.mm)
        .add_sample(15.670 * units.deg, 12.106 * units.mm)
        .add_sample(17.909 * units.deg, 11.612 * units.mm)
        .add_sample(20.148 * units.deg, 11.019 * units.mm)
        .add_sample(22.386 * units.deg, 10.184 * units.mm)
        .add_sample(24.625 * units.deg, 9.195 * units.mm)
        .add_sample(26.863 * units.deg, 8.166 * units.mm)
        .add_sample(29.102 * units.deg, 7.182 * units.mm)
        .add_sample(31.341 * units.deg, 6.281 * units.mm)
        .add_sample(33.579 * units.deg, 5.471 * units.mm)
        .add_sample(35.818 * units.deg, 4.747 * units.mm)
        .add_sample(38.056 * units.deg, 4.099 * units.mm)
        .add_sample(40.295 * units.deg, 3.520 * units.mm)
        .add_sample(42.534 * units.deg, 3.003 * units.mm)
        .add_sample(44.772 * units.deg, 2.541 * units.mm)
        .add_sample(47.011 * units.deg, 2.129 * units.mm)
        .add_sample(49.250 * units.deg, 1.760 * units.mm)
        .add_sample(51.488 * units.deg, 1.431 * units.mm)
        .add_sample(53.727 * units.deg, 1.136 * units.mm)
        .add_sample(55.965 * units.deg, 0.875 * units.mm)
        .add_sample(58.204 * units.deg, 0.662 * units.mm)
        .add_sample(60.443 * units.deg, 0.472 * units.mm)
        .add_sample(62.681 * units.deg, 0.305 * units.mm)
        .add_sample(64.920 * units.deg, 0.164 * units.mm)
        .add_sample(67.159 * units.deg, 0.058 * units.mm)
        .add_sample(69.397 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.410 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 15.1)
        .add_flow_sample(0.819, 29.7)
        .add_flow_sample(1.229, 43.1)
        .add_flow_sample(1.639, 55.6)
        .add_flow_sample(2.048, 67.0)
        .add_flow_sample(2.458, 77.8)
        .add_flow_sample(2.868, 88.0)
        .add_flow_sample(3.277, 97.7)
        .add_flow_sample(3.687, 107.0)
        .add_flow_sample(4.097, 116.0)
        .add_flow_sample(4.506, 124.6)
        .add_flow_sample(4.916, 133.0)
        .add_flow_sample(5.326, 141.1)
        .add_flow_sample(5.735, 149.0)
        .add_flow_sample(6.145, 156.7)
        .add_flow_sample(6.555, 164.2)
        .add_flow_sample(6.965, 171.6)
        .add_flow_sample(7.374, 178.7)
        .add_flow_sample(7.784, 185.7)
        .add_flow_sample(8.194, 192.5)
        .add_flow_sample(8.603, 199.2)
        .add_flow_sample(9.013, 205.7)
        .add_flow_sample(9.423, 212.1)
        .add_flow_sample(9.832, 218.3)
        .add_flow_sample(10.242, 224.2)
        .add_flow_sample(10.652, 229.7)
        .add_flow_sample(11.061, 234.5)
        .add_flow_sample(11.471, 238.4)
        .add_flow_sample(11.881, 241.3)
        .add_flow_sample(12.290, 243.4)
        .add_flow_sample(12.700, 245.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.410 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 16.4)
        .add_flow_sample(0.819, 32.1)
        .add_flow_sample(1.229, 46.7)
        .add_flow_sample(1.639, 60.1)
        .add_flow_sample(2.048, 72.5)
        .add_flow_sample(2.458, 84.1)
        .add_flow_sample(2.868, 95.0)
        .add_flow_sample(3.277, 105.5)
        .add_flow_sample(3.687, 115.5)
        .add_flow_sample(4.097, 125.1)
        .add_flow_sample(4.506, 134.4)
        .add_flow_sample(4.916, 143.4)
        .add_flow_sample(5.326, 152.1)
        .add_flow_sample(5.735, 160.6)
        .add_flow_sample(6.145, 168.8)
        .add_flow_sample(6.555, 176.8)
        .add_flow_sample(6.965, 184.6)
        .add_flow_sample(7.374, 192.3)
        .add_flow_sample(7.784, 199.7)
        .add_flow_sample(8.194, 207.0)
        .add_flow_sample(8.603, 214.1)
        .add_flow_sample(9.013, 221.0)
        .add_flow_sample(9.423, 227.6)
        .add_flow_sample(9.832, 233.8)
        .add_flow_sample(10.242, 239.2)
        .add_flow_sample(10.652, 243.6)
        .add_flow_sample(11.061, 246.8)
        .add_flow_sample(11.471, 248.9)
        .add_flow_sample(11.881, 250.2)
        .add_flow_sample(12.290, 251.0)
        .add_flow_sample(12.700, 251.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 16.7 cm²; saturated lift: 11.23 mm
    // exhaust port area: 14.8 cm²; saturated lift: 10.55 mm
    // cylinder volume: 1608.8 cm³ (98.17 CI); engine volume: 9.653 L (589.05 CI)
    // chamber volume: 321.8 cm³ (19.63 CI); conrod/stroke 1.700; N.A.C.C. 60.00
    // 32 harmonic intake runner length: 30.0 cm; diameter: 3.9 cm
    // primary length: 86.3 cm, area: 16.2 cm², diameter: 4.5 cm
    // collector diameter: 6.1 cm, area: 29.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 321.759 * units.cc,
        intake_runner_volume: 363.5 * units.cc,
        intake_runner_cross_section_area: 12.1 * units.cm2,
        exhaust_runner_volume: 145.4 * units.cc,
        exhaust_runner_cross_section_area: 16.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Tucker Torpedo",
        starter_torque: 300 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 250 * units.rpm
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 14.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + vee)
    rod_journal rj0_0(angle: rot * 3)
    rod_journal rj1(angle: rot * 2+ vee)
    rod_journal rj1_0(angle: rot * 5)
    rod_journal rj2(angle: rot * 4 + vee)
    rod_journal rj2_0(angle: rot * 1)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj0_0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj1_0)
        .add_rod_journal(rj2)
        .add_rod_journal(rj2_0)

    piston_parameters piston_params(
        mass: 700 * units.g,
        blowby: k_28inH2O(0.040),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(14.6)

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(240.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.1 * units.L,
        plenum_cross_section_area: 36.3 * units.cm2,
        runner_length: 30.0 * units.cm,
        intake_flow_rate: k_carb(259.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.998,
        runner_flow_rate: k_carb(86.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(211.1),
        collector_cross_section_area: 14.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 86.3 * units.cm,
        primary_flow_rate: k_carb(140.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 15.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(211.1),
        collector_cross_section_area: 14.6 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 86.3 * units.cm,
        primary_flow_rate: k_carb(140.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 15.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0_0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1_0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2_0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(113.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(113.3 * units.rpm, 2.3 * units.deg)
        .add_sample(226.7 * units.rpm, 4.6 * units.deg)
        .add_sample(340.0 * units.rpm, 6.7 * units.deg)
        .add_sample(453.3 * units.rpm, 8.4 * units.deg)
        .add_sample(566.7 * units.rpm, 9.9 * units.deg)
        .add_sample(680.0 * units.rpm, 11.2 * units.deg)
        .add_sample(793.3 * units.rpm, 12.3 * units.deg)
        .add_sample(906.7 * units.rpm, 13.2 * units.deg)
        .add_sample(1020.0 * units.rpm, 14.0 * units.deg)
        .add_sample(1133.3 * units.rpm, 14.7 * units.deg)
        .add_sample(1246.7 * units.rpm, 15.3 * units.deg)
        .add_sample(1360.0 * units.rpm, 15.8 * units.deg)
        .add_sample(1473.3 * units.rpm, 16.3 * units.deg)
        .add_sample(1586.7 * units.rpm, 16.7 * units.deg)
        .add_sample(1700.0 * units.rpm, 17.0 * units.deg)
        .add_sample(1813.3 * units.rpm, -15.0 * units.deg)
        .add_sample(1926.7 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Tucker
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1920 * units.kg,
        drag_coefficient: 0.30,
        cross_sectional_area: (2006 * units.mm) * (1524 * units.mm),
        diff_ratio: 1.0,
        tire_radius: (736.6 / 2) * units.mm, // 7.00 X 15.00
        rolling_resistance: 20
        )
}

// Tucker
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 740 * units.Nm,
            max_clutch_flex: 0 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
