import "engine_sim.mr"
import "../../fuel/50.mr"

units units()
constants constants()

// Engine Sim V0.1.11A
// ЗМЗ-21 V8 fictional
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.75,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.75,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4000.0,
    "max_torque_rpm": 2200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  }
}
*/

label sb_pos(1)

label bore(92.0)
label stroke(92.0)
label compression_ratio(6.7)
label con_rod(168.0)
label compression_height(51.0 * units.mm)
label intake_valve_diameter(44.0)
label exhaust_valve_diameter(36.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(5000.0) // RPM

label cyl(8.0)
label row(2.0)
label cyl_base(4.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot_base(2.0 * (360.0 / cyl_base) * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label sb_shift((90 + (360 * sb_pos)) * units.deg)

// ZMZ-21 valve timings
label IVL(9.5)
label EVL(8.5)
label IVO(24.0 * units.deg) //BTDC
label IVC(64.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(22.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot_base * 0)
            .connect_wire(wires.wire2, rot_base * 1)
            .connect_wire(wires.wire4, rot_base * 2)
            .connect_wire(wires.wire3, rot_base * 3)
            .connect_wire(wires.wire5, rot_base * 0 + sb_shift)
            .connect_wire(wires.wire6, rot_base * 1 + sb_shift)
            .connect_wire(wires.wire8, rot_base * 2 + sb_shift)
            .connect_wire(wires.wire7, rot_base * 3 + sb_shift);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 268.0 252.0 LSA 107.00 ADV -3.00 OVL 46.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.361 * units.deg)
        _lobe_profile
        .add_sample(-77.923 * units.deg, 0.000 * units.mm)
        .add_sample(-75.562 * units.deg, 0.054 * units.mm)
        .add_sample(-73.201 * units.deg, 0.172 * units.mm)
        .add_sample(-70.839 * units.deg, 0.295 * units.mm)
        .add_sample(-68.478 * units.deg, 0.440 * units.mm)
        .add_sample(-66.117 * units.deg, 0.598 * units.mm)
        .add_sample(-63.755 * units.deg, 0.782 * units.mm)
        .add_sample(-61.394 * units.deg, 0.990 * units.mm)
        .add_sample(-59.033 * units.deg, 1.228 * units.mm)
        .add_sample(-56.671 * units.deg, 1.503 * units.mm)
        .add_sample(-54.310 * units.deg, 1.824 * units.mm)
        .add_sample(-51.949 * units.deg, 2.200 * units.mm)
        .add_sample(-49.587 * units.deg, 2.644 * units.mm)
        .add_sample(-47.226 * units.deg, 3.143 * units.mm)
        .add_sample(-44.865 * units.deg, 3.667 * units.mm)
        .add_sample(-42.504 * units.deg, 4.198 * units.mm)
        .add_sample(-40.142 * units.deg, 4.704 * units.mm)
        .add_sample(-37.781 * units.deg, 5.217 * units.mm)
        .add_sample(-35.420 * units.deg, 5.698 * units.mm)
        .add_sample(-33.058 * units.deg, 6.146 * units.mm)
        .add_sample(-30.697 * units.deg, 6.596 * units.mm)
        .add_sample(-28.336 * units.deg, 7.005 * units.mm)
        .add_sample(-25.974 * units.deg, 7.374 * units.mm)
        .add_sample(-23.613 * units.deg, 7.729 * units.mm)
        .add_sample(-21.252 * units.deg, 8.060 * units.mm)
        .add_sample(-18.890 * units.deg, 8.348 * units.mm)
        .add_sample(-16.529 * units.deg, 8.592 * units.mm)
        .add_sample(-14.168 * units.deg, 8.825 * units.mm)
        .add_sample(-11.807 * units.deg, 9.027 * units.mm)
        .add_sample(-9.445 * units.deg, 9.185 * units.mm)
        .add_sample(-7.084 * units.deg, 9.298 * units.mm)
        .add_sample(-4.723 * units.deg, 9.409 * units.mm)
        .add_sample(-2.361 * units.deg, 9.477 * units.mm)
        .add_sample(0.000 * units.deg, 9.500 * units.mm)
        .add_sample(2.361 * units.deg, 9.477 * units.mm)
        .add_sample(4.723 * units.deg, 9.409 * units.mm)
        .add_sample(7.084 * units.deg, 9.298 * units.mm)
        .add_sample(9.445 * units.deg, 9.185 * units.mm)
        .add_sample(11.807 * units.deg, 9.027 * units.mm)
        .add_sample(14.168 * units.deg, 8.825 * units.mm)
        .add_sample(16.529 * units.deg, 8.592 * units.mm)
        .add_sample(18.890 * units.deg, 8.348 * units.mm)
        .add_sample(21.252 * units.deg, 8.060 * units.mm)
        .add_sample(23.613 * units.deg, 7.729 * units.mm)
        .add_sample(25.974 * units.deg, 7.374 * units.mm)
        .add_sample(28.336 * units.deg, 7.005 * units.mm)
        .add_sample(30.697 * units.deg, 6.596 * units.mm)
        .add_sample(33.058 * units.deg, 6.146 * units.mm)
        .add_sample(35.420 * units.deg, 5.698 * units.mm)
        .add_sample(37.781 * units.deg, 5.217 * units.mm)
        .add_sample(40.142 * units.deg, 4.704 * units.mm)
        .add_sample(42.504 * units.deg, 4.198 * units.mm)
        .add_sample(44.865 * units.deg, 3.667 * units.mm)
        .add_sample(47.226 * units.deg, 3.143 * units.mm)
        .add_sample(49.587 * units.deg, 2.644 * units.mm)
        .add_sample(51.949 * units.deg, 2.200 * units.mm)
        .add_sample(54.310 * units.deg, 1.824 * units.mm)
        .add_sample(56.671 * units.deg, 1.503 * units.mm)
        .add_sample(59.033 * units.deg, 1.228 * units.mm)
        .add_sample(61.394 * units.deg, 0.990 * units.mm)
        .add_sample(63.755 * units.deg, 0.782 * units.mm)
        .add_sample(66.117 * units.deg, 0.598 * units.mm)
        .add_sample(68.478 * units.deg, 0.440 * units.mm)
        .add_sample(70.839 * units.deg, 0.295 * units.mm)
        .add_sample(73.201 * units.deg, 0.172 * units.mm)
        .add_sample(75.562 * units.deg, 0.054 * units.mm)
        .add_sample(77.923 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 268.0 252.0 LSA 107.00 ADV -3.00 OVL 46.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.242 * units.deg)
        _lobe_profile
        .add_sample(-73.994 * units.deg, 0.000 * units.mm)
        .add_sample(-71.751 * units.deg, 0.047 * units.mm)
        .add_sample(-69.509 * units.deg, 0.153 * units.mm)
        .add_sample(-67.267 * units.deg, 0.263 * units.mm)
        .add_sample(-65.025 * units.deg, 0.392 * units.mm)
        .add_sample(-62.782 * units.deg, 0.534 * units.mm)
        .add_sample(-60.540 * units.deg, 0.699 * units.mm)
        .add_sample(-58.298 * units.deg, 0.887 * units.mm)
        .add_sample(-56.056 * units.deg, 1.102 * units.mm)
        .add_sample(-53.813 * units.deg, 1.352 * units.mm)
        .add_sample(-51.571 * units.deg, 1.646 * units.mm)
        .add_sample(-49.329 * units.deg, 1.999 * units.mm)
        .add_sample(-47.087 * units.deg, 2.415 * units.mm)
        .add_sample(-44.845 * units.deg, 2.879 * units.mm)
        .add_sample(-42.602 * units.deg, 3.351 * units.mm)
        .add_sample(-40.360 * units.deg, 3.827 * units.mm)
        .add_sample(-38.118 * units.deg, 4.282 * units.mm)
        .add_sample(-35.876 * units.deg, 4.736 * units.mm)
        .add_sample(-33.633 * units.deg, 5.155 * units.mm)
        .add_sample(-31.391 * units.deg, 5.561 * units.mm)
        .add_sample(-29.149 * units.deg, 5.954 * units.mm)
        .add_sample(-26.907 * units.deg, 6.311 * units.mm)
        .add_sample(-24.665 * units.deg, 6.631 * units.mm)
        .add_sample(-22.422 * units.deg, 6.951 * units.mm)
        .add_sample(-20.180 * units.deg, 7.239 * units.mm)
        .add_sample(-17.938 * units.deg, 7.489 * units.mm)
        .add_sample(-15.696 * units.deg, 7.702 * units.mm)
        .add_sample(-13.453 * units.deg, 7.911 * units.mm)
        .add_sample(-11.211 * units.deg, 8.086 * units.mm)
        .add_sample(-8.969 * units.deg, 8.224 * units.mm)
        .add_sample(-6.727 * units.deg, 8.323 * units.mm)
        .add_sample(-4.484 * units.deg, 8.421 * units.mm)
        .add_sample(-2.242 * units.deg, 8.480 * units.mm)
        .add_sample(0.000 * units.deg, 8.500 * units.mm)
        .add_sample(2.242 * units.deg, 8.480 * units.mm)
        .add_sample(4.484 * units.deg, 8.421 * units.mm)
        .add_sample(6.727 * units.deg, 8.323 * units.mm)
        .add_sample(8.969 * units.deg, 8.224 * units.mm)
        .add_sample(11.211 * units.deg, 8.086 * units.mm)
        .add_sample(13.453 * units.deg, 7.911 * units.mm)
        .add_sample(15.696 * units.deg, 7.702 * units.mm)
        .add_sample(17.938 * units.deg, 7.489 * units.mm)
        .add_sample(20.180 * units.deg, 7.239 * units.mm)
        .add_sample(22.422 * units.deg, 6.951 * units.mm)
        .add_sample(24.665 * units.deg, 6.631 * units.mm)
        .add_sample(26.907 * units.deg, 6.311 * units.mm)
        .add_sample(29.149 * units.deg, 5.954 * units.mm)
        .add_sample(31.391 * units.deg, 5.561 * units.mm)
        .add_sample(33.633 * units.deg, 5.155 * units.mm)
        .add_sample(35.876 * units.deg, 4.736 * units.mm)
        .add_sample(38.118 * units.deg, 4.282 * units.mm)
        .add_sample(40.360 * units.deg, 3.827 * units.mm)
        .add_sample(42.602 * units.deg, 3.351 * units.mm)
        .add_sample(44.845 * units.deg, 2.879 * units.mm)
        .add_sample(47.087 * units.deg, 2.415 * units.mm)
        .add_sample(49.329 * units.deg, 1.999 * units.mm)
        .add_sample(51.571 * units.deg, 1.646 * units.mm)
        .add_sample(53.813 * units.deg, 1.352 * units.mm)
        .add_sample(56.056 * units.deg, 1.102 * units.mm)
        .add_sample(58.298 * units.deg, 0.887 * units.mm)
        .add_sample(60.540 * units.deg, 0.699 * units.mm)
        .add_sample(62.782 * units.deg, 0.534 * units.mm)
        .add_sample(65.025 * units.deg, 0.392 * units.mm)
        .add_sample(67.267 * units.deg, 0.263 * units.mm)
        .add_sample(69.509 * units.deg, 0.153 * units.mm)
        .add_sample(71.751 * units.deg, 0.047 * units.mm)
        .add_sample(73.994 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.306 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.306, 9.7)
        .add_flow_sample(0.613, 19.1)
        .add_flow_sample(0.919, 27.8)
        .add_flow_sample(1.226, 35.8)
        .add_flow_sample(1.532, 43.2)
        .add_flow_sample(1.839, 50.2)
        .add_flow_sample(2.145, 56.8)
        .add_flow_sample(2.452, 63.1)
        .add_flow_sample(2.758, 69.2)
        .add_flow_sample(3.065, 75.0)
        .add_flow_sample(3.371, 80.7)
        .add_flow_sample(3.677, 86.1)
        .add_flow_sample(3.984, 91.5)
        .add_flow_sample(4.290, 96.7)
        .add_flow_sample(4.597, 101.7)
        .add_flow_sample(4.903, 106.6)
        .add_flow_sample(5.210, 111.5)
        .add_flow_sample(5.516, 116.2)
        .add_flow_sample(5.823, 120.8)
        .add_flow_sample(6.129, 125.3)
        .add_flow_sample(6.435, 129.7)
        .add_flow_sample(6.742, 134.0)
        .add_flow_sample(7.048, 138.2)
        .add_flow_sample(7.355, 142.4)
        .add_flow_sample(7.661, 146.5)
        .add_flow_sample(7.968, 150.5)
        .add_flow_sample(8.274, 154.4)
        .add_flow_sample(8.581, 158.3)
        .add_flow_sample(8.887, 162.1)
        .add_flow_sample(9.194, 165.8)
        .add_flow_sample(9.500, 169.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.274 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 8.2)
        .add_flow_sample(0.548, 16.0)
        .add_flow_sample(0.823, 23.3)
        .add_flow_sample(1.097, 30.0)
        .add_flow_sample(1.371, 36.2)
        .add_flow_sample(1.645, 42.0)
        .add_flow_sample(1.919, 47.5)
        .add_flow_sample(2.194, 52.8)
        .add_flow_sample(2.468, 57.8)
        .add_flow_sample(2.742, 62.7)
        .add_flow_sample(3.016, 67.4)
        .add_flow_sample(3.290, 71.9)
        .add_flow_sample(3.565, 76.3)
        .add_flow_sample(3.839, 80.6)
        .add_flow_sample(4.113, 84.8)
        .add_flow_sample(4.387, 88.8)
        .add_flow_sample(4.661, 92.8)
        .add_flow_sample(4.935, 96.7)
        .add_flow_sample(5.210, 100.5)
        .add_flow_sample(5.484, 104.2)
        .add_flow_sample(5.758, 107.8)
        .add_flow_sample(6.032, 111.4)
        .add_flow_sample(6.306, 114.8)
        .add_flow_sample(6.581, 118.2)
        .add_flow_sample(6.855, 121.5)
        .add_flow_sample(7.129, 124.6)
        .add_flow_sample(7.403, 127.5)
        .add_flow_sample(7.677, 129.9)
        .add_flow_sample(7.952, 131.9)
        .add_flow_sample(8.226, 133.5)
        .add_flow_sample(8.500, 134.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 17.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(base_radius: 17.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 17.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot_base)
        .add_lobe(ILC + 1 * rot_base)
        .add_lobe(ILC + 3 * rot_base)
        .add_lobe(ILC + 2 * rot_base)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot_base)
        .add_lobe(ELC + 1 * rot_base)
        .add_lobe(ELC + 3 * rot_base)
        .add_lobe(ELC + 2 * rot_base)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot_base + sb_shift)
        .add_lobe(ILC + 1 * rot_base + sb_shift)
        .add_lobe(ILC + 3 * rot_base + sb_shift)
        .add_lobe(ILC + 2 * rot_base + sb_shift)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot_base + sb_shift)
        .add_lobe(ELC + 1 * rot_base + sb_shift)
        .add_lobe(ELC + 3 * rot_base + sb_shift)
        .add_lobe(ELC + 2 * rot_base + sb_shift)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 11.8 cm²; saturated lift: 9.45 mm
    // exhaust port area: 7.9 cm²; saturated lift: 7.74 mm
    // cylinder volume: 611.6 cm³ (37.3 CI); engine volume: 4.893 L (298.6 CI)
    // chamber volume: 107.3 cm³ (6.5 CI)
    // 16 harmonic intake runner length: 21.3 cm; diameter: 3.8 cm
    // primary length: 39.9 cm, area: 8.7 cm², diameter: 3.3 cm
    // collector diameter: 5.2 cm, area: 20.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 107.295 * units.cc,
        intake_runner_volume: 241.5 * units.cc,
        intake_runner_cross_section_area: 11.4 * units.cm2,
        exhaust_runner_volume: 80.5 * units.cc,
        exhaust_runner_cross_section_area: 8.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "ZMZ-21 V8 (f)",
        starter_torque: 75 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: 5000 * units.rpm,
        fuel: s50(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 8000 
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 5.0 * units.kg,
        mass: 18.0 * units.kg,
        friction_torque: 7.3 * units.Nm,
        moment_of_inertia: 0.3,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot_base * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot_base * 1 + rot90 + vee / 2)
    rod_journal rj2(angle: rot_base * 3 + rot90 + vee / 2)
    rod_journal rj3(angle: rot_base * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 450.0 * units.g,
        blowby: k_28inH2O(0.029),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 650.0 * units.g,
        moment_of_inertia: 0.005,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(20.9)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 2.9 * units.L,
        plenum_cross_section_area: 45.4 * units.cm2,
        runner_length: 21.3 * units.cm,
        intake_flow_rate: k_carb(407.7),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(101.9),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(679.5),
        collector_cross_section_area: 20.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 39.9 * units.cm,
        primary_flow_rate: k_carb(169.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 8.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    em1 em()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl3,
            ignition_wire: wires.wire4
        )
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(500 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 2 * units.deg)
        .add_sample(0500 * units.rpm, 7 * units.deg)
        .add_sample(1000 * units.rpm, 10 * units.deg)
        .add_sample(1500 * units.rpm, 14 * units.deg)
        .add_sample(2000 * units.rpm, 16 * units.deg)
        .add_sample(2500 * units.rpm, 18 * units.deg)
        .add_sample(3000 * units.rpm, 20 * units.deg)
        .add_sample(3500 * units.rpm, 22 * units.deg)
        .add_sample(4000 * units.rpm, 25 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

label spacing_factor(1.1)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)
label sh(20.0)

// stock long end manifold
private node em0{
    output pl0: (5.0 * em_unit + sh) * units.mm;
    output pl1: (3.2 * em_unit + sh) * units.mm;
    output pl2: (2.8 * em_unit + sh) * units.mm;
    output pl3: (1.0 * em_unit + sh) * units.mm;
    output pl4: (5.0 * em_unit) * units.mm;
    output pl5: (3.2 * em_unit) * units.mm;
    output pl6: (2.8 * em_unit) * units.mm;
    output pl7: (1.0 * em_unit) * units.mm;
}

// 3/4 manifold
private node em1{
    output pl0: (4.0 * em_unit + sh) * units.mm;
    output pl1: (2.2 * em_unit + sh) * units.mm;
    output pl2: (1.8 * em_unit + sh) * units.mm;
    output pl3: (2.0 * em_unit + sh) * units.mm;
    output pl4: (4.0 * em_unit) * units.mm;
    output pl5: (2.2 * em_unit) * units.mm;
    output pl6: (1.8 * em_unit) * units.mm;
    output pl7: (2.0 * em_unit) * units.mm;
}

// GAZ-21
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1460 * units.kg,
        drag_coefficient: 0.497,
        cross_sectional_area: (1800 * units.mm) * (1620 * units.mm),
        diff_ratio: 4.55,
        tire_radius: (715.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// GAZ-21
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.12)
        .add_gear(1.77)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
