import "engine_sim.mr"
units units()

public node a10 { // 10s avia
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 10.2,
        burning_efficiency_randomness: 0.12,
        max_burning_efficiency: 0.78,
        molecular_mass: 90.0 * units.g,
        energy_density: 45.8 * units.MJ / units.kg,
        density: 0.76 * units.kg / units.L,
        molecular_afr: 14.5,
        low_efficiency_attenuation: 0.62,
        max_dilution_effect: 3.3,
        turbulence_to_flame_speed_ratio:
        function(2.0) // steepness 0.9
            .add_sample(0.0, 10.2)
            .add_sample(2.0, 16.8)
            .add_sample(4.0, 22.5)
            .add_sample(6.0, 28.0)
            .add_sample(8.0, 33.2)
            .add_sample(10.0, 38.3)
            .add_sample(12.0, 43.3)
            .add_sample(14.0, 48.3)
            .add_sample(16.0, 53.1)
            .add_sample(18.0, 57.9)
            .add_sample(20.0, 62.7)
            .add_sample(22.0, 67.4)
            .add_sample(24.0, 72.0)
            .add_sample(26.0, 76.7)
            .add_sample(28.0, 81.2)
            .add_sample(30.0, 85.8)
    )
}
