import "engine_sim.mr"
units units()

public node a10 { // 10s avia
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 6.8,
        burning_efficiency_randomness: 0.12,
        max_burning_efficiency: 0.79,
        molecular_mass: 104.0 * units.g,
        energy_density: 45.8 * units.MJ / units.kg,
        density: 0.76 * units.kg / units.L,
        molecular_afr: 14.5,
        low_efficiency_attenuation: 0.6,
        max_dilution_effect: 6.8,
        turbulence_to_flame_speed_ratio:
            function(2.5)
                .add_sample(0.0, 3.7)
                .add_sample(2.5, 7.6)
                .add_sample(5.0, 11.0)
                .add_sample(7.5, 14.2)
                .add_sample(10.0, 17.2)
                .add_sample(12.5, 20.3)
                .add_sample(15.0, 23.2)
                .add_sample(17.5, 26.1)
                .add_sample(20.0, 29.0)
                .add_sample(22.5, 31.8)
                .add_sample(25.0, 34.6)
                .add_sample(27.5, 37.4)
                .add_sample(30.0, 40.1)
                .add_sample(32.5, 42.8)
                .add_sample(35.0, 45.5)
                .add_sample(37.5, 48.2)
                .add_sample(40.0, 50.8)
                .add_sample(42.5, 53.5)
                .add_sample(45.0, 56.1)
                .add_sample(47.5, 58.7)
                .add_sample(50.0, 61.3)
                .add_sample(52.5, 63.9)
                .add_sample(55.0, 66.5)
                .add_sample(57.5, 69.1)
                .add_sample(60.0, 71.6)
                .add_sample(62.5, 74.2)
                .add_sample(65.0, 76.7)
                .add_sample(67.5, 79.2)
                .add_sample(70.0, 81.7)
                .add_sample(72.5, 84.2)
                .add_sample(75.0, 86.7)
                .add_sample(77.5, 89.2)
    )
}
