// Engine Sim V0.1.14A
// 1916 ABC Wasp 170 @ 1800
// actual displacement: 10.929 L 666.96 CI avg CR: 4.182
// Created by oror 2024

/*
{
  "artic_cfg": {
    "comp_R1": [
      45.763,
      46.369,
      44.349,
      44.349,
      46.369,
      45.763
    ],
    "comp_ign": [
      0.971,
      3.743,
      2.214,
      -2.214,
      -3.743,
      -0.971
    ],
    "cyl_per_bank": 1,
    "num_of_banks": 7,
    "psi": null,
    "sigma": null
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.75,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1800.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 1500,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(115.0)
label stroke(150.0)
label compression_ratio(4.18)
label con_rod(237.7186) // 9.359 ; 7.625
label L1(193.675)
label R1(45.5) // ?
label compression_height(42.8752 * units.mm) // 1.688
label intake_valve_diameter(54.7624) // 2.156
label exhaust_valve_diameter(33.3502) // 1.313
label intake_valves(1.0)
label exhaust_valves(2.0)

label cyl(7.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2000.0) // RPM

// ABC Wasp
label IVL(13.2)
label EVL(7.4)
label IVO(0.0 * units.deg) //BTDC
label IVC(44.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(861.826) // 1.9 lb
label con_rod_mass(802.8585) // 6.4 master ; 1.0 articulated
label crank_mass(15.0) // ? kg
label flywheel_mass(12.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.02;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire7, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5)
            .connect_wire(wires.wire6, rot * 6);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 224.0 235.0 LSA 109.75 ADV -2.25 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.260 * units.deg)
        _lobe_profile
        .add_sample(-70.067 * units.deg, 0.000 * units.mm)
        .add_sample(-67.806 * units.deg, 0.019 * units.mm)
        .add_sample(-65.546 * units.deg, 0.077 * units.mm)
        .add_sample(-63.286 * units.deg, 0.165 * units.mm)
        .add_sample(-61.026 * units.deg, 0.293 * units.mm)
        .add_sample(-58.765 * units.deg, 0.469 * units.mm)
        .add_sample(-56.505 * units.deg, 0.690 * units.mm)
        .add_sample(-54.245 * units.deg, 0.971 * units.mm)
        .add_sample(-51.985 * units.deg, 1.307 * units.mm)
        .add_sample(-49.725 * units.deg, 1.711 * units.mm)
        .add_sample(-47.464 * units.deg, 2.163 * units.mm)
        .add_sample(-45.204 * units.deg, 2.679 * units.mm)
        .add_sample(-42.944 * units.deg, 3.252 * units.mm)
        .add_sample(-40.684 * units.deg, 3.866 * units.mm)
        .add_sample(-38.424 * units.deg, 4.516 * units.mm)
        .add_sample(-36.163 * units.deg, 5.194 * units.mm)
        .add_sample(-33.903 * units.deg, 5.890 * units.mm)
        .add_sample(-31.643 * units.deg, 6.591 * units.mm)
        .add_sample(-29.383 * units.deg, 7.313 * units.mm)
        .add_sample(-27.123 * units.deg, 8.043 * units.mm)
        .add_sample(-24.862 * units.deg, 8.748 * units.mm)
        .add_sample(-22.602 * units.deg, 9.410 * units.mm)
        .add_sample(-20.342 * units.deg, 10.040 * units.mm)
        .add_sample(-18.082 * units.deg, 10.665 * units.mm)
        .add_sample(-15.821 * units.deg, 11.208 * units.mm)
        .add_sample(-13.561 * units.deg, 11.680 * units.mm)
        .add_sample(-11.301 * units.deg, 12.136 * units.mm)
        .add_sample(-9.041 * units.deg, 12.476 * units.mm)
        .add_sample(-6.781 * units.deg, 12.768 * units.mm)
        .add_sample(-4.520 * units.deg, 12.993 * units.mm)
        .add_sample(-2.260 * units.deg, 13.102 * units.mm)
        .add_sample(0.000 * units.deg, 13.200 * units.mm)
        .add_sample(2.260 * units.deg, 13.102 * units.mm)
        .add_sample(4.520 * units.deg, 12.993 * units.mm)
        .add_sample(6.781 * units.deg, 12.768 * units.mm)
        .add_sample(9.041 * units.deg, 12.476 * units.mm)
        .add_sample(11.301 * units.deg, 12.136 * units.mm)
        .add_sample(13.561 * units.deg, 11.680 * units.mm)
        .add_sample(15.821 * units.deg, 11.208 * units.mm)
        .add_sample(18.082 * units.deg, 10.665 * units.mm)
        .add_sample(20.342 * units.deg, 10.040 * units.mm)
        .add_sample(22.602 * units.deg, 9.410 * units.mm)
        .add_sample(24.862 * units.deg, 8.748 * units.mm)
        .add_sample(27.123 * units.deg, 8.043 * units.mm)
        .add_sample(29.383 * units.deg, 7.313 * units.mm)
        .add_sample(31.643 * units.deg, 6.591 * units.mm)
        .add_sample(33.903 * units.deg, 5.890 * units.mm)
        .add_sample(36.163 * units.deg, 5.194 * units.mm)
        .add_sample(38.424 * units.deg, 4.516 * units.mm)
        .add_sample(40.684 * units.deg, 3.866 * units.mm)
        .add_sample(42.944 * units.deg, 3.252 * units.mm)
        .add_sample(45.204 * units.deg, 2.679 * units.mm)
        .add_sample(47.464 * units.deg, 2.163 * units.mm)
        .add_sample(49.725 * units.deg, 1.711 * units.mm)
        .add_sample(51.985 * units.deg, 1.307 * units.mm)
        .add_sample(54.245 * units.deg, 0.971 * units.mm)
        .add_sample(56.505 * units.deg, 0.690 * units.mm)
        .add_sample(58.765 * units.deg, 0.469 * units.mm)
        .add_sample(61.026 * units.deg, 0.293 * units.mm)
        .add_sample(63.286 * units.deg, 0.165 * units.mm)
        .add_sample(65.546 * units.deg, 0.077 * units.mm)
        .add_sample(67.806 * units.deg, 0.019 * units.mm)
        .add_sample(70.067 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 224.0 235.0 LSA 109.75 ADV -2.25 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.641 * units.deg)
        _lobe_profile
        .add_sample(-81.871 * units.deg, 0.000 * units.mm)
        .add_sample(-79.230 * units.deg, 0.009 * units.mm)
        .add_sample(-76.589 * units.deg, 0.027 * units.mm)
        .add_sample(-73.948 * units.deg, 0.057 * units.mm)
        .add_sample(-71.307 * units.deg, 0.099 * units.mm)
        .add_sample(-68.666 * units.deg, 0.166 * units.mm)
        .add_sample(-66.025 * units.deg, 0.252 * units.mm)
        .add_sample(-63.384 * units.deg, 0.356 * units.mm)
        .add_sample(-60.743 * units.deg, 0.479 * units.mm)
        .add_sample(-58.102 * units.deg, 0.624 * units.mm)
        .add_sample(-55.461 * units.deg, 0.797 * units.mm)
        .add_sample(-52.820 * units.deg, 1.016 * units.mm)
        .add_sample(-50.179 * units.deg, 1.264 * units.mm)
        .add_sample(-47.538 * units.deg, 1.544 * units.mm)
        .add_sample(-44.897 * units.deg, 1.855 * units.mm)
        .add_sample(-42.256 * units.deg, 2.206 * units.mm)
        .add_sample(-39.615 * units.deg, 2.596 * units.mm)
        .add_sample(-36.974 * units.deg, 3.009 * units.mm)
        .add_sample(-34.333 * units.deg, 3.439 * units.mm)
        .add_sample(-31.692 * units.deg, 3.879 * units.mm)
        .add_sample(-29.051 * units.deg, 4.319 * units.mm)
        .add_sample(-26.410 * units.deg, 4.748 * units.mm)
        .add_sample(-23.769 * units.deg, 5.187 * units.mm)
        .add_sample(-21.128 * units.deg, 5.607 * units.mm)
        .add_sample(-18.487 * units.deg, 5.991 * units.mm)
        .add_sample(-15.846 * units.deg, 6.326 * units.mm)
        .add_sample(-13.205 * units.deg, 6.607 * units.mm)
        .add_sample(-10.564 * units.deg, 6.888 * units.mm)
        .add_sample(-7.923 * units.deg, 7.099 * units.mm)
        .add_sample(-5.282 * units.deg, 7.236 * units.mm)
        .add_sample(-2.641 * units.deg, 7.333 * units.mm)
        .add_sample(0.000 * units.deg, 7.400 * units.mm)
        .add_sample(2.641 * units.deg, 7.333 * units.mm)
        .add_sample(5.282 * units.deg, 7.236 * units.mm)
        .add_sample(7.923 * units.deg, 7.099 * units.mm)
        .add_sample(10.564 * units.deg, 6.888 * units.mm)
        .add_sample(13.205 * units.deg, 6.607 * units.mm)
        .add_sample(15.846 * units.deg, 6.326 * units.mm)
        .add_sample(18.487 * units.deg, 5.991 * units.mm)
        .add_sample(21.128 * units.deg, 5.607 * units.mm)
        .add_sample(23.769 * units.deg, 5.187 * units.mm)
        .add_sample(26.410 * units.deg, 4.748 * units.mm)
        .add_sample(29.051 * units.deg, 4.319 * units.mm)
        .add_sample(31.692 * units.deg, 3.879 * units.mm)
        .add_sample(34.333 * units.deg, 3.439 * units.mm)
        .add_sample(36.974 * units.deg, 3.009 * units.mm)
        .add_sample(39.615 * units.deg, 2.596 * units.mm)
        .add_sample(42.256 * units.deg, 2.206 * units.mm)
        .add_sample(44.897 * units.deg, 1.855 * units.mm)
        .add_sample(47.538 * units.deg, 1.544 * units.mm)
        .add_sample(50.179 * units.deg, 1.264 * units.mm)
        .add_sample(52.820 * units.deg, 1.016 * units.mm)
        .add_sample(55.461 * units.deg, 0.797 * units.mm)
        .add_sample(58.102 * units.deg, 0.624 * units.mm)
        .add_sample(60.743 * units.deg, 0.479 * units.mm)
        .add_sample(63.384 * units.deg, 0.356 * units.mm)
        .add_sample(66.025 * units.deg, 0.252 * units.mm)
        .add_sample(68.666 * units.deg, 0.166 * units.mm)
        .add_sample(71.307 * units.deg, 0.099 * units.mm)
        .add_sample(73.948 * units.deg, 0.057 * units.mm)
        .add_sample(76.589 * units.deg, 0.027 * units.mm)
        .add_sample(79.230 * units.deg, 0.009 * units.mm)
        .add_sample(81.871 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.426 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.426, 16.2)
        .add_flow_sample(0.852, 31.8)
        .add_flow_sample(1.277, 46.3)
        .add_flow_sample(1.703, 59.6)
        .add_flow_sample(2.129, 71.9)
        .add_flow_sample(2.555, 83.4)
        .add_flow_sample(2.981, 94.3)
        .add_flow_sample(3.406, 104.7)
        .add_flow_sample(3.832, 114.7)
        .add_flow_sample(4.258, 124.3)
        .add_flow_sample(4.684, 133.6)
        .add_flow_sample(5.110, 142.6)
        .add_flow_sample(5.535, 151.3)
        .add_flow_sample(5.961, 159.8)
        .add_flow_sample(6.387, 168.0)
        .add_flow_sample(6.813, 176.1)
        .add_flow_sample(7.239, 183.9)
        .add_flow_sample(7.665, 191.6)
        .add_flow_sample(8.090, 199.0)
        .add_flow_sample(8.516, 206.4)
        .add_flow_sample(8.942, 213.5)
        .add_flow_sample(9.368, 220.5)
        .add_flow_sample(9.794, 227.3)
        .add_flow_sample(10.219, 234.0)
        .add_flow_sample(10.645, 240.4)
        .add_flow_sample(11.071, 246.2)
        .add_flow_sample(11.497, 251.4)
        .add_flow_sample(11.923, 255.5)
        .add_flow_sample(12.348, 258.5)
        .add_flow_sample(12.774, 260.8)
        .add_flow_sample(13.200, 262.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.239 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.239, 13.1)
        .add_flow_sample(0.477, 25.7)
        .add_flow_sample(0.716, 37.5)
        .add_flow_sample(0.955, 48.3)
        .add_flow_sample(1.194, 58.3)
        .add_flow_sample(1.432, 67.7)
        .add_flow_sample(1.671, 76.6)
        .add_flow_sample(1.910, 85.1)
        .add_flow_sample(2.148, 93.2)
        .add_flow_sample(2.387, 101.1)
        .add_flow_sample(2.626, 108.7)
        .add_flow_sample(2.865, 116.1)
        .add_flow_sample(3.103, 123.2)
        .add_flow_sample(3.342, 130.2)
        .add_flow_sample(3.581, 137.0)
        .add_flow_sample(3.819, 143.6)
        .add_flow_sample(4.058, 150.0)
        .add_flow_sample(4.297, 156.3)
        .add_flow_sample(4.535, 162.5)
        .add_flow_sample(4.774, 168.5)
        .add_flow_sample(5.013, 174.4)
        .add_flow_sample(5.252, 180.2)
        .add_flow_sample(5.490, 185.9)
        .add_flow_sample(5.729, 191.4)
        .add_flow_sample(5.968, 196.9)
        .add_flow_sample(6.206, 202.2)
        .add_flow_sample(6.445, 207.3)
        .add_flow_sample(6.684, 212.1)
        .add_flow_sample(6.923, 216.6)
        .add_flow_sample(7.161, 220.8)
        .add_flow_sample(7.400, 224.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    output intake_cam_2: _intake_cam_2;
    output exhaust_cam_2: _exhaust_cam_2;
    
    output intake_cam_3: _intake_cam_3;
    output exhaust_cam_3: _exhaust_cam_3;
    
    output intake_cam_4: _intake_cam_4;
    output exhaust_cam_4: _exhaust_cam_4;
    
    output intake_cam_5: _intake_cam_5;
    output exhaust_cam_5: _exhaust_cam_5;
    
    output intake_cam_6: _intake_cam_6;
    output exhaust_cam_6: _exhaust_cam_6;
    
    output intake_cam_7: _intake_cam_7;
    output exhaust_cam_7: _exhaust_cam_7;
    
    output intake_cam_8: _intake_cam_8;
    output exhaust_cam_8: _exhaust_cam_8;

    output intake_cam_9: _intake_cam_9;
    output exhaust_cam_9: _exhaust_cam_9;
    
    output intake_cam_10: _intake_cam_10;
    output exhaust_cam_10: _exhaust_cam_10;
    
    output intake_cam_11: _intake_cam_11;
    output exhaust_cam_11: _exhaust_cam_11;
    
    output intake_cam_12: _intake_cam_12;
    output exhaust_cam_12: _exhaust_cam_12;
    
    output intake_cam_13: _intake_cam_13;
    output exhaust_cam_13: _exhaust_cam_13;
    
    camshaft _intake_cam_0(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_2(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_2(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_3(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_3(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_4(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_4(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_5(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_5(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_6(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_6(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    
    camshaft _intake_cam_7(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_7(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_8(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_8(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_9(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_9(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_10(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_10(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_11(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_11(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_12(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_12(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_13(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_13(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    label rot(cycle / cyl)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)

    _intake_cam_1
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 4 * rot)
    
    _intake_cam_2
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_2
        .add_lobe(ELC + 1 * rot)
    
    _intake_cam_3
        .add_lobe(ILC + 5 * rot)
    _exhaust_cam_3
        .add_lobe(ELC + 5 * rot)
    
    _intake_cam_4
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_4
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_5
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_5
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_6
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_6
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 17.9 cm²; saturated lift: 11.63 mm
    // exhaust port area: 13.3 cm²; saturated lift: 7.08 mm
    // cylinder volume: 1558.0 cm³ (95.08 CI); engine volume: 10.906 L (665.54 CI)
    // chamber volume: 489.9 cm³ (29.90 CI); conrod/stroke 1.585; N.A.C.C. 57.40
    // 32 harmonic intake runner length: 25.9 cm; diameter: 4.0 cm
    // primary length: 72.9 cm, area: 13.9 cm², diameter: 4.2 cm
    // collector diameter: 9.7 cm, area: 73.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 489.948 * units.cc,
        intake_runner_volume: 323.9 * units.cc,
        intake_runner_cross_section_area: 12.5 * units.cm2,
        exhaust_runner_volume: 108.0 * units.cc,
        exhaust_runner_cross_section_area: 13.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "ABC Wasp",
        starter_torque: 200 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 2.0,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 16.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.036),
        compression_height: compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(500)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    rod_journal rj0(angle: rot90)
    rod_journal sj0(angle: -rot * 0.5)
    rod_journal sj1(angle: -rot * 1.0)
    rod_journal sj2(angle: -rot * 1.5)
    rod_journal sj3(angle: -rot * 2.0)
    rod_journal sj4(angle: -rot * 2.5)
    rod_journal sj5(angle: -rot * 3.0)

    connecting_rod mcr0(cr_params)

    mcr0.add_slave_journal(sj0)
    mcr0.add_slave_journal(sj1)
    mcr0.add_slave_journal(sj2)
    mcr0.add_slave_journal(sj3)
    mcr0.add_slave_journal(sj4)
    mcr0.add_slave_journal(sj5)

    c0.add_rod_journal(rj0)

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(73.2)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 2.9 * units.L,
        plenum_cross_section_area: 43.8 * units.cm2,
        runner_length: 25.9 * units.cm,
        intake_flow_rate: k_carb(363.5),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(103.9),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(605.9),
        collector_cross_section_area: 73.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 72.9 * units.cm,
        primary_flow_rate: k_carb(173.1),
        velocity_decay: 0.88,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: -(0.0 / cyl) * rot360)
    cylinder_bank b1(bank_params, angle: -(1.0 / cyl) * rot360)
    cylinder_bank b2(bank_params, angle: -(2.0 / cyl) * rot360)
    cylinder_bank b3(bank_params, angle: -(3.0 / cyl) * rot360)
    cylinder_bank b4(bank_params, angle: -(4.0 / cyl) * rot360)
    cylinder_bank b5(bank_params, angle: -(5.0 / cyl) * rot360)
    cylinder_bank b6(bank_params, angle: -(6.0 / cyl) * rot360)
    
    label spacing_factor(3.0)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((1.0 * bore * spacing_factor / flange_density) * units.mm)
    
    b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr0,
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire1
        )
    b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire2
        )
    b2.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire3
        )
    b3.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
    b4.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire5
        )
    b5.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
    b6.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)
        .add_cylinder_bank(b2)
        .add_cylinder_bank(b3)
        .add_cylinder_bank(b4)
        .add_cylinder_bank(b5)
        .add_cylinder_bank(b6)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )
    b2.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_2,
            exhaust_camshaft: camshaft.exhaust_cam_2
        )
    )
    b3.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_3,
            exhaust_camshaft: camshaft.exhaust_cam_3
        )
    )
    b4.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_4,
            exhaust_camshaft: camshaft.exhaust_cam_4
        )
    )
    b5.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_5,
            exhaust_camshaft: camshaft.exhaust_cam_5
        )
    )
    b6.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_6,
            exhaust_camshaft: camshaft.exhaust_cam_6
        )
    )

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(133.3 * units.rpm, 0.0 * units.deg)
        .add_sample(266.7 * units.rpm, 4.8 * units.deg)
        .add_sample(400.0 * units.rpm, 10.8 * units.deg)
        .add_sample(533.3 * units.rpm, 15.0 * units.deg)
        .add_sample(666.7 * units.rpm, 18.1 * units.deg)
        .add_sample(800.0 * units.rpm, 20.3 * units.deg)
        .add_sample(933.3 * units.rpm, 21.9 * units.deg)
        .add_sample(1066.7 * units.rpm, 23.1 * units.deg)
        .add_sample(1200.0 * units.rpm, 23.9 * units.deg)
        .add_sample(1333.3 * units.rpm, 24.5 * units.deg)
        .add_sample(1466.7 * units.rpm, 24.9 * units.deg)
        .add_sample(1600.0 * units.rpm, 25.0 * units.deg)
        .add_sample(1733.3 * units.rpm, 25.0 * units.deg)
        .add_sample(1866.7 * units.rpm, 25.0 * units.deg)
        .add_sample(2000.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -12.5 * units.deg)
        .add_sample(2266.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
