// Engine Sim V0.1.14A
// Aeromarine Model L-6 145 @ 1700 ; 215 3000
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.762,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.6,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 42.069,
    "exhaust_stem_dia": null,
    "intake_port_dia": 44.45,
    "intake_runner_dia_mult": 1.1,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(107.95) // 4 1/4
label stroke(165.1) // 6 1/2
label compression_ratio(5.25)
label con_rod(304.8) // 12 U-8-D
label compression_height(50.2 * units.mm) // 2 U-8-D
label intake_valve_diameter(50.8) // 2? ; 1 3/4 c
label exhaust_valve_diameter(47.625) // 1 7/8? ; 1 21/32 c
label intake_valves(1.0)
label exhaust_valves(1.0)
label offset(0.0)

label redline(3100.0)

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// L-6 timings
label IVL(11.1125) // 7/16
label EVL(11.1125) // 7/16
label IVO(-6.0 * units.deg) //BTDC
label IVC(42.0 * units.deg) //ABDC
label EVO(46.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // ?
label piston_mass(1000.0) // ?
label crank_mass(50.0) // ?
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 216.0 236.0 LSA 111.00 ADV -3.00 OVL 4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.168 * units.deg)
        _lobe_profile
        .add_sample(-69.362 * units.deg, 0.000 * units.mm)
        .add_sample(-67.194 * units.deg, 0.026 * units.mm)
        .add_sample(-65.027 * units.deg, 0.093 * units.mm)
        .add_sample(-62.859 * units.deg, 0.197 * units.mm)
        .add_sample(-60.691 * units.deg, 0.359 * units.mm)
        .add_sample(-58.524 * units.deg, 0.563 * units.mm)
        .add_sample(-56.356 * units.deg, 0.745 * units.mm)
        .add_sample(-54.189 * units.deg, 0.907 * units.mm)
        .add_sample(-52.021 * units.deg, 1.097 * units.mm)
        .add_sample(-49.854 * units.deg, 1.321 * units.mm)
        .add_sample(-47.686 * units.deg, 1.576 * units.mm)
        .add_sample(-45.519 * units.deg, 1.859 * units.mm)
        .add_sample(-43.351 * units.deg, 2.191 * units.mm)
        .add_sample(-41.183 * units.deg, 2.571 * units.mm)
        .add_sample(-39.016 * units.deg, 2.994 * units.mm)
        .add_sample(-36.848 * units.deg, 3.498 * units.mm)
        .add_sample(-34.681 * units.deg, 4.058 * units.mm)
        .add_sample(-32.513 * units.deg, 4.685 * units.mm)
        .add_sample(-30.346 * units.deg, 5.402 * units.mm)
        .add_sample(-28.178 * units.deg, 6.160 * units.mm)
        .add_sample(-26.011 * units.deg, 6.912 * units.mm)
        .add_sample(-23.843 * units.deg, 7.690 * units.mm)
        .add_sample(-21.676 * units.deg, 8.353 * units.mm)
        .add_sample(-19.508 * units.deg, 9.016 * units.mm)
        .add_sample(-17.340 * units.deg, 9.525 * units.mm)
        .add_sample(-15.173 * units.deg, 10.020 * units.mm)
        .add_sample(-13.005 * units.deg, 10.391 * units.mm)
        .add_sample(-10.838 * units.deg, 10.664 * units.mm)
        .add_sample(-8.670 * units.deg, 10.888 * units.mm)
        .add_sample(-6.503 * units.deg, 10.999 * units.mm)
        .add_sample(-4.335 * units.deg, 11.074 * units.mm)
        .add_sample(-2.168 * units.deg, 11.106 * units.mm)
        .add_sample(0.000 * units.deg, 11.113 * units.mm)
        .add_sample(2.168 * units.deg, 11.106 * units.mm)
        .add_sample(4.335 * units.deg, 11.074 * units.mm)
        .add_sample(6.503 * units.deg, 10.999 * units.mm)
        .add_sample(8.670 * units.deg, 10.888 * units.mm)
        .add_sample(10.838 * units.deg, 10.664 * units.mm)
        .add_sample(13.005 * units.deg, 10.391 * units.mm)
        .add_sample(15.173 * units.deg, 10.020 * units.mm)
        .add_sample(17.340 * units.deg, 9.525 * units.mm)
        .add_sample(19.508 * units.deg, 9.016 * units.mm)
        .add_sample(21.676 * units.deg, 8.353 * units.mm)
        .add_sample(23.843 * units.deg, 7.690 * units.mm)
        .add_sample(26.011 * units.deg, 6.912 * units.mm)
        .add_sample(28.178 * units.deg, 6.160 * units.mm)
        .add_sample(30.346 * units.deg, 5.402 * units.mm)
        .add_sample(32.513 * units.deg, 4.685 * units.mm)
        .add_sample(34.681 * units.deg, 4.058 * units.mm)
        .add_sample(36.848 * units.deg, 3.498 * units.mm)
        .add_sample(39.016 * units.deg, 2.994 * units.mm)
        .add_sample(41.183 * units.deg, 2.571 * units.mm)
        .add_sample(43.351 * units.deg, 2.191 * units.mm)
        .add_sample(45.519 * units.deg, 1.859 * units.mm)
        .add_sample(47.686 * units.deg, 1.576 * units.mm)
        .add_sample(49.854 * units.deg, 1.321 * units.mm)
        .add_sample(52.021 * units.deg, 1.097 * units.mm)
        .add_sample(54.189 * units.deg, 0.907 * units.mm)
        .add_sample(56.356 * units.deg, 0.745 * units.mm)
        .add_sample(58.524 * units.deg, 0.563 * units.mm)
        .add_sample(60.691 * units.deg, 0.359 * units.mm)
        .add_sample(62.859 * units.deg, 0.197 * units.mm)
        .add_sample(65.027 * units.deg, 0.093 * units.mm)
        .add_sample(67.194 * units.deg, 0.026 * units.mm)
        .add_sample(69.362 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 216.0 236.0 LSA 111.00 ADV -3.00 OVL 4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.368 * units.deg)
        _lobe_profile
        .add_sample(-75.784 * units.deg, 0.000 * units.mm)
        .add_sample(-73.416 * units.deg, 0.018 * units.mm)
        .add_sample(-71.048 * units.deg, 0.085 * units.mm)
        .add_sample(-68.679 * units.deg, 0.180 * units.mm)
        .add_sample(-66.311 * units.deg, 0.325 * units.mm)
        .add_sample(-63.943 * units.deg, 0.531 * units.mm)
        .add_sample(-61.575 * units.deg, 0.713 * units.mm)
        .add_sample(-59.206 * units.deg, 0.874 * units.mm)
        .add_sample(-56.838 * units.deg, 1.064 * units.mm)
        .add_sample(-54.470 * units.deg, 1.273 * units.mm)
        .add_sample(-52.102 * units.deg, 1.505 * units.mm)
        .add_sample(-49.733 * units.deg, 1.780 * units.mm)
        .add_sample(-47.365 * units.deg, 2.093 * units.mm)
        .add_sample(-44.997 * units.deg, 2.441 * units.mm)
        .add_sample(-42.629 * units.deg, 2.838 * units.mm)
        .add_sample(-40.260 * units.deg, 3.301 * units.mm)
        .add_sample(-37.892 * units.deg, 3.816 * units.mm)
        .add_sample(-35.524 * units.deg, 4.393 * units.mm)
        .add_sample(-33.156 * units.deg, 5.066 * units.mm)
        .add_sample(-30.787 * units.deg, 5.803 * units.mm)
        .add_sample(-28.419 * units.deg, 6.582 * units.mm)
        .add_sample(-26.051 * units.deg, 7.343 * units.mm)
        .add_sample(-23.683 * units.deg, 8.108 * units.mm)
        .add_sample(-21.314 * units.deg, 8.789 * units.mm)
        .add_sample(-18.946 * units.deg, 9.399 * units.mm)
        .add_sample(-16.578 * units.deg, 9.890 * units.mm)
        .add_sample(-14.210 * units.deg, 10.333 * units.mm)
        .add_sample(-11.841 * units.deg, 10.605 * units.mm)
        .add_sample(-9.473 * units.deg, 10.873 * units.mm)
        .add_sample(-7.105 * units.deg, 10.984 * units.mm)
        .add_sample(-4.737 * units.deg, 11.074 * units.mm)
        .add_sample(-2.368 * units.deg, 11.106 * units.mm)
        .add_sample(0.000 * units.deg, 11.113 * units.mm)
        .add_sample(2.368 * units.deg, 11.106 * units.mm)
        .add_sample(4.737 * units.deg, 11.074 * units.mm)
        .add_sample(7.105 * units.deg, 10.984 * units.mm)
        .add_sample(9.473 * units.deg, 10.873 * units.mm)
        .add_sample(11.841 * units.deg, 10.605 * units.mm)
        .add_sample(14.210 * units.deg, 10.333 * units.mm)
        .add_sample(16.578 * units.deg, 9.890 * units.mm)
        .add_sample(18.946 * units.deg, 9.399 * units.mm)
        .add_sample(21.314 * units.deg, 8.789 * units.mm)
        .add_sample(23.683 * units.deg, 8.108 * units.mm)
        .add_sample(26.051 * units.deg, 7.343 * units.mm)
        .add_sample(28.419 * units.deg, 6.582 * units.mm)
        .add_sample(30.787 * units.deg, 5.803 * units.mm)
        .add_sample(33.156 * units.deg, 5.066 * units.mm)
        .add_sample(35.524 * units.deg, 4.393 * units.mm)
        .add_sample(37.892 * units.deg, 3.816 * units.mm)
        .add_sample(40.260 * units.deg, 3.301 * units.mm)
        .add_sample(42.629 * units.deg, 2.838 * units.mm)
        .add_sample(44.997 * units.deg, 2.441 * units.mm)
        .add_sample(47.365 * units.deg, 2.093 * units.mm)
        .add_sample(49.733 * units.deg, 1.780 * units.mm)
        .add_sample(52.102 * units.deg, 1.505 * units.mm)
        .add_sample(54.470 * units.deg, 1.273 * units.mm)
        .add_sample(56.838 * units.deg, 1.064 * units.mm)
        .add_sample(59.206 * units.deg, 0.874 * units.mm)
        .add_sample(61.575 * units.deg, 0.713 * units.mm)
        .add_sample(63.943 * units.deg, 0.531 * units.mm)
        .add_sample(66.311 * units.deg, 0.325 * units.mm)
        .add_sample(68.679 * units.deg, 0.180 * units.mm)
        .add_sample(71.048 * units.deg, 0.085 * units.mm)
        .add_sample(73.416 * units.deg, 0.018 * units.mm)
        .add_sample(75.784 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.358 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 13.0)
        .add_flow_sample(0.717, 25.5)
        .add_flow_sample(1.075, 37.1)
        .add_flow_sample(1.434, 47.8)
        .add_flow_sample(1.792, 57.7)
        .add_flow_sample(2.151, 67.0)
        .add_flow_sample(2.509, 75.8)
        .add_flow_sample(2.868, 84.1)
        .add_flow_sample(3.226, 92.2)
        .add_flow_sample(3.585, 100.0)
        .add_flow_sample(3.943, 107.5)
        .add_flow_sample(4.302, 114.8)
        .add_flow_sample(4.660, 121.8)
        .add_flow_sample(5.019, 128.7)
        .add_flow_sample(5.377, 135.4)
        .add_flow_sample(5.735, 141.9)
        .add_flow_sample(6.094, 148.3)
        .add_flow_sample(6.452, 154.5)
        .add_flow_sample(6.811, 160.6)
        .add_flow_sample(7.169, 166.5)
        .add_flow_sample(7.528, 172.3)
        .add_flow_sample(7.886, 178.0)
        .add_flow_sample(8.245, 183.6)
        .add_flow_sample(8.603, 189.1)
        .add_flow_sample(8.962, 194.5)
        .add_flow_sample(9.320, 199.7)
        .add_flow_sample(9.679, 204.7)
        .add_flow_sample(10.037, 209.5)
        .add_flow_sample(10.396, 213.9)
        .add_flow_sample(10.754, 217.9)
        .add_flow_sample(11.113, 221.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.358 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 14.1)
        .add_flow_sample(0.717, 27.6)
        .add_flow_sample(1.075, 40.1)
        .add_flow_sample(1.434, 51.7)
        .add_flow_sample(1.792, 62.4)
        .add_flow_sample(2.151, 72.4)
        .add_flow_sample(2.509, 81.8)
        .add_flow_sample(2.868, 90.9)
        .add_flow_sample(3.226, 99.5)
        .add_flow_sample(3.585, 107.9)
        .add_flow_sample(3.943, 116.0)
        .add_flow_sample(4.302, 123.8)
        .add_flow_sample(4.660, 131.4)
        .add_flow_sample(5.019, 138.7)
        .add_flow_sample(5.377, 145.9)
        .add_flow_sample(5.735, 152.9)
        .add_flow_sample(6.094, 159.7)
        .add_flow_sample(6.452, 166.3)
        .add_flow_sample(6.811, 172.9)
        .add_flow_sample(7.169, 179.2)
        .add_flow_sample(7.528, 185.4)
        .add_flow_sample(7.886, 191.5)
        .add_flow_sample(8.245, 197.5)
        .add_flow_sample(8.603, 203.3)
        .add_flow_sample(8.962, 208.8)
        .add_flow_sample(9.320, 214.0)
        .add_flow_sample(9.679, 218.5)
        .add_flow_sample(10.037, 222.3)
        .add_flow_sample(10.396, 225.1)
        .add_flow_sample(10.754, 227.3)
        .add_flow_sample(11.113, 229.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.034),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 22.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 14.6 cm²; saturated lift: 10.48 mm
    // exhaust port area: 13.1 cm²; saturated lift: 9.93 mm
    // cylinder volume: 1511.1 cm³ (92.21 CI); engine volume: 9.066 L (553.26 CI)
    // chamber volume: 355.5 cm³ (21.70 CI); conrod/stroke 1.846; N.A.C.C. 43.35
    // 32 harmonic intake runner length: 15.8 cm; diameter: 5.6 cm
    // primary length: 43.0 cm, area: 14.4 cm², diameter: 4.3 cm
    // collector diameter: 5.8 cm, area: 26.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 355.544 * units.cc,
        intake_runner_volume: 386.9 * units.cc,
        intake_runner_cross_section_area: 24.5 * units.cm2,
        exhaust_runner_volume: 129.0 * units.cc,
        exhaust_runner_cross_section_area: 14.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 13.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: -offset * units.mm,
        tdc: 0.0
    )

    label tdc_comp(-0.0 * units.deg) // 90 - math.acos(x_shift / (stroke / 2 + con_rod))

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + tdc_comp)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + tdc_comp)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + tdc_comp)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + tdc_comp)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + tdc_comp)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + tdc_comp)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Aeromarine L-6",
        starter_torque: 400 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 4.1 * units.L,
        plenum_cross_section_area: 73.5 * units.cm2,
        runner_length: 15.8 * units.cm,
        intake_flow_rate: k_carb(468.4),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(156.1),
        velocity_decay: 0.05
    )

    function timing_curve(206.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(206.7 * units.rpm, 3.0 * units.deg)
        .add_sample(413.3 * units.rpm, 4.1 * units.deg)
        .add_sample(620.0 * units.rpm, 5.2 * units.deg)
        .add_sample(826.7 * units.rpm, 6.2 * units.deg)
        .add_sample(1033.3 * units.rpm, 7.3 * units.deg)
        .add_sample(1240.0 * units.rpm, 8.4 * units.deg)
        .add_sample(1446.7 * units.rpm, 9.4 * units.deg)
        .add_sample(1653.3 * units.rpm, 10.5 * units.deg)
        .add_sample(1860.0 * units.rpm, 11.6 * units.deg)
        .add_sample(2066.7 * units.rpm, 12.7 * units.deg)
        .add_sample(2273.3 * units.rpm, 13.7 * units.deg)
        .add_sample(2480.0 * units.rpm, 14.8 * units.deg)
        .add_sample(2686.7 * units.rpm, 15.9 * units.deg)
        .add_sample(2893.3 * units.rpm, 16.9 * units.deg)
        .add_sample(3100.0 * units.rpm, 18.0 * units.deg)
        .add_sample(3306.7 * units.rpm, -12.5 * units.deg)
        .add_sample(3513.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.5 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2;
    output pl3: _pl3; output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.8;
    output noise: 0.1;
    output hf_gain: 0.008;

    label collector_cross_section_area(26.0)
    label exhaust_pipe_length_0(50.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((5.0 * em_unit) * units.mm)
    float _pl2 ((4.0 * em_unit) * units.mm)
    float _pl3 ((3.0 * em_unit) * units.mm)
    float _pl4 ((2.0 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(780.7),
        collector_cross_section_area: 26.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 43.0 * units.cm,
        primary_flow_rate: k_carb(260.2),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 1.33,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// custom 3spd
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.5)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)