// Engine Sim V0.1.14A
// Aeromarine AL24
// actual displacement: 55.237 L 3370.75 CI avg CR: 5.400
// Created by oror 2025

/*
{
  "artic_cfg": {
    "comp_R1": [
      66.588,
      66.588,
      65.145
    ],
    "comp_ign": [
      -0.4,
      0.4,
      1.4
    ],
    "cyl_per_bank": 6,
    "num_of_banks": 4,
    "psi": [
      -50,
      50,
      100
    ],
    "sigma": [
      -45,
      45,
      90
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.5,
    "exhaust_trim": 0.5,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.5,
    "intake_trim": 0.7,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.9,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 63.5,
    "exhaust_stem_dia": null,
    "intake_port_dia": 63.5,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1750.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 18,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(127.0)
label stroke(177.8)
label compression_ratio(5.4)
label compression_height(90.0 * units.mm) // ~
label con_rod(304.8) // 12 in
label L1(238.125) // ?
label R1(66.1)
label intake_valve_diameter(65.0) // 2 1/2 port dia
label exhaust_valve_diameter(65.0) // 2 1/2 port dia
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(24.0)
label row(4.0)
label cyl_base(cyl / row)
label cycle(720.0 * units.deg)
label vee(45.0 * units.deg)
label rot(cycle / cyl)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2000.0) // RPM

// Liberty L-12
label IVL(11.1125) // 7/16
label EVL(9.525) // 3/8
label IVO(10.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(48.0 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(4036.97) // 1 conrod inc. bearing, bolts, 5.7lb Forked end, 3.2lb plain end (six of each)
label piston_mass(2214.8915) // 1 Piston, inc. pins, retainer rings 4.883lb
label crank_mass(47.99) // 1 crankshaft inc. gear, oil plugs, nuts/bolts, thrust bearing 105.8lb
label flywheel_mass(20.0) // ? kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 235.0 236.0 LSA 108.75 ADV 1.25 OVL 18.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.399 * units.deg)
        _lobe_profile
        .add_sample(-74.381 * units.deg, 0.000 * units.mm)
        .add_sample(-71.982 * units.deg, 0.048 * units.mm)
        .add_sample(-69.582 * units.deg, 0.131 * units.mm)
        .add_sample(-67.183 * units.deg, 0.249 * units.mm)
        .add_sample(-64.784 * units.deg, 0.395 * units.mm)
        .add_sample(-62.384 * units.deg, 0.560 * units.mm)
        .add_sample(-59.985 * units.deg, 0.745 * units.mm)
        .add_sample(-57.585 * units.deg, 0.966 * units.mm)
        .add_sample(-55.186 * units.deg, 1.211 * units.mm)
        .add_sample(-52.787 * units.deg, 1.480 * units.mm)
        .add_sample(-50.387 * units.deg, 1.784 * units.mm)
        .add_sample(-47.988 * units.deg, 2.134 * units.mm)
        .add_sample(-45.588 * units.deg, 2.519 * units.mm)
        .add_sample(-43.189 * units.deg, 2.943 * units.mm)
        .add_sample(-40.790 * units.deg, 3.429 * units.mm)
        .add_sample(-38.390 * units.deg, 3.959 * units.mm)
        .add_sample(-35.991 * units.deg, 4.529 * units.mm)
        .add_sample(-33.591 * units.deg, 5.130 * units.mm)
        .add_sample(-31.192 * units.deg, 5.752 * units.mm)
        .add_sample(-28.793 * units.deg, 6.378 * units.mm)
        .add_sample(-26.393 * units.deg, 6.985 * units.mm)
        .add_sample(-23.994 * units.deg, 7.616 * units.mm)
        .add_sample(-21.595 * units.deg, 8.208 * units.mm)
        .add_sample(-19.195 * units.deg, 8.732 * units.mm)
        .add_sample(-16.796 * units.deg, 9.254 * units.mm)
        .add_sample(-14.396 * units.deg, 9.705 * units.mm)
        .add_sample(-11.997 * units.deg, 10.086 * units.mm)
        .add_sample(-9.598 * units.deg, 10.439 * units.mm)
        .add_sample(-7.198 * units.deg, 10.678 * units.mm)
        .add_sample(-4.799 * units.deg, 10.913 * units.mm)
        .add_sample(-2.399 * units.deg, 11.034 * units.mm)
        .add_sample(0.000 * units.deg, 11.113 * units.mm)
        .add_sample(2.399 * units.deg, 11.034 * units.mm)
        .add_sample(4.799 * units.deg, 10.913 * units.mm)
        .add_sample(7.198 * units.deg, 10.678 * units.mm)
        .add_sample(9.598 * units.deg, 10.439 * units.mm)
        .add_sample(11.997 * units.deg, 10.086 * units.mm)
        .add_sample(14.396 * units.deg, 9.705 * units.mm)
        .add_sample(16.796 * units.deg, 9.254 * units.mm)
        .add_sample(19.195 * units.deg, 8.732 * units.mm)
        .add_sample(21.595 * units.deg, 8.208 * units.mm)
        .add_sample(23.994 * units.deg, 7.616 * units.mm)
        .add_sample(26.393 * units.deg, 6.985 * units.mm)
        .add_sample(28.793 * units.deg, 6.378 * units.mm)
        .add_sample(31.192 * units.deg, 5.752 * units.mm)
        .add_sample(33.591 * units.deg, 5.130 * units.mm)
        .add_sample(35.991 * units.deg, 4.529 * units.mm)
        .add_sample(38.390 * units.deg, 3.959 * units.mm)
        .add_sample(40.790 * units.deg, 3.429 * units.mm)
        .add_sample(43.189 * units.deg, 2.943 * units.mm)
        .add_sample(45.588 * units.deg, 2.519 * units.mm)
        .add_sample(47.988 * units.deg, 2.134 * units.mm)
        .add_sample(50.387 * units.deg, 1.784 * units.mm)
        .add_sample(52.787 * units.deg, 1.480 * units.mm)
        .add_sample(55.186 * units.deg, 1.211 * units.mm)
        .add_sample(57.585 * units.deg, 0.966 * units.mm)
        .add_sample(59.985 * units.deg, 0.745 * units.mm)
        .add_sample(62.384 * units.deg, 0.560 * units.mm)
        .add_sample(64.784 * units.deg, 0.395 * units.mm)
        .add_sample(67.183 * units.deg, 0.249 * units.mm)
        .add_sample(69.582 * units.deg, 0.131 * units.mm)
        .add_sample(71.982 * units.deg, 0.048 * units.mm)
        .add_sample(74.381 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 235.0 236.0 LSA 108.75 ADV 1.25 OVL 18.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.356 * units.deg)
        _lobe_profile
        .add_sample(-73.047 * units.deg, 0.000 * units.mm)
        .add_sample(-70.691 * units.deg, 0.064 * units.mm)
        .add_sample(-68.335 * units.deg, 0.173 * units.mm)
        .add_sample(-65.978 * units.deg, 0.320 * units.mm)
        .add_sample(-63.622 * units.deg, 0.490 * units.mm)
        .add_sample(-61.266 * units.deg, 0.701 * units.mm)
        .add_sample(-58.909 * units.deg, 0.936 * units.mm)
        .add_sample(-56.553 * units.deg, 1.194 * units.mm)
        .add_sample(-54.196 * units.deg, 1.493 * units.mm)
        .add_sample(-51.840 * units.deg, 1.830 * units.mm)
        .add_sample(-49.484 * units.deg, 2.200 * units.mm)
        .add_sample(-47.127 * units.deg, 2.612 * units.mm)
        .add_sample(-44.771 * units.deg, 3.076 * units.mm)
        .add_sample(-42.415 * units.deg, 3.573 * units.mm)
        .add_sample(-40.058 * units.deg, 4.096 * units.mm)
        .add_sample(-37.702 * units.deg, 4.635 * units.mm)
        .add_sample(-35.346 * units.deg, 5.175 * units.mm)
        .add_sample(-32.989 * units.deg, 5.706 * units.mm)
        .add_sample(-30.633 * units.deg, 6.248 * units.mm)
        .add_sample(-28.276 * units.deg, 6.749 * units.mm)
        .add_sample(-25.920 * units.deg, 7.192 * units.mm)
        .add_sample(-23.564 * units.deg, 7.647 * units.mm)
        .add_sample(-21.207 * units.deg, 8.029 * units.mm)
        .add_sample(-18.851 * units.deg, 8.359 * units.mm)
        .add_sample(-16.495 * units.deg, 8.668 * units.mm)
        .add_sample(-14.138 * units.deg, 8.898 * units.mm)
        .add_sample(-11.782 * units.deg, 9.102 * units.mm)
        .add_sample(-9.425 * units.deg, 9.264 * units.mm)
        .add_sample(-7.069 * units.deg, 9.368 * units.mm)
        .add_sample(-4.713 * units.deg, 9.437 * units.mm)
        .add_sample(-2.356 * units.deg, 9.498 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.356 * units.deg, 9.498 * units.mm)
        .add_sample(4.713 * units.deg, 9.437 * units.mm)
        .add_sample(7.069 * units.deg, 9.368 * units.mm)
        .add_sample(9.425 * units.deg, 9.264 * units.mm)
        .add_sample(11.782 * units.deg, 9.102 * units.mm)
        .add_sample(14.138 * units.deg, 8.898 * units.mm)
        .add_sample(16.495 * units.deg, 8.668 * units.mm)
        .add_sample(18.851 * units.deg, 8.359 * units.mm)
        .add_sample(21.207 * units.deg, 8.029 * units.mm)
        .add_sample(23.564 * units.deg, 7.647 * units.mm)
        .add_sample(25.920 * units.deg, 7.192 * units.mm)
        .add_sample(28.276 * units.deg, 6.749 * units.mm)
        .add_sample(30.633 * units.deg, 6.248 * units.mm)
        .add_sample(32.989 * units.deg, 5.706 * units.mm)
        .add_sample(35.346 * units.deg, 5.175 * units.mm)
        .add_sample(37.702 * units.deg, 4.635 * units.mm)
        .add_sample(40.058 * units.deg, 4.096 * units.mm)
        .add_sample(42.415 * units.deg, 3.573 * units.mm)
        .add_sample(44.771 * units.deg, 3.076 * units.mm)
        .add_sample(47.127 * units.deg, 2.612 * units.mm)
        .add_sample(49.484 * units.deg, 2.200 * units.mm)
        .add_sample(51.840 * units.deg, 1.830 * units.mm)
        .add_sample(54.196 * units.deg, 1.493 * units.mm)
        .add_sample(56.553 * units.deg, 1.194 * units.mm)
        .add_sample(58.909 * units.deg, 0.936 * units.mm)
        .add_sample(61.266 * units.deg, 0.701 * units.mm)
        .add_sample(63.622 * units.deg, 0.490 * units.mm)
        .add_sample(65.978 * units.deg, 0.320 * units.mm)
        .add_sample(68.335 * units.deg, 0.173 * units.mm)
        .add_sample(70.691 * units.deg, 0.064 * units.mm)
        .add_sample(73.047 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.358 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 17.6)
        .add_flow_sample(0.717, 34.5)
        .add_flow_sample(1.075, 50.3)
        .add_flow_sample(1.434, 65.0)
        .add_flow_sample(1.792, 78.7)
        .add_flow_sample(2.151, 91.6)
        .add_flow_sample(2.509, 103.8)
        .add_flow_sample(2.868, 115.6)
        .add_flow_sample(3.226, 126.9)
        .add_flow_sample(3.585, 137.9)
        .add_flow_sample(3.943, 148.5)
        .add_flow_sample(4.302, 158.9)
        .add_flow_sample(4.660, 169.0)
        .add_flow_sample(5.019, 178.8)
        .add_flow_sample(5.377, 188.4)
        .add_flow_sample(5.735, 197.8)
        .add_flow_sample(6.094, 207.0)
        .add_flow_sample(6.452, 216.0)
        .add_flow_sample(6.811, 224.9)
        .add_flow_sample(7.169, 233.5)
        .add_flow_sample(7.528, 242.0)
        .add_flow_sample(7.886, 250.4)
        .add_flow_sample(8.245, 258.6)
        .add_flow_sample(8.603, 266.7)
        .add_flow_sample(8.962, 274.7)
        .add_flow_sample(9.320, 282.5)
        .add_flow_sample(9.679, 290.2)
        .add_flow_sample(10.037, 297.8)
        .add_flow_sample(10.396, 305.3)
        .add_flow_sample(10.754, 312.8)
        .add_flow_sample(11.113, 320.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.307 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 18.1)
        .add_flow_sample(0.615, 35.5)
        .add_flow_sample(0.922, 51.8)
        .add_flow_sample(1.229, 66.9)
        .add_flow_sample(1.536, 81.1)
        .add_flow_sample(1.844, 94.4)
        .add_flow_sample(2.151, 107.2)
        .add_flow_sample(2.458, 119.4)
        .add_flow_sample(2.765, 131.3)
        .add_flow_sample(3.073, 142.7)
        .add_flow_sample(3.380, 153.8)
        .add_flow_sample(3.687, 164.7)
        .add_flow_sample(3.994, 175.2)
        .add_flow_sample(4.302, 185.5)
        .add_flow_sample(4.609, 195.6)
        .add_flow_sample(4.916, 205.5)
        .add_flow_sample(5.223, 215.2)
        .add_flow_sample(5.531, 224.7)
        .add_flow_sample(5.838, 234.0)
        .add_flow_sample(6.145, 243.1)
        .add_flow_sample(6.452, 252.1)
        .add_flow_sample(6.760, 261.0)
        .add_flow_sample(7.067, 269.7)
        .add_flow_sample(7.374, 278.3)
        .add_flow_sample(7.681, 286.7)
        .add_flow_sample(7.989, 295.0)
        .add_flow_sample(8.296, 303.2)
        .add_flow_sample(8.603, 311.3)
        .add_flow_sample(8.910, 319.3)
        .add_flow_sample(9.218, 327.2)
        .add_flow_sample(9.525, 335.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input rods;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod cr(
        connecting_rod_parameters(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
        )
    )

    piston p(
        piston_parameters(
            mass: 2000 * units.g,
            blowby: k_28inH2O(0.040),
            compression_height: compression_height
        )
    )

    camshaft _intake_cam_0(base_radius: 18.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.5)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr0,
            rod_journal: rods.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr1,
            rod_journal: rods.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr2,
            rod_journal: rods.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr3,
            rod_journal: rods.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr4,
            rod_journal: rods.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr5,
            rod_journal: rods.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 30.3 cm²; saturated lift: 15.18 mm
    // exhaust port area: 30.3 cm²; saturated lift: 15.18 mm
    // cylinder volume: 2252.3 cm³ (137.44 CI); engine volume: 54.056 L (3298.67 CI)
    // chamber volume: 511.9 cm³ (31.24 CI); conrod/stroke 1.714; N.A.C.C. 240.00
    // 32 harmonic intake runner length: 26.0 cm; diameter: 4.9 cm
    // primary length: 74.3 cm, area: 30.3 cm², diameter: 6.2 cm
    // collector diameter: 28.9 cm, area: 654.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 511.890 * units.cc,
        intake_runner_volume: 495.3 * units.cc,
        intake_runner_cross_section_area: 19.0 * units.cm2,
        exhaust_runner_volume: 165.1 * units.cc,
        exhaust_runner_cross_section_area: 30.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 81.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node r1 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output cr2: rods.cr2_0;
    output cr3: rods.cr3_0;
    output cr4: rods.cr4_0;
    output cr5: rods.cr5_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
    output rj2: rods.rj2_0;
    output rj3: rods.rj3_0;
    output rj4: rods.rj4_0;
    output rj5: rods.rj5_0;
}

public node r0 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output cr2: rods.cr2_1;
    output cr3: rods.cr3_1;
    output cr4: rods.cr4_1;
    output cr5: rods.cr5_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
    output rj2: rods.rj2_1;
    output rj3: rods.rj3_1;
    output rj4: rods.rj4_1;
    output rj5: rods.rj5_1;
}

public node r2 {
    input rods;
    output cr0: rods.cr0_2;
    output cr1: rods.cr1_2;
    output cr2: rods.cr2_2;
    output cr3: rods.cr3_2;
    output cr4: rods.cr4_2;
    output cr5: rods.cr5_2;
    output rj0: rods.rj0_2;
    output rj1: rods.rj1_2;
    output rj2: rods.rj2_2;
    output rj3: rods.rj3_2;
    output rj4: rods.rj4_2;
    output rj5: rods.rj5_2;
}

public node r3 {
    input rods;
    output cr0: rods.cr0_3;
    output cr1: rods.cr1_3;
    output cr2: rods.cr2_3;
    output cr3: rods.cr3_3;
    output cr4: rods.cr4_3;
    output cr5: rods.cr5_3;
    output rj0: rods.rj0_3;
    output rj1: rods.rj1_3;
    output rj2: rods.rj2_3;
    output rj3: rods.rj3_3;
    output rj4: rods.rj4_3;
    output rj5: rods.rj5_3;
}

public node rods {
    input crank;
    output cr0_0: mcr0; output cr1_0: mcr1; output cr2_0: mcr2; output cr3_0: mcr3; output cr4_0: mcr4; output cr5_0: mcr5;
    output rj0_0: crank.rj0; output rj1_0: crank.rj1; output rj2_0: crank.rj2; output rj3_0: crank.rj3; output rj4_0: crank.rj4; output rj5_0: crank.rj5;
    output rj0_1: sj0_0; output rj1_1: sj1_0; output rj2_1: sj2_0; output rj3_1: sj3_0; output rj4_1: sj4_0; output rj5_1: sj5_0;
    output cr0_1: sr0_0; output cr1_1: sr1_0; output cr2_1: sr2_0; output cr3_1: sr3_0; output cr4_1: sr4_0; output cr5_1: sr5_0;
    output cr0_2: sr0_1; output cr1_2: sr1_1; output cr2_2: sr2_1; output cr3_2: sr3_1; output cr4_2: sr4_1; output cr5_2: sr5_1;
    output rj0_2: sj0_1; output rj1_2: sj1_1; output rj2_2: sj2_1; output rj3_2: sj3_1; output rj4_2: sj4_1; output rj5_2: sj5_1;
    output cr0_3: sr0_2; output cr1_3: sr1_2; output cr2_3: sr2_2; output cr3_3: sr3_2; output cr4_3: sr4_2; output cr5_3: sr5_2;
    output rj0_3: sj0_2; output rj1_3: sj1_2; output rj2_3: sj2_2; output rj3_3: sj3_2; output rj4_3: sj4_2; output rj5_3: sj5_2;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(850)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)
    connecting_rod mcr4(master_rod_params)
    connecting_rod mcr5(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)
    connecting_rod sr2_0(slave_rod_params)
    connecting_rod sr3_0(slave_rod_params)
    connecting_rod sr4_0(slave_rod_params)
    connecting_rod sr5_0(slave_rod_params)

    connecting_rod sr0_1(slave_rod_params)
    connecting_rod sr1_1(slave_rod_params)
    connecting_rod sr2_1(slave_rod_params)
    connecting_rod sr3_1(slave_rod_params)
    connecting_rod sr4_1(slave_rod_params)
    connecting_rod sr5_1(slave_rod_params)

    connecting_rod sr0_2(slave_rod_params)
    connecting_rod sr1_2(slave_rod_params)
    connecting_rod sr2_2(slave_rod_params)
    connecting_rod sr3_2(slave_rod_params)
    connecting_rod sr4_2(slave_rod_params)
    connecting_rod sr5_2(slave_rod_params)

    label psi0(50.0 * units.deg)
    label psi1(-50.0 * units.deg)
    label psi2(-100.0 * units.deg)

    rod_journal sj0_0(angle: psi0)
    rod_journal sj1_0(angle: psi0)
    rod_journal sj2_0(angle: psi0)
    rod_journal sj3_0(angle: psi0)
    rod_journal sj4_0(angle: psi0)
    rod_journal sj5_0(angle: psi0)

    rod_journal sj0_1(angle: psi1)
    rod_journal sj1_1(angle: psi1)
    rod_journal sj2_1(angle: psi1)
    rod_journal sj3_1(angle: psi1)
    rod_journal sj4_1(angle: psi1)
    rod_journal sj5_1(angle: psi1)

    rod_journal sj0_2(angle: psi2)
    rod_journal sj1_2(angle: psi2)
    rod_journal sj2_2(angle: psi2)
    rod_journal sj3_2(angle: psi2)
    rod_journal sj4_2(angle: psi2)
    rod_journal sj5_2(angle: psi2)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
    mcr2.add_slave_journal(sj2_0)
    mcr3.add_slave_journal(sj3_0)
    mcr4.add_slave_journal(sj4_0)
    mcr5.add_slave_journal(sj5_0)

    mcr0.add_slave_journal(sj0_1)
    mcr1.add_slave_journal(sj1_1)
    mcr2.add_slave_journal(sj2_1)
    mcr3.add_slave_journal(sj3_1)
    mcr4.add_slave_journal(sj4_1)
    mcr5.add_slave_journal(sj5_1)

    mcr0.add_slave_journal(sj0_2)
    mcr1.add_slave_journal(sj1_2)
    mcr2.add_slave_journal(sj2_2)
    mcr3.add_slave_journal(sj3_2)
    mcr4.add_slave_journal(sj4_2)
    mcr5.add_slave_journal(sj5_2)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Aeromarine AL24",
        starter_torque: 700 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.02,
        hf_gain: 0.007,
        simulation_frequency: 4500,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 64,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(variant)
    rods r(c0)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        rods: r0(r),
        incline: vee + vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        rods: r1(r),
        incline: vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    bank_builder bank2(
        var: variant,
        rods: r2(r),
        incline: -vee / 2,
        phasing: vee * 2,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust2,
        flip: true
    )

    bank_builder bank3(
        var: variant,
        rods: r3(r),
        incline: -vee - vee / 2,
        phasing: vee * 3 + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust3
    )

    intake intake(
        plenum_volume: 14.2 * units.L,
        plenum_cross_section_area: 228.4 * units.cm2,
        runner_length: 26.0 * units.cm,
        intake_flow_rate: k_carb(1801.9),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(150.2),
        velocity_decay: 0.05
    )

    label collector_cross_section_area(163.6)

    label exhaust_pipe_length_0(50.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(750.8),
        collector_cross_section_area: 163.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 74.3 * units.cm,
        primary_flow_rate: k_carb(250.3),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
    exhaust_system exhaust2(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))
    exhaust_system exhaust3(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(133.3 * units.rpm, 2.0 * units.deg)
        .add_sample(266.7 * units.rpm, 3.6 * units.deg)
        .add_sample(400.0 * units.rpm, 6.5 * units.deg)
        .add_sample(533.3 * units.rpm, 8.9 * units.deg)
        .add_sample(666.7 * units.rpm, 11.0 * units.deg)
        .add_sample(800.0 * units.rpm, 12.7 * units.deg)
        .add_sample(933.3 * units.rpm, 14.2 * units.deg)
        .add_sample(1066.7 * units.rpm, 15.4 * units.deg)
        .add_sample(1200.0 * units.rpm, 16.4 * units.deg)
        .add_sample(1333.3 * units.rpm, 17.3 * units.deg)
        .add_sample(1466.7 * units.rpm, 18.0 * units.deg)
        .add_sample(1600.0 * units.rpm, 18.7 * units.deg)
        .add_sample(1733.3 * units.rpm, 19.2 * units.deg)
        .add_sample(1866.7 * units.rpm, 19.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 20.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -15.0 * units.deg)
        .add_sample(2266.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_cylinder_bank(bank2.bank)
        .add_cylinder_bank(bank3.bank)
        .add_ignition_module(ignition)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 1.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 4000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
