// Engine Sim V0.1.14A
// Aeromarine Model U-8-D 228 HP @ 1800
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.55,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 41.275,
    "exhaust_stem_dia": null,
    "intake_port_dia": 44.45,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1800.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 15,
    "end_rpm": 1500,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_deg": 3,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(107.95) // 4 1/4
label stroke(165.1) // 6 1/2
label compression_ratio(5.38)
label con_rod(304.8) // 12
label compression_height(50.2 * units.mm) // 2
label intake_valve_diameter(46.6725) // 1.8375 ; 1.75 clear
label exhaust_valve_diameter(45.212) // 1.78 ; 1.625 clear
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(2000.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// Aeromarine Model U-8-D
label IVL(11.1125) // 7/16
label EVL(11.1125) // 7/16
label IVO(-11.24 * units.deg) //BTDC
label IVC(41.54 * units.deg) //ABDC
label EVO(47.24 * units.deg) //BBDC
label EVC(7.36 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1700.0) // ? g
label piston_mass(1500.0) // ? g
label crank_mass(25.0) // ? kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 210.3 234.6 LSA 113.16 ADV -3.22 OVL -3.9
    alias output __out: _lobe_profile;
    function _lobe_profile(2.070 * units.deg)
        _lobe_profile
        .add_sample(-64.158 * units.deg, 0.000 * units.mm)
        .add_sample(-62.088 * units.deg, 0.052 * units.mm)
        .add_sample(-60.018 * units.deg, 0.139 * units.mm)
        .add_sample(-57.949 * units.deg, 0.260 * units.mm)
        .add_sample(-55.879 * units.deg, 0.410 * units.mm)
        .add_sample(-53.810 * units.deg, 0.580 * units.mm)
        .add_sample(-51.740 * units.deg, 0.771 * units.mm)
        .add_sample(-49.670 * units.deg, 1.003 * units.mm)
        .add_sample(-47.601 * units.deg, 1.263 * units.mm)
        .add_sample(-45.531 * units.deg, 1.552 * units.mm)
        .add_sample(-43.462 * units.deg, 1.902 * units.mm)
        .add_sample(-41.392 * units.deg, 2.292 * units.mm)
        .add_sample(-39.322 * units.deg, 2.739 * units.mm)
        .add_sample(-37.253 * units.deg, 3.255 * units.mm)
        .add_sample(-35.183 * units.deg, 3.822 * units.mm)
        .add_sample(-33.114 * units.deg, 4.438 * units.mm)
        .add_sample(-31.044 * units.deg, 5.096 * units.mm)
        .add_sample(-28.974 * units.deg, 5.778 * units.mm)
        .add_sample(-26.905 * units.deg, 6.460 * units.mm)
        .add_sample(-24.835 * units.deg, 7.107 * units.mm)
        .add_sample(-22.766 * units.deg, 7.740 * units.mm)
        .add_sample(-20.696 * units.deg, 8.346 * units.mm)
        .add_sample(-18.626 * units.deg, 8.854 * units.mm)
        .add_sample(-16.557 * units.deg, 9.371 * units.mm)
        .add_sample(-14.487 * units.deg, 9.779 * units.mm)
        .add_sample(-12.418 * units.deg, 10.151 * units.mm)
        .add_sample(-10.348 * units.deg, 10.450 * units.mm)
        .add_sample(-8.278 * units.deg, 10.675 * units.mm)
        .add_sample(-6.209 * units.deg, 10.872 * units.mm)
        .add_sample(-4.139 * units.deg, 10.985 * units.mm)
        .add_sample(-2.070 * units.deg, 11.061 * units.mm)
        .add_sample(0.000 * units.deg, 11.113 * units.mm)
        .add_sample(2.070 * units.deg, 11.061 * units.mm)
        .add_sample(4.139 * units.deg, 10.985 * units.mm)
        .add_sample(6.209 * units.deg, 10.872 * units.mm)
        .add_sample(8.278 * units.deg, 10.675 * units.mm)
        .add_sample(10.348 * units.deg, 10.450 * units.mm)
        .add_sample(12.418 * units.deg, 10.151 * units.mm)
        .add_sample(14.487 * units.deg, 9.779 * units.mm)
        .add_sample(16.557 * units.deg, 9.371 * units.mm)
        .add_sample(18.626 * units.deg, 8.854 * units.mm)
        .add_sample(20.696 * units.deg, 8.346 * units.mm)
        .add_sample(22.766 * units.deg, 7.740 * units.mm)
        .add_sample(24.835 * units.deg, 7.107 * units.mm)
        .add_sample(26.905 * units.deg, 6.460 * units.mm)
        .add_sample(28.974 * units.deg, 5.778 * units.mm)
        .add_sample(31.044 * units.deg, 5.096 * units.mm)
        .add_sample(33.114 * units.deg, 4.438 * units.mm)
        .add_sample(35.183 * units.deg, 3.822 * units.mm)
        .add_sample(37.253 * units.deg, 3.255 * units.mm)
        .add_sample(39.322 * units.deg, 2.739 * units.mm)
        .add_sample(41.392 * units.deg, 2.292 * units.mm)
        .add_sample(43.462 * units.deg, 1.902 * units.mm)
        .add_sample(45.531 * units.deg, 1.552 * units.mm)
        .add_sample(47.601 * units.deg, 1.263 * units.mm)
        .add_sample(49.670 * units.deg, 1.003 * units.mm)
        .add_sample(51.740 * units.deg, 0.771 * units.mm)
        .add_sample(53.810 * units.deg, 0.580 * units.mm)
        .add_sample(55.879 * units.deg, 0.410 * units.mm)
        .add_sample(57.949 * units.deg, 0.260 * units.mm)
        .add_sample(60.018 * units.deg, 0.139 * units.mm)
        .add_sample(62.088 * units.deg, 0.052 * units.mm)
        .add_sample(64.158 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 210.3 234.6 LSA 113.16 ADV -3.22 OVL -3.9
    alias output __out: _lobe_profile;
    function _lobe_profile(2.309 * units.deg)
        _lobe_profile
        .add_sample(-71.571 * units.deg, 0.000 * units.mm)
        .add_sample(-69.262 * units.deg, 0.043 * units.mm)
        .add_sample(-66.954 * units.deg, 0.129 * units.mm)
        .add_sample(-64.645 * units.deg, 0.239 * units.mm)
        .add_sample(-62.336 * units.deg, 0.371 * units.mm)
        .add_sample(-60.027 * units.deg, 0.540 * units.mm)
        .add_sample(-57.719 * units.deg, 0.729 * units.mm)
        .add_sample(-55.410 * units.deg, 0.940 * units.mm)
        .add_sample(-53.101 * units.deg, 1.176 * units.mm)
        .add_sample(-50.792 * units.deg, 1.453 * units.mm)
        .add_sample(-48.484 * units.deg, 1.773 * units.mm)
        .add_sample(-46.175 * units.deg, 2.128 * units.mm)
        .add_sample(-43.866 * units.deg, 2.530 * units.mm)
        .add_sample(-41.557 * units.deg, 3.005 * units.mm)
        .add_sample(-39.249 * units.deg, 3.530 * units.mm)
        .add_sample(-36.940 * units.deg, 4.109 * units.mm)
        .add_sample(-34.631 * units.deg, 4.738 * units.mm)
        .add_sample(-32.322 * units.deg, 5.410 * units.mm)
        .add_sample(-30.014 * units.deg, 6.107 * units.mm)
        .add_sample(-27.705 * units.deg, 6.804 * units.mm)
        .add_sample(-25.396 * units.deg, 7.467 * units.mm)
        .add_sample(-23.087 * units.deg, 8.072 * units.mm)
        .add_sample(-20.779 * units.deg, 8.690 * units.mm)
        .add_sample(-18.470 * units.deg, 9.209 * units.mm)
        .add_sample(-16.161 * units.deg, 9.664 * units.mm)
        .add_sample(-13.852 * units.deg, 10.079 * units.mm)
        .add_sample(-11.544 * units.deg, 10.376 * units.mm)
        .add_sample(-9.235 * units.deg, 10.657 * units.mm)
        .add_sample(-6.926 * units.deg, 10.853 * units.mm)
        .add_sample(-4.617 * units.deg, 10.967 * units.mm)
        .add_sample(-2.309 * units.deg, 11.061 * units.mm)
        .add_sample(0.000 * units.deg, 11.113 * units.mm)
        .add_sample(2.309 * units.deg, 11.061 * units.mm)
        .add_sample(4.617 * units.deg, 10.967 * units.mm)
        .add_sample(6.926 * units.deg, 10.853 * units.mm)
        .add_sample(9.235 * units.deg, 10.657 * units.mm)
        .add_sample(11.544 * units.deg, 10.376 * units.mm)
        .add_sample(13.852 * units.deg, 10.079 * units.mm)
        .add_sample(16.161 * units.deg, 9.664 * units.mm)
        .add_sample(18.470 * units.deg, 9.209 * units.mm)
        .add_sample(20.779 * units.deg, 8.690 * units.mm)
        .add_sample(23.087 * units.deg, 8.072 * units.mm)
        .add_sample(25.396 * units.deg, 7.467 * units.mm)
        .add_sample(27.705 * units.deg, 6.804 * units.mm)
        .add_sample(30.014 * units.deg, 6.107 * units.mm)
        .add_sample(32.322 * units.deg, 5.410 * units.mm)
        .add_sample(34.631 * units.deg, 4.738 * units.mm)
        .add_sample(36.940 * units.deg, 4.109 * units.mm)
        .add_sample(39.249 * units.deg, 3.530 * units.mm)
        .add_sample(41.557 * units.deg, 3.005 * units.mm)
        .add_sample(43.866 * units.deg, 2.530 * units.mm)
        .add_sample(46.175 * units.deg, 2.128 * units.mm)
        .add_sample(48.484 * units.deg, 1.773 * units.mm)
        .add_sample(50.792 * units.deg, 1.453 * units.mm)
        .add_sample(53.101 * units.deg, 1.176 * units.mm)
        .add_sample(55.410 * units.deg, 0.940 * units.mm)
        .add_sample(57.719 * units.deg, 0.729 * units.mm)
        .add_sample(60.027 * units.deg, 0.540 * units.mm)
        .add_sample(62.336 * units.deg, 0.371 * units.mm)
        .add_sample(64.645 * units.deg, 0.239 * units.mm)
        .add_sample(66.954 * units.deg, 0.129 * units.mm)
        .add_sample(69.262 * units.deg, 0.043 * units.mm)
        .add_sample(71.571 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.358 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 24.1)
        .add_flow_sample(0.717, 47.2)
        .add_flow_sample(1.075, 68.7)
        .add_flow_sample(1.434, 88.5)
        .add_flow_sample(1.792, 106.9)
        .add_flow_sample(2.151, 124.1)
        .add_flow_sample(2.509, 140.4)
        .add_flow_sample(2.868, 156.0)
        .add_flow_sample(3.226, 170.9)
        .add_flow_sample(3.585, 185.3)
        .add_flow_sample(3.943, 199.3)
        .add_flow_sample(4.302, 212.8)
        .add_flow_sample(4.660, 225.9)
        .add_flow_sample(5.019, 238.6)
        .add_flow_sample(5.377, 251.1)
        .add_flow_sample(5.735, 263.2)
        .add_flow_sample(6.094, 275.0)
        .add_flow_sample(6.452, 286.5)
        .add_flow_sample(6.811, 297.8)
        .add_flow_sample(7.169, 308.9)
        .add_flow_sample(7.528, 319.7)
        .add_flow_sample(7.886, 330.3)
        .add_flow_sample(8.245, 340.7)
        .add_flow_sample(8.603, 350.8)
        .add_flow_sample(8.962, 360.8)
        .add_flow_sample(9.320, 370.5)
        .add_flow_sample(9.679, 380.0)
        .add_flow_sample(10.037, 388.9)
        .add_flow_sample(10.396, 397.4)
        .add_flow_sample(10.754, 405.3)
        .add_flow_sample(11.113, 412.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.358 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 26.8)
        .add_flow_sample(0.717, 52.5)
        .add_flow_sample(1.075, 76.4)
        .add_flow_sample(1.434, 98.4)
        .add_flow_sample(1.792, 118.8)
        .add_flow_sample(2.151, 137.8)
        .add_flow_sample(2.509, 155.9)
        .add_flow_sample(2.868, 173.0)
        .add_flow_sample(3.226, 189.5)
        .add_flow_sample(3.585, 205.4)
        .add_flow_sample(3.943, 220.8)
        .add_flow_sample(4.302, 235.6)
        .add_flow_sample(4.660, 250.0)
        .add_flow_sample(5.019, 264.0)
        .add_flow_sample(5.377, 277.7)
        .add_flow_sample(5.735, 290.9)
        .add_flow_sample(6.094, 303.9)
        .add_flow_sample(6.452, 316.5)
        .add_flow_sample(6.811, 328.9)
        .add_flow_sample(7.169, 341.0)
        .add_flow_sample(7.528, 352.8)
        .add_flow_sample(7.886, 364.4)
        .add_flow_sample(8.245, 375.7)
        .add_flow_sample(8.603, 386.6)
        .add_flow_sample(8.962, 397.1)
        .add_flow_sample(9.320, 406.7)
        .add_flow_sample(9.679, 414.9)
        .add_flow_sample(10.037, 421.5)
        .add_flow_sample(10.396, 426.2)
        .add_flow_sample(10.754, 429.7)
        .add_flow_sample(11.113, 432.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
}

public node bank_builder {
    input angle;
    input phasing;
    input crank;
    input ignition;
    input intake;
    input exhaust;

    input flip: false;

    output bank: _b0;

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    label pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.034),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 22.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    ignition.connect_wire(_wire1, rot_base * 0 + phasing)
    ignition.connect_wire(_wire3, rot_base * 1 + phasing)
    ignition.connect_wire(_wire4, rot_base * 2 + phasing)
    ignition.connect_wire(_wire2, rot_base * 3 + phasing)

    cylinder_bank _b0(bank_params, angle: angle)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crank.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crank.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crank.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crank.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 29.6 cm²; saturated lift: 10.60 mm
    // exhaust port area: 25.4 cm²; saturated lift: 9.80 mm
    // cylinder volume: 1511.1 cm³ (92.2 CI); engine volume: 12.088 L (737.7 CI)
    // chamber volume: 345.0 cm³ (21.1 CI)
    // 32 harmonic intake runner length: 26.6 cm; diameter: 4.1 cm
    // primary length: 91.9 cm, area: 25.4 cm², diameter: 5.7 cm
    // collector diameter: 16.1 cm, area: 203.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 344.991 * units.cc,
        intake_runner_volume: 349.1 * units.cc,
        intake_runner_cross_section_area: 13.1 * units.cm2,
        exhaust_runner_volume: 116.4 * units.cc,
        exhaust_runner_cross_section_area: 25.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 18.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * 0 + phasing)
    rod_journal _rj1(angle: rot_base * 3 + phasing)
    rod_journal _rj2(angle: rot_base * 1 + phasing)
    rod_journal _rj3(angle: rot_base * 2 + phasing)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Aeromarine U-8-D",
        starter_torque: 200 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.07)

    crank c0(vee / 2 + rot90)

    bank_builder bank0(
        angle: vee / 2,
        phasing: 0,
        crank: c0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0
    )

    bank_builder bank1(
        angle: -vee / 2,
        phasing: vee + rot360,
        crank: c0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        flip: true
    )

    label collector_cross_section_area(101.7)

    label exhaust_pipe_length_0(50.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(50.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    intake intake(
        plenum_volume: 3.3 * units.L,
        plenum_cross_section_area: 52.5 * units.cm2,
        runner_length: 26.6 * units.cm,
        intake_flow_rate: k_carb(402.9),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(100.7),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(335.8),
        collector_cross_section_area: 101.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 91.9 * units.cm,
        primary_flow_rate: k_carb(167.9),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(335.8),
        collector_cross_section_area: 101.7 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 91.9 * units.cm,
        primary_flow_rate: k_carb(167.9),
        velocity_decay: 0.75,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.0001))

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 4.0 * units.deg)
        .add_sample(133.3 * units.rpm, 4.0 * units.deg)
        .add_sample(266.7 * units.rpm, 5.5 * units.deg)
        .add_sample(400.0 * units.rpm, 8.0 * units.deg)
        .add_sample(533.3 * units.rpm, 10.3 * units.deg)
        .add_sample(666.7 * units.rpm, 12.1 * units.deg)
        .add_sample(800.0 * units.rpm, 13.7 * units.deg)
        .add_sample(933.3 * units.rpm, 15.1 * units.deg)
        .add_sample(1066.7 * units.rpm, 16.3 * units.deg)
        .add_sample(1200.0 * units.rpm, 17.3 * units.deg)
        .add_sample(1333.3 * units.rpm, 18.1 * units.deg)
        .add_sample(1466.7 * units.rpm, 18.8 * units.deg)
        .add_sample(1600.0 * units.rpm, 19.0 * units.deg)
        .add_sample(1733.3 * units.rpm, 19.0 * units.deg)
        .add_sample(1866.7 * units.rpm, 19.0 * units.deg)
        .add_sample(2000.0 * units.rpm, 19.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -15.0 * units.deg)
        .add_sample(2266.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 1.33,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// custom 3spd
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 800 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.5)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
