// Engine Sim V0.1.14A
// 150 @ 1800
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": true,
    "exhaust_sigma": 0.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": true,
    "intake_sigma": 0.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.9,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 1800.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 5.0
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(114.3) // 4.5
label stroke(139.7) // 5.5
label compression_ratio(5.0)
label con_rod(230.981) // 9 3/32
label compression_height(bore / 1.66 * units.mm) // ?
label intake_valve_diameter(55.5625) // 2 3/16
label exhaust_valve_diameter(55.5625) // 2 3/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(7.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

label redline(2000.0) // RPM

// Axelson
label IVL(12.7) // 1/2
label EVL(12.7) // 1/2
label IVO(6.0 * units.deg) //BTDC
label IVC(60.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(6.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // ? g
label crank_mass(20.0) // ? kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire7, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5)
            .connect_wire(wires.wire6, rot * 6);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 246.0 246.0 LSA 117.00 ADV 0.00 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.352 * units.deg)
        _lobe_profile
        .add_sample(-72.898 * units.deg, 0.000 * units.mm)
        .add_sample(-70.547 * units.deg, 0.046 * units.mm)
        .add_sample(-68.195 * units.deg, 0.109 * units.mm)
        .add_sample(-65.844 * units.deg, 0.201 * units.mm)
        .add_sample(-63.492 * units.deg, 0.332 * units.mm)
        .add_sample(-61.141 * units.deg, 0.471 * units.mm)
        .add_sample(-58.789 * units.deg, 0.627 * units.mm)
        .add_sample(-56.437 * units.deg, 0.823 * units.mm)
        .add_sample(-54.086 * units.deg, 1.056 * units.mm)
        .add_sample(-51.734 * units.deg, 1.361 * units.mm)
        .add_sample(-49.383 * units.deg, 1.719 * units.mm)
        .add_sample(-47.031 * units.deg, 2.162 * units.mm)
        .add_sample(-44.680 * units.deg, 2.660 * units.mm)
        .add_sample(-42.328 * units.deg, 3.243 * units.mm)
        .add_sample(-39.976 * units.deg, 3.877 * units.mm)
        .add_sample(-37.625 * units.deg, 4.552 * units.mm)
        .add_sample(-35.273 * units.deg, 5.259 * units.mm)
        .add_sample(-32.922 * units.deg, 5.986 * units.mm)
        .add_sample(-30.570 * units.deg, 6.717 * units.mm)
        .add_sample(-28.219 * units.deg, 7.434 * units.mm)
        .add_sample(-25.867 * units.deg, 8.163 * units.mm)
        .add_sample(-23.516 * units.deg, 8.872 * units.mm)
        .add_sample(-21.164 * units.deg, 9.523 * units.mm)
        .add_sample(-18.812 * units.deg, 10.127 * units.mm)
        .add_sample(-16.461 * units.deg, 10.714 * units.mm)
        .add_sample(-14.109 * units.deg, 11.198 * units.mm)
        .add_sample(-11.758 * units.deg, 11.649 * units.mm)
        .add_sample(-9.406 * units.deg, 12.016 * units.mm)
        .add_sample(-7.055 * units.deg, 12.290 * units.mm)
        .add_sample(-4.703 * units.deg, 12.520 * units.mm)
        .add_sample(-2.352 * units.deg, 12.612 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.352 * units.deg, 12.612 * units.mm)
        .add_sample(4.703 * units.deg, 12.520 * units.mm)
        .add_sample(7.055 * units.deg, 12.290 * units.mm)
        .add_sample(9.406 * units.deg, 12.016 * units.mm)
        .add_sample(11.758 * units.deg, 11.649 * units.mm)
        .add_sample(14.109 * units.deg, 11.198 * units.mm)
        .add_sample(16.461 * units.deg, 10.714 * units.mm)
        .add_sample(18.812 * units.deg, 10.127 * units.mm)
        .add_sample(21.164 * units.deg, 9.523 * units.mm)
        .add_sample(23.516 * units.deg, 8.872 * units.mm)
        .add_sample(25.867 * units.deg, 8.163 * units.mm)
        .add_sample(28.219 * units.deg, 7.434 * units.mm)
        .add_sample(30.570 * units.deg, 6.717 * units.mm)
        .add_sample(32.922 * units.deg, 5.986 * units.mm)
        .add_sample(35.273 * units.deg, 5.259 * units.mm)
        .add_sample(37.625 * units.deg, 4.552 * units.mm)
        .add_sample(39.976 * units.deg, 3.877 * units.mm)
        .add_sample(42.328 * units.deg, 3.243 * units.mm)
        .add_sample(44.680 * units.deg, 2.660 * units.mm)
        .add_sample(47.031 * units.deg, 2.162 * units.mm)
        .add_sample(49.383 * units.deg, 1.719 * units.mm)
        .add_sample(51.734 * units.deg, 1.361 * units.mm)
        .add_sample(54.086 * units.deg, 1.056 * units.mm)
        .add_sample(56.437 * units.deg, 0.823 * units.mm)
        .add_sample(58.789 * units.deg, 0.627 * units.mm)
        .add_sample(61.141 * units.deg, 0.471 * units.mm)
        .add_sample(63.492 * units.deg, 0.332 * units.mm)
        .add_sample(65.844 * units.deg, 0.201 * units.mm)
        .add_sample(68.195 * units.deg, 0.109 * units.mm)
        .add_sample(70.547 * units.deg, 0.046 * units.mm)
        .add_sample(72.898 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 246.0 246.0 LSA 117.00 ADV 0.00 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.352 * units.deg)
        _lobe_profile
        .add_sample(-72.898 * units.deg, 0.000 * units.mm)
        .add_sample(-70.547 * units.deg, 0.046 * units.mm)
        .add_sample(-68.195 * units.deg, 0.109 * units.mm)
        .add_sample(-65.844 * units.deg, 0.201 * units.mm)
        .add_sample(-63.492 * units.deg, 0.332 * units.mm)
        .add_sample(-61.141 * units.deg, 0.471 * units.mm)
        .add_sample(-58.789 * units.deg, 0.627 * units.mm)
        .add_sample(-56.437 * units.deg, 0.823 * units.mm)
        .add_sample(-54.086 * units.deg, 1.056 * units.mm)
        .add_sample(-51.734 * units.deg, 1.361 * units.mm)
        .add_sample(-49.383 * units.deg, 1.719 * units.mm)
        .add_sample(-47.031 * units.deg, 2.162 * units.mm)
        .add_sample(-44.680 * units.deg, 2.660 * units.mm)
        .add_sample(-42.328 * units.deg, 3.243 * units.mm)
        .add_sample(-39.976 * units.deg, 3.877 * units.mm)
        .add_sample(-37.625 * units.deg, 4.552 * units.mm)
        .add_sample(-35.273 * units.deg, 5.259 * units.mm)
        .add_sample(-32.922 * units.deg, 5.986 * units.mm)
        .add_sample(-30.570 * units.deg, 6.717 * units.mm)
        .add_sample(-28.219 * units.deg, 7.434 * units.mm)
        .add_sample(-25.867 * units.deg, 8.163 * units.mm)
        .add_sample(-23.516 * units.deg, 8.872 * units.mm)
        .add_sample(-21.164 * units.deg, 9.523 * units.mm)
        .add_sample(-18.812 * units.deg, 10.127 * units.mm)
        .add_sample(-16.461 * units.deg, 10.714 * units.mm)
        .add_sample(-14.109 * units.deg, 11.198 * units.mm)
        .add_sample(-11.758 * units.deg, 11.649 * units.mm)
        .add_sample(-9.406 * units.deg, 12.016 * units.mm)
        .add_sample(-7.055 * units.deg, 12.290 * units.mm)
        .add_sample(-4.703 * units.deg, 12.520 * units.mm)
        .add_sample(-2.352 * units.deg, 12.612 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.352 * units.deg, 12.612 * units.mm)
        .add_sample(4.703 * units.deg, 12.520 * units.mm)
        .add_sample(7.055 * units.deg, 12.290 * units.mm)
        .add_sample(9.406 * units.deg, 12.016 * units.mm)
        .add_sample(11.758 * units.deg, 11.649 * units.mm)
        .add_sample(14.109 * units.deg, 11.198 * units.mm)
        .add_sample(16.461 * units.deg, 10.714 * units.mm)
        .add_sample(18.812 * units.deg, 10.127 * units.mm)
        .add_sample(21.164 * units.deg, 9.523 * units.mm)
        .add_sample(23.516 * units.deg, 8.872 * units.mm)
        .add_sample(25.867 * units.deg, 8.163 * units.mm)
        .add_sample(28.219 * units.deg, 7.434 * units.mm)
        .add_sample(30.570 * units.deg, 6.717 * units.mm)
        .add_sample(32.922 * units.deg, 5.986 * units.mm)
        .add_sample(35.273 * units.deg, 5.259 * units.mm)
        .add_sample(37.625 * units.deg, 4.552 * units.mm)
        .add_sample(39.976 * units.deg, 3.877 * units.mm)
        .add_sample(42.328 * units.deg, 3.243 * units.mm)
        .add_sample(44.680 * units.deg, 2.660 * units.mm)
        .add_sample(47.031 * units.deg, 2.162 * units.mm)
        .add_sample(49.383 * units.deg, 1.719 * units.mm)
        .add_sample(51.734 * units.deg, 1.361 * units.mm)
        .add_sample(54.086 * units.deg, 1.056 * units.mm)
        .add_sample(56.437 * units.deg, 0.823 * units.mm)
        .add_sample(58.789 * units.deg, 0.627 * units.mm)
        .add_sample(61.141 * units.deg, 0.471 * units.mm)
        .add_sample(63.492 * units.deg, 0.332 * units.mm)
        .add_sample(65.844 * units.deg, 0.201 * units.mm)
        .add_sample(68.195 * units.deg, 0.109 * units.mm)
        .add_sample(70.547 * units.deg, 0.046 * units.mm)
        .add_sample(72.898 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.410 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 15.1)
        .add_flow_sample(0.819, 30.0)
        .add_flow_sample(1.229, 44.3)
        .add_flow_sample(1.639, 58.0)
        .add_flow_sample(2.048, 71.0)
        .add_flow_sample(2.458, 83.3)
        .add_flow_sample(2.868, 94.9)
        .add_flow_sample(3.277, 106.0)
        .add_flow_sample(3.687, 116.5)
        .add_flow_sample(4.097, 126.6)
        .add_flow_sample(4.506, 136.4)
        .add_flow_sample(4.916, 145.8)
        .add_flow_sample(5.326, 154.9)
        .add_flow_sample(5.735, 163.8)
        .add_flow_sample(6.145, 172.4)
        .add_flow_sample(6.555, 180.8)
        .add_flow_sample(6.965, 189.0)
        .add_flow_sample(7.374, 197.0)
        .add_flow_sample(7.784, 204.9)
        .add_flow_sample(8.194, 212.5)
        .add_flow_sample(8.603, 220.0)
        .add_flow_sample(9.013, 227.3)
        .add_flow_sample(9.423, 234.5)
        .add_flow_sample(9.832, 241.5)
        .add_flow_sample(10.242, 248.4)
        .add_flow_sample(10.652, 255.0)
        .add_flow_sample(11.061, 261.5)
        .add_flow_sample(11.471, 267.8)
        .add_flow_sample(11.881, 273.9)
        .add_flow_sample(12.290, 279.8)
        .add_flow_sample(12.700, 285.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.410 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 17.7)
        .add_flow_sample(0.819, 35.0)
        .add_flow_sample(1.229, 51.7)
        .add_flow_sample(1.639, 67.7)
        .add_flow_sample(2.048, 82.9)
        .add_flow_sample(2.458, 97.2)
        .add_flow_sample(2.868, 110.7)
        .add_flow_sample(3.277, 123.6)
        .add_flow_sample(3.687, 135.9)
        .add_flow_sample(4.097, 147.7)
        .add_flow_sample(4.506, 159.1)
        .add_flow_sample(4.916, 170.1)
        .add_flow_sample(5.326, 180.7)
        .add_flow_sample(5.735, 191.1)
        .add_flow_sample(6.145, 201.2)
        .add_flow_sample(6.555, 211.0)
        .add_flow_sample(6.965, 220.5)
        .add_flow_sample(7.374, 229.9)
        .add_flow_sample(7.784, 239.0)
        .add_flow_sample(8.194, 247.9)
        .add_flow_sample(8.603, 256.7)
        .add_flow_sample(9.013, 265.2)
        .add_flow_sample(9.423, 273.6)
        .add_flow_sample(9.832, 281.8)
        .add_flow_sample(10.242, 289.8)
        .add_flow_sample(10.652, 297.5)
        .add_flow_sample(11.061, 305.1)
        .add_flow_sample(11.471, 312.4)
        .add_flow_sample(11.881, 319.5)
        .add_flow_sample(12.290, 326.4)
        .add_flow_sample(12.700, 333.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    output intake_cam_2: _intake_cam_2;
    output exhaust_cam_2: _exhaust_cam_2;
    
    output intake_cam_3: _intake_cam_3;
    output exhaust_cam_3: _exhaust_cam_3;
    
    output intake_cam_4: _intake_cam_4;
    output exhaust_cam_4: _exhaust_cam_4;
    
    output intake_cam_5: _intake_cam_5;
    output exhaust_cam_5: _exhaust_cam_5;
    
    output intake_cam_6: _intake_cam_6;
    output exhaust_cam_6: _exhaust_cam_6;

    camshaft _intake_cam_0(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_2(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_2(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_3(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_3(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_4(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_4(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_5(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_5(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_6(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_6(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)

    _intake_cam_1
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 4 * rot)
    
    _intake_cam_2
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_2
        .add_lobe(ELC + 1 * rot)
    
    _intake_cam_3
        .add_lobe(ILC + 5 * rot)
    _exhaust_cam_3
        .add_lobe(ELC + 5 * rot)
    
    _intake_cam_4
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_4
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_5
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_5
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_6
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_6
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 19.6 cm²; saturated lift: 12.20 mm
    // exhaust port area: 19.6 cm²; saturated lift: 12.20 mm
    // cylinder volume: 1433.4 cm³ (87.47 CI); engine volume: 10.034 L (612.32 CI)
    // chamber volume: 358.4 cm³ (21.87 CI); conrod/stroke 1.653; N.A.C.C. 56.70
    // 32 harmonic intake runner length: 24.7 cm; diameter: 3.8 cm
    // primary length: 69.3 cm, area: 21.6 cm², diameter: 5.2 cm
    // collector diameter: 13.2 cm, area: 136.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 358.359 * units.cc,
        intake_runner_volume: 284.7 * units.cc,
        intake_runner_cross_section_area: 11.5 * units.cm2,
        exhaust_runner_volume: 113.9 * units.cc,
        exhaust_runner_cross_section_area: 21.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Axelson",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 64,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 15.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: 90 * units.deg)
    
    c0
        .add_rod_journal(rj0)

    piston_parameters piston_params(
        mass: 1700 * units.g,
        blowby: k_28inH2O(0.036),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(68.1)

    intake intake(
        plenum_volume: 2.7 * units.L,
        plenum_cross_section_area: 40.3 * units.cm2,
        runner_length: 24.7 * units.cm,
        intake_flow_rate: k_carb(334.5),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(95.6),
        velocity_decay: 0.05
    )
    
    label exhaust_pipe_length_0(220.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(200.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(278.7),
        collector_cross_section_area: 68.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 69.3 * units.cm,
        primary_flow_rate: k_carb(159.3),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(278.7),
        collector_cross_section_area: 68.1 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 69.3 * units.cm,
        primary_flow_rate: k_carb(159.3),
        velocity_decay: 0.8,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: -(0.0 / cyl) * rot360)
    cylinder_bank b1(bank_params, angle: -(1.0 / cyl) * rot360)
    cylinder_bank b2(bank_params, angle: -(2.0 / cyl) * rot360)
    cylinder_bank b3(bank_params, angle: -(3.0 / cyl) * rot360)
    cylinder_bank b4(bank_params, angle: -(4.0 / cyl) * rot360)
    cylinder_bank b5(bank_params, angle: -(5.0 / cyl) * rot360)
    cylinder_bank b6(bank_params, angle: -(6.0 / cyl) * rot360)
    
    label spacing_factor(4.0)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire1
        )
        b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire2
        )
        b2.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        b3.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire4
        )
        b4.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        b5.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire6
        )
        b6.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire7
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)
        .add_cylinder_bank(b2)
        .add_cylinder_bank(b3)
        .add_cylinder_bank(b4)
        .add_cylinder_bank(b5)
        .add_cylinder_bank(b6)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )
    b2.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_2,
            exhaust_camshaft: camshaft.exhaust_cam_2
        )
    )
    b3.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_3,
            exhaust_camshaft: camshaft.exhaust_cam_3
        )
    )
    b4.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_4,
            exhaust_camshaft: camshaft.exhaust_cam_4
        )
    )
    b5.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_5,
            exhaust_camshaft: camshaft.exhaust_cam_5
        )
    )
    b6.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_6,
            exhaust_camshaft: camshaft.exhaust_cam_6
        )
    )

    // ignition_timing.py v0.3 from = 5.0, to = 27.0, i = 500, r = 2100
    function timing_curve(210.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(210.0 * units.rpm, 1.7 * units.deg)
        .add_sample(420.0 * units.rpm, 3.3 * units.deg)
        .add_sample(630.0 * units.rpm, 5.0 * units.deg)
        .add_sample(840.0 * units.rpm, 10.8 * units.deg)
        .add_sample(1050.0 * units.rpm, 15.3 * units.deg)
        .add_sample(1260.0 * units.rpm, 18.9 * units.deg)
        .add_sample(1470.0 * units.rpm, 21.7 * units.deg)
        .add_sample(1680.0 * units.rpm, 23.9 * units.deg)
        .add_sample(1890.0 * units.rpm, 25.6 * units.deg)
        .add_sample(2100.0 * units.rpm, 27.0 * units.deg)
        .add_sample(2310.0 * units.rpm, -15.0 * units.deg)
        .add_sample(2520.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 2.0,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// 1937 Packard Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 800 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.46)
        .add_gear(1.52)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
