// Engine Sim V0.1.14A
// 1915 Benz Bz IIIa 195 @ 1400
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.762,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.6,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.7,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.1,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1400.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(140.0)
label stroke(190.0)
label compression_ratio(5.1)
label con_rod(330.0)
label compression_height(63.0 * units.mm)
label intake_valve_diameter(43.0)
label exhaust_valve_diameter(43.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(1600.0)

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Benz Bz IIIa
label IVL(11.0)
label EVL(11.0)
label IVO(-5.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(55.0 * units.deg) //BBDC
label EVC(18.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(15875.7 / cyl) // 35.0 / 6
label piston_mass(13653.1 / cyl) // 30.1 / 6
label crank_mass(39.46) // 87 lb
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 220.0 253.0 LSA 111.75 ADV -3.25 OVL 13.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.212 * units.deg)
        _lobe_profile
        .add_sample(-70.796 * units.deg, 0.000 * units.mm)
        .add_sample(-68.583 * units.deg, 0.024 * units.mm)
        .add_sample(-66.371 * units.deg, 0.090 * units.mm)
        .add_sample(-64.159 * units.deg, 0.189 * units.mm)
        .add_sample(-61.946 * units.deg, 0.346 * units.mm)
        .add_sample(-59.734 * units.deg, 0.551 * units.mm)
        .add_sample(-57.522 * units.deg, 0.730 * units.mm)
        .add_sample(-55.309 * units.deg, 0.891 * units.mm)
        .add_sample(-53.097 * units.deg, 1.079 * units.mm)
        .add_sample(-50.884 * units.deg, 1.291 * units.mm)
        .add_sample(-48.672 * units.deg, 1.543 * units.mm)
        .add_sample(-46.460 * units.deg, 1.823 * units.mm)
        .add_sample(-44.247 * units.deg, 2.138 * units.mm)
        .add_sample(-42.035 * units.deg, 2.513 * units.mm)
        .add_sample(-39.823 * units.deg, 2.930 * units.mm)
        .add_sample(-37.610 * units.deg, 3.407 * units.mm)
        .add_sample(-35.398 * units.deg, 3.958 * units.mm)
        .add_sample(-33.186 * units.deg, 4.570 * units.mm)
        .add_sample(-30.973 * units.deg, 5.250 * units.mm)
        .add_sample(-28.761 * units.deg, 5.994 * units.mm)
        .add_sample(-26.548 * units.deg, 6.772 * units.mm)
        .add_sample(-24.336 * units.deg, 7.538 * units.mm)
        .add_sample(-22.124 * units.deg, 8.196 * units.mm)
        .add_sample(-19.911 * units.deg, 8.876 * units.mm)
        .add_sample(-17.699 * units.deg, 9.402 * units.mm)
        .add_sample(-15.487 * units.deg, 9.891 * units.mm)
        .add_sample(-13.274 * units.deg, 10.273 * units.mm)
        .add_sample(-11.062 * units.deg, 10.543 * units.mm)
        .add_sample(-8.849 * units.deg, 10.774 * units.mm)
        .add_sample(-6.637 * units.deg, 10.884 * units.mm)
        .add_sample(-4.425 * units.deg, 10.962 * units.mm)
        .add_sample(-2.212 * units.deg, 10.993 * units.mm)
        .add_sample(0.000 * units.deg, 11.000 * units.mm)
        .add_sample(2.212 * units.deg, 10.993 * units.mm)
        .add_sample(4.425 * units.deg, 10.962 * units.mm)
        .add_sample(6.637 * units.deg, 10.884 * units.mm)
        .add_sample(8.849 * units.deg, 10.774 * units.mm)
        .add_sample(11.062 * units.deg, 10.543 * units.mm)
        .add_sample(13.274 * units.deg, 10.273 * units.mm)
        .add_sample(15.487 * units.deg, 9.891 * units.mm)
        .add_sample(17.699 * units.deg, 9.402 * units.mm)
        .add_sample(19.911 * units.deg, 8.876 * units.mm)
        .add_sample(22.124 * units.deg, 8.196 * units.mm)
        .add_sample(24.336 * units.deg, 7.538 * units.mm)
        .add_sample(26.548 * units.deg, 6.772 * units.mm)
        .add_sample(28.761 * units.deg, 5.994 * units.mm)
        .add_sample(30.973 * units.deg, 5.250 * units.mm)
        .add_sample(33.186 * units.deg, 4.570 * units.mm)
        .add_sample(35.398 * units.deg, 3.958 * units.mm)
        .add_sample(37.610 * units.deg, 3.407 * units.mm)
        .add_sample(39.823 * units.deg, 2.930 * units.mm)
        .add_sample(42.035 * units.deg, 2.513 * units.mm)
        .add_sample(44.247 * units.deg, 2.138 * units.mm)
        .add_sample(46.460 * units.deg, 1.823 * units.mm)
        .add_sample(48.672 * units.deg, 1.543 * units.mm)
        .add_sample(50.884 * units.deg, 1.291 * units.mm)
        .add_sample(53.097 * units.deg, 1.079 * units.mm)
        .add_sample(55.309 * units.deg, 0.891 * units.mm)
        .add_sample(57.522 * units.deg, 0.730 * units.mm)
        .add_sample(59.734 * units.deg, 0.551 * units.mm)
        .add_sample(61.946 * units.deg, 0.346 * units.mm)
        .add_sample(64.159 * units.deg, 0.189 * units.mm)
        .add_sample(66.371 * units.deg, 0.090 * units.mm)
        .add_sample(68.583 * units.deg, 0.024 * units.mm)
        .add_sample(70.796 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 220.0 253.0 LSA 111.75 ADV -3.25 OVL 13.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.544 * units.deg)
        _lobe_profile
        .add_sample(-81.415 * units.deg, 0.000 * units.mm)
        .add_sample(-78.871 * units.deg, 0.011 * units.mm)
        .add_sample(-76.327 * units.deg, 0.077 * units.mm)
        .add_sample(-73.782 * units.deg, 0.171 * units.mm)
        .add_sample(-71.238 * units.deg, 0.298 * units.mm)
        .add_sample(-68.694 * units.deg, 0.496 * units.mm)
        .add_sample(-66.150 * units.deg, 0.675 * units.mm)
        .add_sample(-63.606 * units.deg, 0.844 * units.mm)
        .add_sample(-61.061 * units.deg, 1.023 * units.mm)
        .add_sample(-58.517 * units.deg, 1.229 * units.mm)
        .add_sample(-55.973 * units.deg, 1.458 * units.mm)
        .add_sample(-53.429 * units.deg, 1.713 * units.mm)
        .add_sample(-50.884 * units.deg, 1.997 * units.mm)
        .add_sample(-48.340 * units.deg, 2.339 * units.mm)
        .add_sample(-45.796 * units.deg, 2.719 * units.mm)
        .add_sample(-43.252 * units.deg, 3.142 * units.mm)
        .add_sample(-40.708 * units.deg, 3.621 * units.mm)
        .add_sample(-38.163 * units.deg, 4.181 * units.mm)
        .add_sample(-35.619 * units.deg, 4.802 * units.mm)
        .add_sample(-33.075 * units.deg, 5.489 * units.mm)
        .add_sample(-30.531 * units.deg, 6.242 * units.mm)
        .add_sample(-27.986 * units.deg, 7.040 * units.mm)
        .add_sample(-25.442 * units.deg, 7.820 * units.mm)
        .add_sample(-22.898 * units.deg, 8.492 * units.mm)
        .add_sample(-20.354 * units.deg, 9.185 * units.mm)
        .add_sample(-17.810 * units.deg, 9.678 * units.mm)
        .add_sample(-15.265 * units.deg, 10.175 * units.mm)
        .add_sample(-12.721 * units.deg, 10.477 * units.mm)
        .add_sample(-10.177 * units.deg, 10.749 * units.mm)
        .add_sample(-7.633 * units.deg, 10.859 * units.mm)
        .add_sample(-5.088 * units.deg, 10.962 * units.mm)
        .add_sample(-2.544 * units.deg, 10.993 * units.mm)
        .add_sample(0.000 * units.deg, 11.000 * units.mm)
        .add_sample(2.544 * units.deg, 10.993 * units.mm)
        .add_sample(5.088 * units.deg, 10.962 * units.mm)
        .add_sample(7.633 * units.deg, 10.859 * units.mm)
        .add_sample(10.177 * units.deg, 10.749 * units.mm)
        .add_sample(12.721 * units.deg, 10.477 * units.mm)
        .add_sample(15.265 * units.deg, 10.175 * units.mm)
        .add_sample(17.810 * units.deg, 9.678 * units.mm)
        .add_sample(20.354 * units.deg, 9.185 * units.mm)
        .add_sample(22.898 * units.deg, 8.492 * units.mm)
        .add_sample(25.442 * units.deg, 7.820 * units.mm)
        .add_sample(27.986 * units.deg, 7.040 * units.mm)
        .add_sample(30.531 * units.deg, 6.242 * units.mm)
        .add_sample(33.075 * units.deg, 5.489 * units.mm)
        .add_sample(35.619 * units.deg, 4.802 * units.mm)
        .add_sample(38.163 * units.deg, 4.181 * units.mm)
        .add_sample(40.708 * units.deg, 3.621 * units.mm)
        .add_sample(43.252 * units.deg, 3.142 * units.mm)
        .add_sample(45.796 * units.deg, 2.719 * units.mm)
        .add_sample(48.340 * units.deg, 2.339 * units.mm)
        .add_sample(50.884 * units.deg, 1.997 * units.mm)
        .add_sample(53.429 * units.deg, 1.713 * units.mm)
        .add_sample(55.973 * units.deg, 1.458 * units.mm)
        .add_sample(58.517 * units.deg, 1.229 * units.mm)
        .add_sample(61.061 * units.deg, 1.023 * units.mm)
        .add_sample(63.606 * units.deg, 0.844 * units.mm)
        .add_sample(66.150 * units.deg, 0.675 * units.mm)
        .add_sample(68.694 * units.deg, 0.496 * units.mm)
        .add_sample(71.238 * units.deg, 0.298 * units.mm)
        .add_sample(73.782 * units.deg, 0.171 * units.mm)
        .add_sample(76.327 * units.deg, 0.077 * units.mm)
        .add_sample(78.871 * units.deg, 0.011 * units.mm)
        .add_sample(81.415 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.355 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.355, 21.3)
        .add_flow_sample(0.710, 41.7)
        .add_flow_sample(1.065, 60.7)
        .add_flow_sample(1.419, 78.1)
        .add_flow_sample(1.774, 94.2)
        .add_flow_sample(2.129, 109.3)
        .add_flow_sample(2.484, 123.5)
        .add_flow_sample(2.839, 137.1)
        .add_flow_sample(3.194, 150.1)
        .add_flow_sample(3.548, 162.6)
        .add_flow_sample(3.903, 174.7)
        .add_flow_sample(4.258, 186.4)
        .add_flow_sample(4.613, 197.8)
        .add_flow_sample(4.968, 208.8)
        .add_flow_sample(5.323, 219.5)
        .add_flow_sample(5.677, 230.0)
        .add_flow_sample(6.032, 240.2)
        .add_flow_sample(6.387, 250.1)
        .add_flow_sample(6.742, 259.8)
        .add_flow_sample(7.097, 269.3)
        .add_flow_sample(7.452, 278.5)
        .add_flow_sample(7.806, 287.5)
        .add_flow_sample(8.161, 296.2)
        .add_flow_sample(8.516, 304.2)
        .add_flow_sample(8.871, 311.4)
        .add_flow_sample(9.226, 317.2)
        .add_flow_sample(9.581, 321.5)
        .add_flow_sample(9.935, 324.4)
        .add_flow_sample(10.290, 326.2)
        .add_flow_sample(10.645, 327.3)
        .add_flow_sample(11.000, 328.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.355 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.355, 24.9)
        .add_flow_sample(0.710, 48.7)
        .add_flow_sample(1.065, 70.8)
        .add_flow_sample(1.419, 91.1)
        .add_flow_sample(1.774, 109.9)
        .add_flow_sample(2.129, 127.5)
        .add_flow_sample(2.484, 144.1)
        .add_flow_sample(2.839, 160.0)
        .add_flow_sample(3.194, 175.1)
        .add_flow_sample(3.548, 189.8)
        .add_flow_sample(3.903, 203.9)
        .add_flow_sample(4.258, 217.5)
        .add_flow_sample(4.613, 230.8)
        .add_flow_sample(4.968, 243.6)
        .add_flow_sample(5.323, 256.1)
        .add_flow_sample(5.677, 268.3)
        .add_flow_sample(6.032, 280.2)
        .add_flow_sample(6.387, 291.8)
        .add_flow_sample(6.742, 303.1)
        .add_flow_sample(7.097, 314.1)
        .add_flow_sample(7.452, 324.9)
        .add_flow_sample(7.806, 335.4)
        .add_flow_sample(8.161, 345.5)
        .add_flow_sample(8.516, 355.0)
        .add_flow_sample(8.871, 363.3)
        .add_flow_sample(9.226, 370.1)
        .add_flow_sample(9.581, 375.1)
        .add_flow_sample(9.935, 378.5)
        .add_flow_sample(10.290, 380.5)
        .add_flow_sample(10.645, 381.8)
        .add_flow_sample(11.000, 382.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.044),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 22.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 22.6 cm²; saturated lift: 9.22 mm
    // exhaust port area: 22.6 cm²; saturated lift: 9.22 mm
    // cylinder volume: 2924.8 cm³ (178.5 CI); engine volume: 17.549 L (1070.9 CI)
    // chamber volume: 713.4 cm³ (43.5 CI)
    // 32 harmonic intake runner length: 33.5 cm; diameter: 5.3 cm
    // primary length: 115.7 cm, area: 24.8 cm², diameter: 5.6 cm
    // collector diameter: 11.5 cm, area: 104.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 713.371 * units.cc,
        intake_runner_volume: 741.6 * units.cc,
        intake_runner_cross_section_area: 22.1 * units.cm2,
        exhaust_runner_volume: 247.2 * units.cc,
        exhaust_runner_cross_section_area: 24.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 26.3 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Benz Bz IIIa",
        starter_torque: 500 *units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 3.7 * units.L,
        plenum_cross_section_area: 66.3 * units.cm2,
        runner_length: 33.5 * units.cm,
        intake_flow_rate: k_carb(468.0),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(156.0),
        velocity_decay: 0.05
    )

    function timing_curve(106.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(106.7 * units.rpm, 3.0 * units.deg)
        .add_sample(213.3 * units.rpm, 3.1 * units.deg)
        .add_sample(320.0 * units.rpm, 4.3 * units.deg)
        .add_sample(426.7 * units.rpm, 5.4 * units.deg)
        .add_sample(533.3 * units.rpm, 6.6 * units.deg)
        .add_sample(640.0 * units.rpm, 7.7 * units.deg)
        .add_sample(746.7 * units.rpm, 8.9 * units.deg)
        .add_sample(853.3 * units.rpm, 10.0 * units.deg)
        .add_sample(960.0 * units.rpm, 11.1 * units.deg)
        .add_sample(1066.7 * units.rpm, 12.3 * units.deg)
        .add_sample(1173.3 * units.rpm, 13.4 * units.deg)
        .add_sample(1280.0 * units.rpm, 14.6 * units.deg)
        .add_sample(1386.7 * units.rpm, 15.7 * units.deg)
        .add_sample(1493.3 * units.rpm, 16.9 * units.deg)
        .add_sample(1600.0 * units.rpm, 18.0 * units.deg)
        .add_sample(1706.7 * units.rpm, -15.0 * units.deg)
        .add_sample(1813.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.1)
label flange_density(2.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2;
    output pl3: _pl3; output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.6;
    output noise: 0.1;
    output hf_gain: 0.005;

    label collector_cross_section_area(104.2)
    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((7.0 * em_unit) * units.mm)
    float _pl1 ((6.0 * em_unit) * units.mm)
    float _pl2 ((4.2 * em_unit) * units.mm)
    float _pl3 ((3.8 * em_unit) * units.mm)
    float _pl4 ((2.0 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(780.0),
        collector_cross_section_area: 104.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 115.7 * units.cm,
        primary_flow_rate: k_carb(260.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.0001))
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)