// Engine Sim V0.1.14A
// BMW-801
// Created by oror 2025

// bank 2
// stroke=156.032 mm Δstroke=0.032 mm
// TDC at 52.345°, Δσ=0.916°, ΔTDC=-0.648 mm, CR=6.378
// CR-optimal params: L1=238.641 or R1=63.663 or ψ=53.206°
// bank 51.429°, avg-optimized ψ=57.29°, artic TDC=63.157°
// ΔVolume=0.020%, ΔCR=-1.873%

// bank 3
// stroke=156.577 mm Δstroke=0.577 mm
// TDC at 106.484°, Δσ=3.627°, ΔTDC=-1.390 mm, CR=6.263
// CR-optimal params: L1=239.284 or R1=64.338 or ψ=105.902°
// bank 102.857°, avg-optimized ψ=110.20°, artic TDC=117.541°
// ΔVolume=0.370%, ΔCR=-3.653%

// bank 4
// stroke=156.332 mm Δstroke=0.332 mm
// TDC at 156.464°, Δσ=2.178°, ΔTDC=0.576 mm, CR=6.626
// CR-optimal params: L1=237.363 or R1=62.360 or ψ=154.286°
// bank 154.286°, avg-optimized ψ=157.52°, artic TDC=160.763°
// ΔVolume=0.213%, ΔCR=1.939%

// bank 5
// stroke=156.332 mm Δstroke=0.332 mm
// TDC at 203.536°, Δσ=-2.178°, ΔTDC=0.576 mm, CR=6.626
// CR-optimal params: L1=237.363 or R1=62.360 or ψ=205.714°
// bank 205.714°, avg-optimized ψ=202.48°, artic TDC=199.237°
// ΔVolume=0.213%, ΔCR=1.939%

// bank 6
// stroke=156.577 mm Δstroke=0.577 mm
// TDC at 253.516°, Δσ=-3.627°, ΔTDC=-1.390 mm, CR=6.263
// CR-optimal params: L1=239.284 or R1=64.338 or ψ=254.098°
// bank 257.143°, avg-optimized ψ=249.80°, artic TDC=242.459°
// ΔVolume=0.370%, ΔCR=-3.653%

// bank 7
// stroke=156.032 mm Δstroke=0.032 mm
// TDC at 307.655°, Δσ=-0.916°, ΔTDC=-0.648 mm, CR=6.378
// CR-optimal params: L1=238.641 or R1=63.663 or ψ=306.794°
// bank 308.571°, avg-optimized ψ=302.71°, artic TDC=296.843°
// ΔVolume=0.020%, ΔCR=-1.873%

// CR-optimal R1 avg 63.454
// CR-optimal L1 avg 238.430

// actual displacement: 41.816 L 2551.75 CI avg CR: 6.433

/*
{
  "artic_cfg": {
    "chamber_volumes": [
      542.127,
      554.51,
      568.685,
      531.112,
      531.112,
      568.685,
      554.51
    ],
    "comp_R1": [
      63.663,
      64.338,
      62.36,
      62.36,
      64.338,
      63.663
    ],
    "comp_ign": [
      0.916,
      3.627,
      2.178,
      -2.178,
      -3.627,
      -0.916
    ],
    "cyl_per_bank": 2,
    "num_of_banks": 7,
    "psi": null,
    "sigma": null
  },
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": true,
    "exhaust_sigma": 1.0,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.1,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": true,
    "intake_sigma": 1.0,
    "intake_trim": 0.95,
    "intake_volume": 0.1,
    "lift_significant_fraction": 100.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.75,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 64.5,
    "exhaust_stem_dia": null,
    "intake_port_dia": 70.0,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 2700.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "exp_mode": 0,
    "flywheel": 4,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(156.0)
label stroke(156.0)
label compression_ratio(6.5)
label con_rod(300.0)
label L1(238.0) // ?
label R1(63.0) // ?
label compression_height(60.0 * units.mm) // ?
label intake_valve_diameter(76.0) // 70 clear
label exhaust_valve_diameter(69.0) // 64.5 clear
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(14.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2900.0) // RPM

// BMW 801 C/D valve timings
label IVL(15.0)
label EVL(15.0)
label IVO(42.0 * units.deg) //BTDC
label IVC(68.0 * units.deg) //ABDC
label EVO(68.0 * units.deg) //BBDC
label EVC(42.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2200.0) // ? g
label crank_mass(30.0) // ? kg
label flywheel_mass(20.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.02;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 2 + 3.1 * units.deg)
            .connect_wire(wires.wire5, rot * 4 - 1.9 * units.deg)
            .connect_wire(wires.wire7, rot * 6 - 0.8 * units.deg)
            .connect_wire(wires.wire2, rot * 8 + 0.8 * units.deg)
            .connect_wire(wires.wire4, rot * 10 + 1.9 * units.deg)
            .connect_wire(wires.wire6, rot * 12 - 3.1 * units.deg)

            .connect_wire(wires.wire8, rot * 0 + rot360)
            .connect_wire(wires.wire10, rot * 2 + rot360 + 3.1 * units.deg)
            .connect_wire(wires.wire12, rot * 4 + rot360 - 1.9 * units.deg)
            .connect_wire(wires.wire14, rot * 6 + rot360 - 0.8 * units.deg)
            .connect_wire(wires.wire9, rot * 8 + rot360 + 0.8 * units.deg)
            .connect_wire(wires.wire11, rot * 10 + rot360 + 1.9 * units.deg)
            .connect_wire(wires.wire13, rot * 12 + rot360 - 3.1 * units.deg);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
    output wire13: ignition_wire();
    output wire14: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 290.0 290.0 LSA 103.00 ADV 0.00 OVL 84.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.631 * units.deg)
        _lobe_profile
        .add_sample(-84.177 * units.deg, 0.000 * units.mm)
        .add_sample(-81.547 * units.deg, 0.093 * units.mm)
        .add_sample(-78.916 * units.deg, 0.175 * units.mm)
        .add_sample(-76.286 * units.deg, 0.253 * units.mm)
        .add_sample(-73.655 * units.deg, 0.357 * units.mm)
        .add_sample(-71.025 * units.deg, 0.460 * units.mm)
        .add_sample(-68.394 * units.deg, 0.580 * units.mm)
        .add_sample(-65.764 * units.deg, 0.728 * units.mm)
        .add_sample(-63.133 * units.deg, 0.905 * units.mm)
        .add_sample(-60.502 * units.deg, 1.142 * units.mm)
        .add_sample(-57.872 * units.deg, 1.439 * units.mm)
        .add_sample(-55.241 * units.deg, 1.795 * units.mm)
        .add_sample(-52.611 * units.deg, 2.261 * units.mm)
        .add_sample(-49.980 * units.deg, 2.796 * units.mm)
        .add_sample(-47.350 * units.deg, 3.453 * units.mm)
        .add_sample(-44.719 * units.deg, 4.187 * units.mm)
        .add_sample(-42.089 * units.deg, 4.987 * units.mm)
        .add_sample(-39.458 * units.deg, 5.846 * units.mm)
        .add_sample(-36.828 * units.deg, 6.752 * units.mm)
        .add_sample(-34.197 * units.deg, 7.686 * units.mm)
        .add_sample(-31.567 * units.deg, 8.630 * units.mm)
        .add_sample(-28.936 * units.deg, 9.557 * units.mm)
        .add_sample(-26.305 * units.deg, 10.440 * units.mm)
        .add_sample(-23.675 * units.deg, 11.320 * units.mm)
        .add_sample(-21.044 * units.deg, 12.155 * units.mm)
        .add_sample(-18.414 * units.deg, 12.856 * units.mm)
        .add_sample(-15.783 * units.deg, 13.520 * units.mm)
        .add_sample(-13.153 * units.deg, 14.037 * units.mm)
        .add_sample(-10.522 * units.deg, 14.441 * units.mm)
        .add_sample(-7.892 * units.deg, 14.731 * units.mm)
        .add_sample(-5.261 * units.deg, 14.866 * units.mm)
        .add_sample(-2.631 * units.deg, 14.974 * units.mm)
        .add_sample(0.000 * units.deg, 15.000 * units.mm)
        .add_sample(2.631 * units.deg, 14.974 * units.mm)
        .add_sample(5.261 * units.deg, 14.866 * units.mm)
        .add_sample(7.892 * units.deg, 14.731 * units.mm)
        .add_sample(10.522 * units.deg, 14.441 * units.mm)
        .add_sample(13.153 * units.deg, 14.037 * units.mm)
        .add_sample(15.783 * units.deg, 13.520 * units.mm)
        .add_sample(18.414 * units.deg, 12.856 * units.mm)
        .add_sample(21.044 * units.deg, 12.155 * units.mm)
        .add_sample(23.675 * units.deg, 11.320 * units.mm)
        .add_sample(26.305 * units.deg, 10.440 * units.mm)
        .add_sample(28.936 * units.deg, 9.557 * units.mm)
        .add_sample(31.567 * units.deg, 8.630 * units.mm)
        .add_sample(34.197 * units.deg, 7.686 * units.mm)
        .add_sample(36.828 * units.deg, 6.752 * units.mm)
        .add_sample(39.458 * units.deg, 5.846 * units.mm)
        .add_sample(42.089 * units.deg, 4.987 * units.mm)
        .add_sample(44.719 * units.deg, 4.187 * units.mm)
        .add_sample(47.350 * units.deg, 3.453 * units.mm)
        .add_sample(49.980 * units.deg, 2.796 * units.mm)
        .add_sample(52.611 * units.deg, 2.261 * units.mm)
        .add_sample(55.241 * units.deg, 1.795 * units.mm)
        .add_sample(57.872 * units.deg, 1.439 * units.mm)
        .add_sample(60.502 * units.deg, 1.142 * units.mm)
        .add_sample(63.133 * units.deg, 0.905 * units.mm)
        .add_sample(65.764 * units.deg, 0.728 * units.mm)
        .add_sample(68.394 * units.deg, 0.580 * units.mm)
        .add_sample(71.025 * units.deg, 0.460 * units.mm)
        .add_sample(73.655 * units.deg, 0.357 * units.mm)
        .add_sample(76.286 * units.deg, 0.253 * units.mm)
        .add_sample(78.916 * units.deg, 0.175 * units.mm)
        .add_sample(81.547 * units.deg, 0.093 * units.mm)
        .add_sample(84.177 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 290.0 290.0 LSA 103.00 ADV 0.00 OVL 84.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.650 * units.deg)
        _lobe_profile
        .add_sample(-84.814 * units.deg, 0.000 * units.mm)
        .add_sample(-82.164 * units.deg, 0.085 * units.mm)
        .add_sample(-79.513 * units.deg, 0.164 * units.mm)
        .add_sample(-76.863 * units.deg, 0.237 * units.mm)
        .add_sample(-74.212 * units.deg, 0.337 * units.mm)
        .add_sample(-71.562 * units.deg, 0.436 * units.mm)
        .add_sample(-68.911 * units.deg, 0.550 * units.mm)
        .add_sample(-66.261 * units.deg, 0.692 * units.mm)
        .add_sample(-63.611 * units.deg, 0.862 * units.mm)
        .add_sample(-60.960 * units.deg, 1.074 * units.mm)
        .add_sample(-58.310 * units.deg, 1.359 * units.mm)
        .add_sample(-55.659 * units.deg, 1.693 * units.mm)
        .add_sample(-53.009 * units.deg, 2.123 * units.mm)
        .add_sample(-50.358 * units.deg, 2.634 * units.mm)
        .add_sample(-47.708 * units.deg, 3.231 * units.mm)
        .add_sample(-45.058 * units.deg, 3.932 * units.mm)
        .add_sample(-42.407 * units.deg, 4.697 * units.mm)
        .add_sample(-39.757 * units.deg, 5.517 * units.mm)
        .add_sample(-37.106 * units.deg, 6.383 * units.mm)
        .add_sample(-34.456 * units.deg, 7.276 * units.mm)
        .add_sample(-31.805 * units.deg, 8.178 * units.mm)
        .add_sample(-29.155 * units.deg, 9.064 * units.mm)
        .add_sample(-26.504 * units.deg, 9.910 * units.mm)
        .add_sample(-23.854 * units.deg, 10.783 * units.mm)
        .add_sample(-21.204 * units.deg, 11.590 * units.mm)
        .add_sample(-18.553 * units.deg, 12.299 * units.mm)
        .add_sample(-15.903 * units.deg, 12.958 * units.mm)
        .add_sample(-13.252 * units.deg, 13.557 * units.mm)
        .add_sample(-10.602 * units.deg, 14.005 * units.mm)
        .add_sample(-7.951 * units.deg, 14.415 * units.mm)
        .add_sample(-5.301 * units.deg, 14.714 * units.mm)
        .add_sample(-2.650 * units.deg, 14.861 * units.mm)
        .add_sample(0.000 * units.deg, 15.000 * units.mm)
        .add_sample(2.650 * units.deg, 14.861 * units.mm)
        .add_sample(5.301 * units.deg, 14.714 * units.mm)
        .add_sample(7.951 * units.deg, 14.415 * units.mm)
        .add_sample(10.602 * units.deg, 14.005 * units.mm)
        .add_sample(13.252 * units.deg, 13.557 * units.mm)
        .add_sample(15.903 * units.deg, 12.958 * units.mm)
        .add_sample(18.553 * units.deg, 12.299 * units.mm)
        .add_sample(21.204 * units.deg, 11.590 * units.mm)
        .add_sample(23.854 * units.deg, 10.783 * units.mm)
        .add_sample(26.504 * units.deg, 9.910 * units.mm)
        .add_sample(29.155 * units.deg, 9.064 * units.mm)
        .add_sample(31.805 * units.deg, 8.178 * units.mm)
        .add_sample(34.456 * units.deg, 7.276 * units.mm)
        .add_sample(37.106 * units.deg, 6.383 * units.mm)
        .add_sample(39.757 * units.deg, 5.517 * units.mm)
        .add_sample(42.407 * units.deg, 4.697 * units.mm)
        .add_sample(45.058 * units.deg, 3.932 * units.mm)
        .add_sample(47.708 * units.deg, 3.231 * units.mm)
        .add_sample(50.358 * units.deg, 2.634 * units.mm)
        .add_sample(53.009 * units.deg, 2.123 * units.mm)
        .add_sample(55.659 * units.deg, 1.693 * units.mm)
        .add_sample(58.310 * units.deg, 1.359 * units.mm)
        .add_sample(60.960 * units.deg, 1.074 * units.mm)
        .add_sample(63.611 * units.deg, 0.862 * units.mm)
        .add_sample(66.261 * units.deg, 0.692 * units.mm)
        .add_sample(68.911 * units.deg, 0.550 * units.mm)
        .add_sample(71.562 * units.deg, 0.436 * units.mm)
        .add_sample(74.212 * units.deg, 0.337 * units.mm)
        .add_sample(76.863 * units.deg, 0.237 * units.mm)
        .add_sample(79.513 * units.deg, 0.164 * units.mm)
        .add_sample(82.164 * units.deg, 0.085 * units.mm)
        .add_sample(84.814 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.484 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.484, 27.1)
        .add_flow_sample(0.968, 53.1)
        .add_flow_sample(1.452, 77.3)
        .add_flow_sample(1.935, 99.7)
        .add_flow_sample(2.419, 120.5)
        .add_flow_sample(2.903, 140.1)
        .add_flow_sample(3.387, 158.6)
        .add_flow_sample(3.871, 176.4)
        .add_flow_sample(4.355, 193.5)
        .add_flow_sample(4.839, 210.0)
        .add_flow_sample(5.323, 225.9)
        .add_flow_sample(5.806, 241.4)
        .add_flow_sample(6.290, 256.5)
        .add_flow_sample(6.774, 271.2)
        .add_flow_sample(7.258, 285.5)
        .add_flow_sample(7.742, 299.5)
        .add_flow_sample(8.226, 313.1)
        .add_flow_sample(8.710, 326.5)
        .add_flow_sample(9.194, 339.6)
        .add_flow_sample(9.677, 352.4)
        .add_flow_sample(10.161, 365.0)
        .add_flow_sample(10.645, 377.3)
        .add_flow_sample(11.129, 389.4)
        .add_flow_sample(11.613, 401.3)
        .add_flow_sample(12.097, 413.0)
        .add_flow_sample(12.581, 424.4)
        .add_flow_sample(13.065, 435.7)
        .add_flow_sample(13.548, 446.8)
        .add_flow_sample(14.032, 457.8)
        .add_flow_sample(14.516, 468.7)
        .add_flow_sample(15.000, 479.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.484 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.484, 28.3)
        .add_flow_sample(0.968, 55.4)
        .add_flow_sample(1.452, 80.6)
        .add_flow_sample(1.935, 103.9)
        .add_flow_sample(2.419, 125.5)
        .add_flow_sample(2.903, 145.8)
        .add_flow_sample(3.387, 165.1)
        .add_flow_sample(3.871, 183.4)
        .add_flow_sample(4.355, 201.1)
        .add_flow_sample(4.839, 218.2)
        .add_flow_sample(5.323, 234.7)
        .add_flow_sample(5.806, 250.7)
        .add_flow_sample(6.290, 266.2)
        .add_flow_sample(6.774, 281.3)
        .add_flow_sample(7.258, 296.1)
        .add_flow_sample(7.742, 310.4)
        .add_flow_sample(8.226, 324.5)
        .add_flow_sample(8.710, 338.2)
        .add_flow_sample(9.194, 351.6)
        .add_flow_sample(9.677, 364.8)
        .add_flow_sample(10.161, 377.7)
        .add_flow_sample(10.645, 390.3)
        .add_flow_sample(11.129, 402.7)
        .add_flow_sample(11.613, 414.9)
        .add_flow_sample(12.097, 426.8)
        .add_flow_sample(12.581, 438.5)
        .add_flow_sample(13.065, 450.1)
        .add_flow_sample(13.548, 461.4)
        .add_flow_sample(14.032, 472.6)
        .add_flow_sample(14.516, 483.7)
        .add_flow_sample(15.000, 494.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    output intake_cam_2: _intake_cam_2;
    output exhaust_cam_2: _exhaust_cam_2;
    
    output intake_cam_3: _intake_cam_3;
    output exhaust_cam_3: _exhaust_cam_3;
    
    output intake_cam_4: _intake_cam_4;
    output exhaust_cam_4: _exhaust_cam_4;
    
    output intake_cam_5: _intake_cam_5;
    output exhaust_cam_5: _exhaust_cam_5;
    
    output intake_cam_6: _intake_cam_6;
    output exhaust_cam_6: _exhaust_cam_6;
    
    output intake_cam_7: _intake_cam_7;
    output exhaust_cam_7: _exhaust_cam_7;
    
    output intake_cam_8: _intake_cam_8;
    output exhaust_cam_8: _exhaust_cam_8;

    output intake_cam_9: _intake_cam_9;
    output exhaust_cam_9: _exhaust_cam_9;
    
    output intake_cam_10: _intake_cam_10;
    output exhaust_cam_10: _exhaust_cam_10;
    
    output intake_cam_11: _intake_cam_11;
    output exhaust_cam_11: _exhaust_cam_11;
    
    output intake_cam_12: _intake_cam_12;
    output exhaust_cam_12: _exhaust_cam_12;
    
    output intake_cam_13: _intake_cam_13;
    output exhaust_cam_13: _exhaust_cam_13;
    
    camshaft _intake_cam_0(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_2(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_2(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_3(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_3(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_4(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_4(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_5(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_5(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_6(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_6(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    
    camshaft _intake_cam_7(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_7(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_8(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_8(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_9(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_9(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_10(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_10(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_11(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_11(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_12(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_12(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_13(base_radius: 30.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_13(base_radius: 30.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    label rot(cycle / cyl)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)

    _intake_cam_1
        .add_lobe(ILC + 8 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 8 * rot)
    
    _intake_cam_2
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_2
        .add_lobe(ELC + 2 * rot)
    
    _intake_cam_3
        .add_lobe(ILC + 10 * rot)
    _exhaust_cam_3
        .add_lobe(ELC + 10 * rot)
    
    _intake_cam_4
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_4
        .add_lobe(ELC + 4 * rot)
        
    _intake_cam_5
        .add_lobe(ILC + 12 * rot)
    _exhaust_cam_5
        .add_lobe(ELC + 12 * rot)
        
    _intake_cam_6
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_6
        .add_lobe(ELC + 6 * rot)
        
        
    _intake_cam_7
        .add_lobe(ILC + 0 * rot + rot360)
    _exhaust_cam_7
        .add_lobe(ELC + 0 * rot + rot360)

    _intake_cam_8
        .add_lobe(ILC + 8 * rot + rot360)
    _exhaust_cam_8
        .add_lobe(ELC + 8 * rot + rot360)
    
    _intake_cam_9
        .add_lobe(ILC + 2 * rot + rot360)
    _exhaust_cam_9
        .add_lobe(ELC + 2 * rot + rot360)
    
    _intake_cam_10
        .add_lobe(ILC + 10 * rot + rot360)
    _exhaust_cam_10
        .add_lobe(ELC + 10 * rot + rot360)
    
    _intake_cam_11
        .add_lobe(ILC + 4 * rot + rot360)
    _exhaust_cam_11
        .add_lobe(ELC + 4 * rot + rot360)
        
    _intake_cam_12
        .add_lobe(ILC + 12 * rot + rot360)
    _exhaust_cam_12
        .add_lobe(ELC + 12 * rot + rot360)
        
    _intake_cam_13
        .add_lobe(ILC + 6 * rot + rot360)
    _exhaust_cam_13
        .add_lobe(ELC + 6 * rot + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 36.6 cm²; saturated lift: 16.64 mm
    // exhaust port area: 31.1 cm²; saturated lift: 15.36 mm
    // cylinder volume: 2981.7 cm³ (181.95 CI); engine volume: 41.744 L (2547.36 CI)
    // chamber volume: 542.1 cm³ (33.08 CI); conrod/stroke 1.923; N.A.C.C. 211.24
    // 16 harmonic intake runner length: 30.0 cm; diameter: 7.0 cm
    // primary length: 44.5 cm, area: 34.2 cm², diameter: 6.6 cm
    // collector diameter: 21.4 cm, area: 359.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 542.127 * units.cc,
        intake_runner_volume: 1165.8 * units.cc,
        intake_runner_cross_section_area: 38.9 * units.cm2,
        exhaust_runner_volume: 466.3 * units.cc,
        exhaust_runner_cross_section_area: 34.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "BMW 801",
        starter_torque: 400 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 8000,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 64,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 62.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    piston_parameters piston_params(
        mass: 1500 * units.g,
        blowby: k_28inH2O(0.049),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(850)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    rod_journal rj0(angle: rot90)
    rod_journal sj0_0(angle: -rot * 1)
    rod_journal sj0_1(angle: -rot * 2)
    rod_journal sj0_2(angle: -rot * 3)
    rod_journal sj0_3(angle: -rot * 4)
    rod_journal sj0_4(angle: -rot * 5)
    rod_journal sj0_5(angle: -rot * 6)

    rod_journal rj1(angle: rot180 + rot90)
    rod_journal sj1_0(angle: -rot * 1)
    rod_journal sj1_1(angle: -rot * 2)
    rod_journal sj1_2(angle: -rot * 3)
    rod_journal sj1_3(angle: -rot * 4)
    rod_journal sj1_4(angle: -rot * 5)
    rod_journal sj1_5(angle: -rot * 6)

    connecting_rod mcr0(cr_params)
    connecting_rod mcr1(cr_params)

    mcr0.add_slave_journal(sj0_0)
    mcr0.add_slave_journal(sj0_1)
    mcr0.add_slave_journal(sj0_2)
    mcr0.add_slave_journal(sj0_3)
    mcr0.add_slave_journal(sj0_4)
    mcr0.add_slave_journal(sj0_5)

    mcr1.add_slave_journal(sj1_0)
    mcr1.add_slave_journal(sj1_1)
    mcr1.add_slave_journal(sj1_2)
    mcr1.add_slave_journal(sj1_3)
    mcr1.add_slave_journal(sj1_4)
    mcr1.add_slave_journal(sj1_5)

    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(119.8)

    label exhaust_pipe_length_0(110.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    intake intake(
        plenum_volume: 19.0 * units.L,
        plenum_cross_section_area: 272.1 * units.cm2,
        runner_length: 30.0 * units.cm,
        intake_flow_rate: k_carb(2269.8),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.9969,
        runner_flow_rate: k_carb(364.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1339.8),
        collector_cross_section_area: 119.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.5 * units.cm,
        primary_flow_rate: k_carb(610.1),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.001))
    exhaust_system exhaust2(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))

    cylinder_bank b0(bank_params, angle: -(0.0 / cyl) * rot360)
    cylinder_bank b1(bank_params, angle: -(2.0 / cyl) * rot360)
    cylinder_bank b2(bank_params, angle: -(4.0 / cyl) * rot360)
    cylinder_bank b3(bank_params, angle: -(6.0 / cyl) * rot360)
    cylinder_bank b4(bank_params, angle: -(8.0 / cyl) * rot360)
    cylinder_bank b5(bank_params, angle: -(10.0 / cyl) * rot360)
    cylinder_bank b6(bank_params, angle: -(12.0 / cyl) * rot360)
    
    cylinder_bank b7(bank_params, angle: -(0.0 / cyl) * rot360 + rot180)
    cylinder_bank b8(bank_params, angle: -(2.0 / cyl) * rot360 + rot180)
    cylinder_bank b9(bank_params, angle: -(4.0 / cyl) * rot360 + rot180)
    cylinder_bank b10(bank_params, angle: -(6.0 / cyl) * rot360 + rot180)
    cylinder_bank b11(bank_params, angle: -(8.0 / cyl) * rot360 + rot180)
    cylinder_bank b12(bank_params, angle: -(10.0 / cyl) * rot360 + rot180)
    cylinder_bank b13(bank_params, angle: -(12.0 / cyl) * rot360 + rot180)
    
    label sh(50.0 * units.cm)
    label spacing_factor(4.0)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    
    b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr0,
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire1
        )
    b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire2
        )
    b2.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_1,
            intake: intake,
            exhaust_system: exhaust2,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire3
        )
    b3.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_2,
            intake: intake,
            exhaust_system: exhaust2,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire4
        )
    b4.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_3,
            intake: intake,
            exhaust_system: exhaust2,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire5
        )
    b5.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire6
        )
    b6.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire7
        )

    b7.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr1,
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust2,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
    b8.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1_0,
            intake: intake,
            exhaust_system: exhaust2,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
    b9.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire10
        )
    b10.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1_2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire11
        )
    b11.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1_3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire12
        )
    b12.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1_4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire13
        )
    b13.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1_5,
            intake: intake,
            exhaust_system: exhaust2,
            primary_length: pl0,
            ignition_wire: wires.wire14
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)
        .add_cylinder_bank(b2)
        .add_cylinder_bank(b3)
        .add_cylinder_bank(b4)
        .add_cylinder_bank(b5)
        .add_cylinder_bank(b6)
        
        .add_cylinder_bank(b7)
        .add_cylinder_bank(b8)
        .add_cylinder_bank(b9)
        .add_cylinder_bank(b10)
        .add_cylinder_bank(b11)
        .add_cylinder_bank(b12)
        .add_cylinder_bank(b13)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )
    b2.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_2,
            exhaust_camshaft: camshaft.exhaust_cam_2
        )
    )
    b3.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_3,
            exhaust_camshaft: camshaft.exhaust_cam_3
        )
    )
    b4.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_4,
            exhaust_camshaft: camshaft.exhaust_cam_4
        )
    )
    b5.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_5,
            exhaust_camshaft: camshaft.exhaust_cam_5
        )
    )
    b6.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_6,
            exhaust_camshaft: camshaft.exhaust_cam_6
        )
    )
    
    b7.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_7,
            exhaust_camshaft: camshaft.exhaust_cam_7
        )
    )
    b8.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_8,
            exhaust_camshaft: camshaft.exhaust_cam_8
        )
    )
    b9.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_9,
            exhaust_camshaft: camshaft.exhaust_cam_9
        )
    )
    b10.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_10,
            exhaust_camshaft: camshaft.exhaust_cam_10
        )
    )
    b11.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_11,
            exhaust_camshaft: camshaft.exhaust_cam_11
        )
    )
    b12.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_12,
            exhaust_camshaft: camshaft.exhaust_cam_12
        )
    )
    b13.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_13,
            exhaust_camshaft: camshaft.exhaust_cam_13
        )
    )

    function timing_curve(193.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(193.3 * units.rpm, 0.0 * units.deg)
        .add_sample(386.7 * units.rpm, 6.0 * units.deg)
        .add_sample(580.0 * units.rpm, 10.1 * units.deg)
        .add_sample(773.3 * units.rpm, 13.4 * units.deg)
        .add_sample(966.7 * units.rpm, 16.0 * units.deg)
        .add_sample(1160.0 * units.rpm, 18.0 * units.deg)
        .add_sample(1353.3 * units.rpm, 19.7 * units.deg)
        .add_sample(1546.7 * units.rpm, 21.0 * units.deg)
        .add_sample(1740.0 * units.rpm, 22.0 * units.deg)
        .add_sample(1933.3 * units.rpm, 22.8 * units.deg)
        .add_sample(2126.7 * units.rpm, 23.5 * units.deg)
        .add_sample(2320.0 * units.rpm, 24.0 * units.deg)
        .add_sample(2513.3 * units.rpm, 24.4 * units.deg)
        .add_sample(2706.7 * units.rpm, 24.7 * units.deg)
        .add_sample(2900.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3093.3 * units.rpm, -12.5 * units.deg)
        .add_sample(3286.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 4000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
