// Engine Sim V0.1.14A
// 1939
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.762,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.6,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.75,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3250.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label vee(135.0 * units.deg)
label bore(108.0)
label stroke(120.0)
label compression_ratio(6.5) // ?
label con_rod(225.0)
label IVL(10.0) // ?
label EVL(10.0) // ?
label compression_height(57.0 * units.mm) // ~
label intake_valve_diameter(42.0) // ?
label exhaust_valve_diameter(50.0) // ~
label intake_valves(2.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(16.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// Type 51
label IVO(7.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(7.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(1000.0) // ?
label con_rod_mass(1200.0)
label crank_mass(60.0) // kg
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s7: 3;
    output s4: 4;
    output s8: 5;
    output s2: 6;
    output s6: 7;
}

public node variant_1 { // 1939 T64
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s7: 5;
    output s4: 6;
    output s8: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 227.0 227.0 LSA 106.50 ADV 0.00 OVL 14.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.451 * units.deg)
        _lobe_profile
        .add_sample(-78.444 * units.deg, 0.000 * units.mm)
        .add_sample(-75.993 * units.deg, 0.008 * units.mm)
        .add_sample(-73.542 * units.deg, 0.073 * units.mm)
        .add_sample(-71.090 * units.deg, 0.168 * units.mm)
        .add_sample(-68.639 * units.deg, 0.276 * units.mm)
        .add_sample(-66.187 * units.deg, 0.408 * units.mm)
        .add_sample(-63.736 * units.deg, 0.557 * units.mm)
        .add_sample(-61.285 * units.deg, 0.728 * units.mm)
        .add_sample(-58.833 * units.deg, 0.932 * units.mm)
        .add_sample(-56.382 * units.deg, 1.168 * units.mm)
        .add_sample(-53.931 * units.deg, 1.445 * units.mm)
        .add_sample(-51.479 * units.deg, 1.779 * units.mm)
        .add_sample(-49.028 * units.deg, 2.174 * units.mm)
        .add_sample(-46.576 * units.deg, 2.641 * units.mm)
        .add_sample(-44.125 * units.deg, 3.178 * units.mm)
        .add_sample(-41.674 * units.deg, 3.789 * units.mm)
        .add_sample(-39.222 * units.deg, 4.421 * units.mm)
        .add_sample(-36.771 * units.deg, 5.066 * units.mm)
        .add_sample(-34.319 * units.deg, 5.702 * units.mm)
        .add_sample(-31.868 * units.deg, 6.300 * units.mm)
        .add_sample(-29.417 * units.deg, 6.873 * units.mm)
        .add_sample(-26.965 * units.deg, 7.414 * units.mm)
        .add_sample(-24.514 * units.deg, 7.874 * units.mm)
        .add_sample(-22.062 * units.deg, 8.334 * units.mm)
        .add_sample(-19.611 * units.deg, 8.723 * units.mm)
        .add_sample(-17.160 * units.deg, 9.026 * units.mm)
        .add_sample(-14.708 * units.deg, 9.334 * units.mm)
        .add_sample(-12.257 * units.deg, 9.555 * units.mm)
        .add_sample(-9.806 * units.deg, 9.723 * units.mm)
        .add_sample(-7.354 * units.deg, 9.857 * units.mm)
        .add_sample(-4.903 * units.deg, 9.930 * units.mm)
        .add_sample(-2.451 * units.deg, 9.975 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.451 * units.deg, 9.975 * units.mm)
        .add_sample(4.903 * units.deg, 9.930 * units.mm)
        .add_sample(7.354 * units.deg, 9.857 * units.mm)
        .add_sample(9.806 * units.deg, 9.723 * units.mm)
        .add_sample(12.257 * units.deg, 9.555 * units.mm)
        .add_sample(14.708 * units.deg, 9.334 * units.mm)
        .add_sample(17.160 * units.deg, 9.026 * units.mm)
        .add_sample(19.611 * units.deg, 8.723 * units.mm)
        .add_sample(22.062 * units.deg, 8.334 * units.mm)
        .add_sample(24.514 * units.deg, 7.874 * units.mm)
        .add_sample(26.965 * units.deg, 7.414 * units.mm)
        .add_sample(29.417 * units.deg, 6.873 * units.mm)
        .add_sample(31.868 * units.deg, 6.300 * units.mm)
        .add_sample(34.319 * units.deg, 5.702 * units.mm)
        .add_sample(36.771 * units.deg, 5.066 * units.mm)
        .add_sample(39.222 * units.deg, 4.421 * units.mm)
        .add_sample(41.674 * units.deg, 3.789 * units.mm)
        .add_sample(44.125 * units.deg, 3.178 * units.mm)
        .add_sample(46.576 * units.deg, 2.641 * units.mm)
        .add_sample(49.028 * units.deg, 2.174 * units.mm)
        .add_sample(51.479 * units.deg, 1.779 * units.mm)
        .add_sample(53.931 * units.deg, 1.445 * units.mm)
        .add_sample(56.382 * units.deg, 1.168 * units.mm)
        .add_sample(58.833 * units.deg, 0.932 * units.mm)
        .add_sample(61.285 * units.deg, 0.728 * units.mm)
        .add_sample(63.736 * units.deg, 0.557 * units.mm)
        .add_sample(66.187 * units.deg, 0.408 * units.mm)
        .add_sample(68.639 * units.deg, 0.276 * units.mm)
        .add_sample(71.090 * units.deg, 0.168 * units.mm)
        .add_sample(73.542 * units.deg, 0.073 * units.mm)
        .add_sample(75.993 * units.deg, 0.008 * units.mm)
        .add_sample(78.444 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 227.0 227.0 LSA 106.50 ADV 0.00 OVL 14.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.451 * units.deg)
        _lobe_profile
        .add_sample(-78.444 * units.deg, 0.000 * units.mm)
        .add_sample(-75.993 * units.deg, 0.008 * units.mm)
        .add_sample(-73.542 * units.deg, 0.073 * units.mm)
        .add_sample(-71.090 * units.deg, 0.168 * units.mm)
        .add_sample(-68.639 * units.deg, 0.276 * units.mm)
        .add_sample(-66.187 * units.deg, 0.408 * units.mm)
        .add_sample(-63.736 * units.deg, 0.557 * units.mm)
        .add_sample(-61.285 * units.deg, 0.728 * units.mm)
        .add_sample(-58.833 * units.deg, 0.932 * units.mm)
        .add_sample(-56.382 * units.deg, 1.168 * units.mm)
        .add_sample(-53.931 * units.deg, 1.445 * units.mm)
        .add_sample(-51.479 * units.deg, 1.779 * units.mm)
        .add_sample(-49.028 * units.deg, 2.174 * units.mm)
        .add_sample(-46.576 * units.deg, 2.641 * units.mm)
        .add_sample(-44.125 * units.deg, 3.178 * units.mm)
        .add_sample(-41.674 * units.deg, 3.789 * units.mm)
        .add_sample(-39.222 * units.deg, 4.421 * units.mm)
        .add_sample(-36.771 * units.deg, 5.066 * units.mm)
        .add_sample(-34.319 * units.deg, 5.702 * units.mm)
        .add_sample(-31.868 * units.deg, 6.300 * units.mm)
        .add_sample(-29.417 * units.deg, 6.873 * units.mm)
        .add_sample(-26.965 * units.deg, 7.414 * units.mm)
        .add_sample(-24.514 * units.deg, 7.874 * units.mm)
        .add_sample(-22.062 * units.deg, 8.334 * units.mm)
        .add_sample(-19.611 * units.deg, 8.723 * units.mm)
        .add_sample(-17.160 * units.deg, 9.026 * units.mm)
        .add_sample(-14.708 * units.deg, 9.334 * units.mm)
        .add_sample(-12.257 * units.deg, 9.555 * units.mm)
        .add_sample(-9.806 * units.deg, 9.723 * units.mm)
        .add_sample(-7.354 * units.deg, 9.857 * units.mm)
        .add_sample(-4.903 * units.deg, 9.930 * units.mm)
        .add_sample(-2.451 * units.deg, 9.975 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.451 * units.deg, 9.975 * units.mm)
        .add_sample(4.903 * units.deg, 9.930 * units.mm)
        .add_sample(7.354 * units.deg, 9.857 * units.mm)
        .add_sample(9.806 * units.deg, 9.723 * units.mm)
        .add_sample(12.257 * units.deg, 9.555 * units.mm)
        .add_sample(14.708 * units.deg, 9.334 * units.mm)
        .add_sample(17.160 * units.deg, 9.026 * units.mm)
        .add_sample(19.611 * units.deg, 8.723 * units.mm)
        .add_sample(22.062 * units.deg, 8.334 * units.mm)
        .add_sample(24.514 * units.deg, 7.874 * units.mm)
        .add_sample(26.965 * units.deg, 7.414 * units.mm)
        .add_sample(29.417 * units.deg, 6.873 * units.mm)
        .add_sample(31.868 * units.deg, 6.300 * units.mm)
        .add_sample(34.319 * units.deg, 5.702 * units.mm)
        .add_sample(36.771 * units.deg, 5.066 * units.mm)
        .add_sample(39.222 * units.deg, 4.421 * units.mm)
        .add_sample(41.674 * units.deg, 3.789 * units.mm)
        .add_sample(44.125 * units.deg, 3.178 * units.mm)
        .add_sample(46.576 * units.deg, 2.641 * units.mm)
        .add_sample(49.028 * units.deg, 2.174 * units.mm)
        .add_sample(51.479 * units.deg, 1.779 * units.mm)
        .add_sample(53.931 * units.deg, 1.445 * units.mm)
        .add_sample(56.382 * units.deg, 1.168 * units.mm)
        .add_sample(58.833 * units.deg, 0.932 * units.mm)
        .add_sample(61.285 * units.deg, 0.728 * units.mm)
        .add_sample(63.736 * units.deg, 0.557 * units.mm)
        .add_sample(66.187 * units.deg, 0.408 * units.mm)
        .add_sample(68.639 * units.deg, 0.276 * units.mm)
        .add_sample(71.090 * units.deg, 0.168 * units.mm)
        .add_sample(73.542 * units.deg, 0.073 * units.mm)
        .add_sample(75.993 * units.deg, 0.008 * units.mm)
        .add_sample(78.444 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.323 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 19.6)
        .add_flow_sample(0.645, 38.4)
        .add_flow_sample(0.968, 55.9)
        .add_flow_sample(1.290, 72.0)
        .add_flow_sample(1.613, 86.9)
        .add_flow_sample(1.935, 100.9)
        .add_flow_sample(2.258, 114.1)
        .add_flow_sample(2.581, 126.8)
        .add_flow_sample(2.903, 138.9)
        .add_flow_sample(3.226, 150.5)
        .add_flow_sample(3.548, 161.8)
        .add_flow_sample(3.871, 172.8)
        .add_flow_sample(4.194, 183.4)
        .add_flow_sample(4.516, 193.7)
        .add_flow_sample(4.839, 203.7)
        .add_flow_sample(5.161, 213.5)
        .add_flow_sample(5.484, 223.1)
        .add_flow_sample(5.806, 232.4)
        .add_flow_sample(6.129, 241.5)
        .add_flow_sample(6.452, 250.4)
        .add_flow_sample(6.774, 259.2)
        .add_flow_sample(7.097, 267.7)
        .add_flow_sample(7.419, 276.1)
        .add_flow_sample(7.742, 284.3)
        .add_flow_sample(8.065, 292.2)
        .add_flow_sample(8.387, 299.9)
        .add_flow_sample(8.710, 306.9)
        .add_flow_sample(9.032, 313.2)
        .add_flow_sample(9.355, 318.5)
        .add_flow_sample(9.677, 323.0)
        .add_flow_sample(10.000, 327.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.323 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 14.1)
        .add_flow_sample(0.645, 27.6)
        .add_flow_sample(0.968, 40.2)
        .add_flow_sample(1.290, 51.8)
        .add_flow_sample(1.613, 62.6)
        .add_flow_sample(1.935, 72.8)
        .add_flow_sample(2.258, 82.4)
        .add_flow_sample(2.581, 91.6)
        .add_flow_sample(2.903, 100.5)
        .add_flow_sample(3.226, 109.1)
        .add_flow_sample(3.548, 117.4)
        .add_flow_sample(3.871, 125.4)
        .add_flow_sample(4.194, 133.2)
        .add_flow_sample(4.516, 140.8)
        .add_flow_sample(4.839, 148.3)
        .add_flow_sample(5.161, 155.5)
        .add_flow_sample(5.484, 162.6)
        .add_flow_sample(5.806, 169.5)
        .add_flow_sample(6.129, 176.3)
        .add_flow_sample(6.452, 183.0)
        .add_flow_sample(6.774, 189.5)
        .add_flow_sample(7.097, 195.9)
        .add_flow_sample(7.419, 202.1)
        .add_flow_sample(7.742, 208.3)
        .add_flow_sample(8.065, 214.3)
        .add_flow_sample(8.387, 220.3)
        .add_flow_sample(8.710, 226.1)
        .add_flow_sample(9.032, 231.9)
        .add_flow_sample(9.355, 237.6)
        .add_flow_sample(9.677, 243.2)
        .add_flow_sample(10.000, 248.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.034),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.15)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0 ((8.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((7.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 22.4 cm²; saturated lift: 9.21 mm
    // exhaust port area: 15.9 cm²; saturated lift: 10.96 mm
    // cylinder volume: 1099.3 cm³ (67.1 CI); engine volume: 17.589 L (1073.3 CI)
    // chamber volume: 199.9 cm³ (12.2 CI)
    // 16 harmonic intake runner length: 28.5 cm; diameter: 4.5 cm
    // primary length: 51.2 cm, area: 17.5 cm², diameter: 4.7 cm
    // collector diameter: 16.3 cm, area: 209.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 199.874 * units.cc,
        intake_runner_volume: 454.9 * units.cc,
        intake_runner_cross_section_area: 15.9 * units.cm2,
        exhaust_runner_volume: 151.6 * units.cc,
        exhaust_runner_cross_section_area: 17.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 26.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90 + vee / 2)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Bugatti Type 67",
        starter_torque: 250 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.002,
        simulation_frequency: 7000,
        dyno_min_speed: 500 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    variant_1 variant()
    crank c0(variant)
    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    label collector_cross_section_area(104.8)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(200.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(3.0)

    intake intake(
        plenum_volume: 8.6 * units.L,
        plenum_cross_section_area: 127.6 * units.cm2,
        runner_length: 28.5 * units.cm,
        intake_flow_rate: k_carb(1026.0),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(128.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(855.0),
        collector_cross_section_area: 104.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 51.2 * units.cm,
        primary_flow_rate: k_carb(213.8),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(855.0),
        collector_cross_section_area: 104.8 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 51.2 * units.cm,
        primary_flow_rate: k_carb(213.8),
        velocity_decay: 1.0,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))

    // ignition_timing.py v0.1 r=1.2
    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 10.0 * units.deg)
        .add_sample(1000 * units.rpm, 12.0 * units.deg)
        .add_sample(2000 * units.rpm, 14.4 * units.deg)
        .add_sample(3000 * units.rpm, 17.3 * units.deg)
        .add_sample(4000 * units.rpm, 20.7 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Bugatti Type 41
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 3250  * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1320 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.6,
        tire_radius: (914.4 / 2) * units.mm, // 36 x 6.75
        rolling_resistance: 20
        )
}

// Bugatti Type 41
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2200 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 100 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.50)
        .add_gear(1.0)
        .add_gear(0.37);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
