// Engine Sim V0.1.14A
// Bugatti Type 34 U16 1925
// Created by oror 2023
// 1-16-5-9-2-13-6-10-3-14-7-11-4-15-8-12

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 1.016,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.37,
    "intake_at_lift": 1.016,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.65,
    "intake_volume": 0.36,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 4.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 2300.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 1400,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "max_deg": 25,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(125.0)
label stroke(160.0)
label compression_ratio(5.0) // ?
label con_rod(270.0) // ~
label IVL(13.3) // ~ lobe lift 10 mm + valve rocker 1.3333
label EVL(16.6) // ~ lobe lift 12.5 mm + valve rocker 1.3333
label compression_height(50.0 * units.mm) // ~
label intake_valve_diameter(42.0) // ~
label exhaust_valve_diameter(58.0) // ~
label intake_valves(2.0)
label exhaust_valves(1.0)

label redline(2500.0) // RPM

label cyl(16.0)
label row(2.0)
label cycle(720.0 * units.deg)
label separation(145 * units.mm) // ~
label rot(cycle / cyl)
label rot45(45.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// ?
label IVO(13.0 * units.deg) //BTDC
label IVC(47.0 * units.deg) //ABDC
label EVO(43.0 * units.deg) //BBDC
label EVC(17.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3750 * units.rpm;
    input limiter_duration: 0.00001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire16, rot * 1)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire9, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire13, rot * 5)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire10, rot * 7)
            .connect_wire(wires.wire3, rot * 8)
            .connect_wire(wires.wire14, rot * 9)
            .connect_wire(wires.wire7, rot * 10)
            .connect_wire(wires.wire11, rot * 11)
            .connect_wire(wires.wire4, rot * 12)
            .connect_wire(wires.wire15, rot * 13)
            .connect_wire(wires.wire8, rot * 14)
            .connect_wire(wires.wire12, rot * 15);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
    output wire13: ignition_wire();
    output wire14: ignition_wire();
    output wire15: ignition_wire();
    output wire16: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 240.0 240.0 LSA 105.00 ADV -2.00 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.367 * units.deg)
        _lobe_profile
        .add_sample(-78.106 * units.deg, 0.000 * units.mm)
        .add_sample(-75.739 * units.deg, 0.008 * units.mm)
        .add_sample(-73.372 * units.deg, 0.185 * units.mm)
        .add_sample(-71.005 * units.deg, 0.387 * units.mm)
        .add_sample(-68.639 * units.deg, 0.589 * units.mm)
        .add_sample(-66.272 * units.deg, 0.795 * units.mm)
        .add_sample(-63.905 * units.deg, 1.001 * units.mm)
        .add_sample(-61.538 * units.deg, 1.225 * units.mm)
        .add_sample(-59.171 * units.deg, 1.479 * units.mm)
        .add_sample(-56.804 * units.deg, 1.774 * units.mm)
        .add_sample(-54.437 * units.deg, 2.108 * units.mm)
        .add_sample(-52.071 * units.deg, 2.503 * units.mm)
        .add_sample(-49.704 * units.deg, 2.956 * units.mm)
        .add_sample(-47.337 * units.deg, 3.479 * units.mm)
        .add_sample(-44.970 * units.deg, 4.088 * units.mm)
        .add_sample(-42.603 * units.deg, 4.788 * units.mm)
        .add_sample(-40.236 * units.deg, 5.562 * units.mm)
        .add_sample(-37.870 * units.deg, 6.389 * units.mm)
        .add_sample(-35.503 * units.deg, 7.219 * units.mm)
        .add_sample(-33.136 * units.deg, 8.016 * units.mm)
        .add_sample(-30.769 * units.deg, 8.790 * units.mm)
        .add_sample(-28.402 * units.deg, 9.524 * units.mm)
        .add_sample(-26.035 * units.deg, 10.165 * units.mm)
        .add_sample(-23.668 * units.deg, 10.784 * units.mm)
        .add_sample(-21.302 * units.deg, 11.345 * units.mm)
        .add_sample(-18.935 * units.deg, 11.805 * units.mm)
        .add_sample(-16.568 * units.deg, 12.194 * units.mm)
        .add_sample(-14.201 * units.deg, 12.560 * units.mm)
        .add_sample(-11.834 * units.deg, 12.821 * units.mm)
        .add_sample(-9.467 * units.deg, 13.007 * units.mm)
        .add_sample(-7.101 * units.deg, 13.165 * units.mm)
        .add_sample(-4.734 * units.deg, 13.230 * units.mm)
        .add_sample(-2.367 * units.deg, 13.283 * units.mm)
        .add_sample(0.000 * units.deg, 13.300 * units.mm)
        .add_sample(2.367 * units.deg, 13.283 * units.mm)
        .add_sample(4.734 * units.deg, 13.230 * units.mm)
        .add_sample(7.101 * units.deg, 13.165 * units.mm)
        .add_sample(9.467 * units.deg, 13.007 * units.mm)
        .add_sample(11.834 * units.deg, 12.821 * units.mm)
        .add_sample(14.201 * units.deg, 12.560 * units.mm)
        .add_sample(16.568 * units.deg, 12.194 * units.mm)
        .add_sample(18.935 * units.deg, 11.805 * units.mm)
        .add_sample(21.302 * units.deg, 11.345 * units.mm)
        .add_sample(23.668 * units.deg, 10.784 * units.mm)
        .add_sample(26.035 * units.deg, 10.165 * units.mm)
        .add_sample(28.402 * units.deg, 9.524 * units.mm)
        .add_sample(30.769 * units.deg, 8.790 * units.mm)
        .add_sample(33.136 * units.deg, 8.016 * units.mm)
        .add_sample(35.503 * units.deg, 7.219 * units.mm)
        .add_sample(37.870 * units.deg, 6.389 * units.mm)
        .add_sample(40.236 * units.deg, 5.562 * units.mm)
        .add_sample(42.603 * units.deg, 4.788 * units.mm)
        .add_sample(44.970 * units.deg, 4.088 * units.mm)
        .add_sample(47.337 * units.deg, 3.479 * units.mm)
        .add_sample(49.704 * units.deg, 2.956 * units.mm)
        .add_sample(52.071 * units.deg, 2.503 * units.mm)
        .add_sample(54.437 * units.deg, 2.108 * units.mm)
        .add_sample(56.804 * units.deg, 1.774 * units.mm)
        .add_sample(59.171 * units.deg, 1.479 * units.mm)
        .add_sample(61.538 * units.deg, 1.225 * units.mm)
        .add_sample(63.905 * units.deg, 1.001 * units.mm)
        .add_sample(66.272 * units.deg, 0.795 * units.mm)
        .add_sample(68.639 * units.deg, 0.589 * units.mm)
        .add_sample(71.005 * units.deg, 0.387 * units.mm)
        .add_sample(73.372 * units.deg, 0.185 * units.mm)
        .add_sample(75.739 * units.deg, 0.008 * units.mm)
        .add_sample(78.106 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 240.0 240.0 LSA 105.00 ADV -2.00 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.372 * units.deg)
        _lobe_profile
        .add_sample(-75.903 * units.deg, 0.000 * units.mm)
        .add_sample(-73.531 * units.deg, 0.097 * units.mm)
        .add_sample(-71.159 * units.deg, 0.283 * units.mm)
        .add_sample(-68.787 * units.deg, 0.486 * units.mm)
        .add_sample(-66.415 * units.deg, 0.694 * units.mm)
        .add_sample(-64.043 * units.deg, 0.903 * units.mm)
        .add_sample(-61.671 * units.deg, 1.115 * units.mm)
        .add_sample(-59.299 * units.deg, 1.352 * units.mm)
        .add_sample(-56.927 * units.deg, 1.613 * units.mm)
        .add_sample(-54.555 * units.deg, 1.911 * units.mm)
        .add_sample(-52.184 * units.deg, 2.254 * units.mm)
        .add_sample(-49.812 * units.deg, 2.638 * units.mm)
        .add_sample(-47.440 * units.deg, 3.086 * units.mm)
        .add_sample(-45.068 * units.deg, 3.593 * units.mm)
        .add_sample(-42.696 * units.deg, 4.176 * units.mm)
        .add_sample(-40.324 * units.deg, 4.849 * units.mm)
        .add_sample(-37.952 * units.deg, 5.602 * units.mm)
        .add_sample(-35.580 * units.deg, 6.472 * units.mm)
        .add_sample(-33.208 * units.deg, 7.412 * units.mm)
        .add_sample(-30.836 * units.deg, 8.400 * units.mm)
        .add_sample(-28.464 * units.deg, 9.394 * units.mm)
        .add_sample(-26.092 * units.deg, 10.365 * units.mm)
        .add_sample(-23.720 * units.deg, 11.330 * units.mm)
        .add_sample(-21.348 * units.deg, 12.209 * units.mm)
        .add_sample(-18.976 * units.deg, 13.050 * units.mm)
        .add_sample(-16.604 * units.deg, 13.821 * units.mm)
        .add_sample(-14.232 * units.deg, 14.453 * units.mm)
        .add_sample(-11.860 * units.deg, 15.092 * units.mm)
        .add_sample(-9.488 * units.deg, 15.597 * units.mm)
        .add_sample(-7.116 * units.deg, 15.958 * units.mm)
        .add_sample(-4.744 * units.deg, 16.307 * units.mm)
        .add_sample(-2.372 * units.deg, 16.527 * units.mm)
        .add_sample(0.000 * units.deg, 16.600 * units.mm)
        .add_sample(2.372 * units.deg, 16.527 * units.mm)
        .add_sample(4.744 * units.deg, 16.307 * units.mm)
        .add_sample(7.116 * units.deg, 15.958 * units.mm)
        .add_sample(9.488 * units.deg, 15.597 * units.mm)
        .add_sample(11.860 * units.deg, 15.092 * units.mm)
        .add_sample(14.232 * units.deg, 14.453 * units.mm)
        .add_sample(16.604 * units.deg, 13.821 * units.mm)
        .add_sample(18.976 * units.deg, 13.050 * units.mm)
        .add_sample(21.348 * units.deg, 12.209 * units.mm)
        .add_sample(23.720 * units.deg, 11.330 * units.mm)
        .add_sample(26.092 * units.deg, 10.365 * units.mm)
        .add_sample(28.464 * units.deg, 9.394 * units.mm)
        .add_sample(30.836 * units.deg, 8.400 * units.mm)
        .add_sample(33.208 * units.deg, 7.412 * units.mm)
        .add_sample(35.580 * units.deg, 6.472 * units.mm)
        .add_sample(37.952 * units.deg, 5.602 * units.mm)
        .add_sample(40.324 * units.deg, 4.849 * units.mm)
        .add_sample(42.696 * units.deg, 4.176 * units.mm)
        .add_sample(45.068 * units.deg, 3.593 * units.mm)
        .add_sample(47.440 * units.deg, 3.086 * units.mm)
        .add_sample(49.812 * units.deg, 2.638 * units.mm)
        .add_sample(52.184 * units.deg, 2.254 * units.mm)
        .add_sample(54.555 * units.deg, 1.911 * units.mm)
        .add_sample(56.927 * units.deg, 1.613 * units.mm)
        .add_sample(59.299 * units.deg, 1.352 * units.mm)
        .add_sample(61.671 * units.deg, 1.115 * units.mm)
        .add_sample(64.043 * units.deg, 0.903 * units.mm)
        .add_sample(66.415 * units.deg, 0.694 * units.mm)
        .add_sample(68.787 * units.deg, 0.486 * units.mm)
        .add_sample(71.159 * units.deg, 0.283 * units.mm)
        .add_sample(73.531 * units.deg, 0.097 * units.mm)
        .add_sample(75.903 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.429 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.429, 23.0)
        .add_flow_sample(0.858, 45.2)
        .add_flow_sample(1.287, 66.2)
        .add_flow_sample(1.716, 85.8)
        .add_flow_sample(2.145, 103.9)
        .add_flow_sample(2.574, 120.8)
        .add_flow_sample(3.003, 136.7)
        .add_flow_sample(3.432, 151.7)
        .add_flow_sample(3.861, 166.0)
        .add_flow_sample(4.290, 179.8)
        .add_flow_sample(4.719, 192.9)
        .add_flow_sample(5.148, 205.7)
        .add_flow_sample(5.577, 218.0)
        .add_flow_sample(6.006, 229.9)
        .add_flow_sample(6.435, 241.4)
        .add_flow_sample(6.865, 252.5)
        .add_flow_sample(7.294, 263.2)
        .add_flow_sample(7.723, 273.2)
        .add_flow_sample(8.152, 282.3)
        .add_flow_sample(8.581, 290.3)
        .add_flow_sample(9.010, 296.9)
        .add_flow_sample(9.439, 302.0)
        .add_flow_sample(9.868, 305.6)
        .add_flow_sample(10.297, 308.0)
        .add_flow_sample(10.726, 309.6)
        .add_flow_sample(11.155, 310.6)
        .add_flow_sample(11.584, 311.3)
        .add_flow_sample(12.013, 311.8)
        .add_flow_sample(12.442, 312.2)
        .add_flow_sample(12.871, 312.7)
        .add_flow_sample(13.300, 313.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.535 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.535, 23.6)
        .add_flow_sample(1.071, 46.4)
        .add_flow_sample(1.606, 68.0)
        .add_flow_sample(2.142, 88.2)
        .add_flow_sample(2.677, 106.9)
        .add_flow_sample(3.213, 124.4)
        .add_flow_sample(3.748, 140.9)
        .add_flow_sample(4.284, 156.5)
        .add_flow_sample(4.819, 171.4)
        .add_flow_sample(5.355, 185.7)
        .add_flow_sample(5.890, 199.4)
        .add_flow_sample(6.426, 212.7)
        .add_flow_sample(6.961, 225.6)
        .add_flow_sample(7.497, 238.0)
        .add_flow_sample(8.032, 250.2)
        .add_flow_sample(8.568, 261.9)
        .add_flow_sample(9.103, 273.4)
        .add_flow_sample(9.639, 284.5)
        .add_flow_sample(10.174, 295.3)
        .add_flow_sample(10.710, 305.6)
        .add_flow_sample(11.245, 315.3)
        .add_flow_sample(11.781, 324.0)
        .add_flow_sample(12.316, 331.6)
        .add_flow_sample(12.852, 337.7)
        .add_flow_sample(13.387, 342.2)
        .add_flow_sample(13.923, 345.3)
        .add_flow_sample(14.458, 347.2)
        .add_flow_sample(14.994, 348.5)
        .add_flow_sample(15.529, 349.3)
        .add_flow_sample(16.065, 349.8)
        .add_flow_sample(16.600, 350.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;


    camshaft _intake_cam_0(base_radius: 23.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 29.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 23.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 29.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 12 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 14 * rot)

    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 12 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 14 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 11 * rot)
        .add_lobe(ILC + 15 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 9 * rot)
        .add_lobe(ILC + 13 * rot)
        .add_lobe(ILC + 1 * rot)

    _exhaust_cam_1
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 11 * rot)
        .add_lobe(ELC + 15 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 9 * rot)
        .add_lobe(ELC + 13 * rot)
        .add_lobe(ELC + 1 * rot)
}

public node head {
    // port_flow.py v1.5
    // intake port area: 21.3 cm²; saturated lift: 8.96 mm
    // exhaust port area: 20.3 cm²; saturated lift: 12.38 mm
    // cylinder volume: 1963.5 cm³ (119.8 CI); engine volume: 31.416 L (1917.1 CI)
    // chamber volume: 490.9 cm³ (30.0 CI)
    // 32 harmonic intake runner length: 19.6 cm; diameter: 5.1 cm
    // primary length: 72.5 cm, area: 22.3 cm², diameter: 5.3 cm
    // collector diameter: 15.1 cm, area: 178.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 490.874 * units.cc,
        intake_runner_volume: 395.4 * units.cc,
        intake_runner_cross_section_area: 20.2 * units.cm2,
        exhaust_runner_volume: 146.4 * units.cc,
        exhaust_runner_cross_section_area: 22.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Bugatti Type 34",
        starter_torque: 400 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 8000,
        dyno_min_speed: 300 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 25.0 * units.kg,
        mass: 50.0 * units.kg,
        friction_torque: 47.1 * units.Nm,
        moment_of_inertia: 2.0,
        position_x: -separation,
        tdc: 0.0
    )
    
    crankshaft c1(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 25.0 * units.kg,
        mass: 50.0 * units.kg,
        friction_torque: 47.1 * units.Nm,
        moment_of_inertia: 2.0,
        position_x: separation,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0_0(angle: rot * 0 + rot90)
    rod_journal rj1_0(angle: rot * 4 + rot90)
    rod_journal rj2_0(angle: rot * 8 + rot90)
    rod_journal rj3_0(angle: rot * 12 + rot90)
    rod_journal rj4_0(angle: rot * 2 + rot90)
    rod_journal rj5_0(angle: rot * 6 + rot90)
    rod_journal rj6_0(angle: rot * 10 + rot90)
    rod_journal rj7_0(angle: rot * 14 + rot90)
    
    rod_journal rj0_1(angle: rot * 3 + rot90)
    rod_journal rj1_1(angle: rot * 7 + rot90)
    rod_journal rj2_1(angle: rot * 11 + rot90)
    rod_journal rj3_1(angle: rot * 15 + rot90)
    rod_journal rj4_1(angle: rot * 5 + rot90)
    rod_journal rj5_1(angle: rot * 9 + rot90)
    rod_journal rj6_1(angle: rot * 13 + rot90)
    rod_journal rj7_1(angle: rot * 1 + rot90)
    
    c0
        .add_rod_journal(rj0_0)
        .add_rod_journal(rj1_0)
        .add_rod_journal(rj2_0)
        .add_rod_journal(rj3_0)
        .add_rod_journal(rj4_0)
        .add_rod_journal(rj5_0)
        .add_rod_journal(rj6_0)
        .add_rod_journal(rj7_0)
        
    c1
        .add_rod_journal(rj0_1)
        .add_rod_journal(rj1_1)
        .add_rod_journal(rj2_1)
        .add_rod_journal(rj3_1)
        .add_rod_journal(rj4_1)
        .add_rod_journal(rj5_1)
        .add_rod_journal(rj6_1)
        .add_rod_journal(rj7_1)

    piston_parameters piston_params(
        mass: 2000 * units.g,
        blowby: k_28inH2O(0.039),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 2500.0 * units.g,
        moment_of_inertia: 0.007,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(89.3)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(200.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.5 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 10.8 * units.L,
        plenum_cross_section_area: 161.3 * units.cm2,
        runner_length: 19.6 * units.cm,
        intake_flow_rate: k_carb(1309.0),
        idle_flow_rate: k_carb(0.002),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(163.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1090.8),
        collector_cross_section_area: 89.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 72.5 * units.cm,
        primary_flow_rate: k_carb(272.7),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(1090.8),
        collector_cross_section_area: 89.3 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 72.5 * units.cm,
        primary_flow_rate: k_carb(272.7),
        velocity_decay: 0.8,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00012))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00010))
    
    label pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
 
    cylinder_bank b0(bank_params, angle: 0 * units.deg, position_x: -separation)
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4_0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5_0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6_0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7_0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    cylinder_bank b1(bank_params, angle: 0 * units.deg, position_x: separation)
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0_1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1_1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2_1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3_1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire12
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire13
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire14
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire15
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire16
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine
        .add_crankshaft(c0)
        .add_crankshaft(c1)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: true
        )
    )

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(166.7 * units.rpm, 0.0 * units.deg)
        .add_sample(333.3 * units.rpm, 2.2 * units.deg)
        .add_sample(500.0 * units.rpm, 5.0 * units.deg)
        .add_sample(666.7 * units.rpm, 7.8 * units.deg)
        .add_sample(833.3 * units.rpm, 10.6 * units.deg)
        .add_sample(1000.0 * units.rpm, 13.3 * units.deg)
        .add_sample(1166.7 * units.rpm, 16.1 * units.deg)
        .add_sample(1333.3 * units.rpm, 18.9 * units.deg)
        .add_sample(1500.0 * units.rpm, 20.5 * units.deg)
        .add_sample(1666.7 * units.rpm, 21.2 * units.deg)
        .add_sample(1833.3 * units.rpm, 22.0 * units.deg)
        .add_sample(2000.0 * units.rpm, 22.7 * units.deg)
        .add_sample(2166.7 * units.rpm, 23.5 * units.deg)
        .add_sample(2333.3 * units.rpm, 24.2 * units.deg)
        .add_sample(2500.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -15.0 * units.deg)
        .add_sample(2833.3 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
