// Engine Sim V0.1.14A
// 1934 Continental XO-1430 Hyper Prototype
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.9,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.65,
    "intake_volume": 0.9,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.65,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 47.32,
    "exhaust_stem_dia": 18.45,
    "intake_port_dia": 53.492,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": 18.0,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3500.0,
    "max_torque_rpm": 1800.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(117.475) // 4 5/8 hyper ; 5 1/2
label stroke(127.0) // 5
label compression_ratio(6.3)
label con_rod(196.85) // 7 3/4
label compression_height(47.879 * units.mm) // ~ 1.885
label intake_valve_diameter(61.595) // ~ 2.425 ; 2.106 c
label exhaust_valve_diameter(53.975) // ~ 2.125 ; 1.863 c
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4000.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(180.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// XO-1430 hyper
label IVL(12.7) // 1/2 ?
label EVL(9.525) // 3/8 ?
label IVO(20.0 * units.deg) //BTDC
label IVC(55.0 * units.deg) //ABDC
label EVO(65.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(24947.6 / 12) // 55 lb
label piston_mass(27669.1 / 12) // 61 lb
label crank_mass(42.18) // 93 lb
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 255.0 265.0 LSA 110.00 ADV 2.50 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.373 * units.deg)
        _lobe_profile
        .add_sample(-75.927 * units.deg, 0.000 * units.mm)
        .add_sample(-73.554 * units.deg, 0.002 * units.mm)
        .add_sample(-71.181 * units.deg, 0.104 * units.mm)
        .add_sample(-68.808 * units.deg, 0.271 * units.mm)
        .add_sample(-66.436 * units.deg, 0.479 * units.mm)
        .add_sample(-64.063 * units.deg, 0.713 * units.mm)
        .add_sample(-61.690 * units.deg, 0.970 * units.mm)
        .add_sample(-59.318 * units.deg, 1.264 * units.mm)
        .add_sample(-56.945 * units.deg, 1.586 * units.mm)
        .add_sample(-54.572 * units.deg, 1.933 * units.mm)
        .add_sample(-52.200 * units.deg, 2.309 * units.mm)
        .add_sample(-49.827 * units.deg, 2.714 * units.mm)
        .add_sample(-47.454 * units.deg, 3.153 * units.mm)
        .add_sample(-45.081 * units.deg, 3.637 * units.mm)
        .add_sample(-42.709 * units.deg, 4.169 * units.mm)
        .add_sample(-40.336 * units.deg, 4.742 * units.mm)
        .add_sample(-37.963 * units.deg, 5.356 * units.mm)
        .add_sample(-35.591 * units.deg, 6.009 * units.mm)
        .add_sample(-33.218 * units.deg, 6.694 * units.mm)
        .add_sample(-30.845 * units.deg, 7.396 * units.mm)
        .add_sample(-28.472 * units.deg, 8.094 * units.mm)
        .add_sample(-26.100 * units.deg, 8.764 * units.mm)
        .add_sample(-23.727 * units.deg, 9.456 * units.mm)
        .add_sample(-21.354 * units.deg, 10.082 * units.mm)
        .add_sample(-18.982 * units.deg, 10.612 * units.mm)
        .add_sample(-16.609 * units.deg, 11.134 * units.mm)
        .add_sample(-14.236 * units.deg, 11.565 * units.mm)
        .add_sample(-11.864 * units.deg, 11.881 * units.mm)
        .add_sample(-9.491 * units.deg, 12.199 * units.mm)
        .add_sample(-7.118 * units.deg, 12.411 * units.mm)
        .add_sample(-4.745 * units.deg, 12.535 * units.mm)
        .add_sample(-2.373 * units.deg, 12.643 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.373 * units.deg, 12.643 * units.mm)
        .add_sample(4.745 * units.deg, 12.535 * units.mm)
        .add_sample(7.118 * units.deg, 12.411 * units.mm)
        .add_sample(9.491 * units.deg, 12.199 * units.mm)
        .add_sample(11.864 * units.deg, 11.881 * units.mm)
        .add_sample(14.236 * units.deg, 11.565 * units.mm)
        .add_sample(16.609 * units.deg, 11.134 * units.mm)
        .add_sample(18.982 * units.deg, 10.612 * units.mm)
        .add_sample(21.354 * units.deg, 10.082 * units.mm)
        .add_sample(23.727 * units.deg, 9.456 * units.mm)
        .add_sample(26.100 * units.deg, 8.764 * units.mm)
        .add_sample(28.472 * units.deg, 8.094 * units.mm)
        .add_sample(30.845 * units.deg, 7.396 * units.mm)
        .add_sample(33.218 * units.deg, 6.694 * units.mm)
        .add_sample(35.591 * units.deg, 6.009 * units.mm)
        .add_sample(37.963 * units.deg, 5.356 * units.mm)
        .add_sample(40.336 * units.deg, 4.742 * units.mm)
        .add_sample(42.709 * units.deg, 4.169 * units.mm)
        .add_sample(45.081 * units.deg, 3.637 * units.mm)
        .add_sample(47.454 * units.deg, 3.153 * units.mm)
        .add_sample(49.827 * units.deg, 2.714 * units.mm)
        .add_sample(52.200 * units.deg, 2.309 * units.mm)
        .add_sample(54.572 * units.deg, 1.933 * units.mm)
        .add_sample(56.945 * units.deg, 1.586 * units.mm)
        .add_sample(59.318 * units.deg, 1.264 * units.mm)
        .add_sample(61.690 * units.deg, 0.970 * units.mm)
        .add_sample(64.063 * units.deg, 0.713 * units.mm)
        .add_sample(66.436 * units.deg, 0.479 * units.mm)
        .add_sample(68.808 * units.deg, 0.271 * units.mm)
        .add_sample(71.181 * units.deg, 0.104 * units.mm)
        .add_sample(73.554 * units.deg, 0.002 * units.mm)
        .add_sample(75.927 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 255.0 265.0 LSA 110.00 ADV 2.50 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.541 * units.deg)
        _lobe_profile
        .add_sample(-78.777 * units.deg, 0.000 * units.mm)
        .add_sample(-76.236 * units.deg, 0.057 * units.mm)
        .add_sample(-73.695 * units.deg, 0.166 * units.mm)
        .add_sample(-71.154 * units.deg, 0.301 * units.mm)
        .add_sample(-68.612 * units.deg, 0.459 * units.mm)
        .add_sample(-66.071 * units.deg, 0.645 * units.mm)
        .add_sample(-63.530 * units.deg, 0.855 * units.mm)
        .add_sample(-60.989 * units.deg, 1.082 * units.mm)
        .add_sample(-58.448 * units.deg, 1.328 * units.mm)
        .add_sample(-55.906 * units.deg, 1.593 * units.mm)
        .add_sample(-53.365 * units.deg, 1.881 * units.mm)
        .add_sample(-50.824 * units.deg, 2.191 * units.mm)
        .add_sample(-48.283 * units.deg, 2.526 * units.mm)
        .add_sample(-45.742 * units.deg, 2.903 * units.mm)
        .add_sample(-43.200 * units.deg, 3.315 * units.mm)
        .add_sample(-40.659 * units.deg, 3.758 * units.mm)
        .add_sample(-38.118 * units.deg, 4.234 * units.mm)
        .add_sample(-35.577 * units.deg, 4.740 * units.mm)
        .add_sample(-33.036 * units.deg, 5.272 * units.mm)
        .add_sample(-30.494 * units.deg, 5.817 * units.mm)
        .add_sample(-27.953 * units.deg, 6.360 * units.mm)
        .add_sample(-25.412 * units.deg, 6.877 * units.mm)
        .add_sample(-22.871 * units.deg, 7.364 * units.mm)
        .add_sample(-20.330 * units.deg, 7.846 * units.mm)
        .add_sample(-17.788 * units.deg, 8.254 * units.mm)
        .add_sample(-15.247 * units.deg, 8.577 * units.mm)
        .add_sample(-12.706 * units.deg, 8.886 * units.mm)
        .add_sample(-10.165 * units.deg, 9.125 * units.mm)
        .add_sample(-7.624 * units.deg, 9.284 * units.mm)
        .add_sample(-5.082 * units.deg, 9.389 * units.mm)
        .add_sample(-2.541 * units.deg, 9.483 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.541 * units.deg, 9.483 * units.mm)
        .add_sample(5.082 * units.deg, 9.389 * units.mm)
        .add_sample(7.624 * units.deg, 9.284 * units.mm)
        .add_sample(10.165 * units.deg, 9.125 * units.mm)
        .add_sample(12.706 * units.deg, 8.886 * units.mm)
        .add_sample(15.247 * units.deg, 8.577 * units.mm)
        .add_sample(17.788 * units.deg, 8.254 * units.mm)
        .add_sample(20.330 * units.deg, 7.846 * units.mm)
        .add_sample(22.871 * units.deg, 7.364 * units.mm)
        .add_sample(25.412 * units.deg, 6.877 * units.mm)
        .add_sample(27.953 * units.deg, 6.360 * units.mm)
        .add_sample(30.494 * units.deg, 5.817 * units.mm)
        .add_sample(33.036 * units.deg, 5.272 * units.mm)
        .add_sample(35.577 * units.deg, 4.740 * units.mm)
        .add_sample(38.118 * units.deg, 4.234 * units.mm)
        .add_sample(40.659 * units.deg, 3.758 * units.mm)
        .add_sample(43.200 * units.deg, 3.315 * units.mm)
        .add_sample(45.742 * units.deg, 2.903 * units.mm)
        .add_sample(48.283 * units.deg, 2.526 * units.mm)
        .add_sample(50.824 * units.deg, 2.191 * units.mm)
        .add_sample(53.365 * units.deg, 1.881 * units.mm)
        .add_sample(55.906 * units.deg, 1.593 * units.mm)
        .add_sample(58.448 * units.deg, 1.328 * units.mm)
        .add_sample(60.989 * units.deg, 1.082 * units.mm)
        .add_sample(63.530 * units.deg, 0.855 * units.mm)
        .add_sample(66.071 * units.deg, 0.645 * units.mm)
        .add_sample(68.612 * units.deg, 0.459 * units.mm)
        .add_sample(71.154 * units.deg, 0.301 * units.mm)
        .add_sample(73.695 * units.deg, 0.166 * units.mm)
        .add_sample(76.236 * units.deg, 0.057 * units.mm)
        .add_sample(78.777 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.410 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 17.8)
        .add_flow_sample(0.819, 34.8)
        .add_flow_sample(1.229, 50.7)
        .add_flow_sample(1.639, 65.3)
        .add_flow_sample(2.048, 78.8)
        .add_flow_sample(2.458, 91.4)
        .add_flow_sample(2.868, 103.4)
        .add_flow_sample(3.277, 114.9)
        .add_flow_sample(3.687, 125.9)
        .add_flow_sample(4.097, 136.5)
        .add_flow_sample(4.506, 146.7)
        .add_flow_sample(4.916, 156.7)
        .add_flow_sample(5.326, 166.3)
        .add_flow_sample(5.735, 175.7)
        .add_flow_sample(6.145, 184.8)
        .add_flow_sample(6.555, 193.7)
        .add_flow_sample(6.965, 202.4)
        .add_flow_sample(7.374, 210.8)
        .add_flow_sample(7.784, 219.1)
        .add_flow_sample(8.194, 227.2)
        .add_flow_sample(8.603, 235.2)
        .add_flow_sample(9.013, 242.9)
        .add_flow_sample(9.423, 250.5)
        .add_flow_sample(9.832, 258.0)
        .add_flow_sample(10.242, 265.3)
        .add_flow_sample(10.652, 272.3)
        .add_flow_sample(11.061, 279.0)
        .add_flow_sample(11.471, 285.1)
        .add_flow_sample(11.881, 290.5)
        .add_flow_sample(12.290, 295.4)
        .add_flow_sample(12.700, 299.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.307 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 13.9)
        .add_flow_sample(0.615, 27.3)
        .add_flow_sample(0.922, 39.8)
        .add_flow_sample(1.229, 51.3)
        .add_flow_sample(1.536, 62.0)
        .add_flow_sample(1.844, 72.0)
        .add_flow_sample(2.151, 81.5)
        .add_flow_sample(2.458, 90.6)
        .add_flow_sample(2.765, 99.3)
        .add_flow_sample(3.073, 107.8)
        .add_flow_sample(3.380, 115.9)
        .add_flow_sample(3.687, 123.9)
        .add_flow_sample(3.994, 131.6)
        .add_flow_sample(4.302, 139.1)
        .add_flow_sample(4.609, 146.4)
        .add_flow_sample(4.916, 153.5)
        .add_flow_sample(5.223, 160.4)
        .add_flow_sample(5.531, 167.3)
        .add_flow_sample(5.838, 173.9)
        .add_flow_sample(6.145, 180.5)
        .add_flow_sample(6.452, 186.8)
        .add_flow_sample(6.760, 193.1)
        .add_flow_sample(7.067, 199.3)
        .add_flow_sample(7.374, 205.3)
        .add_flow_sample(7.681, 211.2)
        .add_flow_sample(7.989, 217.1)
        .add_flow_sample(8.296, 222.8)
        .add_flow_sample(8.603, 228.4)
        .add_flow_sample(8.910, 234.0)
        .add_flow_sample(9.218, 239.5)
        .add_flow_sample(9.525, 245.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.037),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 22.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.15)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 19.9 cm²; saturated lift: 11.86 mm
    // exhaust port area: 14.9 cm²; saturated lift: 10.03 mm
    // cylinder volume: 1376.5 cm³ (84.00 CI); engine volume: 16.518 L (1008.01 CI)
    // chamber volume: 259.7 cm³ (15.85 CI); conrod/stroke 1.550; N.A.C.C. 102.67
    // 16 harmonic intake runner length: 25.0 cm; diameter: 5.3 cm
    // primary length: 34.3 cm, area: 16.4 cm², diameter: 4.6 cm
    // collector diameter: 12.8 cm, area: 128.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 259.722 * units.cc,
        intake_runner_volume: 559.6 * units.cc,
        intake_runner_cross_section_area: 22.4 * units.cm2,
        exhaust_runner_volume: 186.5 * units.cc,
        exhaust_runner_cross_section_area: 16.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 24.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Continental Hyper",
        starter_torque: 300 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.04,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0
    )
    
    label collector_cross_section_area(64.0)

    label exhaust_pipe_length_0(50.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(2.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 9.8 * units.L,
        plenum_cross_section_area: 134.2 * units.cm2,
        runner_length: 25.0 * units.cm,
        intake_flow_rate: k_carb(1238.9),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(232.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1096.9),
        collector_cross_section_area: 64.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 34.3 * units.cm,
        primary_flow_rate: k_carb(388.5),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.0001))

    function timing_curve(266.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(266.7 * units.rpm, 2.7 * units.deg)
        .add_sample(533.3 * units.rpm, 8.7 * units.deg)
        .add_sample(800.0 * units.rpm, 13.5 * units.deg)
        .add_sample(1066.7 * units.rpm, 17.2 * units.deg)
        .add_sample(1333.3 * units.rpm, 20.1 * units.deg)
        .add_sample(1600.0 * units.rpm, 22.4 * units.deg)
        .add_sample(1866.7 * units.rpm, 24.2 * units.deg)
        .add_sample(2133.3 * units.rpm, 25.7 * units.deg)
        .add_sample(2400.0 * units.rpm, 26.8 * units.deg)
        .add_sample(2666.7 * units.rpm, 27.7 * units.deg)
        .add_sample(2933.3 * units.rpm, 28.4 * units.deg)
        .add_sample(3200.0 * units.rpm, 29.0 * units.deg)
        .add_sample(3466.7 * units.rpm, 29.4 * units.deg)
        .add_sample(3733.3 * units.rpm, 29.7 * units.deg)
        .add_sample(4000.0 * units.rpm, 30.0 * units.deg)
        .add_sample(4266.7 * units.rpm, -15.0 * units.deg)
        .add_sample(4533.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 1.0,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// custom 3spd
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3300 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.5)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)