// Engine Sim V0.1.14A
// Curtiss OX-5 92 @ 1400
// curtiss_ox5
// Created by oror 2023
// 1-5-2-6-4-8-3-7

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 1.3,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.762,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 1.3,
    "intake_trim": 0.75,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 203,
    "description": [
      "First mass-produced american aircraft engine.",
      "It was installed in Curtiss JN-4 Jenny.",
      "Firing order is 1-5-2-6-4-8-3-7."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Curtiss OX-5 V8 1915",
    "yt_handle": "0lUWZC97x38"
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1500.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.05,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 1400,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(101.6) // 4
label stroke(127.0) // 5
label compression_ratio(4.5)
label con_rod(209.55) // 8 1/4
label compression_height(71.12 * units.mm) // ~ 2.8
label intake_valve_diameter(48.5)
label exhaust_valve_diameter(48.5)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(1750.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Curtiss OX-5 valve timings
label IVL(8.74)
label EVL(9.86)
label IVO(15.5 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(48.0 * units.deg) //BBDC
label EVC(3.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1800.0) // g
label piston_mass(1500.0) // ? g
label crank_mass(19.5) // kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 2500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire4, rot * 4)
            .connect_wire(wires.wire8, rot * 5)
            .connect_wire(wires.wire3, rot * 6)
            .connect_wire(wires.wire7, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 235.5 231.0 LSA 107.38 ADV 5.12 OVL 18.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.531 * units.deg)
        _lobe_profile
        .add_sample(-80.983 * units.deg, 0.000 * units.mm)
        .add_sample(-78.452 * units.deg, 0.025 * units.mm)
        .add_sample(-75.921 * units.deg, 0.077 * units.mm)
        .add_sample(-73.391 * units.deg, 0.198 * units.mm)
        .add_sample(-70.860 * units.deg, 0.371 * units.mm)
        .add_sample(-68.329 * units.deg, 0.536 * units.mm)
        .add_sample(-65.799 * units.deg, 0.680 * units.mm)
        .add_sample(-63.268 * units.deg, 0.835 * units.mm)
        .add_sample(-60.737 * units.deg, 1.022 * units.mm)
        .add_sample(-58.206 * units.deg, 1.246 * units.mm)
        .add_sample(-55.676 * units.deg, 1.521 * units.mm)
        .add_sample(-53.145 * units.deg, 1.866 * units.mm)
        .add_sample(-50.614 * units.deg, 2.313 * units.mm)
        .add_sample(-48.084 * units.deg, 2.849 * units.mm)
        .add_sample(-45.553 * units.deg, 3.408 * units.mm)
        .add_sample(-43.022 * units.deg, 3.957 * units.mm)
        .add_sample(-40.491 * units.deg, 4.494 * units.mm)
        .add_sample(-37.961 * units.deg, 4.992 * units.mm)
        .add_sample(-35.430 * units.deg, 5.464 * units.mm)
        .add_sample(-32.899 * units.deg, 5.932 * units.mm)
        .add_sample(-30.369 * units.deg, 6.359 * units.mm)
        .add_sample(-27.838 * units.deg, 6.743 * units.mm)
        .add_sample(-25.307 * units.deg, 7.084 * units.mm)
        .add_sample(-22.776 * units.deg, 7.403 * units.mm)
        .add_sample(-20.246 * units.deg, 7.704 * units.mm)
        .add_sample(-17.715 * units.deg, 7.959 * units.mm)
        .add_sample(-15.184 * units.deg, 8.169 * units.mm)
        .add_sample(-12.654 * units.deg, 8.333 * units.mm)
        .add_sample(-10.123 * units.deg, 8.482 * units.mm)
        .add_sample(-7.592 * units.deg, 8.600 * units.mm)
        .add_sample(-5.061 * units.deg, 8.671 * units.mm)
        .add_sample(-2.531 * units.deg, 8.716 * units.mm)
        .add_sample(0.000 * units.deg, 8.740 * units.mm)
        .add_sample(2.531 * units.deg, 8.716 * units.mm)
        .add_sample(5.061 * units.deg, 8.671 * units.mm)
        .add_sample(7.592 * units.deg, 8.600 * units.mm)
        .add_sample(10.123 * units.deg, 8.482 * units.mm)
        .add_sample(12.654 * units.deg, 8.333 * units.mm)
        .add_sample(15.184 * units.deg, 8.169 * units.mm)
        .add_sample(17.715 * units.deg, 7.959 * units.mm)
        .add_sample(20.246 * units.deg, 7.704 * units.mm)
        .add_sample(22.776 * units.deg, 7.403 * units.mm)
        .add_sample(25.307 * units.deg, 7.084 * units.mm)
        .add_sample(27.838 * units.deg, 6.743 * units.mm)
        .add_sample(30.369 * units.deg, 6.359 * units.mm)
        .add_sample(32.899 * units.deg, 5.932 * units.mm)
        .add_sample(35.430 * units.deg, 5.464 * units.mm)
        .add_sample(37.961 * units.deg, 4.992 * units.mm)
        .add_sample(40.491 * units.deg, 4.494 * units.mm)
        .add_sample(43.022 * units.deg, 3.957 * units.mm)
        .add_sample(45.553 * units.deg, 3.408 * units.mm)
        .add_sample(48.084 * units.deg, 2.849 * units.mm)
        .add_sample(50.614 * units.deg, 2.313 * units.mm)
        .add_sample(53.145 * units.deg, 1.866 * units.mm)
        .add_sample(55.676 * units.deg, 1.521 * units.mm)
        .add_sample(58.206 * units.deg, 1.246 * units.mm)
        .add_sample(60.737 * units.deg, 1.022 * units.mm)
        .add_sample(63.268 * units.deg, 0.835 * units.mm)
        .add_sample(65.799 * units.deg, 0.680 * units.mm)
        .add_sample(68.329 * units.deg, 0.536 * units.mm)
        .add_sample(70.860 * units.deg, 0.371 * units.mm)
        .add_sample(73.391 * units.deg, 0.198 * units.mm)
        .add_sample(75.921 * units.deg, 0.077 * units.mm)
        .add_sample(78.452 * units.deg, 0.025 * units.mm)
        .add_sample(80.983 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 235.5 231.0 LSA 107.38 ADV 5.12 OVL 18.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.408 * units.deg)
        _lobe_profile
        .add_sample(-77.058 * units.deg, 0.000 * units.mm)
        .add_sample(-74.650 * units.deg, 0.050 * units.mm)
        .add_sample(-72.242 * units.deg, 0.220 * units.mm)
        .add_sample(-69.834 * units.deg, 0.384 * units.mm)
        .add_sample(-67.426 * units.deg, 0.542 * units.mm)
        .add_sample(-65.018 * units.deg, 0.688 * units.mm)
        .add_sample(-62.610 * units.deg, 0.869 * units.mm)
        .add_sample(-60.202 * units.deg, 1.090 * units.mm)
        .add_sample(-57.794 * units.deg, 1.368 * units.mm)
        .add_sample(-55.386 * units.deg, 1.733 * units.mm)
        .add_sample(-52.978 * units.deg, 2.229 * units.mm)
        .add_sample(-50.570 * units.deg, 2.820 * units.mm)
        .add_sample(-48.161 * units.deg, 3.417 * units.mm)
        .add_sample(-45.753 * units.deg, 4.013 * units.mm)
        .add_sample(-43.345 * units.deg, 4.594 * units.mm)
        .add_sample(-40.937 * units.deg, 5.140 * units.mm)
        .add_sample(-38.529 * units.deg, 5.655 * units.mm)
        .add_sample(-36.121 * units.deg, 6.177 * units.mm)
        .add_sample(-33.713 * units.deg, 6.660 * units.mm)
        .add_sample(-31.305 * units.deg, 7.105 * units.mm)
        .add_sample(-28.897 * units.deg, 7.509 * units.mm)
        .add_sample(-26.489 * units.deg, 7.873 * units.mm)
        .add_sample(-24.081 * units.deg, 8.230 * units.mm)
        .add_sample(-21.673 * units.deg, 8.558 * units.mm)
        .add_sample(-19.265 * units.deg, 8.843 * units.mm)
        .add_sample(-16.857 * units.deg, 9.085 * units.mm)
        .add_sample(-14.448 * units.deg, 9.284 * units.mm)
        .add_sample(-12.040 * units.deg, 9.452 * units.mm)
        .add_sample(-9.632 * units.deg, 9.607 * units.mm)
        .add_sample(-7.224 * units.deg, 9.719 * units.mm)
        .add_sample(-4.816 * units.deg, 9.786 * units.mm)
        .add_sample(-2.408 * units.deg, 9.838 * units.mm)
        .add_sample(0.000 * units.deg, 9.860 * units.mm)
        .add_sample(2.408 * units.deg, 9.838 * units.mm)
        .add_sample(4.816 * units.deg, 9.786 * units.mm)
        .add_sample(7.224 * units.deg, 9.719 * units.mm)
        .add_sample(9.632 * units.deg, 9.607 * units.mm)
        .add_sample(12.040 * units.deg, 9.452 * units.mm)
        .add_sample(14.448 * units.deg, 9.284 * units.mm)
        .add_sample(16.857 * units.deg, 9.085 * units.mm)
        .add_sample(19.265 * units.deg, 8.843 * units.mm)
        .add_sample(21.673 * units.deg, 8.558 * units.mm)
        .add_sample(24.081 * units.deg, 8.230 * units.mm)
        .add_sample(26.489 * units.deg, 7.873 * units.mm)
        .add_sample(28.897 * units.deg, 7.509 * units.mm)
        .add_sample(31.305 * units.deg, 7.105 * units.mm)
        .add_sample(33.713 * units.deg, 6.660 * units.mm)
        .add_sample(36.121 * units.deg, 6.177 * units.mm)
        .add_sample(38.529 * units.deg, 5.655 * units.mm)
        .add_sample(40.937 * units.deg, 5.140 * units.mm)
        .add_sample(43.345 * units.deg, 4.594 * units.mm)
        .add_sample(45.753 * units.deg, 4.013 * units.mm)
        .add_sample(48.161 * units.deg, 3.417 * units.mm)
        .add_sample(50.570 * units.deg, 2.820 * units.mm)
        .add_sample(52.978 * units.deg, 2.229 * units.mm)
        .add_sample(55.386 * units.deg, 1.733 * units.mm)
        .add_sample(57.794 * units.deg, 1.368 * units.mm)
        .add_sample(60.202 * units.deg, 1.090 * units.mm)
        .add_sample(62.610 * units.deg, 0.869 * units.mm)
        .add_sample(65.018 * units.deg, 0.688 * units.mm)
        .add_sample(67.426 * units.deg, 0.542 * units.mm)
        .add_sample(69.834 * units.deg, 0.384 * units.mm)
        .add_sample(72.242 * units.deg, 0.220 * units.mm)
        .add_sample(74.650 * units.deg, 0.050 * units.mm)
        .add_sample(77.058 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 10.2)
        .add_flow_sample(0.564, 20.0)
        .add_flow_sample(0.846, 29.1)
        .add_flow_sample(1.128, 37.6)
        .add_flow_sample(1.410, 45.5)
        .add_flow_sample(1.692, 52.9)
        .add_flow_sample(1.974, 59.9)
        .add_flow_sample(2.255, 66.7)
        .add_flow_sample(2.537, 73.1)
        .add_flow_sample(2.819, 79.4)
        .add_flow_sample(3.101, 85.5)
        .add_flow_sample(3.383, 91.4)
        .add_flow_sample(3.665, 97.1)
        .add_flow_sample(3.947, 102.7)
        .add_flow_sample(4.229, 108.2)
        .add_flow_sample(4.511, 113.5)
        .add_flow_sample(4.793, 118.7)
        .add_flow_sample(5.075, 123.8)
        .add_flow_sample(5.357, 128.8)
        .add_flow_sample(5.639, 133.7)
        .add_flow_sample(5.921, 138.5)
        .add_flow_sample(6.203, 143.2)
        .add_flow_sample(6.485, 147.9)
        .add_flow_sample(6.766, 152.4)
        .add_flow_sample(7.048, 156.9)
        .add_flow_sample(7.330, 161.3)
        .add_flow_sample(7.612, 165.6)
        .add_flow_sample(7.894, 169.9)
        .add_flow_sample(8.176, 174.1)
        .add_flow_sample(8.458, 178.3)
        .add_flow_sample(8.740, 182.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.318 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.318, 13.1)
        .add_flow_sample(0.636, 25.7)
        .add_flow_sample(0.954, 37.5)
        .add_flow_sample(1.272, 48.3)
        .add_flow_sample(1.590, 58.4)
        .add_flow_sample(1.908, 67.8)
        .add_flow_sample(2.226, 76.8)
        .add_flow_sample(2.545, 85.4)
        .add_flow_sample(2.863, 93.6)
        .add_flow_sample(3.181, 101.6)
        .add_flow_sample(3.499, 109.3)
        .add_flow_sample(3.817, 116.7)
        .add_flow_sample(4.135, 124.0)
        .add_flow_sample(4.453, 131.1)
        .add_flow_sample(4.771, 138.0)
        .add_flow_sample(5.089, 144.7)
        .add_flow_sample(5.407, 151.2)
        .add_flow_sample(5.725, 157.7)
        .add_flow_sample(6.043, 164.0)
        .add_flow_sample(6.361, 170.1)
        .add_flow_sample(6.679, 176.1)
        .add_flow_sample(6.997, 182.1)
        .add_flow_sample(7.315, 187.9)
        .add_flow_sample(7.634, 193.6)
        .add_flow_sample(7.952, 199.1)
        .add_flow_sample(8.270, 204.6)
        .add_flow_sample(8.588, 210.0)
        .add_flow_sample(8.906, 215.4)
        .add_flow_sample(9.224, 220.6)
        .add_flow_sample(9.542, 225.8)
        .add_flow_sample(9.860, 231.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 15.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.5 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 15.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 15.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 5 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 5 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 14.4 cm²; saturated lift: 10.42 mm
    // exhaust port area: 14.4 cm²; saturated lift: 10.42 mm
    // cylinder volume: 1029.6 cm³ (62.83 CI); engine volume: 8.237 L (502.65 CI)
    // chamber volume: 294.2 cm³ (17.95 CI); conrod/stroke 1.650; N.A.C.C. 51.20
    // 32 harmonic intake runner length: 30.3 cm; diameter: 3.0 cm
    // primary length: 86.9 cm, area: 14.4 cm², diameter: 4.3 cm
    // collector diameter: 12.1 cm, area: 115.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 294.180 * units.cc,
        intake_runner_volume: 217.4 * units.cc,
        intake_runner_cross_section_area: 7.2 * units.cm2,
        exhaust_runner_volume: 72.5 * units.cc,
        exhaust_runner_cross_section_area: 14.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Curtiss OX-5",
        starter_torque: 150 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 12.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 6 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 4 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(57.5)

    label exhaust_pipe_length_0(50.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 1.9 * units.L,
        plenum_cross_section_area: 28.7 * units.cm2,
        runner_length: 30.3 * units.cm,
        intake_flow_rate: k_carb(246.3),
        idle_flow_rate: k_carb(0.04),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(63.1),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(207.8),
        collector_cross_section_area: 57.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 86.9 * units.cm,
        primary_flow_rate: k_carb(105.2),
        velocity_decay: 0.5,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.002))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(116.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(116.7 * units.rpm, 0.0 * units.deg)
        .add_sample(233.3 * units.rpm, 2.6 * units.deg)
        .add_sample(350.0 * units.rpm, 7.2 * units.deg)
        .add_sample(466.7 * units.rpm, 10.7 * units.deg)
        .add_sample(583.3 * units.rpm, 13.3 * units.deg)
        .add_sample(700.0 * units.rpm, 15.3 * units.deg)
        .add_sample(816.7 * units.rpm, 16.7 * units.deg)
        .add_sample(933.3 * units.rpm, 17.8 * units.deg)
        .add_sample(1050.0 * units.rpm, 18.6 * units.deg)
        .add_sample(1166.7 * units.rpm, 19.2 * units.deg)
        .add_sample(1283.3 * units.rpm, 19.7 * units.deg)
        .add_sample(1400.0 * units.rpm, 20.0 * units.deg)
        .add_sample(1516.7 * units.rpm, 20.0 * units.deg)
        .add_sample(1633.3 * units.rpm, 20.0 * units.deg)
        .add_sample(1750.0 * units.rpm, 20.0 * units.deg)
        .add_sample(1866.7 * units.rpm, -12.5 * units.deg)
        .add_sample(1983.3 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Bugatti Type 41
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 3250  * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1320 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.6,
        tire_radius: (914.4 / 2) * units.mm, // 36 x 6.75
        rolling_resistance: 20
        )
}

// Bugatti Type 41
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 100 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.50)
        .add_gear(1.0)
        .add_gear(0.37);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
