// Engine Sim V0.1.14A
// Daimler-Benz DB 601A
// db601
// Created by oror 2023
// 1-8-5-10-3-7-6-11-2-9-4-12 :: 1-12-5-8-3-10-6-7-2-11-4-9

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.55,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "engine": {
    "catalog_id": 415,
    "description": [
      "Messerschmitt Bf 109 engine."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Daimler-Benz DB 601 V12 1937",
    "yt_handle": "NSr0UflBMdg"
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2600.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.87,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 5.1
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(150.0)
label stroke(160.0)
label compression_ratio(6.9)
label con_rod(265.0)
label compression_height(55.0 * units.mm) // ~
label intake_valve_diameter(56.9)
label exhaust_valve_diameter(50.8)
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2750.0) // RPM

// DB 600/601A valve timings
label IVL(12.5) // DB 600/601A @0.012"
label EVL(12.5) // DB 600/601A @0.024"
label IVO(21.0 * units.deg) //BTDC
label IVC(53.0 * units.deg) //ABDC
label EVO(53.0 * units.deg) //BBDC
label EVC(21.0 * units.deg) //ATDC

// DB 601E/605A valve timings
// label IVL(13.6) // DB 601E/605A
// label EVL(13.6) // DB 601E/605A
// label IVO(62.0 * units.deg) //BTDC
// label IVC(48.0 * units.deg) //ABDC
// label EVO(67.0 * units.deg) //BBDC
// label EVC(43.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2500.0) // ? g
label crank_mass(76.2035) // kg
label flywheel_mass(30.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire12, rot * 1)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire8, rot * 3)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire10, rot * 5)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire7, rot * 7)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire11, rot * 9)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire9, rot * 11);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 254.0 254.0 LSA 106.00 ADV 0.00 OVL 42.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.527 * units.deg)
        _lobe_profile
        .add_sample(-78.333 * units.deg, 0.000 * units.mm)
        .add_sample(-75.806 * units.deg, 0.059 * units.mm)
        .add_sample(-73.279 * units.deg, 0.161 * units.mm)
        .add_sample(-70.752 * units.deg, 0.288 * units.mm)
        .add_sample(-68.225 * units.deg, 0.441 * units.mm)
        .add_sample(-65.698 * units.deg, 0.628 * units.mm)
        .add_sample(-63.171 * units.deg, 0.836 * units.mm)
        .add_sample(-60.645 * units.deg, 1.067 * units.mm)
        .add_sample(-58.118 * units.deg, 1.326 * units.mm)
        .add_sample(-55.591 * units.deg, 1.632 * units.mm)
        .add_sample(-53.064 * units.deg, 1.982 * units.mm)
        .add_sample(-50.537 * units.deg, 2.371 * units.mm)
        .add_sample(-48.010 * units.deg, 2.812 * units.mm)
        .add_sample(-45.483 * units.deg, 3.332 * units.mm)
        .add_sample(-42.957 * units.deg, 3.910 * units.mm)
        .add_sample(-40.430 * units.deg, 4.550 * units.mm)
        .add_sample(-37.903 * units.deg, 5.256 * units.mm)
        .add_sample(-35.376 * units.deg, 6.027 * units.mm)
        .add_sample(-32.849 * units.deg, 6.838 * units.mm)
        .add_sample(-30.322 * units.deg, 7.667 * units.mm)
        .add_sample(-27.795 * units.deg, 8.466 * units.mm)
        .add_sample(-25.269 * units.deg, 9.178 * units.mm)
        .add_sample(-22.742 * units.deg, 9.895 * units.mm)
        .add_sample(-20.215 * units.deg, 10.499 * units.mm)
        .add_sample(-17.688 * units.deg, 11.021 * units.mm)
        .add_sample(-15.161 * units.deg, 11.478 * units.mm)
        .add_sample(-12.634 * units.deg, 11.795 * units.mm)
        .add_sample(-10.107 * units.deg, 12.098 * units.mm)
        .add_sample(-7.581 * units.deg, 12.271 * units.mm)
        .add_sample(-5.054 * units.deg, 12.379 * units.mm)
        .add_sample(-2.527 * units.deg, 12.466 * units.mm)
        .add_sample(0.000 * units.deg, 12.500 * units.mm)
        .add_sample(2.527 * units.deg, 12.466 * units.mm)
        .add_sample(5.054 * units.deg, 12.379 * units.mm)
        .add_sample(7.581 * units.deg, 12.271 * units.mm)
        .add_sample(10.107 * units.deg, 12.098 * units.mm)
        .add_sample(12.634 * units.deg, 11.795 * units.mm)
        .add_sample(15.161 * units.deg, 11.478 * units.mm)
        .add_sample(17.688 * units.deg, 11.021 * units.mm)
        .add_sample(20.215 * units.deg, 10.499 * units.mm)
        .add_sample(22.742 * units.deg, 9.895 * units.mm)
        .add_sample(25.269 * units.deg, 9.178 * units.mm)
        .add_sample(27.795 * units.deg, 8.466 * units.mm)
        .add_sample(30.322 * units.deg, 7.667 * units.mm)
        .add_sample(32.849 * units.deg, 6.838 * units.mm)
        .add_sample(35.376 * units.deg, 6.027 * units.mm)
        .add_sample(37.903 * units.deg, 5.256 * units.mm)
        .add_sample(40.430 * units.deg, 4.550 * units.mm)
        .add_sample(42.957 * units.deg, 3.910 * units.mm)
        .add_sample(45.483 * units.deg, 3.332 * units.mm)
        .add_sample(48.010 * units.deg, 2.812 * units.mm)
        .add_sample(50.537 * units.deg, 2.371 * units.mm)
        .add_sample(53.064 * units.deg, 1.982 * units.mm)
        .add_sample(55.591 * units.deg, 1.632 * units.mm)
        .add_sample(58.118 * units.deg, 1.326 * units.mm)
        .add_sample(60.645 * units.deg, 1.067 * units.mm)
        .add_sample(63.171 * units.deg, 0.836 * units.mm)
        .add_sample(65.698 * units.deg, 0.628 * units.mm)
        .add_sample(68.225 * units.deg, 0.441 * units.mm)
        .add_sample(70.752 * units.deg, 0.288 * units.mm)
        .add_sample(73.279 * units.deg, 0.161 * units.mm)
        .add_sample(75.806 * units.deg, 0.059 * units.mm)
        .add_sample(78.333 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 254.0 254.0 LSA 106.00 ADV 0.00 OVL 42.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.527 * units.deg)
        _lobe_profile
        .add_sample(-78.333 * units.deg, 0.000 * units.mm)
        .add_sample(-75.806 * units.deg, 0.059 * units.mm)
        .add_sample(-73.279 * units.deg, 0.161 * units.mm)
        .add_sample(-70.752 * units.deg, 0.288 * units.mm)
        .add_sample(-68.225 * units.deg, 0.441 * units.mm)
        .add_sample(-65.698 * units.deg, 0.628 * units.mm)
        .add_sample(-63.171 * units.deg, 0.836 * units.mm)
        .add_sample(-60.645 * units.deg, 1.067 * units.mm)
        .add_sample(-58.118 * units.deg, 1.326 * units.mm)
        .add_sample(-55.591 * units.deg, 1.632 * units.mm)
        .add_sample(-53.064 * units.deg, 1.982 * units.mm)
        .add_sample(-50.537 * units.deg, 2.371 * units.mm)
        .add_sample(-48.010 * units.deg, 2.812 * units.mm)
        .add_sample(-45.483 * units.deg, 3.332 * units.mm)
        .add_sample(-42.957 * units.deg, 3.910 * units.mm)
        .add_sample(-40.430 * units.deg, 4.550 * units.mm)
        .add_sample(-37.903 * units.deg, 5.256 * units.mm)
        .add_sample(-35.376 * units.deg, 6.027 * units.mm)
        .add_sample(-32.849 * units.deg, 6.838 * units.mm)
        .add_sample(-30.322 * units.deg, 7.667 * units.mm)
        .add_sample(-27.795 * units.deg, 8.466 * units.mm)
        .add_sample(-25.269 * units.deg, 9.178 * units.mm)
        .add_sample(-22.742 * units.deg, 9.895 * units.mm)
        .add_sample(-20.215 * units.deg, 10.499 * units.mm)
        .add_sample(-17.688 * units.deg, 11.021 * units.mm)
        .add_sample(-15.161 * units.deg, 11.478 * units.mm)
        .add_sample(-12.634 * units.deg, 11.795 * units.mm)
        .add_sample(-10.107 * units.deg, 12.098 * units.mm)
        .add_sample(-7.581 * units.deg, 12.271 * units.mm)
        .add_sample(-5.054 * units.deg, 12.379 * units.mm)
        .add_sample(-2.527 * units.deg, 12.466 * units.mm)
        .add_sample(0.000 * units.deg, 12.500 * units.mm)
        .add_sample(2.527 * units.deg, 12.466 * units.mm)
        .add_sample(5.054 * units.deg, 12.379 * units.mm)
        .add_sample(7.581 * units.deg, 12.271 * units.mm)
        .add_sample(10.107 * units.deg, 12.098 * units.mm)
        .add_sample(12.634 * units.deg, 11.795 * units.mm)
        .add_sample(15.161 * units.deg, 11.478 * units.mm)
        .add_sample(17.688 * units.deg, 11.021 * units.mm)
        .add_sample(20.215 * units.deg, 10.499 * units.mm)
        .add_sample(22.742 * units.deg, 9.895 * units.mm)
        .add_sample(25.269 * units.deg, 9.178 * units.mm)
        .add_sample(27.795 * units.deg, 8.466 * units.mm)
        .add_sample(30.322 * units.deg, 7.667 * units.mm)
        .add_sample(32.849 * units.deg, 6.838 * units.mm)
        .add_sample(35.376 * units.deg, 6.027 * units.mm)
        .add_sample(37.903 * units.deg, 5.256 * units.mm)
        .add_sample(40.430 * units.deg, 4.550 * units.mm)
        .add_sample(42.957 * units.deg, 3.910 * units.mm)
        .add_sample(45.483 * units.deg, 3.332 * units.mm)
        .add_sample(48.010 * units.deg, 2.812 * units.mm)
        .add_sample(50.537 * units.deg, 2.371 * units.mm)
        .add_sample(53.064 * units.deg, 1.982 * units.mm)
        .add_sample(55.591 * units.deg, 1.632 * units.mm)
        .add_sample(58.118 * units.deg, 1.326 * units.mm)
        .add_sample(60.645 * units.deg, 1.067 * units.mm)
        .add_sample(63.171 * units.deg, 0.836 * units.mm)
        .add_sample(65.698 * units.deg, 0.628 * units.mm)
        .add_sample(68.225 * units.deg, 0.441 * units.mm)
        .add_sample(70.752 * units.deg, 0.288 * units.mm)
        .add_sample(73.279 * units.deg, 0.161 * units.mm)
        .add_sample(75.806 * units.deg, 0.059 * units.mm)
        .add_sample(78.333 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.403 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.403, 31.2)
        .add_flow_sample(0.806, 61.9)
        .add_flow_sample(1.210, 91.5)
        .add_flow_sample(1.613, 119.8)
        .add_flow_sample(2.016, 146.6)
        .add_flow_sample(2.419, 172.0)
        .add_flow_sample(2.823, 196.0)
        .add_flow_sample(3.226, 218.9)
        .add_flow_sample(3.629, 240.7)
        .add_flow_sample(4.032, 261.7)
        .add_flow_sample(4.435, 281.9)
        .add_flow_sample(4.839, 301.5)
        .add_flow_sample(5.242, 320.5)
        .add_flow_sample(5.645, 338.9)
        .add_flow_sample(6.048, 356.9)
        .add_flow_sample(6.452, 374.4)
        .add_flow_sample(6.855, 391.4)
        .add_flow_sample(7.258, 408.1)
        .add_flow_sample(7.661, 424.4)
        .add_flow_sample(8.065, 440.4)
        .add_flow_sample(8.468, 456.0)
        .add_flow_sample(8.871, 471.3)
        .add_flow_sample(9.274, 486.4)
        .add_flow_sample(9.677, 501.1)
        .add_flow_sample(10.081, 515.6)
        .add_flow_sample(10.484, 529.8)
        .add_flow_sample(10.887, 543.9)
        .add_flow_sample(11.290, 557.7)
        .add_flow_sample(11.694, 571.4)
        .add_flow_sample(12.097, 584.9)
        .add_flow_sample(12.500, 598.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.403 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.403, 31.8)
        .add_flow_sample(0.806, 62.9)
        .add_flow_sample(1.210, 93.0)
        .add_flow_sample(1.613, 121.7)
        .add_flow_sample(2.016, 148.9)
        .add_flow_sample(2.419, 174.6)
        .add_flow_sample(2.823, 198.9)
        .add_flow_sample(3.226, 221.9)
        .add_flow_sample(3.629, 243.9)
        .add_flow_sample(4.032, 265.0)
        .add_flow_sample(4.435, 285.3)
        .add_flow_sample(4.839, 305.0)
        .add_flow_sample(5.242, 324.0)
        .add_flow_sample(5.645, 342.4)
        .add_flow_sample(6.048, 360.4)
        .add_flow_sample(6.452, 377.8)
        .add_flow_sample(6.855, 394.8)
        .add_flow_sample(7.258, 411.5)
        .add_flow_sample(7.661, 427.7)
        .add_flow_sample(8.065, 443.5)
        .add_flow_sample(8.468, 459.0)
        .add_flow_sample(8.871, 474.1)
        .add_flow_sample(9.274, 488.7)
        .add_flow_sample(9.677, 502.7)
        .add_flow_sample(10.081, 516.1)
        .add_flow_sample(10.484, 528.7)
        .add_flow_sample(10.887, 540.4)
        .add_flow_sample(11.290, 551.0)
        .add_flow_sample(11.694, 560.6)
        .add_flow_sample(12.097, 569.3)
        .add_flow_sample(12.500, 577.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 21.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 21.9 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 21.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 21.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 42.3 cm²; saturated lift: 12.68 mm
    // exhaust port area: 33.7 cm²; saturated lift: 11.32 mm
    // cylinder volume: 2827.4 cm³ (172.5 CI); engine volume: 33.929 L (2070.5 CI)
    // chamber volume: 479.2 cm³ (29.2 CI)
    // 32 harmonic intake runner length: 16.9 cm; diameter: 6.5 cm
    // primary length: 61.8 cm, area: 35.4 cm², diameter: 6.7 cm
    // collector diameter: 23.3 cm, area: 424.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 479.226 * units.cc,
        intake_runner_volume: 553.4 * units.cc,
        intake_runner_cross_section_area: 32.8 * units.cm2,
        exhaust_runner_volume: 184.5 * units.cc,
        exhaust_runner_cross_section_area: 35.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "DB 601A/E/F/N",
        starter_torque: 500 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.9,
        noise: 0.1,
        hf_gain: 0.009,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 30.2 * units.kg,
        mass: 45 * units.kg,
        friction_torque: 50.9 * units.Nm,
        moment_of_inertia: 3.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2 + rot180)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2 + rot180)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2 + rot180)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2 + rot180)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2 + rot180)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2 + rot180)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 1500 * units.g,
        blowby: k_28inH2O(0.047),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 1500.0 * units.g,
        moment_of_inertia: 0.03,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(212.4)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.7 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 13.2 * units.L,
        plenum_cross_section_area: 196.9 * units.cm2,
        runner_length: 16.9 * units.cm,
        intake_flow_rate: k_carb(1555.1),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(259.2),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1295.9),
        collector_cross_section_area: 212.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 61.8 * units.cm,
        primary_flow_rate: k_carb(432.0),
        velocity_decay: 0.5,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0015))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0010))

    cylinder_bank b0(bank_params, angle: vee / 2 + rot180)
    cylinder_bank b1(bank_params, angle: -vee / 2 + rot180)
    
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)


    camshaft_builder camshaft()
    
    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    // ignition_timing.py v0.3 from = 5.0, to = 30.0, i = 500, r = 2750
    function timing_curve(275.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(275.0 * units.rpm, 2.5 * units.deg)
        .add_sample(550.0 * units.rpm, 5.0 * units.deg)
        .add_sample(825.0 * units.rpm, 11.0 * units.deg)
        .add_sample(1100.0 * units.rpm, 15.8 * units.deg)
        .add_sample(1375.0 * units.rpm, 19.7 * units.deg)
        .add_sample(1650.0 * units.rpm, 22.8 * units.deg)
        .add_sample(1925.0 * units.rpm, 25.2 * units.deg)
        .add_sample(2200.0 * units.rpm, 27.2 * units.deg)
        .add_sample(2475.0 * units.rpm, 28.7 * units.deg)
        .add_sample(2750.0 * units.rpm, 30.0 * units.deg)
        .add_sample(3025.0 * units.rpm, -15.0 * units.deg)
        .add_sample(3300.0 * units.rpm, -60.0 * units.deg)
}

// Bugatti Type 41
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 3250  * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1320 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.6,
        tire_radius: (914.4 / 2) * units.mm, // 36 x 6.75
        rolling_resistance: 20
        )
}

// Bugatti Type 41
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 100 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.50)
        .add_gear(1.0)
        .add_gear(0.37);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)

