// Engine Sim V0.1.14A
// 1918 Duesenberg Model H 800 @ 1800
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 1.016,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.5,
    "intake_at_lift": 1.016,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.6,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 50.006,
    "exhaust_stem_dia": 11.113,
    "intake_port_dia": 69.056,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": 12.7,
    "ir_to_er_ratio": 2.8,
    "max_power_rpm": 1800.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 12,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "max_deg": 15,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(152.4) // 6
label stroke(190.5) // 7 1/2
label compression_ratio(4.66)
label con_rod(323.85) // 12 3/4
label compression_height(70.0 * units.mm) // ?
label intake_valve_diameter(74.6125) // 2 15/16 ; 2 23/32 port ; 1/2 stem
label exhaust_valve_diameter(55.5625) // 2 3/16 ; 1 31/32 port ; 7/16 stem
label intake_valves(1.0)
label exhaust_valves(2.0)

label cyl(16.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label vee(45.0 * units.deg)

label redline(2000.0) // RPM

// Bugatti U16
label IVL(14.2875) // 9/16
label EVL(12.7) // 1/2
label IVO(00.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(15.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2000.0) // ? g
label crank_mass(90.2649) // 199 lb
label flywheel_mass(30.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s7: 3;
    output s4: 4;
    output s8: 5;
    output s2: 6;
    output s6: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 108.75 ADV -3.75 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.296 * units.deg)
        _lobe_profile
        .add_sample(-73.458 * units.deg, 0.000 * units.mm)
        .add_sample(-71.162 * units.deg, 0.028 * units.mm)
        .add_sample(-68.867 * units.deg, 0.174 * units.mm)
        .add_sample(-66.571 * units.deg, 0.360 * units.mm)
        .add_sample(-64.276 * units.deg, 0.573 * units.mm)
        .add_sample(-61.980 * units.deg, 0.806 * units.mm)
        .add_sample(-59.685 * units.deg, 1.077 * units.mm)
        .add_sample(-57.389 * units.deg, 1.379 * units.mm)
        .add_sample(-55.093 * units.deg, 1.718 * units.mm)
        .add_sample(-52.798 * units.deg, 2.109 * units.mm)
        .add_sample(-50.502 * units.deg, 2.548 * units.mm)
        .add_sample(-48.207 * units.deg, 3.049 * units.mm)
        .add_sample(-45.911 * units.deg, 3.622 * units.mm)
        .add_sample(-43.616 * units.deg, 4.262 * units.mm)
        .add_sample(-41.320 * units.deg, 5.003 * units.mm)
        .add_sample(-39.025 * units.deg, 5.806 * units.mm)
        .add_sample(-36.729 * units.deg, 6.662 * units.mm)
        .add_sample(-34.433 * units.deg, 7.543 * units.mm)
        .add_sample(-32.138 * units.deg, 8.392 * units.mm)
        .add_sample(-29.842 * units.deg, 9.227 * units.mm)
        .add_sample(-27.547 * units.deg, 9.993 * units.mm)
        .add_sample(-25.251 * units.deg, 10.743 * units.mm)
        .add_sample(-22.956 * units.deg, 11.381 * units.mm)
        .add_sample(-20.660 * units.deg, 11.999 * units.mm)
        .add_sample(-18.364 * units.deg, 12.535 * units.mm)
        .add_sample(-16.069 * units.deg, 12.954 * units.mm)
        .add_sample(-13.773 * units.deg, 13.371 * units.mm)
        .add_sample(-11.478 * units.deg, 13.674 * units.mm)
        .add_sample(-9.182 * units.deg, 13.904 * units.mm)
        .add_sample(-6.887 * units.deg, 14.088 * units.mm)
        .add_sample(-4.591 * units.deg, 14.191 * units.mm)
        .add_sample(-2.296 * units.deg, 14.253 * units.mm)
        .add_sample(0.000 * units.deg, 14.287 * units.mm)
        .add_sample(2.296 * units.deg, 14.253 * units.mm)
        .add_sample(4.591 * units.deg, 14.191 * units.mm)
        .add_sample(6.887 * units.deg, 14.088 * units.mm)
        .add_sample(9.182 * units.deg, 13.904 * units.mm)
        .add_sample(11.478 * units.deg, 13.674 * units.mm)
        .add_sample(13.773 * units.deg, 13.371 * units.mm)
        .add_sample(16.069 * units.deg, 12.954 * units.mm)
        .add_sample(18.364 * units.deg, 12.535 * units.mm)
        .add_sample(20.660 * units.deg, 11.999 * units.mm)
        .add_sample(22.956 * units.deg, 11.381 * units.mm)
        .add_sample(25.251 * units.deg, 10.743 * units.mm)
        .add_sample(27.547 * units.deg, 9.993 * units.mm)
        .add_sample(29.842 * units.deg, 9.227 * units.mm)
        .add_sample(32.138 * units.deg, 8.392 * units.mm)
        .add_sample(34.433 * units.deg, 7.543 * units.mm)
        .add_sample(36.729 * units.deg, 6.662 * units.mm)
        .add_sample(39.025 * units.deg, 5.806 * units.mm)
        .add_sample(41.320 * units.deg, 5.003 * units.mm)
        .add_sample(43.616 * units.deg, 4.262 * units.mm)
        .add_sample(45.911 * units.deg, 3.622 * units.mm)
        .add_sample(48.207 * units.deg, 3.049 * units.mm)
        .add_sample(50.502 * units.deg, 2.548 * units.mm)
        .add_sample(52.798 * units.deg, 2.109 * units.mm)
        .add_sample(55.093 * units.deg, 1.718 * units.mm)
        .add_sample(57.389 * units.deg, 1.379 * units.mm)
        .add_sample(59.685 * units.deg, 1.077 * units.mm)
        .add_sample(61.980 * units.deg, 0.806 * units.mm)
        .add_sample(64.276 * units.deg, 0.573 * units.mm)
        .add_sample(66.571 * units.deg, 0.360 * units.mm)
        .add_sample(68.867 * units.deg, 0.174 * units.mm)
        .add_sample(71.162 * units.deg, 0.028 * units.mm)
        .add_sample(73.458 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 108.75 ADV -3.75 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.592 * units.deg)
        _lobe_profile
        .add_sample(-82.949 * units.deg, 0.000 * units.mm)
        .add_sample(-80.356 * units.deg, 0.005 * units.mm)
        .add_sample(-77.764 * units.deg, 0.086 * units.mm)
        .add_sample(-75.172 * units.deg, 0.207 * units.mm)
        .add_sample(-72.580 * units.deg, 0.352 * units.mm)
        .add_sample(-69.988 * units.deg, 0.512 * units.mm)
        .add_sample(-67.396 * units.deg, 0.690 * units.mm)
        .add_sample(-64.804 * units.deg, 0.897 * units.mm)
        .add_sample(-62.211 * units.deg, 1.132 * units.mm)
        .add_sample(-59.619 * units.deg, 1.390 * units.mm)
        .add_sample(-57.027 * units.deg, 1.688 * units.mm)
        .add_sample(-54.435 * units.deg, 2.028 * units.mm)
        .add_sample(-51.843 * units.deg, 2.410 * units.mm)
        .add_sample(-49.251 * units.deg, 2.855 * units.mm)
        .add_sample(-46.659 * units.deg, 3.357 * units.mm)
        .add_sample(-44.066 * units.deg, 3.936 * units.mm)
        .add_sample(-41.474 * units.deg, 4.593 * units.mm)
        .add_sample(-38.882 * units.deg, 5.331 * units.mm)
        .add_sample(-36.290 * units.deg, 6.121 * units.mm)
        .add_sample(-33.698 * units.deg, 6.934 * units.mm)
        .add_sample(-31.106 * units.deg, 7.715 * units.mm)
        .add_sample(-28.514 * units.deg, 8.497 * units.mm)
        .add_sample(-25.921 * units.deg, 9.198 * units.mm)
        .add_sample(-23.329 * units.deg, 9.885 * units.mm)
        .add_sample(-20.737 * units.deg, 10.449 * units.mm)
        .add_sample(-18.145 * units.deg, 11.009 * units.mm)
        .add_sample(-15.553 * units.deg, 11.460 * units.mm)
        .add_sample(-12.961 * units.deg, 11.828 * units.mm)
        .add_sample(-10.369 * units.deg, 12.156 * units.mm)
        .add_sample(-7.776 * units.deg, 12.355 * units.mm)
        .add_sample(-5.184 * units.deg, 12.553 * units.mm)
        .add_sample(-2.592 * units.deg, 12.634 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.592 * units.deg, 12.634 * units.mm)
        .add_sample(5.184 * units.deg, 12.553 * units.mm)
        .add_sample(7.776 * units.deg, 12.355 * units.mm)
        .add_sample(10.369 * units.deg, 12.156 * units.mm)
        .add_sample(12.961 * units.deg, 11.828 * units.mm)
        .add_sample(15.553 * units.deg, 11.460 * units.mm)
        .add_sample(18.145 * units.deg, 11.009 * units.mm)
        .add_sample(20.737 * units.deg, 10.449 * units.mm)
        .add_sample(23.329 * units.deg, 9.885 * units.mm)
        .add_sample(25.921 * units.deg, 9.198 * units.mm)
        .add_sample(28.514 * units.deg, 8.497 * units.mm)
        .add_sample(31.106 * units.deg, 7.715 * units.mm)
        .add_sample(33.698 * units.deg, 6.934 * units.mm)
        .add_sample(36.290 * units.deg, 6.121 * units.mm)
        .add_sample(38.882 * units.deg, 5.331 * units.mm)
        .add_sample(41.474 * units.deg, 4.593 * units.mm)
        .add_sample(44.066 * units.deg, 3.936 * units.mm)
        .add_sample(46.659 * units.deg, 3.357 * units.mm)
        .add_sample(49.251 * units.deg, 2.855 * units.mm)
        .add_sample(51.843 * units.deg, 2.410 * units.mm)
        .add_sample(54.435 * units.deg, 2.028 * units.mm)
        .add_sample(57.027 * units.deg, 1.688 * units.mm)
        .add_sample(59.619 * units.deg, 1.390 * units.mm)
        .add_sample(62.211 * units.deg, 1.132 * units.mm)
        .add_sample(64.804 * units.deg, 0.897 * units.mm)
        .add_sample(67.396 * units.deg, 0.690 * units.mm)
        .add_sample(69.988 * units.deg, 0.512 * units.mm)
        .add_sample(72.580 * units.deg, 0.352 * units.mm)
        .add_sample(75.172 * units.deg, 0.207 * units.mm)
        .add_sample(77.764 * units.deg, 0.086 * units.mm)
        .add_sample(80.356 * units.deg, 0.005 * units.mm)
        .add_sample(82.949 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.461 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.461, 25.6)
        .add_flow_sample(0.922, 50.1)
        .add_flow_sample(1.383, 73.0)
        .add_flow_sample(1.844, 94.2)
        .add_flow_sample(2.304, 113.9)
        .add_flow_sample(2.765, 132.4)
        .add_flow_sample(3.226, 150.0)
        .add_flow_sample(3.687, 166.8)
        .add_flow_sample(4.148, 183.1)
        .add_flow_sample(4.609, 198.7)
        .add_flow_sample(5.070, 213.9)
        .add_flow_sample(5.531, 228.6)
        .add_flow_sample(5.992, 243.0)
        .add_flow_sample(6.452, 256.9)
        .add_flow_sample(6.913, 270.6)
        .add_flow_sample(7.374, 283.9)
        .add_flow_sample(7.835, 296.9)
        .add_flow_sample(8.296, 309.6)
        .add_flow_sample(8.757, 322.1)
        .add_flow_sample(9.218, 334.3)
        .add_flow_sample(9.679, 346.3)
        .add_flow_sample(10.140, 358.0)
        .add_flow_sample(10.600, 369.6)
        .add_flow_sample(11.061, 380.9)
        .add_flow_sample(11.522, 392.1)
        .add_flow_sample(11.983, 403.1)
        .add_flow_sample(12.444, 413.8)
        .add_flow_sample(12.905, 424.5)
        .add_flow_sample(13.366, 435.0)
        .add_flow_sample(13.827, 445.4)
        .add_flow_sample(14.287, 455.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.410 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 37.9)
        .add_flow_sample(0.819, 74.2)
        .add_flow_sample(1.229, 108.0)
        .add_flow_sample(1.639, 139.1)
        .add_flow_sample(2.048, 167.9)
        .add_flow_sample(2.458, 195.0)
        .add_flow_sample(2.868, 220.5)
        .add_flow_sample(3.277, 245.0)
        .add_flow_sample(3.687, 268.4)
        .add_flow_sample(4.097, 291.0)
        .add_flow_sample(4.506, 312.9)
        .add_flow_sample(4.916, 334.0)
        .add_flow_sample(5.326, 354.6)
        .add_flow_sample(5.735, 374.5)
        .add_flow_sample(6.145, 394.0)
        .add_flow_sample(6.555, 413.0)
        .add_flow_sample(6.965, 431.5)
        .add_flow_sample(7.374, 449.5)
        .add_flow_sample(7.784, 467.2)
        .add_flow_sample(8.194, 484.5)
        .add_flow_sample(8.603, 501.4)
        .add_flow_sample(9.013, 518.0)
        .add_flow_sample(9.423, 534.2)
        .add_flow_sample(9.832, 550.2)
        .add_flow_sample(10.242, 565.8)
        .add_flow_sample(10.652, 581.0)
        .add_flow_sample(11.061, 595.6)
        .add_flow_sample(11.471, 609.5)
        .add_flow_sample(11.881, 622.3)
        .add_flow_sample(12.290, 634.2)
        .add_flow_sample(12.700, 645.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input primaries;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: 550 * units.g,
        blowby: k_28inH2O(0.048),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 28.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 36.2 cm²; saturated lift: 16.68 mm
    // exhaust port area: 37.3 cm²; saturated lift: 11.88 mm
    // cylinder volume: 3475.0 cm³ (212.1 CI); engine volume: 55.600 L (3392.9 CI)
    // chamber volume: 949.5 cm³ (57.9 CI)
    // 32 harmonic intake runner length: 25.8 cm; diameter: 6.2 cm
    // primary length: 92.6 cm, area: 41.1 cm², diameter: 7.2 cm
    // collector diameter: 28.9 cm, area: 657.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 949.454 * units.cc,
        intake_runner_volume: 780.3 * units.cc,
        intake_runner_cross_section_area: 30.2 * units.cm2,
        exhaust_runner_volume: 278.7 * units.cc,
        exhaust_runner_cross_section_area: 41.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 83.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90 + vee / 2)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Duesenberg H",
        starter_torque: 500 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 6000,
        dyno_min_speed: 300 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    variant_0 variant()

    em_0 em()

    crank c0(vee / 2 + rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        primaries: em,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        primaries: em
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    label collector_cross_section_area(328.6)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 15.0 * units.L,
        plenum_cross_section_area: 241.6 * units.cm2,
        runner_length: 25.8 * units.cm,
        intake_flow_rate: k_carb(1853.3),
        idle_flow_rate: k_carb(0.07),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(231.7),
        velocity_decay: 0.03
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1544.4),
        collector_cross_section_area: 328.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 92.6 * units.cm,
        primary_flow_rate: k_carb(386.1),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.0012))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.0010))
 
    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(133.3 * units.rpm, 0.0 * units.deg)
        .add_sample(266.7 * units.rpm, 1.0 * units.deg)
        .add_sample(400.0 * units.rpm, 3.0 * units.deg)
        .add_sample(533.3 * units.rpm, 5.0 * units.deg)
        .add_sample(666.7 * units.rpm, 7.0 * units.deg)
        .add_sample(800.0 * units.rpm, 9.0 * units.deg)
        .add_sample(933.3 * units.rpm, 11.0 * units.deg)
        .add_sample(1066.7 * units.rpm, 13.0 * units.deg)
        .add_sample(1200.0 * units.rpm, 15.0 * units.deg)
        .add_sample(1333.3 * units.rpm, 15.5 * units.deg)
        .add_sample(1466.7 * units.rpm, 16.0 * units.deg)
        .add_sample(1600.0 * units.rpm, 16.5 * units.deg)
        .add_sample(1733.3 * units.rpm, 17.0 * units.deg)
        .add_sample(1866.7 * units.rpm, 17.5 * units.deg)
        .add_sample(2000.0 * units.rpm, 18.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -15.0 * units.deg)
        .add_sample(2266.7 * units.rpm, -60.0 * units.deg)
}

label spacing_factor(1.3)
label flange_density(2.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// "long end" 4/4 manifold
private node em_0{
    output pl0: (8.0 * em_unit) * units.mm;
    output pl1: (7.0 * em_unit) * units.mm;
    output pl2: (6.0 * em_unit) * units.mm;
    output pl3: (5.0 * em_unit) * units.mm;
    output pl4: (4.0 * em_unit) * units.mm;
    output pl5: (3.0 * em_unit) * units.mm;
    output pl6: (2.0 * em_unit) * units.mm;
    output pl7: (1.0 * em_unit) * units.mm;
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 1.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 4000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
