// Engine Sim V0.1.14A
// 1916 Duesenberg V12 350 @ 1800
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 1.016,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.5,
    "intake_at_lift": 1.016,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.6,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.8,
    "max_power_rpm": 1800.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 12,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "max_deg": 15,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(123.825) // 4 7/8
label stroke(177.8) // 7
label compression_ratio(5.0)
label con_rod(374.65) // ~ 14 3/4
label compression_height(bore / 2 * units.mm) // ~
label intake_valve_diameter(55.5625) // 2 3/16 ?
label exhaust_valve_diameter(55.5625) // 2 3/16 ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2250.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

// ?
label IVL(12.7) // 1/2 ?
label EVL(12.7) // 1/2 ?
label IVO(0.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(15.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2500.0) // ? g
label piston_mass(1100.0) // ?
label crank_mass(90.0) // ?
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 108.8 ADV -3.8 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.346 * units.deg)
        _lobe_profile
        .add_sample(-75.065 * units.deg, 0.000 * units.mm)
        .add_sample(-72.719 * units.deg, 0.022 * units.mm)
        .add_sample(-70.374 * units.deg, 0.151 * units.mm)
        .add_sample(-68.028 * units.deg, 0.313 * units.mm)
        .add_sample(-65.682 * units.deg, 0.502 * units.mm)
        .add_sample(-63.336 * units.deg, 0.709 * units.mm)
        .add_sample(-60.990 * units.deg, 0.944 * units.mm)
        .add_sample(-58.645 * units.deg, 1.213 * units.mm)
        .add_sample(-56.299 * units.deg, 1.508 * units.mm)
        .add_sample(-53.953 * units.deg, 1.854 * units.mm)
        .add_sample(-51.607 * units.deg, 2.235 * units.mm)
        .add_sample(-49.262 * units.deg, 2.681 * units.mm)
        .add_sample(-46.916 * units.deg, 3.179 * units.mm)
        .add_sample(-44.570 * units.deg, 3.747 * units.mm)
        .add_sample(-42.224 * units.deg, 4.392 * units.mm)
        .add_sample(-39.878 * units.deg, 5.105 * units.mm)
        .add_sample(-37.533 * units.deg, 5.866 * units.mm)
        .add_sample(-35.187 * units.deg, 6.648 * units.mm)
        .add_sample(-32.841 * units.deg, 7.401 * units.mm)
        .add_sample(-30.495 * units.deg, 8.157 * units.mm)
        .add_sample(-28.149 * units.deg, 8.837 * units.mm)
        .add_sample(-25.804 * units.deg, 9.515 * units.mm)
        .add_sample(-23.458 * units.deg, 10.093 * units.mm)
        .add_sample(-21.112 * units.deg, 10.641 * units.mm)
        .add_sample(-18.766 * units.deg, 11.127 * units.mm)
        .add_sample(-16.421 * units.deg, 11.505 * units.mm)
        .add_sample(-14.075 * units.deg, 11.876 * units.mm)
        .add_sample(-11.729 * units.deg, 12.151 * units.mm)
        .add_sample(-9.383 * units.deg, 12.355 * units.mm)
        .add_sample(-7.037 * units.deg, 12.522 * units.mm)
        .add_sample(-4.692 * units.deg, 12.613 * units.mm)
        .add_sample(-2.346 * units.deg, 12.669 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.346 * units.deg, 12.669 * units.mm)
        .add_sample(4.692 * units.deg, 12.613 * units.mm)
        .add_sample(7.037 * units.deg, 12.522 * units.mm)
        .add_sample(9.383 * units.deg, 12.355 * units.mm)
        .add_sample(11.729 * units.deg, 12.151 * units.mm)
        .add_sample(14.075 * units.deg, 11.876 * units.mm)
        .add_sample(16.421 * units.deg, 11.505 * units.mm)
        .add_sample(18.766 * units.deg, 11.127 * units.mm)
        .add_sample(21.112 * units.deg, 10.641 * units.mm)
        .add_sample(23.458 * units.deg, 10.093 * units.mm)
        .add_sample(25.804 * units.deg, 9.515 * units.mm)
        .add_sample(28.149 * units.deg, 8.837 * units.mm)
        .add_sample(30.495 * units.deg, 8.157 * units.mm)
        .add_sample(32.841 * units.deg, 7.401 * units.mm)
        .add_sample(35.187 * units.deg, 6.648 * units.mm)
        .add_sample(37.533 * units.deg, 5.866 * units.mm)
        .add_sample(39.878 * units.deg, 5.105 * units.mm)
        .add_sample(42.224 * units.deg, 4.392 * units.mm)
        .add_sample(44.570 * units.deg, 3.747 * units.mm)
        .add_sample(46.916 * units.deg, 3.179 * units.mm)
        .add_sample(49.262 * units.deg, 2.681 * units.mm)
        .add_sample(51.607 * units.deg, 2.235 * units.mm)
        .add_sample(53.953 * units.deg, 1.854 * units.mm)
        .add_sample(56.299 * units.deg, 1.508 * units.mm)
        .add_sample(58.645 * units.deg, 1.213 * units.mm)
        .add_sample(60.990 * units.deg, 0.944 * units.mm)
        .add_sample(63.336 * units.deg, 0.709 * units.mm)
        .add_sample(65.682 * units.deg, 0.502 * units.mm)
        .add_sample(68.028 * units.deg, 0.313 * units.mm)
        .add_sample(70.374 * units.deg, 0.151 * units.mm)
        .add_sample(72.719 * units.deg, 0.022 * units.mm)
        .add_sample(75.065 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 108.8 ADV -3.8 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.592 * units.deg)
        _lobe_profile
        .add_sample(-82.949 * units.deg, 0.000 * units.mm)
        .add_sample(-80.356 * units.deg, 0.005 * units.mm)
        .add_sample(-77.764 * units.deg, 0.085 * units.mm)
        .add_sample(-75.172 * units.deg, 0.204 * units.mm)
        .add_sample(-72.580 * units.deg, 0.349 * units.mm)
        .add_sample(-69.988 * units.deg, 0.509 * units.mm)
        .add_sample(-67.396 * units.deg, 0.686 * units.mm)
        .add_sample(-64.804 * units.deg, 0.890 * units.mm)
        .add_sample(-62.211 * units.deg, 1.124 * units.mm)
        .add_sample(-59.619 * units.deg, 1.382 * units.mm)
        .add_sample(-57.027 * units.deg, 1.674 * units.mm)
        .add_sample(-54.435 * units.deg, 2.013 * units.mm)
        .add_sample(-51.843 * units.deg, 2.387 * units.mm)
        .add_sample(-49.251 * units.deg, 2.830 * units.mm)
        .add_sample(-46.659 * units.deg, 3.319 * units.mm)
        .add_sample(-44.066 * units.deg, 3.895 * units.mm)
        .add_sample(-41.474 * units.deg, 4.532 * units.mm)
        .add_sample(-38.882 * units.deg, 5.266 * units.mm)
        .add_sample(-36.290 * units.deg, 6.053 * units.mm)
        .add_sample(-33.698 * units.deg, 6.862 * units.mm)
        .add_sample(-31.106 * units.deg, 7.640 * units.mm)
        .add_sample(-28.514 * units.deg, 8.442 * units.mm)
        .add_sample(-25.921 * units.deg, 9.140 * units.mm)
        .add_sample(-23.329 * units.deg, 9.844 * units.mm)
        .add_sample(-20.737 * units.deg, 10.424 * units.mm)
        .add_sample(-18.145 * units.deg, 10.983 * units.mm)
        .add_sample(-15.553 * units.deg, 11.445 * units.mm)
        .add_sample(-12.961 * units.deg, 11.813 * units.mm)
        .add_sample(-10.369 * units.deg, 12.149 * units.mm)
        .add_sample(-7.776 * units.deg, 12.351 * units.mm)
        .add_sample(-5.184 * units.deg, 12.552 * units.mm)
        .add_sample(-2.592 * units.deg, 12.632 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.592 * units.deg, 12.632 * units.mm)
        .add_sample(5.184 * units.deg, 12.552 * units.mm)
        .add_sample(7.776 * units.deg, 12.351 * units.mm)
        .add_sample(10.369 * units.deg, 12.149 * units.mm)
        .add_sample(12.961 * units.deg, 11.813 * units.mm)
        .add_sample(15.553 * units.deg, 11.445 * units.mm)
        .add_sample(18.145 * units.deg, 10.983 * units.mm)
        .add_sample(20.737 * units.deg, 10.424 * units.mm)
        .add_sample(23.329 * units.deg, 9.844 * units.mm)
        .add_sample(25.921 * units.deg, 9.140 * units.mm)
        .add_sample(28.514 * units.deg, 8.442 * units.mm)
        .add_sample(31.106 * units.deg, 7.640 * units.mm)
        .add_sample(33.698 * units.deg, 6.862 * units.mm)
        .add_sample(36.290 * units.deg, 6.053 * units.mm)
        .add_sample(38.882 * units.deg, 5.266 * units.mm)
        .add_sample(41.474 * units.deg, 4.532 * units.mm)
        .add_sample(44.066 * units.deg, 3.895 * units.mm)
        .add_sample(46.659 * units.deg, 3.319 * units.mm)
        .add_sample(49.251 * units.deg, 2.830 * units.mm)
        .add_sample(51.843 * units.deg, 2.387 * units.mm)
        .add_sample(54.435 * units.deg, 2.013 * units.mm)
        .add_sample(57.027 * units.deg, 1.674 * units.mm)
        .add_sample(59.619 * units.deg, 1.382 * units.mm)
        .add_sample(62.211 * units.deg, 1.124 * units.mm)
        .add_sample(64.804 * units.deg, 0.890 * units.mm)
        .add_sample(67.396 * units.deg, 0.686 * units.mm)
        .add_sample(69.988 * units.deg, 0.509 * units.mm)
        .add_sample(72.580 * units.deg, 0.349 * units.mm)
        .add_sample(75.172 * units.deg, 0.204 * units.mm)
        .add_sample(77.764 * units.deg, 0.085 * units.mm)
        .add_sample(80.356 * units.deg, 0.005 * units.mm)
        .add_sample(82.949 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.410 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 16.3)
        .add_flow_sample(0.819, 31.8)
        .add_flow_sample(1.229, 46.3)
        .add_flow_sample(1.639, 59.7)
        .add_flow_sample(2.048, 72.0)
        .add_flow_sample(2.458, 83.6)
        .add_flow_sample(2.868, 94.6)
        .add_flow_sample(3.277, 105.1)
        .add_flow_sample(3.687, 115.2)
        .add_flow_sample(4.097, 124.9)
        .add_flow_sample(4.506, 134.2)
        .add_flow_sample(4.916, 143.3)
        .add_flow_sample(5.326, 152.1)
        .add_flow_sample(5.735, 160.7)
        .add_flow_sample(6.145, 169.1)
        .add_flow_sample(6.555, 177.2)
        .add_flow_sample(6.965, 185.2)
        .add_flow_sample(7.374, 192.9)
        .add_flow_sample(7.784, 200.5)
        .add_flow_sample(8.194, 207.9)
        .add_flow_sample(8.603, 215.2)
        .add_flow_sample(9.013, 222.3)
        .add_flow_sample(9.423, 229.3)
        .add_flow_sample(9.832, 236.1)
        .add_flow_sample(10.242, 242.8)
        .add_flow_sample(10.652, 249.4)
        .add_flow_sample(11.061, 255.7)
        .add_flow_sample(11.471, 261.7)
        .add_flow_sample(11.881, 267.2)
        .add_flow_sample(12.290, 272.4)
        .add_flow_sample(12.700, 277.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.410 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 19.0)
        .add_flow_sample(0.819, 37.1)
        .add_flow_sample(1.229, 54.0)
        .add_flow_sample(1.639, 69.6)
        .add_flow_sample(2.048, 84.1)
        .add_flow_sample(2.458, 97.6)
        .add_flow_sample(2.868, 110.4)
        .add_flow_sample(3.277, 122.6)
        .add_flow_sample(3.687, 134.4)
        .add_flow_sample(4.097, 145.7)
        .add_flow_sample(4.506, 156.6)
        .add_flow_sample(4.916, 167.2)
        .add_flow_sample(5.326, 177.5)
        .add_flow_sample(5.735, 187.5)
        .add_flow_sample(6.145, 197.2)
        .add_flow_sample(6.555, 206.7)
        .add_flow_sample(6.965, 216.0)
        .add_flow_sample(7.374, 225.1)
        .add_flow_sample(7.784, 233.9)
        .add_flow_sample(8.194, 242.6)
        .add_flow_sample(8.603, 251.1)
        .add_flow_sample(9.013, 259.4)
        .add_flow_sample(9.423, 267.5)
        .add_flow_sample(9.832, 275.5)
        .add_flow_sample(10.242, 283.3)
        .add_flow_sample(10.652, 290.9)
        .add_flow_sample(11.061, 298.3)
        .add_flow_sample(11.471, 305.3)
        .add_flow_sample(11.881, 311.8)
        .add_flow_sample(12.290, 317.8)
        .add_flow_sample(12.700, 323.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.039),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.5)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 18.9 cm²; saturated lift: 11.94 mm
    // exhaust port area: 18.9 cm²; saturated lift: 11.94 mm
    // cylinder volume: 2141.1 cm³ (130.66 CI); engine volume: 25.693 L (1567.90 CI)
    // chamber volume: 535.3 cm³ (32.66 CI); conrod/stroke 2.107; N.A.C.C. 114.08
    // 32 harmonic intake runner length: 25.8 cm; diameter: 4.9 cm
    // primary length: 72.9 cm, area: 20.8 cm², diameter: 5.1 cm
    // collector diameter: 17.8 cm, area: 249.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 535.277 * units.cc,
        intake_runner_volume: 480.6 * units.cc,
        intake_runner_cross_section_area: 18.6 * units.cm2,
        exhaust_runner_volume: 171.6 * units.cc,
        exhaust_runner_cross_section_area: 20.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 38.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Duesenberg V12",
        starter_torque: 500 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.06,
        hf_gain: 0.006,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    label collector_cross_section_area(124.6)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(200.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 6.9 * units.L,
        plenum_cross_section_area: 111.6 * units.cm2,
        runner_length: 25.8 * units.cm,
        intake_flow_rate: k_carb(963.5),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(160.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(802.9),
        collector_cross_section_area: 124.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 72.9 * units.cm,
        primary_flow_rate: k_carb(267.6),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(802.9),
        collector_cross_section_area: 124.6 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 72.9 * units.cm,
        primary_flow_rate: k_carb(267.6),
        velocity_decay: 0.7,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_50.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))
  
    function timing_curve(150.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(150.0 * units.rpm, 0.0 * units.deg)
        .add_sample(300.0 * units.rpm, 0.6 * units.deg)
        .add_sample(450.0 * units.rpm, 1.5 * units.deg)
        .add_sample(600.0 * units.rpm, 2.3 * units.deg)
        .add_sample(750.0 * units.rpm, 3.2 * units.deg)
        .add_sample(900.0 * units.rpm, 4.1 * units.deg)
        .add_sample(1050.0 * units.rpm, 5.0 * units.deg)
        .add_sample(1200.0 * units.rpm, 5.9 * units.deg)
        .add_sample(1350.0 * units.rpm, 6.7 * units.deg)
        .add_sample(1500.0 * units.rpm, 7.6 * units.deg)
        .add_sample(1650.0 * units.rpm, 8.5 * units.deg)
        .add_sample(1800.0 * units.rpm, 9.4 * units.deg)
        .add_sample(1950.0 * units.rpm, 10.2 * units.deg)
        .add_sample(2100.0 * units.rpm, 11.1 * units.deg)
        .add_sample(2250.0 * units.rpm, 15.0 * units.deg)
        .add_sample(2400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(2550.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 1.33,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// 1937 Packard Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.46)
        .add_gear(1.52)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)