// Engine Sim V0.1.14A
// ФЭД
// actual displacement: 55.982 L 3416.22 CI avg CR: 6.404
// Created by oror 2024

/*
{
  "artic_cfg": {
    "comp_R1": [
      71.695,
      72.0,
      71.312
    ],
    "comp_ign": [
      0.8,
      0.0,
      -2.2
    ],
    "cyl_per_bank": 6,
    "num_of_banks": 4,
    "psi": [
      66.6,
      180.0,
      233.3
    ],
    "sigma": [
      60.0,
      180.0,
      240.0
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.65,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 18,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(135.0)
label stroke(160.0)
label compression_ratio(6.4)
label compression_height(60.0 * units.mm) // ?
label con_rod(300.0) // ?
label L1(228.0)
label R1(71.7)
label intake_valve_diameter(62.0) // ?
label exhaust_valve_diameter(62.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(24.0)
label row(4.0)
label cyl_base(cyl / row)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3000.0) // RPM

// Klimov M-100 valve timings
label IVL(13.0) // M-100
label EVL(13.0) // M-100
label IVO(10.0 * units.deg) //BTDC
label IVC(60.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(18.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(2214.8915) // ?
label con_rod_mass(6000.0) // ?
label slave_rod_mass(850)
label crank_mass(60.0) // ?
label flywheel_mass(20.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 250.0 258.0 LSA 113.00 ADV -2.00 OVL 28.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.390 * units.deg)
        _lobe_profile
        .add_sample(-74.078 * units.deg, 0.000 * units.mm)
        .add_sample(-71.689 * units.deg, 0.076 * units.mm)
        .add_sample(-69.299 * units.deg, 0.188 * units.mm)
        .add_sample(-66.909 * units.deg, 0.341 * units.mm)
        .add_sample(-64.520 * units.deg, 0.519 * units.mm)
        .add_sample(-62.130 * units.deg, 0.716 * units.mm)
        .add_sample(-59.740 * units.deg, 0.934 * units.mm)
        .add_sample(-57.351 * units.deg, 1.180 * units.mm)
        .add_sample(-54.961 * units.deg, 1.466 * units.mm)
        .add_sample(-52.572 * units.deg, 1.782 * units.mm)
        .add_sample(-50.182 * units.deg, 2.129 * units.mm)
        .add_sample(-47.792 * units.deg, 2.527 * units.mm)
        .add_sample(-45.403 * units.deg, 2.979 * units.mm)
        .add_sample(-43.013 * units.deg, 3.477 * units.mm)
        .add_sample(-40.624 * units.deg, 4.032 * units.mm)
        .add_sample(-38.234 * units.deg, 4.668 * units.mm)
        .add_sample(-35.844 * units.deg, 5.362 * units.mm)
        .add_sample(-33.455 * units.deg, 6.110 * units.mm)
        .add_sample(-31.065 * units.deg, 6.897 * units.mm)
        .add_sample(-28.675 * units.deg, 7.697 * units.mm)
        .add_sample(-26.286 * units.deg, 8.466 * units.mm)
        .add_sample(-23.896 * units.deg, 9.239 * units.mm)
        .add_sample(-21.507 * units.deg, 9.956 * units.mm)
        .add_sample(-19.117 * units.deg, 10.574 * units.mm)
        .add_sample(-16.727 * units.deg, 11.179 * units.mm)
        .add_sample(-14.338 * units.deg, 11.631 * units.mm)
        .add_sample(-11.948 * units.deg, 12.086 * units.mm)
        .add_sample(-9.558 * units.deg, 12.383 * units.mm)
        .add_sample(-7.169 * units.deg, 12.662 * units.mm)
        .add_sample(-4.779 * units.deg, 12.832 * units.mm)
        .add_sample(-2.390 * units.deg, 12.926 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.390 * units.deg, 12.926 * units.mm)
        .add_sample(4.779 * units.deg, 12.832 * units.mm)
        .add_sample(7.169 * units.deg, 12.662 * units.mm)
        .add_sample(9.558 * units.deg, 12.383 * units.mm)
        .add_sample(11.948 * units.deg, 12.086 * units.mm)
        .add_sample(14.338 * units.deg, 11.631 * units.mm)
        .add_sample(16.727 * units.deg, 11.179 * units.mm)
        .add_sample(19.117 * units.deg, 10.574 * units.mm)
        .add_sample(21.507 * units.deg, 9.956 * units.mm)
        .add_sample(23.896 * units.deg, 9.239 * units.mm)
        .add_sample(26.286 * units.deg, 8.466 * units.mm)
        .add_sample(28.675 * units.deg, 7.697 * units.mm)
        .add_sample(31.065 * units.deg, 6.897 * units.mm)
        .add_sample(33.455 * units.deg, 6.110 * units.mm)
        .add_sample(35.844 * units.deg, 5.362 * units.mm)
        .add_sample(38.234 * units.deg, 4.668 * units.mm)
        .add_sample(40.624 * units.deg, 4.032 * units.mm)
        .add_sample(43.013 * units.deg, 3.477 * units.mm)
        .add_sample(45.403 * units.deg, 2.979 * units.mm)
        .add_sample(47.792 * units.deg, 2.527 * units.mm)
        .add_sample(50.182 * units.deg, 2.129 * units.mm)
        .add_sample(52.572 * units.deg, 1.782 * units.mm)
        .add_sample(54.961 * units.deg, 1.466 * units.mm)
        .add_sample(57.351 * units.deg, 1.180 * units.mm)
        .add_sample(59.740 * units.deg, 0.934 * units.mm)
        .add_sample(62.130 * units.deg, 0.716 * units.mm)
        .add_sample(64.520 * units.deg, 0.519 * units.mm)
        .add_sample(66.909 * units.deg, 0.341 * units.mm)
        .add_sample(69.299 * units.deg, 0.188 * units.mm)
        .add_sample(71.689 * units.deg, 0.076 * units.mm)
        .add_sample(74.078 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 250.0 258.0 LSA 113.00 ADV -2.00 OVL 28.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.466 * units.deg)
        _lobe_profile
        .add_sample(-76.449 * units.deg, 0.000 * units.mm)
        .add_sample(-73.983 * units.deg, 0.073 * units.mm)
        .add_sample(-71.516 * units.deg, 0.185 * units.mm)
        .add_sample(-69.050 * units.deg, 0.328 * units.mm)
        .add_sample(-66.584 * units.deg, 0.506 * units.mm)
        .add_sample(-64.118 * units.deg, 0.703 * units.mm)
        .add_sample(-61.652 * units.deg, 0.921 * units.mm)
        .add_sample(-59.186 * units.deg, 1.161 * units.mm)
        .add_sample(-56.720 * units.deg, 1.435 * units.mm)
        .add_sample(-54.254 * units.deg, 1.750 * units.mm)
        .add_sample(-51.788 * units.deg, 2.097 * units.mm)
        .add_sample(-49.322 * units.deg, 2.478 * units.mm)
        .add_sample(-46.856 * units.deg, 2.917 * units.mm)
        .add_sample(-44.390 * units.deg, 3.413 * units.mm)
        .add_sample(-41.923 * units.deg, 3.958 * units.mm)
        .add_sample(-39.457 * units.deg, 4.557 * units.mm)
        .add_sample(-36.991 * units.deg, 5.245 * units.mm)
        .add_sample(-34.525 * units.deg, 5.987 * units.mm)
        .add_sample(-32.059 * units.deg, 6.769 * units.mm)
        .add_sample(-29.593 * units.deg, 7.563 * units.mm)
        .add_sample(-27.127 * units.deg, 8.352 * units.mm)
        .add_sample(-24.661 * units.deg, 9.150 * units.mm)
        .add_sample(-22.195 * units.deg, 9.863 * units.mm)
        .add_sample(-19.729 * units.deg, 10.523 * units.mm)
        .add_sample(-17.263 * units.deg, 11.126 * units.mm)
        .add_sample(-14.797 * units.deg, 11.607 * units.mm)
        .add_sample(-12.330 * units.deg, 12.062 * units.mm)
        .add_sample(-9.864 * units.deg, 12.359 * units.mm)
        .add_sample(-7.398 * units.deg, 12.656 * units.mm)
        .add_sample(-4.932 * units.deg, 12.826 * units.mm)
        .add_sample(-2.466 * units.deg, 12.926 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.466 * units.deg, 12.926 * units.mm)
        .add_sample(4.932 * units.deg, 12.826 * units.mm)
        .add_sample(7.398 * units.deg, 12.656 * units.mm)
        .add_sample(9.864 * units.deg, 12.359 * units.mm)
        .add_sample(12.330 * units.deg, 12.062 * units.mm)
        .add_sample(14.797 * units.deg, 11.607 * units.mm)
        .add_sample(17.263 * units.deg, 11.126 * units.mm)
        .add_sample(19.729 * units.deg, 10.523 * units.mm)
        .add_sample(22.195 * units.deg, 9.863 * units.mm)
        .add_sample(24.661 * units.deg, 9.150 * units.mm)
        .add_sample(27.127 * units.deg, 8.352 * units.mm)
        .add_sample(29.593 * units.deg, 7.563 * units.mm)
        .add_sample(32.059 * units.deg, 6.769 * units.mm)
        .add_sample(34.525 * units.deg, 5.987 * units.mm)
        .add_sample(36.991 * units.deg, 5.245 * units.mm)
        .add_sample(39.457 * units.deg, 4.557 * units.mm)
        .add_sample(41.923 * units.deg, 3.958 * units.mm)
        .add_sample(44.390 * units.deg, 3.413 * units.mm)
        .add_sample(46.856 * units.deg, 2.917 * units.mm)
        .add_sample(49.322 * units.deg, 2.478 * units.mm)
        .add_sample(51.788 * units.deg, 2.097 * units.mm)
        .add_sample(54.254 * units.deg, 1.750 * units.mm)
        .add_sample(56.720 * units.deg, 1.435 * units.mm)
        .add_sample(59.186 * units.deg, 1.161 * units.mm)
        .add_sample(61.652 * units.deg, 0.921 * units.mm)
        .add_sample(64.118 * units.deg, 0.703 * units.mm)
        .add_sample(66.584 * units.deg, 0.506 * units.mm)
        .add_sample(69.050 * units.deg, 0.328 * units.mm)
        .add_sample(71.516 * units.deg, 0.185 * units.mm)
        .add_sample(73.983 * units.deg, 0.073 * units.mm)
        .add_sample(76.449 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.419 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 18.6)
        .add_flow_sample(0.839, 36.4)
        .add_flow_sample(1.258, 53.0)
        .add_flow_sample(1.677, 68.3)
        .add_flow_sample(2.097, 82.5)
        .add_flow_sample(2.516, 95.9)
        .add_flow_sample(2.935, 108.5)
        .add_flow_sample(3.355, 120.6)
        .add_flow_sample(3.774, 132.2)
        .add_flow_sample(4.194, 143.4)
        .add_flow_sample(4.613, 154.2)
        .add_flow_sample(5.032, 164.7)
        .add_flow_sample(5.452, 174.9)
        .add_flow_sample(5.871, 184.9)
        .add_flow_sample(6.290, 194.5)
        .add_flow_sample(6.710, 204.0)
        .add_flow_sample(7.129, 213.2)
        .add_flow_sample(7.548, 222.2)
        .add_flow_sample(7.968, 231.0)
        .add_flow_sample(8.387, 239.6)
        .add_flow_sample(8.806, 248.1)
        .add_flow_sample(9.226, 256.4)
        .add_flow_sample(9.645, 264.5)
        .add_flow_sample(10.065, 272.5)
        .add_flow_sample(10.484, 280.3)
        .add_flow_sample(10.903, 288.0)
        .add_flow_sample(11.323, 295.5)
        .add_flow_sample(11.742, 303.0)
        .add_flow_sample(12.161, 310.3)
        .add_flow_sample(12.581, 317.6)
        .add_flow_sample(13.000, 324.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.419 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 21.7)
        .add_flow_sample(0.839, 42.5)
        .add_flow_sample(1.258, 61.9)
        .add_flow_sample(1.677, 79.7)
        .add_flow_sample(2.097, 96.3)
        .add_flow_sample(2.516, 111.9)
        .add_flow_sample(2.935, 126.6)
        .add_flow_sample(3.355, 140.7)
        .add_flow_sample(3.774, 154.2)
        .add_flow_sample(4.194, 167.3)
        .add_flow_sample(4.613, 179.9)
        .add_flow_sample(5.032, 192.2)
        .add_flow_sample(5.452, 204.1)
        .add_flow_sample(5.871, 215.7)
        .add_flow_sample(6.290, 227.0)
        .add_flow_sample(6.710, 238.0)
        .add_flow_sample(7.129, 248.7)
        .add_flow_sample(7.548, 259.2)
        .add_flow_sample(7.968, 269.5)
        .add_flow_sample(8.387, 279.6)
        .add_flow_sample(8.806, 289.4)
        .add_flow_sample(9.226, 299.1)
        .add_flow_sample(9.645, 308.6)
        .add_flow_sample(10.065, 317.9)
        .add_flow_sample(10.484, 327.0)
        .add_flow_sample(10.903, 336.0)
        .add_flow_sample(11.323, 344.8)
        .add_flow_sample(11.742, 353.5)
        .add_flow_sample(12.161, 362.0)
        .add_flow_sample(12.581, 370.5)
        .add_flow_sample(13.000, 379.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input rods;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh: 0;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    piston p(
        piston_parameters(
            mass: piston_mass * units.g,
            blowby: k_28inH2O(0.042),
            compression_height: compression_height
        )
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 23.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 23.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.5)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr0,
            rod_journal: rods.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr1,
            rod_journal: rods.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr2,
            rod_journal: rods.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr3,
            rod_journal: rods.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr4,
            rod_journal: rods.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr5,
            rod_journal: rods.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 22.9 cm²; saturated lift: 13.14 mm
    // exhaust port area: 22.9 cm²; saturated lift: 13.14 mm
    // cylinder volume: 2290.2 cm³ (139.76 CI); engine volume: 54.965 L (3354.19 CI)
    // chamber volume: 424.1 cm³ (25.88 CI); conrod/stroke 1.875; N.A.C.C. 271.19
    // 32 harmonic intake runner length: 15.8 cm; diameter: 6.0 cm
    // primary length: 44.0 cm, area: 24.0 cm², diameter: 5.5 cm
    // collector diameter: 27.1 cm, area: 577.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 424.115 * units.cc,
        intake_runner_volume: 452.1 * units.cc,
        intake_runner_cross_section_area: 28.6 * units.cm2,
        exhaust_runner_volume: 150.7 * units.cc,
        exhaust_runner_cross_section_area: 24.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 82.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node r0 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output cr2: rods.cr2_0;
    output cr3: rods.cr3_0;
    output cr4: rods.cr4_0;
    output cr5: rods.cr5_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
    output rj2: rods.rj2_0;
    output rj3: rods.rj3_0;
    output rj4: rods.rj4_0;
    output rj5: rods.rj5_0;
}

public node r1 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output cr2: rods.cr2_1;
    output cr3: rods.cr3_1;
    output cr4: rods.cr4_1;
    output cr5: rods.cr5_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
    output rj2: rods.rj2_1;
    output rj3: rods.rj3_1;
    output rj4: rods.rj4_1;
    output rj5: rods.rj5_1;
}

public node r2 {
    input rods;
    output cr0: rods.cr0_2;
    output cr1: rods.cr1_2;
    output cr2: rods.cr2_2;
    output cr3: rods.cr3_2;
    output cr4: rods.cr4_2;
    output cr5: rods.cr5_2;
    output rj0: rods.rj0_2;
    output rj1: rods.rj1_2;
    output rj2: rods.rj2_2;
    output rj3: rods.rj3_2;
    output rj4: rods.rj4_2;
    output rj5: rods.rj5_2;
}

public node r3 {
    input rods;
    output cr0: rods.cr0_3;
    output cr1: rods.cr1_3;
    output cr2: rods.cr2_3;
    output cr3: rods.cr3_3;
    output cr4: rods.cr4_3;
    output cr5: rods.cr5_3;
    output rj0: rods.rj0_3;
    output rj1: rods.rj1_3;
    output rj2: rods.rj2_3;
    output rj3: rods.rj3_3;
    output rj4: rods.rj4_3;
    output rj5: rods.rj5_3;
}

public node rods {
    input crank;
    output cr0_0: mcr0; output cr1_0: mcr1; output cr2_0: mcr2; output cr3_0: mcr3; output cr4_0: mcr4; output cr5_0: mcr5;
    output rj0_0: crank.rj0; output rj1_0: crank.rj1; output rj2_0: crank.rj2; output rj3_0: crank.rj3; output rj4_0: crank.rj4; output rj5_0: crank.rj5;
    output rj0_1: sj0_0; output rj1_1: sj1_0; output rj2_1: sj2_0; output rj3_1: sj3_0; output rj4_1: sj4_0; output rj5_1: sj5_0;
    output cr0_1: sr0_0; output cr1_1: sr1_0; output cr2_1: sr2_0; output cr3_1: sr3_0; output cr4_1: sr4_0; output cr5_1: sr5_0;
    output cr0_2: sr0_1; output cr1_2: sr1_1; output cr2_2: sr2_1; output cr3_2: sr3_1; output cr4_2: sr4_1; output cr5_2: sr5_1;
    output rj0_2: sj0_1; output rj1_2: sj1_1; output rj2_2: sj2_1; output rj3_2: sj3_1; output rj4_2: sj4_1; output rj5_2: sj5_1;
    output cr0_3: sr0_2; output cr1_3: sr1_2; output cr2_3: sr2_2; output cr3_3: sr3_2; output cr4_3: sr4_2; output cr5_3: sr5_2;
    output rj0_3: sj0_2; output rj1_3: sj1_2; output rj2_3: sj2_2; output rj3_3: sj3_2; output rj4_3: sj4_2; output rj5_3: sj5_2;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(850)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)
    connecting_rod mcr4(master_rod_params)
    connecting_rod mcr5(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)
    connecting_rod sr2_0(slave_rod_params)
    connecting_rod sr3_0(slave_rod_params)
    connecting_rod sr4_0(slave_rod_params)
    connecting_rod sr5_0(slave_rod_params)

    connecting_rod sr0_1(slave_rod_params)
    connecting_rod sr1_1(slave_rod_params)
    connecting_rod sr2_1(slave_rod_params)
    connecting_rod sr3_1(slave_rod_params)
    connecting_rod sr4_1(slave_rod_params)
    connecting_rod sr5_1(slave_rod_params)

    connecting_rod sr0_2(slave_rod_params)
    connecting_rod sr1_2(slave_rod_params)
    connecting_rod sr2_2(slave_rod_params)
    connecting_rod sr3_2(slave_rod_params)
    connecting_rod sr4_2(slave_rod_params)
    connecting_rod sr5_2(slave_rod_params)

    label psi0(-66.6 * units.deg)
    label psi1(-180.0 * units.deg)
    label psi2(-233.3 * units.deg)

    rod_journal sj0_0(angle: psi0)
    rod_journal sj1_0(angle: psi0)
    rod_journal sj2_0(angle: psi0)
    rod_journal sj3_0(angle: psi0)
    rod_journal sj4_0(angle: psi0)
    rod_journal sj5_0(angle: psi0)

    rod_journal sj0_1(angle: psi1)
    rod_journal sj1_1(angle: psi1)
    rod_journal sj2_1(angle: psi1)
    rod_journal sj3_1(angle: psi1)
    rod_journal sj4_1(angle: psi1)
    rod_journal sj5_1(angle: psi1)

    rod_journal sj0_2(angle: psi2)
    rod_journal sj1_2(angle: psi2)
    rod_journal sj2_2(angle: psi2)
    rod_journal sj3_2(angle: psi2)
    rod_journal sj4_2(angle: psi2)
    rod_journal sj5_2(angle: psi2)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
    mcr2.add_slave_journal(sj2_0)
    mcr3.add_slave_journal(sj3_0)
    mcr4.add_slave_journal(sj4_0)
    mcr5.add_slave_journal(sj5_0)

    mcr0.add_slave_journal(sj0_1)
    mcr1.add_slave_journal(sj1_1)
    mcr2.add_slave_journal(sj2_1)
    mcr3.add_slave_journal(sj3_1)
    mcr4.add_slave_journal(sj4_1)
    mcr5.add_slave_journal(sj5_1)

    mcr0.add_slave_journal(sj0_2)
    mcr1.add_slave_journal(sj1_2)
    mcr2.add_slave_journal(sj2_2)
    mcr3.add_slave_journal(sj3_2)
    mcr4.add_slave_journal(sj4_2)
    mcr5.add_slave_journal(sj5_2)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "FED-1",
        starter_torque: 1000 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.02,
        hf_gain: 0.007,
        simulation_frequency: 4500,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 64,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(variant)
    rods r(c0)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        rods: r0(r),
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 30 * units.cm,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        rods: r1(r),
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        sh: 30 * units.cm,
        exhaust: exhaust1
    )

    bank_builder bank2(
        var: variant,
        rods: r2(r),
        incline: vee / 2 + rot180,
        phasing: rot180,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust2,
        flip: true
    )

    bank_builder bank3(
        var: variant,
        rods: r3(r),
        incline: -vee / 2 - rot180,
        phasing: rot180 + vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust3
    )

    intake intake(
        plenum_volume: 23.1 * units.L,
        plenum_cross_section_area: 343.5 * units.cm2,
        runner_length: 15.8 * units.cm,
        intake_flow_rate: k_carb(2748.3),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(229.0),
        velocity_decay: 0.05
    )

    label collector_cross_section_area(144.2)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1145.1),
        collector_cross_section_area: 144.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.0 * units.cm,
        primary_flow_rate: k_carb(381.7),
        velocity_decay: 0.5,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0010))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.0010))
    exhaust_system exhaust2(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0010))
    exhaust_system exhaust3(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0010))

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(200.0 * units.rpm, 2.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.0 * units.deg)
        .add_sample(600.0 * units.rpm, 7.6 * units.deg)
        .add_sample(800.0 * units.rpm, 9.8 * units.deg)
        .add_sample(1000.0 * units.rpm, 11.6 * units.deg)
        .add_sample(1200.0 * units.rpm, 13.2 * units.deg)
        .add_sample(1400.0 * units.rpm, 14.5 * units.deg)
        .add_sample(1600.0 * units.rpm, 15.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 16.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 17.4 * units.deg)
        .add_sample(2200.0 * units.rpm, 18.1 * units.deg)
        .add_sample(2400.0 * units.rpm, 18.7 * units.deg)
        .add_sample(2600.0 * units.rpm, 19.2 * units.deg)
        .add_sample(2800.0 * units.rpm, 19.6 * units.deg)
        .add_sample(3000.0 * units.rpm, 20.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3400.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_cylinder_bank(bank2.bank)
        .add_cylinder_bank(bank3.bank)
        .add_ignition_module(ignition)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 4500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
