// Engine Sim V0.1.14A
// 255 @ 1500
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.762,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.6,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 1500.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 0.84,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 1500,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(160.0)
label stroke(180.0)
label compression_ratio(4.3)
label con_rod(325.0) // ~
label compression_height(74.0 * units.mm) // ~
label intake_valve_diameter(50.1) // 2.007
label exhaust_valve_diameter(50.1) // 2.007
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(1700.0)

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Fiat A.12
label IVL(11.1) // .437
label EVL(11.1) // .437
label IVO(10.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(15.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // ?
label piston_mass(1000.0) // ?
label crank_mass(50.0) // ?
label flywheel_mass(12.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 240.0 240.0 LSA 107.50 ADV -2.50 OVL 25.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.561 * units.deg)
        _lobe_profile
        .add_sample(-79.394 * units.deg, 0.000 * units.mm)
        .add_sample(-76.833 * units.deg, 0.043 * units.mm)
        .add_sample(-74.272 * units.deg, 0.124 * units.mm)
        .add_sample(-71.711 * units.deg, 0.223 * units.mm)
        .add_sample(-69.150 * units.deg, 0.340 * units.mm)
        .add_sample(-66.589 * units.deg, 0.484 * units.mm)
        .add_sample(-64.027 * units.deg, 0.649 * units.mm)
        .add_sample(-61.466 * units.deg, 0.834 * units.mm)
        .add_sample(-58.905 * units.deg, 1.040 * units.mm)
        .add_sample(-56.344 * units.deg, 1.276 * units.mm)
        .add_sample(-53.783 * units.deg, 1.557 * units.mm)
        .add_sample(-51.222 * units.deg, 1.870 * units.mm)
        .add_sample(-48.661 * units.deg, 2.222 * units.mm)
        .add_sample(-46.100 * units.deg, 2.645 * units.mm)
        .add_sample(-43.539 * units.deg, 3.116 * units.mm)
        .add_sample(-40.978 * units.deg, 3.640 * units.mm)
        .add_sample(-38.416 * units.deg, 4.253 * units.mm)
        .add_sample(-35.855 * units.deg, 4.918 * units.mm)
        .add_sample(-33.294 * units.deg, 5.619 * units.mm)
        .add_sample(-30.733 * units.deg, 6.327 * units.mm)
        .add_sample(-28.172 * units.deg, 7.037 * units.mm)
        .add_sample(-25.611 * units.deg, 7.744 * units.mm)
        .add_sample(-23.050 * units.deg, 8.367 * units.mm)
        .add_sample(-20.489 * units.deg, 8.964 * units.mm)
        .add_sample(-17.928 * units.deg, 9.482 * units.mm)
        .add_sample(-15.367 * units.deg, 9.917 * units.mm)
        .add_sample(-12.805 * units.deg, 10.300 * units.mm)
        .add_sample(-10.244 * units.deg, 10.566 * units.mm)
        .add_sample(-7.683 * units.deg, 10.814 * units.mm)
        .add_sample(-5.122 * units.deg, 10.951 * units.mm)
        .add_sample(-2.561 * units.deg, 11.041 * units.mm)
        .add_sample(0.000 * units.deg, 11.100 * units.mm)
        .add_sample(2.561 * units.deg, 11.041 * units.mm)
        .add_sample(5.122 * units.deg, 10.951 * units.mm)
        .add_sample(7.683 * units.deg, 10.814 * units.mm)
        .add_sample(10.244 * units.deg, 10.566 * units.mm)
        .add_sample(12.805 * units.deg, 10.300 * units.mm)
        .add_sample(15.367 * units.deg, 9.917 * units.mm)
        .add_sample(17.928 * units.deg, 9.482 * units.mm)
        .add_sample(20.489 * units.deg, 8.964 * units.mm)
        .add_sample(23.050 * units.deg, 8.367 * units.mm)
        .add_sample(25.611 * units.deg, 7.744 * units.mm)
        .add_sample(28.172 * units.deg, 7.037 * units.mm)
        .add_sample(30.733 * units.deg, 6.327 * units.mm)
        .add_sample(33.294 * units.deg, 5.619 * units.mm)
        .add_sample(35.855 * units.deg, 4.918 * units.mm)
        .add_sample(38.416 * units.deg, 4.253 * units.mm)
        .add_sample(40.978 * units.deg, 3.640 * units.mm)
        .add_sample(43.539 * units.deg, 3.116 * units.mm)
        .add_sample(46.100 * units.deg, 2.645 * units.mm)
        .add_sample(48.661 * units.deg, 2.222 * units.mm)
        .add_sample(51.222 * units.deg, 1.870 * units.mm)
        .add_sample(53.783 * units.deg, 1.557 * units.mm)
        .add_sample(56.344 * units.deg, 1.276 * units.mm)
        .add_sample(58.905 * units.deg, 1.040 * units.mm)
        .add_sample(61.466 * units.deg, 0.834 * units.mm)
        .add_sample(64.027 * units.deg, 0.649 * units.mm)
        .add_sample(66.589 * units.deg, 0.484 * units.mm)
        .add_sample(69.150 * units.deg, 0.340 * units.mm)
        .add_sample(71.711 * units.deg, 0.223 * units.mm)
        .add_sample(74.272 * units.deg, 0.124 * units.mm)
        .add_sample(76.833 * units.deg, 0.043 * units.mm)
        .add_sample(79.394 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 240.0 240.0 LSA 107.50 ADV -2.50 OVL 25.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.588 * units.deg)
        _lobe_profile
        .add_sample(-80.237 * units.deg, 0.000 * units.mm)
        .add_sample(-77.648 * units.deg, 0.057 * units.mm)
        .add_sample(-75.060 * units.deg, 0.140 * units.mm)
        .add_sample(-72.472 * units.deg, 0.235 * units.mm)
        .add_sample(-69.883 * units.deg, 0.342 * units.mm)
        .add_sample(-67.295 * units.deg, 0.461 * units.mm)
        .add_sample(-64.707 * units.deg, 0.600 * units.mm)
        .add_sample(-62.119 * units.deg, 0.765 * units.mm)
        .add_sample(-59.530 * units.deg, 0.948 * units.mm)
        .add_sample(-56.942 * units.deg, 1.152 * units.mm)
        .add_sample(-54.354 * units.deg, 1.381 * units.mm)
        .add_sample(-51.766 * units.deg, 1.657 * units.mm)
        .add_sample(-49.177 * units.deg, 1.968 * units.mm)
        .add_sample(-46.589 * units.deg, 2.315 * units.mm)
        .add_sample(-44.001 * units.deg, 2.723 * units.mm)
        .add_sample(-41.412 * units.deg, 3.190 * units.mm)
        .add_sample(-38.824 * units.deg, 3.712 * units.mm)
        .add_sample(-36.236 * units.deg, 4.312 * units.mm)
        .add_sample(-33.648 * units.deg, 4.999 * units.mm)
        .add_sample(-31.059 * units.deg, 5.756 * units.mm)
        .add_sample(-28.471 * units.deg, 6.563 * units.mm)
        .add_sample(-25.883 * units.deg, 7.352 * units.mm)
        .add_sample(-23.294 * units.deg, 8.135 * units.mm)
        .add_sample(-20.706 * units.deg, 8.827 * units.mm)
        .add_sample(-18.118 * units.deg, 9.455 * units.mm)
        .add_sample(-15.530 * units.deg, 9.928 * units.mm)
        .add_sample(-12.941 * units.deg, 10.386 * units.mm)
        .add_sample(-10.353 * units.deg, 10.659 * units.mm)
        .add_sample(-7.765 * units.deg, 10.901 * units.mm)
        .add_sample(-5.177 * units.deg, 10.993 * units.mm)
        .add_sample(-2.588 * units.deg, 11.079 * units.mm)
        .add_sample(0.000 * units.deg, 11.100 * units.mm)
        .add_sample(2.588 * units.deg, 11.079 * units.mm)
        .add_sample(5.177 * units.deg, 10.993 * units.mm)
        .add_sample(7.765 * units.deg, 10.901 * units.mm)
        .add_sample(10.353 * units.deg, 10.659 * units.mm)
        .add_sample(12.941 * units.deg, 10.386 * units.mm)
        .add_sample(15.530 * units.deg, 9.928 * units.mm)
        .add_sample(18.118 * units.deg, 9.455 * units.mm)
        .add_sample(20.706 * units.deg, 8.827 * units.mm)
        .add_sample(23.294 * units.deg, 8.135 * units.mm)
        .add_sample(25.883 * units.deg, 7.352 * units.mm)
        .add_sample(28.471 * units.deg, 6.563 * units.mm)
        .add_sample(31.059 * units.deg, 5.756 * units.mm)
        .add_sample(33.648 * units.deg, 4.999 * units.mm)
        .add_sample(36.236 * units.deg, 4.312 * units.mm)
        .add_sample(38.824 * units.deg, 3.712 * units.mm)
        .add_sample(41.412 * units.deg, 3.190 * units.mm)
        .add_sample(44.001 * units.deg, 2.723 * units.mm)
        .add_sample(46.589 * units.deg, 2.315 * units.mm)
        .add_sample(49.177 * units.deg, 1.968 * units.mm)
        .add_sample(51.766 * units.deg, 1.657 * units.mm)
        .add_sample(54.354 * units.deg, 1.381 * units.mm)
        .add_sample(56.942 * units.deg, 1.152 * units.mm)
        .add_sample(59.530 * units.deg, 0.948 * units.mm)
        .add_sample(62.119 * units.deg, 0.765 * units.mm)
        .add_sample(64.707 * units.deg, 0.600 * units.mm)
        .add_sample(67.295 * units.deg, 0.461 * units.mm)
        .add_sample(69.883 * units.deg, 0.342 * units.mm)
        .add_sample(72.472 * units.deg, 0.235 * units.mm)
        .add_sample(75.060 * units.deg, 0.140 * units.mm)
        .add_sample(77.648 * units.deg, 0.057 * units.mm)
        .add_sample(80.237 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.358 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 23.8)
        .add_flow_sample(0.716, 47.2)
        .add_flow_sample(1.074, 69.8)
        .add_flow_sample(1.432, 91.4)
        .add_flow_sample(1.790, 111.9)
        .add_flow_sample(2.148, 131.2)
        .add_flow_sample(2.506, 149.6)
        .add_flow_sample(2.865, 167.0)
        .add_flow_sample(3.223, 183.6)
        .add_flow_sample(3.581, 199.6)
        .add_flow_sample(3.939, 215.0)
        .add_flow_sample(4.297, 229.9)
        .add_flow_sample(4.655, 244.3)
        .add_flow_sample(5.013, 258.3)
        .add_flow_sample(5.371, 272.0)
        .add_flow_sample(5.729, 285.3)
        .add_flow_sample(6.087, 298.2)
        .add_flow_sample(6.445, 310.9)
        .add_flow_sample(6.803, 323.3)
        .add_flow_sample(7.161, 335.4)
        .add_flow_sample(7.519, 347.3)
        .add_flow_sample(7.877, 358.9)
        .add_flow_sample(8.235, 370.3)
        .add_flow_sample(8.594, 381.5)
        .add_flow_sample(8.952, 392.4)
        .add_flow_sample(9.310, 403.2)
        .add_flow_sample(9.668, 413.8)
        .add_flow_sample(10.026, 424.2)
        .add_flow_sample(10.384, 434.5)
        .add_flow_sample(10.742, 444.7)
        .add_flow_sample(11.100, 454.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.358 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 27.8)
        .add_flow_sample(0.716, 55.1)
        .add_flow_sample(1.074, 81.5)
        .add_flow_sample(1.432, 106.7)
        .add_flow_sample(1.790, 130.5)
        .add_flow_sample(2.148, 153.1)
        .add_flow_sample(2.506, 174.5)
        .add_flow_sample(2.865, 194.8)
        .add_flow_sample(3.223, 214.2)
        .add_flow_sample(3.581, 232.9)
        .add_flow_sample(3.939, 250.8)
        .add_flow_sample(4.297, 268.2)
        .add_flow_sample(4.655, 285.0)
        .add_flow_sample(5.013, 301.4)
        .add_flow_sample(5.371, 317.3)
        .add_flow_sample(5.729, 332.8)
        .add_flow_sample(6.087, 348.0)
        .add_flow_sample(6.445, 362.7)
        .add_flow_sample(6.803, 377.2)
        .add_flow_sample(7.161, 391.3)
        .add_flow_sample(7.519, 405.2)
        .add_flow_sample(7.877, 418.7)
        .add_flow_sample(8.235, 432.0)
        .add_flow_sample(8.594, 445.1)
        .add_flow_sample(8.952, 457.8)
        .add_flow_sample(9.310, 470.4)
        .add_flow_sample(9.668, 482.8)
        .add_flow_sample(10.026, 494.9)
        .add_flow_sample(10.384, 506.9)
        .add_flow_sample(10.742, 518.8)
        .add_flow_sample(11.100, 530.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.050),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 31.5 cm²; saturated lift: 10.93 mm
    // exhaust port area: 31.5 cm²; saturated lift: 10.93 mm
    // cylinder volume: 3619.1 cm³ (220.9 CI); engine volume: 21.715 L (1325.1 CI)
    // chamber volume: 1096.7 cm³ (66.9 CI)
    // 32 harmonic intake runner length: 30.1 cm; diameter: 5.8 cm
    // primary length: 111.4 cm, area: 31.5 cm², diameter: 6.3 cm
    // collector diameter: 15.5 cm, area: 189.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 1096.701 * units.cc,
        intake_runner_volume: 787.7 * units.cc,
        intake_runner_cross_section_area: 26.2 * units.cm2,
        exhaust_runner_volume: 291.7 * units.cc,
        exhaust_runner_cross_section_area: 31.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 32.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Fiat A.12",
        starter_torque: 500 *units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 4.9 * units.L,
        plenum_cross_section_area: 78.6 * units.cm2,
        runner_length: 30.1 * units.cm,
        intake_flow_rate: k_carb(615.2),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(205.1),
        velocity_decay: 0.05
    )

    function timing_curve(113.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 8.0 * units.deg)
        .add_sample(113.3 * units.rpm, 8.0 * units.deg)
        .add_sample(226.7 * units.rpm, 8.4 * units.deg)
        .add_sample(340.0 * units.rpm, 10.2 * units.deg)
        .add_sample(453.3 * units.rpm, 11.9 * units.deg)
        .add_sample(566.7 * units.rpm, 13.6 * units.deg)
        .add_sample(680.0 * units.rpm, 15.4 * units.deg)
        .add_sample(793.3 * units.rpm, 17.1 * units.deg)
        .add_sample(906.7 * units.rpm, 18.9 * units.deg)
        .add_sample(1020.0 * units.rpm, 20.6 * units.deg)
        .add_sample(1133.3 * units.rpm, 22.4 * units.deg)
        .add_sample(1246.7 * units.rpm, 24.1 * units.deg)
        .add_sample(1360.0 * units.rpm, 25.8 * units.deg)
        .add_sample(1473.3 * units.rpm, 27.6 * units.deg)
        .add_sample(1586.7 * units.rpm, 28.0 * units.deg)
        .add_sample(1700.0 * units.rpm, 28.0 * units.deg)
        .add_sample(1813.3 * units.rpm, -15.0 * units.deg)
        .add_sample(1926.7 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.1)
label flange_density(1.1 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.6;
    output noise: 0.1;
    output hf_gain: 0.06;

    label collector_cross_section_area(189.3)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((5.0 * em_unit) * units.mm)
    float _pl2 ((4.0 * em_unit) * units.mm)
    float _pl3 ((3.0 * em_unit) * units.mm)
    float _pl4 ((2.0 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1025.4),
        collector_cross_section_area: 189.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 111.4 * units.cm,
        primary_flow_rate: k_carb(341.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.001))
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 1.33,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// custom 3spd
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.5)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)