// Engine Sim V0.1.14A
// Ford GGA V-1650
// ford_v12_aero
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 255,
    "description": [
      "This is the failed bigger brother of Ford GAA V8, stroke and bore are the same."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Ford Aero V12 (GGA/GGB) 1941",
    "yt_handle": "_6FwLkPY1mc"
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2600.0,
    "max_torque_rpm": 2200.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.1,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 30,
    "end_rpm": 1200,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 20,
    "start_rpm": 1
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(137.16) // 5.4
label stroke(152.4) // 6.0
label compression_ratio(7.5)
label con_rod(251.0)
label compression_height(60.0 * units.mm)  // ~
label intake_valve_diameter(53.848)
label exhaust_valve_diameter(48.26)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(2750.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label vee(60.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Ford GGA/GGB valve timings
label IVL(12.7)
label EVL(12.7)
label IVO(35.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(35.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

// GGA 1-11-2-10-3-7-6-8-5-9-4-12 :: 1-12-2-11-3-10-6-7-5-8-4-9
public node gga_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3250 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire12, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire11, rot * 3)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire10, rot * 5)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire7, rot * 7)
            .connect_wire(wires.wire5, rot * 8)
            .connect_wire(wires.wire8, rot * 9)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire9, rot * 11);
}

// GGB 1-8-5-10-3-7-6-11-2-9-4-12 :: 1-12-5-8-3-10-6-7-2-11-4-9
public node ggb_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire12, rot * 1)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire8, rot * 3)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire10, rot * 5)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire7, rot * 7)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire11, rot * 9)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire9, rot * 11);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 255.0 275.0 LSA 97.50 ADV 5.00 OVL 70.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.629 * units.deg)
        _lobe_profile
        .add_sample(-84.113 * units.deg, 0.000 * units.mm)
        .add_sample(-81.484 * units.deg, 0.019 * units.mm)
        .add_sample(-78.856 * units.deg, 0.106 * units.mm)
        .add_sample(-76.227 * units.deg, 0.206 * units.mm)
        .add_sample(-73.599 * units.deg, 0.328 * units.mm)
        .add_sample(-70.970 * units.deg, 0.465 * units.mm)
        .add_sample(-68.342 * units.deg, 0.622 * units.mm)
        .add_sample(-65.713 * units.deg, 0.808 * units.mm)
        .add_sample(-63.085 * units.deg, 1.027 * units.mm)
        .add_sample(-60.456 * units.deg, 1.289 * units.mm)
        .add_sample(-57.828 * units.deg, 1.609 * units.mm)
        .add_sample(-55.199 * units.deg, 2.012 * units.mm)
        .add_sample(-52.571 * units.deg, 2.542 * units.mm)
        .add_sample(-49.942 * units.deg, 3.250 * units.mm)
        .add_sample(-47.314 * units.deg, 4.068 * units.mm)
        .add_sample(-44.685 * units.deg, 4.907 * units.mm)
        .add_sample(-42.056 * units.deg, 5.708 * units.mm)
        .add_sample(-39.428 * units.deg, 6.517 * units.mm)
        .add_sample(-36.799 * units.deg, 7.267 * units.mm)
        .add_sample(-34.171 * units.deg, 7.957 * units.mm)
        .add_sample(-31.542 * units.deg, 8.635 * units.mm)
        .add_sample(-28.914 * units.deg, 9.279 * units.mm)
        .add_sample(-26.285 * units.deg, 9.858 * units.mm)
        .add_sample(-23.657 * units.deg, 10.373 * units.mm)
        .add_sample(-21.028 * units.deg, 10.821 * units.mm)
        .add_sample(-18.400 * units.deg, 11.252 * units.mm)
        .add_sample(-15.771 * units.deg, 11.637 * units.mm)
        .add_sample(-13.143 * units.deg, 11.954 * units.mm)
        .add_sample(-10.514 * units.deg, 12.201 * units.mm)
        .add_sample(-7.886 * units.deg, 12.380 * units.mm)
        .add_sample(-5.257 * units.deg, 12.558 * units.mm)
        .add_sample(-2.629 * units.deg, 12.664 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.629 * units.deg, 12.664 * units.mm)
        .add_sample(5.257 * units.deg, 12.558 * units.mm)
        .add_sample(7.886 * units.deg, 12.380 * units.mm)
        .add_sample(10.514 * units.deg, 12.201 * units.mm)
        .add_sample(13.143 * units.deg, 11.954 * units.mm)
        .add_sample(15.771 * units.deg, 11.637 * units.mm)
        .add_sample(18.400 * units.deg, 11.252 * units.mm)
        .add_sample(21.028 * units.deg, 10.821 * units.mm)
        .add_sample(23.657 * units.deg, 10.373 * units.mm)
        .add_sample(26.285 * units.deg, 9.858 * units.mm)
        .add_sample(28.914 * units.deg, 9.279 * units.mm)
        .add_sample(31.542 * units.deg, 8.635 * units.mm)
        .add_sample(34.171 * units.deg, 7.957 * units.mm)
        .add_sample(36.799 * units.deg, 7.267 * units.mm)
        .add_sample(39.428 * units.deg, 6.517 * units.mm)
        .add_sample(42.056 * units.deg, 5.708 * units.mm)
        .add_sample(44.685 * units.deg, 4.907 * units.mm)
        .add_sample(47.314 * units.deg, 4.068 * units.mm)
        .add_sample(49.942 * units.deg, 3.250 * units.mm)
        .add_sample(52.571 * units.deg, 2.542 * units.mm)
        .add_sample(55.199 * units.deg, 2.012 * units.mm)
        .add_sample(57.828 * units.deg, 1.609 * units.mm)
        .add_sample(60.456 * units.deg, 1.289 * units.mm)
        .add_sample(63.085 * units.deg, 1.027 * units.mm)
        .add_sample(65.713 * units.deg, 0.808 * units.mm)
        .add_sample(68.342 * units.deg, 0.622 * units.mm)
        .add_sample(70.970 * units.deg, 0.465 * units.mm)
        .add_sample(73.599 * units.deg, 0.328 * units.mm)
        .add_sample(76.227 * units.deg, 0.206 * units.mm)
        .add_sample(78.856 * units.deg, 0.106 * units.mm)
        .add_sample(81.484 * units.deg, 0.019 * units.mm)
        .add_sample(84.113 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 255.0 275.0 LSA 97.50 ADV 5.00 OVL 70.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.835 * units.deg)
        _lobe_profile
        .add_sample(-90.710 * units.deg, 0.000 * units.mm)
        .add_sample(-87.875 * units.deg, 0.014 * units.mm)
        .add_sample(-85.041 * units.deg, 0.092 * units.mm)
        .add_sample(-82.206 * units.deg, 0.192 * units.mm)
        .add_sample(-79.371 * units.deg, 0.303 * units.mm)
        .add_sample(-76.537 * units.deg, 0.431 * units.mm)
        .add_sample(-73.702 * units.deg, 0.583 * units.mm)
        .add_sample(-70.867 * units.deg, 0.751 * units.mm)
        .add_sample(-68.033 * units.deg, 0.952 * units.mm)
        .add_sample(-65.198 * units.deg, 1.180 * units.mm)
        .add_sample(-62.363 * units.deg, 1.457 * units.mm)
        .add_sample(-59.528 * units.deg, 1.786 * units.mm)
        .add_sample(-56.694 * units.deg, 2.185 * units.mm)
        .add_sample(-53.859 * units.deg, 2.685 * units.mm)
        .add_sample(-51.024 * units.deg, 3.317 * units.mm)
        .add_sample(-48.190 * units.deg, 4.105 * units.mm)
        .add_sample(-45.355 * units.deg, 4.955 * units.mm)
        .add_sample(-42.520 * units.deg, 5.795 * units.mm)
        .add_sample(-39.686 * units.deg, 6.623 * units.mm)
        .add_sample(-36.851 * units.deg, 7.421 * units.mm)
        .add_sample(-34.016 * units.deg, 8.149 * units.mm)
        .add_sample(-31.182 * units.deg, 8.831 * units.mm)
        .add_sample(-28.347 * units.deg, 9.502 * units.mm)
        .add_sample(-25.512 * units.deg, 10.098 * units.mm)
        .add_sample(-22.678 * units.deg, 10.618 * units.mm)
        .add_sample(-19.843 * units.deg, 11.060 * units.mm)
        .add_sample(-17.008 * units.deg, 11.494 * units.mm)
        .add_sample(-14.173 * units.deg, 11.862 * units.mm)
        .add_sample(-11.339 * units.deg, 12.149 * units.mm)
        .add_sample(-8.504 * units.deg, 12.355 * units.mm)
        .add_sample(-5.669 * units.deg, 12.534 * units.mm)
        .add_sample(-2.835 * units.deg, 12.659 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.835 * units.deg, 12.659 * units.mm)
        .add_sample(5.669 * units.deg, 12.534 * units.mm)
        .add_sample(8.504 * units.deg, 12.355 * units.mm)
        .add_sample(11.339 * units.deg, 12.149 * units.mm)
        .add_sample(14.173 * units.deg, 11.862 * units.mm)
        .add_sample(17.008 * units.deg, 11.494 * units.mm)
        .add_sample(19.843 * units.deg, 11.060 * units.mm)
        .add_sample(22.678 * units.deg, 10.618 * units.mm)
        .add_sample(25.512 * units.deg, 10.098 * units.mm)
        .add_sample(28.347 * units.deg, 9.502 * units.mm)
        .add_sample(31.182 * units.deg, 8.831 * units.mm)
        .add_sample(34.016 * units.deg, 8.149 * units.mm)
        .add_sample(36.851 * units.deg, 7.421 * units.mm)
        .add_sample(39.686 * units.deg, 6.623 * units.mm)
        .add_sample(42.520 * units.deg, 5.795 * units.mm)
        .add_sample(45.355 * units.deg, 4.955 * units.mm)
        .add_sample(48.190 * units.deg, 4.105 * units.mm)
        .add_sample(51.024 * units.deg, 3.317 * units.mm)
        .add_sample(53.859 * units.deg, 2.685 * units.mm)
        .add_sample(56.694 * units.deg, 2.185 * units.mm)
        .add_sample(59.528 * units.deg, 1.786 * units.mm)
        .add_sample(62.363 * units.deg, 1.457 * units.mm)
        .add_sample(65.198 * units.deg, 1.180 * units.mm)
        .add_sample(68.033 * units.deg, 0.952 * units.mm)
        .add_sample(70.867 * units.deg, 0.751 * units.mm)
        .add_sample(73.702 * units.deg, 0.583 * units.mm)
        .add_sample(76.537 * units.deg, 0.431 * units.mm)
        .add_sample(79.371 * units.deg, 0.303 * units.mm)
        .add_sample(82.206 * units.deg, 0.192 * units.mm)
        .add_sample(85.041 * units.deg, 0.092 * units.mm)
        .add_sample(87.875 * units.deg, 0.014 * units.mm)
        .add_sample(90.710 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.410 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 31.1)
        .add_flow_sample(0.819, 60.9)
        .add_flow_sample(1.229, 88.6)
        .add_flow_sample(1.639, 114.1)
        .add_flow_sample(2.048, 137.7)
        .add_flow_sample(2.458, 159.8)
        .add_flow_sample(2.868, 180.7)
        .add_flow_sample(3.277, 200.7)
        .add_flow_sample(3.687, 219.8)
        .add_flow_sample(4.097, 238.3)
        .add_flow_sample(4.506, 256.1)
        .add_flow_sample(4.916, 273.4)
        .add_flow_sample(5.326, 290.1)
        .add_flow_sample(5.735, 306.4)
        .add_flow_sample(6.145, 322.3)
        .add_flow_sample(6.555, 337.8)
        .add_flow_sample(6.965, 352.8)
        .add_flow_sample(7.374, 367.6)
        .add_flow_sample(7.784, 382.0)
        .add_flow_sample(8.194, 396.0)
        .add_flow_sample(8.603, 409.8)
        .add_flow_sample(9.013, 423.3)
        .add_flow_sample(9.423, 436.5)
        .add_flow_sample(9.832, 449.4)
        .add_flow_sample(10.242, 462.0)
        .add_flow_sample(10.652, 474.0)
        .add_flow_sample(11.061, 485.0)
        .add_flow_sample(11.471, 494.7)
        .add_flow_sample(11.881, 502.8)
        .add_flow_sample(12.290, 509.5)
        .add_flow_sample(12.700, 515.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.410 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 31.8)
        .add_flow_sample(0.819, 62.3)
        .add_flow_sample(1.229, 90.6)
        .add_flow_sample(1.639, 116.5)
        .add_flow_sample(2.048, 140.5)
        .add_flow_sample(2.458, 163.0)
        .add_flow_sample(2.868, 184.2)
        .add_flow_sample(3.277, 204.4)
        .add_flow_sample(3.687, 223.7)
        .add_flow_sample(4.097, 242.3)
        .add_flow_sample(4.506, 260.3)
        .add_flow_sample(4.916, 277.7)
        .add_flow_sample(5.326, 294.5)
        .add_flow_sample(5.735, 310.9)
        .add_flow_sample(6.145, 326.8)
        .add_flow_sample(6.555, 342.3)
        .add_flow_sample(6.965, 357.4)
        .add_flow_sample(7.374, 372.1)
        .add_flow_sample(7.784, 386.4)
        .add_flow_sample(8.194, 400.5)
        .add_flow_sample(8.603, 414.1)
        .add_flow_sample(9.013, 427.4)
        .add_flow_sample(9.423, 440.0)
        .add_flow_sample(9.832, 451.4)
        .add_flow_sample(10.242, 461.2)
        .add_flow_sample(10.652, 468.7)
        .add_flow_sample(11.061, 473.8)
        .add_flow_sample(11.471, 476.8)
        .add_flow_sample(11.881, 478.5)
        .add_flow_sample(12.290, 479.4)
        .add_flow_sample(12.700, 480.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node gga_camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 21.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 21.2 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 21.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 21.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 9 * rot)
        .add_lobe(ILC + 11 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 9 * rot)
        .add_lobe(ELC + 11 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
}

public node ggb_camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 21.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 21.2 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 21.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 21.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 11 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 9 * rot)
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 11 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 9 * rot)
        .add_lobe(ELC + 1 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 35.0 cm²; saturated lift: 11.49 mm
    // exhaust port area: 28.1 cm²; saturated lift: 10.30 mm
    // cylinder volume: 2251.8 cm³ (137.41 CI); engine volume: 27.022 L (1648.96 CI)
    // chamber volume: 346.4 cm³ (21.14 CI); conrod/stroke 1.647; N.A.C.C. 139.97
    // 32 harmonic intake runner length: 16.8 cm; diameter: 5.9 cm
    // primary length: 47.5 cm, area: 28.1 cm², diameter: 6.0 cm
    // collector diameter: 20.7 cm, area: 337.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 346.431 * units.cc,
        intake_runner_volume: 457.4 * units.cc,
        intake_runner_cross_section_area: 27.2 * units.cm2,
        exhaust_runner_volume: 152.5 * units.cc,
        exhaust_runner_cross_section_area: 28.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ford GGA V-1650",
        starter_torque: 500 * units.Nm,
        starter_speed: 250 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 6500,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 30.2 * units.kg,
        mass: 38.0 * units.kg,
        friction_torque: 40.5 * units.Nm,
        moment_of_inertia: 3,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 2000 * units.g,
        blowby: k_28inH2O(0.043),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 2173.0 * units.g,
        moment_of_inertia: 0.02,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(168.7)

    label exhaust_pipe_length_0(50.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(2.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 11.1 * units.L,
        plenum_cross_section_area: 163.1 * units.cm2,
        runner_length: 16.8 * units.cm,
        intake_flow_rate: k_carb(1300.4),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(227.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1110.8),
        collector_cross_section_area: 168.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 47.5 * units.cm,
        primary_flow_rate: k_carb(379.5),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))
    
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    gga_camshaft_builder camshaft()
    
    engine.add_ignition_module(
        gga_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    // ignition_timing.py v0.1 r = 1.26
    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 8.0 * units.deg)
        .add_sample(0500 * units.rpm, 10.1 * units.deg)
        .add_sample(1000 * units.rpm, 12.7 * units.deg)
        .add_sample(1500 * units.rpm, 16.0 * units.deg)
        .add_sample(2000 * units.rpm, 20.2 * units.deg)
        .add_sample(2500 * units.rpm, 25.4 * units.deg)
        .add_sample(3000 * units.rpm, 32.0 * units.deg)
        .add_sample(3500 * units.rpm, 40.3 * units.deg)
}

// Bugatti Type 41
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 3250  * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1320 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.6,
        tire_radius: (914.4 / 2) * units.mm, // 36 x 6.75
        rolling_resistance: 20
        )
}

// Bugatti Type 41
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 5000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 100 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.50)
        .add_gear(1.0)
        .add_gear(0.37);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
