// Engine Sim V0.1.14A
// 1925 Isotta-Fraschini Asso 500 513 @ 1850
// actual displacement: 28.126 L 1716.38 CI avg CR: 5.654
// Created by oror 2024

/*
{
  "artic_cfg": {
    "comp_R1": [
      62.944
    ],
    "comp_ign": [
      1.1
    ],
    "cyl_per_bank": 6,
    "num_of_banks": 2,
    "psi": [
      66
    ],
    "sigma": [
      60
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.45,
    "intake_at_lift": 0.762,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.45,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1850.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(140.0)
label stroke(150.0)
label compression_ratio(5.65)
label con_rod(258.0)
label L1(195.0)
label R1(63.0)
label psi(66.0 * units.deg)
label compression_height(58.2 * units.mm)
label intake_valve_diameter(45.0) // 40.5 clear
label exhaust_valve_diameter(45.0) // 40.5 clear
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(2000.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

// Asso 500
label IVL(8.9)
label EVL(8.8)
label IVO(5.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2412.0) // ?
label slave_rod_mass(850) // ?
label piston_mass(741.0) // ?
label crank_mass(48.8) // ?
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 110.00 ADV 0.00 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.631 * units.deg)
        _lobe_profile
        .add_sample(-84.195 * units.deg, 0.000 * units.mm)
        .add_sample(-81.564 * units.deg, 0.008 * units.mm)
        .add_sample(-78.933 * units.deg, 0.067 * units.mm)
        .add_sample(-76.302 * units.deg, 0.142 * units.mm)
        .add_sample(-73.671 * units.deg, 0.234 * units.mm)
        .add_sample(-71.040 * units.deg, 0.339 * units.mm)
        .add_sample(-68.409 * units.deg, 0.457 * units.mm)
        .add_sample(-65.778 * units.deg, 0.597 * units.mm)
        .add_sample(-63.147 * units.deg, 0.758 * units.mm)
        .add_sample(-60.515 * units.deg, 0.946 * units.mm)
        .add_sample(-57.884 * units.deg, 1.174 * units.mm)
        .add_sample(-55.253 * units.deg, 1.452 * units.mm)
        .add_sample(-52.622 * units.deg, 1.797 * units.mm)
        .add_sample(-49.991 * units.deg, 2.239 * units.mm)
        .add_sample(-47.360 * units.deg, 2.769 * units.mm)
        .add_sample(-44.729 * units.deg, 3.328 * units.mm)
        .add_sample(-42.098 * units.deg, 3.884 * units.mm)
        .add_sample(-39.467 * units.deg, 4.430 * units.mm)
        .add_sample(-36.836 * units.deg, 4.947 * units.mm)
        .add_sample(-34.204 * units.deg, 5.462 * units.mm)
        .add_sample(-31.573 * units.deg, 5.932 * units.mm)
        .add_sample(-28.942 * units.deg, 6.362 * units.mm)
        .add_sample(-26.311 * units.deg, 6.793 * units.mm)
        .add_sample(-23.680 * units.deg, 7.175 * units.mm)
        .add_sample(-21.049 * units.deg, 7.508 * units.mm)
        .add_sample(-18.418 * units.deg, 7.808 * units.mm)
        .add_sample(-15.787 * units.deg, 8.094 * units.mm)
        .add_sample(-13.156 * units.deg, 8.330 * units.mm)
        .add_sample(-10.524 * units.deg, 8.513 * units.mm)
        .add_sample(-7.893 * units.deg, 8.662 * units.mm)
        .add_sample(-5.262 * units.deg, 8.794 * units.mm)
        .add_sample(-2.631 * units.deg, 8.874 * units.mm)
        .add_sample(0.000 * units.deg, 8.900 * units.mm)
        .add_sample(2.631 * units.deg, 8.874 * units.mm)
        .add_sample(5.262 * units.deg, 8.794 * units.mm)
        .add_sample(7.893 * units.deg, 8.662 * units.mm)
        .add_sample(10.524 * units.deg, 8.513 * units.mm)
        .add_sample(13.156 * units.deg, 8.330 * units.mm)
        .add_sample(15.787 * units.deg, 8.094 * units.mm)
        .add_sample(18.418 * units.deg, 7.808 * units.mm)
        .add_sample(21.049 * units.deg, 7.508 * units.mm)
        .add_sample(23.680 * units.deg, 7.175 * units.mm)
        .add_sample(26.311 * units.deg, 6.793 * units.mm)
        .add_sample(28.942 * units.deg, 6.362 * units.mm)
        .add_sample(31.573 * units.deg, 5.932 * units.mm)
        .add_sample(34.204 * units.deg, 5.462 * units.mm)
        .add_sample(36.836 * units.deg, 4.947 * units.mm)
        .add_sample(39.467 * units.deg, 4.430 * units.mm)
        .add_sample(42.098 * units.deg, 3.884 * units.mm)
        .add_sample(44.729 * units.deg, 3.328 * units.mm)
        .add_sample(47.360 * units.deg, 2.769 * units.mm)
        .add_sample(49.991 * units.deg, 2.239 * units.mm)
        .add_sample(52.622 * units.deg, 1.797 * units.mm)
        .add_sample(55.253 * units.deg, 1.452 * units.mm)
        .add_sample(57.884 * units.deg, 1.174 * units.mm)
        .add_sample(60.515 * units.deg, 0.946 * units.mm)
        .add_sample(63.147 * units.deg, 0.758 * units.mm)
        .add_sample(65.778 * units.deg, 0.597 * units.mm)
        .add_sample(68.409 * units.deg, 0.457 * units.mm)
        .add_sample(71.040 * units.deg, 0.339 * units.mm)
        .add_sample(73.671 * units.deg, 0.234 * units.mm)
        .add_sample(76.302 * units.deg, 0.142 * units.mm)
        .add_sample(78.933 * units.deg, 0.067 * units.mm)
        .add_sample(81.564 * units.deg, 0.008 * units.mm)
        .add_sample(84.195 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 110.00 ADV 0.00 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.639 * units.deg)
        _lobe_profile
        .add_sample(-84.439 * units.deg, 0.000 * units.mm)
        .add_sample(-81.800 * units.deg, 0.008 * units.mm)
        .add_sample(-79.161 * units.deg, 0.065 * units.mm)
        .add_sample(-76.522 * units.deg, 0.139 * units.mm)
        .add_sample(-73.884 * units.deg, 0.229 * units.mm)
        .add_sample(-71.245 * units.deg, 0.332 * units.mm)
        .add_sample(-68.606 * units.deg, 0.447 * units.mm)
        .add_sample(-65.968 * units.deg, 0.585 * units.mm)
        .add_sample(-63.329 * units.deg, 0.742 * units.mm)
        .add_sample(-60.690 * units.deg, 0.926 * units.mm)
        .add_sample(-58.051 * units.deg, 1.148 * units.mm)
        .add_sample(-55.413 * units.deg, 1.417 * units.mm)
        .add_sample(-52.774 * units.deg, 1.751 * units.mm)
        .add_sample(-50.135 * units.deg, 2.176 * units.mm)
        .add_sample(-47.497 * units.deg, 2.693 * units.mm)
        .add_sample(-44.858 * units.deg, 3.245 * units.mm)
        .add_sample(-42.219 * units.deg, 3.794 * units.mm)
        .add_sample(-39.581 * units.deg, 4.341 * units.mm)
        .add_sample(-36.942 * units.deg, 4.852 * units.mm)
        .add_sample(-34.303 * units.deg, 5.368 * units.mm)
        .add_sample(-31.664 * units.deg, 5.838 * units.mm)
        .add_sample(-29.026 * units.deg, 6.263 * units.mm)
        .add_sample(-26.387 * units.deg, 6.695 * units.mm)
        .add_sample(-23.748 * units.deg, 7.078 * units.mm)
        .add_sample(-21.110 * units.deg, 7.411 * units.mm)
        .add_sample(-18.471 * units.deg, 7.708 * units.mm)
        .add_sample(-15.832 * units.deg, 7.995 * units.mm)
        .add_sample(-13.194 * units.deg, 8.231 * units.mm)
        .add_sample(-10.555 * units.deg, 8.414 * units.mm)
        .add_sample(-7.916 * units.deg, 8.562 * units.mm)
        .add_sample(-5.277 * units.deg, 8.694 * units.mm)
        .add_sample(-2.639 * units.deg, 8.773 * units.mm)
        .add_sample(0.000 * units.deg, 8.800 * units.mm)
        .add_sample(2.639 * units.deg, 8.773 * units.mm)
        .add_sample(5.277 * units.deg, 8.694 * units.mm)
        .add_sample(7.916 * units.deg, 8.562 * units.mm)
        .add_sample(10.555 * units.deg, 8.414 * units.mm)
        .add_sample(13.194 * units.deg, 8.231 * units.mm)
        .add_sample(15.832 * units.deg, 7.995 * units.mm)
        .add_sample(18.471 * units.deg, 7.708 * units.mm)
        .add_sample(21.110 * units.deg, 7.411 * units.mm)
        .add_sample(23.748 * units.deg, 7.078 * units.mm)
        .add_sample(26.387 * units.deg, 6.695 * units.mm)
        .add_sample(29.026 * units.deg, 6.263 * units.mm)
        .add_sample(31.664 * units.deg, 5.838 * units.mm)
        .add_sample(34.303 * units.deg, 5.368 * units.mm)
        .add_sample(36.942 * units.deg, 4.852 * units.mm)
        .add_sample(39.581 * units.deg, 4.341 * units.mm)
        .add_sample(42.219 * units.deg, 3.794 * units.mm)
        .add_sample(44.858 * units.deg, 3.245 * units.mm)
        .add_sample(47.497 * units.deg, 2.693 * units.mm)
        .add_sample(50.135 * units.deg, 2.176 * units.mm)
        .add_sample(52.774 * units.deg, 1.751 * units.mm)
        .add_sample(55.413 * units.deg, 1.417 * units.mm)
        .add_sample(58.051 * units.deg, 1.148 * units.mm)
        .add_sample(60.690 * units.deg, 0.926 * units.mm)
        .add_sample(63.329 * units.deg, 0.742 * units.mm)
        .add_sample(65.968 * units.deg, 0.585 * units.mm)
        .add_sample(68.606 * units.deg, 0.447 * units.mm)
        .add_sample(71.245 * units.deg, 0.332 * units.mm)
        .add_sample(73.884 * units.deg, 0.229 * units.mm)
        .add_sample(76.522 * units.deg, 0.139 * units.mm)
        .add_sample(79.161 * units.deg, 0.065 * units.mm)
        .add_sample(81.800 * units.deg, 0.008 * units.mm)
        .add_sample(84.439 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.287 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.287, 18.8)
        .add_flow_sample(0.574, 36.9)
        .add_flow_sample(0.861, 53.7)
        .add_flow_sample(1.148, 69.2)
        .add_flow_sample(1.435, 83.7)
        .add_flow_sample(1.723, 97.2)
        .add_flow_sample(2.010, 110.1)
        .add_flow_sample(2.297, 122.4)
        .add_flow_sample(2.584, 134.2)
        .add_flow_sample(2.871, 145.7)
        .add_flow_sample(3.158, 156.7)
        .add_flow_sample(3.445, 167.5)
        .add_flow_sample(3.732, 177.9)
        .add_flow_sample(4.019, 188.0)
        .add_flow_sample(4.306, 197.9)
        .add_flow_sample(4.594, 207.6)
        .add_flow_sample(4.881, 217.0)
        .add_flow_sample(5.168, 226.3)
        .add_flow_sample(5.455, 235.3)
        .add_flow_sample(5.742, 244.2)
        .add_flow_sample(6.029, 252.9)
        .add_flow_sample(6.316, 261.4)
        .add_flow_sample(6.603, 269.7)
        .add_flow_sample(6.890, 277.9)
        .add_flow_sample(7.177, 286.0)
        .add_flow_sample(7.465, 293.9)
        .add_flow_sample(7.752, 301.7)
        .add_flow_sample(8.039, 309.3)
        .add_flow_sample(8.326, 316.9)
        .add_flow_sample(8.613, 324.4)
        .add_flow_sample(8.900, 331.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.284 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.284, 21.8)
        .add_flow_sample(0.568, 42.6)
        .add_flow_sample(0.852, 62.1)
        .add_flow_sample(1.135, 80.1)
        .add_flow_sample(1.419, 96.8)
        .add_flow_sample(1.703, 112.4)
        .add_flow_sample(1.987, 127.3)
        .add_flow_sample(2.271, 141.6)
        .add_flow_sample(2.555, 155.3)
        .add_flow_sample(2.839, 168.5)
        .add_flow_sample(3.123, 181.3)
        .add_flow_sample(3.406, 193.7)
        .add_flow_sample(3.690, 205.8)
        .add_flow_sample(3.974, 217.5)
        .add_flow_sample(4.258, 229.0)
        .add_flow_sample(4.542, 240.2)
        .add_flow_sample(4.826, 251.1)
        .add_flow_sample(5.110, 261.8)
        .add_flow_sample(5.394, 272.3)
        .add_flow_sample(5.677, 282.6)
        .add_flow_sample(5.961, 292.6)
        .add_flow_sample(6.245, 302.5)
        .add_flow_sample(6.529, 312.2)
        .add_flow_sample(6.813, 321.7)
        .add_flow_sample(7.097, 331.0)
        .add_flow_sample(7.381, 340.2)
        .add_flow_sample(7.665, 349.2)
        .add_flow_sample(7.948, 358.1)
        .add_flow_sample(8.232, 366.9)
        .add_flow_sample(8.516, 375.6)
        .add_flow_sample(8.800, 384.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input rods;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.044),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.5)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr0,
            rod_journal: rods.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr1,
            rod_journal: rods.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr2,
            rod_journal: rods.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr3,
            rod_journal: rods.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr4,
            rod_journal: rods.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr5,
            rod_journal: rods.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 24.4 cm²; saturated lift: 9.60 mm
    // exhaust port area: 24.4 cm²; saturated lift: 9.60 mm
    // cylinder volume: 2309.1 cm³ (140.9 CI); engine volume: 27.709 L (1690.9 CI)
    // chamber volume: 496.6 cm³ (30.3 CI)
    // 32 harmonic intake runner length: 24.9 cm; diameter: 5.1 cm
    // primary length: 90.0 cm, area: 26.9 cm², diameter: 5.9 cm
    // collector diameter: 20.3 cm, area: 322.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 496.574 * units.cc,
        intake_runner_volume: 513.1 * units.cc,
        intake_runner_cross_section_area: 20.6 * units.cm2,
        exhaust_runner_volume: 171.0 * units.cc,
        exhaust_runner_cross_section_area: 26.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 41.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node r0 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output cr2: rods.cr2_0;
    output cr3: rods.cr3_0;
    output cr4: rods.cr4_0;
    output cr5: rods.cr5_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
    output rj2: rods.rj2_0;
    output rj3: rods.rj3_0;
    output rj4: rods.rj4_0;
    output rj5: rods.rj5_0;
}

public node r1 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output cr2: rods.cr2_1;
    output cr3: rods.cr3_1;
    output cr4: rods.cr4_1;
    output cr5: rods.cr5_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
    output rj2: rods.rj2_1;
    output rj3: rods.rj3_1;
    output rj4: rods.rj4_1;
    output rj5: rods.rj5_1;
}

public node rods {
    input crank;
    output cr0_0: mcr0; output cr1_0: mcr1; output cr2_0: mcr2; output cr3_0: mcr3; output cr4_0: mcr4; output cr5_0: mcr5;
    output rj0_0: crank.rj0; output rj1_0: crank.rj1; output rj2_0: crank.rj2; output rj3_0: crank.rj3; output rj4_0: crank.rj4; output rj5_0: crank.rj5;
    output rj0_1: sj0_0; output rj1_1: sj1_0; output rj2_1: sj2_0; output rj3_1: sj3_0; output rj4_1: sj4_0; output rj5_1: sj5_0;
    output cr0_1: sr0_0; output cr1_1: sr1_0; output cr2_1: sr2_0; output cr3_1: sr3_0; output cr4_1: sr4_0; output cr5_1: sr5_0;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)
    connecting_rod mcr4(master_rod_params)
    connecting_rod mcr5(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)
    connecting_rod sr2_0(slave_rod_params)
    connecting_rod sr3_0(slave_rod_params)
    connecting_rod sr4_0(slave_rod_params)
    connecting_rod sr5_0(slave_rod_params)

    rod_journal sj0_0(angle: -psi)
    rod_journal sj1_0(angle: -psi)
    rod_journal sj2_0(angle: -psi)
    rod_journal sj3_0(angle: -psi)
    rod_journal sj4_0(angle: -psi)
    rod_journal sj5_0(angle: -psi)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
    mcr2.add_slave_journal(sj2_0)
    mcr3.add_slave_journal(sj3_0)
    mcr4.add_slave_journal(sj4_0)
    mcr5.add_slave_journal(sj5_0)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "I.F. Asso 500",
        starter_torque: 500 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.06,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)
    rods r(c0)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        rods: r0(r),
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        rods: r1(r),
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    label collector_cross_section_area(161.3)

    label exhaust_pipe_length_0(50.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 8.7 * units.L,
        plenum_cross_section_area: 123.7 * units.cm2,
        runner_length: 24.9 * units.cm,
        intake_flow_rate: k_carb(1039.1),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(194.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(920.0),
        collector_cross_section_area: 161.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 90.0 * units.cm,
        primary_flow_rate: k_carb(325.8),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0001))
  
    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(133.3 * units.rpm, 0.0 * units.deg)
        .add_sample(266.7 * units.rpm, 3.8 * units.deg)
        .add_sample(400.0 * units.rpm, 8.5 * units.deg)
        .add_sample(533.3 * units.rpm, 12.2 * units.deg)
        .add_sample(666.7 * units.rpm, 15.1 * units.deg)
        .add_sample(800.0 * units.rpm, 17.5 * units.deg)
        .add_sample(933.3 * units.rpm, 19.3 * units.deg)
        .add_sample(1066.7 * units.rpm, 20.7 * units.deg)
        .add_sample(1200.0 * units.rpm, 21.8 * units.deg)
        .add_sample(1333.3 * units.rpm, 22.7 * units.deg)
        .add_sample(1466.7 * units.rpm, 23.4 * units.deg)
        .add_sample(1600.0 * units.rpm, 24.0 * units.deg)
        .add_sample(1733.3 * units.rpm, 24.4 * units.deg)
        .add_sample(1866.7 * units.rpm, 24.7 * units.deg)
        .add_sample(2000.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -15.0 * units.deg)
        .add_sample(2266.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
