// Engine Sim V0.1.14A
// 1918 Lorraine 400 C.V. 12E 400 @ 1700
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.55,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.8,
    "max_power_rpm": 1700.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.84,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 26,
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(120.0)
label stroke(170.0)
label compression_ratio(5.25)
label con_rod(302.0) // 11.9
label compression_height(59.69 * units.mm) // 2.35
label intake_valve_diameter(61.2) // 2.41
label exhaust_valve_diameter(60.0) // 2.36
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(1900.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(60.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// Lorraine-Dietrich 8B
label IVL(8.71) // .343
label EVL(8.71) // ?
label IVO(-2.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(04.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2000.0) // ? g
label piston_mass(1500.0) // ?
label crank_mass(50.0) // ?
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 228.0 234.0 LSA 114.50 ADV -1.50 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.323 * units.deg)
        _lobe_profile
        .add_sample(-72.008 * units.deg, 0.000 * units.mm)
        .add_sample(-69.685 * units.deg, 0.033 * units.mm)
        .add_sample(-67.362 * units.deg, 0.101 * units.mm)
        .add_sample(-65.039 * units.deg, 0.187 * units.mm)
        .add_sample(-62.717 * units.deg, 0.290 * units.mm)
        .add_sample(-60.394 * units.deg, 0.421 * units.mm)
        .add_sample(-58.071 * units.deg, 0.569 * units.mm)
        .add_sample(-55.748 * units.deg, 0.735 * units.mm)
        .add_sample(-53.425 * units.deg, 0.920 * units.mm)
        .add_sample(-51.102 * units.deg, 1.134 * units.mm)
        .add_sample(-48.780 * units.deg, 1.384 * units.mm)
        .add_sample(-46.457 * units.deg, 1.663 * units.mm)
        .add_sample(-44.134 * units.deg, 1.973 * units.mm)
        .add_sample(-41.811 * units.deg, 2.345 * units.mm)
        .add_sample(-39.488 * units.deg, 2.757 * units.mm)
        .add_sample(-37.165 * units.deg, 3.210 * units.mm)
        .add_sample(-34.843 * units.deg, 3.702 * units.mm)
        .add_sample(-32.520 * units.deg, 4.228 * units.mm)
        .add_sample(-30.197 * units.deg, 4.774 * units.mm)
        .add_sample(-27.874 * units.deg, 5.320 * units.mm)
        .add_sample(-25.551 * units.deg, 5.839 * units.mm)
        .add_sample(-23.228 * units.deg, 6.320 * units.mm)
        .add_sample(-20.906 * units.deg, 6.804 * units.mm)
        .add_sample(-18.583 * units.deg, 7.210 * units.mm)
        .add_sample(-16.260 * units.deg, 7.572 * units.mm)
        .add_sample(-13.937 * units.deg, 7.896 * units.mm)
        .add_sample(-11.614 * units.deg, 8.129 * units.mm)
        .add_sample(-9.291 * units.deg, 8.352 * units.mm)
        .add_sample(-6.969 * units.deg, 8.506 * units.mm)
        .add_sample(-4.646 * units.deg, 8.595 * units.mm)
        .add_sample(-2.323 * units.deg, 8.670 * units.mm)
        .add_sample(0.000 * units.deg, 8.710 * units.mm)
        .add_sample(2.323 * units.deg, 8.670 * units.mm)
        .add_sample(4.646 * units.deg, 8.595 * units.mm)
        .add_sample(6.969 * units.deg, 8.506 * units.mm)
        .add_sample(9.291 * units.deg, 8.352 * units.mm)
        .add_sample(11.614 * units.deg, 8.129 * units.mm)
        .add_sample(13.937 * units.deg, 7.896 * units.mm)
        .add_sample(16.260 * units.deg, 7.572 * units.mm)
        .add_sample(18.583 * units.deg, 7.210 * units.mm)
        .add_sample(20.906 * units.deg, 6.804 * units.mm)
        .add_sample(23.228 * units.deg, 6.320 * units.mm)
        .add_sample(25.551 * units.deg, 5.839 * units.mm)
        .add_sample(27.874 * units.deg, 5.320 * units.mm)
        .add_sample(30.197 * units.deg, 4.774 * units.mm)
        .add_sample(32.520 * units.deg, 4.228 * units.mm)
        .add_sample(34.843 * units.deg, 3.702 * units.mm)
        .add_sample(37.165 * units.deg, 3.210 * units.mm)
        .add_sample(39.488 * units.deg, 2.757 * units.mm)
        .add_sample(41.811 * units.deg, 2.345 * units.mm)
        .add_sample(44.134 * units.deg, 1.973 * units.mm)
        .add_sample(46.457 * units.deg, 1.663 * units.mm)
        .add_sample(48.780 * units.deg, 1.384 * units.mm)
        .add_sample(51.102 * units.deg, 1.134 * units.mm)
        .add_sample(53.425 * units.deg, 0.920 * units.mm)
        .add_sample(55.748 * units.deg, 0.735 * units.mm)
        .add_sample(58.071 * units.deg, 0.569 * units.mm)
        .add_sample(60.394 * units.deg, 0.421 * units.mm)
        .add_sample(62.717 * units.deg, 0.290 * units.mm)
        .add_sample(65.039 * units.deg, 0.187 * units.mm)
        .add_sample(67.362 * units.deg, 0.101 * units.mm)
        .add_sample(69.685 * units.deg, 0.033 * units.mm)
        .add_sample(72.008 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 228.0 234.0 LSA 114.50 ADV -1.50 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.384 * units.deg)
        _lobe_profile
        .add_sample(-73.903 * units.deg, 0.000 * units.mm)
        .add_sample(-71.519 * units.deg, 0.031 * units.mm)
        .add_sample(-69.135 * units.deg, 0.099 * units.mm)
        .add_sample(-66.751 * units.deg, 0.185 * units.mm)
        .add_sample(-64.367 * units.deg, 0.288 * units.mm)
        .add_sample(-61.983 * units.deg, 0.412 * units.mm)
        .add_sample(-59.599 * units.deg, 0.561 * units.mm)
        .add_sample(-57.215 * units.deg, 0.726 * units.mm)
        .add_sample(-54.831 * units.deg, 0.911 * units.mm)
        .add_sample(-52.447 * units.deg, 1.116 * units.mm)
        .add_sample(-50.063 * units.deg, 1.363 * units.mm)
        .add_sample(-47.679 * units.deg, 1.641 * units.mm)
        .add_sample(-45.295 * units.deg, 1.951 * units.mm)
        .add_sample(-42.911 * units.deg, 2.301 * units.mm)
        .add_sample(-40.527 * units.deg, 2.711 * units.mm)
        .add_sample(-38.143 * units.deg, 3.162 * units.mm)
        .add_sample(-35.759 * units.deg, 3.653 * units.mm)
        .add_sample(-33.375 * units.deg, 4.177 * units.mm)
        .add_sample(-30.991 * units.deg, 4.720 * units.mm)
        .add_sample(-28.608 * units.deg, 5.263 * units.mm)
        .add_sample(-26.224 * units.deg, 5.780 * units.mm)
        .add_sample(-23.840 * units.deg, 6.287 * units.mm)
        .add_sample(-21.456 * units.deg, 6.770 * units.mm)
        .add_sample(-19.072 * units.deg, 7.175 * units.mm)
        .add_sample(-16.688 * units.deg, 7.556 * units.mm)
        .add_sample(-14.304 * units.deg, 7.881 * units.mm)
        .add_sample(-11.920 * units.deg, 8.113 * units.mm)
        .add_sample(-9.536 * units.deg, 8.348 * units.mm)
        .add_sample(-7.152 * units.deg, 8.502 * units.mm)
        .add_sample(-4.768 * units.deg, 8.591 * units.mm)
        .add_sample(-2.384 * units.deg, 8.670 * units.mm)
        .add_sample(0.000 * units.deg, 8.710 * units.mm)
        .add_sample(2.384 * units.deg, 8.670 * units.mm)
        .add_sample(4.768 * units.deg, 8.591 * units.mm)
        .add_sample(7.152 * units.deg, 8.502 * units.mm)
        .add_sample(9.536 * units.deg, 8.348 * units.mm)
        .add_sample(11.920 * units.deg, 8.113 * units.mm)
        .add_sample(14.304 * units.deg, 7.881 * units.mm)
        .add_sample(16.688 * units.deg, 7.556 * units.mm)
        .add_sample(19.072 * units.deg, 7.175 * units.mm)
        .add_sample(21.456 * units.deg, 6.770 * units.mm)
        .add_sample(23.840 * units.deg, 6.287 * units.mm)
        .add_sample(26.224 * units.deg, 5.780 * units.mm)
        .add_sample(28.608 * units.deg, 5.263 * units.mm)
        .add_sample(30.991 * units.deg, 4.720 * units.mm)
        .add_sample(33.375 * units.deg, 4.177 * units.mm)
        .add_sample(35.759 * units.deg, 3.653 * units.mm)
        .add_sample(38.143 * units.deg, 3.162 * units.mm)
        .add_sample(40.527 * units.deg, 2.711 * units.mm)
        .add_sample(42.911 * units.deg, 2.301 * units.mm)
        .add_sample(45.295 * units.deg, 1.951 * units.mm)
        .add_sample(47.679 * units.deg, 1.641 * units.mm)
        .add_sample(50.063 * units.deg, 1.363 * units.mm)
        .add_sample(52.447 * units.deg, 1.116 * units.mm)
        .add_sample(54.831 * units.deg, 0.911 * units.mm)
        .add_sample(57.215 * units.deg, 0.726 * units.mm)
        .add_sample(59.599 * units.deg, 0.561 * units.mm)
        .add_sample(61.983 * units.deg, 0.412 * units.mm)
        .add_sample(64.367 * units.deg, 0.288 * units.mm)
        .add_sample(66.751 * units.deg, 0.185 * units.mm)
        .add_sample(69.135 * units.deg, 0.099 * units.mm)
        .add_sample(71.519 * units.deg, 0.031 * units.mm)
        .add_sample(73.903 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.281 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.281, 13.6)
        .add_flow_sample(0.562, 26.6)
        .add_flow_sample(0.843, 38.9)
        .add_flow_sample(1.124, 50.2)
        .add_flow_sample(1.405, 60.8)
        .add_flow_sample(1.686, 70.8)
        .add_flow_sample(1.967, 80.4)
        .add_flow_sample(2.248, 89.5)
        .add_flow_sample(2.529, 98.4)
        .add_flow_sample(2.810, 107.0)
        .add_flow_sample(3.091, 115.3)
        .add_flow_sample(3.372, 123.4)
        .add_flow_sample(3.653, 131.3)
        .add_flow_sample(3.934, 139.0)
        .add_flow_sample(4.215, 146.5)
        .add_flow_sample(4.495, 153.9)
        .add_flow_sample(4.776, 161.1)
        .add_flow_sample(5.057, 168.2)
        .add_flow_sample(5.338, 175.1)
        .add_flow_sample(5.619, 181.9)
        .add_flow_sample(5.900, 188.6)
        .add_flow_sample(6.181, 195.2)
        .add_flow_sample(6.462, 201.7)
        .add_flow_sample(6.743, 208.1)
        .add_flow_sample(7.024, 214.4)
        .add_flow_sample(7.305, 220.6)
        .add_flow_sample(7.586, 226.7)
        .add_flow_sample(7.867, 232.7)
        .add_flow_sample(8.148, 238.6)
        .add_flow_sample(8.429, 244.5)
        .add_flow_sample(8.710, 250.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.281 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.281, 15.5)
        .add_flow_sample(0.562, 30.4)
        .add_flow_sample(0.843, 44.3)
        .add_flow_sample(1.124, 57.2)
        .add_flow_sample(1.405, 69.3)
        .add_flow_sample(1.686, 80.7)
        .add_flow_sample(1.967, 91.6)
        .add_flow_sample(2.248, 102.0)
        .add_flow_sample(2.529, 112.1)
        .add_flow_sample(2.810, 121.8)
        .add_flow_sample(3.091, 131.3)
        .add_flow_sample(3.372, 140.5)
        .add_flow_sample(3.653, 149.4)
        .add_flow_sample(3.934, 158.2)
        .add_flow_sample(4.215, 166.8)
        .add_flow_sample(4.495, 175.1)
        .add_flow_sample(4.776, 183.3)
        .add_flow_sample(5.057, 191.4)
        .add_flow_sample(5.338, 199.3)
        .add_flow_sample(5.619, 207.0)
        .add_flow_sample(5.900, 214.7)
        .add_flow_sample(6.181, 222.1)
        .add_flow_sample(6.462, 229.5)
        .add_flow_sample(6.743, 236.7)
        .add_flow_sample(7.024, 243.9)
        .add_flow_sample(7.305, 250.9)
        .add_flow_sample(7.586, 257.8)
        .add_flow_sample(7.867, 264.6)
        .add_flow_sample(8.148, 271.4)
        .add_flow_sample(8.429, 278.1)
        .add_flow_sample(8.710, 284.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.038),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.2)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0((7.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 23.5 cm²; saturated lift: 13.33 mm
    // exhaust port area: 22.6 cm²; saturated lift: 13.07 mm
    // cylinder volume: 1922.7 cm³ (117.3 CI); engine volume: 23.072 L (1407.9 CI)
    // chamber volume: 452.4 cm³ (27.6 CI)
    // 32 harmonic intake runner length: 27.2 cm; diameter: 4.5 cm
    // primary length: 96.5 cm, area: 24.8 cm², diameter: 5.6 cm
    // collector diameter: 10.7 cm, area: 89.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 452.389 * units.cc,
        intake_runner_volume: 428.8 * units.cc,
        intake_runner_cross_section_area: 15.8 * units.cm2,
        exhaust_runner_volume: 153.1 * units.cc,
        exhaust_runner_cross_section_area: 24.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 34.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lorraine-Dietrich 12E",
        starter_torque: 600 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.04,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0
    )
    
    label collector_cross_section_area(44.7)

    label exhaust_pipe_length_0(50.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(2.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 5.9 * units.L,
        plenum_cross_section_area: 94.7 * units.cm2,
        runner_length: 27.2 * units.cm,
        intake_flow_rate: k_carb(730.6),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(121.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(608.8),
        collector_cross_section_area: 44.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 96.5 * units.cm,
        primary_flow_rate: k_carb(202.9),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.002))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.001))

    function timing_curve(126.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(126.7 * units.rpm, 0.0 * units.deg)
        .add_sample(253.3 * units.rpm, 3.5 * units.deg)
        .add_sample(380.0 * units.rpm, 8.6 * units.deg)
        .add_sample(506.7 * units.rpm, 12.6 * units.deg)
        .add_sample(633.3 * units.rpm, 15.7 * units.deg)
        .add_sample(760.0 * units.rpm, 18.1 * units.deg)
        .add_sample(886.7 * units.rpm, 20.0 * units.deg)
        .add_sample(1013.3 * units.rpm, 21.5 * units.deg)
        .add_sample(1140.0 * units.rpm, 22.7 * units.deg)
        .add_sample(1266.7 * units.rpm, 23.6 * units.deg)
        .add_sample(1393.3 * units.rpm, 24.4 * units.deg)
        .add_sample(1520.0 * units.rpm, 24.9 * units.deg)
        .add_sample(1646.7 * units.rpm, 25.4 * units.deg)
        .add_sample(1773.3 * units.rpm, 25.7 * units.deg)
        .add_sample(1900.0 * units.rpm, 26.0 * units.deg)
        .add_sample(2026.7 * units.rpm, -15.0 * units.deg)
        .add_sample(2153.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 1.0,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// custom 3spd
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3300 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.5)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)