// Engine Sim V0.1.14A
// 1918 Lorraine 650 C. V. 18Kd 730 @ 2000
// actual displacement: 36.645 L 2236.24 CI avg CR: 6.040
// Created by oror 2024

/*
{
  "artic_cfg": {
    "comp_R1": [
      65.562,
      65.562
    ],
    "comp_ign": [
      -0.5,
      0.5
    ],
    "cyl_per_bank": 6,
    "num_of_banks": 3,
    "psi": [
      -40,
      40
    ],
    "sigma": [
      -40,
      40
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.55,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2000.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(120.0)
label stroke(180.0)
label compression_ratio(6.0)
label con_rod(300.0) // ~
label L1(236.0) // ~
label R1(66.0) // ~
label psi(40.0 * units.deg)
label compression_height(56.0 * units.mm) // ~
label intake_valve_diameter(61.2) // 2.41 W12
label exhaust_valve_diameter(60.0) // 2.36 W12
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2200.0)

label cyl(18.0)
label row(3.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(rot)

// Lorraine-Dietrich 18Kd
label IVL(8.71) // .343
label EVL(8.71) // ?
label IVO(-2.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(04.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(3500.0) // ?
label slave_rod_mass(600)
label piston_mass(1000.0) // ?
label crank_mass(65.0) // ?
label flywheel_mass(20.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 228.0 234.0 LSA 114.50 ADV -1.50 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.323 * units.deg)
        _lobe_profile
        .add_sample(-72.008 * units.deg, 0.000 * units.mm)
        .add_sample(-69.685 * units.deg, 0.033 * units.mm)
        .add_sample(-67.362 * units.deg, 0.101 * units.mm)
        .add_sample(-65.039 * units.deg, 0.187 * units.mm)
        .add_sample(-62.717 * units.deg, 0.290 * units.mm)
        .add_sample(-60.394 * units.deg, 0.421 * units.mm)
        .add_sample(-58.071 * units.deg, 0.569 * units.mm)
        .add_sample(-55.748 * units.deg, 0.735 * units.mm)
        .add_sample(-53.425 * units.deg, 0.920 * units.mm)
        .add_sample(-51.102 * units.deg, 1.134 * units.mm)
        .add_sample(-48.780 * units.deg, 1.384 * units.mm)
        .add_sample(-46.457 * units.deg, 1.663 * units.mm)
        .add_sample(-44.134 * units.deg, 1.973 * units.mm)
        .add_sample(-41.811 * units.deg, 2.345 * units.mm)
        .add_sample(-39.488 * units.deg, 2.757 * units.mm)
        .add_sample(-37.165 * units.deg, 3.210 * units.mm)
        .add_sample(-34.843 * units.deg, 3.702 * units.mm)
        .add_sample(-32.520 * units.deg, 4.228 * units.mm)
        .add_sample(-30.197 * units.deg, 4.774 * units.mm)
        .add_sample(-27.874 * units.deg, 5.320 * units.mm)
        .add_sample(-25.551 * units.deg, 5.839 * units.mm)
        .add_sample(-23.228 * units.deg, 6.320 * units.mm)
        .add_sample(-20.906 * units.deg, 6.804 * units.mm)
        .add_sample(-18.583 * units.deg, 7.210 * units.mm)
        .add_sample(-16.260 * units.deg, 7.572 * units.mm)
        .add_sample(-13.937 * units.deg, 7.896 * units.mm)
        .add_sample(-11.614 * units.deg, 8.129 * units.mm)
        .add_sample(-9.291 * units.deg, 8.352 * units.mm)
        .add_sample(-6.969 * units.deg, 8.506 * units.mm)
        .add_sample(-4.646 * units.deg, 8.595 * units.mm)
        .add_sample(-2.323 * units.deg, 8.670 * units.mm)
        .add_sample(0.000 * units.deg, 8.710 * units.mm)
        .add_sample(2.323 * units.deg, 8.670 * units.mm)
        .add_sample(4.646 * units.deg, 8.595 * units.mm)
        .add_sample(6.969 * units.deg, 8.506 * units.mm)
        .add_sample(9.291 * units.deg, 8.352 * units.mm)
        .add_sample(11.614 * units.deg, 8.129 * units.mm)
        .add_sample(13.937 * units.deg, 7.896 * units.mm)
        .add_sample(16.260 * units.deg, 7.572 * units.mm)
        .add_sample(18.583 * units.deg, 7.210 * units.mm)
        .add_sample(20.906 * units.deg, 6.804 * units.mm)
        .add_sample(23.228 * units.deg, 6.320 * units.mm)
        .add_sample(25.551 * units.deg, 5.839 * units.mm)
        .add_sample(27.874 * units.deg, 5.320 * units.mm)
        .add_sample(30.197 * units.deg, 4.774 * units.mm)
        .add_sample(32.520 * units.deg, 4.228 * units.mm)
        .add_sample(34.843 * units.deg, 3.702 * units.mm)
        .add_sample(37.165 * units.deg, 3.210 * units.mm)
        .add_sample(39.488 * units.deg, 2.757 * units.mm)
        .add_sample(41.811 * units.deg, 2.345 * units.mm)
        .add_sample(44.134 * units.deg, 1.973 * units.mm)
        .add_sample(46.457 * units.deg, 1.663 * units.mm)
        .add_sample(48.780 * units.deg, 1.384 * units.mm)
        .add_sample(51.102 * units.deg, 1.134 * units.mm)
        .add_sample(53.425 * units.deg, 0.920 * units.mm)
        .add_sample(55.748 * units.deg, 0.735 * units.mm)
        .add_sample(58.071 * units.deg, 0.569 * units.mm)
        .add_sample(60.394 * units.deg, 0.421 * units.mm)
        .add_sample(62.717 * units.deg, 0.290 * units.mm)
        .add_sample(65.039 * units.deg, 0.187 * units.mm)
        .add_sample(67.362 * units.deg, 0.101 * units.mm)
        .add_sample(69.685 * units.deg, 0.033 * units.mm)
        .add_sample(72.008 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 228.0 234.0 LSA 114.50 ADV -1.50 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.384 * units.deg)
        _lobe_profile
        .add_sample(-73.903 * units.deg, 0.000 * units.mm)
        .add_sample(-71.519 * units.deg, 0.031 * units.mm)
        .add_sample(-69.135 * units.deg, 0.099 * units.mm)
        .add_sample(-66.751 * units.deg, 0.185 * units.mm)
        .add_sample(-64.367 * units.deg, 0.288 * units.mm)
        .add_sample(-61.983 * units.deg, 0.412 * units.mm)
        .add_sample(-59.599 * units.deg, 0.561 * units.mm)
        .add_sample(-57.215 * units.deg, 0.726 * units.mm)
        .add_sample(-54.831 * units.deg, 0.911 * units.mm)
        .add_sample(-52.447 * units.deg, 1.116 * units.mm)
        .add_sample(-50.063 * units.deg, 1.363 * units.mm)
        .add_sample(-47.679 * units.deg, 1.641 * units.mm)
        .add_sample(-45.295 * units.deg, 1.951 * units.mm)
        .add_sample(-42.911 * units.deg, 2.301 * units.mm)
        .add_sample(-40.527 * units.deg, 2.711 * units.mm)
        .add_sample(-38.143 * units.deg, 3.162 * units.mm)
        .add_sample(-35.759 * units.deg, 3.653 * units.mm)
        .add_sample(-33.375 * units.deg, 4.177 * units.mm)
        .add_sample(-30.991 * units.deg, 4.720 * units.mm)
        .add_sample(-28.608 * units.deg, 5.263 * units.mm)
        .add_sample(-26.224 * units.deg, 5.780 * units.mm)
        .add_sample(-23.840 * units.deg, 6.287 * units.mm)
        .add_sample(-21.456 * units.deg, 6.770 * units.mm)
        .add_sample(-19.072 * units.deg, 7.175 * units.mm)
        .add_sample(-16.688 * units.deg, 7.556 * units.mm)
        .add_sample(-14.304 * units.deg, 7.881 * units.mm)
        .add_sample(-11.920 * units.deg, 8.113 * units.mm)
        .add_sample(-9.536 * units.deg, 8.348 * units.mm)
        .add_sample(-7.152 * units.deg, 8.502 * units.mm)
        .add_sample(-4.768 * units.deg, 8.591 * units.mm)
        .add_sample(-2.384 * units.deg, 8.670 * units.mm)
        .add_sample(0.000 * units.deg, 8.710 * units.mm)
        .add_sample(2.384 * units.deg, 8.670 * units.mm)
        .add_sample(4.768 * units.deg, 8.591 * units.mm)
        .add_sample(7.152 * units.deg, 8.502 * units.mm)
        .add_sample(9.536 * units.deg, 8.348 * units.mm)
        .add_sample(11.920 * units.deg, 8.113 * units.mm)
        .add_sample(14.304 * units.deg, 7.881 * units.mm)
        .add_sample(16.688 * units.deg, 7.556 * units.mm)
        .add_sample(19.072 * units.deg, 7.175 * units.mm)
        .add_sample(21.456 * units.deg, 6.770 * units.mm)
        .add_sample(23.840 * units.deg, 6.287 * units.mm)
        .add_sample(26.224 * units.deg, 5.780 * units.mm)
        .add_sample(28.608 * units.deg, 5.263 * units.mm)
        .add_sample(30.991 * units.deg, 4.720 * units.mm)
        .add_sample(33.375 * units.deg, 4.177 * units.mm)
        .add_sample(35.759 * units.deg, 3.653 * units.mm)
        .add_sample(38.143 * units.deg, 3.162 * units.mm)
        .add_sample(40.527 * units.deg, 2.711 * units.mm)
        .add_sample(42.911 * units.deg, 2.301 * units.mm)
        .add_sample(45.295 * units.deg, 1.951 * units.mm)
        .add_sample(47.679 * units.deg, 1.641 * units.mm)
        .add_sample(50.063 * units.deg, 1.363 * units.mm)
        .add_sample(52.447 * units.deg, 1.116 * units.mm)
        .add_sample(54.831 * units.deg, 0.911 * units.mm)
        .add_sample(57.215 * units.deg, 0.726 * units.mm)
        .add_sample(59.599 * units.deg, 0.561 * units.mm)
        .add_sample(61.983 * units.deg, 0.412 * units.mm)
        .add_sample(64.367 * units.deg, 0.288 * units.mm)
        .add_sample(66.751 * units.deg, 0.185 * units.mm)
        .add_sample(69.135 * units.deg, 0.099 * units.mm)
        .add_sample(71.519 * units.deg, 0.031 * units.mm)
        .add_sample(73.903 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.281 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.281, 13.4)
        .add_flow_sample(0.562, 26.2)
        .add_flow_sample(0.843, 38.3)
        .add_flow_sample(1.124, 49.5)
        .add_flow_sample(1.405, 59.9)
        .add_flow_sample(1.686, 69.8)
        .add_flow_sample(1.967, 79.2)
        .add_flow_sample(2.248, 88.2)
        .add_flow_sample(2.529, 96.9)
        .add_flow_sample(2.810, 105.3)
        .add_flow_sample(3.091, 113.5)
        .add_flow_sample(3.372, 121.4)
        .add_flow_sample(3.653, 129.2)
        .add_flow_sample(3.934, 136.8)
        .add_flow_sample(4.215, 144.2)
        .add_flow_sample(4.495, 151.4)
        .add_flow_sample(4.776, 158.5)
        .add_flow_sample(5.057, 165.5)
        .add_flow_sample(5.338, 172.3)
        .add_flow_sample(5.619, 179.0)
        .add_flow_sample(5.900, 185.6)
        .add_flow_sample(6.181, 192.1)
        .add_flow_sample(6.462, 198.5)
        .add_flow_sample(6.743, 204.7)
        .add_flow_sample(7.024, 210.9)
        .add_flow_sample(7.305, 217.0)
        .add_flow_sample(7.586, 223.0)
        .add_flow_sample(7.867, 228.9)
        .add_flow_sample(8.148, 234.7)
        .add_flow_sample(8.429, 240.5)
        .add_flow_sample(8.710, 246.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.281 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.281, 15.2)
        .add_flow_sample(0.562, 29.9)
        .add_flow_sample(0.843, 43.6)
        .add_flow_sample(1.124, 56.4)
        .add_flow_sample(1.405, 68.3)
        .add_flow_sample(1.686, 79.5)
        .add_flow_sample(1.967, 90.2)
        .add_flow_sample(2.248, 100.4)
        .add_flow_sample(2.529, 110.3)
        .add_flow_sample(2.810, 119.9)
        .add_flow_sample(3.091, 129.2)
        .add_flow_sample(3.372, 138.3)
        .add_flow_sample(3.653, 147.1)
        .add_flow_sample(3.934, 155.7)
        .add_flow_sample(4.215, 164.1)
        .add_flow_sample(4.495, 172.4)
        .add_flow_sample(4.776, 180.4)
        .add_flow_sample(5.057, 188.4)
        .add_flow_sample(5.338, 196.1)
        .add_flow_sample(5.619, 203.7)
        .add_flow_sample(5.900, 211.2)
        .add_flow_sample(6.181, 218.6)
        .add_flow_sample(6.462, 225.8)
        .add_flow_sample(6.743, 232.9)
        .add_flow_sample(7.024, 239.9)
        .add_flow_sample(7.305, 246.8)
        .add_flow_sample(7.586, 253.6)
        .add_flow_sample(7.867, 260.3)
        .add_flow_sample(8.148, 266.9)
        .add_flow_sample(8.429, 273.5)
        .add_flow_sample(8.710, 280.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input rods;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.038),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.25)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr0,
            rod_journal: rods.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr1,
            rod_journal: rods.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr2,
            rod_journal: rods.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr3,
            rod_journal: rods.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr4,
            rod_journal: rods.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr5,
            rod_journal: rods.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 22.8 cm²; saturated lift: 13.12 mm
    // exhaust port area: 22.0 cm²; saturated lift: 12.86 mm
    // cylinder volume: 2035.8 cm³ (124.23 CI); engine volume: 36.644 L (2236.13 CI)
    // chamber volume: 407.2 cm³ (24.85 CI); conrod/stroke 1.667; N.A.C.C. 160.70
    // 32 harmonic intake runner length: 23.1 cm; diameter: 5.0 cm
    // primary length: 64.4 cm, area: 24.2 cm², diameter: 5.5 cm
    // collector diameter: 12.9 cm, area: 130.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 407.150 * units.cc,
        intake_runner_volume: 454.3 * units.cc,
        intake_runner_cross_section_area: 19.7 * units.cm2,
        exhaust_runner_volume: 151.4 * units.cc,
        exhaust_runner_cross_section_area: 24.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 55.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node r0 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output cr2: rods.cr2_0;
    output cr3: rods.cr3_0;
    output cr4: rods.cr4_0;
    output cr5: rods.cr5_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
    output rj2: rods.rj2_0;
    output rj3: rods.rj3_0;
    output rj4: rods.rj4_0;
    output rj5: rods.rj5_0;
}

public node r1 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output cr2: rods.cr2_1;
    output cr3: rods.cr3_1;
    output cr4: rods.cr4_1;
    output cr5: rods.cr5_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
    output rj2: rods.rj2_1;
    output rj3: rods.rj3_1;
    output rj4: rods.rj4_1;
    output rj5: rods.rj5_1;
}

public node r2 {
    input rods;
    output cr0: rods.cr0_2;
    output cr1: rods.cr1_2;
    output cr2: rods.cr2_2;
    output cr3: rods.cr3_2;
    output cr4: rods.cr4_2;
    output cr5: rods.cr5_2;
    output rj0: rods.rj0_2;
    output rj1: rods.rj1_2;
    output rj2: rods.rj2_2;
    output rj3: rods.rj3_2;
    output rj4: rods.rj4_2;
    output rj5: rods.rj5_2;
}

public node rods {
    input crank;
    output cr0_0: sr0_0; output cr1_0: sr1_0; output cr2_0: sr2_0; output cr3_0: sr3_0; output cr4_0: sr4_0; output cr5_0: sr5_0;
    output rj0_0: sj0_0; output rj1_0: sj1_0; output rj2_0: sj2_0; output rj3_0: sj3_0; output rj4_0: sj4_0; output rj5_0: sj5_0;
    output cr0_1: mcr0; output cr1_1: mcr1; output cr2_1: mcr2; output cr3_1: mcr3; output cr4_1: mcr4; output cr5_1: mcr5;
    output rj0_1: crank.rj0; output rj1_1: crank.rj1; output rj2_1: crank.rj2; output rj3_1: crank.rj3; output rj4_1: crank.rj4; output rj5_1: crank.rj5;
    output cr0_2: sr0_1; output cr1_2: sr1_1; output cr2_2: sr2_1; output cr3_2: sr3_1; output cr4_2: sr4_1; output cr5_2: sr5_1;
    output rj0_2: sj0_1; output rj1_2: sj1_1; output rj2_2: sj2_1; output rj3_2: sj3_1; output rj4_2: sj4_1; output rj5_2: sj5_1;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)
    connecting_rod mcr4(master_rod_params)
    connecting_rod mcr5(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)
    connecting_rod sr2_0(slave_rod_params)
    connecting_rod sr3_0(slave_rod_params)
    connecting_rod sr4_0(slave_rod_params)
    connecting_rod sr5_0(slave_rod_params)

    connecting_rod sr0_1(slave_rod_params)
    connecting_rod sr1_1(slave_rod_params)
    connecting_rod sr2_1(slave_rod_params)
    connecting_rod sr3_1(slave_rod_params)
    connecting_rod sr4_1(slave_rod_params)
    connecting_rod sr5_1(slave_rod_params)

    rod_journal sj0_0(angle: psi)
    rod_journal sj1_0(angle: psi)
    rod_journal sj2_0(angle: psi)
    rod_journal sj3_0(angle: psi)
    rod_journal sj4_0(angle: psi)
    rod_journal sj5_0(angle: psi)

    rod_journal sj0_1(angle: -psi)
    rod_journal sj1_1(angle: -psi)
    rod_journal sj2_1(angle: -psi)
    rod_journal sj3_1(angle: -psi)
    rod_journal sj4_1(angle: -psi)
    rod_journal sj5_1(angle: -psi)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
    mcr2.add_slave_journal(sj2_0)
    mcr3.add_slave_journal(sj3_0)
    mcr4.add_slave_journal(sj4_0)
    mcr5.add_slave_journal(sj5_0)
    mcr0.add_slave_journal(sj0_1)
    mcr1.add_slave_journal(sj1_1)
    mcr2.add_slave_journal(sj2_1)
    mcr3.add_slave_journal(sj3_1)
    mcr4.add_slave_journal(sj4_1)
    mcr5.add_slave_journal(sj5_1)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lorraine 18Kd",
        starter_torque: 700 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.004,
        simulation_frequency: 5500,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)
    rods r(c0)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        rods: r0(r),
        incline: vee,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        rods: r1(r),
        incline: 0,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0
    )

    bank_builder bank2(
        var: variant,
        rods: r2(r),
        incline: -vee,
        phasing: vee * 2,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust2,
        sh: 0
    )
    
    label collector_cross_section_area(43.5)

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 11.0 * units.L,
        plenum_cross_section_area: 176.9 * units.cm2,
        runner_length: 23.1 * units.cm,
        intake_flow_rate: k_carb(1343.6),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(149.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(746.4),
        collector_cross_section_area: 43.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 64.4 * units.cm,
        primary_flow_rate: k_carb(248.8),
        velocity_decay: 0.88,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.001))
    exhaust_system exhaust2(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.001))

    function timing_curve(146.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(146.7 * units.rpm, 0.0 * units.deg)
        .add_sample(293.3 * units.rpm, 5.4 * units.deg)
        .add_sample(440.0 * units.rpm, 11.0 * units.deg)
        .add_sample(586.7 * units.rpm, 15.5 * units.deg)
        .add_sample(733.3 * units.rpm, 18.9 * units.deg)
        .add_sample(880.0 * units.rpm, 21.6 * units.deg)
        .add_sample(1026.7 * units.rpm, 23.6 * units.deg)
        .add_sample(1173.3 * units.rpm, 25.3 * units.deg)
        .add_sample(1320.0 * units.rpm, 26.5 * units.deg)
        .add_sample(1466.7 * units.rpm, 27.5 * units.deg)
        .add_sample(1613.3 * units.rpm, 28.3 * units.deg)
        .add_sample(1760.0 * units.rpm, 28.9 * units.deg)
        .add_sample(1906.7 * units.rpm, 29.4 * units.deg)
        .add_sample(2053.3 * units.rpm, 29.7 * units.deg)
        .add_sample(2200.0 * units.rpm, 30.0 * units.deg)
        .add_sample(2346.7 * units.rpm, -15.0 * units.deg)
        .add_sample(2493.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_cylinder_bank(bank2.bank)
        .add_ignition_module(ignition)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
