// Engine Sim V0.1.14A
// Lycoming XR-7755
// lycoming_xr7755
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.889,
    "exhaust_base_mult": 1.5,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.889,
    "intake_base_mult": 1.5,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 1.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 544,
    "description": [
      "The XR-7755-3 is the largest, most powerful reciprocating aircraft engine in the world.",
      "During World War II, the U.S. Army Air Forces requested an engine with high takeoff power and low fuel consumption for a yet-to-be designed long-range bomber and transport.",
      "Lycoming began designing the engine in early 1944, and it was ready for testing by mid-1946.",
      "It featured nine dual-lobe overhead camshafts, which shifted axially for takeoff and cruising efficiency, and a two-speed, geared, dual-rotation propeller drive.",
      "Lycoming built two XR 7755-3 prototypes. The company and the Army successfully tested them, but neither engine ever flew in an airframe.",
      "The proven reliability of the new gas turbine engines introduced after World War II made the XR 7755-3 obsolete before it could be fully developed. This artifact is the sole survivor.",
      "Source https://airandspace.si.edu/collection-objects/lycoming-xr-7755-3-radial-36-engine/nasm_A19781379000"
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Lycoming XR-7755 R-36 1946 NA version",
    "yt_handle": null
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(161.925) // 6 3/8
label stroke(171.45) // 6 3/4
label compression_ratio(8.5)
label con_rod(358.775) // 14.125 ?
label compression_height(47.4 * units.mm) // ~
label intake_valve_diameter(84.9312) // ~ 3 11/32 ?
label exhaust_valve_diameter(74.6125) // ~ 2 15/16 ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(36.0)
label row(9.0)
label cyl_base(cyl / row)
label cycle(720.0 * units.deg)
label vee(40.0 * units.deg)
label rot(cycle / cyl)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2650.0) // RPM

label IVL(17.4625) // ? 11/16
label EVL(17.4625) // ? 11/16

// ?
label IVO(31.0 * units.deg) //BTDC
label IVC(67.0 * units.deg) //ABDC
label EVO(61.0 * units.deg) //BBDC
label EVC(37.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2500.0) // ? g
label crank_mass(120.0) // ? kg
label flywheel_mass(50.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.637 * units.deg)
        _lobe_profile
        .add_sample(-84.379 * units.deg, 0.000 * units.mm)
        .add_sample(-81.742 * units.deg, 0.207 * units.mm)
        .add_sample(-79.105 * units.deg, 0.468 * units.mm)
        .add_sample(-76.468 * units.deg, 0.727 * units.mm)
        .add_sample(-73.832 * units.deg, 0.946 * units.mm)
        .add_sample(-71.195 * units.deg, 1.217 * units.mm)
        .add_sample(-68.558 * units.deg, 1.521 * units.mm)
        .add_sample(-65.921 * units.deg, 1.879 * units.mm)
        .add_sample(-63.284 * units.deg, 2.294 * units.mm)
        .add_sample(-60.647 * units.deg, 2.782 * units.mm)
        .add_sample(-58.010 * units.deg, 3.361 * units.mm)
        .add_sample(-55.374 * units.deg, 4.063 * units.mm)
        .add_sample(-52.737 * units.deg, 4.897 * units.mm)
        .add_sample(-50.100 * units.deg, 5.838 * units.mm)
        .add_sample(-47.463 * units.deg, 6.820 * units.mm)
        .add_sample(-44.826 * units.deg, 7.820 * units.mm)
        .add_sample(-42.189 * units.deg, 8.795 * units.mm)
        .add_sample(-39.553 * units.deg, 9.750 * units.mm)
        .add_sample(-36.916 * units.deg, 10.631 * units.mm)
        .add_sample(-34.279 * units.deg, 11.531 * units.mm)
        .add_sample(-31.642 * units.deg, 12.352 * units.mm)
        .add_sample(-29.005 * units.deg, 13.091 * units.mm)
        .add_sample(-26.368 * units.deg, 13.821 * units.mm)
        .add_sample(-23.732 * units.deg, 14.489 * units.mm)
        .add_sample(-21.095 * units.deg, 15.070 * units.mm)
        .add_sample(-18.458 * units.deg, 15.567 * units.mm)
        .add_sample(-15.821 * units.deg, 16.067 * units.mm)
        .add_sample(-13.184 * units.deg, 16.477 * units.mm)
        .add_sample(-10.547 * units.deg, 16.798 * units.mm)
        .add_sample(-7.911 * units.deg, 17.047 * units.mm)
        .add_sample(-5.274 * units.deg, 17.278 * units.mm)
        .add_sample(-2.637 * units.deg, 17.416 * units.mm)
        .add_sample(0.000 * units.deg, 17.463 * units.mm)
        .add_sample(2.637 * units.deg, 17.416 * units.mm)
        .add_sample(5.274 * units.deg, 17.278 * units.mm)
        .add_sample(7.911 * units.deg, 17.047 * units.mm)
        .add_sample(10.547 * units.deg, 16.798 * units.mm)
        .add_sample(13.184 * units.deg, 16.477 * units.mm)
        .add_sample(15.821 * units.deg, 16.067 * units.mm)
        .add_sample(18.458 * units.deg, 15.567 * units.mm)
        .add_sample(21.095 * units.deg, 15.070 * units.mm)
        .add_sample(23.732 * units.deg, 14.489 * units.mm)
        .add_sample(26.368 * units.deg, 13.821 * units.mm)
        .add_sample(29.005 * units.deg, 13.091 * units.mm)
        .add_sample(31.642 * units.deg, 12.352 * units.mm)
        .add_sample(34.279 * units.deg, 11.531 * units.mm)
        .add_sample(36.916 * units.deg, 10.631 * units.mm)
        .add_sample(39.553 * units.deg, 9.750 * units.mm)
        .add_sample(42.189 * units.deg, 8.795 * units.mm)
        .add_sample(44.826 * units.deg, 7.820 * units.mm)
        .add_sample(47.463 * units.deg, 6.820 * units.mm)
        .add_sample(50.100 * units.deg, 5.838 * units.mm)
        .add_sample(52.737 * units.deg, 4.897 * units.mm)
        .add_sample(55.374 * units.deg, 4.063 * units.mm)
        .add_sample(58.010 * units.deg, 3.361 * units.mm)
        .add_sample(60.647 * units.deg, 2.782 * units.mm)
        .add_sample(63.284 * units.deg, 2.294 * units.mm)
        .add_sample(65.921 * units.deg, 1.879 * units.mm)
        .add_sample(68.558 * units.deg, 1.521 * units.mm)
        .add_sample(71.195 * units.deg, 1.217 * units.mm)
        .add_sample(73.832 * units.deg, 0.946 * units.mm)
        .add_sample(76.468 * units.deg, 0.727 * units.mm)
        .add_sample(79.105 * units.deg, 0.468 * units.mm)
        .add_sample(81.742 * units.deg, 0.207 * units.mm)
        .add_sample(84.379 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.637 * units.deg)
        _lobe_profile
        .add_sample(-84.379 * units.deg, 0.000 * units.mm)
        .add_sample(-81.742 * units.deg, 0.207 * units.mm)
        .add_sample(-79.105 * units.deg, 0.468 * units.mm)
        .add_sample(-76.468 * units.deg, 0.727 * units.mm)
        .add_sample(-73.832 * units.deg, 0.946 * units.mm)
        .add_sample(-71.195 * units.deg, 1.217 * units.mm)
        .add_sample(-68.558 * units.deg, 1.521 * units.mm)
        .add_sample(-65.921 * units.deg, 1.879 * units.mm)
        .add_sample(-63.284 * units.deg, 2.294 * units.mm)
        .add_sample(-60.647 * units.deg, 2.782 * units.mm)
        .add_sample(-58.010 * units.deg, 3.361 * units.mm)
        .add_sample(-55.374 * units.deg, 4.063 * units.mm)
        .add_sample(-52.737 * units.deg, 4.897 * units.mm)
        .add_sample(-50.100 * units.deg, 5.838 * units.mm)
        .add_sample(-47.463 * units.deg, 6.820 * units.mm)
        .add_sample(-44.826 * units.deg, 7.820 * units.mm)
        .add_sample(-42.189 * units.deg, 8.795 * units.mm)
        .add_sample(-39.553 * units.deg, 9.750 * units.mm)
        .add_sample(-36.916 * units.deg, 10.631 * units.mm)
        .add_sample(-34.279 * units.deg, 11.531 * units.mm)
        .add_sample(-31.642 * units.deg, 12.352 * units.mm)
        .add_sample(-29.005 * units.deg, 13.091 * units.mm)
        .add_sample(-26.368 * units.deg, 13.821 * units.mm)
        .add_sample(-23.732 * units.deg, 14.489 * units.mm)
        .add_sample(-21.095 * units.deg, 15.070 * units.mm)
        .add_sample(-18.458 * units.deg, 15.567 * units.mm)
        .add_sample(-15.821 * units.deg, 16.067 * units.mm)
        .add_sample(-13.184 * units.deg, 16.477 * units.mm)
        .add_sample(-10.547 * units.deg, 16.798 * units.mm)
        .add_sample(-7.911 * units.deg, 17.047 * units.mm)
        .add_sample(-5.274 * units.deg, 17.278 * units.mm)
        .add_sample(-2.637 * units.deg, 17.416 * units.mm)
        .add_sample(0.000 * units.deg, 17.463 * units.mm)
        .add_sample(2.637 * units.deg, 17.416 * units.mm)
        .add_sample(5.274 * units.deg, 17.278 * units.mm)
        .add_sample(7.911 * units.deg, 17.047 * units.mm)
        .add_sample(10.547 * units.deg, 16.798 * units.mm)
        .add_sample(13.184 * units.deg, 16.477 * units.mm)
        .add_sample(15.821 * units.deg, 16.067 * units.mm)
        .add_sample(18.458 * units.deg, 15.567 * units.mm)
        .add_sample(21.095 * units.deg, 15.070 * units.mm)
        .add_sample(23.732 * units.deg, 14.489 * units.mm)
        .add_sample(26.368 * units.deg, 13.821 * units.mm)
        .add_sample(29.005 * units.deg, 13.091 * units.mm)
        .add_sample(31.642 * units.deg, 12.352 * units.mm)
        .add_sample(34.279 * units.deg, 11.531 * units.mm)
        .add_sample(36.916 * units.deg, 10.631 * units.mm)
        .add_sample(39.553 * units.deg, 9.750 * units.mm)
        .add_sample(42.189 * units.deg, 8.795 * units.mm)
        .add_sample(44.826 * units.deg, 7.820 * units.mm)
        .add_sample(47.463 * units.deg, 6.820 * units.mm)
        .add_sample(50.100 * units.deg, 5.838 * units.mm)
        .add_sample(52.737 * units.deg, 4.897 * units.mm)
        .add_sample(55.374 * units.deg, 4.063 * units.mm)
        .add_sample(58.010 * units.deg, 3.361 * units.mm)
        .add_sample(60.647 * units.deg, 2.782 * units.mm)
        .add_sample(63.284 * units.deg, 2.294 * units.mm)
        .add_sample(65.921 * units.deg, 1.879 * units.mm)
        .add_sample(68.558 * units.deg, 1.521 * units.mm)
        .add_sample(71.195 * units.deg, 1.217 * units.mm)
        .add_sample(73.832 * units.deg, 0.946 * units.mm)
        .add_sample(76.468 * units.deg, 0.727 * units.mm)
        .add_sample(79.105 * units.deg, 0.468 * units.mm)
        .add_sample(81.742 * units.deg, 0.207 * units.mm)
        .add_sample(84.379 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.563 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.563, 34.6)
        .add_flow_sample(1.127, 67.8)
        .add_flow_sample(1.690, 98.7)
        .add_flow_sample(2.253, 127.2)
        .add_flow_sample(2.817, 153.7)
        .add_flow_sample(3.380, 178.5)
        .add_flow_sample(3.943, 202.1)
        .add_flow_sample(4.506, 224.7)
        .add_flow_sample(5.070, 246.3)
        .add_flow_sample(5.633, 267.2)
        .add_flow_sample(6.196, 287.4)
        .add_flow_sample(6.760, 307.1)
        .add_flow_sample(7.323, 326.1)
        .add_flow_sample(7.886, 344.7)
        .add_flow_sample(8.450, 362.7)
        .add_flow_sample(9.013, 380.4)
        .add_flow_sample(9.576, 397.6)
        .add_flow_sample(10.140, 414.5)
        .add_flow_sample(10.703, 431.0)
        .add_flow_sample(11.266, 447.1)
        .add_flow_sample(11.829, 462.9)
        .add_flow_sample(12.393, 478.4)
        .add_flow_sample(12.956, 493.7)
        .add_flow_sample(13.519, 508.6)
        .add_flow_sample(14.083, 523.2)
        .add_flow_sample(14.646, 537.7)
        .add_flow_sample(15.209, 551.8)
        .add_flow_sample(15.773, 565.8)
        .add_flow_sample(16.336, 579.5)
        .add_flow_sample(16.899, 593.2)
        .add_flow_sample(17.462, 606.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.563 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.563, 34.6)
        .add_flow_sample(1.127, 67.7)
        .add_flow_sample(1.690, 98.6)
        .add_flow_sample(2.253, 127.0)
        .add_flow_sample(2.817, 153.3)
        .add_flow_sample(3.380, 177.9)
        .add_flow_sample(3.943, 201.2)
        .add_flow_sample(4.506, 223.4)
        .add_flow_sample(5.070, 244.8)
        .add_flow_sample(5.633, 265.3)
        .add_flow_sample(6.196, 285.2)
        .add_flow_sample(6.760, 304.4)
        .add_flow_sample(7.323, 323.1)
        .add_flow_sample(7.886, 341.3)
        .add_flow_sample(8.450, 359.0)
        .add_flow_sample(9.013, 376.2)
        .add_flow_sample(9.576, 393.0)
        .add_flow_sample(10.140, 409.4)
        .add_flow_sample(10.703, 425.5)
        .add_flow_sample(11.266, 441.2)
        .add_flow_sample(11.829, 456.5)
        .add_flow_sample(12.393, 471.6)
        .add_flow_sample(12.956, 486.3)
        .add_flow_sample(13.519, 500.7)
        .add_flow_sample(14.083, 514.8)
        .add_flow_sample(14.646, 528.5)
        .add_flow_sample(15.209, 541.5)
        .add_flow_sample(15.773, 553.3)
        .add_flow_sample(16.336, 563.6)
        .add_flow_sample(16.899, 572.6)
        .add_flow_sample(17.462, 580.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
}

public node bank_builder {
    input shift;
    input piston_params;
    input cr_params;
    input bank_params;
    input intake;
    input exhaust;

    input rj0;
    input rj1;
    input rj2;
    input rj3;

    input pl0;
    input pl1;
    input pl2;
    input pl3;

    output wire1: _wire1;
    output wire2: _wire2;
    output wire3: _wire3;
    output wire4: _wire4;

    output b0: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    camshaft _intake_cam_0(base_radius: 26.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 26.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, -shift)
    _exhaust_cam_0.add_lobes(ELC, -shift)

    cylinder_bank _b0(bank_params, angle: shift)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 43.5 cm²; saturated lift: 18.13 mm
    // exhaust port area: 33.6 cm²; saturated lift: 15.92 mm
    // cylinder volume: 3530.7 cm³ (215.5 CI); engine volume: 127.104 L (7756.3 CI)
    // chamber volume: 470.8 cm³ (28.7 CI)
    // 32 harmonic intake runner length: 16.6 cm; diameter: 7.1 cm
    // primary length: 62.6 cm, area: 33.6 cm², diameter: 6.5 cm
    // collector diameter: 27.7 cm, area: 604.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 470.754 * units.cc,
        intake_runner_volume: 655.7 * units.cc,
        intake_runner_cross_section_area: 39.4 * units.cm2,
        exhaust_runner_volume: 218.6 * units.cc,
        exhaust_runner_cross_section_area: 33.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_wires {
    input bank;
    input phasing: 0.0;
    input this;
    alias output __out: this;

    this.connect_wire(bank.wire1, rot_base * 0 + phasing)
    this.connect_wire(bank.wire4, rot_base * 1 + phasing)
    this.connect_wire(bank.wire3, rot_base * 2 + phasing)
    this.connect_wire(bank.wire2, rot_base * 3 + phasing)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lycoming XR-7755",
        starter_torque: 2000 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        fluid_simulation_steps: 4,
        max_sle_solver_steps: 32,
        simulation_frequency: 2750,
        dyno_min_speed: 500 * units.rpm
    )
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 190.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    bank_builder bank0(
        shift: 0.0 * units.deg,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh0, pl1 + sh0, pl2 + sh0, pl3 + sh0
    )
    bank_builder bank1(
        shift: vee * 1 + rot360,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh1, pl1 + sh1, pl2 + sh1, pl3 + sh1
    )
    bank_builder bank2(
        shift: vee * 2,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh2, pl1 + sh2, pl2 + sh2, pl3 + sh2
    )
    bank_builder bank3(
        shift: vee * 3 + rot360,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh3, pl1 + sh3, pl2 + sh3, pl3 + sh3
    )
    bank_builder bank4(
        shift: vee * 4,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh4, pl1 + sh4, pl2 + sh4, pl3 + sh4
    )
    bank_builder bank5(
        shift: vee * 5 + rot360,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh5, pl1 + sh5, pl2 + sh5, pl3 + sh5
    )
    bank_builder bank6(
        shift: vee * 6,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh6, pl1 + sh6, pl2 + sh6, pl3 + sh6
    )
    bank_builder bank7(
        shift: vee * 7 + rot360,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh7, pl1 + sh7, pl2 + sh7, pl3 + sh7
    )
    bank_builder bank8(
        shift: vee * 8,
        piston_params: piston_params,
        cr_params: cr_params,
        bank_params: bank_params,
        intake: intake,
        exhaust: exhaust,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        pl0 + sh8, pl1 + sh8, pl2 + sh8, pl3 + sh8
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: 2750 * units.rpm, limiter_duration: 0.001)
    ignition.add_wires(bank0, -vee * 0)
    ignition.add_wires(bank1, -vee * 1 + rot360)
    ignition.add_wires(bank2, -vee * 2)
    ignition.add_wires(bank3, -vee * 3 + rot360)
    ignition.add_wires(bank4, -vee * 4)
    ignition.add_wires(bank5, -vee * 5 + rot360)
    ignition.add_wires(bank6, -vee * 6)
    ignition.add_wires(bank7, -vee * 7 + rot360)
    ignition.add_wires(bank8, -vee * 8)

    piston_parameters piston_params(
        mass: 2000 * units.g,
        blowby: k_28inH2O(0.051),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )
    
    rod_journal rj0(angle: (0.0 / cyl * row) * cycle + rot90)
    rod_journal rj1(angle: (3.0 / cyl * row) * cycle + rot90)
    rod_journal rj2(angle: (2.0 / cyl * row) * cycle + rot90)
    rod_journal rj3(angle: (1.0 / cyl * row) * cycle + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    label collector_cross_section_area(604.7)

    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    label radial_density(2.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 47.7 * units.L,
        plenum_cross_section_area: 709.2 * units.cm2,
        runner_length: 16.6 * units.cm,
        intake_flow_rate: k_carb(5613.7),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(311.9),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(9356.2),
        collector_cross_section_area: 604.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 62.6 * units.cm,
        primary_flow_rate: k_carb(519.8),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_54.wav", volume: 0.001))

    label sh0 ((1.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh1 ((4.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh2 ((7.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh3 ((10.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh4 ((13.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh5 ((11.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh6 ((8.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh7 ((5.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh8 ((2.0 * bore * spacing_factor / radial_density) * units.mm)
    
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.0 * bore * spacing_factor / flange_density) * units.mm)

    engine
        .add_cylinder_bank(bank0.b0)
        .add_cylinder_bank(bank1.b0)
        .add_cylinder_bank(bank2.b0)
        .add_cylinder_bank(bank3.b0)
        .add_cylinder_bank(bank4.b0)
        .add_cylinder_bank(bank5.b0)
        .add_cylinder_bank(bank6.b0)
        .add_cylinder_bank(bank7.b0)
        .add_cylinder_bank(bank8.b0)

    engine.add_crankshaft(c0)

    // ignition_timing.py v0.1 r = 1.15
    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 5.0 * units.deg)
        .add_sample(0500 * units.rpm, 5.8 * units.deg)
        .add_sample(1000 * units.rpm, 6.6 * units.deg)
        .add_sample(1500 * units.rpm, 7.6 * units.deg)
        .add_sample(2000 * units.rpm, 8.7 * units.deg)
        .add_sample(2500 * units.rpm, 10.1 * units.deg)
        .add_sample(3000 * units.rpm, 11.6 * units.deg)
        .add_sample(3500 * units.rpm, 13.3 * units.deg)
        .add_sample(4000 * units.rpm, 15.3 * units.deg)

    engine.add_ignition_module(ignition)
}

// Bugatti Type 41
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 3250  * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1320 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.6,
        tire_radius: (914.4 / 2) * units.mm, // 36 x 6.75
        rolling_resistance: 20
        )
}

// Bugatti Type 41
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 12000 * units.Nm,
            max_clutch_flex: 5 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 100 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.50)
        .add_gear(1.0)
        .add_gear(0.37);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
