// Engine Sim V0.1.14A
// Lycoming XH-2470 2300 BHP @ 3300 RPM 1.0 Atm
// lycoming_xh2470
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.889,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.889,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.55,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "engine": {
    "catalog_id": 543,
    "description": [
      "In 1939, the Air Corps identified a need for flat, H-type engines for installation in bomber wings. Lycoming had already begun Navy studies for the 24-cylinder H-2470 engine, and the Army arranged to buy two engines under that contract.",
      "In 1942, the Navy, proposing the H-2470 for the Curtiss F14C fighter, sent a letter of intent ordering 100 engines, 50 of which were for the Army.",
      "With limited Army support, the engine was flight tested in the Vultee XP-54. But again it was clear that the H-2470 could not be ready for use in the war, and the Army dropped the project before the end of 1943.",
      "This XH-2470-7 artifact was equipped with a dual rotation propeller shaft.",
      "Source https://airandspace.si.edu/collection-objects/lycoming-xh-2470-7-h-24-engine/nasm_A19731557000"
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Lycoming XH-2470 H-24 1939 NA version",
    "yt_handle": null
  },
  "flow_cfg": {
    "collector_area_coeff": 0.6,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 3300.0,
    "max_torque_rpm": 1800.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 22,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "flywheel": 4,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(133.4)
label stroke(120.7)
label compression_ratio(6.5)
label con_rod(228.6) // ? 9
label separation((315.0 / 2.0) * units.mm) // ~
label compression_height(60.0 * units.mm) // ~
label intake_valve_diameter(62.7) // ~
label exhaust_valve_diameter(56.8) // ~
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(24.0)
label row(4.0)
label cyl_base(cyl / row)
label vee(180.0 * units.deg)
label rot_base(720.0 / cyl_base * units.deg)
label rot45(45.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label sb_shift(rot_base / row * 19) // 570 deg phasing

label IVL(12.7) // ?
label EVL(12.7) // ?

// Lycoming R-680
label IVO(15.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(15.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1200.0) // ?  g
label crank_mass(80.0) // ? kg
label flywheel_mass(20.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 240.0 255.0 LSA 108.75 ADV 3.75 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.416 * units.deg)
        _lobe_profile
        .add_sample(-74.908 * units.deg, 0.000 * units.mm)
        .add_sample(-72.491 * units.deg, 0.103 * units.mm)
        .add_sample(-70.075 * units.deg, 0.240 * units.mm)
        .add_sample(-67.658 * units.deg, 0.418 * units.mm)
        .add_sample(-65.242 * units.deg, 0.621 * units.mm)
        .add_sample(-62.826 * units.deg, 0.844 * units.mm)
        .add_sample(-60.409 * units.deg, 1.091 * units.mm)
        .add_sample(-57.993 * units.deg, 1.363 * units.mm)
        .add_sample(-55.577 * units.deg, 1.676 * units.mm)
        .add_sample(-53.160 * units.deg, 2.032 * units.mm)
        .add_sample(-50.744 * units.deg, 2.424 * units.mm)
        .add_sample(-48.327 * units.deg, 2.855 * units.mm)
        .add_sample(-45.911 * units.deg, 3.350 * units.mm)
        .add_sample(-43.495 * units.deg, 3.908 * units.mm)
        .add_sample(-41.078 * units.deg, 4.523 * units.mm)
        .add_sample(-38.662 * units.deg, 5.198 * units.mm)
        .add_sample(-36.246 * units.deg, 5.948 * units.mm)
        .add_sample(-33.829 * units.deg, 6.764 * units.mm)
        .add_sample(-31.413 * units.deg, 7.599 * units.mm)
        .add_sample(-28.996 * units.deg, 8.464 * units.mm)
        .add_sample(-26.580 * units.deg, 9.274 * units.mm)
        .add_sample(-24.164 * units.deg, 9.975 * units.mm)
        .add_sample(-21.747 * units.deg, 10.674 * units.mm)
        .add_sample(-19.331 * units.deg, 11.187 * units.mm)
        .add_sample(-16.915 * units.deg, 11.704 * units.mm)
        .add_sample(-14.498 * units.deg, 12.020 * units.mm)
        .add_sample(-12.082 * units.deg, 12.337 * units.mm)
        .add_sample(-9.665 * units.deg, 12.498 * units.mm)
        .add_sample(-7.249 * units.deg, 12.605 * units.mm)
        .add_sample(-4.833 * units.deg, 12.672 * units.mm)
        .add_sample(-2.416 * units.deg, 12.694 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.416 * units.deg, 12.694 * units.mm)
        .add_sample(4.833 * units.deg, 12.672 * units.mm)
        .add_sample(7.249 * units.deg, 12.605 * units.mm)
        .add_sample(9.665 * units.deg, 12.498 * units.mm)
        .add_sample(12.082 * units.deg, 12.337 * units.mm)
        .add_sample(14.498 * units.deg, 12.020 * units.mm)
        .add_sample(16.915 * units.deg, 11.704 * units.mm)
        .add_sample(19.331 * units.deg, 11.187 * units.mm)
        .add_sample(21.747 * units.deg, 10.674 * units.mm)
        .add_sample(24.164 * units.deg, 9.975 * units.mm)
        .add_sample(26.580 * units.deg, 9.274 * units.mm)
        .add_sample(28.996 * units.deg, 8.464 * units.mm)
        .add_sample(31.413 * units.deg, 7.599 * units.mm)
        .add_sample(33.829 * units.deg, 6.764 * units.mm)
        .add_sample(36.246 * units.deg, 5.948 * units.mm)
        .add_sample(38.662 * units.deg, 5.198 * units.mm)
        .add_sample(41.078 * units.deg, 4.523 * units.mm)
        .add_sample(43.495 * units.deg, 3.908 * units.mm)
        .add_sample(45.911 * units.deg, 3.350 * units.mm)
        .add_sample(48.327 * units.deg, 2.855 * units.mm)
        .add_sample(50.744 * units.deg, 2.424 * units.mm)
        .add_sample(53.160 * units.deg, 2.032 * units.mm)
        .add_sample(55.577 * units.deg, 1.676 * units.mm)
        .add_sample(57.993 * units.deg, 1.363 * units.mm)
        .add_sample(60.409 * units.deg, 1.091 * units.mm)
        .add_sample(62.826 * units.deg, 0.844 * units.mm)
        .add_sample(65.242 * units.deg, 0.621 * units.mm)
        .add_sample(67.658 * units.deg, 0.418 * units.mm)
        .add_sample(70.075 * units.deg, 0.240 * units.mm)
        .add_sample(72.491 * units.deg, 0.103 * units.mm)
        .add_sample(74.908 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 240.0 255.0 LSA 108.75 ADV 3.75 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.567 * units.deg)
        _lobe_profile
        .add_sample(-79.589 * units.deg, 0.000 * units.mm)
        .add_sample(-77.022 * units.deg, 0.096 * units.mm)
        .add_sample(-74.454 * units.deg, 0.233 * units.mm)
        .add_sample(-71.887 * units.deg, 0.397 * units.mm)
        .add_sample(-69.320 * units.deg, 0.591 * units.mm)
        .add_sample(-66.752 * units.deg, 0.814 * units.mm)
        .add_sample(-64.185 * units.deg, 1.060 * units.mm)
        .add_sample(-61.617 * units.deg, 1.331 * units.mm)
        .add_sample(-59.050 * units.deg, 1.630 * units.mm)
        .add_sample(-56.483 * units.deg, 1.959 * units.mm)
        .add_sample(-53.915 * units.deg, 2.347 * units.mm)
        .add_sample(-51.348 * units.deg, 2.777 * units.mm)
        .add_sample(-48.781 * units.deg, 3.250 * units.mm)
        .add_sample(-46.213 * units.deg, 3.770 * units.mm)
        .add_sample(-43.646 * units.deg, 4.363 * units.mm)
        .add_sample(-41.078 * units.deg, 5.032 * units.mm)
        .add_sample(-38.511 * units.deg, 5.766 * units.mm)
        .add_sample(-35.944 * units.deg, 6.562 * units.mm)
        .add_sample(-33.376 * units.deg, 7.408 * units.mm)
        .add_sample(-30.809 * units.deg, 8.265 * units.mm)
        .add_sample(-28.241 * units.deg, 9.065 * units.mm)
        .add_sample(-25.674 * units.deg, 9.859 * units.mm)
        .add_sample(-23.107 * units.deg, 10.555 * units.mm)
        .add_sample(-20.539 * units.deg, 11.134 * units.mm)
        .add_sample(-17.972 * units.deg, 11.651 * units.mm)
        .add_sample(-15.404 * units.deg, 12.004 * units.mm)
        .add_sample(-12.837 * units.deg, 12.323 * units.mm)
        .add_sample(-10.270 * units.deg, 12.485 * units.mm)
        .add_sample(-7.702 * units.deg, 12.605 * units.mm)
        .add_sample(-5.135 * units.deg, 12.672 * units.mm)
        .add_sample(-2.567 * units.deg, 12.694 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.567 * units.deg, 12.694 * units.mm)
        .add_sample(5.135 * units.deg, 12.672 * units.mm)
        .add_sample(7.702 * units.deg, 12.605 * units.mm)
        .add_sample(10.270 * units.deg, 12.485 * units.mm)
        .add_sample(12.837 * units.deg, 12.323 * units.mm)
        .add_sample(15.404 * units.deg, 12.004 * units.mm)
        .add_sample(17.972 * units.deg, 11.651 * units.mm)
        .add_sample(20.539 * units.deg, 11.134 * units.mm)
        .add_sample(23.107 * units.deg, 10.555 * units.mm)
        .add_sample(25.674 * units.deg, 9.859 * units.mm)
        .add_sample(28.241 * units.deg, 9.065 * units.mm)
        .add_sample(30.809 * units.deg, 8.265 * units.mm)
        .add_sample(33.376 * units.deg, 7.408 * units.mm)
        .add_sample(35.944 * units.deg, 6.562 * units.mm)
        .add_sample(38.511 * units.deg, 5.766 * units.mm)
        .add_sample(41.078 * units.deg, 5.032 * units.mm)
        .add_sample(43.646 * units.deg, 4.363 * units.mm)
        .add_sample(46.213 * units.deg, 3.770 * units.mm)
        .add_sample(48.781 * units.deg, 3.250 * units.mm)
        .add_sample(51.348 * units.deg, 2.777 * units.mm)
        .add_sample(53.915 * units.deg, 2.347 * units.mm)
        .add_sample(56.483 * units.deg, 1.959 * units.mm)
        .add_sample(59.050 * units.deg, 1.630 * units.mm)
        .add_sample(61.617 * units.deg, 1.331 * units.mm)
        .add_sample(64.185 * units.deg, 1.060 * units.mm)
        .add_sample(66.752 * units.deg, 0.814 * units.mm)
        .add_sample(69.320 * units.deg, 0.591 * units.mm)
        .add_sample(71.887 * units.deg, 0.397 * units.mm)
        .add_sample(74.454 * units.deg, 0.233 * units.mm)
        .add_sample(77.022 * units.deg, 0.096 * units.mm)
        .add_sample(79.589 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.410 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 19.2)
        .add_flow_sample(0.819, 37.6)
        .add_flow_sample(1.229, 54.7)
        .add_flow_sample(1.639, 70.6)
        .add_flow_sample(2.048, 85.3)
        .add_flow_sample(2.458, 99.1)
        .add_flow_sample(2.868, 112.2)
        .add_flow_sample(3.277, 124.7)
        .add_flow_sample(3.687, 136.8)
        .add_flow_sample(4.097, 148.4)
        .add_flow_sample(4.506, 159.7)
        .add_flow_sample(4.916, 170.6)
        .add_flow_sample(5.326, 181.3)
        .add_flow_sample(5.735, 191.6)
        .add_flow_sample(6.145, 201.7)
        .add_flow_sample(6.555, 211.6)
        .add_flow_sample(6.965, 221.2)
        .add_flow_sample(7.374, 230.6)
        .add_flow_sample(7.784, 239.8)
        .add_flow_sample(8.194, 248.9)
        .add_flow_sample(8.603, 257.7)
        .add_flow_sample(9.013, 266.4)
        .add_flow_sample(9.423, 274.9)
        .add_flow_sample(9.832, 283.3)
        .add_flow_sample(10.242, 291.5)
        .add_flow_sample(10.652, 299.5)
        .add_flow_sample(11.061, 307.5)
        .add_flow_sample(11.471, 315.3)
        .add_flow_sample(11.881, 323.0)
        .add_flow_sample(12.290, 330.7)
        .add_flow_sample(12.700, 338.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.410 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 19.9)
        .add_flow_sample(0.819, 39.0)
        .add_flow_sample(1.229, 56.7)
        .add_flow_sample(1.639, 73.1)
        .add_flow_sample(2.048, 88.3)
        .add_flow_sample(2.458, 102.5)
        .add_flow_sample(2.868, 116.0)
        .add_flow_sample(3.277, 128.9)
        .add_flow_sample(3.687, 141.3)
        .add_flow_sample(4.097, 153.2)
        .add_flow_sample(4.506, 164.7)
        .add_flow_sample(4.916, 175.9)
        .add_flow_sample(5.326, 186.8)
        .add_flow_sample(5.735, 197.4)
        .add_flow_sample(6.145, 207.6)
        .add_flow_sample(6.555, 217.7)
        .add_flow_sample(6.965, 227.5)
        .add_flow_sample(7.374, 237.1)
        .add_flow_sample(7.784, 246.4)
        .add_flow_sample(8.194, 255.6)
        .add_flow_sample(8.603, 264.6)
        .add_flow_sample(9.013, 273.4)
        .add_flow_sample(9.423, 282.0)
        .add_flow_sample(9.832, 290.5)
        .add_flow_sample(10.242, 298.8)
        .add_flow_sample(10.652, 307.0)
        .add_flow_sample(11.061, 315.0)
        .add_flow_sample(11.471, 322.9)
        .add_flow_sample(11.881, 330.6)
        .add_flow_sample(12.290, 338.3)
        .add_flow_sample(12.700, 345.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input phasing: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot_base + phasing)
    this.add_lobe(base + 2 * rot_base + phasing)
    this.add_lobe(base + 4 * rot_base + phasing)
    this.add_lobe(base + 1 * rot_base + phasing)
    this.add_lobe(base + 5 * rot_base + phasing)
    this.add_lobe(base + 3 * rot_base + phasing)
}

public node bank_builder {
    input incline;
    input phasing;
    input crankshaft;
    input ignition;
    input intake;
    input exhaust;
    input x;
    input y;
    input flip: false;

    output b: _b;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: 2000 * units.g,
        blowby: k_28inH2O(0.042),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    ignition
        .connect_wire(_wire1, rot_base * 0 + phasing)
        .connect_wire(_wire4, rot_base * 1 + phasing)
        .connect_wire(_wire2, rot_base * 2 + phasing)
        .connect_wire(_wire6, rot_base * 3 + phasing)
        .connect_wire(_wire3, rot_base * 4 + phasing)
        .connect_wire(_wire5, rot_base * 5 + phasing)

    cylinder_bank _b(bank_params, angle: incline, position_x: x, position_y: y)

    label spacing_factor(1.1)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )
    .set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

public node crank {
    input phasing;
    input x;
    input y;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 30.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: x,
        position_y: y,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * 0 + phasing)
    rod_journal _rj1(angle: rot_base * 2 + phasing)
    rod_journal _rj2(angle: rot_base * 4 + phasing)
    rod_journal _rj3(angle: rot_base * 1 + phasing)
    rod_journal _rj4(angle: rot_base * 5 + phasing)
    rod_journal _rj5(angle: rot_base * 3 + phasing)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node head {
    // port_flow.py v1.7
    // intake port area: 25.0 cm²; saturated lift: 13.74 mm
    // exhaust port area: 20.5 cm²; saturated lift: 12.45 mm
    // cylinder volume: 1687.0 cm³ (102.95 CI); engine volume: 40.487 L (2470.69 CI)
    // chamber volume: 306.7 cm³ (18.72 CI); conrod/stroke 1.894; N.A.C.C. 264.80
    // 16 harmonic intake runner length: 27.4 cm; diameter: 5.8 cm
    // primary length: 37.1 cm, area: 22.5 cm², diameter: 5.4 cm
    // collector diameter: 20.3 cm, area: 324.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 306.723 * units.cc,
        intake_runner_volume: 736.0 * units.cc,
        intake_runner_cross_section_area: 26.9 * units.cm2,
        exhaust_runner_volume: 294.4 * units.cc,
        exhaust_runner_cross_section_area: 22.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lycoming XH-2470",
        starter_torque: 700 * units.Nm,
        starter_speed: 500 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 16,
        simulation_frequency: 4500,
        dyno_min_speed: 500 * units.rpm
    )

    crank c0(vee / 2, -separation, 0)
    crank c1(vee / 2 + sb_shift, separation, 0)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.1 * units.rpm, limiter_duration: 0.001)

    bank_builder bank0(
        incline: 0,
        phasing: 0,
        crankshaft: c0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        x: -separation,
        y: 0,
        flip: true
    )

    bank_builder bank1(
        incline: vee,
        phasing: vee,
        crankshaft: c0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        x: -separation,
        y: 0
    )

    bank_builder bank2(
        incline: 0,
        phasing: sb_shift,
        crankshaft: c1,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        x: separation,
        y: 0
    )

    bank_builder bank3(
        incline: vee,
        phasing: sb_shift + vee,
        crankshaft: c1,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        x: separation,
        y: 0,
        flip: true
    )

    label collector_cross_section_area(162.2)

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres


    intake intake(
        plenum_volume: 22.5 * units.L,
        plenum_cross_section_area: 322.5 * units.cm2,
        runner_length: 27.4 * units.cm,
        intake_flow_rate: k_carb(2657.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(249.1),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(2352.5),
        collector_cross_section_area: 162.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.1 * units.cm,
        primary_flow_rate: k_carb(416.6),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(2352.5),
        collector_cross_section_area: 162.2 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 37.1 * units.cm,
        primary_flow_rate: k_carb(416.6),
        velocity_decay: 1.0,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))

    engine
        .add_crankshaft(c0.c)
        .add_crankshaft(c1.c)
        .add_cylinder_bank(bank0.b)
        .add_cylinder_bank(bank1.b)
        .add_cylinder_bank(bank2.b)
        .add_cylinder_bank(bank3.b)
        .add_ignition_module(ignition)

    // ignition_timing.py v0.3 from = 6.0, to = 30.0, i = 500, r = 3500
    function timing_curve(350.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(350.0 * units.rpm, 3.0 * units.deg)
        .add_sample(700.0 * units.rpm, 6.0 * units.deg)
        .add_sample(1050.0 * units.rpm, 11.5 * units.deg)
        .add_sample(1400.0 * units.rpm, 15.9 * units.deg)
        .add_sample(1750.0 * units.rpm, 19.6 * units.deg)
        .add_sample(2100.0 * units.rpm, 22.6 * units.deg)
        .add_sample(2450.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 27.0 * units.deg)
        .add_sample(3150.0 * units.rpm, 28.7 * units.deg)
        .add_sample(3500.0 * units.rpm, 30.0 * units.deg)
        .add_sample(3850.0 * units.rpm, -12.5 * units.deg)
        .add_sample(4200.0 * units.rpm, -25.0 * units.deg)
}

// Bugatti Type 41
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 3250  * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1320 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.6,
        tire_radius: (914.4 / 2) * units.mm, // 36 x 6.75
        rolling_resistance: 20
        )
}

// Bugatti Type 41
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 100 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.50)
        .add_gear(1.0)
        .add_gear(0.37);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
