// Engine Sim V0.1.14A
// 1928 М-14 500 @ ?
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.5,
    "exhaust_trim": 0.5,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.5,
    "intake_trim": 0.7,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.9,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 63.5,
    "exhaust_stem_dia": null,
    "intake_port_dia": 63.5,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2250.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 20,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(130.0)
label stroke(170.0)
label compression_ratio(6.0)
label compression_height(88.1062 * units.mm) // 3 15/32
label con_rod(300.0)
label intake_valve_diameter(69.85) // 2 1/2 port dia
label exhaust_valve_diameter(69.85) // 2 1/2 port dia
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(12.0)
label row(2.0)
label cyl_base(cyl / row)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2500.0) // RPM

// Liberty L-12
label IVL(11.1125) // 7/16
label EVL(9.525) // 3/8
label IVO(10.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(48.0 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(4036.97) // 1 conrod inc. bearing, bolts, 5.7lb Forked end, 3.2lb plain end (six of each)
label piston_mass(2214.8915) // 1 Piston, inc. pins, retainer rings 4.883lb
label crank_mass(47.99) // 1 crankshaft inc. gear, oil plugs, nuts/bolts, thrust bearing 105.8lb
label flywheel_mass(20.0) // ? kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 235.0 236.0 LSA 108.75 ADV 1.25 OVL 18.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.399 * units.deg)
        _lobe_profile
        .add_sample(-74.381 * units.deg, 0.000 * units.mm)
        .add_sample(-71.982 * units.deg, 0.048 * units.mm)
        .add_sample(-69.582 * units.deg, 0.131 * units.mm)
        .add_sample(-67.183 * units.deg, 0.249 * units.mm)
        .add_sample(-64.784 * units.deg, 0.395 * units.mm)
        .add_sample(-62.384 * units.deg, 0.560 * units.mm)
        .add_sample(-59.985 * units.deg, 0.745 * units.mm)
        .add_sample(-57.585 * units.deg, 0.966 * units.mm)
        .add_sample(-55.186 * units.deg, 1.211 * units.mm)
        .add_sample(-52.787 * units.deg, 1.480 * units.mm)
        .add_sample(-50.387 * units.deg, 1.784 * units.mm)
        .add_sample(-47.988 * units.deg, 2.134 * units.mm)
        .add_sample(-45.588 * units.deg, 2.519 * units.mm)
        .add_sample(-43.189 * units.deg, 2.943 * units.mm)
        .add_sample(-40.790 * units.deg, 3.429 * units.mm)
        .add_sample(-38.390 * units.deg, 3.959 * units.mm)
        .add_sample(-35.991 * units.deg, 4.529 * units.mm)
        .add_sample(-33.591 * units.deg, 5.130 * units.mm)
        .add_sample(-31.192 * units.deg, 5.752 * units.mm)
        .add_sample(-28.793 * units.deg, 6.378 * units.mm)
        .add_sample(-26.393 * units.deg, 6.985 * units.mm)
        .add_sample(-23.994 * units.deg, 7.616 * units.mm)
        .add_sample(-21.595 * units.deg, 8.208 * units.mm)
        .add_sample(-19.195 * units.deg, 8.732 * units.mm)
        .add_sample(-16.796 * units.deg, 9.254 * units.mm)
        .add_sample(-14.396 * units.deg, 9.705 * units.mm)
        .add_sample(-11.997 * units.deg, 10.086 * units.mm)
        .add_sample(-9.598 * units.deg, 10.439 * units.mm)
        .add_sample(-7.198 * units.deg, 10.678 * units.mm)
        .add_sample(-4.799 * units.deg, 10.913 * units.mm)
        .add_sample(-2.399 * units.deg, 11.034 * units.mm)
        .add_sample(0.000 * units.deg, 11.113 * units.mm)
        .add_sample(2.399 * units.deg, 11.034 * units.mm)
        .add_sample(4.799 * units.deg, 10.913 * units.mm)
        .add_sample(7.198 * units.deg, 10.678 * units.mm)
        .add_sample(9.598 * units.deg, 10.439 * units.mm)
        .add_sample(11.997 * units.deg, 10.086 * units.mm)
        .add_sample(14.396 * units.deg, 9.705 * units.mm)
        .add_sample(16.796 * units.deg, 9.254 * units.mm)
        .add_sample(19.195 * units.deg, 8.732 * units.mm)
        .add_sample(21.595 * units.deg, 8.208 * units.mm)
        .add_sample(23.994 * units.deg, 7.616 * units.mm)
        .add_sample(26.393 * units.deg, 6.985 * units.mm)
        .add_sample(28.793 * units.deg, 6.378 * units.mm)
        .add_sample(31.192 * units.deg, 5.752 * units.mm)
        .add_sample(33.591 * units.deg, 5.130 * units.mm)
        .add_sample(35.991 * units.deg, 4.529 * units.mm)
        .add_sample(38.390 * units.deg, 3.959 * units.mm)
        .add_sample(40.790 * units.deg, 3.429 * units.mm)
        .add_sample(43.189 * units.deg, 2.943 * units.mm)
        .add_sample(45.588 * units.deg, 2.519 * units.mm)
        .add_sample(47.988 * units.deg, 2.134 * units.mm)
        .add_sample(50.387 * units.deg, 1.784 * units.mm)
        .add_sample(52.787 * units.deg, 1.480 * units.mm)
        .add_sample(55.186 * units.deg, 1.211 * units.mm)
        .add_sample(57.585 * units.deg, 0.966 * units.mm)
        .add_sample(59.985 * units.deg, 0.745 * units.mm)
        .add_sample(62.384 * units.deg, 0.560 * units.mm)
        .add_sample(64.784 * units.deg, 0.395 * units.mm)
        .add_sample(67.183 * units.deg, 0.249 * units.mm)
        .add_sample(69.582 * units.deg, 0.131 * units.mm)
        .add_sample(71.982 * units.deg, 0.048 * units.mm)
        .add_sample(74.381 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 235.0 236.0 LSA 108.75 ADV 1.25 OVL 18.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.356 * units.deg)
        _lobe_profile
        .add_sample(-73.047 * units.deg, 0.000 * units.mm)
        .add_sample(-70.691 * units.deg, 0.064 * units.mm)
        .add_sample(-68.335 * units.deg, 0.173 * units.mm)
        .add_sample(-65.978 * units.deg, 0.320 * units.mm)
        .add_sample(-63.622 * units.deg, 0.490 * units.mm)
        .add_sample(-61.266 * units.deg, 0.701 * units.mm)
        .add_sample(-58.909 * units.deg, 0.936 * units.mm)
        .add_sample(-56.553 * units.deg, 1.194 * units.mm)
        .add_sample(-54.196 * units.deg, 1.493 * units.mm)
        .add_sample(-51.840 * units.deg, 1.830 * units.mm)
        .add_sample(-49.484 * units.deg, 2.200 * units.mm)
        .add_sample(-47.127 * units.deg, 2.612 * units.mm)
        .add_sample(-44.771 * units.deg, 3.076 * units.mm)
        .add_sample(-42.415 * units.deg, 3.573 * units.mm)
        .add_sample(-40.058 * units.deg, 4.096 * units.mm)
        .add_sample(-37.702 * units.deg, 4.635 * units.mm)
        .add_sample(-35.346 * units.deg, 5.175 * units.mm)
        .add_sample(-32.989 * units.deg, 5.706 * units.mm)
        .add_sample(-30.633 * units.deg, 6.248 * units.mm)
        .add_sample(-28.276 * units.deg, 6.749 * units.mm)
        .add_sample(-25.920 * units.deg, 7.192 * units.mm)
        .add_sample(-23.564 * units.deg, 7.647 * units.mm)
        .add_sample(-21.207 * units.deg, 8.029 * units.mm)
        .add_sample(-18.851 * units.deg, 8.359 * units.mm)
        .add_sample(-16.495 * units.deg, 8.668 * units.mm)
        .add_sample(-14.138 * units.deg, 8.898 * units.mm)
        .add_sample(-11.782 * units.deg, 9.102 * units.mm)
        .add_sample(-9.425 * units.deg, 9.264 * units.mm)
        .add_sample(-7.069 * units.deg, 9.368 * units.mm)
        .add_sample(-4.713 * units.deg, 9.437 * units.mm)
        .add_sample(-2.356 * units.deg, 9.498 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.356 * units.deg, 9.498 * units.mm)
        .add_sample(4.713 * units.deg, 9.437 * units.mm)
        .add_sample(7.069 * units.deg, 9.368 * units.mm)
        .add_sample(9.425 * units.deg, 9.264 * units.mm)
        .add_sample(11.782 * units.deg, 9.102 * units.mm)
        .add_sample(14.138 * units.deg, 8.898 * units.mm)
        .add_sample(16.495 * units.deg, 8.668 * units.mm)
        .add_sample(18.851 * units.deg, 8.359 * units.mm)
        .add_sample(21.207 * units.deg, 8.029 * units.mm)
        .add_sample(23.564 * units.deg, 7.647 * units.mm)
        .add_sample(25.920 * units.deg, 7.192 * units.mm)
        .add_sample(28.276 * units.deg, 6.749 * units.mm)
        .add_sample(30.633 * units.deg, 6.248 * units.mm)
        .add_sample(32.989 * units.deg, 5.706 * units.mm)
        .add_sample(35.346 * units.deg, 5.175 * units.mm)
        .add_sample(37.702 * units.deg, 4.635 * units.mm)
        .add_sample(40.058 * units.deg, 4.096 * units.mm)
        .add_sample(42.415 * units.deg, 3.573 * units.mm)
        .add_sample(44.771 * units.deg, 3.076 * units.mm)
        .add_sample(47.127 * units.deg, 2.612 * units.mm)
        .add_sample(49.484 * units.deg, 2.200 * units.mm)
        .add_sample(51.840 * units.deg, 1.830 * units.mm)
        .add_sample(54.196 * units.deg, 1.493 * units.mm)
        .add_sample(56.553 * units.deg, 1.194 * units.mm)
        .add_sample(58.909 * units.deg, 0.936 * units.mm)
        .add_sample(61.266 * units.deg, 0.701 * units.mm)
        .add_sample(63.622 * units.deg, 0.490 * units.mm)
        .add_sample(65.978 * units.deg, 0.320 * units.mm)
        .add_sample(68.335 * units.deg, 0.173 * units.mm)
        .add_sample(70.691 * units.deg, 0.064 * units.mm)
        .add_sample(73.047 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.358 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 18.9)
        .add_flow_sample(0.717, 37.0)
        .add_flow_sample(1.075, 54.0)
        .add_flow_sample(1.434, 69.8)
        .add_flow_sample(1.792, 84.4)
        .add_flow_sample(2.151, 98.2)
        .add_flow_sample(2.509, 111.4)
        .add_flow_sample(2.868, 124.0)
        .add_flow_sample(3.226, 136.2)
        .add_flow_sample(3.585, 148.0)
        .add_flow_sample(3.943, 159.4)
        .add_flow_sample(4.302, 170.5)
        .add_flow_sample(4.660, 181.3)
        .add_flow_sample(5.019, 191.8)
        .add_flow_sample(5.377, 202.1)
        .add_flow_sample(5.735, 212.2)
        .add_flow_sample(6.094, 222.1)
        .add_flow_sample(6.452, 231.7)
        .add_flow_sample(6.811, 241.2)
        .add_flow_sample(7.169, 250.5)
        .add_flow_sample(7.528, 259.6)
        .add_flow_sample(7.886, 268.6)
        .add_flow_sample(8.245, 277.4)
        .add_flow_sample(8.603, 286.0)
        .add_flow_sample(8.962, 294.6)
        .add_flow_sample(9.320, 303.0)
        .add_flow_sample(9.679, 311.2)
        .add_flow_sample(10.037, 319.4)
        .add_flow_sample(10.396, 327.4)
        .add_flow_sample(10.754, 335.4)
        .add_flow_sample(11.113, 343.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.307 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 19.4)
        .add_flow_sample(0.615, 38.1)
        .add_flow_sample(0.922, 55.6)
        .add_flow_sample(1.229, 71.8)
        .add_flow_sample(1.536, 87.0)
        .add_flow_sample(1.844, 101.3)
        .add_flow_sample(2.151, 115.0)
        .add_flow_sample(2.458, 128.2)
        .add_flow_sample(2.765, 140.8)
        .add_flow_sample(3.073, 153.1)
        .add_flow_sample(3.380, 165.0)
        .add_flow_sample(3.687, 176.7)
        .add_flow_sample(3.994, 188.0)
        .add_flow_sample(4.302, 199.1)
        .add_flow_sample(4.609, 209.9)
        .add_flow_sample(4.916, 220.5)
        .add_flow_sample(5.223, 230.8)
        .add_flow_sample(5.531, 241.0)
        .add_flow_sample(5.838, 251.0)
        .add_flow_sample(6.145, 260.8)
        .add_flow_sample(6.452, 270.5)
        .add_flow_sample(6.760, 279.9)
        .add_flow_sample(7.067, 289.3)
        .add_flow_sample(7.374, 298.4)
        .add_flow_sample(7.681, 307.5)
        .add_flow_sample(7.989, 316.4)
        .add_flow_sample(8.296, 325.2)
        .add_flow_sample(8.603, 333.8)
        .add_flow_sample(8.910, 342.4)
        .add_flow_sample(9.218, 350.9)
        .add_flow_sample(9.525, 359.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node bank_builder {
    input angle;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pls;

    input rj0;
    input rj1;
    input rj2;
    input rj3;
    input rj4;
    input rj5;

    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.041),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 18.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    ignition.connect_wire(_wire1, rot_base * 0 + phasing)
    ignition.connect_wire(_wire5, rot_base * 1 + phasing)
    ignition.connect_wire(_wire3, rot_base * 2 + phasing)
    ignition.connect_wire(_wire6, rot_base * 3 + phasing)
    ignition.connect_wire(_wire2, rot_base * 4 + phasing)
    ignition.connect_wire(_wire4, rot_base * 5 + phasing)

    cylinder_bank _b0(bank_params, angle: angle)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl5,
            ignition_wire: _wire6
        )
    .set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 30.1 cm²; saturated lift: 15.07 mm
    // exhaust port area: 30.1 cm²; saturated lift: 15.07 mm
    // cylinder volume: 2256.4 cm³ (137.70 CI); engine volume: 27.077 L (1652.36 CI)
    // chamber volume: 451.3 cm³ (27.54 CI); conrod/stroke 1.765; N.A.C.C. 125.74
    // 32 harmonic intake runner length: 20.3 cm; diameter: 5.6 cm
    // primary length: 57.4 cm, area: 30.1 cm², diameter: 6.2 cm
    // collector diameter: 20.3 cm, area: 324.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 451.290 * units.cc,
        intake_runner_volume: 496.6 * units.cc,
        intake_runner_cross_section_area: 24.5 * units.cm2,
        exhaust_runner_volume: 165.5 * units.cc,
        exhaust_runner_cross_section_area: 30.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "M-14",
        starter_torque: 400 * units.Nm,
        starter_speed: 250 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 2.0,
        jitter: 0.8,
        noise: 0.02,
        hf_gain: 0.008,
        simulation_frequency: 10000,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 64,
        dyno_min_speed: 500 * units.rpm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 40.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: 3000 * units.rpm, limiter_duration: 0.01)

    exh_setup_0 exh()

    bank_builder bank0(
        angle: vee / 2.0,
        phasing: 0.0 * units.deg,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex0,
        pls: exh,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        rj4: rj4,
        rj5: rj5,
        flip: true
    )

    bank_builder bank1(
        angle: -vee / 2.0,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex1,
        pls: exh,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        rj4: rj4,
        rj5: rj5
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    intake intake(
        plenum_volume: 9.1 * units.L,
        plenum_cross_section_area: 147.1 * units.cm2,
        runner_length: 20.3 * units.cm,
        intake_flow_rate: k_carb(1128.2),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(188.0),
        velocity_decay: 0.05
    )

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(166.7 * units.rpm, 0.0 * units.deg)
        .add_sample(333.3 * units.rpm, 4.2 * units.deg)
        .add_sample(500.0 * units.rpm, 7.5 * units.deg)
        .add_sample(666.7 * units.rpm, 10.1 * units.deg)
        .add_sample(833.3 * units.rpm, 12.2 * units.deg)
        .add_sample(1000.0 * units.rpm, 13.9 * units.deg)
        .add_sample(1166.7 * units.rpm, 15.3 * units.deg)
        .add_sample(1333.3 * units.rpm, 16.4 * units.deg)
        .add_sample(1500.0 * units.rpm, 17.3 * units.deg)
        .add_sample(1666.7 * units.rpm, 18.0 * units.deg)
        .add_sample(1833.3 * units.rpm, 18.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 19.1 * units.deg)
        .add_sample(2166.7 * units.rpm, 19.5 * units.deg)
        .add_sample(2333.3 * units.rpm, 19.8 * units.deg)
        .add_sample(2500.0 * units.rpm, 20.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2833.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

private node exh_setup_0 {
    output ex0: _ex0;
    output ex1: _ex1;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;

    label spacing_factor(1.2)
    label flange_density(2.0 * exhaust_delay_coeff)
    label collector_cross_section_area(162.4)
    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(940.2),
        collector_cross_section_area: 162.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 57.4 * units.cm,
        primary_flow_rate: k_carb(313.4),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system _ex0(es_params, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system _ex1(es_params, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.001))
}

private node exh_setup_1 {
    output ex0: _ex0;
    output ex1: _ex0;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;

    output sh: _sh;

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(324.8)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    float _sh (0)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(1880.4),
        collector_cross_section_area: 324.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 57.4 * units.cm,
        primary_flow_rate: k_carb(313.4),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system _ex0(es_params, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.001), audio_volume: 0.01)
}

private node exh_setup_2 {
    output ex0: _ex0;
    output ex1: _ex0;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;

    output sh: _sh;

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(324.8)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _sh (150.0 * exhaust_delay_coeff * units.cm)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(1880.4),
        collector_cross_section_area: 324.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 57.4 * units.cm,
        primary_flow_rate: k_carb(313.4),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system _ex0(es_params, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))
}

// Bugatti Type 41
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 3250  * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1320 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.6,
        tire_radius: (914.4 / 2) * units.mm, // 36 x 6.75
        rolling_resistance: 20
        )
}

// Bugatti Type 41
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 5000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 100 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.50)
        .add_gear(1.0)
        .add_gear(0.37);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
