// Engine Sim V0.1.14A
// М-34
// fork-blade: М-34, М-34Р, М-34РНБ
// articulated: М-34ФРНВ
// Created by oror 2023

// calculating bank 2
// stroke=196.525 mm Δstroke=6.525 mm
// max S=409.001 mm at 61.0°, Δσ=1.0°, ΔS=-0.999 mm, CR=6.039
// CR-optimal params: L1=238.693 or R1=75.695 or ψ=66.265°
// bank 60.000°, avg-optimized ψ=67.57°, artic TDC=75.140°

// CR-optimal R1 avg 75.695
// CR-optimal L1 avg 238.693

// actual displacement: 46.629 L 2845.49 CI avg CR: 6.020

/*
{
  "artic_cfg": {
    "chamber_volumes": [
      764.035,
      784.114
    ],
    "comp_R1": [
      75.695
    ],
    "comp_ign": [
      1.0
    ],
    "cyl_per_bank": 6,
    "num_of_banks": 2,
    "psi": [
      66.967
    ],
    "sigma": [
      60
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.583,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.583,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.7,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 47,
    "exhaust_stem_dia": null,
    "intake_port_dia": 51,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.1,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 23,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(160.0)
label stroke(190.0) // 196.77 artic according to AM-38 book
label compression_ratio(6.0)
label con_rod(315.0) // АМ-34 ; АМ-35
label L1(239.0) // АМ-35
label R1(76.0) // АМ-35
label psi(-66.967 * units.deg) // 66°58'

label compression_height(50.0 * units.mm)  // ?
label intake_valve_diameter(60.0) // ~ ; 51 clear ; 60 АМ-38Ф
label exhaust_valve_diameter(52.5) // ~ ; 47 clear ; 56 АМ-38Ф
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2750.0)

// 38
label IVL(12.0) // ?
label EVL(12.0) // ?
label IVO(10.0 * units.deg) //BTDC
label IVC(58.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((-IVO + rot180 + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC + rot360) / 2.0)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire7, rot * 0 + vee + rot360)
            .connect_wire(wires.wire11, rot * 2 + vee + rot360)
            .connect_wire(wires.wire9, rot * 4 + vee + rot360)
            .connect_wire(wires.wire12, rot * 6 + vee + rot360)
            .connect_wire(wires.wire8, rot * 8 + vee + rot360)
            .connect_wire(wires.wire10, rot * 10 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 248.0 235.0 LSA 110.75 ADV -3.25 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.239 * units.deg)
        _lobe_profile
        .add_sample(-73.895 * units.deg, 0.000 * units.mm)
        .add_sample(-71.655 * units.deg, 0.146 * units.mm)
        .add_sample(-69.416 * units.deg, 0.336 * units.mm)
        .add_sample(-67.177 * units.deg, 0.536 * units.mm)
        .add_sample(-64.938 * units.deg, 0.783 * units.mm)
        .add_sample(-62.698 * units.deg, 1.091 * units.mm)
        .add_sample(-60.459 * units.deg, 1.495 * units.mm)
        .add_sample(-58.220 * units.deg, 2.071 * units.mm)
        .add_sample(-55.981 * units.deg, 2.779 * units.mm)
        .add_sample(-53.741 * units.deg, 3.534 * units.mm)
        .add_sample(-51.502 * units.deg, 4.302 * units.mm)
        .add_sample(-49.263 * units.deg, 5.072 * units.mm)
        .add_sample(-47.024 * units.deg, 5.845 * units.mm)
        .add_sample(-44.785 * units.deg, 6.590 * units.mm)
        .add_sample(-42.545 * units.deg, 7.331 * units.mm)
        .add_sample(-40.306 * units.deg, 8.046 * units.mm)
        .add_sample(-38.067 * units.deg, 8.716 * units.mm)
        .add_sample(-35.828 * units.deg, 9.397 * units.mm)
        .add_sample(-33.588 * units.deg, 10.028 * units.mm)
        .add_sample(-31.349 * units.deg, 10.607 * units.mm)
        .add_sample(-29.110 * units.deg, 11.192 * units.mm)
        .add_sample(-26.871 * units.deg, 11.727 * units.mm)
        .add_sample(-24.632 * units.deg, 12.209 * units.mm)
        .add_sample(-22.392 * units.deg, 12.665 * units.mm)
        .add_sample(-20.153 * units.deg, 13.097 * units.mm)
        .add_sample(-17.914 * units.deg, 13.473 * units.mm)
        .add_sample(-15.675 * units.deg, 13.792 * units.mm)
        .add_sample(-13.435 * units.deg, 14.105 * units.mm)
        .add_sample(-11.196 * units.deg, 14.369 * units.mm)
        .add_sample(-8.957 * units.deg, 14.574 * units.mm)
        .add_sample(-6.718 * units.deg, 14.734 * units.mm)
        .add_sample(-4.478 * units.deg, 14.882 * units.mm)
        .add_sample(-2.239 * units.deg, 14.970 * units.mm)
        .add_sample(0.000 * units.deg, 15.000 * units.mm)
        .add_sample(2.239 * units.deg, 14.970 * units.mm)
        .add_sample(4.478 * units.deg, 14.882 * units.mm)
        .add_sample(6.718 * units.deg, 14.734 * units.mm)
        .add_sample(8.957 * units.deg, 14.574 * units.mm)
        .add_sample(11.196 * units.deg, 14.369 * units.mm)
        .add_sample(13.435 * units.deg, 14.105 * units.mm)
        .add_sample(15.675 * units.deg, 13.792 * units.mm)
        .add_sample(17.914 * units.deg, 13.473 * units.mm)
        .add_sample(20.153 * units.deg, 13.097 * units.mm)
        .add_sample(22.392 * units.deg, 12.665 * units.mm)
        .add_sample(24.632 * units.deg, 12.209 * units.mm)
        .add_sample(26.871 * units.deg, 11.727 * units.mm)
        .add_sample(29.110 * units.deg, 11.192 * units.mm)
        .add_sample(31.349 * units.deg, 10.607 * units.mm)
        .add_sample(33.588 * units.deg, 10.028 * units.mm)
        .add_sample(35.828 * units.deg, 9.397 * units.mm)
        .add_sample(38.067 * units.deg, 8.716 * units.mm)
        .add_sample(40.306 * units.deg, 8.046 * units.mm)
        .add_sample(42.545 * units.deg, 7.331 * units.mm)
        .add_sample(44.785 * units.deg, 6.590 * units.mm)
        .add_sample(47.024 * units.deg, 5.845 * units.mm)
        .add_sample(49.263 * units.deg, 5.072 * units.mm)
        .add_sample(51.502 * units.deg, 4.302 * units.mm)
        .add_sample(53.741 * units.deg, 3.534 * units.mm)
        .add_sample(55.981 * units.deg, 2.779 * units.mm)
        .add_sample(58.220 * units.deg, 2.071 * units.mm)
        .add_sample(60.459 * units.deg, 1.495 * units.mm)
        .add_sample(62.698 * units.deg, 1.091 * units.mm)
        .add_sample(64.938 * units.deg, 0.783 * units.mm)
        .add_sample(67.177 * units.deg, 0.536 * units.mm)
        .add_sample(69.416 * units.deg, 0.336 * units.mm)
        .add_sample(71.655 * units.deg, 0.146 * units.mm)
        .add_sample(73.895 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 248.0 235.0 LSA 110.75 ADV -3.25 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.122 * units.deg)
        _lobe_profile
        .add_sample(-72.143 * units.deg, 0.000 * units.mm)
        .add_sample(-70.021 * units.deg, 0.011 * units.mm)
        .add_sample(-67.899 * units.deg, 0.200 * units.mm)
        .add_sample(-65.777 * units.deg, 0.390 * units.mm)
        .add_sample(-63.655 * units.deg, 0.621 * units.mm)
        .add_sample(-61.534 * units.deg, 0.917 * units.mm)
        .add_sample(-59.412 * units.deg, 1.338 * units.mm)
        .add_sample(-57.290 * units.deg, 1.978 * units.mm)
        .add_sample(-55.168 * units.deg, 2.698 * units.mm)
        .add_sample(-53.046 * units.deg, 3.450 * units.mm)
        .add_sample(-50.924 * units.deg, 4.216 * units.mm)
        .add_sample(-48.803 * units.deg, 4.966 * units.mm)
        .add_sample(-46.681 * units.deg, 5.720 * units.mm)
        .add_sample(-44.559 * units.deg, 6.440 * units.mm)
        .add_sample(-42.437 * units.deg, 7.171 * units.mm)
        .add_sample(-40.315 * units.deg, 7.861 * units.mm)
        .add_sample(-38.193 * units.deg, 8.526 * units.mm)
        .add_sample(-36.071 * units.deg, 9.185 * units.mm)
        .add_sample(-33.950 * units.deg, 9.800 * units.mm)
        .add_sample(-31.828 * units.deg, 10.371 * units.mm)
        .add_sample(-29.706 * units.deg, 10.949 * units.mm)
        .add_sample(-27.584 * units.deg, 11.479 * units.mm)
        .add_sample(-25.462 * units.deg, 11.961 * units.mm)
        .add_sample(-23.340 * units.deg, 12.414 * units.mm)
        .add_sample(-21.218 * units.deg, 12.853 * units.mm)
        .add_sample(-19.097 * units.deg, 13.241 * units.mm)
        .add_sample(-16.975 * units.deg, 13.579 * units.mm)
        .add_sample(-14.853 * units.deg, 13.891 * units.mm)
        .add_sample(-12.731 * units.deg, 14.180 * units.mm)
        .add_sample(-10.609 * units.deg, 14.417 * units.mm)
        .add_sample(-8.487 * units.deg, 14.601 * units.mm)
        .add_sample(-6.366 * units.deg, 14.761 * units.mm)
        .add_sample(-4.244 * units.deg, 14.894 * units.mm)
        .add_sample(-2.122 * units.deg, 14.973 * units.mm)
        .add_sample(0.000 * units.deg, 15.000 * units.mm)
        .add_sample(2.122 * units.deg, 14.973 * units.mm)
        .add_sample(4.244 * units.deg, 14.894 * units.mm)
        .add_sample(6.366 * units.deg, 14.761 * units.mm)
        .add_sample(8.487 * units.deg, 14.601 * units.mm)
        .add_sample(10.609 * units.deg, 14.417 * units.mm)
        .add_sample(12.731 * units.deg, 14.180 * units.mm)
        .add_sample(14.853 * units.deg, 13.891 * units.mm)
        .add_sample(16.975 * units.deg, 13.579 * units.mm)
        .add_sample(19.097 * units.deg, 13.241 * units.mm)
        .add_sample(21.218 * units.deg, 12.853 * units.mm)
        .add_sample(23.340 * units.deg, 12.414 * units.mm)
        .add_sample(25.462 * units.deg, 11.961 * units.mm)
        .add_sample(27.584 * units.deg, 11.479 * units.mm)
        .add_sample(29.706 * units.deg, 10.949 * units.mm)
        .add_sample(31.828 * units.deg, 10.371 * units.mm)
        .add_sample(33.950 * units.deg, 9.800 * units.mm)
        .add_sample(36.071 * units.deg, 9.185 * units.mm)
        .add_sample(38.193 * units.deg, 8.526 * units.mm)
        .add_sample(40.315 * units.deg, 7.861 * units.mm)
        .add_sample(42.437 * units.deg, 7.171 * units.mm)
        .add_sample(44.559 * units.deg, 6.440 * units.mm)
        .add_sample(46.681 * units.deg, 5.720 * units.mm)
        .add_sample(48.803 * units.deg, 4.966 * units.mm)
        .add_sample(50.924 * units.deg, 4.216 * units.mm)
        .add_sample(53.046 * units.deg, 3.450 * units.mm)
        .add_sample(55.168 * units.deg, 2.698 * units.mm)
        .add_sample(57.290 * units.deg, 1.978 * units.mm)
        .add_sample(59.412 * units.deg, 1.338 * units.mm)
        .add_sample(61.534 * units.deg, 0.917 * units.mm)
        .add_sample(63.655 * units.deg, 0.621 * units.mm)
        .add_sample(65.777 * units.deg, 0.390 * units.mm)
        .add_sample(67.899 * units.deg, 0.200 * units.mm)
        .add_sample(70.021 * units.deg, 0.011 * units.mm)
        .add_sample(72.143 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.387 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 33.2)
        .add_flow_sample(0.774, 64.9)
        .add_flow_sample(1.161, 94.5)
        .add_flow_sample(1.548, 121.9)
        .add_flow_sample(1.935, 147.2)
        .add_flow_sample(2.323, 170.9)
        .add_flow_sample(2.710, 193.5)
        .add_flow_sample(3.097, 215.0)
        .add_flow_sample(3.484, 235.7)
        .add_flow_sample(3.871, 255.6)
        .add_flow_sample(4.258, 274.9)
        .add_flow_sample(4.645, 293.6)
        .add_flow_sample(5.032, 311.8)
        .add_flow_sample(5.419, 329.4)
        .add_flow_sample(5.806, 346.7)
        .add_flow_sample(6.194, 363.5)
        .add_flow_sample(6.581, 379.9)
        .add_flow_sample(6.968, 395.9)
        .add_flow_sample(7.355, 411.6)
        .add_flow_sample(7.742, 426.9)
        .add_flow_sample(8.129, 442.0)
        .add_flow_sample(8.516, 456.7)
        .add_flow_sample(8.903, 471.2)
        .add_flow_sample(9.290, 485.4)
        .add_flow_sample(9.677, 499.3)
        .add_flow_sample(10.065, 513.0)
        .add_flow_sample(10.452, 526.4)
        .add_flow_sample(10.839, 539.6)
        .add_flow_sample(11.226, 552.7)
        .add_flow_sample(11.613, 565.6)
        .add_flow_sample(12.000, 578.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.387 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 33.4)
        .add_flow_sample(0.774, 65.3)
        .add_flow_sample(1.161, 95.1)
        .add_flow_sample(1.548, 122.5)
        .add_flow_sample(1.935, 147.8)
        .add_flow_sample(2.323, 171.6)
        .add_flow_sample(2.710, 194.1)
        .add_flow_sample(3.097, 215.6)
        .add_flow_sample(3.484, 236.2)
        .add_flow_sample(3.871, 256.1)
        .add_flow_sample(4.258, 275.3)
        .add_flow_sample(4.645, 293.9)
        .add_flow_sample(5.032, 312.0)
        .add_flow_sample(5.419, 329.6)
        .add_flow_sample(5.806, 346.7)
        .add_flow_sample(6.194, 363.4)
        .add_flow_sample(6.581, 379.6)
        .add_flow_sample(6.968, 395.5)
        .add_flow_sample(7.355, 411.0)
        .add_flow_sample(7.742, 426.2)
        .add_flow_sample(8.129, 441.1)
        .add_flow_sample(8.516, 455.7)
        .add_flow_sample(8.903, 469.9)
        .add_flow_sample(9.290, 483.9)
        .add_flow_sample(9.677, 497.5)
        .add_flow_sample(10.065, 510.7)
        .add_flow_sample(10.452, 523.0)
        .add_flow_sample(10.839, 534.2)
        .add_flow_sample(11.226, 544.1)
        .add_flow_sample(11.613, 552.7)
        .add_flow_sample(12.000, 560.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 23.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 23.7 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 23.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 23.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 38.5 cm²; saturated lift: 12.02 mm
    // exhaust port area: 32.9 cm²; saturated lift: 11.14 mm
    // cylinder volume: 3820.2 cm³ (233.12 CI); engine volume: 45.842 L (2797.46 CI)
    // chamber volume: 764.0 cm³ (46.62 CI); conrod/stroke 1.658; N.A.C.C. 190.46
    // 32 harmonic intake runner length: 17.8 cm; diameter: 7.7 cm
    // primary length: 52.0 cm, area: 36.2 cm², diameter: 6.8 cm
    // collector diameter: 23.5 cm, area: 434.2 cm²

    input chamber_volume;
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: chamber_volume * units.cc,
        intake_runner_volume: 819.4 * units.cc,
        intake_runner_cross_section_area: 46.1 * units.cm2,
        exhaust_runner_volume: 327.8 * units.cc,
        exhaust_runner_cross_section_area: 36.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "M-34",
        starter_torque: 800 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.6,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()
    
    connecting_rod_parameters master_rod_params(
        mass: 2700.0 * units.g,
        moment_of_inertia: 0.03,
        center_of_mass: 0.0,
        slave_throw: R1 * units.mm,
        length: con_rod * units.mm
    )
    
    connecting_rod_parameters slave_rod_params(
        mass: 700.0 * units.g,
        moment_of_inertia: 0.025,
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 45 * units.kg,
        mass: 52 * units.kg,
        friction_torque: 68.8 * units.Nm,
        moment_of_inertia: 4,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)

    rod_journal sj0(angle: psi)
    rod_journal sj1(angle: psi)
    rod_journal sj2(angle: psi)
    rod_journal sj3(angle: psi)
    rod_journal sj4(angle: psi)
    rod_journal sj5(angle: psi)
    
    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)
    connecting_rod mcr4(master_rod_params)
    connecting_rod mcr5(master_rod_params)

    mcr0.add_slave_journal(sj0)
    mcr1.add_slave_journal(sj1)
    mcr2.add_slave_journal(sj2)
    mcr3.add_slave_journal(sj3)
    mcr4.add_slave_journal(sj4)
    mcr5.add_slave_journal(sj5)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 2000 * units.g,
        blowby: k_28inH2O(0.050),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(217.1)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(2.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 18.1 * units.L,
        plenum_cross_section_area: 276.7 * units.cm2,
        intake_flow_rate: k_carb(2206.2),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(386.1),
        runner_length: 17.8 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1884.4),
        collector_cross_section_area: 217.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 52.0 * units.cm,
        primary_flow_rate: k_carb(643.8),
        velocity_decay: 0.5,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))

    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((6.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr0,
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr1,
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr2,
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr3,
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr4,
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr5,
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)


    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            chamber_volume: 764.035,
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            chamber_volume: 784.114,
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )
    
    function timing_curve(183.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(183.3 * units.rpm, 0.0 * units.deg)
        .add_sample(366.7 * units.rpm, 0.0 * units.deg)
        .add_sample(550.0 * units.rpm, 5.2 * units.deg)
        .add_sample(733.3 * units.rpm, 9.3 * units.deg)
        .add_sample(916.7 * units.rpm, 12.5 * units.deg)
        .add_sample(1100.0 * units.rpm, 15.0 * units.deg)
        .add_sample(1283.3 * units.rpm, 16.9 * units.deg)
        .add_sample(1466.7 * units.rpm, 18.5 * units.deg)
        .add_sample(1650.0 * units.rpm, 19.7 * units.deg)
        .add_sample(1833.3 * units.rpm, 20.6 * units.deg)
        .add_sample(2016.7 * units.rpm, 21.3 * units.deg)
        .add_sample(2200.0 * units.rpm, 21.9 * units.deg)
        .add_sample(2383.3 * units.rpm, 22.4 * units.deg)
        .add_sample(2566.7 * units.rpm, 22.7 * units.deg)
        .add_sample(2750.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2933.3 * units.rpm, -12.5 * units.deg)
        .add_sample(3116.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 4000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
