// Engine Sim V0.1.14A
// 1932 Mitsubishi Kinsei (Ha-112) 850 @ 2250
// Created by oror 2024

// calculating bank 2
// stroke=150.039 mm Δstroke=0.039 mm
// max S=359.828 mm at 52.5°, Δσ=1.1°, ΔS=-0.172 mm, CR=6.566
// CR-optimal params: L1=221.165 or R1=65.801 or ψ=51.835°
// bank 51.429°, avg-optimized ψ=57.37°, artic TDC=63.302°

// calculating bank 3
// stroke=150.718 mm Δstroke=0.718 mm
// max S=359.043 mm at 106.9°, Δσ=4.0°, ΔS=-0.957 mm, CR=6.433
// CR-optimal params: L1=221.829 or R1=66.494 or ψ=104.641°
// bank 102.857°, avg-optimized ψ=110.29°, artic TDC=117.723°

// calculating bank 4
// stroke=150.430 mm Δstroke=0.430 mm
// max S=361.176 mm at 156.7°, Δσ=2.4°, ΔS=1.176 mm, CR=6.874
// CR-optimal params: L1=219.746 or R1=64.371 or ψ=149.339°
// bank 154.286°, avg-optimized ψ=157.56°, artic TDC=160.842°

// calculating bank 5
// stroke=150.430 mm Δstroke=0.430 mm
// max S=361.176 mm at -156.7°, Δσ=-2.4°, ΔS=1.176 mm, CR=6.874
// CR-optimal params: L1=219.746 or R1=64.371 or ψ=210.661°
// bank 205.714°, avg-optimized ψ=202.44°, artic TDC=199.158°

// calculating bank 6
// stroke=150.718 mm Δstroke=0.718 mm
// max S=359.043 mm at -106.9°, Δσ=-4.0°, ΔS=-0.957 mm, CR=6.433
// CR-optimal params: L1=221.829 or R1=66.494 or ψ=255.359°
// bank 257.143°, avg-optimized ψ=249.71°, artic TDC=242.277°

// calculating bank 7
// stroke=150.039 mm Δstroke=0.039 mm
// max S=359.828 mm at -52.5°, Δσ=-1.1°, ΔS=-0.172 mm, CR=6.566
// CR-optimal params: L1=221.165 or R1=65.801 or ψ=308.165°
// bank 308.571°, avg-optimized ψ=302.63°, artic TDC=296.698°

// CR-optimal R1 avg 65.555
// CR-optimal L1 avg 220.913

// actual displacement: 32.400 L 1977.17 CI avg CR: 6.621

/*
{
  "artic_cfg": {
    "comp_R1": [
      65.801,
      66.494,
      64.371,
      64.371,
      66.494,
      65.801
    ],
    "comp_ign": [
      1.071,
      4.043,
      2.414,
      -2.414,
      -4.043,
      -1.071
    ],
    "cyl_per_bank": 2,
    "num_of_banks": 7,
    "psi": null,
    "sigma": null
  },
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 54.864,
    "exhaust_stem_dia": null,
    "intake_port_dia": 56.896,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2300.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.72,
    "power_factor": 1.25,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 2000,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(140.0)
label stroke(150.0)
label compression_ratio(6.6)
label con_rod(285.0) // 11.25
label L1(221.0) // 8.7 ; L / 1.293
label R1(65.63) // ?
label compression_height(50.0 * units.mm) // ?
label intake_valve_diameter(67.8) // 2.67 ; 2.24 port
label exhaust_valve_diameter(64.3) // 2.53 ; 2.16 port
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(14.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2500.0) // RPM

// Kinsei
label IVL(13.7) // 0.54
label EVL(13.7) // 0.54
label IVO(20.0 * units.deg) //BTDC
label IVC(64.0 * units.deg) //ABDC
label EVO(80.0 * units.deg) //BBDC
label EVC(30.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(4921.4772) // 10.85 lb
label slave_rod_mass(898.1129) // 1.98 lb
label crank_mass(25.0) // ? kg
label flywheel_mass(30.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 264.0 290.0 LSA 113.50 ADV 1.50 OVL 50.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.582 * units.deg)
        _lobe_profile
        .add_sample(-80.043 * units.deg, 0.000 * units.mm)
        .add_sample(-77.461 * units.deg, 0.054 * units.mm)
        .add_sample(-74.879 * units.deg, 0.106 * units.mm)
        .add_sample(-72.297 * units.deg, 0.209 * units.mm)
        .add_sample(-69.715 * units.deg, 0.357 * units.mm)
        .add_sample(-67.133 * units.deg, 0.514 * units.mm)
        .add_sample(-64.551 * units.deg, 0.668 * units.mm)
        .add_sample(-61.969 * units.deg, 0.857 * units.mm)
        .add_sample(-59.387 * units.deg, 1.094 * units.mm)
        .add_sample(-56.805 * units.deg, 1.390 * units.mm)
        .add_sample(-54.223 * units.deg, 1.732 * units.mm)
        .add_sample(-51.641 * units.deg, 2.127 * units.mm)
        .add_sample(-49.059 * units.deg, 2.617 * units.mm)
        .add_sample(-46.477 * units.deg, 3.165 * units.mm)
        .add_sample(-43.895 * units.deg, 3.770 * units.mm)
        .add_sample(-41.313 * units.deg, 4.430 * units.mm)
        .add_sample(-38.731 * units.deg, 5.142 * units.mm)
        .add_sample(-36.149 * units.deg, 5.898 * units.mm)
        .add_sample(-33.566 * units.deg, 6.687 * units.mm)
        .add_sample(-30.984 * units.deg, 7.494 * units.mm)
        .add_sample(-28.402 * units.deg, 8.303 * units.mm)
        .add_sample(-25.820 * units.deg, 9.094 * units.mm)
        .add_sample(-23.238 * units.deg, 9.844 * units.mm)
        .add_sample(-20.656 * units.deg, 10.530 * units.mm)
        .add_sample(-18.074 * units.deg, 11.216 * units.mm)
        .add_sample(-15.492 * units.deg, 11.836 * units.mm)
        .add_sample(-12.910 * units.deg, 12.346 * units.mm)
        .add_sample(-10.328 * units.deg, 12.773 * units.mm)
        .add_sample(-7.746 * units.deg, 13.165 * units.mm)
        .add_sample(-5.164 * units.deg, 13.424 * units.mm)
        .add_sample(-2.582 * units.deg, 13.570 * units.mm)
        .add_sample(0.000 * units.deg, 13.700 * units.mm)
        .add_sample(2.582 * units.deg, 13.570 * units.mm)
        .add_sample(5.164 * units.deg, 13.424 * units.mm)
        .add_sample(7.746 * units.deg, 13.165 * units.mm)
        .add_sample(10.328 * units.deg, 12.773 * units.mm)
        .add_sample(12.910 * units.deg, 12.346 * units.mm)
        .add_sample(15.492 * units.deg, 11.836 * units.mm)
        .add_sample(18.074 * units.deg, 11.216 * units.mm)
        .add_sample(20.656 * units.deg, 10.530 * units.mm)
        .add_sample(23.238 * units.deg, 9.844 * units.mm)
        .add_sample(25.820 * units.deg, 9.094 * units.mm)
        .add_sample(28.402 * units.deg, 8.303 * units.mm)
        .add_sample(30.984 * units.deg, 7.494 * units.mm)
        .add_sample(33.566 * units.deg, 6.687 * units.mm)
        .add_sample(36.149 * units.deg, 5.898 * units.mm)
        .add_sample(38.731 * units.deg, 5.142 * units.mm)
        .add_sample(41.313 * units.deg, 4.430 * units.mm)
        .add_sample(43.895 * units.deg, 3.770 * units.mm)
        .add_sample(46.477 * units.deg, 3.165 * units.mm)
        .add_sample(49.059 * units.deg, 2.617 * units.mm)
        .add_sample(51.641 * units.deg, 2.127 * units.mm)
        .add_sample(54.223 * units.deg, 1.732 * units.mm)
        .add_sample(56.805 * units.deg, 1.390 * units.mm)
        .add_sample(59.387 * units.deg, 1.094 * units.mm)
        .add_sample(61.969 * units.deg, 0.857 * units.mm)
        .add_sample(64.551 * units.deg, 0.668 * units.mm)
        .add_sample(67.133 * units.deg, 0.514 * units.mm)
        .add_sample(69.715 * units.deg, 0.357 * units.mm)
        .add_sample(72.297 * units.deg, 0.209 * units.mm)
        .add_sample(74.879 * units.deg, 0.106 * units.mm)
        .add_sample(77.461 * units.deg, 0.054 * units.mm)
        .add_sample(80.043 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 264.0 290.0 LSA 113.50 ADV 1.50 OVL 50.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.836 * units.deg)
        _lobe_profile
        .add_sample(-87.926 * units.deg, 0.000 * units.mm)
        .add_sample(-85.090 * units.deg, 0.054 * units.mm)
        .add_sample(-82.253 * units.deg, 0.106 * units.mm)
        .add_sample(-79.417 * units.deg, 0.194 * units.mm)
        .add_sample(-76.581 * units.deg, 0.341 * units.mm)
        .add_sample(-73.745 * units.deg, 0.498 * units.mm)
        .add_sample(-70.908 * units.deg, 0.652 * units.mm)
        .add_sample(-68.072 * units.deg, 0.841 * units.mm)
        .add_sample(-65.236 * units.deg, 1.062 * units.mm)
        .add_sample(-62.399 * units.deg, 1.322 * units.mm)
        .add_sample(-59.563 * units.deg, 1.662 * units.mm)
        .add_sample(-56.727 * units.deg, 2.052 * units.mm)
        .add_sample(-53.890 * units.deg, 2.496 * units.mm)
        .add_sample(-51.054 * units.deg, 2.997 * units.mm)
        .add_sample(-48.218 * units.deg, 3.588 * units.mm)
        .add_sample(-45.381 * units.deg, 4.242 * units.mm)
        .add_sample(-42.545 * units.deg, 4.947 * units.mm)
        .add_sample(-39.709 * units.deg, 5.694 * units.mm)
        .add_sample(-36.872 * units.deg, 6.474 * units.mm)
        .add_sample(-34.036 * units.deg, 7.272 * units.mm)
        .add_sample(-31.200 * units.deg, 8.072 * units.mm)
        .add_sample(-28.363 * units.deg, 8.853 * units.mm)
        .add_sample(-25.527 * units.deg, 9.629 * units.mm)
        .add_sample(-22.691 * units.deg, 10.399 * units.mm)
        .add_sample(-19.854 * units.deg, 11.103 * units.mm)
        .add_sample(-17.018 * units.deg, 11.720 * units.mm)
        .add_sample(-14.182 * units.deg, 12.227 * units.mm)
        .add_sample(-11.345 * units.deg, 12.744 * units.mm)
        .add_sample(-8.509 * units.deg, 13.136 * units.mm)
        .add_sample(-5.673 * units.deg, 13.394 * units.mm)
        .add_sample(-2.836 * units.deg, 13.570 * units.mm)
        .add_sample(0.000 * units.deg, 13.700 * units.mm)
        .add_sample(2.836 * units.deg, 13.570 * units.mm)
        .add_sample(5.673 * units.deg, 13.394 * units.mm)
        .add_sample(8.509 * units.deg, 13.136 * units.mm)
        .add_sample(11.345 * units.deg, 12.744 * units.mm)
        .add_sample(14.182 * units.deg, 12.227 * units.mm)
        .add_sample(17.018 * units.deg, 11.720 * units.mm)
        .add_sample(19.854 * units.deg, 11.103 * units.mm)
        .add_sample(22.691 * units.deg, 10.399 * units.mm)
        .add_sample(25.527 * units.deg, 9.629 * units.mm)
        .add_sample(28.363 * units.deg, 8.853 * units.mm)
        .add_sample(31.200 * units.deg, 8.072 * units.mm)
        .add_sample(34.036 * units.deg, 7.272 * units.mm)
        .add_sample(36.872 * units.deg, 6.474 * units.mm)
        .add_sample(39.709 * units.deg, 5.694 * units.mm)
        .add_sample(42.545 * units.deg, 4.947 * units.mm)
        .add_sample(45.381 * units.deg, 4.242 * units.mm)
        .add_sample(48.218 * units.deg, 3.588 * units.mm)
        .add_sample(51.054 * units.deg, 2.997 * units.mm)
        .add_sample(53.890 * units.deg, 2.496 * units.mm)
        .add_sample(56.727 * units.deg, 2.052 * units.mm)
        .add_sample(59.563 * units.deg, 1.662 * units.mm)
        .add_sample(62.399 * units.deg, 1.322 * units.mm)
        .add_sample(65.236 * units.deg, 1.062 * units.mm)
        .add_sample(68.072 * units.deg, 0.841 * units.mm)
        .add_sample(70.908 * units.deg, 0.652 * units.mm)
        .add_sample(73.745 * units.deg, 0.498 * units.mm)
        .add_sample(76.581 * units.deg, 0.341 * units.mm)
        .add_sample(79.417 * units.deg, 0.194 * units.mm)
        .add_sample(82.253 * units.deg, 0.106 * units.mm)
        .add_sample(85.090 * units.deg, 0.054 * units.mm)
        .add_sample(87.926 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.442 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.442, 20.2)
        .add_flow_sample(0.884, 39.6)
        .add_flow_sample(1.326, 57.6)
        .add_flow_sample(1.768, 74.2)
        .add_flow_sample(2.210, 89.6)
        .add_flow_sample(2.652, 104.1)
        .add_flow_sample(3.094, 117.8)
        .add_flow_sample(3.535, 130.9)
        .add_flow_sample(3.977, 143.4)
        .add_flow_sample(4.419, 155.6)
        .add_flow_sample(4.861, 167.3)
        .add_flow_sample(5.303, 178.6)
        .add_flow_sample(5.745, 189.7)
        .add_flow_sample(6.187, 200.4)
        .add_flow_sample(6.629, 210.9)
        .add_flow_sample(7.071, 221.1)
        .add_flow_sample(7.513, 231.0)
        .add_flow_sample(7.955, 240.7)
        .add_flow_sample(8.397, 250.3)
        .add_flow_sample(8.839, 259.6)
        .add_flow_sample(9.281, 268.7)
        .add_flow_sample(9.723, 277.6)
        .add_flow_sample(10.165, 286.4)
        .add_flow_sample(10.606, 295.0)
        .add_flow_sample(11.048, 303.4)
        .add_flow_sample(11.490, 311.7)
        .add_flow_sample(11.932, 319.9)
        .add_flow_sample(12.374, 327.9)
        .add_flow_sample(12.816, 335.8)
        .add_flow_sample(13.258, 343.7)
        .add_flow_sample(13.700, 351.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.442 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.442, 22.2)
        .add_flow_sample(0.884, 43.5)
        .add_flow_sample(1.326, 63.3)
        .add_flow_sample(1.768, 81.6)
        .add_flow_sample(2.210, 98.5)
        .add_flow_sample(2.652, 114.3)
        .add_flow_sample(3.094, 129.3)
        .add_flow_sample(3.535, 143.7)
        .add_flow_sample(3.977, 157.4)
        .add_flow_sample(4.419, 170.7)
        .add_flow_sample(4.861, 183.5)
        .add_flow_sample(5.303, 195.9)
        .add_flow_sample(5.745, 208.0)
        .add_flow_sample(6.187, 219.7)
        .add_flow_sample(6.629, 231.1)
        .add_flow_sample(7.071, 242.3)
        .add_flow_sample(7.513, 253.1)
        .add_flow_sample(7.955, 263.8)
        .add_flow_sample(8.397, 274.2)
        .add_flow_sample(8.839, 284.3)
        .add_flow_sample(9.281, 294.3)
        .add_flow_sample(9.723, 304.0)
        .add_flow_sample(10.165, 313.5)
        .add_flow_sample(10.606, 322.9)
        .add_flow_sample(11.048, 332.1)
        .add_flow_sample(11.490, 341.0)
        .add_flow_sample(11.932, 349.7)
        .add_flow_sample(12.374, 358.0)
        .add_flow_sample(12.816, 365.9)
        .add_flow_sample(13.258, 373.3)
        .add_flow_sample(13.700, 380.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node bank_builder {
    input rotation;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input exhaust_map;

    output rj0: _rj0;

    output b0: _b0;
    output b1: _b1;
    output b2: _b2;
    output b3: _b3;
    output b4: _b4;
    output b5: _b5;
    output b6: _b6;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()

    piston_parameters piston_params(
        mass: 1500 * units.g,
        blowby: k_28inH2O(0.044),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    rod_journal _rj0(angle: rotation + rot90 - phasing)
    rod_journal sj0_0(angle: -rot * 1)
    rod_journal sj0_1(angle: -rot * 2)
    rod_journal sj0_2(angle: -rot * 3)
    rod_journal sj0_3(angle: -rot * 4)
    rod_journal sj0_4(angle: -rot * 5)
    rod_journal sj0_5(angle: -rot * 6)

    connecting_rod mcr0(cr_params)

    mcr0.add_slave_journal(sj0_0)
    mcr0.add_slave_journal(sj0_1)
    mcr0.add_slave_journal(sj0_2)
    mcr0.add_slave_journal(sj0_3)
    mcr0.add_slave_journal(sj0_4)
    mcr0.add_slave_journal(sj0_5)

    camshaft _intake_cam_0(base_radius: 27.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 27.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(base_radius: 27.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 27.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_2(base_radius: 27.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_2(base_radius: 27.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_3(base_radius: 27.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_3(base_radius: 27.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_4(base_radius: 27.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_4(base_radius: 27.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_5(base_radius: 27.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_5(base_radius: 27.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_6(base_radius: 27.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_6(base_radius: 27.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot_base - phasing)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot_base - phasing)

    _intake_cam_1
        .add_lobe(ILC + 4 * rot_base - phasing)
    _exhaust_cam_1
        .add_lobe(ELC + 4 * rot_base - phasing)
    
    _intake_cam_2
        .add_lobe(ILC + 1 * rot_base - phasing)
    _exhaust_cam_2
        .add_lobe(ELC + 1 * rot_base - phasing)
    
    _intake_cam_3
        .add_lobe(ILC + 5 * rot_base - phasing)
    _exhaust_cam_3
        .add_lobe(ELC + 5 * rot_base - phasing)
    
    _intake_cam_4
        .add_lobe(ILC + 2 * rot_base - phasing)
    _exhaust_cam_4
        .add_lobe(ELC + 2 * rot_base - phasing)
        
    _intake_cam_5
        .add_lobe(ILC + 6 * rot_base - phasing)
    _exhaust_cam_5
        .add_lobe(ELC + 6 * rot_base - phasing)
        
    _intake_cam_6
        .add_lobe(ILC + 3 * rot_base - phasing)
    _exhaust_cam_6
        .add_lobe(ELC + 3 * rot_base - phasing)

    cylinder_bank _b0(bank_params, angle: -rot_base * 0.0 + rotation)
    cylinder_bank _b1(bank_params, angle: -rot_base * 0.5 + rotation)
    cylinder_bank _b2(bank_params, angle: -rot_base * 1.0 + rotation)
    cylinder_bank _b3(bank_params, angle: -rot_base * 1.5 + rotation)
    cylinder_bank _b4(bank_params, angle: -rot_base * 2.0 + rotation)
    cylinder_bank _b5(bank_params, angle: -rot_base * 2.5 + rotation)
    cylinder_bank _b6(bank_params, angle: -rot_base * 3.0 + rotation)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr0,
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust_map.ex0,
            primary_length: exhaust.sh0 + exhaust_map.pl,
            ignition_wire: _wire1
        )
    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_0,
            intake: intake,
            exhaust_system: exhaust_map.ex1,
            primary_length: exhaust.sh1 + exhaust_map.pl,
            ignition_wire: _wire2
        )
    _b2.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_1,
            intake: intake,
            exhaust_system: exhaust_map.ex2,
            primary_length: exhaust.sh2 + exhaust_map.pl,
            ignition_wire: _wire3
        )
    _b3.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_2,
            intake: intake,
            exhaust_system: exhaust_map.ex3,
            primary_length: exhaust.sh3 + exhaust_map.pl,
            ignition_wire: _wire4
        )
    _b4.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_3,
            intake: intake,
            exhaust_system: exhaust_map.ex4,
            primary_length: exhaust.sh2 + exhaust_map.pl,
            ignition_wire: _wire5
        )
    _b5.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_4,
            intake: intake,
            exhaust_system: exhaust_map.ex5,
            primary_length: exhaust.sh1 + exhaust_map.pl,
            ignition_wire: _wire6
        )
    _b6.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0_5,
            intake: intake,
            exhaust_system: exhaust_map.ex6,
            primary_length: exhaust.sh0 + exhaust_map.pl,
            ignition_wire: _wire7
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0
        )
    )
    _b1.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_1,
            exhaust_camshaft: _exhaust_cam_1
        )
    )
    _b2.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_2,
            exhaust_camshaft: _exhaust_cam_2
        )
    )
    _b3.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_3,
            exhaust_camshaft: _exhaust_cam_3
        )
    )
    _b4.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_4,
            exhaust_camshaft: _exhaust_cam_4
        )
    )
    _b5.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_5,
            exhaust_camshaft: _exhaust_cam_5
        )
    )
    _b6.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_6,
            exhaust_camshaft: _exhaust_cam_6
        )
    )

    ignition
        .connect_wire(_wire1, rot_base * 0 - phasing)
        .connect_wire(_wire3, rot_base * 1 - phasing + 4.0 * units.deg)
        .connect_wire(_wire5, rot_base * 2 - phasing - 2.4 * units.deg)
        .connect_wire(_wire7, rot_base * 3 - phasing - 1.1 * units.deg)
        .connect_wire(_wire2, rot_base * 4 - phasing + 1.1 * units.deg)
        .connect_wire(_wire4, rot_base * 5 - phasing + 2.4 * units.deg)
        .connect_wire(_wire6, rot_base * 6 - phasing - 4.0 * units.deg)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 24.0 cm²; saturated lift: 13.42 mm
    // exhaust port area: 22.3 cm²; saturated lift: 12.96 mm
    // cylinder volume: 2309.1 cm³ (140.91 CI); engine volume: 32.327 L (1972.71 CI)
    // chamber volume: 412.3 cm³ (25.16 CI); conrod/stroke 1.900; N.A.C.C. 170.13
    // 32 harmonic intake runner length: 18.6 cm; diameter: 5.5 cm
    // primary length: 50.2 cm, area: 23.5 cm², diameter: 5.5 cm
    // collector diameter: 20.4 cm, area: 328.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 412.334 * units.cc,
        intake_runner_volume: 441.8 * units.cc,
        intake_runner_cross_section_area: 23.7 * units.cm2,
        exhaust_runner_volume: 147.3 * units.cc,
        exhaust_runner_cross_section_area: 23.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Mitsubishi Kinsei",
        starter_torque: 700 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32,
        simulation_frequency: 5000,
        dyno_min_speed: 500 * units.rpm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 48.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.1 * units.rpm, limiter_duration: 0.001)

    bank_builder bank0(
        rotation: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        exhaust_map: exhaust_map_0(es)
    )

    bank_builder bank1(
        rotation: rot / 2,
        phasing: rot * 4 + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        exhaust_map: exhaust_map_1(es)
    )

    c0
        .add_rod_journal(bank0.rj0)
        .add_rod_journal(bank1.rj0)

    intake intake(
        plenum_volume: 12.5 * units.L,
        plenum_cross_section_area: 165.9 * units.cm2,
        runner_length: 18.6 * units.cm,
        intake_flow_rate: k_carb(1515.3),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(243.5),
        velocity_decay: 0.05
    )

    exh_setup_0 es()

    engine
        .add_cylinder_bank(bank0.b0)
        .add_cylinder_bank(bank0.b1)
        .add_cylinder_bank(bank0.b2)
        .add_cylinder_bank(bank0.b3)
        .add_cylinder_bank(bank0.b4)
        .add_cylinder_bank(bank0.b5)
        .add_cylinder_bank(bank0.b6)
        
        .add_cylinder_bank(bank1.b0)
        .add_cylinder_bank(bank1.b1)
        .add_cylinder_bank(bank1.b2)
        .add_cylinder_bank(bank1.b3)
        .add_cylinder_bank(bank1.b4)
        .add_cylinder_bank(bank1.b5)
        .add_cylinder_bank(bank1.b6)

        .add_crankshaft(c0)
        .add_ignition_module(ignition)

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(166.7 * units.rpm, 2.0 * units.deg)
        .add_sample(333.3 * units.rpm, 5.6 * units.deg)
        .add_sample(500.0 * units.rpm, 9.2 * units.deg)
        .add_sample(666.7 * units.rpm, 12.2 * units.deg)
        .add_sample(833.3 * units.rpm, 14.5 * units.deg)
        .add_sample(1000.0 * units.rpm, 16.4 * units.deg)
        .add_sample(1166.7 * units.rpm, 17.9 * units.deg)
        .add_sample(1333.3 * units.rpm, 19.1 * units.deg)
        .add_sample(1500.0 * units.rpm, 20.1 * units.deg)
        .add_sample(1666.7 * units.rpm, 20.9 * units.deg)
        .add_sample(1833.3 * units.rpm, 21.5 * units.deg)
        .add_sample(2000.0 * units.rpm, 22.0 * units.deg)
        .add_sample(2166.7 * units.rpm, 22.0 * units.deg)
        .add_sample(2333.3 * units.rpm, 22.0 * units.deg)
        .add_sample(2500.0 * units.rpm, 22.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2833.3 * units.rpm, -25.0 * units.deg)
}

private node exh_setup_0 {
    output ex0: _ex0;
    output ex1: _ex1;

    output pl0: _pl0;
    output pl1: _pl1;

    output sh0: _sh0;
    output sh1: _sh1;
    output sh2: _sh2;
    output sh3: _sh3;
    output sh4: _sh2;
    output sh5: _sh1;
    output sh6: _sh0;

    label spacing_factor(2.0)
    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(164.2)
    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1((1.0 * bore * spacing_factor / flange_density) * units.mm)

    float _sh0((1.0 * bore * spacing_factor / flange_density) * units.mm)
    float _sh1((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _sh2((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _sh3((3.2 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(1341.7),
        collector_cross_section_area: 164.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 50.2 * units.cm,
        primary_flow_rate: k_carb(407.3),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system _ex0(es_params, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.0012))
    exhaust_system _ex1(es_params, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.0010))
}

public node exhaust_map_0 {
    input es;
    output pl:  es.pl0;
    output ex0: es.ex0;
    output ex1: es.ex0;
    output ex2: es.ex0;
    output ex3: es.ex0;
    output ex4: es.ex1;
    output ex5: es.ex1;
    output ex6: es.ex1;
}

public node exhaust_map_1 {
    input es;
    output pl:  es.pl1;
    output ex0: es.ex0;
    output ex1: es.ex0;
    output ex2: es.ex0;
    output ex3: es.ex1;
    output ex4: es.ex1;
    output ex5: es.ex1;
    output ex6: es.ex1;
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 5000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
