// Engine Sim V0.1.14A
// Napier Sabre
// napier_sabre
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 0.001,
    "exhaust_trim": 0.8,
    "exhaust_volume": 5.0,
    "intake_at_lift": 0.0,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 0.001,
    "intake_trim": 0.8,
    "intake_volume": 5.0,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.001
  },
  "engine": {
    "catalog_id": 552,
    "description": [
      "Napier’s unusual H-shaped engines were originally designed in 1928 with 16 air cooled cylinders. Proposed in 1935, first run in 1937 and type tested in 1940, the Sabre was intended for high-altitude fighters.",
      "This liquid cooled H-shaped configuration was essentially comprised of four 6-cylinder engines, twin crankshafts, and combined gearing.",
      "Early problems with the engine's sleeve valves resulted in engine seizures, but these were resolved with improved metallurgy and manufacturing methods.",
      "Poor maintenance also caused early operational problems.",
      "During World War II, the Sabre IIA powered the Folland Fo.108 43/37, Hawker Tempest V, and Hawker Typhoon I and IB.",
      "Source: https://airandspace.si.edu/collection-objects/napier-sabre-iia-horizontally-opposed-24-engine/nasm_A19670111000"
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Napier Sabre H-24 1937 NA version",
    "yt_handle": null
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3500.0,
    "max_torque_rpm": 2300.0,
    "port_to_valve_area": 1.0,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 1.0,
    "valve_to_stem_dia": 7.0
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(127.0) // 5
label stroke(120.65) // 4 3/4
label compression_ratio(7.0)
label con_rod(220.0) // ~ 8 21/32
label separation((250.0 / 2.0) * units.mm) // ~
label compression_height(50.0 * units.mm) // ~
label intake_valve_diameter(60.0) // sleeve valve simplification
label exhaust_valve_diameter(60.0) // sleeve valve simplification
label intake_valves(1.0) // sleeve valve simplification
label exhaust_valves(1.0) // sleeve valve simplification

label redline(4000.0) // RPM

label cyl(24.0)
label cyl_base(cyl / 2.0)
label row(2.0)
label vee(180.0 * units.deg)
label rot_base(2 * (360.0 / cyl_base) * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label sb_shift(rot360)

label IVL(13.0) // sleeve valve simplification
label EVL(13.0) // sleeve valve simplification

// Sabre sleeve valve
label IVO(35.0 * units.deg) //BTDC
label IVC(65.0 * units.deg) //ABDC
label EVO(65.0 * units.deg) //BBDC
label EVC(35.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // ?  g
label crank_mass(90.0) // ? kg
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 280.0 280.0 LSA 105.00 ADV 0.00 OVL 70.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.258 * units.deg)
        _lobe_profile
        .add_sample(-70.000 * units.deg, 0.000 * units.mm)
        .add_sample(-67.742 * units.deg, 0.367 * units.mm)
        .add_sample(-65.484 * units.deg, 0.743 * units.mm)
        .add_sample(-63.226 * units.deg, 1.127 * units.mm)
        .add_sample(-60.968 * units.deg, 1.520 * units.mm)
        .add_sample(-58.710 * units.deg, 1.922 * units.mm)
        .add_sample(-56.452 * units.deg, 2.333 * units.mm)
        .add_sample(-54.194 * units.deg, 2.753 * units.mm)
        .add_sample(-51.935 * units.deg, 3.183 * units.mm)
        .add_sample(-49.677 * units.deg, 3.622 * units.mm)
        .add_sample(-47.419 * units.deg, 4.072 * units.mm)
        .add_sample(-45.161 * units.deg, 4.531 * units.mm)
        .add_sample(-42.903 * units.deg, 5.001 * units.mm)
        .add_sample(-40.645 * units.deg, 5.482 * units.mm)
        .add_sample(-38.387 * units.deg, 5.973 * units.mm)
        .add_sample(-36.129 * units.deg, 6.475 * units.mm)
        .add_sample(-33.871 * units.deg, 6.989 * units.mm)
        .add_sample(-31.613 * units.deg, 7.515 * units.mm)
        .add_sample(-29.355 * units.deg, 8.052 * units.mm)
        .add_sample(-27.097 * units.deg, 8.602 * units.mm)
        .add_sample(-24.839 * units.deg, 9.164 * units.mm)
        .add_sample(-22.581 * units.deg, 9.738 * units.mm)
        .add_sample(-20.323 * units.deg, 10.326 * units.mm)
        .add_sample(-18.065 * units.deg, 10.927 * units.mm)
        .add_sample(-15.806 * units.deg, 11.541 * units.mm)
        .add_sample(-13.548 * units.deg, 12.170 * units.mm)
        .add_sample(-11.290 * units.deg, 12.812 * units.mm)
        .add_sample(-9.032 * units.deg, 13.000 * units.mm)
        .add_sample(-6.774 * units.deg, 13.000 * units.mm)
        .add_sample(-4.516 * units.deg, 13.000 * units.mm)
        .add_sample(-2.258 * units.deg, 13.000 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.258 * units.deg, 13.000 * units.mm)
        .add_sample(4.516 * units.deg, 13.000 * units.mm)
        .add_sample(6.774 * units.deg, 13.000 * units.mm)
        .add_sample(9.032 * units.deg, 13.000 * units.mm)
        .add_sample(11.290 * units.deg, 12.812 * units.mm)
        .add_sample(13.548 * units.deg, 12.170 * units.mm)
        .add_sample(15.806 * units.deg, 11.541 * units.mm)
        .add_sample(18.065 * units.deg, 10.927 * units.mm)
        .add_sample(20.323 * units.deg, 10.326 * units.mm)
        .add_sample(22.581 * units.deg, 9.738 * units.mm)
        .add_sample(24.839 * units.deg, 9.164 * units.mm)
        .add_sample(27.097 * units.deg, 8.602 * units.mm)
        .add_sample(29.355 * units.deg, 8.052 * units.mm)
        .add_sample(31.613 * units.deg, 7.515 * units.mm)
        .add_sample(33.871 * units.deg, 6.989 * units.mm)
        .add_sample(36.129 * units.deg, 6.475 * units.mm)
        .add_sample(38.387 * units.deg, 5.973 * units.mm)
        .add_sample(40.645 * units.deg, 5.482 * units.mm)
        .add_sample(42.903 * units.deg, 5.001 * units.mm)
        .add_sample(45.161 * units.deg, 4.531 * units.mm)
        .add_sample(47.419 * units.deg, 4.072 * units.mm)
        .add_sample(49.677 * units.deg, 3.622 * units.mm)
        .add_sample(51.935 * units.deg, 3.183 * units.mm)
        .add_sample(54.194 * units.deg, 2.753 * units.mm)
        .add_sample(56.452 * units.deg, 2.333 * units.mm)
        .add_sample(58.710 * units.deg, 1.922 * units.mm)
        .add_sample(60.968 * units.deg, 1.520 * units.mm)
        .add_sample(63.226 * units.deg, 1.127 * units.mm)
        .add_sample(65.484 * units.deg, 0.743 * units.mm)
        .add_sample(67.742 * units.deg, 0.367 * units.mm)
        .add_sample(70.000 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 280.0 280.0 LSA 105.00 ADV 0.00 OVL 70.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.258 * units.deg)
        _lobe_profile
        .add_sample(-70.000 * units.deg, 0.000 * units.mm)
        .add_sample(-67.742 * units.deg, 0.367 * units.mm)
        .add_sample(-65.484 * units.deg, 0.743 * units.mm)
        .add_sample(-63.226 * units.deg, 1.127 * units.mm)
        .add_sample(-60.968 * units.deg, 1.520 * units.mm)
        .add_sample(-58.710 * units.deg, 1.922 * units.mm)
        .add_sample(-56.452 * units.deg, 2.333 * units.mm)
        .add_sample(-54.194 * units.deg, 2.753 * units.mm)
        .add_sample(-51.935 * units.deg, 3.183 * units.mm)
        .add_sample(-49.677 * units.deg, 3.622 * units.mm)
        .add_sample(-47.419 * units.deg, 4.072 * units.mm)
        .add_sample(-45.161 * units.deg, 4.531 * units.mm)
        .add_sample(-42.903 * units.deg, 5.001 * units.mm)
        .add_sample(-40.645 * units.deg, 5.482 * units.mm)
        .add_sample(-38.387 * units.deg, 5.973 * units.mm)
        .add_sample(-36.129 * units.deg, 6.475 * units.mm)
        .add_sample(-33.871 * units.deg, 6.989 * units.mm)
        .add_sample(-31.613 * units.deg, 7.515 * units.mm)
        .add_sample(-29.355 * units.deg, 8.052 * units.mm)
        .add_sample(-27.097 * units.deg, 8.602 * units.mm)
        .add_sample(-24.839 * units.deg, 9.164 * units.mm)
        .add_sample(-22.581 * units.deg, 9.738 * units.mm)
        .add_sample(-20.323 * units.deg, 10.326 * units.mm)
        .add_sample(-18.065 * units.deg, 10.927 * units.mm)
        .add_sample(-15.806 * units.deg, 11.541 * units.mm)
        .add_sample(-13.548 * units.deg, 12.170 * units.mm)
        .add_sample(-11.290 * units.deg, 12.812 * units.mm)
        .add_sample(-9.032 * units.deg, 13.000 * units.mm)
        .add_sample(-6.774 * units.deg, 13.000 * units.mm)
        .add_sample(-4.516 * units.deg, 13.000 * units.mm)
        .add_sample(-2.258 * units.deg, 13.000 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.258 * units.deg, 13.000 * units.mm)
        .add_sample(4.516 * units.deg, 13.000 * units.mm)
        .add_sample(6.774 * units.deg, 13.000 * units.mm)
        .add_sample(9.032 * units.deg, 13.000 * units.mm)
        .add_sample(11.290 * units.deg, 12.812 * units.mm)
        .add_sample(13.548 * units.deg, 12.170 * units.mm)
        .add_sample(15.806 * units.deg, 11.541 * units.mm)
        .add_sample(18.065 * units.deg, 10.927 * units.mm)
        .add_sample(20.323 * units.deg, 10.326 * units.mm)
        .add_sample(22.581 * units.deg, 9.738 * units.mm)
        .add_sample(24.839 * units.deg, 9.164 * units.mm)
        .add_sample(27.097 * units.deg, 8.602 * units.mm)
        .add_sample(29.355 * units.deg, 8.052 * units.mm)
        .add_sample(31.613 * units.deg, 7.515 * units.mm)
        .add_sample(33.871 * units.deg, 6.989 * units.mm)
        .add_sample(36.129 * units.deg, 6.475 * units.mm)
        .add_sample(38.387 * units.deg, 5.973 * units.mm)
        .add_sample(40.645 * units.deg, 5.482 * units.mm)
        .add_sample(42.903 * units.deg, 5.001 * units.mm)
        .add_sample(45.161 * units.deg, 4.531 * units.mm)
        .add_sample(47.419 * units.deg, 4.072 * units.mm)
        .add_sample(49.677 * units.deg, 3.622 * units.mm)
        .add_sample(51.935 * units.deg, 3.183 * units.mm)
        .add_sample(54.194 * units.deg, 2.753 * units.mm)
        .add_sample(56.452 * units.deg, 2.333 * units.mm)
        .add_sample(58.710 * units.deg, 1.922 * units.mm)
        .add_sample(60.968 * units.deg, 1.520 * units.mm)
        .add_sample(63.226 * units.deg, 1.127 * units.mm)
        .add_sample(65.484 * units.deg, 0.743 * units.mm)
        .add_sample(67.742 * units.deg, 0.367 * units.mm)
        .add_sample(70.000 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.419 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 22.7)
        .add_flow_sample(0.839, 43.0)
        .add_flow_sample(1.258, 61.0)
        .add_flow_sample(1.677, 77.4)
        .add_flow_sample(2.097, 92.7)
        .add_flow_sample(2.516, 107.3)
        .add_flow_sample(2.935, 121.2)
        .add_flow_sample(3.355, 134.6)
        .add_flow_sample(3.774, 147.5)
        .add_flow_sample(4.194, 159.9)
        .add_flow_sample(4.613, 172.0)
        .add_flow_sample(5.032, 183.8)
        .add_flow_sample(5.452, 195.2)
        .add_flow_sample(5.871, 206.3)
        .add_flow_sample(6.290, 217.2)
        .add_flow_sample(6.710, 227.8)
        .add_flow_sample(7.129, 238.1)
        .add_flow_sample(7.548, 248.3)
        .add_flow_sample(7.968, 258.2)
        .add_flow_sample(8.387, 268.0)
        .add_flow_sample(8.806, 277.5)
        .add_flow_sample(9.226, 286.9)
        .add_flow_sample(9.645, 296.1)
        .add_flow_sample(10.065, 305.1)
        .add_flow_sample(10.484, 314.0)
        .add_flow_sample(10.903, 322.7)
        .add_flow_sample(11.323, 331.3)
        .add_flow_sample(11.742, 339.8)
        .add_flow_sample(12.161, 348.1)
        .add_flow_sample(12.581, 356.3)
        .add_flow_sample(13.000, 364.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.419 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 26.5)
        .add_flow_sample(0.839, 50.2)
        .add_flow_sample(1.258, 71.1)
        .add_flow_sample(1.677, 90.2)
        .add_flow_sample(2.097, 108.2)
        .add_flow_sample(2.516, 125.2)
        .add_flow_sample(2.935, 141.4)
        .add_flow_sample(3.355, 157.0)
        .add_flow_sample(3.774, 172.0)
        .add_flow_sample(4.194, 186.6)
        .add_flow_sample(4.613, 200.7)
        .add_flow_sample(5.032, 214.4)
        .add_flow_sample(5.452, 227.7)
        .add_flow_sample(5.871, 240.7)
        .add_flow_sample(6.290, 253.4)
        .add_flow_sample(6.710, 265.7)
        .add_flow_sample(7.129, 277.8)
        .add_flow_sample(7.548, 289.7)
        .add_flow_sample(7.968, 301.3)
        .add_flow_sample(8.387, 312.6)
        .add_flow_sample(8.806, 323.8)
        .add_flow_sample(9.226, 334.7)
        .add_flow_sample(9.645, 345.4)
        .add_flow_sample(10.065, 356.0)
        .add_flow_sample(10.484, 366.3)
        .add_flow_sample(10.903, 376.5)
        .add_flow_sample(11.323, 386.5)
        .add_flow_sample(11.742, 396.4)
        .add_flow_sample(12.161, 406.1)
        .add_flow_sample(12.581, 415.6)
        .add_flow_sample(13.000, 425.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot_base + shift)
    this.add_lobe(base + 8 * rot_base + shift)
    this.add_lobe(base + 4 * rot_base + shift)
    this.add_lobe(base + 10 * rot_base + shift)
    this.add_lobe(base + 2 * rot_base + shift)
    this.add_lobe(base + 6 * rot_base + shift)
}

public node block_builder {
    input shift;

    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    output wire1: _wire1;
    output wire2: _wire2;
    output wire3: _wire3;
    output wire4: _wire4;
    output wire5: _wire5;
    output wire6: _wire6;
    output wire7: _wire7;
    output wire8: _wire8;
    output wire9: _wire9;
    output wire10: _wire10;
    output wire11: _wire11;
    output wire12: _wire12;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()
    ignition_wire _wire9()
    ignition_wire _wire10()
    ignition_wire _wire11()
    ignition_wire _wire12()

    camshaft _intake_cam_0(base_radius: 26.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 26.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 26.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 26.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, shift)
    _exhaust_cam_0.add_lobes(ELC, shift)

    _intake_cam_1.add_lobes(ILC, shift + vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, shift + vee + rot360)

    rod_journal _rj0(angle: rot_base * 0 + rot90 + shift + vee / 2)
    rod_journal _rj1(angle: rot_base * 8 + rot90 + shift + vee / 2)
    rod_journal _rj2(angle: rot_base * 4 + rot90 + shift + vee / 2)
    rod_journal _rj3(angle: rot_base * 10 + rot90 + shift + vee / 2)
    rod_journal _rj4(angle: rot_base * 2 + rot90 + shift + vee / 2)
    rod_journal _rj5(angle: rot_base * 6 + rot90 + shift + vee / 2)
}

public node head {
    // port_flow.py v1.7
    // intake port area: 27.7 cm²; saturated lift: 14.69 mm
    // exhaust port area: 27.7 cm²; saturated lift: 14.69 mm
    // cylinder volume: 1528.4 cm³ (93.27 CI); engine volume: 36.681 L (2238.38 CI)
    // chamber volume: 254.7 cm³ (15.54 CI); conrod/stroke 1.823; N.A.C.C. 240.00
    // 16 harmonic intake runner length: 23.7 cm; diameter: 5.5 cm
    // primary length: 34.3 cm, area: 29.1 cm², diameter: 6.1 cm
    // collector diameter: 29.8 cm, area: 698.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 254.726 * units.cc,
        intake_runner_volume: 565.3 * units.cc,
        intake_runner_cross_section_area: 23.9 * units.cm2,
        exhaust_runner_volume: 188.4 * units.cc,
        exhaust_runner_cross_section_area: 29.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node common_ignition {
    input block0;
    input block1;
    input timing_curve;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: 4250 * units.rpm, limiter_duration: 0.001)
            .connect_wire(block0.wire1, rot_base * 0)
            .connect_wire(block0.wire5, rot_base * 2)
            .connect_wire(block0.wire3, rot_base * 4)
            .connect_wire(block0.wire6, rot_base * 6)
            .connect_wire(block0.wire2, rot_base * 8)
            .connect_wire(block0.wire4, rot_base * 10)

            .connect_wire(block0.wire7, rot_base * 0 + rot360 + vee)
            .connect_wire(block0.wire11, rot_base * 2 + rot360 + vee)
            .connect_wire(block0.wire9, rot_base * 4 + rot360 + vee)
            .connect_wire(block0.wire12, rot_base * 6 + rot360 + vee)
            .connect_wire(block0.wire8, rot_base * 8 + rot360 + vee)
            .connect_wire(block0.wire10, rot_base * 10 + rot360 + vee)

            .connect_wire(block1.wire1, rot_base * 0 + sb_shift)
            .connect_wire(block1.wire5, rot_base * 2 + sb_shift)
            .connect_wire(block1.wire3, rot_base * 4 + sb_shift)
            .connect_wire(block1.wire6, rot_base * 6 + sb_shift)
            .connect_wire(block1.wire2, rot_base * 8 + sb_shift)
            .connect_wire(block1.wire4, rot_base * 10 + sb_shift)

            .connect_wire(block1.wire7, rot_base * 0 + rot360 + vee + sb_shift)
            .connect_wire(block1.wire11, rot_base * 2 + rot360 + vee + sb_shift)
            .connect_wire(block1.wire9, rot_base * 4 + rot360 + vee + sb_shift)
            .connect_wire(block1.wire12, rot_base * 6 + rot360 + vee + sb_shift)
            .connect_wire(block1.wire8, rot_base * 8 + rot360 + vee + sb_shift)
            .connect_wire(block1.wire10, rot_base * 10 + rot360 + vee + sb_shift);
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Napier Sabre",
        starter_torque: 500 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.005,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32,
        simulation_frequency: 5000,
        dyno_min_speed: 500 * units.rpm
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 55.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0,
        position_y: separation,
        tdc: 0.0
    )
    
    crankshaft c1(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 55.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0,
        position_y: -separation,
        tdc: 0.0
    )

    block_builder block0(
        shift: 0.0 * units.deg
    )

    block_builder block1(
        shift: sb_shift
    )

    common_ignition ignition(block0: block0, block1: block1, timing_curve: timing_curve)
    
    c0
        .add_rod_journal(block0.rj0)
        .add_rod_journal(block0.rj1)
        .add_rod_journal(block0.rj2)
        .add_rod_journal(block0.rj3)
        .add_rod_journal(block0.rj4)
        .add_rod_journal(block0.rj5)
        
    c1
        .add_rod_journal(block1.rj0)
        .add_rod_journal(block1.rj1)
        .add_rod_journal(block1.rj2)
        .add_rod_journal(block1.rj3)
        .add_rod_journal(block1.rj4)
        .add_rod_journal(block1.rj5)

    piston_parameters piston_params(
        mass: 250 * units.g,
        blowby: k_28inH2O(0.040),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(349.0)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(200.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(2.2 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 19.3 * units.L,
        plenum_cross_section_area: 286.5 * units.cm2,
        runner_length: 23.7 * units.cm,
        intake_flow_rate: k_carb(2445.4),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(203.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(2037.8),
        collector_cross_section_area: 349.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 34.3 * units.cm,
        primary_flow_rate: k_carb(339.6),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(2037.8),
        collector_cross_section_area: 349.0 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 34.3 * units.cm,
        primary_flow_rate: k_carb(339.6),
        velocity_decay: 1.0,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.003))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))

    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
 
    cylinder_bank b0(bank_params, angle: vee / 2, position_y: separation)
    cylinder_bank b1(bank_params, angle: -vee / 2, position_y: separation)
    cylinder_bank b2(bank_params, angle: vee / 2, position_y: -separation)
    cylinder_bank b3(bank_params, angle: -vee / 2, position_y: -separation)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: block0.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: block0.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: block0.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: block0.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: block0.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: block0.wire6
        )
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: block0.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: block0.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: block0.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: block0.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: block0.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block0.rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: block0.wire12
        )

    b2
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: block1.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: block1.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: block1.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: block1.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: block1.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: block1.wire6
        )
    b3
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: block1.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: block1.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: block1.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: block1.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: block1.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: block1.rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: block1.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)
        .add_cylinder_bank(b2)
        .add_cylinder_bank(b3)

    engine
        .add_crankshaft(c0)
        .add_crankshaft(c1)

    b0.set_cylinder_head (
        head(
            intake_camshaft: block0.intake_cam_0,
            exhaust_camshaft: block0.exhaust_cam_0,
            flip_display: true
        )
    )
    
    b1.set_cylinder_head (
        head(
            intake_camshaft: block0.intake_cam_1,
            exhaust_camshaft: block0.exhaust_cam_1
        )
    )
    
    b2.set_cylinder_head (
        head(
            intake_camshaft: block1.intake_cam_0,
            exhaust_camshaft: block1.exhaust_cam_0
        )
    )
    
    b3.set_cylinder_head (
        head(
            intake_camshaft: block1.intake_cam_1,
            exhaust_camshaft: block1.exhaust_cam_1,
            flip_display: true
        )
    )

    // ignition_timing.py v0.1 r = 1.33
    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 6.0 * units.deg)
        .add_sample(1000 * units.rpm, 8.0 * units.deg)
        .add_sample(2000 * units.rpm, 10.6 * units.deg)
        .add_sample(3000 * units.rpm, 14.1 * units.deg)
        .add_sample(4000 * units.rpm, 18.8 * units.deg)
        .add_sample(5000 * units.rpm, 25.0 * units.deg)

    engine.add_ignition_module(ignition)
}

// Bugatti Type 41
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 3250  * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1320 * units.mm) * (1050 * units.mm),
        diff_ratio: 3.6,
        tire_radius: (914.4 / 2) * units.mm, // 36 x 6.75
        rolling_resistance: 20
        )
}

// Bugatti Type 41
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 100 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.50)
        .add_gear(1.0)
        .add_gear(0.37);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
