// Engine Sim V0.1.14A
// 1926 Pratt & Whitney R-1340 Wasp 600 @ 2250
// actual displacement: 22.047 L 1345.41 CI avg CR: 6.001
// Created by oror 2023

/*
{
  "artic_cfg": {
    "comp_R1": [
      64.383,
      65.532,
      64.871,
      63.683,
      63.683,
      64.871,
      65.532,
      64.383
    ],
    "comp_ign": [
      0.4,
      2.2,
      3.3,
      1.5,
      -1.5,
      -3.3,
      -2.2,
      -0.4
    ],
    "cyl_per_bank": 1,
    "num_of_banks": 9,
    "psi": null,
    "sigma": null
  },
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": true,
    "exhaust_sigma": 0.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": true,
    "intake_sigma": 0.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.6,
    "exhaust_flange_dia": 158.75,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2250.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.1,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(146.05) // 5 3/4
label stroke(146.05) // 5 3/4
label compression_ratio(6.0)
label con_rod(317.5) // 12 1/2
label L1(254.0) // ?
label R1(64.6) // ?
label compression_height(bore / 2.5 * units.mm) // ?
label intake_valve_diameter(65.7352) // 2.588
label exhaust_valve_diameter(65.7352) // 2.588
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(9.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

label redline(2500.0) // RPM

// R-1340
label IVL(14.8) // ?
label EVL(14.8) // ?
label IVO(26.0 * units.deg) //BTDC
label IVC(76.0 * units.deg) //ABDC
label EVO(71.0 * units.deg) //BBDC
label EVC(31.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1800.0) // ? g
label crank_mass(30.0) // ? kg
label flywheel_mass(20.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1 + 2.2 * units.deg)
            .connect_wire(wires.wire5, rot * 2 + 1.5 * units.deg)
            .connect_wire(wires.wire7, rot * 3 - 3.3 * units.deg)
            .connect_wire(wires.wire9, rot * 4 - 0.4 * units.deg)
            .connect_wire(wires.wire2, rot * 5 + 0.4 * units.deg)
            .connect_wire(wires.wire4, rot * 6 + 3.3 * units.deg)
            .connect_wire(wires.wire6, rot * 7 - 1.5 * units.deg)
            .connect_wire(wires.wire8, rot * 8 - 2.2 * units.deg);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 282.0 282.0 LSA 112.50 ADV -2.50 OVL 57.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.642 * units.deg)
        _lobe_profile
        .add_sample(-81.887 * units.deg, 0.000 * units.mm)
        .add_sample(-79.246 * units.deg, 0.062 * units.mm)
        .add_sample(-76.604 * units.deg, 0.136 * units.mm)
        .add_sample(-73.963 * units.deg, 0.263 * units.mm)
        .add_sample(-71.321 * units.deg, 0.394 * units.mm)
        .add_sample(-68.680 * units.deg, 0.529 * units.mm)
        .add_sample(-66.038 * units.deg, 0.696 * units.mm)
        .add_sample(-63.396 * units.deg, 0.896 * units.mm)
        .add_sample(-60.755 * units.deg, 1.163 * units.mm)
        .add_sample(-58.113 * units.deg, 1.474 * units.mm)
        .add_sample(-55.472 * units.deg, 1.845 * units.mm)
        .add_sample(-52.830 * units.deg, 2.308 * units.mm)
        .add_sample(-50.189 * units.deg, 2.833 * units.mm)
        .add_sample(-47.547 * units.deg, 3.442 * units.mm)
        .add_sample(-44.906 * units.deg, 4.137 * units.mm)
        .add_sample(-42.264 * units.deg, 4.889 * units.mm)
        .add_sample(-39.623 * units.deg, 5.691 * units.mm)
        .add_sample(-36.981 * units.deg, 6.532 * units.mm)
        .add_sample(-34.340 * units.deg, 7.396 * units.mm)
        .add_sample(-31.698 * units.deg, 8.266 * units.mm)
        .add_sample(-29.057 * units.deg, 9.118 * units.mm)
        .add_sample(-26.415 * units.deg, 9.949 * units.mm)
        .add_sample(-23.774 * units.deg, 10.791 * units.mm)
        .add_sample(-21.132 * units.deg, 11.565 * units.mm)
        .add_sample(-18.491 * units.deg, 12.243 * units.mm)
        .add_sample(-15.849 * units.deg, 12.892 * units.mm)
        .add_sample(-13.208 * units.deg, 13.465 * units.mm)
        .add_sample(-10.566 * units.deg, 13.891 * units.mm)
        .add_sample(-7.925 * units.deg, 14.294 * units.mm)
        .add_sample(-5.283 * units.deg, 14.562 * units.mm)
        .add_sample(-2.642 * units.deg, 14.698 * units.mm)
        .add_sample(0.000 * units.deg, 14.800 * units.mm)
        .add_sample(2.642 * units.deg, 14.698 * units.mm)
        .add_sample(5.283 * units.deg, 14.562 * units.mm)
        .add_sample(7.925 * units.deg, 14.294 * units.mm)
        .add_sample(10.566 * units.deg, 13.891 * units.mm)
        .add_sample(13.208 * units.deg, 13.465 * units.mm)
        .add_sample(15.849 * units.deg, 12.892 * units.mm)
        .add_sample(18.491 * units.deg, 12.243 * units.mm)
        .add_sample(21.132 * units.deg, 11.565 * units.mm)
        .add_sample(23.774 * units.deg, 10.791 * units.mm)
        .add_sample(26.415 * units.deg, 9.949 * units.mm)
        .add_sample(29.057 * units.deg, 9.118 * units.mm)
        .add_sample(31.698 * units.deg, 8.266 * units.mm)
        .add_sample(34.340 * units.deg, 7.396 * units.mm)
        .add_sample(36.981 * units.deg, 6.532 * units.mm)
        .add_sample(39.623 * units.deg, 5.691 * units.mm)
        .add_sample(42.264 * units.deg, 4.889 * units.mm)
        .add_sample(44.906 * units.deg, 4.137 * units.mm)
        .add_sample(47.547 * units.deg, 3.442 * units.mm)
        .add_sample(50.189 * units.deg, 2.833 * units.mm)
        .add_sample(52.830 * units.deg, 2.308 * units.mm)
        .add_sample(55.472 * units.deg, 1.845 * units.mm)
        .add_sample(58.113 * units.deg, 1.474 * units.mm)
        .add_sample(60.755 * units.deg, 1.163 * units.mm)
        .add_sample(63.396 * units.deg, 0.896 * units.mm)
        .add_sample(66.038 * units.deg, 0.696 * units.mm)
        .add_sample(68.680 * units.deg, 0.529 * units.mm)
        .add_sample(71.321 * units.deg, 0.394 * units.mm)
        .add_sample(73.963 * units.deg, 0.263 * units.mm)
        .add_sample(76.604 * units.deg, 0.136 * units.mm)
        .add_sample(79.246 * units.deg, 0.062 * units.mm)
        .add_sample(81.887 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 282.0 282.0 LSA 112.50 ADV -2.50 OVL 57.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.642 * units.deg)
        _lobe_profile
        .add_sample(-81.887 * units.deg, 0.000 * units.mm)
        .add_sample(-79.246 * units.deg, 0.062 * units.mm)
        .add_sample(-76.604 * units.deg, 0.136 * units.mm)
        .add_sample(-73.963 * units.deg, 0.263 * units.mm)
        .add_sample(-71.321 * units.deg, 0.394 * units.mm)
        .add_sample(-68.680 * units.deg, 0.529 * units.mm)
        .add_sample(-66.038 * units.deg, 0.696 * units.mm)
        .add_sample(-63.396 * units.deg, 0.896 * units.mm)
        .add_sample(-60.755 * units.deg, 1.163 * units.mm)
        .add_sample(-58.113 * units.deg, 1.474 * units.mm)
        .add_sample(-55.472 * units.deg, 1.845 * units.mm)
        .add_sample(-52.830 * units.deg, 2.308 * units.mm)
        .add_sample(-50.189 * units.deg, 2.833 * units.mm)
        .add_sample(-47.547 * units.deg, 3.442 * units.mm)
        .add_sample(-44.906 * units.deg, 4.137 * units.mm)
        .add_sample(-42.264 * units.deg, 4.889 * units.mm)
        .add_sample(-39.623 * units.deg, 5.691 * units.mm)
        .add_sample(-36.981 * units.deg, 6.532 * units.mm)
        .add_sample(-34.340 * units.deg, 7.396 * units.mm)
        .add_sample(-31.698 * units.deg, 8.266 * units.mm)
        .add_sample(-29.057 * units.deg, 9.118 * units.mm)
        .add_sample(-26.415 * units.deg, 9.949 * units.mm)
        .add_sample(-23.774 * units.deg, 10.791 * units.mm)
        .add_sample(-21.132 * units.deg, 11.565 * units.mm)
        .add_sample(-18.491 * units.deg, 12.243 * units.mm)
        .add_sample(-15.849 * units.deg, 12.892 * units.mm)
        .add_sample(-13.208 * units.deg, 13.465 * units.mm)
        .add_sample(-10.566 * units.deg, 13.891 * units.mm)
        .add_sample(-7.925 * units.deg, 14.294 * units.mm)
        .add_sample(-5.283 * units.deg, 14.562 * units.mm)
        .add_sample(-2.642 * units.deg, 14.698 * units.mm)
        .add_sample(0.000 * units.deg, 14.800 * units.mm)
        .add_sample(2.642 * units.deg, 14.698 * units.mm)
        .add_sample(5.283 * units.deg, 14.562 * units.mm)
        .add_sample(7.925 * units.deg, 14.294 * units.mm)
        .add_sample(10.566 * units.deg, 13.891 * units.mm)
        .add_sample(13.208 * units.deg, 13.465 * units.mm)
        .add_sample(15.849 * units.deg, 12.892 * units.mm)
        .add_sample(18.491 * units.deg, 12.243 * units.mm)
        .add_sample(21.132 * units.deg, 11.565 * units.mm)
        .add_sample(23.774 * units.deg, 10.791 * units.mm)
        .add_sample(26.415 * units.deg, 9.949 * units.mm)
        .add_sample(29.057 * units.deg, 9.118 * units.mm)
        .add_sample(31.698 * units.deg, 8.266 * units.mm)
        .add_sample(34.340 * units.deg, 7.396 * units.mm)
        .add_sample(36.981 * units.deg, 6.532 * units.mm)
        .add_sample(39.623 * units.deg, 5.691 * units.mm)
        .add_sample(42.264 * units.deg, 4.889 * units.mm)
        .add_sample(44.906 * units.deg, 4.137 * units.mm)
        .add_sample(47.547 * units.deg, 3.442 * units.mm)
        .add_sample(50.189 * units.deg, 2.833 * units.mm)
        .add_sample(52.830 * units.deg, 2.308 * units.mm)
        .add_sample(55.472 * units.deg, 1.845 * units.mm)
        .add_sample(58.113 * units.deg, 1.474 * units.mm)
        .add_sample(60.755 * units.deg, 1.163 * units.mm)
        .add_sample(63.396 * units.deg, 0.896 * units.mm)
        .add_sample(66.038 * units.deg, 0.696 * units.mm)
        .add_sample(68.680 * units.deg, 0.529 * units.mm)
        .add_sample(71.321 * units.deg, 0.394 * units.mm)
        .add_sample(73.963 * units.deg, 0.263 * units.mm)
        .add_sample(76.604 * units.deg, 0.136 * units.mm)
        .add_sample(79.246 * units.deg, 0.062 * units.mm)
        .add_sample(81.887 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.477 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.477, 22.1)
        .add_flow_sample(0.955, 43.4)
        .add_flow_sample(1.432, 63.1)
        .add_flow_sample(1.910, 81.3)
        .add_flow_sample(2.387, 98.1)
        .add_flow_sample(2.865, 113.9)
        .add_flow_sample(3.342, 128.9)
        .add_flow_sample(3.819, 143.2)
        .add_flow_sample(4.297, 156.9)
        .add_flow_sample(4.774, 170.1)
        .add_flow_sample(5.252, 182.9)
        .add_flow_sample(5.729, 195.2)
        .add_flow_sample(6.206, 207.3)
        .add_flow_sample(6.684, 219.0)
        .add_flow_sample(7.161, 230.3)
        .add_flow_sample(7.639, 241.4)
        .add_flow_sample(8.116, 252.2)
        .add_flow_sample(8.594, 262.8)
        .add_flow_sample(9.071, 273.2)
        .add_flow_sample(9.548, 283.3)
        .add_flow_sample(10.026, 293.2)
        .add_flow_sample(10.503, 302.9)
        .add_flow_sample(10.981, 312.4)
        .add_flow_sample(11.458, 321.7)
        .add_flow_sample(11.935, 330.8)
        .add_flow_sample(12.413, 339.8)
        .add_flow_sample(12.890, 348.5)
        .add_flow_sample(13.368, 356.8)
        .add_flow_sample(13.845, 364.6)
        .add_flow_sample(14.323, 372.0)
        .add_flow_sample(14.800, 379.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.477 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.477, 25.8)
        .add_flow_sample(0.955, 50.6)
        .add_flow_sample(1.432, 73.6)
        .add_flow_sample(1.910, 94.8)
        .add_flow_sample(2.387, 114.5)
        .add_flow_sample(2.865, 132.9)
        .add_flow_sample(3.342, 150.4)
        .add_flow_sample(3.819, 167.0)
        .add_flow_sample(4.297, 183.0)
        .add_flow_sample(4.774, 198.4)
        .add_flow_sample(5.252, 213.4)
        .add_flow_sample(5.729, 227.8)
        .add_flow_sample(6.206, 241.8)
        .add_flow_sample(6.684, 255.4)
        .add_flow_sample(7.161, 268.7)
        .add_flow_sample(7.639, 281.7)
        .add_flow_sample(8.116, 294.3)
        .add_flow_sample(8.594, 306.6)
        .add_flow_sample(9.071, 318.7)
        .add_flow_sample(9.548, 330.5)
        .add_flow_sample(10.026, 342.0)
        .add_flow_sample(10.503, 353.4)
        .add_flow_sample(10.981, 364.5)
        .add_flow_sample(11.458, 375.3)
        .add_flow_sample(11.935, 386.0)
        .add_flow_sample(12.413, 396.4)
        .add_flow_sample(12.890, 406.5)
        .add_flow_sample(13.368, 416.2)
        .add_flow_sample(13.845, 425.4)
        .add_flow_sample(14.323, 434.0)
        .add_flow_sample(14.800, 442.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    output intake_cam_2: _intake_cam_2;
    output exhaust_cam_2: _exhaust_cam_2;
    
    output intake_cam_3: _intake_cam_3;
    output exhaust_cam_3: _exhaust_cam_3;
    
    output intake_cam_4: _intake_cam_4;
    output exhaust_cam_4: _exhaust_cam_4;
    
    output intake_cam_5: _intake_cam_5;
    output exhaust_cam_5: _exhaust_cam_5;
    
    output intake_cam_6: _intake_cam_6;
    output exhaust_cam_6: _exhaust_cam_6;
    
    output intake_cam_7: _intake_cam_7;
    output exhaust_cam_7: _exhaust_cam_7;
    
    output intake_cam_8: _intake_cam_8;
    output exhaust_cam_8: _exhaust_cam_8;

    camshaft _intake_cam_0(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_2(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_2(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_3(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_3(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_4(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_4(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_5(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_5(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_6(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_6(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_7(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_7(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_8(base_radius: 29.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_8(base_radius: 29.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)

    _intake_cam_1
        .add_lobe(ILC + 5 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 5 * rot)
    
    _intake_cam_2
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_2
        .add_lobe(ELC + 1 * rot)
    
    _intake_cam_3
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_3
        .add_lobe(ELC + 6 * rot)
    
    _intake_cam_4
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_4
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_5
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_5
        .add_lobe(ELC + 7 * rot)
        
    _intake_cam_6
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_6
        .add_lobe(ELC + 3 * rot)
        
    _intake_cam_7
        .add_lobe(ILC + 8 * rot)
    _exhaust_cam_7
        .add_lobe(ELC + 8 * rot)
        
    _intake_cam_8
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_8
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 25.7 cm²; saturated lift: 13.93 mm
    // exhaust port area: 25.7 cm²; saturated lift: 13.93 mm
    // cylinder volume: 2446.8 cm³ (149.31 CI); engine volume: 22.021 L (1343.80 CI)
    // chamber volume: 489.4 cm³ (29.86 CI); conrod/stroke 2.174; N.A.C.C. 119.03
    // 32 harmonic intake runner length: 18.3 cm; diameter: 5.6 cm
    // primary length: 53.1 cm, area: 28.3 cm², diameter: 6.0 cm
    // collector diameter: 15.9 cm, area: 197.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 489.356 * units.cc,
        intake_runner_volume: 449.8 * units.cc,
        intake_runner_cross_section_area: 24.6 * units.cm2,
        exhaust_runner_volume: 149.9 * units.cc,
        exhaust_runner_cross_section_area: 28.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "P&W R-1340",
        starter_torque: 400 * units.Nm,
        starter_speed: 250 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 64,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 33.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    piston_parameters piston_params(
        mass: 1700 * units.g,
        blowby: k_28inH2O(0.046),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(700)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    rod_journal rj0(angle: rot90)
    rod_journal sj0(angle: -rot * 0.5)
    rod_journal sj1(angle: -rot * 1.0)
    rod_journal sj2(angle: -rot * 1.5)
    rod_journal sj3(angle: -rot * 2.0)
    rod_journal sj4(angle: -rot * 2.5)
    rod_journal sj5(angle: -rot * 3.0)
    rod_journal sj6(angle: -rot * 3.5)
    rod_journal sj7(angle: -rot * 4.0)

    connecting_rod mcr0(cr_params)

    mcr0.add_slave_journal(sj0)
    mcr0.add_slave_journal(sj1)
    mcr0.add_slave_journal(sj2)
    mcr0.add_slave_journal(sj3)
    mcr0.add_slave_journal(sj4)
    mcr0.add_slave_journal(sj5)
    mcr0.add_slave_journal(sj6)
    mcr0.add_slave_journal(sj7)
    
    c0.add_rod_journal(rj0)

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(197.9)

    intake intake(
        plenum_volume: 7.8 * units.L,
        plenum_cross_section_area: 110.6 * units.cm2,
        runner_length: 18.3 * units.cm,
        intake_flow_rate: k_carb(963.4),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(224.8),
        velocity_decay: 0.05
    )
    
    label exhaust_pipe_length_0(120.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1645.8),
        collector_cross_section_area: 197.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 53.1 * units.cm,
        primary_flow_rate: k_carb(374.9),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: -(0.0 / cyl) * rot360)
    cylinder_bank b1(bank_params, angle: -(1.0 / cyl) * rot360)
    cylinder_bank b2(bank_params, angle: -(2.0 / cyl) * rot360)
    cylinder_bank b3(bank_params, angle: -(3.0 / cyl) * rot360)
    cylinder_bank b4(bank_params, angle: -(4.0 / cyl) * rot360)
    cylinder_bank b5(bank_params, angle: -(5.0 / cyl) * rot360)
    cylinder_bank b6(bank_params, angle: -(6.0 / cyl) * rot360)
    cylinder_bank b7(bank_params, angle: -(7.0 / cyl) * rot360)
    cylinder_bank b8(bank_params, angle: -(8.0 / cyl) * rot360)
    
    label spacing_factor(3.0)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr0,
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire1
        )
        b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire2
        )
        b2.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        b3.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire4
        )
        b4.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        b5.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire6
        )
        b6.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire7
        )
        b7.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire8
        )
        b8.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire9
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)
        .add_cylinder_bank(b2)
        .add_cylinder_bank(b3)
        .add_cylinder_bank(b4)
        .add_cylinder_bank(b5)
        .add_cylinder_bank(b6)
        .add_cylinder_bank(b7)
        .add_cylinder_bank(b8)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )
    b2.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_2,
            exhaust_camshaft: camshaft.exhaust_cam_2
        )
    )
    b3.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_3,
            exhaust_camshaft: camshaft.exhaust_cam_3
        )
    )
    b4.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_4,
            exhaust_camshaft: camshaft.exhaust_cam_4
        )
    )
    b5.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_5,
            exhaust_camshaft: camshaft.exhaust_cam_5
        )
    )
    b6.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_6,
            exhaust_camshaft: camshaft.exhaust_cam_6
        )
    )
    b7.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_7,
            exhaust_camshaft: camshaft.exhaust_cam_7
        )
    )
    b8.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_8,
            exhaust_camshaft: camshaft.exhaust_cam_8
        )
    )

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(166.7 * units.rpm, 0.0 * units.deg)
        .add_sample(333.3 * units.rpm, 0.0 * units.deg)
        .add_sample(500.0 * units.rpm, 5.6 * units.deg)
        .add_sample(666.7 * units.rpm, 11.4 * units.deg)
        .add_sample(833.3 * units.rpm, 15.5 * units.deg)
        .add_sample(1000.0 * units.rpm, 18.5 * units.deg)
        .add_sample(1166.7 * units.rpm, 20.7 * units.deg)
        .add_sample(1333.3 * units.rpm, 22.2 * units.deg)
        .add_sample(1500.0 * units.rpm, 23.3 * units.deg)
        .add_sample(1666.7 * units.rpm, 24.0 * units.deg)
        .add_sample(1833.3 * units.rpm, 24.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2166.7 * units.rpm, 25.0 * units.deg)
        .add_sample(2333.3 * units.rpm, 25.0 * units.deg)
        .add_sample(2500.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -15.0 * units.deg)
        .add_sample(2833.3 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 1.33,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// custom 3spd
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.5)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
