// Engine Sim V0.1.14A
// 1932 Pratt & Whitney R-2060 Yellow Jacket 1500 @ 3300
// actual displacement: 33.816 L 2063.60 CI avg CR: 6.708
// Created by oror 2025

/*
{
  "artic_cfg": {
    "comp_R1": [
      52.538,
      51.321,
      51.321,
      52.538
    ],
    "comp_ign": [
      1.9,
      2.7,
      -2.7,
      -1.9
    ],
    "cyl_per_bank": 4,
    "num_of_banks": 5,
    "psi": null,
    "sigma": null
  },
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": true,
    "exhaust_sigma": 3.3,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": true,
    "intake_sigma": 3.3,
    "intake_trim": 1.0,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.7,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 3300.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.25,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 30,
    "end_rpm": 2500,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(131.7625) // 5 3/16
label stroke(123.825) // 4 7/8
label compression_ratio(6.7) // ?
label con_rod(254.0) // 10 ?
label L1(203.2) // L / 1.25 ?
label R1(51.93) // ?
label compression_height(47.4 * units.mm) // ?
label intake_valve_diameter(56.2102) // 2.213 ?
label exhaust_valve_diameter(56.2102) // 2.213 ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(20.0)
label row(5.0)
label cyl_base(cyl / row)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot_base(720.0 / cyl_base * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(rot360 / row)

label redline(3500.0) // RPM

// P&W R-1535 (@0.010" front, 0.025" rear)
label IVL(11.9063) // 15/32 ?
label EVL(11.9063) // 15/32 ?
label IVO(20.0 * units.deg) //BTDC
label IVC(76.0 * units.deg) //ABDC
label EVO(76.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2200.0) // ? g
label crank_mass(35.0) // ? kg
label flywheel_mass(25.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 276.0 276.0 LSA 118.00 ADV 0.00 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.701 * units.deg)
        _lobe_profile
        .add_sample(-83.724 * units.deg, 0.000 * units.mm)
        .add_sample(-81.023 * units.deg, 0.028 * units.mm)
        .add_sample(-78.322 * units.deg, 0.097 * units.mm)
        .add_sample(-75.622 * units.deg, 0.211 * units.mm)
        .add_sample(-72.921 * units.deg, 0.358 * units.mm)
        .add_sample(-70.220 * units.deg, 0.538 * units.mm)
        .add_sample(-67.519 * units.deg, 0.777 * units.mm)
        .add_sample(-64.819 * units.deg, 1.063 * units.mm)
        .add_sample(-62.118 * units.deg, 1.387 * units.mm)
        .add_sample(-59.417 * units.deg, 1.751 * units.mm)
        .add_sample(-56.716 * units.deg, 2.167 * units.mm)
        .add_sample(-54.016 * units.deg, 2.635 * units.mm)
        .add_sample(-51.315 * units.deg, 3.140 * units.mm)
        .add_sample(-48.614 * units.deg, 3.678 * units.mm)
        .add_sample(-45.913 * units.deg, 4.244 * units.mm)
        .add_sample(-43.212 * units.deg, 4.835 * units.mm)
        .add_sample(-40.512 * units.deg, 5.444 * units.mm)
        .add_sample(-37.811 * units.deg, 6.061 * units.mm)
        .add_sample(-35.110 * units.deg, 6.680 * units.mm)
        .add_sample(-32.409 * units.deg, 7.289 * units.mm)
        .add_sample(-29.709 * units.deg, 7.881 * units.mm)
        .add_sample(-27.008 * units.deg, 8.489 * units.mm)
        .add_sample(-24.307 * units.deg, 9.066 * units.mm)
        .add_sample(-21.606 * units.deg, 9.598 * units.mm)
        .add_sample(-18.905 * units.deg, 10.075 * units.mm)
        .add_sample(-16.205 * units.deg, 10.486 * units.mm)
        .add_sample(-13.504 * units.deg, 10.889 * units.mm)
        .add_sample(-10.803 * units.deg, 11.235 * units.mm)
        .add_sample(-8.102 * units.deg, 11.499 * units.mm)
        .add_sample(-5.402 * units.deg, 11.677 * units.mm)
        .add_sample(-2.701 * units.deg, 11.816 * units.mm)
        .add_sample(0.000 * units.deg, 11.906 * units.mm)
        .add_sample(2.701 * units.deg, 11.816 * units.mm)
        .add_sample(5.402 * units.deg, 11.677 * units.mm)
        .add_sample(8.102 * units.deg, 11.499 * units.mm)
        .add_sample(10.803 * units.deg, 11.235 * units.mm)
        .add_sample(13.504 * units.deg, 10.889 * units.mm)
        .add_sample(16.205 * units.deg, 10.486 * units.mm)
        .add_sample(18.905 * units.deg, 10.075 * units.mm)
        .add_sample(21.606 * units.deg, 9.598 * units.mm)
        .add_sample(24.307 * units.deg, 9.066 * units.mm)
        .add_sample(27.008 * units.deg, 8.489 * units.mm)
        .add_sample(29.709 * units.deg, 7.881 * units.mm)
        .add_sample(32.409 * units.deg, 7.289 * units.mm)
        .add_sample(35.110 * units.deg, 6.680 * units.mm)
        .add_sample(37.811 * units.deg, 6.061 * units.mm)
        .add_sample(40.512 * units.deg, 5.444 * units.mm)
        .add_sample(43.212 * units.deg, 4.835 * units.mm)
        .add_sample(45.913 * units.deg, 4.244 * units.mm)
        .add_sample(48.614 * units.deg, 3.678 * units.mm)
        .add_sample(51.315 * units.deg, 3.140 * units.mm)
        .add_sample(54.016 * units.deg, 2.635 * units.mm)
        .add_sample(56.716 * units.deg, 2.167 * units.mm)
        .add_sample(59.417 * units.deg, 1.751 * units.mm)
        .add_sample(62.118 * units.deg, 1.387 * units.mm)
        .add_sample(64.819 * units.deg, 1.063 * units.mm)
        .add_sample(67.519 * units.deg, 0.777 * units.mm)
        .add_sample(70.220 * units.deg, 0.538 * units.mm)
        .add_sample(72.921 * units.deg, 0.358 * units.mm)
        .add_sample(75.622 * units.deg, 0.211 * units.mm)
        .add_sample(78.322 * units.deg, 0.097 * units.mm)
        .add_sample(81.023 * units.deg, 0.028 * units.mm)
        .add_sample(83.724 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 276.0 276.0 LSA 118.00 ADV 0.00 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.701 * units.deg)
        _lobe_profile
        .add_sample(-83.724 * units.deg, 0.000 * units.mm)
        .add_sample(-81.023 * units.deg, 0.028 * units.mm)
        .add_sample(-78.322 * units.deg, 0.097 * units.mm)
        .add_sample(-75.622 * units.deg, 0.211 * units.mm)
        .add_sample(-72.921 * units.deg, 0.358 * units.mm)
        .add_sample(-70.220 * units.deg, 0.538 * units.mm)
        .add_sample(-67.519 * units.deg, 0.777 * units.mm)
        .add_sample(-64.819 * units.deg, 1.063 * units.mm)
        .add_sample(-62.118 * units.deg, 1.387 * units.mm)
        .add_sample(-59.417 * units.deg, 1.751 * units.mm)
        .add_sample(-56.716 * units.deg, 2.167 * units.mm)
        .add_sample(-54.016 * units.deg, 2.635 * units.mm)
        .add_sample(-51.315 * units.deg, 3.140 * units.mm)
        .add_sample(-48.614 * units.deg, 3.678 * units.mm)
        .add_sample(-45.913 * units.deg, 4.244 * units.mm)
        .add_sample(-43.212 * units.deg, 4.835 * units.mm)
        .add_sample(-40.512 * units.deg, 5.444 * units.mm)
        .add_sample(-37.811 * units.deg, 6.061 * units.mm)
        .add_sample(-35.110 * units.deg, 6.680 * units.mm)
        .add_sample(-32.409 * units.deg, 7.289 * units.mm)
        .add_sample(-29.709 * units.deg, 7.881 * units.mm)
        .add_sample(-27.008 * units.deg, 8.489 * units.mm)
        .add_sample(-24.307 * units.deg, 9.066 * units.mm)
        .add_sample(-21.606 * units.deg, 9.598 * units.mm)
        .add_sample(-18.905 * units.deg, 10.075 * units.mm)
        .add_sample(-16.205 * units.deg, 10.486 * units.mm)
        .add_sample(-13.504 * units.deg, 10.889 * units.mm)
        .add_sample(-10.803 * units.deg, 11.235 * units.mm)
        .add_sample(-8.102 * units.deg, 11.499 * units.mm)
        .add_sample(-5.402 * units.deg, 11.677 * units.mm)
        .add_sample(-2.701 * units.deg, 11.816 * units.mm)
        .add_sample(0.000 * units.deg, 11.906 * units.mm)
        .add_sample(2.701 * units.deg, 11.816 * units.mm)
        .add_sample(5.402 * units.deg, 11.677 * units.mm)
        .add_sample(8.102 * units.deg, 11.499 * units.mm)
        .add_sample(10.803 * units.deg, 11.235 * units.mm)
        .add_sample(13.504 * units.deg, 10.889 * units.mm)
        .add_sample(16.205 * units.deg, 10.486 * units.mm)
        .add_sample(18.905 * units.deg, 10.075 * units.mm)
        .add_sample(21.606 * units.deg, 9.598 * units.mm)
        .add_sample(24.307 * units.deg, 9.066 * units.mm)
        .add_sample(27.008 * units.deg, 8.489 * units.mm)
        .add_sample(29.709 * units.deg, 7.881 * units.mm)
        .add_sample(32.409 * units.deg, 7.289 * units.mm)
        .add_sample(35.110 * units.deg, 6.680 * units.mm)
        .add_sample(37.811 * units.deg, 6.061 * units.mm)
        .add_sample(40.512 * units.deg, 5.444 * units.mm)
        .add_sample(43.212 * units.deg, 4.835 * units.mm)
        .add_sample(45.913 * units.deg, 4.244 * units.mm)
        .add_sample(48.614 * units.deg, 3.678 * units.mm)
        .add_sample(51.315 * units.deg, 3.140 * units.mm)
        .add_sample(54.016 * units.deg, 2.635 * units.mm)
        .add_sample(56.716 * units.deg, 2.167 * units.mm)
        .add_sample(59.417 * units.deg, 1.751 * units.mm)
        .add_sample(62.118 * units.deg, 1.387 * units.mm)
        .add_sample(64.819 * units.deg, 1.063 * units.mm)
        .add_sample(67.519 * units.deg, 0.777 * units.mm)
        .add_sample(70.220 * units.deg, 0.538 * units.mm)
        .add_sample(72.921 * units.deg, 0.358 * units.mm)
        .add_sample(75.622 * units.deg, 0.211 * units.mm)
        .add_sample(78.322 * units.deg, 0.097 * units.mm)
        .add_sample(81.023 * units.deg, 0.028 * units.mm)
        .add_sample(83.724 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.384 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.384, 14.4)
        .add_flow_sample(0.768, 28.5)
        .add_flow_sample(1.152, 42.1)
        .add_flow_sample(1.536, 55.1)
        .add_flow_sample(1.920, 67.4)
        .add_flow_sample(2.304, 79.1)
        .add_flow_sample(2.689, 90.2)
        .add_flow_sample(3.073, 100.7)
        .add_flow_sample(3.457, 110.7)
        .add_flow_sample(3.841, 120.4)
        .add_flow_sample(4.225, 129.7)
        .add_flow_sample(4.609, 138.7)
        .add_flow_sample(4.993, 147.4)
        .add_flow_sample(5.377, 155.9)
        .add_flow_sample(5.761, 164.2)
        .add_flow_sample(6.145, 172.2)
        .add_flow_sample(6.529, 180.1)
        .add_flow_sample(6.913, 187.8)
        .add_flow_sample(7.297, 195.3)
        .add_flow_sample(7.681, 202.6)
        .add_flow_sample(8.066, 209.8)
        .add_flow_sample(8.450, 216.9)
        .add_flow_sample(8.834, 223.8)
        .add_flow_sample(9.218, 230.6)
        .add_flow_sample(9.602, 237.3)
        .add_flow_sample(9.986, 243.8)
        .add_flow_sample(10.370, 250.3)
        .add_flow_sample(10.754, 256.6)
        .add_flow_sample(11.138, 262.9)
        .add_flow_sample(11.522, 269.2)
        .add_flow_sample(11.906, 275.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.384 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.384, 16.7)
        .add_flow_sample(0.768, 33.2)
        .add_flow_sample(1.152, 49.1)
        .add_flow_sample(1.536, 64.3)
        .add_flow_sample(1.920, 78.7)
        .add_flow_sample(2.304, 92.3)
        .add_flow_sample(2.689, 105.2)
        .add_flow_sample(3.073, 117.5)
        .add_flow_sample(3.457, 129.2)
        .add_flow_sample(3.841, 140.5)
        .add_flow_sample(4.225, 151.3)
        .add_flow_sample(4.609, 161.8)
        .add_flow_sample(4.993, 172.0)
        .add_flow_sample(5.377, 181.9)
        .add_flow_sample(5.761, 191.5)
        .add_flow_sample(6.145, 200.9)
        .add_flow_sample(6.529, 210.1)
        .add_flow_sample(6.913, 219.1)
        .add_flow_sample(7.297, 227.8)
        .add_flow_sample(7.681, 236.4)
        .add_flow_sample(8.066, 244.8)
        .add_flow_sample(8.450, 253.0)
        .add_flow_sample(8.834, 261.1)
        .add_flow_sample(9.218, 269.0)
        .add_flow_sample(9.602, 276.8)
        .add_flow_sample(9.986, 284.5)
        .add_flow_sample(10.370, 292.0)
        .add_flow_sample(10.754, 299.4)
        .add_flow_sample(11.138, 306.8)
        .add_flow_sample(11.522, 314.1)
        .add_flow_sample(11.906, 321.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
}

public node bank_builder {
    input shift;
    input ignition;
    input intake;
    input exhaust;

    input rods;
    input ign_comp;

    input pl0;
    input pl1;
    input pl2;
    input pl3;

    output b0: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    piston_parameters piston_params(
        mass: 2000 * units.g,
        blowby: k_28inH2O(0.041),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 23.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 23.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, -shift)
    _exhaust_cam_0.add_lobes(ELC, -shift)

    cylinder_bank _b0(bank_params, angle: shift)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr0,
            rod_journal: rods.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr1,
            rod_journal: rods.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr2,
            rod_journal: rods.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr3,
            rod_journal: rods.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0
        )
    )

    ignition
        .connect_wire(_wire1, rot_base * 0 - shift + ign_comp)
        .connect_wire(_wire2, rot_base * 3 - shift + ign_comp)
        .connect_wire(_wire3, rot_base * 1 - shift + ign_comp)
        .connect_wire(_wire4, rot_base * 2 - shift + ign_comp)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 19.5 cm²; saturated lift: 12.13 mm
    // exhaust port area: 19.5 cm²; saturated lift: 12.13 mm
    // cylinder volume: 1688.4 cm³ (103.0 CI); engine volume: 33.769 L (2060.7 CI)
    // chamber volume: 296.2 cm³ (18.1 CI)
    // 16 harmonic intake runner length: 25.3 cm; diameter: 5.7 cm
    // primary length: 44.5 cm, area: 19.5 cm², diameter: 5.0 cm
    // collector diameter: 18.7 cm, area: 273.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 296.215 * units.cc,
        intake_runner_volume: 655.6 * units.cc,
        intake_runner_cross_section_area: 25.9 * units.cm2,
        exhaust_runner_volume: 226.1 * units.cc,
        exhaust_runner_cross_section_area: 19.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node r0 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output cr2: rods.cr2_0;
    output cr3: rods.cr3_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
    output rj2: rods.rj2_0;
    output rj3: rods.rj3_0;
}

public node r1 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output cr2: rods.cr2_1;
    output cr3: rods.cr3_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
    output rj2: rods.rj2_1;
    output rj3: rods.rj3_1;
}

public node r2 {
    input rods;
    output cr0: rods.cr0_2;
    output cr1: rods.cr1_2;
    output cr2: rods.cr2_2;
    output cr3: rods.cr3_2;
    output rj0: rods.rj0_2;
    output rj1: rods.rj1_2;
    output rj2: rods.rj2_2;
    output rj3: rods.rj3_2;
}

public node r3 {
    input rods;
    output cr0: rods.cr0_3;
    output cr1: rods.cr1_3;
    output cr2: rods.cr2_3;
    output cr3: rods.cr3_3;
    output rj0: rods.rj0_3;
    output rj1: rods.rj1_3;
    output rj2: rods.rj2_3;
    output rj3: rods.rj3_3;
}

public node r4 {
    input rods;
    output cr0: rods.cr0_4;
    output cr1: rods.cr1_4;
    output cr2: rods.cr2_4;
    output cr3: rods.cr3_4;
    output rj0: rods.rj0_4;
    output rj1: rods.rj1_4;
    output rj2: rods.rj2_4;
    output rj3: rods.rj3_4;
}

public node rods {
    input rj0; input rj1; input rj2; input rj3;
    output cr0_0: mcr0; output cr1_0: mcr1; output cr2_0: mcr2; output cr3_0: mcr3;
    output rj0_0: rj0; output rj1_0: rj1; output rj2_0: rj2; output rj3_0: rj3;

    output rj0_1: sj0_0; output rj1_1: sj1_0; output rj2_1: sj2_0; output rj3_1: sj3_0;
    output cr0_1: sr0_0; output cr1_1: sr1_0; output cr2_1: sr2_0; output cr3_1: sr3_0;

    output cr0_2: sr0_1; output cr1_2: sr1_1; output cr2_2: sr2_1; output cr3_2: sr3_1;
    output rj0_2: sj0_1; output rj1_2: sj1_1; output rj2_2: sj2_1; output rj3_2: sj3_1;

    output cr0_3: sr0_2; output cr1_3: sr1_2; output cr2_3: sr2_2; output cr3_3: sr3_2;
    output rj0_3: sj0_2; output rj1_3: sj1_2; output rj2_3: sj2_2; output rj3_3: sj3_2;

    output cr0_4: sr0_3; output cr1_4: sr1_3; output cr2_4: sr2_3; output cr3_4: sr3_3;
    output rj0_4: sj0_3; output rj1_4: sj1_3; output rj2_4: sj2_3; output rj3_4: sj3_3;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(850)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)
    connecting_rod sr2_0(slave_rod_params)
    connecting_rod sr3_0(slave_rod_params)

    connecting_rod sr0_1(slave_rod_params)
    connecting_rod sr1_1(slave_rod_params)
    connecting_rod sr2_1(slave_rod_params)
    connecting_rod sr3_1(slave_rod_params)

    connecting_rod sr0_2(slave_rod_params)
    connecting_rod sr1_2(slave_rod_params)
    connecting_rod sr2_2(slave_rod_params)
    connecting_rod sr3_2(slave_rod_params)

    connecting_rod sr0_3(slave_rod_params)
    connecting_rod sr1_3(slave_rod_params)
    connecting_rod sr2_3(slave_rod_params)
    connecting_rod sr3_3(slave_rod_params)

    label psi0(rot * 2)
    label psi1(rot * 4)
    label psi2(rot * 6)
    label psi3(rot * 8)

    rod_journal sj0_0(angle: psi0)
    rod_journal sj1_0(angle: psi0)
    rod_journal sj2_0(angle: psi0)
    rod_journal sj3_0(angle: psi0)

    rod_journal sj0_1(angle: psi1)
    rod_journal sj1_1(angle: psi1)
    rod_journal sj2_1(angle: psi1)
    rod_journal sj3_1(angle: psi1)

    rod_journal sj0_2(angle: psi2)
    rod_journal sj1_2(angle: psi2)
    rod_journal sj2_2(angle: psi2)
    rod_journal sj3_2(angle: psi2)

    rod_journal sj0_3(angle: psi3)
    rod_journal sj1_3(angle: psi3)
    rod_journal sj2_3(angle: psi3)
    rod_journal sj3_3(angle: psi3)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
    mcr2.add_slave_journal(sj2_0)
    mcr3.add_slave_journal(sj3_0)

    mcr0.add_slave_journal(sj0_1)
    mcr1.add_slave_journal(sj1_1)
    mcr2.add_slave_journal(sj2_1)
    mcr3.add_slave_journal(sj3_1)

    mcr0.add_slave_journal(sj0_2)
    mcr1.add_slave_journal(sj1_2)
    mcr2.add_slave_journal(sj2_2)
    mcr3.add_slave_journal(sj3_2)

    mcr0.add_slave_journal(sj0_3)
    mcr1.add_slave_journal(sj1_3)
    mcr2.add_slave_journal(sj2_3)
    mcr3.add_slave_journal(sj3_3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "P&W R-2060",
        starter_torque: 500 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        fluid_simulation_steps: 4,
        max_sle_solver_steps: 32,
        simulation_frequency: 7000,
        dyno_min_speed: 500 * units.rpm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 50.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot_base * 0 + rot90)
    rod_journal rj1(angle: rot_base * 3 + rot90)
    rod_journal rj2(angle: rot_base * 1 + rot90)
    rod_journal rj3(angle: rot_base * 2 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    rods r(rj0, rj1, rj2, rj3)

    bank_builder bank0(
        shift: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust,
        rods: r0(r),
        ign_comp: 0,
        pl0 + sh0, pl1 + sh0, pl2 + sh0, pl3 + sh0
    )
    bank_builder bank1(
        shift: vee * 1 + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust,
        rods: r1(r),
        ign_comp: 1.9 * units.deg,
        pl0 + sh1, pl1 + sh1, pl2 + sh1, pl3 + sh1
    )
    bank_builder bank2(
        shift: vee * 2,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust,
        rods: r2(r),
        ign_comp: 2.7 * units.deg,
        pl0 + sh2, pl1 + sh2, pl2 + sh2, pl3 + sh2
    )
    bank_builder bank3(
        shift: vee * 3 + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust,
        rods: r3(r),
        ign_comp: -2.7 * units.deg,
        pl0 + sh3, pl1 + sh3, pl2 + sh3, pl3 + sh3
    )
    bank_builder bank4(
        shift: vee * 4,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust,
        rods: r4(r),
        ign_comp: -1.9 * units.deg,
        pl0 + sh4, pl1 + sh4, pl2 + sh4, pl3 + sh4
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: 10000 * units.rpm, limiter_duration: 0.001)

    label collector_cross_section_area(273.3)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    label radial_density(0.2 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 18.8 * units.L,
        plenum_cross_section_area: 258.8 * units.cm2,
        runner_length: 25.3 * units.cm,
        intake_flow_rate: k_carb(2216.1),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9955,
        runner_flow_rate: k_carb(249.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(3924.3),
        collector_cross_section_area: 273.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.5 * units.cm,
        primary_flow_rate: k_carb(417.0),
        velocity_decay: 0.75,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))

    label sh0 ((1.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh1 ((2.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh2 ((3.0 * bore * spacing_factor / radial_density) * units.mm)
    label sh3 ((2.2 * bore * spacing_factor / radial_density) * units.mm)
    label sh4 ((1.2 * bore * spacing_factor / radial_density) * units.mm)
    
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.0 * bore * spacing_factor / flange_density) * units.mm)

    engine
        .add_cylinder_bank(bank0.b0)
        .add_cylinder_bank(bank1.b0)
        .add_cylinder_bank(bank2.b0)
        .add_cylinder_bank(bank3.b0)
        .add_cylinder_bank(bank4.b0)

        .add_crankshaft(c0)
        .add_ignition_module(ignition)

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(233.3 * units.rpm, 3.3 * units.deg)
        .add_sample(466.7 * units.rpm, 10.8 * units.deg)
        .add_sample(700.0 * units.rpm, 16.5 * units.deg)
        .add_sample(933.3 * units.rpm, 20.8 * units.deg)
        .add_sample(1166.7 * units.rpm, 24.0 * units.deg)
        .add_sample(1400.0 * units.rpm, 26.5 * units.deg)
        .add_sample(1633.3 * units.rpm, 28.3 * units.deg)
        .add_sample(1866.7 * units.rpm, 29.7 * units.deg)
        .add_sample(2100.0 * units.rpm, 30.8 * units.deg)
        .add_sample(2333.3 * units.rpm, 31.6 * units.deg)
        .add_sample(2566.7 * units.rpm, 32.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 32.0 * units.deg)
        .add_sample(3033.3 * units.rpm, 32.0 * units.deg)
        .add_sample(3266.7 * units.rpm, 32.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 32.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3966.7 * units.rpm, -45.0 * units.deg)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)