// Engine Sim V0.1.14A
// 1931 Renault 4P (Воронеж МВ-4) 140 @ 2400
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.5,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.5,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2400.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 22,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(120.0)
label stroke(140.0)
label compression_ratio(5.8) // 5.3 PEI
label con_rod(240.0)
label compression_height(50.0 * units.mm) // ?
label intake_valve_diameter(57.0)
label exhaust_valve_diameter(51.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2600.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Bengali
label IVL(10.0) // ?
label EVL(10.0) // ?
label IVO(14.0 * units.deg) //BTDC
label IVC(64.0 * units.deg) //ABDC
label EVO(64.0 * units.deg) //BBDC
label EVC(14.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(979.0)
label piston_mass(700.0) // ?
label crank_mass(12.44) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 258.0 258.0 LSA 115.00 ADV 0.00 OVL 28.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.536 * units.deg)
        _lobe_profile
        .add_sample(-81.165 * units.deg, 0.000 * units.mm)
        .add_sample(-78.629 * units.deg, 0.034 * units.mm)
        .add_sample(-76.092 * units.deg, 0.158 * units.mm)
        .add_sample(-73.556 * units.deg, 0.294 * units.mm)
        .add_sample(-71.020 * units.deg, 0.429 * units.mm)
        .add_sample(-68.483 * units.deg, 0.552 * units.mm)
        .add_sample(-65.947 * units.deg, 0.704 * units.mm)
        .add_sample(-63.410 * units.deg, 0.886 * units.mm)
        .add_sample(-60.874 * units.deg, 1.105 * units.mm)
        .add_sample(-58.338 * units.deg, 1.385 * units.mm)
        .add_sample(-55.801 * units.deg, 1.752 * units.mm)
        .add_sample(-53.265 * units.deg, 2.242 * units.mm)
        .add_sample(-50.728 * units.deg, 2.806 * units.mm)
        .add_sample(-48.192 * units.deg, 3.397 * units.mm)
        .add_sample(-45.655 * units.deg, 3.980 * units.mm)
        .add_sample(-43.119 * units.deg, 4.560 * units.mm)
        .add_sample(-40.583 * units.deg, 5.103 * units.mm)
        .add_sample(-38.046 * units.deg, 5.660 * units.mm)
        .add_sample(-35.510 * units.deg, 6.177 * units.mm)
        .add_sample(-32.973 * units.deg, 6.653 * units.mm)
        .add_sample(-30.437 * units.deg, 7.119 * units.mm)
        .add_sample(-27.901 * units.deg, 7.561 * units.mm)
        .add_sample(-25.364 * units.deg, 7.960 * units.mm)
        .add_sample(-22.828 * units.deg, 8.313 * units.mm)
        .add_sample(-20.291 * units.deg, 8.644 * units.mm)
        .add_sample(-17.755 * units.deg, 8.956 * units.mm)
        .add_sample(-15.218 * units.deg, 9.221 * units.mm)
        .add_sample(-12.682 * units.deg, 9.439 * units.mm)
        .add_sample(-10.146 * units.deg, 9.609 * units.mm)
        .add_sample(-7.609 * units.deg, 9.780 * units.mm)
        .add_sample(-5.073 * units.deg, 9.902 * units.mm)
        .add_sample(-2.536 * units.deg, 9.976 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.536 * units.deg, 9.976 * units.mm)
        .add_sample(5.073 * units.deg, 9.902 * units.mm)
        .add_sample(7.609 * units.deg, 9.780 * units.mm)
        .add_sample(10.146 * units.deg, 9.609 * units.mm)
        .add_sample(12.682 * units.deg, 9.439 * units.mm)
        .add_sample(15.218 * units.deg, 9.221 * units.mm)
        .add_sample(17.755 * units.deg, 8.956 * units.mm)
        .add_sample(20.291 * units.deg, 8.644 * units.mm)
        .add_sample(22.828 * units.deg, 8.313 * units.mm)
        .add_sample(25.364 * units.deg, 7.960 * units.mm)
        .add_sample(27.901 * units.deg, 7.561 * units.mm)
        .add_sample(30.437 * units.deg, 7.119 * units.mm)
        .add_sample(32.973 * units.deg, 6.653 * units.mm)
        .add_sample(35.510 * units.deg, 6.177 * units.mm)
        .add_sample(38.046 * units.deg, 5.660 * units.mm)
        .add_sample(40.583 * units.deg, 5.103 * units.mm)
        .add_sample(43.119 * units.deg, 4.560 * units.mm)
        .add_sample(45.655 * units.deg, 3.980 * units.mm)
        .add_sample(48.192 * units.deg, 3.397 * units.mm)
        .add_sample(50.728 * units.deg, 2.806 * units.mm)
        .add_sample(53.265 * units.deg, 2.242 * units.mm)
        .add_sample(55.801 * units.deg, 1.752 * units.mm)
        .add_sample(58.338 * units.deg, 1.385 * units.mm)
        .add_sample(60.874 * units.deg, 1.105 * units.mm)
        .add_sample(63.410 * units.deg, 0.886 * units.mm)
        .add_sample(65.947 * units.deg, 0.704 * units.mm)
        .add_sample(68.483 * units.deg, 0.552 * units.mm)
        .add_sample(71.020 * units.deg, 0.429 * units.mm)
        .add_sample(73.556 * units.deg, 0.294 * units.mm)
        .add_sample(76.092 * units.deg, 0.158 * units.mm)
        .add_sample(78.629 * units.deg, 0.034 * units.mm)
        .add_sample(81.165 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 258.0 258.0 LSA 115.00 ADV 0.00 OVL 28.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.536 * units.deg)
        _lobe_profile
        .add_sample(-81.165 * units.deg, 0.000 * units.mm)
        .add_sample(-78.629 * units.deg, 0.034 * units.mm)
        .add_sample(-76.092 * units.deg, 0.158 * units.mm)
        .add_sample(-73.556 * units.deg, 0.294 * units.mm)
        .add_sample(-71.020 * units.deg, 0.429 * units.mm)
        .add_sample(-68.483 * units.deg, 0.552 * units.mm)
        .add_sample(-65.947 * units.deg, 0.704 * units.mm)
        .add_sample(-63.410 * units.deg, 0.886 * units.mm)
        .add_sample(-60.874 * units.deg, 1.105 * units.mm)
        .add_sample(-58.338 * units.deg, 1.385 * units.mm)
        .add_sample(-55.801 * units.deg, 1.752 * units.mm)
        .add_sample(-53.265 * units.deg, 2.242 * units.mm)
        .add_sample(-50.728 * units.deg, 2.806 * units.mm)
        .add_sample(-48.192 * units.deg, 3.397 * units.mm)
        .add_sample(-45.655 * units.deg, 3.980 * units.mm)
        .add_sample(-43.119 * units.deg, 4.560 * units.mm)
        .add_sample(-40.583 * units.deg, 5.103 * units.mm)
        .add_sample(-38.046 * units.deg, 5.660 * units.mm)
        .add_sample(-35.510 * units.deg, 6.177 * units.mm)
        .add_sample(-32.973 * units.deg, 6.653 * units.mm)
        .add_sample(-30.437 * units.deg, 7.119 * units.mm)
        .add_sample(-27.901 * units.deg, 7.561 * units.mm)
        .add_sample(-25.364 * units.deg, 7.960 * units.mm)
        .add_sample(-22.828 * units.deg, 8.313 * units.mm)
        .add_sample(-20.291 * units.deg, 8.644 * units.mm)
        .add_sample(-17.755 * units.deg, 8.956 * units.mm)
        .add_sample(-15.218 * units.deg, 9.221 * units.mm)
        .add_sample(-12.682 * units.deg, 9.439 * units.mm)
        .add_sample(-10.146 * units.deg, 9.609 * units.mm)
        .add_sample(-7.609 * units.deg, 9.780 * units.mm)
        .add_sample(-5.073 * units.deg, 9.902 * units.mm)
        .add_sample(-2.536 * units.deg, 9.976 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.536 * units.deg, 9.976 * units.mm)
        .add_sample(5.073 * units.deg, 9.902 * units.mm)
        .add_sample(7.609 * units.deg, 9.780 * units.mm)
        .add_sample(10.146 * units.deg, 9.609 * units.mm)
        .add_sample(12.682 * units.deg, 9.439 * units.mm)
        .add_sample(15.218 * units.deg, 9.221 * units.mm)
        .add_sample(17.755 * units.deg, 8.956 * units.mm)
        .add_sample(20.291 * units.deg, 8.644 * units.mm)
        .add_sample(22.828 * units.deg, 8.313 * units.mm)
        .add_sample(25.364 * units.deg, 7.960 * units.mm)
        .add_sample(27.901 * units.deg, 7.561 * units.mm)
        .add_sample(30.437 * units.deg, 7.119 * units.mm)
        .add_sample(32.973 * units.deg, 6.653 * units.mm)
        .add_sample(35.510 * units.deg, 6.177 * units.mm)
        .add_sample(38.046 * units.deg, 5.660 * units.mm)
        .add_sample(40.583 * units.deg, 5.103 * units.mm)
        .add_sample(43.119 * units.deg, 4.560 * units.mm)
        .add_sample(45.655 * units.deg, 3.980 * units.mm)
        .add_sample(48.192 * units.deg, 3.397 * units.mm)
        .add_sample(50.728 * units.deg, 2.806 * units.mm)
        .add_sample(53.265 * units.deg, 2.242 * units.mm)
        .add_sample(55.801 * units.deg, 1.752 * units.mm)
        .add_sample(58.338 * units.deg, 1.385 * units.mm)
        .add_sample(60.874 * units.deg, 1.105 * units.mm)
        .add_sample(63.410 * units.deg, 0.886 * units.mm)
        .add_sample(65.947 * units.deg, 0.704 * units.mm)
        .add_sample(68.483 * units.deg, 0.552 * units.mm)
        .add_sample(71.020 * units.deg, 0.429 * units.mm)
        .add_sample(73.556 * units.deg, 0.294 * units.mm)
        .add_sample(76.092 * units.deg, 0.158 * units.mm)
        .add_sample(78.629 * units.deg, 0.034 * units.mm)
        .add_sample(81.165 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.323 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 12.8)
        .add_flow_sample(0.645, 25.4)
        .add_flow_sample(0.968, 37.5)
        .add_flow_sample(1.290, 49.1)
        .add_flow_sample(1.613, 59.9)
        .add_flow_sample(1.935, 70.2)
        .add_flow_sample(2.258, 80.0)
        .add_flow_sample(2.581, 89.3)
        .add_flow_sample(2.903, 98.2)
        .add_flow_sample(3.226, 106.8)
        .add_flow_sample(3.548, 115.1)
        .add_flow_sample(3.871, 123.2)
        .add_flow_sample(4.194, 131.0)
        .add_flow_sample(4.516, 138.7)
        .add_flow_sample(4.839, 146.1)
        .add_flow_sample(5.161, 153.4)
        .add_flow_sample(5.484, 160.5)
        .add_flow_sample(5.806, 167.4)
        .add_flow_sample(6.129, 174.2)
        .add_flow_sample(6.452, 180.9)
        .add_flow_sample(6.774, 187.5)
        .add_flow_sample(7.097, 193.9)
        .add_flow_sample(7.419, 200.2)
        .add_flow_sample(7.742, 206.4)
        .add_flow_sample(8.065, 212.5)
        .add_flow_sample(8.387, 218.5)
        .add_flow_sample(8.710, 224.5)
        .add_flow_sample(9.032, 230.3)
        .add_flow_sample(9.355, 236.1)
        .add_flow_sample(9.677, 241.8)
        .add_flow_sample(10.000, 247.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.323 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 13.1)
        .add_flow_sample(0.645, 26.0)
        .add_flow_sample(0.968, 38.3)
        .add_flow_sample(1.290, 50.1)
        .add_flow_sample(1.613, 61.1)
        .add_flow_sample(1.935, 71.6)
        .add_flow_sample(2.258, 81.5)
        .add_flow_sample(2.581, 90.9)
        .add_flow_sample(2.903, 99.9)
        .add_flow_sample(3.226, 108.6)
        .add_flow_sample(3.548, 117.0)
        .add_flow_sample(3.871, 125.1)
        .add_flow_sample(4.194, 133.0)
        .add_flow_sample(4.516, 140.7)
        .add_flow_sample(4.839, 148.2)
        .add_flow_sample(5.161, 155.5)
        .add_flow_sample(5.484, 162.6)
        .add_flow_sample(5.806, 169.6)
        .add_flow_sample(6.129, 176.4)
        .add_flow_sample(6.452, 183.1)
        .add_flow_sample(6.774, 189.6)
        .add_flow_sample(7.097, 196.0)
        .add_flow_sample(7.419, 202.4)
        .add_flow_sample(7.742, 208.5)
        .add_flow_sample(8.065, 214.6)
        .add_flow_sample(8.387, 220.6)
        .add_flow_sample(8.710, 226.5)
        .add_flow_sample(9.032, 232.3)
        .add_flow_sample(9.355, 238.1)
        .add_flow_sample(9.677, 243.7)
        .add_flow_sample(10.000, 249.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.038),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 19.9 cm²; saturated lift: 12.27 mm
    // exhaust port area: 15.9 cm²; saturated lift: 10.98 mm
    // cylinder volume: 1583.4 cm³ (96.62 CI); engine volume: 6.333 L (386.49 CI)
    // chamber volume: 329.9 cm³ (20.13 CI); conrod/stroke 1.714; N.A.C.C. 35.71
    // 32 harmonic intake runner length: 18.1 cm; diameter: 4.6 cm
    // primary length: 50.9 cm, area: 17.5 cm², diameter: 4.7 cm
    // collector diameter: 6.7 cm, area: 35.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 329.867 * units.cc,
        intake_runner_volume: 306.9 * units.cc,
        intake_runner_cross_section_area: 17.0 * units.cm2,
        exhaust_runner_volume: 102.3 * units.cc,
        exhaust_runner_cross_section_area: 17.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + rot180)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + rot180)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + rot180)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + rot180)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Renault 4PEI",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: rot180,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 33.9 * units.cm2,
        runner_length: 18.1 * units.cm,
        intake_flow_rate: k_carb(274.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(137.2),
        velocity_decay: 0.05
    )

    function timing_curve(173.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(173.3 * units.rpm, 3.0 * units.deg)
        .add_sample(346.7 * units.rpm, 3.0 * units.deg)
        .add_sample(520.0 * units.rpm, 3.0 * units.deg)
        .add_sample(693.3 * units.rpm, 6.3 * units.deg)
        .add_sample(866.7 * units.rpm, 11.3 * units.deg)
        .add_sample(1040.0 * units.rpm, 15.2 * units.deg)
        .add_sample(1213.3 * units.rpm, 18.1 * units.deg)
        .add_sample(1386.7 * units.rpm, 20.4 * units.deg)
        .add_sample(1560.0 * units.rpm, 22.2 * units.deg)
        .add_sample(1733.3 * units.rpm, 23.5 * units.deg)
        .add_sample(1906.7 * units.rpm, 24.5 * units.deg)
        .add_sample(2080.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2253.3 * units.rpm, 25.0 * units.deg)
        .add_sample(2426.7 * units.rpm, 25.0 * units.deg)
        .add_sample(2600.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2773.3 * units.rpm, -12.5 * units.deg)
        .add_sample(2946.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0 {
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(35.1)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((3.0 * em_unit) * units.mm)
    float _pl2 ((2.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(457.4),
        collector_cross_section_area: 35.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 50.9 * units.cm,
        primary_flow_rate: k_carb(228.7),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.001))
}

// ГАЗ М-13
public node veh {
    alias output __out: vehicle;

    label car_mass(2000.0)

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.37,
        cross_sectional_area: (2000 * units.mm) * (1580 * units.mm),
        diff_ratio: 2.5, // 3.38
        tire_radius: (760.0 / 2) * units.mm, // 8.20x15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ГАЗ М-13
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.84)
        .add_gear(1.62)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
