// Engine Sim V0.1.14A
// 1923 Rolls-Royce Condor III 650 @ 1900
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 1.5
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 44.4,
    "exhaust_stem_dia": null,
    "intake_port_dia": 44.4,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1900.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.84,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.4
  },
  "ign_cfg": {
    "end_deg": 25,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(139.7) // 5 1/2
label stroke(190.5) // 7 1/2
label compression_ratio(6.5)
label con_rod(330.2) // 13
label compression_height(51.0 * units.mm)
label intake_valve_diameter(48.4) // 1 29/32 Condor III ; 44.4 clear
label exhaust_valve_diameter(48.4) // 1 29/32 Condor III ; 44.4 clear
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(2100.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

// Rolls-Royce Condor III
label IVL(13.0969) // 33/64
label EVL(13.0969) // 33/64
label IVO(14.0 * units.deg) //BTDC
label IVC(54.0 * units.deg) //ABDC
label EVO(58.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1600.0) // ?
label piston_mass(741.0) // ?
label crank_mass(48.8) // ?
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 112.00 ADV 2.00 OVL 24.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.438 * units.deg)
        _lobe_profile
        .add_sample(-75.582 * units.deg, 0.000 * units.mm)
        .add_sample(-73.144 * units.deg, 0.068 * units.mm)
        .add_sample(-70.706 * units.deg, 0.160 * units.mm)
        .add_sample(-68.268 * units.deg, 0.282 * units.mm)
        .add_sample(-65.829 * units.deg, 0.420 * units.mm)
        .add_sample(-63.391 * units.deg, 0.573 * units.mm)
        .add_sample(-60.953 * units.deg, 0.744 * units.mm)
        .add_sample(-58.515 * units.deg, 0.947 * units.mm)
        .add_sample(-56.077 * units.deg, 1.177 * units.mm)
        .add_sample(-53.639 * units.deg, 1.432 * units.mm)
        .add_sample(-51.201 * units.deg, 1.740 * units.mm)
        .add_sample(-48.763 * units.deg, 2.082 * units.mm)
        .add_sample(-46.324 * units.deg, 2.490 * units.mm)
        .add_sample(-43.886 * units.deg, 2.949 * units.mm)
        .add_sample(-41.448 * units.deg, 3.495 * units.mm)
        .add_sample(-39.010 * units.deg, 4.116 * units.mm)
        .add_sample(-36.572 * units.deg, 4.829 * units.mm)
        .add_sample(-34.134 * units.deg, 5.611 * units.mm)
        .add_sample(-31.696 * units.deg, 6.448 * units.mm)
        .add_sample(-29.258 * units.deg, 7.305 * units.mm)
        .add_sample(-26.819 * units.deg, 8.119 * units.mm)
        .add_sample(-24.381 * units.deg, 8.927 * units.mm)
        .add_sample(-21.943 * units.deg, 9.647 * units.mm)
        .add_sample(-19.505 * units.deg, 10.357 * units.mm)
        .add_sample(-17.067 * units.deg, 10.940 * units.mm)
        .add_sample(-14.629 * units.deg, 11.503 * units.mm)
        .add_sample(-12.191 * units.deg, 11.969 * units.mm)
        .add_sample(-9.753 * units.deg, 12.323 * units.mm)
        .add_sample(-7.314 * units.deg, 12.661 * units.mm)
        .add_sample(-4.876 * units.deg, 12.864 * units.mm)
        .add_sample(-2.438 * units.deg, 13.029 * units.mm)
        .add_sample(0.000 * units.deg, 13.097 * units.mm)
        .add_sample(2.438 * units.deg, 13.029 * units.mm)
        .add_sample(4.876 * units.deg, 12.864 * units.mm)
        .add_sample(7.314 * units.deg, 12.661 * units.mm)
        .add_sample(9.753 * units.deg, 12.323 * units.mm)
        .add_sample(12.191 * units.deg, 11.969 * units.mm)
        .add_sample(14.629 * units.deg, 11.503 * units.mm)
        .add_sample(17.067 * units.deg, 10.940 * units.mm)
        .add_sample(19.505 * units.deg, 10.357 * units.mm)
        .add_sample(21.943 * units.deg, 9.647 * units.mm)
        .add_sample(24.381 * units.deg, 8.927 * units.mm)
        .add_sample(26.819 * units.deg, 8.119 * units.mm)
        .add_sample(29.258 * units.deg, 7.305 * units.mm)
        .add_sample(31.696 * units.deg, 6.448 * units.mm)
        .add_sample(34.134 * units.deg, 5.611 * units.mm)
        .add_sample(36.572 * units.deg, 4.829 * units.mm)
        .add_sample(39.010 * units.deg, 4.116 * units.mm)
        .add_sample(41.448 * units.deg, 3.495 * units.mm)
        .add_sample(43.886 * units.deg, 2.949 * units.mm)
        .add_sample(46.324 * units.deg, 2.490 * units.mm)
        .add_sample(48.763 * units.deg, 2.082 * units.mm)
        .add_sample(51.201 * units.deg, 1.740 * units.mm)
        .add_sample(53.639 * units.deg, 1.432 * units.mm)
        .add_sample(56.077 * units.deg, 1.177 * units.mm)
        .add_sample(58.515 * units.deg, 0.947 * units.mm)
        .add_sample(60.953 * units.deg, 0.744 * units.mm)
        .add_sample(63.391 * units.deg, 0.573 * units.mm)
        .add_sample(65.829 * units.deg, 0.420 * units.mm)
        .add_sample(68.268 * units.deg, 0.282 * units.mm)
        .add_sample(70.706 * units.deg, 0.160 * units.mm)
        .add_sample(73.144 * units.deg, 0.068 * units.mm)
        .add_sample(75.582 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 112.00 ADV 2.00 OVL 24.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.438 * units.deg)
        _lobe_profile
        .add_sample(-75.582 * units.deg, 0.000 * units.mm)
        .add_sample(-73.144 * units.deg, 0.068 * units.mm)
        .add_sample(-70.706 * units.deg, 0.160 * units.mm)
        .add_sample(-68.268 * units.deg, 0.282 * units.mm)
        .add_sample(-65.829 * units.deg, 0.420 * units.mm)
        .add_sample(-63.391 * units.deg, 0.573 * units.mm)
        .add_sample(-60.953 * units.deg, 0.744 * units.mm)
        .add_sample(-58.515 * units.deg, 0.947 * units.mm)
        .add_sample(-56.077 * units.deg, 1.177 * units.mm)
        .add_sample(-53.639 * units.deg, 1.432 * units.mm)
        .add_sample(-51.201 * units.deg, 1.740 * units.mm)
        .add_sample(-48.763 * units.deg, 2.082 * units.mm)
        .add_sample(-46.324 * units.deg, 2.490 * units.mm)
        .add_sample(-43.886 * units.deg, 2.949 * units.mm)
        .add_sample(-41.448 * units.deg, 3.495 * units.mm)
        .add_sample(-39.010 * units.deg, 4.116 * units.mm)
        .add_sample(-36.572 * units.deg, 4.829 * units.mm)
        .add_sample(-34.134 * units.deg, 5.611 * units.mm)
        .add_sample(-31.696 * units.deg, 6.448 * units.mm)
        .add_sample(-29.258 * units.deg, 7.305 * units.mm)
        .add_sample(-26.819 * units.deg, 8.119 * units.mm)
        .add_sample(-24.381 * units.deg, 8.927 * units.mm)
        .add_sample(-21.943 * units.deg, 9.647 * units.mm)
        .add_sample(-19.505 * units.deg, 10.357 * units.mm)
        .add_sample(-17.067 * units.deg, 10.940 * units.mm)
        .add_sample(-14.629 * units.deg, 11.503 * units.mm)
        .add_sample(-12.191 * units.deg, 11.969 * units.mm)
        .add_sample(-9.753 * units.deg, 12.323 * units.mm)
        .add_sample(-7.314 * units.deg, 12.661 * units.mm)
        .add_sample(-4.876 * units.deg, 12.864 * units.mm)
        .add_sample(-2.438 * units.deg, 13.029 * units.mm)
        .add_sample(0.000 * units.deg, 13.097 * units.mm)
        .add_sample(2.438 * units.deg, 13.029 * units.mm)
        .add_sample(4.876 * units.deg, 12.864 * units.mm)
        .add_sample(7.314 * units.deg, 12.661 * units.mm)
        .add_sample(9.753 * units.deg, 12.323 * units.mm)
        .add_sample(12.191 * units.deg, 11.969 * units.mm)
        .add_sample(14.629 * units.deg, 11.503 * units.mm)
        .add_sample(17.067 * units.deg, 10.940 * units.mm)
        .add_sample(19.505 * units.deg, 10.357 * units.mm)
        .add_sample(21.943 * units.deg, 9.647 * units.mm)
        .add_sample(24.381 * units.deg, 8.927 * units.mm)
        .add_sample(26.819 * units.deg, 8.119 * units.mm)
        .add_sample(29.258 * units.deg, 7.305 * units.mm)
        .add_sample(31.696 * units.deg, 6.448 * units.mm)
        .add_sample(34.134 * units.deg, 5.611 * units.mm)
        .add_sample(36.572 * units.deg, 4.829 * units.mm)
        .add_sample(39.010 * units.deg, 4.116 * units.mm)
        .add_sample(41.448 * units.deg, 3.495 * units.mm)
        .add_sample(43.886 * units.deg, 2.949 * units.mm)
        .add_sample(46.324 * units.deg, 2.490 * units.mm)
        .add_sample(48.763 * units.deg, 2.082 * units.mm)
        .add_sample(51.201 * units.deg, 1.740 * units.mm)
        .add_sample(53.639 * units.deg, 1.432 * units.mm)
        .add_sample(56.077 * units.deg, 1.177 * units.mm)
        .add_sample(58.515 * units.deg, 0.947 * units.mm)
        .add_sample(60.953 * units.deg, 0.744 * units.mm)
        .add_sample(63.391 * units.deg, 0.573 * units.mm)
        .add_sample(65.829 * units.deg, 0.420 * units.mm)
        .add_sample(68.268 * units.deg, 0.282 * units.mm)
        .add_sample(70.706 * units.deg, 0.160 * units.mm)
        .add_sample(73.144 * units.deg, 0.068 * units.mm)
        .add_sample(75.582 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.422 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.422, 28.7)
        .add_flow_sample(0.845, 56.2)
        .add_flow_sample(1.267, 81.8)
        .add_flow_sample(1.690, 105.3)
        .add_flow_sample(2.112, 126.9)
        .add_flow_sample(2.535, 147.2)
        .add_flow_sample(2.957, 166.4)
        .add_flow_sample(3.380, 184.6)
        .add_flow_sample(3.802, 202.1)
        .add_flow_sample(4.225, 218.9)
        .add_flow_sample(4.647, 235.1)
        .add_flow_sample(5.070, 250.8)
        .add_flow_sample(5.492, 266.1)
        .add_flow_sample(5.915, 280.8)
        .add_flow_sample(6.337, 295.2)
        .add_flow_sample(6.760, 309.2)
        .add_flow_sample(7.182, 322.8)
        .add_flow_sample(7.605, 336.1)
        .add_flow_sample(8.027, 349.1)
        .add_flow_sample(8.450, 361.8)
        .add_flow_sample(8.872, 374.2)
        .add_flow_sample(9.295, 386.1)
        .add_flow_sample(9.717, 397.5)
        .add_flow_sample(10.140, 408.0)
        .add_flow_sample(10.562, 416.9)
        .add_flow_sample(10.984, 423.8)
        .add_flow_sample(11.407, 428.6)
        .add_flow_sample(11.829, 431.5)
        .add_flow_sample(12.252, 433.1)
        .add_flow_sample(12.674, 434.0)
        .add_flow_sample(13.097, 434.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.422 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.422, 33.5)
        .add_flow_sample(0.845, 65.6)
        .add_flow_sample(1.267, 95.4)
        .add_flow_sample(1.690, 122.8)
        .add_flow_sample(2.112, 148.1)
        .add_flow_sample(2.535, 171.7)
        .add_flow_sample(2.957, 194.1)
        .add_flow_sample(3.380, 215.4)
        .add_flow_sample(3.802, 235.8)
        .add_flow_sample(4.225, 255.4)
        .add_flow_sample(4.647, 274.3)
        .add_flow_sample(5.070, 292.7)
        .add_flow_sample(5.492, 310.4)
        .add_flow_sample(5.915, 327.7)
        .add_flow_sample(6.337, 344.4)
        .add_flow_sample(6.760, 360.7)
        .add_flow_sample(7.182, 376.6)
        .add_flow_sample(7.605, 392.2)
        .add_flow_sample(8.027, 407.3)
        .add_flow_sample(8.450, 422.1)
        .add_flow_sample(8.872, 436.5)
        .add_flow_sample(9.295, 450.5)
        .add_flow_sample(9.717, 463.8)
        .add_flow_sample(10.140, 476.0)
        .add_flow_sample(10.562, 486.4)
        .add_flow_sample(10.984, 494.4)
        .add_flow_sample(11.407, 500.0)
        .add_flow_sample(11.829, 503.4)
        .add_flow_sample(12.252, 505.3)
        .add_flow_sample(12.674, 506.3)
        .add_flow_sample(13.097, 507.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.044),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 24.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 24.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.5)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 29.7 cm²; saturated lift: 10.65 mm
    // exhaust port area: 29.7 cm²; saturated lift: 10.65 mm
    // cylinder volume: 2920.0 cm³ (178.2 CI); engine volume: 35.040 L (2138.2 CI)
    // chamber volume: 530.9 cm³ (32.4 CI)
    // 32 harmonic intake runner length: 23.3 cm; diameter: 5.8 cm
    // primary length: 83.9 cm, area: 32.7 cm², diameter: 6.5 cm
    // collector diameter: 22.3 cm, area: 392.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 530.903 * units.cc,
        intake_runner_volume: 625.3 * units.cc,
        intake_runner_cross_section_area: 26.8 * units.cm2,
        exhaust_runner_volume: 208.4 * units.cc,
        exhaust_runner_cross_section_area: 32.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 52.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Rolls-Royce Condor III",
        starter_torque: 500 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.06,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    label collector_cross_section_area(196.0)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 10.0 * units.L,
        plenum_cross_section_area: 160.7 * units.cm2,
        runner_length: 23.3 * units.cm,
        intake_flow_rate: k_carb(1226.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(204.4),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1022.0),
        collector_cross_section_area: 196.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 83.9 * units.cm,
        primary_flow_rate: k_carb(340.7),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0015))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))
  
    function timing_curve(140.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(140.0 * units.rpm, 0.0 * units.deg)
        .add_sample(280.0 * units.rpm, 4.2 * units.deg)
        .add_sample(420.0 * units.rpm, 8.8 * units.deg)
        .add_sample(560.0 * units.rpm, 12.4 * units.deg)
        .add_sample(700.0 * units.rpm, 15.3 * units.deg)
        .add_sample(840.0 * units.rpm, 17.5 * units.deg)
        .add_sample(980.0 * units.rpm, 19.3 * units.deg)
        .add_sample(1120.0 * units.rpm, 20.7 * units.deg)
        .add_sample(1260.0 * units.rpm, 21.8 * units.deg)
        .add_sample(1400.0 * units.rpm, 22.7 * units.deg)
        .add_sample(1540.0 * units.rpm, 23.4 * units.deg)
        .add_sample(1680.0 * units.rpm, 24.0 * units.deg)
        .add_sample(1820.0 * units.rpm, 24.4 * units.deg)
        .add_sample(1960.0 * units.rpm, 24.7 * units.deg)
        .add_sample(2100.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2240.0 * units.rpm, -15.0 * units.deg)
        .add_sample(2380.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
