// Engine Sim V0.1.14A
// Rolls-Royce Griffon
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.889,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.889,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.6,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "engine": {
    "catalog_id": 253,
    "description": [
      "Famous Spitfire engine here, 36.7L V12.",
      "1-10-3-8-5-7-6-9-4-11-2-12"
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Rolls-Royce Griffon II (Spitfire) 1939",
    "yt_handle": "r8KwFBA_HZk"
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 45,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 300
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(152.4) // 6
label stroke(167.64) // 6.6
label compression_ratio(6.0)
label con_rod(270.51) // 10.65
label compression_height(50.0 * units.mm) // ?
label intake_valve_diameter(53.0) // port area 5.54 sq. in
label exhaust_valve_diameter(51.0) // port area 4.12 sq. in
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(2750.0) // RPM

// RR Griffon valve timings
label IVL(14.478)
label EVL(14.478)
label IVO(24.0 * units.deg) //BTDC
label IVC(44.0 * units.deg) //ABDC
label EVO(64.0 * units.deg) //BBDC
label EVC(4.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(1500.0) // ?
label con_rod_mass(2300) // ?
label crank_mass(60.0) // kg ?
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

// 1933 Griffon
public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

// 1939 Griffon I
public node variant_1 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

// Griffon I, Firing Order Change #1
public node variant_2 {
    output s1: 0;
    output s2: 1;
    output s4: 2;
    output s6: 3;
    output s5: 4;
    output s3: 5;
}

// Griffon II,III,IV,-65
public node variant_3 {
    output s1: 0;
    output s3: 1;
    output s5: 2;
    output s6: 3;
    output s4: 4;
    output s2: 5;
}

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire12, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire10, rot * 3)
            .connect_wire(wires.wire5, rot * 4)
            .connect_wire(wires.wire8, rot * 5)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire7, rot * 7)
            .connect_wire(wires.wire4, rot * 8)
            .connect_wire(wires.wire9, rot * 9)
            .connect_wire(wires.wire2, rot * 10)
            .connect_wire(wires.wire11, rot * 11);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 110.00 ADV 10.00 OVL 28.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.411 * units.deg)
        _lobe_profile
        .add_sample(-77.146 * units.deg, 0.000 * units.mm)
        .add_sample(-74.735 * units.deg, 0.054 * units.mm)
        .add_sample(-72.324 * units.deg, 0.241 * units.mm)
        .add_sample(-69.913 * units.deg, 0.488 * units.mm)
        .add_sample(-67.502 * units.deg, 0.708 * units.mm)
        .add_sample(-65.092 * units.deg, 0.922 * units.mm)
        .add_sample(-62.681 * units.deg, 1.169 * units.mm)
        .add_sample(-60.270 * units.deg, 1.464 * units.mm)
        .add_sample(-57.859 * units.deg, 1.791 * units.mm)
        .add_sample(-55.448 * units.deg, 2.183 * units.mm)
        .add_sample(-53.038 * units.deg, 2.632 * units.mm)
        .add_sample(-50.627 * units.deg, 3.150 * units.mm)
        .add_sample(-48.216 * units.deg, 3.765 * units.mm)
        .add_sample(-45.805 * units.deg, 4.462 * units.mm)
        .add_sample(-43.394 * units.deg, 5.239 * units.mm)
        .add_sample(-40.984 * units.deg, 6.062 * units.mm)
        .add_sample(-38.573 * units.deg, 6.907 * units.mm)
        .add_sample(-36.162 * units.deg, 7.733 * units.mm)
        .add_sample(-33.751 * units.deg, 8.572 * units.mm)
        .add_sample(-31.340 * units.deg, 9.359 * units.mm)
        .add_sample(-28.930 * units.deg, 10.116 * units.mm)
        .add_sample(-26.519 * units.deg, 10.810 * units.mm)
        .add_sample(-24.108 * units.deg, 11.472 * units.mm)
        .add_sample(-21.697 * units.deg, 12.029 * units.mm)
        .add_sample(-19.286 * units.deg, 12.585 * units.mm)
        .add_sample(-16.876 * units.deg, 13.018 * units.mm)
        .add_sample(-14.465 * units.deg, 13.429 * units.mm)
        .add_sample(-12.054 * units.deg, 13.744 * units.mm)
        .add_sample(-9.643 * units.deg, 14.009 * units.mm)
        .add_sample(-7.232 * units.deg, 14.200 * units.mm)
        .add_sample(-4.822 * units.deg, 14.349 * units.mm)
        .add_sample(-2.411 * units.deg, 14.414 * units.mm)
        .add_sample(0.000 * units.deg, 14.478 * units.mm)
        .add_sample(2.411 * units.deg, 14.414 * units.mm)
        .add_sample(4.822 * units.deg, 14.349 * units.mm)
        .add_sample(7.232 * units.deg, 14.200 * units.mm)
        .add_sample(9.643 * units.deg, 14.009 * units.mm)
        .add_sample(12.054 * units.deg, 13.744 * units.mm)
        .add_sample(14.465 * units.deg, 13.429 * units.mm)
        .add_sample(16.876 * units.deg, 13.018 * units.mm)
        .add_sample(19.286 * units.deg, 12.585 * units.mm)
        .add_sample(21.697 * units.deg, 12.029 * units.mm)
        .add_sample(24.108 * units.deg, 11.472 * units.mm)
        .add_sample(26.519 * units.deg, 10.810 * units.mm)
        .add_sample(28.930 * units.deg, 10.116 * units.mm)
        .add_sample(31.340 * units.deg, 9.359 * units.mm)
        .add_sample(33.751 * units.deg, 8.572 * units.mm)
        .add_sample(36.162 * units.deg, 7.733 * units.mm)
        .add_sample(38.573 * units.deg, 6.907 * units.mm)
        .add_sample(40.984 * units.deg, 6.062 * units.mm)
        .add_sample(43.394 * units.deg, 5.239 * units.mm)
        .add_sample(45.805 * units.deg, 4.462 * units.mm)
        .add_sample(48.216 * units.deg, 3.765 * units.mm)
        .add_sample(50.627 * units.deg, 3.150 * units.mm)
        .add_sample(53.038 * units.deg, 2.632 * units.mm)
        .add_sample(55.448 * units.deg, 2.183 * units.mm)
        .add_sample(57.859 * units.deg, 1.791 * units.mm)
        .add_sample(60.270 * units.deg, 1.464 * units.mm)
        .add_sample(62.681 * units.deg, 1.169 * units.mm)
        .add_sample(65.092 * units.deg, 0.922 * units.mm)
        .add_sample(67.502 * units.deg, 0.708 * units.mm)
        .add_sample(69.913 * units.deg, 0.488 * units.mm)
        .add_sample(72.324 * units.deg, 0.241 * units.mm)
        .add_sample(74.735 * units.deg, 0.054 * units.mm)
        .add_sample(77.146 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 110.00 ADV 10.00 OVL 28.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.411 * units.deg)
        _lobe_profile
        .add_sample(-77.146 * units.deg, 0.000 * units.mm)
        .add_sample(-74.735 * units.deg, 0.054 * units.mm)
        .add_sample(-72.324 * units.deg, 0.241 * units.mm)
        .add_sample(-69.913 * units.deg, 0.488 * units.mm)
        .add_sample(-67.502 * units.deg, 0.708 * units.mm)
        .add_sample(-65.092 * units.deg, 0.922 * units.mm)
        .add_sample(-62.681 * units.deg, 1.169 * units.mm)
        .add_sample(-60.270 * units.deg, 1.464 * units.mm)
        .add_sample(-57.859 * units.deg, 1.791 * units.mm)
        .add_sample(-55.448 * units.deg, 2.183 * units.mm)
        .add_sample(-53.038 * units.deg, 2.632 * units.mm)
        .add_sample(-50.627 * units.deg, 3.150 * units.mm)
        .add_sample(-48.216 * units.deg, 3.765 * units.mm)
        .add_sample(-45.805 * units.deg, 4.462 * units.mm)
        .add_sample(-43.394 * units.deg, 5.239 * units.mm)
        .add_sample(-40.984 * units.deg, 6.062 * units.mm)
        .add_sample(-38.573 * units.deg, 6.907 * units.mm)
        .add_sample(-36.162 * units.deg, 7.733 * units.mm)
        .add_sample(-33.751 * units.deg, 8.572 * units.mm)
        .add_sample(-31.340 * units.deg, 9.359 * units.mm)
        .add_sample(-28.930 * units.deg, 10.116 * units.mm)
        .add_sample(-26.519 * units.deg, 10.810 * units.mm)
        .add_sample(-24.108 * units.deg, 11.472 * units.mm)
        .add_sample(-21.697 * units.deg, 12.029 * units.mm)
        .add_sample(-19.286 * units.deg, 12.585 * units.mm)
        .add_sample(-16.876 * units.deg, 13.018 * units.mm)
        .add_sample(-14.465 * units.deg, 13.429 * units.mm)
        .add_sample(-12.054 * units.deg, 13.744 * units.mm)
        .add_sample(-9.643 * units.deg, 14.009 * units.mm)
        .add_sample(-7.232 * units.deg, 14.200 * units.mm)
        .add_sample(-4.822 * units.deg, 14.349 * units.mm)
        .add_sample(-2.411 * units.deg, 14.414 * units.mm)
        .add_sample(0.000 * units.deg, 14.478 * units.mm)
        .add_sample(2.411 * units.deg, 14.414 * units.mm)
        .add_sample(4.822 * units.deg, 14.349 * units.mm)
        .add_sample(7.232 * units.deg, 14.200 * units.mm)
        .add_sample(9.643 * units.deg, 14.009 * units.mm)
        .add_sample(12.054 * units.deg, 13.744 * units.mm)
        .add_sample(14.465 * units.deg, 13.429 * units.mm)
        .add_sample(16.876 * units.deg, 13.018 * units.mm)
        .add_sample(19.286 * units.deg, 12.585 * units.mm)
        .add_sample(21.697 * units.deg, 12.029 * units.mm)
        .add_sample(24.108 * units.deg, 11.472 * units.mm)
        .add_sample(26.519 * units.deg, 10.810 * units.mm)
        .add_sample(28.930 * units.deg, 10.116 * units.mm)
        .add_sample(31.340 * units.deg, 9.359 * units.mm)
        .add_sample(33.751 * units.deg, 8.572 * units.mm)
        .add_sample(36.162 * units.deg, 7.733 * units.mm)
        .add_sample(38.573 * units.deg, 6.907 * units.mm)
        .add_sample(40.984 * units.deg, 6.062 * units.mm)
        .add_sample(43.394 * units.deg, 5.239 * units.mm)
        .add_sample(45.805 * units.deg, 4.462 * units.mm)
        .add_sample(48.216 * units.deg, 3.765 * units.mm)
        .add_sample(50.627 * units.deg, 3.150 * units.mm)
        .add_sample(53.038 * units.deg, 2.632 * units.mm)
        .add_sample(55.448 * units.deg, 2.183 * units.mm)
        .add_sample(57.859 * units.deg, 1.791 * units.mm)
        .add_sample(60.270 * units.deg, 1.464 * units.mm)
        .add_sample(62.681 * units.deg, 1.169 * units.mm)
        .add_sample(65.092 * units.deg, 0.922 * units.mm)
        .add_sample(67.502 * units.deg, 0.708 * units.mm)
        .add_sample(69.913 * units.deg, 0.488 * units.mm)
        .add_sample(72.324 * units.deg, 0.241 * units.mm)
        .add_sample(74.735 * units.deg, 0.054 * units.mm)
        .add_sample(77.146 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.467 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.467, 34.9)
        .add_flow_sample(0.934, 68.3)
        .add_flow_sample(1.401, 99.4)
        .add_flow_sample(1.868, 127.9)
        .add_flow_sample(2.335, 154.2)
        .add_flow_sample(2.802, 178.8)
        .add_flow_sample(3.269, 202.0)
        .add_flow_sample(3.736, 224.2)
        .add_flow_sample(4.203, 245.4)
        .add_flow_sample(4.670, 265.8)
        .add_flow_sample(5.137, 285.5)
        .add_flow_sample(5.604, 304.5)
        .add_flow_sample(6.071, 323.0)
        .add_flow_sample(6.538, 340.9)
        .add_flow_sample(7.005, 358.4)
        .add_flow_sample(7.473, 375.3)
        .add_flow_sample(7.940, 391.8)
        .add_flow_sample(8.407, 408.0)
        .add_flow_sample(8.874, 423.7)
        .add_flow_sample(9.341, 439.0)
        .add_flow_sample(9.808, 454.0)
        .add_flow_sample(10.275, 468.3)
        .add_flow_sample(10.742, 481.7)
        .add_flow_sample(11.209, 493.7)
        .add_flow_sample(11.676, 503.6)
        .add_flow_sample(12.143, 511.0)
        .add_flow_sample(12.610, 516.0)
        .add_flow_sample(13.077, 519.2)
        .add_flow_sample(13.544, 521.2)
        .add_flow_sample(14.011, 522.5)
        .add_flow_sample(14.478, 523.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.467 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.467, 38.9)
        .add_flow_sample(0.934, 76.1)
        .add_flow_sample(1.401, 110.7)
        .add_flow_sample(1.868, 142.4)
        .add_flow_sample(2.335, 171.6)
        .add_flow_sample(2.802, 199.0)
        .add_flow_sample(3.269, 224.8)
        .add_flow_sample(3.736, 249.3)
        .add_flow_sample(4.203, 272.8)
        .add_flow_sample(4.670, 295.5)
        .add_flow_sample(5.137, 317.3)
        .add_flow_sample(5.604, 338.4)
        .add_flow_sample(6.071, 358.8)
        .add_flow_sample(6.538, 378.6)
        .add_flow_sample(7.005, 397.9)
        .add_flow_sample(7.473, 416.6)
        .add_flow_sample(7.940, 434.9)
        .add_flow_sample(8.407, 452.7)
        .add_flow_sample(8.874, 470.0)
        .add_flow_sample(9.341, 486.9)
        .add_flow_sample(9.808, 503.1)
        .add_flow_sample(10.275, 518.2)
        .add_flow_sample(10.742, 531.7)
        .add_flow_sample(11.209, 542.9)
        .add_flow_sample(11.676, 551.3)
        .add_flow_sample(12.143, 557.0)
        .add_flow_sample(12.610, 560.6)
        .add_flow_sample(13.077, 562.8)
        .add_flow_sample(13.544, 564.2)
        .add_flow_sample(14.011, 565.3)
        .add_flow_sample(14.478, 566.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.048),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 26.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 26.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.2)
    label flange_density(2.0 * exhaust_delay_coeff)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 35.7 cm²; saturated lift: 11.64 mm
    // exhaust port area: 33.1 cm²; saturated lift: 11.20 mm
    // cylinder volume: 3058.0 cm³ (186.61 CI); engine volume: 36.696 L (2239.33 CI)
    // chamber volume: 611.6 cm³ (37.32 CI); conrod/stroke 1.614; N.A.C.C. 172.80
    // 32 harmonic intake runner length: 17.8 cm; diameter: 6.6 cm
    // primary length: 48.8 cm, area: 34.7 cm², diameter: 6.7 cm
    // collector diameter: 23.0 cm, area: 417.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 611.600 * units.cc,
        intake_runner_volume: 606.1 * units.cc,
        intake_runner_cross_section_area: 34.1 * units.cm2,
        exhaust_runner_volume: 242.4 * units.cc,
        exhaust_runner_cross_section_area: 34.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 55.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Rolls-Royce Griffon II",
        starter_torque: 500 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.06,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_3 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    label collector_cross_section_area(208.5)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 13.8 * units.L,
        plenum_cross_section_area: 204.8 * units.cm2,
        runner_length: 17.8 * units.cm,
        intake_flow_rate: k_carb(1681.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(280.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1401.6),
        collector_cross_section_area: 208.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 48.8 * units.cm,
        primary_flow_rate: k_carb(467.2),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))
  
    function timing_curve(183.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(183.3 * units.rpm, 0.0 * units.deg)
        .add_sample(366.7 * units.rpm, 5.4 * units.deg)
        .add_sample(550.0 * units.rpm, 15.5 * units.deg)
        .add_sample(733.3 * units.rpm, 23.0 * units.deg)
        .add_sample(916.7 * units.rpm, 28.7 * units.deg)
        .add_sample(1100.0 * units.rpm, 33.0 * units.deg)
        .add_sample(1283.3 * units.rpm, 36.2 * units.deg)
        .add_sample(1466.7 * units.rpm, 38.7 * units.deg)
        .add_sample(1650.0 * units.rpm, 40.5 * units.deg)
        .add_sample(1833.3 * units.rpm, 41.8 * units.deg)
        .add_sample(2016.7 * units.rpm, 42.9 * units.deg)
        .add_sample(2200.0 * units.rpm, 43.6 * units.deg)
        .add_sample(2383.3 * units.rpm, 44.2 * units.deg)
        .add_sample(2566.7 * units.rpm, 44.7 * units.deg)
        .add_sample(2750.0 * units.rpm, 45.0 * units.deg)
        .add_sample(2933.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3116.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)