// Engine Sim V0.1.14A
// Packard Merlin V-1650-3 (Merlin 68)
// rr_merlin
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.889,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.889,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.65,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "engine": {
    "catalog_id": 253,
    "description": [
      "Famous Spitfire engine here, 36.7L V12.",
      "1-10-3-8-5-7-6-9-4-11-2-12"
    ],
    "enable_update": false,
    "es_version": "V0.1.14A",
    "name": "Rolls-Royce Merlin II (Spitfire) 1939",
    "yt_handle": "r8KwFBA_HZk"
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 2700.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.84,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(137.16)
label stroke(152.4)
label compression_ratio(6.0)
label con_rod(256.54) // 10.1
label compression_height(50.0 * units.mm) // ?
label intake_valve_diameter(52.07) // max valve seat dia
label exhaust_valve_diameter(51.44) // max valve seat dia
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3000.0)

// Packard Merlin
label IVL(14.986)
label EVL(14.986)
label IVO(31.0 * units.deg) //BTDC
label IVC(52.0 * units.deg) //ABDC
label EVO(72.0 * units.deg) //BBDC
label EVC(12.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(4036.97) // ?
label piston_mass(2214.8915) // ?
label crank_mass(48.5344) // 107 lbs
label flywheel_mass(20.0) // ? kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3250 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire3, rot * 8)
            .connect_wire(wires.wire5, rot * 10)
            
            .connect_wire(wires.wire7, rot * 0 + vee + rot360)
            .connect_wire(wires.wire10, rot * 2 + vee + rot360)
            .connect_wire(wires.wire8, rot * 4 + vee + rot360)
            .connect_wire(wires.wire12, rot * 6 + vee + rot360)
            .connect_wire(wires.wire9, rot * 8 + vee + rot360)
            .connect_wire(wires.wire11, rot * 10 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 263.0 264.0 LSA 110.25 ADV 9.75 OVL 43.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.576 * units.deg)
        _lobe_profile
        .add_sample(-82.419 * units.deg, 0.000 * units.mm)
        .add_sample(-79.844 * units.deg, 0.027 * units.mm)
        .add_sample(-77.268 * units.deg, 0.126 * units.mm)
        .add_sample(-74.692 * units.deg, 0.319 * units.mm)
        .add_sample(-72.117 * units.deg, 0.580 * units.mm)
        .add_sample(-69.541 * units.deg, 0.818 * units.mm)
        .add_sample(-66.966 * units.deg, 1.045 * units.mm)
        .add_sample(-64.390 * units.deg, 1.305 * units.mm)
        .add_sample(-61.814 * units.deg, 1.590 * units.mm)
        .add_sample(-59.239 * units.deg, 1.927 * units.mm)
        .add_sample(-56.663 * units.deg, 2.308 * units.mm)
        .add_sample(-54.088 * units.deg, 2.751 * units.mm)
        .add_sample(-51.512 * units.deg, 3.256 * units.mm)
        .add_sample(-48.936 * units.deg, 3.850 * units.mm)
        .add_sample(-46.361 * units.deg, 4.517 * units.mm)
        .add_sample(-43.785 * units.deg, 5.291 * units.mm)
        .add_sample(-41.210 * units.deg, 6.125 * units.mm)
        .add_sample(-38.634 * units.deg, 7.004 * units.mm)
        .add_sample(-36.058 * units.deg, 7.896 * units.mm)
        .add_sample(-33.483 * units.deg, 8.757 * units.mm)
        .add_sample(-30.907 * units.deg, 9.630 * units.mm)
        .add_sample(-28.332 * units.deg, 10.435 * units.mm)
        .add_sample(-25.756 * units.deg, 11.202 * units.mm)
        .add_sample(-23.180 * units.deg, 11.895 * units.mm)
        .add_sample(-20.605 * units.deg, 12.543 * units.mm)
        .add_sample(-18.029 * units.deg, 13.082 * units.mm)
        .add_sample(-15.454 * units.deg, 13.598 * units.mm)
        .add_sample(-12.878 * units.deg, 13.974 * units.mm)
        .add_sample(-10.302 * units.deg, 14.349 * units.mm)
        .add_sample(-7.727 * units.deg, 14.577 * units.mm)
        .add_sample(-5.151 * units.deg, 14.804 * units.mm)
        .add_sample(-2.576 * units.deg, 14.910 * units.mm)
        .add_sample(0.000 * units.deg, 14.986 * units.mm)
        .add_sample(2.576 * units.deg, 14.910 * units.mm)
        .add_sample(5.151 * units.deg, 14.804 * units.mm)
        .add_sample(7.727 * units.deg, 14.577 * units.mm)
        .add_sample(10.302 * units.deg, 14.349 * units.mm)
        .add_sample(12.878 * units.deg, 13.974 * units.mm)
        .add_sample(15.454 * units.deg, 13.598 * units.mm)
        .add_sample(18.029 * units.deg, 13.082 * units.mm)
        .add_sample(20.605 * units.deg, 12.543 * units.mm)
        .add_sample(23.180 * units.deg, 11.895 * units.mm)
        .add_sample(25.756 * units.deg, 11.202 * units.mm)
        .add_sample(28.332 * units.deg, 10.435 * units.mm)
        .add_sample(30.907 * units.deg, 9.630 * units.mm)
        .add_sample(33.483 * units.deg, 8.757 * units.mm)
        .add_sample(36.058 * units.deg, 7.896 * units.mm)
        .add_sample(38.634 * units.deg, 7.004 * units.mm)
        .add_sample(41.210 * units.deg, 6.125 * units.mm)
        .add_sample(43.785 * units.deg, 5.291 * units.mm)
        .add_sample(46.361 * units.deg, 4.517 * units.mm)
        .add_sample(48.936 * units.deg, 3.850 * units.mm)
        .add_sample(51.512 * units.deg, 3.256 * units.mm)
        .add_sample(54.088 * units.deg, 2.751 * units.mm)
        .add_sample(56.663 * units.deg, 2.308 * units.mm)
        .add_sample(59.239 * units.deg, 1.927 * units.mm)
        .add_sample(61.814 * units.deg, 1.590 * units.mm)
        .add_sample(64.390 * units.deg, 1.305 * units.mm)
        .add_sample(66.966 * units.deg, 1.045 * units.mm)
        .add_sample(69.541 * units.deg, 0.818 * units.mm)
        .add_sample(72.117 * units.deg, 0.580 * units.mm)
        .add_sample(74.692 * units.deg, 0.319 * units.mm)
        .add_sample(77.268 * units.deg, 0.126 * units.mm)
        .add_sample(79.844 * units.deg, 0.027 * units.mm)
        .add_sample(82.419 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 263.0 264.0 LSA 110.25 ADV 9.75 OVL 43.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.585 * units.deg)
        _lobe_profile
        .add_sample(-82.733 * units.deg, 0.000 * units.mm)
        .add_sample(-80.147 * units.deg, 0.027 * units.mm)
        .add_sample(-77.562 * units.deg, 0.125 * units.mm)
        .add_sample(-74.976 * units.deg, 0.316 * units.mm)
        .add_sample(-72.391 * units.deg, 0.577 * units.mm)
        .add_sample(-69.806 * units.deg, 0.815 * units.mm)
        .add_sample(-67.220 * units.deg, 1.042 * units.mm)
        .add_sample(-64.635 * units.deg, 1.302 * units.mm)
        .add_sample(-62.050 * units.deg, 1.587 * units.mm)
        .add_sample(-59.464 * units.deg, 1.922 * units.mm)
        .add_sample(-56.879 * units.deg, 2.303 * units.mm)
        .add_sample(-54.293 * units.deg, 2.742 * units.mm)
        .add_sample(-51.708 * units.deg, 3.247 * units.mm)
        .add_sample(-49.123 * units.deg, 3.835 * units.mm)
        .add_sample(-46.537 * units.deg, 4.499 * units.mm)
        .add_sample(-43.952 * units.deg, 5.269 * units.mm)
        .add_sample(-41.366 * units.deg, 6.103 * units.mm)
        .add_sample(-38.781 * units.deg, 6.980 * units.mm)
        .add_sample(-36.196 * units.deg, 7.872 * units.mm)
        .add_sample(-33.610 * units.deg, 8.732 * units.mm)
        .add_sample(-31.025 * units.deg, 9.611 * units.mm)
        .add_sample(-28.439 * units.deg, 10.416 * units.mm)
        .add_sample(-25.854 * units.deg, 11.189 * units.mm)
        .add_sample(-23.269 * units.deg, 11.881 * units.mm)
        .add_sample(-20.683 * units.deg, 12.534 * units.mm)
        .add_sample(-18.098 * units.deg, 13.073 * units.mm)
        .add_sample(-15.512 * units.deg, 13.593 * units.mm)
        .add_sample(-12.927 * units.deg, 13.969 * units.mm)
        .add_sample(-10.342 * units.deg, 14.347 * units.mm)
        .add_sample(-7.756 * units.deg, 14.575 * units.mm)
        .add_sample(-5.171 * units.deg, 14.803 * units.mm)
        .add_sample(-2.585 * units.deg, 14.909 * units.mm)
        .add_sample(0.000 * units.deg, 14.986 * units.mm)
        .add_sample(2.585 * units.deg, 14.909 * units.mm)
        .add_sample(5.171 * units.deg, 14.803 * units.mm)
        .add_sample(7.756 * units.deg, 14.575 * units.mm)
        .add_sample(10.342 * units.deg, 14.347 * units.mm)
        .add_sample(12.927 * units.deg, 13.969 * units.mm)
        .add_sample(15.512 * units.deg, 13.593 * units.mm)
        .add_sample(18.098 * units.deg, 13.073 * units.mm)
        .add_sample(20.683 * units.deg, 12.534 * units.mm)
        .add_sample(23.269 * units.deg, 11.881 * units.mm)
        .add_sample(25.854 * units.deg, 11.189 * units.mm)
        .add_sample(28.439 * units.deg, 10.416 * units.mm)
        .add_sample(31.025 * units.deg, 9.611 * units.mm)
        .add_sample(33.610 * units.deg, 8.732 * units.mm)
        .add_sample(36.196 * units.deg, 7.872 * units.mm)
        .add_sample(38.781 * units.deg, 6.980 * units.mm)
        .add_sample(41.366 * units.deg, 6.103 * units.mm)
        .add_sample(43.952 * units.deg, 5.269 * units.mm)
        .add_sample(46.537 * units.deg, 4.499 * units.mm)
        .add_sample(49.123 * units.deg, 3.835 * units.mm)
        .add_sample(51.708 * units.deg, 3.247 * units.mm)
        .add_sample(54.293 * units.deg, 2.742 * units.mm)
        .add_sample(56.879 * units.deg, 2.303 * units.mm)
        .add_sample(59.464 * units.deg, 1.922 * units.mm)
        .add_sample(62.050 * units.deg, 1.587 * units.mm)
        .add_sample(64.635 * units.deg, 1.302 * units.mm)
        .add_sample(67.220 * units.deg, 1.042 * units.mm)
        .add_sample(69.806 * units.deg, 0.815 * units.mm)
        .add_sample(72.391 * units.deg, 0.577 * units.mm)
        .add_sample(74.976 * units.deg, 0.316 * units.mm)
        .add_sample(77.562 * units.deg, 0.125 * units.mm)
        .add_sample(80.147 * units.deg, 0.027 * units.mm)
        .add_sample(82.733 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.483 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.483, 34.9)
        .add_flow_sample(0.967, 68.3)
        .add_flow_sample(1.450, 99.2)
        .add_flow_sample(1.934, 127.7)
        .add_flow_sample(2.417, 153.9)
        .add_flow_sample(2.901, 178.3)
        .add_flow_sample(3.384, 201.4)
        .add_flow_sample(3.867, 223.4)
        .add_flow_sample(4.351, 244.4)
        .add_flow_sample(4.834, 264.7)
        .add_flow_sample(5.318, 284.2)
        .add_flow_sample(5.801, 303.0)
        .add_flow_sample(6.284, 321.3)
        .add_flow_sample(6.768, 339.0)
        .add_flow_sample(7.251, 356.2)
        .add_flow_sample(7.735, 372.9)
        .add_flow_sample(8.218, 389.2)
        .add_flow_sample(8.702, 405.1)
        .add_flow_sample(9.185, 420.6)
        .add_flow_sample(9.668, 435.6)
        .add_flow_sample(10.152, 449.9)
        .add_flow_sample(10.635, 463.1)
        .add_flow_sample(11.119, 474.7)
        .add_flow_sample(11.602, 483.9)
        .add_flow_sample(12.085, 490.5)
        .add_flow_sample(12.569, 494.8)
        .add_flow_sample(13.052, 497.3)
        .add_flow_sample(13.536, 498.8)
        .add_flow_sample(14.019, 499.8)
        .add_flow_sample(14.503, 500.6)
        .add_flow_sample(14.986, 501.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.483 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.483, 40.1)
        .add_flow_sample(0.967, 78.5)
        .add_flow_sample(1.450, 114.1)
        .add_flow_sample(1.934, 146.7)
        .add_flow_sample(2.417, 176.8)
        .add_flow_sample(2.901, 204.9)
        .add_flow_sample(3.384, 231.5)
        .add_flow_sample(3.867, 256.7)
        .add_flow_sample(4.351, 280.8)
        .add_flow_sample(4.834, 304.1)
        .add_flow_sample(5.318, 326.4)
        .add_flow_sample(5.801, 348.1)
        .add_flow_sample(6.284, 369.0)
        .add_flow_sample(6.768, 389.3)
        .add_flow_sample(7.251, 409.1)
        .add_flow_sample(7.735, 428.3)
        .add_flow_sample(8.218, 447.0)
        .add_flow_sample(8.702, 465.2)
        .add_flow_sample(9.185, 482.9)
        .add_flow_sample(9.668, 500.0)
        .add_flow_sample(10.152, 516.4)
        .add_flow_sample(10.635, 531.3)
        .add_flow_sample(11.119, 544.2)
        .add_flow_sample(11.602, 554.2)
        .add_flow_sample(12.085, 561.2)
        .add_flow_sample(12.569, 565.5)
        .add_flow_sample(13.052, 567.9)
        .add_flow_sample(13.536, 569.3)
        .add_flow_sample(14.019, 570.2)
        .add_flow_sample(14.503, 570.9)
        .add_flow_sample(14.986, 571.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node griffon_camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 27.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 27.5 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 27.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 27.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot + vee + rot360)
        .add_lobe(ILC + 4 * rot + vee + rot360)
        .add_lobe(ILC + 8 * rot + vee + rot360)
        .add_lobe(ILC + 2 * rot + vee + rot360)
        .add_lobe(ILC + 10 * rot + vee + rot360)
        .add_lobe(ILC + 6 * rot + vee + rot360)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + vee + rot360)
        .add_lobe(ELC + 4 * rot + vee + rot360)
        .add_lobe(ELC + 8 * rot + vee + rot360)
        .add_lobe(ELC + 2 * rot + vee + rot360)
        .add_lobe(ELC + 10 * rot + vee + rot360)
        .add_lobe(ELC + 6 * rot + vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 34.1 cm²; saturated lift: 11.36 mm
    // exhaust port area: 33.3 cm²; saturated lift: 11.23 mm
    // cylinder volume: 2251.8 cm³ (137.4 CI); engine volume: 27.022 L (1649.0 CI)
    // chamber volume: 450.4 cm³ (27.5 CI)
    // 32 harmonic intake runner length: 15.9 cm; diameter: 5.9 cm
    // primary length: 55.7 cm, area: 36.6 cm², diameter: 6.8 cm
    // collector diameter: 23.6 cm, area: 438.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 450.360 * units.cc,
        intake_runner_volume: 432.1 * units.cc,
        intake_runner_cross_section_area: 27.1 * units.cm2,
        exhaust_runner_volume: 172.9 * units.cc,
        exhaust_runner_cross_section_area: 36.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Packard Merlin V-1650-3",
        starter_torque: 500 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.6,
        noise: 0.05,
        hf_gain: 0.005,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 30.2 * units.kg,
        mass: 46 * units.kg,
        friction_torque: 40.5 * units.Nm,
        moment_of_inertia: 3,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 2800 * units.g,
        blowby: k_28inH2O(0.043),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 2700.0 * units.g,
        moment_of_inertia: 0.03,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(219.5)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(100.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(2.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 10.9 * units.L,
        plenum_cross_section_area: 162.8 * units.cm2,
        intake_flow_rate: k_carb(1351.1),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(225.2),
        runner_length: 15.9 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1125.9),
        collector_cross_section_area: 219.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 55.7 * units.cm,
        primary_flow_rate: k_carb(375.3),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(1125.9),
        collector_cross_section_area: 219.5 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 55.7 * units.cm,
        primary_flow_rate: k_carb(375.3),
        velocity_decay: 1.0,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))
    
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    griffon_camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    // ignition_timing.py v0.1 r = 1.15
    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 15.0 * units.deg)
        .add_sample(0500 * units.rpm, 17.2 * units.deg)
        .add_sample(1000 * units.rpm, 19.8 * units.deg)
        .add_sample(1500 * units.rpm, 22.8 * units.deg)
        .add_sample(2000 * units.rpm, 26.2 * units.deg)
        .add_sample(2500 * units.rpm, 30.2 * units.deg)
        .add_sample(3000 * units.rpm, 34.7 * units.deg)
        .add_sample(3500 * units.rpm, 39.9 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
