// Engine Sim V0.1.14A
// 1937 Rolls-Royce Vulture
// Created by oror 2026

// bank 2
// stroke=142.913 mm Δstroke=3.213 mm
// TDC at 93.113°, Δσ=3.113°, ΔTDC=-0.637 mm, CR=6.001
// CR-optimal params: L1=180.969 or R1=53.969 or ψ=93.487°
// bank 90.000°, avg-optimized ψ=98.70°, artic TDC=107.392°
// ΔVolume=2.300%, ΔCR=0.016%

// bank 3
// stroke=139.700 mm Δstroke=-0.000 mm
// TDC at 180.000°, Δσ=0.000°, ΔTDC=1.270 mm, CR=6.238
// CR-optimal params: L1=179.705 or R1=52.705 or ψ=180.000°
// bank 180.000°, avg-optimized ψ=180.00°, artic TDC=180.000°
// ΔVolume=-0.000%, ΔCR=3.968%

// bank 4
// stroke=142.913 mm Δstroke=3.213 mm
// TDC at 266.887°, Δσ=-3.113°, ΔTDC=-0.637 mm, CR=6.001
// CR-optimal params: L1=180.969 or R1=53.969 or ψ=266.513°
// bank 270.000°, avg-optimized ψ=261.30°, artic TDC=252.608°
// ΔVolume=2.300%, ΔCR=0.016%

// CR-optimal R1 avg 53.548
// CR-optimal L1 avg 180.548

// actual displacement: 42.961 L 2621.62 CI avg CR: 6.060

/*
{
  "artic_cfg": {
    "chamber_volumes": [
      353.935,
      362.004,
      337.847,
      362.004
    ],
    "comp_R1": [
      53.969,
      52.705,
      53.969
    ],
    "comp_ign": [
      3.113,
      0.0,
      -3.113
    ],
    "cyl_per_bank": 6,
    "num_of_banks": 4,
    "psi": [
      93.5,
      180.0,
      266.5
    ],
    "sigma": [
      90.0,
      180.0,
      270.0
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.6,
    "resolution": 64,
    "roller_tappet_radius": 1.2
  },
  "flow_cfg": {
    "collector_area_coeff": 1.0,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 39.5,
    "exhaust_stem_dia": 11,
    "intake_port_dia": 39.5,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": 11,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1800.0,
    "port_to_valve_area": 0.86,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 18,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(127.0) // 5
label stroke(139.7) // 5 1/2
label compression_ratio(6.0)
label con_rod(233.68) // 9 1/5 Kestrel
label compression_height(45.75 * units.mm)
label L1(180.975) // 7 1/8 ?
label R1(53.975) // 2 1/8 ?
label psi0(-93.5 * units.deg)
label psi1(-180.0 * units.deg)
label psi2(-266.5 * units.deg)
label intake_valve_diameter(42.5) // 39.5 clear Kestrel
label exhaust_valve_diameter(42.5) // 39.5 clear Kestrel
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(24.0)
label row(4.0)
label cyl_base(cyl / row)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3200.0) // RPM

// Vulture valve timings
label IVL(9.0) // ?
label EVL(9.0) // ?
label IVO(24.0 * units.deg) //BTDC
label IVC(60.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(2214.8915) // ?
label con_rod_mass(6000.0) // ?
label slave_rod_mass(850)
label crank_mass(60.0) // ?
label flywheel_mass(20.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s5: 2;
    output s6: 3;
    output s4: 4;
    output s2: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 264.0 260.0 LSA 109.00 ADV 1.00 OVL 44.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.669 * units.deg)
        _lobe_profile
        .add_sample(-85.402 * units.deg, 0.000 * units.mm)
        .add_sample(-82.733 * units.deg, 0.022 * units.mm)
        .add_sample(-80.064 * units.deg, 0.063 * units.mm)
        .add_sample(-77.395 * units.deg, 0.115 * units.mm)
        .add_sample(-74.726 * units.deg, 0.189 * units.mm)
        .add_sample(-72.058 * units.deg, 0.309 * units.mm)
        .add_sample(-69.389 * units.deg, 0.459 * units.mm)
        .add_sample(-66.720 * units.deg, 0.593 * units.mm)
        .add_sample(-64.051 * units.deg, 0.754 * units.mm)
        .add_sample(-61.382 * units.deg, 0.960 * units.mm)
        .add_sample(-58.714 * units.deg, 1.198 * units.mm)
        .add_sample(-56.045 * units.deg, 1.493 * units.mm)
        .add_sample(-53.376 * units.deg, 1.823 * units.mm)
        .add_sample(-50.707 * units.deg, 2.204 * units.mm)
        .add_sample(-48.038 * units.deg, 2.622 * units.mm)
        .add_sample(-45.370 * units.deg, 3.069 * units.mm)
        .add_sample(-42.701 * units.deg, 3.538 * units.mm)
        .add_sample(-40.032 * units.deg, 4.024 * units.mm)
        .add_sample(-37.363 * units.deg, 4.516 * units.mm)
        .add_sample(-34.694 * units.deg, 5.006 * units.mm)
        .add_sample(-32.026 * units.deg, 5.485 * units.mm)
        .add_sample(-29.357 * units.deg, 5.977 * units.mm)
        .add_sample(-26.688 * units.deg, 6.441 * units.mm)
        .add_sample(-24.019 * units.deg, 6.864 * units.mm)
        .add_sample(-21.350 * units.deg, 7.275 * units.mm)
        .add_sample(-18.682 * units.deg, 7.653 * units.mm)
        .add_sample(-16.013 * units.deg, 7.963 * units.mm)
        .add_sample(-13.344 * units.deg, 8.270 * units.mm)
        .add_sample(-10.675 * units.deg, 8.509 * units.mm)
        .add_sample(-8.006 * units.deg, 8.696 * units.mm)
        .add_sample(-5.338 * units.deg, 8.856 * units.mm)
        .add_sample(-2.669 * units.deg, 8.937 * units.mm)
        .add_sample(0.000 * units.deg, 9.000 * units.mm)
        .add_sample(2.669 * units.deg, 8.937 * units.mm)
        .add_sample(5.338 * units.deg, 8.856 * units.mm)
        .add_sample(8.006 * units.deg, 8.696 * units.mm)
        .add_sample(10.675 * units.deg, 8.509 * units.mm)
        .add_sample(13.344 * units.deg, 8.270 * units.mm)
        .add_sample(16.013 * units.deg, 7.963 * units.mm)
        .add_sample(18.682 * units.deg, 7.653 * units.mm)
        .add_sample(21.350 * units.deg, 7.275 * units.mm)
        .add_sample(24.019 * units.deg, 6.864 * units.mm)
        .add_sample(26.688 * units.deg, 6.441 * units.mm)
        .add_sample(29.357 * units.deg, 5.977 * units.mm)
        .add_sample(32.026 * units.deg, 5.485 * units.mm)
        .add_sample(34.694 * units.deg, 5.006 * units.mm)
        .add_sample(37.363 * units.deg, 4.516 * units.mm)
        .add_sample(40.032 * units.deg, 4.024 * units.mm)
        .add_sample(42.701 * units.deg, 3.538 * units.mm)
        .add_sample(45.370 * units.deg, 3.069 * units.mm)
        .add_sample(48.038 * units.deg, 2.622 * units.mm)
        .add_sample(50.707 * units.deg, 2.204 * units.mm)
        .add_sample(53.376 * units.deg, 1.823 * units.mm)
        .add_sample(56.045 * units.deg, 1.493 * units.mm)
        .add_sample(58.714 * units.deg, 1.198 * units.mm)
        .add_sample(61.382 * units.deg, 0.960 * units.mm)
        .add_sample(64.051 * units.deg, 0.754 * units.mm)
        .add_sample(66.720 * units.deg, 0.593 * units.mm)
        .add_sample(69.389 * units.deg, 0.459 * units.mm)
        .add_sample(72.058 * units.deg, 0.309 * units.mm)
        .add_sample(74.726 * units.deg, 0.189 * units.mm)
        .add_sample(77.395 * units.deg, 0.115 * units.mm)
        .add_sample(80.064 * units.deg, 0.063 * units.mm)
        .add_sample(82.733 * units.deg, 0.022 * units.mm)
        .add_sample(85.402 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 264.0 260.0 LSA 109.00 ADV 1.00 OVL 44.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.628 * units.deg)
        _lobe_profile
        .add_sample(-84.108 * units.deg, 0.000 * units.mm)
        .add_sample(-81.479 * units.deg, 0.023 * units.mm)
        .add_sample(-78.851 * units.deg, 0.064 * units.mm)
        .add_sample(-76.223 * units.deg, 0.116 * units.mm)
        .add_sample(-73.594 * units.deg, 0.190 * units.mm)
        .add_sample(-70.966 * units.deg, 0.313 * units.mm)
        .add_sample(-68.337 * units.deg, 0.463 * units.mm)
        .add_sample(-65.709 * units.deg, 0.597 * units.mm)
        .add_sample(-63.081 * units.deg, 0.763 * units.mm)
        .add_sample(-60.452 * units.deg, 0.970 * units.mm)
        .add_sample(-57.824 * units.deg, 1.216 * units.mm)
        .add_sample(-55.196 * units.deg, 1.512 * units.mm)
        .add_sample(-52.567 * units.deg, 1.848 * units.mm)
        .add_sample(-49.939 * units.deg, 2.236 * units.mm)
        .add_sample(-47.311 * units.deg, 2.655 * units.mm)
        .add_sample(-44.682 * units.deg, 3.103 * units.mm)
        .add_sample(-42.054 * units.deg, 3.574 * units.mm)
        .add_sample(-39.425 * units.deg, 4.061 * units.mm)
        .add_sample(-36.797 * units.deg, 4.555 * units.mm)
        .add_sample(-34.169 * units.deg, 5.046 * units.mm)
        .add_sample(-31.540 * units.deg, 5.523 * units.mm)
        .add_sample(-28.912 * units.deg, 6.004 * units.mm)
        .add_sample(-26.284 * units.deg, 6.469 * units.mm)
        .add_sample(-23.655 * units.deg, 6.892 * units.mm)
        .add_sample(-21.027 * units.deg, 7.291 * units.mm)
        .add_sample(-18.399 * units.deg, 7.669 * units.mm)
        .add_sample(-15.770 * units.deg, 7.980 * units.mm)
        .add_sample(-13.142 * units.deg, 8.278 * units.mm)
        .add_sample(-10.513 * units.deg, 8.517 * units.mm)
        .add_sample(-7.885 * units.deg, 8.698 * units.mm)
        .add_sample(-5.257 * units.deg, 8.858 * units.mm)
        .add_sample(-2.628 * units.deg, 8.939 * units.mm)
        .add_sample(0.000 * units.deg, 9.000 * units.mm)
        .add_sample(2.628 * units.deg, 8.939 * units.mm)
        .add_sample(5.257 * units.deg, 8.858 * units.mm)
        .add_sample(7.885 * units.deg, 8.698 * units.mm)
        .add_sample(10.513 * units.deg, 8.517 * units.mm)
        .add_sample(13.142 * units.deg, 8.278 * units.mm)
        .add_sample(15.770 * units.deg, 7.980 * units.mm)
        .add_sample(18.399 * units.deg, 7.669 * units.mm)
        .add_sample(21.027 * units.deg, 7.291 * units.mm)
        .add_sample(23.655 * units.deg, 6.892 * units.mm)
        .add_sample(26.284 * units.deg, 6.469 * units.mm)
        .add_sample(28.912 * units.deg, 6.004 * units.mm)
        .add_sample(31.540 * units.deg, 5.523 * units.mm)
        .add_sample(34.169 * units.deg, 5.046 * units.mm)
        .add_sample(36.797 * units.deg, 4.555 * units.mm)
        .add_sample(39.425 * units.deg, 4.061 * units.mm)
        .add_sample(42.054 * units.deg, 3.574 * units.mm)
        .add_sample(44.682 * units.deg, 3.103 * units.mm)
        .add_sample(47.311 * units.deg, 2.655 * units.mm)
        .add_sample(49.939 * units.deg, 2.236 * units.mm)
        .add_sample(52.567 * units.deg, 1.848 * units.mm)
        .add_sample(55.196 * units.deg, 1.512 * units.mm)
        .add_sample(57.824 * units.deg, 1.216 * units.mm)
        .add_sample(60.452 * units.deg, 0.970 * units.mm)
        .add_sample(63.081 * units.deg, 0.763 * units.mm)
        .add_sample(65.709 * units.deg, 0.597 * units.mm)
        .add_sample(68.337 * units.deg, 0.463 * units.mm)
        .add_sample(70.966 * units.deg, 0.313 * units.mm)
        .add_sample(73.594 * units.deg, 0.190 * units.mm)
        .add_sample(76.223 * units.deg, 0.116 * units.mm)
        .add_sample(78.851 * units.deg, 0.064 * units.mm)
        .add_sample(81.479 * units.deg, 0.023 * units.mm)
        .add_sample(84.108 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.290 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.290, 18.3)
        .add_flow_sample(0.581, 35.8)
        .add_flow_sample(0.871, 52.2)
        .add_flow_sample(1.161, 67.3)
        .add_flow_sample(1.452, 81.3)
        .add_flow_sample(1.742, 94.4)
        .add_flow_sample(2.032, 106.8)
        .add_flow_sample(2.323, 118.7)
        .add_flow_sample(2.613, 130.1)
        .add_flow_sample(2.903, 141.2)
        .add_flow_sample(3.194, 151.8)
        .add_flow_sample(3.484, 162.2)
        .add_flow_sample(3.774, 172.2)
        .add_flow_sample(4.065, 182.0)
        .add_flow_sample(4.355, 191.5)
        .add_flow_sample(4.645, 200.8)
        .add_flow_sample(4.935, 209.9)
        .add_flow_sample(5.226, 218.7)
        .add_flow_sample(5.516, 227.4)
        .add_flow_sample(5.806, 235.9)
        .add_flow_sample(6.097, 244.2)
        .add_flow_sample(6.387, 252.4)
        .add_flow_sample(6.677, 260.4)
        .add_flow_sample(6.968, 268.2)
        .add_flow_sample(7.258, 275.9)
        .add_flow_sample(7.548, 283.5)
        .add_flow_sample(7.839, 290.9)
        .add_flow_sample(8.129, 298.3)
        .add_flow_sample(8.419, 305.5)
        .add_flow_sample(8.710, 312.7)
        .add_flow_sample(9.000, 319.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.290 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.290, 21.3)
        .add_flow_sample(0.581, 41.8)
        .add_flow_sample(0.871, 60.9)
        .add_flow_sample(1.161, 78.5)
        .add_flow_sample(1.452, 94.8)
        .add_flow_sample(1.742, 110.1)
        .add_flow_sample(2.032, 124.6)
        .add_flow_sample(2.323, 138.5)
        .add_flow_sample(2.613, 151.8)
        .add_flow_sample(2.903, 164.7)
        .add_flow_sample(3.194, 177.1)
        .add_flow_sample(3.484, 189.2)
        .add_flow_sample(3.774, 200.9)
        .add_flow_sample(4.065, 212.3)
        .add_flow_sample(4.355, 223.4)
        .add_flow_sample(4.645, 234.3)
        .add_flow_sample(4.935, 244.8)
        .add_flow_sample(5.226, 255.2)
        .add_flow_sample(5.516, 265.3)
        .add_flow_sample(5.806, 275.2)
        .add_flow_sample(6.097, 284.9)
        .add_flow_sample(6.387, 294.4)
        .add_flow_sample(6.677, 303.8)
        .add_flow_sample(6.968, 312.9)
        .add_flow_sample(7.258, 321.9)
        .add_flow_sample(7.548, 330.8)
        .add_flow_sample(7.839, 339.4)
        .add_flow_sample(8.129, 348.0)
        .add_flow_sample(8.419, 356.4)
        .add_flow_sample(8.710, 364.8)
        .add_flow_sample(9.000, 373.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input chamber_volume;
    input rods;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh: 0;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    piston p(
        piston_parameters(
            mass: piston_mass * units.g,
            blowby: k_28inH2O(0.040),
            compression_height: compression_height
        )
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 16.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.2 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr0,
            rod_journal: rods.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr1,
            rod_journal: rods.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr2,
            rod_journal: rods.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr3,
            rod_journal: rods.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr4,
            rod_journal: rods.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: p,
            connecting_rod: rods.cr5,
            rod_journal: rods.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            chamber_volume: chamber_volume,
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 22.6 cm²; saturated lift: 9.11 mm
    // exhaust port area: 22.6 cm²; saturated lift: 9.11 mm
    // cylinder volume: 1769.7 cm³ (107.99 CI); engine volume: 42.472 L (2591.81 CI)
    // chamber volume: 353.9 cm³ (21.60 CI); conrod/stroke 1.673; N.A.C.C. 240.00
    // 16 harmonic intake runner length: 28.6 cm; diameter: 5.7 cm
    // primary length: 41.0 cm, area: 24.9 cm², diameter: 5.6 cm
    // collector diameter: 27.6 cm, area: 596.8 cm²

    input chamber_volume;
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: chamber_volume * units.cc,
        intake_runner_volume: 733.3 * units.cc,
        intake_runner_cross_section_area: 25.6 * units.cm2,
        exhaust_runner_volume: 244.4 * units.cc,
        exhaust_runner_cross_section_area: 24.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 63.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node r0 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output cr2: rods.cr2_0;
    output cr3: rods.cr3_0;
    output cr4: rods.cr4_0;
    output cr5: rods.cr5_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
    output rj2: rods.rj2_0;
    output rj3: rods.rj3_0;
    output rj4: rods.rj4_0;
    output rj5: rods.rj5_0;
}

public node r1 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output cr2: rods.cr2_1;
    output cr3: rods.cr3_1;
    output cr4: rods.cr4_1;
    output cr5: rods.cr5_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
    output rj2: rods.rj2_1;
    output rj3: rods.rj3_1;
    output rj4: rods.rj4_1;
    output rj5: rods.rj5_1;
}

public node r2 {
    input rods;
    output cr0: rods.cr0_2;
    output cr1: rods.cr1_2;
    output cr2: rods.cr2_2;
    output cr3: rods.cr3_2;
    output cr4: rods.cr4_2;
    output cr5: rods.cr5_2;
    output rj0: rods.rj0_2;
    output rj1: rods.rj1_2;
    output rj2: rods.rj2_2;
    output rj3: rods.rj3_2;
    output rj4: rods.rj4_2;
    output rj5: rods.rj5_2;
}

public node r3 {
    input rods;
    output cr0: rods.cr0_3;
    output cr1: rods.cr1_3;
    output cr2: rods.cr2_3;
    output cr3: rods.cr3_3;
    output cr4: rods.cr4_3;
    output cr5: rods.cr5_3;
    output rj0: rods.rj0_3;
    output rj1: rods.rj1_3;
    output rj2: rods.rj2_3;
    output rj3: rods.rj3_3;
    output rj4: rods.rj4_3;
    output rj5: rods.rj5_3;
}

public node rods {
    input crank;
    output cr0_0: mcr0; output cr1_0: mcr1; output cr2_0: mcr2; output cr3_0: mcr3; output cr4_0: mcr4; output cr5_0: mcr5;
    output rj0_0: crank.rj0; output rj1_0: crank.rj1; output rj2_0: crank.rj2; output rj3_0: crank.rj3; output rj4_0: crank.rj4; output rj5_0: crank.rj5;
    output rj0_1: sj0_0; output rj1_1: sj1_0; output rj2_1: sj2_0; output rj3_1: sj3_0; output rj4_1: sj4_0; output rj5_1: sj5_0;
    output cr0_1: sr0_0; output cr1_1: sr1_0; output cr2_1: sr2_0; output cr3_1: sr3_0; output cr4_1: sr4_0; output cr5_1: sr5_0;
    output cr0_2: sr0_1; output cr1_2: sr1_1; output cr2_2: sr2_1; output cr3_2: sr3_1; output cr4_2: sr4_1; output cr5_2: sr5_1;
    output rj0_2: sj0_1; output rj1_2: sj1_1; output rj2_2: sj2_1; output rj3_2: sj3_1; output rj4_2: sj4_1; output rj5_2: sj5_1;
    output cr0_3: sr0_2; output cr1_3: sr1_2; output cr2_3: sr2_2; output cr3_3: sr3_2; output cr4_3: sr4_2; output cr5_3: sr5_2;
    output rj0_3: sj0_2; output rj1_3: sj1_2; output rj2_3: sj2_2; output rj3_3: sj3_2; output rj4_3: sj4_2; output rj5_3: sj5_2;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(850)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)
    connecting_rod mcr4(master_rod_params)
    connecting_rod mcr5(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)
    connecting_rod sr2_0(slave_rod_params)
    connecting_rod sr3_0(slave_rod_params)
    connecting_rod sr4_0(slave_rod_params)
    connecting_rod sr5_0(slave_rod_params)

    connecting_rod sr0_1(slave_rod_params)
    connecting_rod sr1_1(slave_rod_params)
    connecting_rod sr2_1(slave_rod_params)
    connecting_rod sr3_1(slave_rod_params)
    connecting_rod sr4_1(slave_rod_params)
    connecting_rod sr5_1(slave_rod_params)

    connecting_rod sr0_2(slave_rod_params)
    connecting_rod sr1_2(slave_rod_params)
    connecting_rod sr2_2(slave_rod_params)
    connecting_rod sr3_2(slave_rod_params)
    connecting_rod sr4_2(slave_rod_params)
    connecting_rod sr5_2(slave_rod_params)

    rod_journal sj0_0(angle: psi0)
    rod_journal sj1_0(angle: psi0)
    rod_journal sj2_0(angle: psi0)
    rod_journal sj3_0(angle: psi0)
    rod_journal sj4_0(angle: psi0)
    rod_journal sj5_0(angle: psi0)

    rod_journal sj0_1(angle: psi1)
    rod_journal sj1_1(angle: psi1)
    rod_journal sj2_1(angle: psi1)
    rod_journal sj3_1(angle: psi1)
    rod_journal sj4_1(angle: psi1)
    rod_journal sj5_1(angle: psi1)

    rod_journal sj0_2(angle: psi2)
    rod_journal sj1_2(angle: psi2)
    rod_journal sj2_2(angle: psi2)
    rod_journal sj3_2(angle: psi2)
    rod_journal sj4_2(angle: psi2)
    rod_journal sj5_2(angle: psi2)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
    mcr2.add_slave_journal(sj2_0)
    mcr3.add_slave_journal(sj3_0)
    mcr4.add_slave_journal(sj4_0)
    mcr5.add_slave_journal(sj5_0)

    mcr0.add_slave_journal(sj0_1)
    mcr1.add_slave_journal(sj1_1)
    mcr2.add_slave_journal(sj2_1)
    mcr3.add_slave_journal(sj3_1)
    mcr4.add_slave_journal(sj4_1)
    mcr5.add_slave_journal(sj5_1)

    mcr0.add_slave_journal(sj0_2)
    mcr1.add_slave_journal(sj1_2)
    mcr2.add_slave_journal(sj2_2)
    mcr3.add_slave_journal(sj3_2)
    mcr4.add_slave_journal(sj4_2)
    mcr5.add_slave_journal(sj5_2)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "RR Vulture",
        starter_torque: 1000 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 2.0,
        jitter: 0.7,
        noise: 0.02,
        hf_gain: 0.007,
        simulation_frequency: 4500,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 64,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(variant)
    rods r(c0)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        chamber_volume: 362.004,
        rods: r1(r),
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 10 * units.cm,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        chamber_volume: 337.847,
        rods: r2(r),
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        sh: 10 * units.cm,
        exhaust: exhaust1
    )

    bank_builder bank2(
        var: variant,
        chamber_volume: 362.004,
        rods: r3(r),
        incline: vee / 2 + rot180,
        phasing: rot180,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust2,
        flip: true
    )

    bank_builder bank3(
        var: variant,
        chamber_volume: 353.935,
        rods: r0(r),
        incline: -vee / 2 - rot180,
        phasing: rot180 + vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust3
    )

    intake intake(
        plenum_volume: 21.5 * units.L,
        plenum_cross_section_area: 307.6 * units.cm2,
        runner_length: 28.6 * units.cm,
        intake_flow_rate: k_carb(2548.3),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(238.9),
        velocity_decay: 0.05
    )

    label collector_cross_section_area(149.2)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1128.2),
        collector_cross_section_area: 149.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 41.0 * units.cm,
        primary_flow_rate: k_carb(399.6),
        velocity_decay: 0.5,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0010))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.0010))
    exhaust_system exhaust2(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0010))
    exhaust_system exhaust3(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.0010))

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(200.0 * units.rpm, 2.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.0 * units.deg)
        .add_sample(600.0 * units.rpm, 7.6 * units.deg)
        .add_sample(800.0 * units.rpm, 9.8 * units.deg)
        .add_sample(1000.0 * units.rpm, 11.6 * units.deg)
        .add_sample(1200.0 * units.rpm, 13.2 * units.deg)
        .add_sample(1400.0 * units.rpm, 14.5 * units.deg)
        .add_sample(1600.0 * units.rpm, 15.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 16.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 17.4 * units.deg)
        .add_sample(2200.0 * units.rpm, 18.1 * units.deg)
        .add_sample(2400.0 * units.rpm, 18.7 * units.deg)
        .add_sample(2600.0 * units.rpm, 19.2 * units.deg)
        .add_sample(2800.0 * units.rpm, 19.6 * units.deg)
        .add_sample(3000.0 * units.rpm, 20.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3400.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_cylinder_bank(bank2.bank)
        .add_cylinder_bank(bank3.bank)
        .add_ignition_module(ignition)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 2.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 4500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
