// Engine Sim V0.1.14A
// Studebaker XH-9350 5000 @ 2200
// View from the rear, top bank rotates CCW
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.889,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.6,
    "intake_at_lift": 0.889,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.6,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.75,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2200.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(203.2) // 8
label stroke(196.85) // 7 3/4
label compression_ratio(8.0)
label con_rod(374.65) // 14 3/4
label compression_height(90.0 * units.mm) // ~
label intake_valve_diameter(112.014) // 4.41
label exhaust_valve_diameter(88.138) // 3.47
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2300.0) // RPM

label sep((425.45 / 2.0) * units.mm) // 16 3/4

label cyl(24.0)
label cyl_base(cyl / row)
label row(2.0)
label vee(180.0 * units.deg)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot_base(cycle / cyl_base * 2)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label sb_shift(rot * 17)

label IVL(22.86) // 0.900
label EVL(22.606) // 0.890

// XH
label IVO(25.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(55.0 * units.deg) //BBDC
label EVC(25.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2000.0) // ?  g
label piston_mass(2000.0) // 0.91
label crank_mass(120.0) // ? kg
label flywheel_mass(30.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node variant_1 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 255.0 260.0 LSA 103.75 ADV 1.25 OVL 50.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.392 * units.deg)
        _lobe_profile
        .add_sample(-76.535 * units.deg, 0.000 * units.mm)
        .add_sample(-74.144 * units.deg, 0.002 * units.mm)
        .add_sample(-71.752 * units.deg, 0.177 * units.mm)
        .add_sample(-69.360 * units.deg, 0.411 * units.mm)
        .add_sample(-66.968 * units.deg, 0.710 * units.mm)
        .add_sample(-64.577 * units.deg, 1.050 * units.mm)
        .add_sample(-62.185 * units.deg, 1.422 * units.mm)
        .add_sample(-59.793 * units.deg, 1.830 * units.mm)
        .add_sample(-57.401 * units.deg, 2.277 * units.mm)
        .add_sample(-55.010 * units.deg, 2.766 * units.mm)
        .add_sample(-52.618 * units.deg, 3.336 * units.mm)
        .add_sample(-50.226 * units.deg, 3.964 * units.mm)
        .add_sample(-47.835 * units.deg, 4.652 * units.mm)
        .add_sample(-45.443 * units.deg, 5.404 * units.mm)
        .add_sample(-43.051 * units.deg, 6.227 * units.mm)
        .add_sample(-40.659 * units.deg, 7.178 * units.mm)
        .add_sample(-38.268 * units.deg, 8.219 * units.mm)
        .add_sample(-35.876 * units.deg, 9.355 * units.mm)
        .add_sample(-33.484 * units.deg, 10.595 * units.mm)
        .add_sample(-31.092 * units.deg, 11.939 * units.mm)
        .add_sample(-28.701 * units.deg, 13.372 * units.mm)
        .add_sample(-26.309 * units.deg, 14.846 * units.mm)
        .add_sample(-23.917 * units.deg, 16.264 * units.mm)
        .add_sample(-21.526 * units.deg, 17.563 * units.mm)
        .add_sample(-19.134 * units.deg, 18.855 * units.mm)
        .add_sample(-16.742 * units.deg, 19.844 * units.mm)
        .add_sample(-14.350 * units.deg, 20.820 * units.mm)
        .add_sample(-11.959 * units.deg, 21.485 * units.mm)
        .add_sample(-9.567 * units.deg, 22.074 * units.mm)
        .add_sample(-7.175 * units.deg, 22.442 * units.mm)
        .add_sample(-4.783 * units.deg, 22.639 * units.mm)
        .add_sample(-2.392 * units.deg, 22.804 * units.mm)
        .add_sample(0.000 * units.deg, 22.860 * units.mm)
        .add_sample(2.392 * units.deg, 22.804 * units.mm)
        .add_sample(4.783 * units.deg, 22.639 * units.mm)
        .add_sample(7.175 * units.deg, 22.442 * units.mm)
        .add_sample(9.567 * units.deg, 22.074 * units.mm)
        .add_sample(11.959 * units.deg, 21.485 * units.mm)
        .add_sample(14.350 * units.deg, 20.820 * units.mm)
        .add_sample(16.742 * units.deg, 19.844 * units.mm)
        .add_sample(19.134 * units.deg, 18.855 * units.mm)
        .add_sample(21.526 * units.deg, 17.563 * units.mm)
        .add_sample(23.917 * units.deg, 16.264 * units.mm)
        .add_sample(26.309 * units.deg, 14.846 * units.mm)
        .add_sample(28.701 * units.deg, 13.372 * units.mm)
        .add_sample(31.092 * units.deg, 11.939 * units.mm)
        .add_sample(33.484 * units.deg, 10.595 * units.mm)
        .add_sample(35.876 * units.deg, 9.355 * units.mm)
        .add_sample(38.268 * units.deg, 8.219 * units.mm)
        .add_sample(40.659 * units.deg, 7.178 * units.mm)
        .add_sample(43.051 * units.deg, 6.227 * units.mm)
        .add_sample(45.443 * units.deg, 5.404 * units.mm)
        .add_sample(47.835 * units.deg, 4.652 * units.mm)
        .add_sample(50.226 * units.deg, 3.964 * units.mm)
        .add_sample(52.618 * units.deg, 3.336 * units.mm)
        .add_sample(55.010 * units.deg, 2.766 * units.mm)
        .add_sample(57.401 * units.deg, 2.277 * units.mm)
        .add_sample(59.793 * units.deg, 1.830 * units.mm)
        .add_sample(62.185 * units.deg, 1.422 * units.mm)
        .add_sample(64.577 * units.deg, 1.050 * units.mm)
        .add_sample(66.968 * units.deg, 0.710 * units.mm)
        .add_sample(69.360 * units.deg, 0.411 * units.mm)
        .add_sample(71.752 * units.deg, 0.177 * units.mm)
        .add_sample(74.144 * units.deg, 0.002 * units.mm)
        .add_sample(76.535 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 255.0 260.0 LSA 103.75 ADV 1.25 OVL 50.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.442 * units.deg)
        _lobe_profile
        .add_sample(-75.689 * units.deg, 0.000 * units.mm)
        .add_sample(-73.248 * units.deg, 0.170 * units.mm)
        .add_sample(-70.806 * units.deg, 0.402 * units.mm)
        .add_sample(-68.365 * units.deg, 0.682 * units.mm)
        .add_sample(-65.923 * units.deg, 1.017 * units.mm)
        .add_sample(-63.481 * units.deg, 1.385 * units.mm)
        .add_sample(-61.040 * units.deg, 1.789 * units.mm)
        .add_sample(-58.598 * units.deg, 2.230 * units.mm)
        .add_sample(-56.157 * units.deg, 2.713 * units.mm)
        .add_sample(-53.715 * units.deg, 3.248 * units.mm)
        .add_sample(-51.273 * units.deg, 3.868 * units.mm)
        .add_sample(-48.832 * units.deg, 4.547 * units.mm)
        .add_sample(-46.390 * units.deg, 5.289 * units.mm)
        .add_sample(-43.949 * units.deg, 6.102 * units.mm)
        .add_sample(-41.507 * units.deg, 6.992 * units.mm)
        .add_sample(-39.065 * units.deg, 8.018 * units.mm)
        .add_sample(-36.624 * units.deg, 9.138 * units.mm)
        .add_sample(-34.182 * units.deg, 10.359 * units.mm)
        .add_sample(-31.741 * units.deg, 11.683 * units.mm)
        .add_sample(-29.299 * units.deg, 13.095 * units.mm)
        .add_sample(-26.857 * units.deg, 14.547 * units.mm)
        .add_sample(-24.416 * units.deg, 15.944 * units.mm)
        .add_sample(-21.974 * units.deg, 17.291 * units.mm)
        .add_sample(-19.533 * units.deg, 18.566 * units.mm)
        .add_sample(-17.091 * units.deg, 19.547 * units.mm)
        .add_sample(-14.650 * units.deg, 20.553 * units.mm)
        .add_sample(-12.208 * units.deg, 21.210 * units.mm)
        .add_sample(-9.766 * units.deg, 21.820 * units.mm)
        .add_sample(-7.325 * units.deg, 22.184 * units.mm)
        .add_sample(-4.883 * units.deg, 22.388 * units.mm)
        .add_sample(-2.442 * units.deg, 22.551 * units.mm)
        .add_sample(0.000 * units.deg, 22.606 * units.mm)
        .add_sample(2.442 * units.deg, 22.551 * units.mm)
        .add_sample(4.883 * units.deg, 22.388 * units.mm)
        .add_sample(7.325 * units.deg, 22.184 * units.mm)
        .add_sample(9.766 * units.deg, 21.820 * units.mm)
        .add_sample(12.208 * units.deg, 21.210 * units.mm)
        .add_sample(14.650 * units.deg, 20.553 * units.mm)
        .add_sample(17.091 * units.deg, 19.547 * units.mm)
        .add_sample(19.533 * units.deg, 18.566 * units.mm)
        .add_sample(21.974 * units.deg, 17.291 * units.mm)
        .add_sample(24.416 * units.deg, 15.944 * units.mm)
        .add_sample(26.857 * units.deg, 14.547 * units.mm)
        .add_sample(29.299 * units.deg, 13.095 * units.mm)
        .add_sample(31.741 * units.deg, 11.683 * units.mm)
        .add_sample(34.182 * units.deg, 10.359 * units.mm)
        .add_sample(36.624 * units.deg, 9.138 * units.mm)
        .add_sample(39.065 * units.deg, 8.018 * units.mm)
        .add_sample(41.507 * units.deg, 6.992 * units.mm)
        .add_sample(43.949 * units.deg, 6.102 * units.mm)
        .add_sample(46.390 * units.deg, 5.289 * units.mm)
        .add_sample(48.832 * units.deg, 4.547 * units.mm)
        .add_sample(51.273 * units.deg, 3.868 * units.mm)
        .add_sample(53.715 * units.deg, 3.248 * units.mm)
        .add_sample(56.157 * units.deg, 2.713 * units.mm)
        .add_sample(58.598 * units.deg, 2.230 * units.mm)
        .add_sample(61.040 * units.deg, 1.789 * units.mm)
        .add_sample(63.481 * units.deg, 1.385 * units.mm)
        .add_sample(65.923 * units.deg, 1.017 * units.mm)
        .add_sample(68.365 * units.deg, 0.682 * units.mm)
        .add_sample(70.806 * units.deg, 0.402 * units.mm)
        .add_sample(73.248 * units.deg, 0.170 * units.mm)
        .add_sample(75.689 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.737 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.737, 60.7)
        .add_flow_sample(1.475, 118.9)
        .add_flow_sample(2.212, 173.2)
        .add_flow_sample(2.950, 223.3)
        .add_flow_sample(3.687, 269.8)
        .add_flow_sample(4.425, 313.5)
        .add_flow_sample(5.162, 354.9)
        .add_flow_sample(5.899, 394.5)
        .add_flow_sample(6.637, 432.6)
        .add_flow_sample(7.374, 469.4)
        .add_flow_sample(8.112, 505.0)
        .add_flow_sample(8.849, 539.5)
        .add_flow_sample(9.586, 573.0)
        .add_flow_sample(10.324, 605.7)
        .add_flow_sample(11.061, 637.5)
        .add_flow_sample(11.799, 668.6)
        .add_flow_sample(12.536, 699.0)
        .add_flow_sample(13.274, 728.6)
        .add_flow_sample(14.011, 757.7)
        .add_flow_sample(14.748, 786.1)
        .add_flow_sample(15.486, 814.0)
        .add_flow_sample(16.223, 841.4)
        .add_flow_sample(16.961, 868.2)
        .add_flow_sample(17.698, 894.5)
        .add_flow_sample(18.435, 920.4)
        .add_flow_sample(19.173, 945.8)
        .add_flow_sample(19.910, 970.8)
        .add_flow_sample(20.648, 995.4)
        .add_flow_sample(21.385, 1019.7)
        .add_flow_sample(22.123, 1043.7)
        .add_flow_sample(22.860, 1067.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.672 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.672, 49.4)
        .add_flow_sample(1.344, 96.7)
        .add_flow_sample(2.016, 140.7)
        .add_flow_sample(2.687, 181.2)
        .add_flow_sample(3.359, 218.8)
        .add_flow_sample(4.031, 253.9)
        .add_flow_sample(4.703, 287.2)
        .add_flow_sample(5.375, 318.9)
        .add_flow_sample(6.047, 349.4)
        .add_flow_sample(6.719, 378.8)
        .add_flow_sample(7.391, 407.2)
        .add_flow_sample(8.062, 434.6)
        .add_flow_sample(8.734, 461.3)
        .add_flow_sample(9.406, 487.3)
        .add_flow_sample(10.078, 512.5)
        .add_flow_sample(10.750, 537.1)
        .add_flow_sample(11.422, 561.1)
        .add_flow_sample(12.094, 584.6)
        .add_flow_sample(12.766, 607.5)
        .add_flow_sample(13.437, 629.9)
        .add_flow_sample(14.109, 651.9)
        .add_flow_sample(14.781, 673.3)
        .add_flow_sample(15.453, 694.4)
        .add_flow_sample(16.125, 715.1)
        .add_flow_sample(16.797, 735.3)
        .add_flow_sample(17.469, 755.1)
        .add_flow_sample(18.141, 774.0)
        .add_flow_sample(18.812, 791.7)
        .add_flow_sample(19.484, 807.5)
        .add_flow_sample(20.156, 821.7)
        .add_flow_sample(20.828, 835.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input y_axis;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.064),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 39.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 39.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline, position_y: y_axis)

    label spacing_factor(1.375)
    label flange_density(1.0 * exhaust_delay_coeff)

    label pl0((4.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((4.2 * bore * spacing_factor / flange_density) * units.mm)

    // label pl0((1.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl1((2.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl2((3.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl3((4.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl4((5.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl5((6.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

public node head {
    // port_flow.py v1.7
    // intake port area: 77.7 cm²; saturated lift: 24.23 mm
    // exhaust port area: 48.1 cm²; saturated lift: 19.07 mm
    // cylinder volume: 6383.7 cm³ (389.56 CI); engine volume: 153.209 L (9349.38 CI)
    // chamber volume: 912.0 cm³ (55.65 CI); conrod/stroke 1.903; N.A.C.C. 614.40
    // 32 harmonic intake runner length: 20.1 cm; diameter: 8.9 cm
    // primary length: 56.5 cm, area: 52.9 cm², diameter: 8.2 cm
    // collector diameter: 34.8 cm, area: 952.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 911.958 * units.cc,
        intake_runner_volume: 1260.8 * units.cc,
        intake_runner_cross_section_area: 62.7 * units.cm2,
        exhaust_runner_volume: 420.3 * units.cc,
        exhaust_runner_cross_section_area: 52.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node crank {
    input phasing;
    input var;
    input y_axis;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 114.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0,
        position_y: y_axis,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + phasing)
    rod_journal _rj1(angle: rot_base * var.s2 + phasing)
    rod_journal _rj2(angle: rot_base * var.s3 + phasing)
    rod_journal _rj3(angle: rot_base * var.s4 + phasing)
    rod_journal _rj4(angle: rot_base * var.s5 + phasing)
    rod_journal _rj5(angle: rot_base * var.s6 + phasing)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Studebaker XH-9350",
        starter_torque: 3000 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: a30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.005,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32,
        simulation_frequency: 5000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant0()
    variant_1 variant1()

    crank c0(vee / 2 + rot90, variant0, sep)
    crank c1(vee / 2 + rot90 + sb_shift, variant1, -sep)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder b0(
        var: variant0,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 12.7 * units.cm,
        y_axis: sep,
        flip: true
    )

    bank_builder b1(
        var: variant0,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 12.7 * units.cm,
        y_axis: sep
    )

    bank_builder b2(
        var: variant1,
        crankshaft: c1,
        incline: vee / 2,
        phasing: sb_shift,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        y_axis: -sep,
        flip: true
    )

    bank_builder b3(
        var: variant1,
        crankshaft: c1,
        incline: -vee / 2,
        phasing: sb_shift + vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        y_axis: -sep
    )

    label collector_cross_section_area(952.4)

    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(2.2 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 50.6 * units.L,
        plenum_cross_section_area: 752.3 * units.cm2,
        runner_length: 20.1 * units.cm,
        intake_flow_rate: k_carb(5873.0),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(489.4),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(9788.3),
        collector_cross_section_area: 952.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 56.5 * units.cm,
        primary_flow_rate: k_carb(815.7),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.003))

    engine
        .add_cylinder_bank(b0.bank)
        .add_cylinder_bank(b1.bank)
        .add_cylinder_bank(b2.bank)
        .add_cylinder_bank(b3.bank)
        .add_crankshaft(c0.c)
        .add_crankshaft(c1.c)
        .add_ignition_module(ignition)

    function timing_curve(153.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(153.3 * units.rpm, 0.0 * units.deg)
        .add_sample(306.7 * units.rpm, 4.8 * units.deg)
        .add_sample(460.0 * units.rpm, 9.2 * units.deg)
        .add_sample(613.3 * units.rpm, 12.7 * units.deg)
        .add_sample(766.7 * units.rpm, 15.5 * units.deg)
        .add_sample(920.0 * units.rpm, 17.7 * units.deg)
        .add_sample(1073.3 * units.rpm, 19.4 * units.deg)
        .add_sample(1226.7 * units.rpm, 20.8 * units.deg)
        .add_sample(1380.0 * units.rpm, 21.9 * units.deg)
        .add_sample(1533.3 * units.rpm, 22.8 * units.deg)
        .add_sample(1686.7 * units.rpm, 23.4 * units.deg)
        .add_sample(1840.0 * units.rpm, 24.0 * units.deg)
        .add_sample(1993.3 * units.rpm, 24.4 * units.deg)
        .add_sample(2146.7 * units.rpm, 24.7 * units.deg)
        .add_sample(2300.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2453.3 * units.rpm, -12.5 * units.deg)
        .add_sample(2606.7 * units.rpm, -25.0 * units.deg)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 1.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 12000 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
