// Engine Sim V0.1.14A
// 1917 Lambert 90
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 0.001,
    "exhaust_trim": 0.8,
    "exhaust_volume": 5.0,
    "intake_at_lift": 0.0,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 0.001,
    "intake_trim": 0.8,
    "intake_volume": 5.0,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.001
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1900.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 1.0,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 1000.0
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(104.775) // 4 1/8
label stroke(139.7) // 5 1/2
label compression_ratio(4.828) // 19.2 CI chamber
label con_rod(304.8) // 12
label compression_height(127.0 / 2 * units.mm) // 5 1/2 L
label intake_valve_diameter(42.39) // 1914 1 1/4 x 1 3/4 = 2 3/16 area = 42.39 dia eq ; 1919 2 x 1 3/4 = 3 1/2 area = 53.62 dia eq
label exhaust_valve_diameter(42.39) // 1 1/4 x 1 3/4 1914 ; 2 x 1 3/4 1919
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2000.0) // RPM

// 1914 Bradley
label IVL(10.6) // rotary
label EVL(10.6) // rotary
label IVO(-13.0 * units.deg) //BTDC
label IVC(5.0 * units.deg) //ABDC
label EVO(20.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1899.42) // 6.2
label piston_mass(1899.42) // 4.38
label crank_mass(18.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

// ?
public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 172.0 210.0 LSA 97.00 ADV -2.00 OVL -3.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.387 * units.deg)
        _lobe_profile
        .add_sample(-43.000 * units.deg, 0.000 * units.mm)
        .add_sample(-41.613 * units.deg, 0.300 * units.mm)
        .add_sample(-40.226 * units.deg, 0.606 * units.mm)
        .add_sample(-38.839 * units.deg, 0.919 * units.mm)
        .add_sample(-37.452 * units.deg, 1.240 * units.mm)
        .add_sample(-36.065 * units.deg, 1.567 * units.mm)
        .add_sample(-34.677 * units.deg, 1.902 * units.mm)
        .add_sample(-33.290 * units.deg, 2.245 * units.mm)
        .add_sample(-31.903 * units.deg, 2.595 * units.mm)
        .add_sample(-30.516 * units.deg, 2.954 * units.mm)
        .add_sample(-29.129 * units.deg, 3.320 * units.mm)
        .add_sample(-27.742 * units.deg, 3.695 * units.mm)
        .add_sample(-26.355 * units.deg, 4.078 * units.mm)
        .add_sample(-24.968 * units.deg, 4.470 * units.mm)
        .add_sample(-23.581 * units.deg, 4.870 * units.mm)
        .add_sample(-22.194 * units.deg, 5.280 * units.mm)
        .add_sample(-20.806 * units.deg, 5.699 * units.mm)
        .add_sample(-19.419 * units.deg, 6.127 * units.mm)
        .add_sample(-18.032 * units.deg, 6.566 * units.mm)
        .add_sample(-16.645 * units.deg, 7.014 * units.mm)
        .add_sample(-15.258 * units.deg, 7.472 * units.mm)
        .add_sample(-13.871 * units.deg, 7.940 * units.mm)
        .add_sample(-12.484 * units.deg, 8.420 * units.mm)
        .add_sample(-11.097 * units.deg, 8.910 * units.mm)
        .add_sample(-9.710 * units.deg, 9.411 * units.mm)
        .add_sample(-8.323 * units.deg, 9.923 * units.mm)
        .add_sample(-6.935 * units.deg, 10.447 * units.mm)
        .add_sample(-5.548 * units.deg, 10.600 * units.mm)
        .add_sample(-4.161 * units.deg, 10.600 * units.mm)
        .add_sample(-2.774 * units.deg, 10.600 * units.mm)
        .add_sample(-1.387 * units.deg, 10.600 * units.mm)
        .add_sample(0.000 * units.deg, 10.600 * units.mm)
        .add_sample(1.387 * units.deg, 10.600 * units.mm)
        .add_sample(2.774 * units.deg, 10.600 * units.mm)
        .add_sample(4.161 * units.deg, 10.600 * units.mm)
        .add_sample(5.548 * units.deg, 10.600 * units.mm)
        .add_sample(6.935 * units.deg, 10.447 * units.mm)
        .add_sample(8.323 * units.deg, 9.923 * units.mm)
        .add_sample(9.710 * units.deg, 9.411 * units.mm)
        .add_sample(11.097 * units.deg, 8.910 * units.mm)
        .add_sample(12.484 * units.deg, 8.420 * units.mm)
        .add_sample(13.871 * units.deg, 7.940 * units.mm)
        .add_sample(15.258 * units.deg, 7.472 * units.mm)
        .add_sample(16.645 * units.deg, 7.014 * units.mm)
        .add_sample(18.032 * units.deg, 6.566 * units.mm)
        .add_sample(19.419 * units.deg, 6.127 * units.mm)
        .add_sample(20.806 * units.deg, 5.699 * units.mm)
        .add_sample(22.194 * units.deg, 5.280 * units.mm)
        .add_sample(23.581 * units.deg, 4.870 * units.mm)
        .add_sample(24.968 * units.deg, 4.470 * units.mm)
        .add_sample(26.355 * units.deg, 4.078 * units.mm)
        .add_sample(27.742 * units.deg, 3.695 * units.mm)
        .add_sample(29.129 * units.deg, 3.320 * units.mm)
        .add_sample(30.516 * units.deg, 2.954 * units.mm)
        .add_sample(31.903 * units.deg, 2.595 * units.mm)
        .add_sample(33.290 * units.deg, 2.245 * units.mm)
        .add_sample(34.677 * units.deg, 1.902 * units.mm)
        .add_sample(36.065 * units.deg, 1.567 * units.mm)
        .add_sample(37.452 * units.deg, 1.240 * units.mm)
        .add_sample(38.839 * units.deg, 0.919 * units.mm)
        .add_sample(40.226 * units.deg, 0.606 * units.mm)
        .add_sample(41.613 * units.deg, 0.300 * units.mm)
        .add_sample(43.000 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 172.0 210.0 LSA 97.00 ADV -2.00 OVL -3.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.694 * units.deg)
        _lobe_profile
        .add_sample(-52.500 * units.deg, 0.000 * units.mm)
        .add_sample(-50.806 * units.deg, 0.300 * units.mm)
        .add_sample(-49.113 * units.deg, 0.606 * units.mm)
        .add_sample(-47.419 * units.deg, 0.919 * units.mm)
        .add_sample(-45.726 * units.deg, 1.240 * units.mm)
        .add_sample(-44.032 * units.deg, 1.567 * units.mm)
        .add_sample(-42.339 * units.deg, 1.902 * units.mm)
        .add_sample(-40.645 * units.deg, 2.245 * units.mm)
        .add_sample(-38.952 * units.deg, 2.595 * units.mm)
        .add_sample(-37.258 * units.deg, 2.954 * units.mm)
        .add_sample(-35.565 * units.deg, 3.320 * units.mm)
        .add_sample(-33.871 * units.deg, 3.695 * units.mm)
        .add_sample(-32.177 * units.deg, 4.078 * units.mm)
        .add_sample(-30.484 * units.deg, 4.470 * units.mm)
        .add_sample(-28.790 * units.deg, 4.870 * units.mm)
        .add_sample(-27.097 * units.deg, 5.280 * units.mm)
        .add_sample(-25.403 * units.deg, 5.699 * units.mm)
        .add_sample(-23.710 * units.deg, 6.127 * units.mm)
        .add_sample(-22.016 * units.deg, 6.566 * units.mm)
        .add_sample(-20.323 * units.deg, 7.014 * units.mm)
        .add_sample(-18.629 * units.deg, 7.472 * units.mm)
        .add_sample(-16.935 * units.deg, 7.940 * units.mm)
        .add_sample(-15.242 * units.deg, 8.420 * units.mm)
        .add_sample(-13.548 * units.deg, 8.910 * units.mm)
        .add_sample(-11.855 * units.deg, 9.411 * units.mm)
        .add_sample(-10.161 * units.deg, 9.923 * units.mm)
        .add_sample(-8.468 * units.deg, 10.447 * units.mm)
        .add_sample(-6.774 * units.deg, 10.600 * units.mm)
        .add_sample(-5.081 * units.deg, 10.600 * units.mm)
        .add_sample(-3.387 * units.deg, 10.600 * units.mm)
        .add_sample(-1.694 * units.deg, 10.600 * units.mm)
        .add_sample(0.000 * units.deg, 10.600 * units.mm)
        .add_sample(1.694 * units.deg, 10.600 * units.mm)
        .add_sample(3.387 * units.deg, 10.600 * units.mm)
        .add_sample(5.081 * units.deg, 10.600 * units.mm)
        .add_sample(6.774 * units.deg, 10.600 * units.mm)
        .add_sample(8.468 * units.deg, 10.447 * units.mm)
        .add_sample(10.161 * units.deg, 9.923 * units.mm)
        .add_sample(11.855 * units.deg, 9.411 * units.mm)
        .add_sample(13.548 * units.deg, 8.910 * units.mm)
        .add_sample(15.242 * units.deg, 8.420 * units.mm)
        .add_sample(16.935 * units.deg, 7.940 * units.mm)
        .add_sample(18.629 * units.deg, 7.472 * units.mm)
        .add_sample(20.323 * units.deg, 7.014 * units.mm)
        .add_sample(22.016 * units.deg, 6.566 * units.mm)
        .add_sample(23.710 * units.deg, 6.127 * units.mm)
        .add_sample(25.403 * units.deg, 5.699 * units.mm)
        .add_sample(27.097 * units.deg, 5.280 * units.mm)
        .add_sample(28.790 * units.deg, 4.870 * units.mm)
        .add_sample(30.484 * units.deg, 4.470 * units.mm)
        .add_sample(32.177 * units.deg, 4.078 * units.mm)
        .add_sample(33.871 * units.deg, 3.695 * units.mm)
        .add_sample(35.565 * units.deg, 3.320 * units.mm)
        .add_sample(37.258 * units.deg, 2.954 * units.mm)
        .add_sample(38.952 * units.deg, 2.595 * units.mm)
        .add_sample(40.645 * units.deg, 2.245 * units.mm)
        .add_sample(42.339 * units.deg, 1.902 * units.mm)
        .add_sample(44.032 * units.deg, 1.567 * units.mm)
        .add_sample(45.726 * units.deg, 1.240 * units.mm)
        .add_sample(47.419 * units.deg, 0.919 * units.mm)
        .add_sample(49.113 * units.deg, 0.606 * units.mm)
        .add_sample(50.806 * units.deg, 0.300 * units.mm)
        .add_sample(52.500 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.342 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.342, 10.7)
        .add_flow_sample(0.684, 21.2)
        .add_flow_sample(1.026, 31.3)
        .add_flow_sample(1.368, 40.9)
        .add_flow_sample(1.710, 50.0)
        .add_flow_sample(2.052, 58.5)
        .add_flow_sample(2.394, 66.5)
        .add_flow_sample(2.735, 74.2)
        .add_flow_sample(3.077, 81.5)
        .add_flow_sample(3.419, 88.5)
        .add_flow_sample(3.761, 95.3)
        .add_flow_sample(4.103, 101.9)
        .add_flow_sample(4.445, 108.3)
        .add_flow_sample(4.787, 114.5)
        .add_flow_sample(5.129, 120.5)
        .add_flow_sample(5.471, 126.4)
        .add_flow_sample(5.813, 132.1)
        .add_flow_sample(6.155, 137.8)
        .add_flow_sample(6.497, 143.2)
        .add_flow_sample(6.839, 148.6)
        .add_flow_sample(7.181, 153.9)
        .add_flow_sample(7.523, 159.0)
        .add_flow_sample(7.865, 164.1)
        .add_flow_sample(8.206, 169.0)
        .add_flow_sample(8.548, 173.9)
        .add_flow_sample(8.890, 178.7)
        .add_flow_sample(9.232, 183.4)
        .add_flow_sample(9.574, 188.0)
        .add_flow_sample(9.916, 192.6)
        .add_flow_sample(10.258, 197.2)
        .add_flow_sample(10.600, 201.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.342 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.342, 12.5)
        .add_flow_sample(0.684, 24.8)
        .add_flow_sample(1.026, 36.6)
        .add_flow_sample(1.368, 47.7)
        .add_flow_sample(1.710, 58.3)
        .add_flow_sample(2.052, 68.2)
        .add_flow_sample(2.394, 77.6)
        .add_flow_sample(2.735, 86.6)
        .add_flow_sample(3.077, 95.1)
        .add_flow_sample(3.419, 103.3)
        .add_flow_sample(3.761, 111.2)
        .add_flow_sample(4.103, 118.9)
        .add_flow_sample(4.445, 126.3)
        .add_flow_sample(4.787, 133.6)
        .add_flow_sample(5.129, 140.6)
        .add_flow_sample(5.471, 147.5)
        .add_flow_sample(5.813, 154.2)
        .add_flow_sample(6.155, 160.7)
        .add_flow_sample(6.497, 167.1)
        .add_flow_sample(6.839, 173.4)
        .add_flow_sample(7.181, 179.5)
        .add_flow_sample(7.523, 185.5)
        .add_flow_sample(7.865, 191.4)
        .add_flow_sample(8.206, 197.2)
        .add_flow_sample(8.548, 202.9)
        .add_flow_sample(8.890, 208.5)
        .add_flow_sample(9.232, 213.9)
        .add_flow_sample(9.574, 219.4)
        .add_flow_sample(9.916, 224.7)
        .add_flow_sample(10.258, 230.0)
        .add_flow_sample(10.600, 235.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.033),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 21.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 21.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.6
    // intake port area: 14.1 cm²; saturated lift: 10.60 mm
    // exhaust port area: 14.1 cm²; saturated lift: 10.60 mm
    // cylinder volume: 1204.5 cm³ (73.50 CI); engine volume: 4.818 L (294.01 CI)
    // chamber volume: 314.7 cm³ (19.20 CI); conrod/stroke 2.182
    // 32 harmonic intake runner length: 27.1 cm; diameter: 3.7 cm
    // primary length: 74.6 cm, area: 15.5 cm², diameter: 4.4 cm
    // collector diameter: 4.9 cm, area: 18.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 314.651 * units.cc,
        intake_runner_volume: 287.7 * units.cc,
        intake_runner_cross_section_area: 10.6 * units.cm2,
        exhaust_runner_volume: 95.9 * units.cc,
        exhaust_runner_cross_section_area: 15.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lambert 90",
        starter_torque: 150 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 21.3 * units.cm2,
        runner_length: 27.1 * units.cm,
        intake_flow_rate: k_carb(160.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(80.3),
        velocity_decay: 0.05
    )

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(133.3 * units.rpm, 2.0 * units.deg)
        .add_sample(266.7 * units.rpm, 2.0 * units.deg)
        .add_sample(400.0 * units.rpm, 2.0 * units.deg)
        .add_sample(533.3 * units.rpm, 4.8 * units.deg)
        .add_sample(666.7 * units.rpm, 7.1 * units.deg)
        .add_sample(800.0 * units.rpm, 9.0 * units.deg)
        .add_sample(933.3 * units.rpm, 10.7 * units.deg)
        .add_sample(1066.7 * units.rpm, 12.0 * units.deg)
        .add_sample(1200.0 * units.rpm, 13.2 * units.deg)
        .add_sample(1333.3 * units.rpm, 14.1 * units.deg)
        .add_sample(1466.7 * units.rpm, 14.9 * units.deg)
        .add_sample(1600.0 * units.rpm, 15.6 * units.deg)
        .add_sample(1733.3 * units.rpm, 16.1 * units.deg)
        .add_sample(1866.7 * units.rpm, 16.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 17.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -15.0 * units.deg)
        .add_sample(2266.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(18.6)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.5 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(267.7),
        collector_cross_section_area: 18.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 74.6 * units.cm,
        primary_flow_rate: k_carb(133.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 4.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00033))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
