// Engine Sim V0.1.14A
// 1929 Chandler 85 95 @ 3000
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.25,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.25,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.81,
    "power_factor": 0.85,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "end_rpm": 1450,
    "exp_mode": 2,
    "flywheel": 10,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(120.65) // 4 3/4
label compression_ratio(5.0)
label con_rod(254.0) // 10
label compression_height(60.325 * units.mm) // 2 3/8
label intake_valve_diameter(43.6563) // 1 23/32
label exhaust_valve_diameter(40.4812) // 1 19/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3200.0) // RPM

// 1929 85
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(0.0 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(38.3 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1020.58) // 36
label piston_mass(907.185) // 32
label crank_mass(25.0) // kg
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

// standard
public node variant_0 {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
    output seq: "1-6-2-5-8-3-7-4";
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 215.0 223.3 LSA 107.08 ADV -0.42 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.182 * units.deg)
        _lobe_profile
        .add_sample(-69.809 * units.deg, 0.000 * units.mm)
        .add_sample(-67.627 * units.deg, 0.029 * units.mm)
        .add_sample(-65.446 * units.deg, 0.128 * units.mm)
        .add_sample(-63.264 * units.deg, 0.247 * units.mm)
        .add_sample(-61.083 * units.deg, 0.362 * units.mm)
        .add_sample(-58.901 * units.deg, 0.463 * units.mm)
        .add_sample(-56.720 * units.deg, 0.589 * units.mm)
        .add_sample(-54.538 * units.deg, 0.735 * units.mm)
        .add_sample(-52.356 * units.deg, 0.912 * units.mm)
        .add_sample(-50.175 * units.deg, 1.131 * units.mm)
        .add_sample(-47.993 * units.deg, 1.423 * units.mm)
        .add_sample(-45.812 * units.deg, 1.837 * units.mm)
        .add_sample(-43.630 * units.deg, 2.310 * units.mm)
        .add_sample(-41.449 * units.deg, 2.788 * units.mm)
        .add_sample(-39.267 * units.deg, 3.263 * units.mm)
        .add_sample(-37.086 * units.deg, 3.722 * units.mm)
        .add_sample(-34.904 * units.deg, 4.156 * units.mm)
        .add_sample(-32.723 * units.deg, 4.592 * units.mm)
        .add_sample(-30.541 * units.deg, 4.996 * units.mm)
        .add_sample(-28.360 * units.deg, 5.367 * units.mm)
        .add_sample(-26.178 * units.deg, 5.729 * units.mm)
        .add_sample(-23.997 * units.deg, 6.071 * units.mm)
        .add_sample(-21.815 * units.deg, 6.379 * units.mm)
        .add_sample(-19.634 * units.deg, 6.651 * units.mm)
        .add_sample(-17.452 * units.deg, 6.903 * units.mm)
        .add_sample(-15.271 * units.deg, 7.142 * units.mm)
        .add_sample(-13.089 * units.deg, 7.345 * units.mm)
        .add_sample(-10.908 * units.deg, 7.512 * units.mm)
        .add_sample(-8.726 * units.deg, 7.642 * units.mm)
        .add_sample(-6.545 * units.deg, 7.769 * units.mm)
        .add_sample(-4.363 * units.deg, 7.863 * units.mm)
        .add_sample(-2.182 * units.deg, 7.919 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.182 * units.deg, 7.919 * units.mm)
        .add_sample(4.363 * units.deg, 7.863 * units.mm)
        .add_sample(6.545 * units.deg, 7.769 * units.mm)
        .add_sample(8.726 * units.deg, 7.642 * units.mm)
        .add_sample(10.908 * units.deg, 7.512 * units.mm)
        .add_sample(13.089 * units.deg, 7.345 * units.mm)
        .add_sample(15.271 * units.deg, 7.142 * units.mm)
        .add_sample(17.452 * units.deg, 6.903 * units.mm)
        .add_sample(19.634 * units.deg, 6.651 * units.mm)
        .add_sample(21.815 * units.deg, 6.379 * units.mm)
        .add_sample(23.997 * units.deg, 6.071 * units.mm)
        .add_sample(26.178 * units.deg, 5.729 * units.mm)
        .add_sample(28.360 * units.deg, 5.367 * units.mm)
        .add_sample(30.541 * units.deg, 4.996 * units.mm)
        .add_sample(32.723 * units.deg, 4.592 * units.mm)
        .add_sample(34.904 * units.deg, 4.156 * units.mm)
        .add_sample(37.086 * units.deg, 3.722 * units.mm)
        .add_sample(39.267 * units.deg, 3.263 * units.mm)
        .add_sample(41.449 * units.deg, 2.788 * units.mm)
        .add_sample(43.630 * units.deg, 2.310 * units.mm)
        .add_sample(45.812 * units.deg, 1.837 * units.mm)
        .add_sample(47.993 * units.deg, 1.423 * units.mm)
        .add_sample(50.175 * units.deg, 1.131 * units.mm)
        .add_sample(52.356 * units.deg, 0.912 * units.mm)
        .add_sample(54.538 * units.deg, 0.735 * units.mm)
        .add_sample(56.720 * units.deg, 0.589 * units.mm)
        .add_sample(58.901 * units.deg, 0.463 * units.mm)
        .add_sample(61.083 * units.deg, 0.362 * units.mm)
        .add_sample(63.264 * units.deg, 0.247 * units.mm)
        .add_sample(65.446 * units.deg, 0.128 * units.mm)
        .add_sample(67.627 * units.deg, 0.029 * units.mm)
        .add_sample(69.809 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 215.0 223.3 LSA 107.08 ADV -0.42 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.266 * units.deg)
        _lobe_profile
        .add_sample(-72.504 * units.deg, 0.000 * units.mm)
        .add_sample(-70.238 * units.deg, 0.024 * units.mm)
        .add_sample(-67.972 * units.deg, 0.102 * units.mm)
        .add_sample(-65.706 * units.deg, 0.230 * units.mm)
        .add_sample(-63.441 * units.deg, 0.345 * units.mm)
        .add_sample(-61.175 * units.deg, 0.447 * units.mm)
        .add_sample(-58.909 * units.deg, 0.565 * units.mm)
        .add_sample(-56.643 * units.deg, 0.704 * units.mm)
        .add_sample(-54.378 * units.deg, 0.866 * units.mm)
        .add_sample(-52.112 * units.deg, 1.062 * units.mm)
        .add_sample(-49.846 * units.deg, 1.306 * units.mm)
        .add_sample(-47.580 * units.deg, 1.626 * units.mm)
        .add_sample(-45.315 * units.deg, 2.054 * units.mm)
        .add_sample(-43.049 * units.deg, 2.533 * units.mm)
        .add_sample(-40.783 * units.deg, 3.016 * units.mm)
        .add_sample(-38.518 * units.deg, 3.496 * units.mm)
        .add_sample(-36.252 * units.deg, 3.956 * units.mm)
        .add_sample(-33.986 * units.deg, 4.394 * units.mm)
        .add_sample(-31.720 * units.deg, 4.829 * units.mm)
        .add_sample(-29.455 * units.deg, 5.228 * units.mm)
        .add_sample(-27.189 * units.deg, 5.591 * units.mm)
        .add_sample(-24.923 * units.deg, 5.956 * units.mm)
        .add_sample(-22.657 * units.deg, 6.287 * units.mm)
        .add_sample(-20.392 * units.deg, 6.581 * units.mm)
        .add_sample(-18.126 * units.deg, 6.837 * units.mm)
        .add_sample(-15.860 * units.deg, 7.090 * units.mm)
        .add_sample(-13.594 * units.deg, 7.309 * units.mm)
        .add_sample(-11.329 * units.deg, 7.488 * units.mm)
        .add_sample(-9.063 * units.deg, 7.628 * units.mm)
        .add_sample(-6.797 * units.deg, 7.756 * units.mm)
        .add_sample(-4.531 * units.deg, 7.857 * units.mm)
        .add_sample(-2.266 * units.deg, 7.917 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.266 * units.deg, 7.917 * units.mm)
        .add_sample(4.531 * units.deg, 7.857 * units.mm)
        .add_sample(6.797 * units.deg, 7.756 * units.mm)
        .add_sample(9.063 * units.deg, 7.628 * units.mm)
        .add_sample(11.329 * units.deg, 7.488 * units.mm)
        .add_sample(13.594 * units.deg, 7.309 * units.mm)
        .add_sample(15.860 * units.deg, 7.090 * units.mm)
        .add_sample(18.126 * units.deg, 6.837 * units.mm)
        .add_sample(20.392 * units.deg, 6.581 * units.mm)
        .add_sample(22.657 * units.deg, 6.287 * units.mm)
        .add_sample(24.923 * units.deg, 5.956 * units.mm)
        .add_sample(27.189 * units.deg, 5.591 * units.mm)
        .add_sample(29.455 * units.deg, 5.228 * units.mm)
        .add_sample(31.720 * units.deg, 4.829 * units.mm)
        .add_sample(33.986 * units.deg, 4.394 * units.mm)
        .add_sample(36.252 * units.deg, 3.956 * units.mm)
        .add_sample(38.518 * units.deg, 3.496 * units.mm)
        .add_sample(40.783 * units.deg, 3.016 * units.mm)
        .add_sample(43.049 * units.deg, 2.533 * units.mm)
        .add_sample(45.315 * units.deg, 2.054 * units.mm)
        .add_sample(47.580 * units.deg, 1.626 * units.mm)
        .add_sample(49.846 * units.deg, 1.306 * units.mm)
        .add_sample(52.112 * units.deg, 1.062 * units.mm)
        .add_sample(54.378 * units.deg, 0.866 * units.mm)
        .add_sample(56.643 * units.deg, 0.704 * units.mm)
        .add_sample(58.909 * units.deg, 0.565 * units.mm)
        .add_sample(61.175 * units.deg, 0.447 * units.mm)
        .add_sample(63.441 * units.deg, 0.345 * units.mm)
        .add_sample(65.706 * units.deg, 0.230 * units.mm)
        .add_sample(67.972 * units.deg, 0.102 * units.mm)
        .add_sample(70.238 * units.deg, 0.024 * units.mm)
        .add_sample(72.504 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.7)
        .add_flow_sample(0.512, 15.2)
        .add_flow_sample(0.768, 22.5)
        .add_flow_sample(1.024, 29.4)
        .add_flow_sample(1.280, 35.9)
        .add_flow_sample(1.536, 42.0)
        .add_flow_sample(1.792, 47.8)
        .add_flow_sample(2.048, 53.4)
        .add_flow_sample(2.304, 58.7)
        .add_flow_sample(2.560, 63.8)
        .add_flow_sample(2.817, 68.8)
        .add_flow_sample(3.073, 73.6)
        .add_flow_sample(3.329, 78.3)
        .add_flow_sample(3.585, 82.8)
        .add_flow_sample(3.841, 87.2)
        .add_flow_sample(4.097, 91.5)
        .add_flow_sample(4.353, 95.8)
        .add_flow_sample(4.609, 99.9)
        .add_flow_sample(4.865, 103.9)
        .add_flow_sample(5.121, 107.9)
        .add_flow_sample(5.377, 111.8)
        .add_flow_sample(5.633, 115.6)
        .add_flow_sample(5.889, 119.4)
        .add_flow_sample(6.145, 123.0)
        .add_flow_sample(6.401, 126.6)
        .add_flow_sample(6.657, 130.2)
        .add_flow_sample(6.913, 133.7)
        .add_flow_sample(7.169, 137.2)
        .add_flow_sample(7.425, 140.6)
        .add_flow_sample(7.681, 144.0)
        .add_flow_sample(7.938, 147.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.2)
        .add_flow_sample(0.512, 16.2)
        .add_flow_sample(0.768, 23.9)
        .add_flow_sample(1.024, 31.3)
        .add_flow_sample(1.280, 38.2)
        .add_flow_sample(1.536, 44.7)
        .add_flow_sample(1.792, 50.9)
        .add_flow_sample(2.048, 56.8)
        .add_flow_sample(2.304, 62.4)
        .add_flow_sample(2.560, 67.8)
        .add_flow_sample(2.817, 73.1)
        .add_flow_sample(3.073, 78.1)
        .add_flow_sample(3.329, 83.1)
        .add_flow_sample(3.585, 87.8)
        .add_flow_sample(3.841, 92.5)
        .add_flow_sample(4.097, 97.1)
        .add_flow_sample(4.353, 101.5)
        .add_flow_sample(4.609, 105.9)
        .add_flow_sample(4.865, 110.1)
        .add_flow_sample(5.121, 114.3)
        .add_flow_sample(5.377, 118.4)
        .add_flow_sample(5.633, 122.4)
        .add_flow_sample(5.889, 126.3)
        .add_flow_sample(6.145, 130.1)
        .add_flow_sample(6.401, 133.9)
        .add_flow_sample(6.657, 137.7)
        .add_flow_sample(6.913, 141.3)
        .add_flow_sample(7.169, 145.0)
        .add_flow_sample(7.425, 148.5)
        .add_flow_sample(7.681, 152.1)
        .add_flow_sample(7.938, 155.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 11.5 cm²; saturated lift: 9.30 mm
    // exhaust port area: 9.9 cm²; saturated lift: 8.62 mm
    // cylinder volume: 696.4 cm³ (42.5 CI); engine volume: 5.571 L (340.0 CI)
    // chamber volume: 174.1 cm³ (10.6 CI)
    // 32 harmonic intake runner length: 15.8 cm; diameter: 3.4 cm
    // primary length: 56.0 cm, area: 10.9 cm², diameter: 3.7 cm
    // collector diameter: 5.8 cm, area: 26.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 174.089 * units.cc,
        intake_runner_volume: 147.5 * units.cc,
        intake_runner_cross_section_area: 9.3 * units.cm2,
        exhaust_runner_volume: 49.2 * units.cc,
        exhaust_runner_cross_section_area: 10.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Chandler 85",
        starter_torque: 150 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 37.3 * units.cm2,
        runner_length: 15.8 * units.cm,
        intake_flow_rate: k_carb(274.8),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(68.7),
        velocity_decay: 0.05
    )

    es0 es()

    function timing_curve(213.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 10.0 * units.deg)
        .add_sample(213.3 * units.rpm, 10.0 * units.deg)
        .add_sample(426.7 * units.rpm, 10.6 * units.deg)
        .add_sample(640.0 * units.rpm, 14.7 * units.deg)
        .add_sample(853.3 * units.rpm, 18.2 * units.deg)
        .add_sample(1066.7 * units.rpm, 21.0 * units.deg)
        .add_sample(1280.0 * units.rpm, 23.4 * units.deg)
        .add_sample(1493.3 * units.rpm, 25.0 * units.deg)
        .add_sample(1706.7 * units.rpm, 25.0 * units.deg)
        .add_sample(1920.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2133.3 * units.rpm, 25.0 * units.deg)
        .add_sample(2346.7 * units.rpm, 25.0 * units.deg)
        .add_sample(2560.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2773.3 * units.rpm, 25.0 * units.deg)
        .add_sample(2986.7 * units.rpm, 25.0 * units.deg)
        .add_sample(3200.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3413.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3626.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(26.0)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.8 * em_unit) * units.mm)
    float _pl1 ((3.0 * em_unit) * units.mm)
    float _pl2 ((2.8 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)
    float _pl4 ((1.0 * em_unit) * units.mm)
    float _pl5 ((2.8 * em_unit) * units.mm)
    float _pl6 ((3.0 * em_unit) * units.mm)
    float _pl7 ((4.8 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(440.9),
        collector_cross_section_area: 26.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 56.0 * units.cm,
        primary_flow_rate: k_carb(110.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
