// Engine Sim V0.1.14A
// 1929 Chevrolet Intl 46 @ 2600
// 1930 Chevrolet 50 @ 2600
// 1931 Chevrolet 50 @ 2600
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 2600.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 26,
    "end_rpm": 2400,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 1,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(84.1375) // 3 5/16
label stroke(95.25) // 3 3/4
label compression_ratio(5.017)
label con_rod(177.8) // 7
label compression_height(47.625 * units.mm) // 1 7/8
label intake_valve_diameter(35.7188) // 1 13/32 ; 1 15/32 ; 1 29/64
label exhaust_valve_diameter(35.7188) // 1 13/32 ; 1 11/32 ; 1 11/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2750.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1929 Chevy
label IVL(7.0358) // .277
label EVL(7.0358) // .277
label IVO(-4.0 * units.deg) //BTDC
label IVC(42.0 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(4.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(929.8644) // 32.8
label con_rod_mass(703.0682) // 24.8
label crank_mass(22.0) // ? kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 218.0 231.0 LSA 112.25 ADV -0.75 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.185 * units.deg)
        _lobe_profile
        .add_sample(-72.104 * units.deg, 0.000 * units.mm)
        .add_sample(-69.919 * units.deg, 0.033 * units.mm)
        .add_sample(-67.734 * units.deg, 0.153 * units.mm)
        .add_sample(-65.549 * units.deg, 0.271 * units.mm)
        .add_sample(-63.364 * units.deg, 0.374 * units.mm)
        .add_sample(-61.179 * units.deg, 0.498 * units.mm)
        .add_sample(-58.994 * units.deg, 0.645 * units.mm)
        .add_sample(-56.809 * units.deg, 0.828 * units.mm)
        .add_sample(-54.624 * units.deg, 1.065 * units.mm)
        .add_sample(-52.439 * units.deg, 1.384 * units.mm)
        .add_sample(-50.254 * units.deg, 1.759 * units.mm)
        .add_sample(-48.069 * units.deg, 2.149 * units.mm)
        .add_sample(-45.884 * units.deg, 2.533 * units.mm)
        .add_sample(-43.699 * units.deg, 2.918 * units.mm)
        .add_sample(-41.514 * units.deg, 3.281 * units.mm)
        .add_sample(-39.329 * units.deg, 3.648 * units.mm)
        .add_sample(-37.144 * units.deg, 3.996 * units.mm)
        .add_sample(-34.960 * units.deg, 4.321 * units.mm)
        .add_sample(-32.775 * units.deg, 4.632 * units.mm)
        .add_sample(-30.590 * units.deg, 4.938 * units.mm)
        .add_sample(-28.405 * units.deg, 5.219 * units.mm)
        .add_sample(-26.220 * units.deg, 5.474 * units.mm)
        .add_sample(-24.035 * units.deg, 5.706 * units.mm)
        .add_sample(-21.850 * units.deg, 5.938 * units.mm)
        .add_sample(-19.665 * units.deg, 6.144 * units.mm)
        .add_sample(-17.480 * units.deg, 6.323 * units.mm)
        .add_sample(-15.295 * units.deg, 6.475 * units.mm)
        .add_sample(-13.110 * units.deg, 6.620 * units.mm)
        .add_sample(-10.925 * units.deg, 6.745 * units.mm)
        .add_sample(-8.740 * units.deg, 6.843 * units.mm)
        .add_sample(-6.555 * units.deg, 6.913 * units.mm)
        .add_sample(-4.370 * units.deg, 6.980 * units.mm)
        .add_sample(-2.185 * units.deg, 7.022 * units.mm)
        .add_sample(0.000 * units.deg, 7.036 * units.mm)
        .add_sample(2.185 * units.deg, 7.022 * units.mm)
        .add_sample(4.370 * units.deg, 6.980 * units.mm)
        .add_sample(6.555 * units.deg, 6.913 * units.mm)
        .add_sample(8.740 * units.deg, 6.843 * units.mm)
        .add_sample(10.925 * units.deg, 6.745 * units.mm)
        .add_sample(13.110 * units.deg, 6.620 * units.mm)
        .add_sample(15.295 * units.deg, 6.475 * units.mm)
        .add_sample(17.480 * units.deg, 6.323 * units.mm)
        .add_sample(19.665 * units.deg, 6.144 * units.mm)
        .add_sample(21.850 * units.deg, 5.938 * units.mm)
        .add_sample(24.035 * units.deg, 5.706 * units.mm)
        .add_sample(26.220 * units.deg, 5.474 * units.mm)
        .add_sample(28.405 * units.deg, 5.219 * units.mm)
        .add_sample(30.590 * units.deg, 4.938 * units.mm)
        .add_sample(32.775 * units.deg, 4.632 * units.mm)
        .add_sample(34.960 * units.deg, 4.321 * units.mm)
        .add_sample(37.144 * units.deg, 3.996 * units.mm)
        .add_sample(39.329 * units.deg, 3.648 * units.mm)
        .add_sample(41.514 * units.deg, 3.281 * units.mm)
        .add_sample(43.699 * units.deg, 2.918 * units.mm)
        .add_sample(45.884 * units.deg, 2.533 * units.mm)
        .add_sample(48.069 * units.deg, 2.149 * units.mm)
        .add_sample(50.254 * units.deg, 1.759 * units.mm)
        .add_sample(52.439 * units.deg, 1.384 * units.mm)
        .add_sample(54.624 * units.deg, 1.065 * units.mm)
        .add_sample(56.809 * units.deg, 0.828 * units.mm)
        .add_sample(58.994 * units.deg, 0.645 * units.mm)
        .add_sample(61.179 * units.deg, 0.498 * units.mm)
        .add_sample(63.364 * units.deg, 0.374 * units.mm)
        .add_sample(65.549 * units.deg, 0.271 * units.mm)
        .add_sample(67.734 * units.deg, 0.153 * units.mm)
        .add_sample(69.919 * units.deg, 0.033 * units.mm)
        .add_sample(72.104 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 218.0 231.0 LSA 112.25 ADV -0.75 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.389 * units.deg)
        _lobe_profile
        .add_sample(-76.462 * units.deg, 0.000 * units.mm)
        .add_sample(-74.072 * units.deg, 0.023 * units.mm)
        .add_sample(-71.683 * units.deg, 0.106 * units.mm)
        .add_sample(-69.294 * units.deg, 0.228 * units.mm)
        .add_sample(-66.904 * units.deg, 0.343 * units.mm)
        .add_sample(-64.515 * units.deg, 0.444 * units.mm)
        .add_sample(-62.125 * units.deg, 0.555 * units.mm)
        .add_sample(-59.736 * units.deg, 0.685 * units.mm)
        .add_sample(-57.346 * units.deg, 0.838 * units.mm)
        .add_sample(-54.957 * units.deg, 1.020 * units.mm)
        .add_sample(-52.568 * units.deg, 1.241 * units.mm)
        .add_sample(-50.178 * units.deg, 1.514 * units.mm)
        .add_sample(-47.789 * units.deg, 1.855 * units.mm)
        .add_sample(-45.399 * units.deg, 2.250 * units.mm)
        .add_sample(-43.010 * units.deg, 2.660 * units.mm)
        .add_sample(-40.620 * units.deg, 3.061 * units.mm)
        .add_sample(-38.231 * units.deg, 3.471 * units.mm)
        .add_sample(-35.842 * units.deg, 3.854 * units.mm)
        .add_sample(-33.452 * units.deg, 4.227 * units.mm)
        .add_sample(-31.063 * units.deg, 4.590 * units.mm)
        .add_sample(-28.673 * units.deg, 4.924 * units.mm)
        .add_sample(-26.284 * units.deg, 5.227 * units.mm)
        .add_sample(-23.894 * units.deg, 5.526 * units.mm)
        .add_sample(-21.505 * units.deg, 5.803 * units.mm)
        .add_sample(-19.115 * units.deg, 6.050 * units.mm)
        .add_sample(-16.726 * units.deg, 6.264 * units.mm)
        .add_sample(-14.337 * units.deg, 6.445 * units.mm)
        .add_sample(-11.947 * units.deg, 6.617 * units.mm)
        .add_sample(-9.558 * units.deg, 6.767 * units.mm)
        .add_sample(-7.168 * units.deg, 6.885 * units.mm)
        .add_sample(-4.779 * units.deg, 6.969 * units.mm)
        .add_sample(-2.389 * units.deg, 7.019 * units.mm)
        .add_sample(0.000 * units.deg, 7.036 * units.mm)
        .add_sample(2.389 * units.deg, 7.019 * units.mm)
        .add_sample(4.779 * units.deg, 6.969 * units.mm)
        .add_sample(7.168 * units.deg, 6.885 * units.mm)
        .add_sample(9.558 * units.deg, 6.767 * units.mm)
        .add_sample(11.947 * units.deg, 6.617 * units.mm)
        .add_sample(14.337 * units.deg, 6.445 * units.mm)
        .add_sample(16.726 * units.deg, 6.264 * units.mm)
        .add_sample(19.115 * units.deg, 6.050 * units.mm)
        .add_sample(21.505 * units.deg, 5.803 * units.mm)
        .add_sample(23.894 * units.deg, 5.526 * units.mm)
        .add_sample(26.284 * units.deg, 5.227 * units.mm)
        .add_sample(28.673 * units.deg, 4.924 * units.mm)
        .add_sample(31.063 * units.deg, 4.590 * units.mm)
        .add_sample(33.452 * units.deg, 4.227 * units.mm)
        .add_sample(35.842 * units.deg, 3.854 * units.mm)
        .add_sample(38.231 * units.deg, 3.471 * units.mm)
        .add_sample(40.620 * units.deg, 3.061 * units.mm)
        .add_sample(43.010 * units.deg, 2.660 * units.mm)
        .add_sample(45.399 * units.deg, 2.250 * units.mm)
        .add_sample(47.789 * units.deg, 1.855 * units.mm)
        .add_sample(50.178 * units.deg, 1.514 * units.mm)
        .add_sample(52.568 * units.deg, 1.241 * units.mm)
        .add_sample(54.957 * units.deg, 1.020 * units.mm)
        .add_sample(57.346 * units.deg, 0.838 * units.mm)
        .add_sample(59.736 * units.deg, 0.685 * units.mm)
        .add_sample(62.125 * units.deg, 0.555 * units.mm)
        .add_sample(64.515 * units.deg, 0.444 * units.mm)
        .add_sample(66.904 * units.deg, 0.343 * units.mm)
        .add_sample(69.294 * units.deg, 0.228 * units.mm)
        .add_sample(71.683 * units.deg, 0.106 * units.mm)
        .add_sample(74.072 * units.deg, 0.023 * units.mm)
        .add_sample(76.462 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.227 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.227, 5.4)
        .add_flow_sample(0.454, 10.8)
        .add_flow_sample(0.681, 15.9)
        .add_flow_sample(0.908, 20.9)
        .add_flow_sample(1.135, 25.5)
        .add_flow_sample(1.362, 30.0)
        .add_flow_sample(1.589, 34.2)
        .add_flow_sample(1.816, 38.2)
        .add_flow_sample(2.043, 42.0)
        .add_flow_sample(2.270, 45.7)
        .add_flow_sample(2.497, 49.2)
        .add_flow_sample(2.724, 52.7)
        .add_flow_sample(2.950, 56.0)
        .add_flow_sample(3.177, 59.2)
        .add_flow_sample(3.404, 62.4)
        .add_flow_sample(3.631, 65.5)
        .add_flow_sample(3.858, 68.5)
        .add_flow_sample(4.085, 71.4)
        .add_flow_sample(4.312, 74.3)
        .add_flow_sample(4.539, 77.1)
        .add_flow_sample(4.766, 79.9)
        .add_flow_sample(4.993, 82.6)
        .add_flow_sample(5.220, 85.3)
        .add_flow_sample(5.447, 87.9)
        .add_flow_sample(5.674, 90.4)
        .add_flow_sample(5.901, 92.9)
        .add_flow_sample(6.128, 95.4)
        .add_flow_sample(6.355, 97.9)
        .add_flow_sample(6.582, 100.3)
        .add_flow_sample(6.809, 102.7)
        .add_flow_sample(7.036, 105.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.227 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.227, 6.3)
        .add_flow_sample(0.454, 12.6)
        .add_flow_sample(0.681, 18.6)
        .add_flow_sample(0.908, 24.3)
        .add_flow_sample(1.135, 29.8)
        .add_flow_sample(1.362, 35.0)
        .add_flow_sample(1.589, 39.9)
        .add_flow_sample(1.816, 44.5)
        .add_flow_sample(2.043, 49.0)
        .add_flow_sample(2.270, 53.3)
        .add_flow_sample(2.497, 57.4)
        .add_flow_sample(2.724, 61.4)
        .add_flow_sample(2.950, 65.3)
        .add_flow_sample(3.177, 69.1)
        .add_flow_sample(3.404, 72.8)
        .add_flow_sample(3.631, 76.4)
        .add_flow_sample(3.858, 79.9)
        .add_flow_sample(4.085, 83.3)
        .add_flow_sample(4.312, 86.7)
        .add_flow_sample(4.539, 90.0)
        .add_flow_sample(4.766, 93.2)
        .add_flow_sample(4.993, 96.4)
        .add_flow_sample(5.220, 99.5)
        .add_flow_sample(5.447, 102.5)
        .add_flow_sample(5.674, 105.5)
        .add_flow_sample(5.901, 108.4)
        .add_flow_sample(6.128, 111.3)
        .add_flow_sample(6.355, 114.2)
        .add_flow_sample(6.582, 117.0)
        .add_flow_sample(6.809, 119.8)
        .add_flow_sample(7.036, 122.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 12.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 7.8 cm²; saturated lift: 7.68 mm
    // exhaust port area: 7.8 cm²; saturated lift: 7.68 mm
    // cylinder volume: 529.6 cm³ (32.3 CI); engine volume: 3.177 L (193.9 CI)
    // chamber volume: 131.8 cm³ (8.0 CI)
    // 32 harmonic intake runner length: 18.1 cm; diameter: 2.8 cm
    // primary length: 63.1 cm, area: 8.6 cm², diameter: 3.3 cm
    // collector diameter: 4.4 cm, area: 15.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 131.835 * units.cc,
        intake_runner_volume: 111.4 * units.cc,
        intake_runner_cross_section_area: 6.1 * units.cm2,
        exhaust_runner_volume: 38.4 * units.cc,
        exhaust_runner_cross_section_area: 8.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Chevrolet",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.5,
        hf_gain: 0.01,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(15.4)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 1.2 * units.L,
        plenum_cross_section_area: 18.4 * units.cm2,
        runner_length: 18.1 * units.cm,
        intake_flow_rate: k_carb(145.6),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(48.5),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(242.7),
        collector_cross_section_area: 15.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 63.1 * units.cm,
        primary_flow_rate: k_carb(80.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((5.50 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((3.75 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((3.75 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((1.75 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((1.75 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((2.00 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(183.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(183.3 * units.rpm, 2.0 * units.deg)
        .add_sample(366.7 * units.rpm, 2.0 * units.deg)
        .add_sample(550.0 * units.rpm, 2.0 * units.deg)
        .add_sample(733.3 * units.rpm, 7.0 * units.deg)
        .add_sample(916.7 * units.rpm, 12.4 * units.deg)
        .add_sample(1100.0 * units.rpm, 16.5 * units.deg)
        .add_sample(1283.3 * units.rpm, 19.7 * units.deg)
        .add_sample(1466.7 * units.rpm, 22.1 * units.deg)
        .add_sample(1650.0 * units.rpm, 24.0 * units.deg)
        .add_sample(1833.3 * units.rpm, 25.4 * units.deg)
        .add_sample(2016.7 * units.rpm, 26.5 * units.deg)
        .add_sample(2200.0 * units.rpm, 27.3 * units.deg)
        .add_sample(2383.3 * units.rpm, 28.0 * units.deg)
        .add_sample(2566.7 * units.rpm, 28.0 * units.deg)
        .add_sample(2750.0 * units.rpm, 28.0 * units.deg)
        .add_sample(2933.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3116.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Chevrolet 1930
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1212  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.1,
        tire_radius: (746.76 / 2) * units.mm, // 4.75 x 19
        rolling_resistance: 20
        )
}

// Chevrolet 1930
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.32)
        .add_gear(1.77)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
