// Engine Sim V0.1.14A
// 1928 Moon 86 (cont ?) @ 3200
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3200.0,
    "max_torque_rpm": 1400.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 18,
    "end_rpm": 3200,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(76.2) // 3
label stroke(120.65) // 4 3/4
label compression_ratio(5.0)
label con_rod(247.65) // 9 3/4
label compression_height(57.15 * units.mm) // 2 1/4
label intake_valve_diameter(34.925) // 1 3/8
label exhaust_valve_diameter(31.75) // 1 1/4
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3400.0) // RPM

// 1926 12Z
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-8.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(900.0) // ?
label piston_mass(700.0) // ?
label crank_mass(30.0) // ?
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.244 * units.deg)
        _lobe_profile
        .add_sample(-74.037 * units.deg, 0.000 * units.mm)
        .add_sample(-71.793 * units.deg, 0.011 * units.mm)
        .add_sample(-69.550 * units.deg, 0.055 * units.mm)
        .add_sample(-67.306 * units.deg, 0.150 * units.mm)
        .add_sample(-65.062 * units.deg, 0.286 * units.mm)
        .add_sample(-62.819 * units.deg, 0.414 * units.mm)
        .add_sample(-60.575 * units.deg, 0.522 * units.mm)
        .add_sample(-58.332 * units.deg, 0.654 * units.mm)
        .add_sample(-56.088 * units.deg, 0.814 * units.mm)
        .add_sample(-53.845 * units.deg, 1.020 * units.mm)
        .add_sample(-51.601 * units.deg, 1.307 * units.mm)
        .add_sample(-49.358 * units.deg, 1.720 * units.mm)
        .add_sample(-47.114 * units.deg, 2.176 * units.mm)
        .add_sample(-44.871 * units.deg, 2.638 * units.mm)
        .add_sample(-42.627 * units.deg, 3.096 * units.mm)
        .add_sample(-40.384 * units.deg, 3.542 * units.mm)
        .add_sample(-38.140 * units.deg, 3.964 * units.mm)
        .add_sample(-35.897 * units.deg, 4.392 * units.mm)
        .add_sample(-33.653 * units.deg, 4.792 * units.mm)
        .add_sample(-31.409 * units.deg, 5.161 * units.mm)
        .add_sample(-29.166 * units.deg, 5.519 * units.mm)
        .add_sample(-26.922 * units.deg, 5.864 * units.mm)
        .add_sample(-24.679 * units.deg, 6.179 * units.mm)
        .add_sample(-22.435 * units.deg, 6.461 * units.mm)
        .add_sample(-20.192 * units.deg, 6.715 * units.mm)
        .add_sample(-17.948 * units.deg, 6.969 * units.mm)
        .add_sample(-15.705 * units.deg, 7.189 * units.mm)
        .add_sample(-13.461 * units.deg, 7.376 * units.mm)
        .add_sample(-11.218 * units.deg, 7.529 * units.mm)
        .add_sample(-8.974 * units.deg, 7.662 * units.mm)
        .add_sample(-6.731 * units.deg, 7.783 * units.mm)
        .add_sample(-4.487 * units.deg, 7.869 * units.mm)
        .add_sample(-2.244 * units.deg, 7.920 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.244 * units.deg, 7.920 * units.mm)
        .add_sample(4.487 * units.deg, 7.869 * units.mm)
        .add_sample(6.731 * units.deg, 7.783 * units.mm)
        .add_sample(8.974 * units.deg, 7.662 * units.mm)
        .add_sample(11.218 * units.deg, 7.529 * units.mm)
        .add_sample(13.461 * units.deg, 7.376 * units.mm)
        .add_sample(15.705 * units.deg, 7.189 * units.mm)
        .add_sample(17.948 * units.deg, 6.969 * units.mm)
        .add_sample(20.192 * units.deg, 6.715 * units.mm)
        .add_sample(22.435 * units.deg, 6.461 * units.mm)
        .add_sample(24.679 * units.deg, 6.179 * units.mm)
        .add_sample(26.922 * units.deg, 5.864 * units.mm)
        .add_sample(29.166 * units.deg, 5.519 * units.mm)
        .add_sample(31.409 * units.deg, 5.161 * units.mm)
        .add_sample(33.653 * units.deg, 4.792 * units.mm)
        .add_sample(35.897 * units.deg, 4.392 * units.mm)
        .add_sample(38.140 * units.deg, 3.964 * units.mm)
        .add_sample(40.384 * units.deg, 3.542 * units.mm)
        .add_sample(42.627 * units.deg, 3.096 * units.mm)
        .add_sample(44.871 * units.deg, 2.638 * units.mm)
        .add_sample(47.114 * units.deg, 2.176 * units.mm)
        .add_sample(49.358 * units.deg, 1.720 * units.mm)
        .add_sample(51.601 * units.deg, 1.307 * units.mm)
        .add_sample(53.845 * units.deg, 1.020 * units.mm)
        .add_sample(56.088 * units.deg, 0.814 * units.mm)
        .add_sample(58.332 * units.deg, 0.654 * units.mm)
        .add_sample(60.575 * units.deg, 0.522 * units.mm)
        .add_sample(62.819 * units.deg, 0.414 * units.mm)
        .add_sample(65.062 * units.deg, 0.286 * units.mm)
        .add_sample(67.306 * units.deg, 0.150 * units.mm)
        .add_sample(69.550 * units.deg, 0.055 * units.mm)
        .add_sample(71.793 * units.deg, 0.011 * units.mm)
        .add_sample(74.037 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.413 * units.deg)
        _lobe_profile
        .add_sample(-79.624 * units.deg, 0.000 * units.mm)
        .add_sample(-77.211 * units.deg, 0.004 * units.mm)
        .add_sample(-74.799 * units.deg, 0.048 * units.mm)
        .add_sample(-72.386 * units.deg, 0.111 * units.mm)
        .add_sample(-69.973 * units.deg, 0.231 * units.mm)
        .add_sample(-67.560 * units.deg, 0.368 * units.mm)
        .add_sample(-65.147 * units.deg, 0.489 * units.mm)
        .add_sample(-62.734 * units.deg, 0.601 * units.mm)
        .add_sample(-60.321 * units.deg, 0.739 * units.mm)
        .add_sample(-57.909 * units.deg, 0.903 * units.mm)
        .add_sample(-55.496 * units.deg, 1.107 * units.mm)
        .add_sample(-53.083 * units.deg, 1.363 * units.mm)
        .add_sample(-50.670 * units.deg, 1.706 * units.mm)
        .add_sample(-48.257 * units.deg, 2.144 * units.mm)
        .add_sample(-45.844 * units.deg, 2.612 * units.mm)
        .add_sample(-43.431 * units.deg, 3.080 * units.mm)
        .add_sample(-41.019 * units.deg, 3.551 * units.mm)
        .add_sample(-38.606 * units.deg, 3.999 * units.mm)
        .add_sample(-36.193 * units.deg, 4.431 * units.mm)
        .add_sample(-33.780 * units.deg, 4.856 * units.mm)
        .add_sample(-31.367 * units.deg, 5.247 * units.mm)
        .add_sample(-28.954 * units.deg, 5.606 * units.mm)
        .add_sample(-26.541 * units.deg, 5.969 * units.mm)
        .add_sample(-24.129 * units.deg, 6.295 * units.mm)
        .add_sample(-21.716 * units.deg, 6.583 * units.mm)
        .add_sample(-19.303 * units.deg, 6.839 * units.mm)
        .add_sample(-16.890 * units.deg, 7.093 * units.mm)
        .add_sample(-14.477 * units.deg, 7.309 * units.mm)
        .add_sample(-12.064 * units.deg, 7.487 * units.mm)
        .add_sample(-9.651 * units.deg, 7.625 * units.mm)
        .add_sample(-7.239 * units.deg, 7.758 * units.mm)
        .add_sample(-4.826 * units.deg, 7.858 * units.mm)
        .add_sample(-2.413 * units.deg, 7.918 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.413 * units.deg, 7.918 * units.mm)
        .add_sample(4.826 * units.deg, 7.858 * units.mm)
        .add_sample(7.239 * units.deg, 7.758 * units.mm)
        .add_sample(9.651 * units.deg, 7.625 * units.mm)
        .add_sample(12.064 * units.deg, 7.487 * units.mm)
        .add_sample(14.477 * units.deg, 7.309 * units.mm)
        .add_sample(16.890 * units.deg, 7.093 * units.mm)
        .add_sample(19.303 * units.deg, 6.839 * units.mm)
        .add_sample(21.716 * units.deg, 6.583 * units.mm)
        .add_sample(24.129 * units.deg, 6.295 * units.mm)
        .add_sample(26.541 * units.deg, 5.969 * units.mm)
        .add_sample(28.954 * units.deg, 5.606 * units.mm)
        .add_sample(31.367 * units.deg, 5.247 * units.mm)
        .add_sample(33.780 * units.deg, 4.856 * units.mm)
        .add_sample(36.193 * units.deg, 4.431 * units.mm)
        .add_sample(38.606 * units.deg, 3.999 * units.mm)
        .add_sample(41.019 * units.deg, 3.551 * units.mm)
        .add_sample(43.431 * units.deg, 3.080 * units.mm)
        .add_sample(45.844 * units.deg, 2.612 * units.mm)
        .add_sample(48.257 * units.deg, 2.144 * units.mm)
        .add_sample(50.670 * units.deg, 1.706 * units.mm)
        .add_sample(53.083 * units.deg, 1.363 * units.mm)
        .add_sample(55.496 * units.deg, 1.107 * units.mm)
        .add_sample(57.909 * units.deg, 0.903 * units.mm)
        .add_sample(60.321 * units.deg, 0.739 * units.mm)
        .add_sample(62.734 * units.deg, 0.601 * units.mm)
        .add_sample(65.147 * units.deg, 0.489 * units.mm)
        .add_sample(67.560 * units.deg, 0.368 * units.mm)
        .add_sample(69.973 * units.deg, 0.231 * units.mm)
        .add_sample(72.386 * units.deg, 0.111 * units.mm)
        .add_sample(74.799 * units.deg, 0.048 * units.mm)
        .add_sample(77.211 * units.deg, 0.004 * units.mm)
        .add_sample(79.624 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 5.8)
        .add_flow_sample(0.512, 11.5)
        .add_flow_sample(0.768, 17.1)
        .add_flow_sample(1.024, 22.3)
        .add_flow_sample(1.280, 27.3)
        .add_flow_sample(1.536, 32.0)
        .add_flow_sample(1.792, 36.5)
        .add_flow_sample(2.048, 40.7)
        .add_flow_sample(2.304, 44.8)
        .add_flow_sample(2.560, 48.7)
        .add_flow_sample(2.817, 52.4)
        .add_flow_sample(3.073, 56.0)
        .add_flow_sample(3.329, 59.6)
        .add_flow_sample(3.585, 63.0)
        .add_flow_sample(3.841, 66.3)
        .add_flow_sample(4.097, 69.5)
        .add_flow_sample(4.353, 72.6)
        .add_flow_sample(4.609, 75.7)
        .add_flow_sample(4.865, 78.7)
        .add_flow_sample(5.121, 81.7)
        .add_flow_sample(5.377, 84.5)
        .add_flow_sample(5.633, 87.3)
        .add_flow_sample(5.889, 90.1)
        .add_flow_sample(6.145, 92.7)
        .add_flow_sample(6.401, 95.3)
        .add_flow_sample(6.657, 97.8)
        .add_flow_sample(6.913, 100.2)
        .add_flow_sample(7.169, 102.5)
        .add_flow_sample(7.425, 104.6)
        .add_flow_sample(7.681, 106.7)
        .add_flow_sample(7.938, 108.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.1)
        .add_flow_sample(0.512, 12.0)
        .add_flow_sample(0.768, 17.7)
        .add_flow_sample(1.024, 23.2)
        .add_flow_sample(1.280, 28.4)
        .add_flow_sample(1.536, 33.2)
        .add_flow_sample(1.792, 37.9)
        .add_flow_sample(2.048, 42.2)
        .add_flow_sample(2.304, 46.4)
        .add_flow_sample(2.560, 50.4)
        .add_flow_sample(2.817, 54.3)
        .add_flow_sample(3.073, 58.0)
        .add_flow_sample(3.329, 61.6)
        .add_flow_sample(3.585, 65.1)
        .add_flow_sample(3.841, 68.5)
        .add_flow_sample(4.097, 71.8)
        .add_flow_sample(4.353, 75.0)
        .add_flow_sample(4.609, 78.1)
        .add_flow_sample(4.865, 81.1)
        .add_flow_sample(5.121, 84.1)
        .add_flow_sample(5.377, 87.0)
        .add_flow_sample(5.633, 89.7)
        .add_flow_sample(5.889, 92.3)
        .add_flow_sample(6.145, 94.7)
        .add_flow_sample(6.401, 96.9)
        .add_flow_sample(6.657, 98.8)
        .add_flow_sample(6.913, 100.4)
        .add_flow_sample(7.169, 101.7)
        .add_flow_sample(7.425, 102.6)
        .add_flow_sample(7.681, 103.4)
        .add_flow_sample(7.938, 103.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 7.5 cm²; saturated lift: 7.52 mm
    // exhaust port area: 6.2 cm²; saturated lift: 6.84 mm
    // cylinder volume: 550.2 cm³ (33.6 CI); engine volume: 4.402 L (268.6 CI)
    // chamber volume: 137.6 cm³ (8.4 CI)
    // 16 harmonic intake runner length: 29.8 cm; diameter: 3.3 cm
    // primary length: 52.1 cm, area: 6.8 cm², diameter: 2.9 cm
    // collector diameter: 4.6 cm, area: 16.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 137.552 * units.cc,
        intake_runner_volume: 253.5 * units.cc,
        intake_runner_cross_section_area: 8.5 * units.cm2,
        exhaust_runner_volume: 84.5 * units.cc,
        exhaust_runner_cross_section_area: 6.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Moon 8",
        starter_torque: 150 *units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant variant()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.1 * units.L,
        plenum_cross_section_area: 34.0 * units.cm2,
        runner_length: 29.8 * units.cm,
        intake_flow_rate: k_carb(249.4),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(62.4),
        velocity_decay: 0.05
    )

    es0 es()

    function timing_curve(226.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(226.7 * units.rpm, 5.0 * units.deg)
        .add_sample(453.3 * units.rpm, 5.0 * units.deg)
        .add_sample(680.0 * units.rpm, 6.1 * units.deg)
        .add_sample(906.7 * units.rpm, 8.8 * units.deg)
        .add_sample(1133.3 * units.rpm, 11.2 * units.deg)
        .add_sample(1360.0 * units.rpm, 13.3 * units.deg)
        .add_sample(1586.7 * units.rpm, 15.1 * units.deg)
        .add_sample(1813.3 * units.rpm, 16.7 * units.deg)
        .add_sample(2040.0 * units.rpm, 18.1 * units.deg)
        .add_sample(2266.7 * units.rpm, 19.4 * units.deg)
        .add_sample(2493.3 * units.rpm, 20.4 * units.deg)
        .add_sample(2720.0 * units.rpm, 21.4 * units.deg)
        .add_sample(2946.7 * units.rpm, 22.2 * units.deg)
        .add_sample(3173.3 * units.rpm, 22.9 * units.deg)
        .add_sample(3400.0 * units.rpm, 23.0 * units.deg)
        .add_sample(3626.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3853.3 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.5;
    output hf_gain: 0.005;

    label collector_cross_section_area(16.3)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.8 * em_unit) * units.mm)
    float _pl2 ((6.2 * em_unit) * units.mm)
    float _pl3 ((4.8 * em_unit) * units.mm)
    float _pl4 ((4.2 * em_unit) * units.mm)
    float _pl5 ((2.8 * em_unit) * units.mm)
    float _pl6 ((2.2 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(415.7),
        collector_cross_section_area: 16.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 52.1 * units.cm,
        primary_flow_rate: k_carb(103.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)