// Engine Sim V0.1.14A
// 1920 Anderson 30 (Continental 7R) 55 @ 2600
// 1923 Anderson 40, Auburn 6-51, Beggs 20T, Case X, Columbia DC-CS, Davis 61-67, Elcar 7R, Hanson 6, Jackson 638, Kline 6-55, Merit BC, Moon 6-48, Paterson 6-52, Sayers Six, Stanwood A-22, Velie 48, Westcott A-44
// https://archive.org/details/sim_automotive-industries_1920-02-05_42_6/page/400/mode/2up?q=%22rods+are%22
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 38.1,
    "exhaust_stem_dia": 9.461,
    "intake_port_dia": 38.1,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 9.461,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2600.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 18,
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(82.55) // 3 1/4
label stroke(114.3) // 4 1/2
label compression_ratio(4.456) // chamber 10.8 CI
label con_rod(266.7) // 10 1/2
label compression_height(61.9125 * units.mm) // 2 7/16
label intake_valve_diameter(41.275) // 1 5/8 ; 1 1/2 clear ; .3725 stem
label exhaust_valve_diameter(41.275) // 1 5/8 ; 1 1/2 clear ; .3725 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2800.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1920 cont 7r
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-12.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1000.0) // ?
label piston_mass(850.0) // ?
label crank_mass(20.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 208.0 228.0 LSA 111.00 ADV -5.00 OVL -4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.089 * units.deg)
        _lobe_profile
        .add_sample(-66.836 * units.deg, 0.000 * units.mm)
        .add_sample(-64.748 * units.deg, 0.037 * units.mm)
        .add_sample(-62.659 * units.deg, 0.117 * units.mm)
        .add_sample(-60.570 * units.deg, 0.210 * units.mm)
        .add_sample(-58.482 * units.deg, 0.320 * units.mm)
        .add_sample(-56.393 * units.deg, 0.453 * units.mm)
        .add_sample(-54.305 * units.deg, 0.617 * units.mm)
        .add_sample(-52.216 * units.deg, 0.837 * units.mm)
        .add_sample(-50.127 * units.deg, 1.196 * units.mm)
        .add_sample(-48.039 * units.deg, 1.649 * units.mm)
        .add_sample(-45.950 * units.deg, 2.111 * units.mm)
        .add_sample(-43.861 * units.deg, 2.573 * units.mm)
        .add_sample(-41.773 * units.deg, 3.023 * units.mm)
        .add_sample(-39.684 * units.deg, 3.450 * units.mm)
        .add_sample(-37.595 * units.deg, 3.885 * units.mm)
        .add_sample(-35.507 * units.deg, 4.296 * units.mm)
        .add_sample(-33.418 * units.deg, 4.681 * units.mm)
        .add_sample(-31.330 * units.deg, 5.040 * units.mm)
        .add_sample(-29.241 * units.deg, 5.404 * units.mm)
        .add_sample(-27.152 * units.deg, 5.741 * units.mm)
        .add_sample(-25.064 * units.deg, 6.051 * units.mm)
        .add_sample(-22.975 * units.deg, 6.333 * units.mm)
        .add_sample(-20.886 * units.deg, 6.586 * units.mm)
        .add_sample(-18.798 * units.deg, 6.839 * units.mm)
        .add_sample(-16.709 * units.deg, 7.065 * units.mm)
        .add_sample(-14.620 * units.deg, 7.262 * units.mm)
        .add_sample(-12.532 * units.deg, 7.429 * units.mm)
        .add_sample(-10.443 * units.deg, 7.567 * units.mm)
        .add_sample(-8.355 * units.deg, 7.692 * units.mm)
        .add_sample(-6.266 * units.deg, 7.799 * units.mm)
        .add_sample(-4.177 * units.deg, 7.876 * units.mm)
        .add_sample(-2.089 * units.deg, 7.922 * units.mm)
        .add_sample(0.000 * units.deg, 7.937 * units.mm)
        .add_sample(2.089 * units.deg, 7.922 * units.mm)
        .add_sample(4.177 * units.deg, 7.876 * units.mm)
        .add_sample(6.266 * units.deg, 7.799 * units.mm)
        .add_sample(8.355 * units.deg, 7.692 * units.mm)
        .add_sample(10.443 * units.deg, 7.567 * units.mm)
        .add_sample(12.532 * units.deg, 7.429 * units.mm)
        .add_sample(14.620 * units.deg, 7.262 * units.mm)
        .add_sample(16.709 * units.deg, 7.065 * units.mm)
        .add_sample(18.798 * units.deg, 6.839 * units.mm)
        .add_sample(20.886 * units.deg, 6.586 * units.mm)
        .add_sample(22.975 * units.deg, 6.333 * units.mm)
        .add_sample(25.064 * units.deg, 6.051 * units.mm)
        .add_sample(27.152 * units.deg, 5.741 * units.mm)
        .add_sample(29.241 * units.deg, 5.404 * units.mm)
        .add_sample(31.330 * units.deg, 5.040 * units.mm)
        .add_sample(33.418 * units.deg, 4.681 * units.mm)
        .add_sample(35.507 * units.deg, 4.296 * units.mm)
        .add_sample(37.595 * units.deg, 3.885 * units.mm)
        .add_sample(39.684 * units.deg, 3.450 * units.mm)
        .add_sample(41.773 * units.deg, 3.023 * units.mm)
        .add_sample(43.861 * units.deg, 2.573 * units.mm)
        .add_sample(45.950 * units.deg, 2.111 * units.mm)
        .add_sample(48.039 * units.deg, 1.649 * units.mm)
        .add_sample(50.127 * units.deg, 1.196 * units.mm)
        .add_sample(52.216 * units.deg, 0.837 * units.mm)
        .add_sample(54.305 * units.deg, 0.617 * units.mm)
        .add_sample(56.393 * units.deg, 0.453 * units.mm)
        .add_sample(58.482 * units.deg, 0.320 * units.mm)
        .add_sample(60.570 * units.deg, 0.210 * units.mm)
        .add_sample(62.659 * units.deg, 0.117 * units.mm)
        .add_sample(64.748 * units.deg, 0.037 * units.mm)
        .add_sample(66.836 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 208.0 228.0 LSA 111.00 ADV -5.00 OVL -4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.289 * units.deg)
        _lobe_profile
        .add_sample(-73.263 * units.deg, 0.000 * units.mm)
        .add_sample(-70.973 * units.deg, 0.020 * units.mm)
        .add_sample(-68.684 * units.deg, 0.090 * units.mm)
        .add_sample(-66.395 * units.deg, 0.173 * units.mm)
        .add_sample(-64.105 * units.deg, 0.270 * units.mm)
        .add_sample(-61.816 * units.deg, 0.383 * units.mm)
        .add_sample(-59.526 * units.deg, 0.514 * units.mm)
        .add_sample(-57.237 * units.deg, 0.672 * units.mm)
        .add_sample(-54.947 * units.deg, 0.865 * units.mm)
        .add_sample(-52.658 * units.deg, 1.110 * units.mm)
        .add_sample(-50.368 * units.deg, 1.442 * units.mm)
        .add_sample(-48.079 * units.deg, 1.884 * units.mm)
        .add_sample(-45.789 * units.deg, 2.358 * units.mm)
        .add_sample(-43.500 * units.deg, 2.827 * units.mm)
        .add_sample(-41.210 * units.deg, 3.305 * units.mm)
        .add_sample(-38.921 * units.deg, 3.753 * units.mm)
        .add_sample(-36.631 * units.deg, 4.196 * units.mm)
        .add_sample(-34.342 * units.deg, 4.624 * units.mm)
        .add_sample(-32.053 * units.deg, 5.020 * units.mm)
        .add_sample(-29.763 * units.deg, 5.384 * units.mm)
        .add_sample(-27.474 * units.deg, 5.754 * units.mm)
        .add_sample(-25.184 * units.deg, 6.091 * units.mm)
        .add_sample(-22.895 * units.deg, 6.394 * units.mm)
        .add_sample(-20.605 * units.deg, 6.662 * units.mm)
        .add_sample(-18.316 * units.deg, 6.916 * units.mm)
        .add_sample(-16.026 * units.deg, 7.152 * units.mm)
        .add_sample(-13.737 * units.deg, 7.353 * units.mm)
        .add_sample(-11.447 * units.deg, 7.517 * units.mm)
        .add_sample(-9.158 * units.deg, 7.646 * units.mm)
        .add_sample(-6.868 * units.deg, 7.771 * units.mm)
        .add_sample(-4.579 * units.deg, 7.864 * units.mm)
        .add_sample(-2.289 * units.deg, 7.919 * units.mm)
        .add_sample(0.000 * units.deg, 7.937 * units.mm)
        .add_sample(2.289 * units.deg, 7.919 * units.mm)
        .add_sample(4.579 * units.deg, 7.864 * units.mm)
        .add_sample(6.868 * units.deg, 7.771 * units.mm)
        .add_sample(9.158 * units.deg, 7.646 * units.mm)
        .add_sample(11.447 * units.deg, 7.517 * units.mm)
        .add_sample(13.737 * units.deg, 7.353 * units.mm)
        .add_sample(16.026 * units.deg, 7.152 * units.mm)
        .add_sample(18.316 * units.deg, 6.916 * units.mm)
        .add_sample(20.605 * units.deg, 6.662 * units.mm)
        .add_sample(22.895 * units.deg, 6.394 * units.mm)
        .add_sample(25.184 * units.deg, 6.091 * units.mm)
        .add_sample(27.474 * units.deg, 5.754 * units.mm)
        .add_sample(29.763 * units.deg, 5.384 * units.mm)
        .add_sample(32.053 * units.deg, 5.020 * units.mm)
        .add_sample(34.342 * units.deg, 4.624 * units.mm)
        .add_sample(36.631 * units.deg, 4.196 * units.mm)
        .add_sample(38.921 * units.deg, 3.753 * units.mm)
        .add_sample(41.210 * units.deg, 3.305 * units.mm)
        .add_sample(43.500 * units.deg, 2.827 * units.mm)
        .add_sample(45.789 * units.deg, 2.358 * units.mm)
        .add_sample(48.079 * units.deg, 1.884 * units.mm)
        .add_sample(50.368 * units.deg, 1.442 * units.mm)
        .add_sample(52.658 * units.deg, 1.110 * units.mm)
        .add_sample(54.947 * units.deg, 0.865 * units.mm)
        .add_sample(57.237 * units.deg, 0.672 * units.mm)
        .add_sample(59.526 * units.deg, 0.514 * units.mm)
        .add_sample(61.816 * units.deg, 0.383 * units.mm)
        .add_sample(64.105 * units.deg, 0.270 * units.mm)
        .add_sample(66.395 * units.deg, 0.173 * units.mm)
        .add_sample(68.684 * units.deg, 0.090 * units.mm)
        .add_sample(70.973 * units.deg, 0.020 * units.mm)
        .add_sample(73.263 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.7)
        .add_flow_sample(0.512, 15.1)
        .add_flow_sample(0.768, 22.0)
        .add_flow_sample(1.024, 28.4)
        .add_flow_sample(1.280, 34.3)
        .add_flow_sample(1.536, 39.9)
        .add_flow_sample(1.792, 45.2)
        .add_flow_sample(2.048, 50.2)
        .add_flow_sample(2.304, 55.1)
        .add_flow_sample(2.560, 59.8)
        .add_flow_sample(2.817, 64.4)
        .add_flow_sample(3.073, 68.8)
        .add_flow_sample(3.329, 73.1)
        .add_flow_sample(3.585, 77.3)
        .add_flow_sample(3.841, 81.4)
        .add_flow_sample(4.097, 85.3)
        .add_flow_sample(4.353, 89.2)
        .add_flow_sample(4.609, 93.1)
        .add_flow_sample(4.865, 96.8)
        .add_flow_sample(5.121, 100.5)
        .add_flow_sample(5.377, 104.0)
        .add_flow_sample(5.633, 107.6)
        .add_flow_sample(5.889, 111.0)
        .add_flow_sample(6.145, 114.4)
        .add_flow_sample(6.401, 117.7)
        .add_flow_sample(6.657, 121.0)
        .add_flow_sample(6.913, 124.2)
        .add_flow_sample(7.169, 127.4)
        .add_flow_sample(7.425, 130.6)
        .add_flow_sample(7.681, 133.7)
        .add_flow_sample(7.938, 136.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 9.0)
        .add_flow_sample(0.512, 17.6)
        .add_flow_sample(0.768, 25.7)
        .add_flow_sample(1.024, 33.1)
        .add_flow_sample(1.280, 40.0)
        .add_flow_sample(1.536, 46.5)
        .add_flow_sample(1.792, 52.7)
        .add_flow_sample(2.048, 58.6)
        .add_flow_sample(2.304, 64.3)
        .add_flow_sample(2.560, 69.8)
        .add_flow_sample(2.817, 75.1)
        .add_flow_sample(3.073, 80.3)
        .add_flow_sample(3.329, 85.3)
        .add_flow_sample(3.585, 90.2)
        .add_flow_sample(3.841, 94.9)
        .add_flow_sample(4.097, 99.6)
        .add_flow_sample(4.353, 104.1)
        .add_flow_sample(4.609, 108.6)
        .add_flow_sample(4.865, 112.9)
        .add_flow_sample(5.121, 117.2)
        .add_flow_sample(5.377, 121.4)
        .add_flow_sample(5.633, 125.5)
        .add_flow_sample(5.889, 129.5)
        .add_flow_sample(6.145, 133.5)
        .add_flow_sample(6.401, 137.4)
        .add_flow_sample(6.657, 141.2)
        .add_flow_sample(6.913, 145.0)
        .add_flow_sample(7.169, 148.7)
        .add_flow_sample(7.425, 152.3)
        .add_flow_sample(7.681, 155.9)
        .add_flow_sample(7.938, 159.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.6
    // intake port area: 10.7 cm²; saturated lift: 8.94 mm
    // exhaust port area: 10.7 cm²; saturated lift: 8.94 mm
    // cylinder volume: 611.7 cm³ (37.33 CI); engine volume: 3.670 L (223.99 CI)
    // chamber volume: 177.3 cm³ (10.82 CI); conrod/stroke 2.333
    // 32 harmonic intake runner length: 18.5 cm; diameter: 3.0 cm
    // primary length: 50.8 cm, area: 11.8 cm², diameter: 3.9 cm
    // collector diameter: 5.2 cm, area: 21.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 177.317 * units.cc,
        intake_runner_volume: 131.3 * units.cc,
        intake_runner_cross_section_area: 7.1 * units.cm2,
        exhaust_runner_volume: 43.8 * units.cc,
        exhaust_runner_cross_section_area: 11.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Anderson 30",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 21.3 * units.cm2,
        runner_length: 18.5 * units.cm,
        intake_flow_rate: k_carb(171.3),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(57.1),
        velocity_decay: 0.05
    )

    function timing_curve(186.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(186.7 * units.rpm, 2.0 * units.deg)
        .add_sample(373.3 * units.rpm, 2.0 * units.deg)
        .add_sample(560.0 * units.rpm, 3.2 * units.deg)
        .add_sample(746.7 * units.rpm, 4.6 * units.deg)
        .add_sample(933.3 * units.rpm, 6.0 * units.deg)
        .add_sample(1120.0 * units.rpm, 7.4 * units.deg)
        .add_sample(1306.7 * units.rpm, 8.8 * units.deg)
        .add_sample(1493.3 * units.rpm, 10.2 * units.deg)
        .add_sample(1680.0 * units.rpm, 11.6 * units.deg)
        .add_sample(1866.7 * units.rpm, 13.0 * units.deg)
        .add_sample(2053.3 * units.rpm, 14.4 * units.deg)
        .add_sample(2240.0 * units.rpm, 15.8 * units.deg)
        .add_sample(2426.7 * units.rpm, 17.2 * units.deg)
        .add_sample(2613.3 * units.rpm, 18.6 * units.deg)
        .add_sample(2800.0 * units.rpm, 20.0 * units.deg)
        .add_sample(2986.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3173.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(21.2)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((5.2 * em_unit) * units.mm)
    float _pl2 ((3.8 * em_unit) * units.mm)
    float _pl3 ((3.2 * em_unit) * units.mm)
    float _pl4 ((1.8 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(285.5),
        collector_cross_section_area: 21.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 50.8 * units.cm,
        primary_flow_rate: k_carb(95.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
