// Engine Sim V0.1.14A
// 1928 Franklin 12 46 @ 2500
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.85,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.65,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 21,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 125
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(82.55) // 3 1/4
label stroke(120.65) // 4 3/4
label compression_ratio(4.43)
label con_rod(241.3) // 9 1/2
label compression_height(57.15 * units.mm) // 2 1/4
label intake_valve_diameter(39.6875) // 1 9/16
label exhaust_valve_diameter(38.1) // 1 1/2
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2700.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1927 12
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(0.0 * units.deg) //BTDC
label IVC(57.0 * units.deg) //ABDC
label EVO(43.5 * units.deg) //BBDC
label EVC(25.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(652.039) // 23
label piston_mass(439.418) // 15 1/2
label crank_mass(34.9) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 237.0 248.5 LSA 108.88 ADV -9.62 OVL 25.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.422 * units.deg)
        _lobe_profile
        .add_sample(-77.510 * units.deg, 0.000 * units.mm)
        .add_sample(-75.088 * units.deg, 0.016 * units.mm)
        .add_sample(-72.666 * units.deg, 0.059 * units.mm)
        .add_sample(-70.244 * units.deg, 0.170 * units.mm)
        .add_sample(-67.822 * units.deg, 0.301 * units.mm)
        .add_sample(-65.399 * units.deg, 0.430 * units.mm)
        .add_sample(-62.977 * units.deg, 0.541 * units.mm)
        .add_sample(-60.555 * units.deg, 0.677 * units.mm)
        .add_sample(-58.133 * units.deg, 0.834 * units.mm)
        .add_sample(-55.711 * units.deg, 1.023 * units.mm)
        .add_sample(-53.288 * units.deg, 1.253 * units.mm)
        .add_sample(-50.866 * units.deg, 1.541 * units.mm)
        .add_sample(-48.444 * units.deg, 1.911 * units.mm)
        .add_sample(-46.022 * units.deg, 2.347 * units.mm)
        .add_sample(-43.600 * units.deg, 2.810 * units.mm)
        .add_sample(-41.177 * units.deg, 3.277 * units.mm)
        .add_sample(-38.755 * units.deg, 3.744 * units.mm)
        .add_sample(-36.333 * units.deg, 4.187 * units.mm)
        .add_sample(-33.911 * units.deg, 4.628 * units.mm)
        .add_sample(-31.489 * units.deg, 5.044 * units.mm)
        .add_sample(-29.066 * units.deg, 5.423 * units.mm)
        .add_sample(-26.644 * units.deg, 5.808 * units.mm)
        .add_sample(-24.222 * units.deg, 6.155 * units.mm)
        .add_sample(-21.800 * units.deg, 6.463 * units.mm)
        .add_sample(-19.378 * units.deg, 6.750 * units.mm)
        .add_sample(-16.955 * units.deg, 7.021 * units.mm)
        .add_sample(-14.533 * units.deg, 7.251 * units.mm)
        .add_sample(-12.111 * units.deg, 7.441 * units.mm)
        .add_sample(-9.689 * units.deg, 7.598 * units.mm)
        .add_sample(-7.267 * units.deg, 7.746 * units.mm)
        .add_sample(-4.844 * units.deg, 7.852 * units.mm)
        .add_sample(-2.422 * units.deg, 7.916 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.422 * units.deg, 7.916 * units.mm)
        .add_sample(4.844 * units.deg, 7.852 * units.mm)
        .add_sample(7.267 * units.deg, 7.746 * units.mm)
        .add_sample(9.689 * units.deg, 7.598 * units.mm)
        .add_sample(12.111 * units.deg, 7.441 * units.mm)
        .add_sample(14.533 * units.deg, 7.251 * units.mm)
        .add_sample(16.955 * units.deg, 7.021 * units.mm)
        .add_sample(19.378 * units.deg, 6.750 * units.mm)
        .add_sample(21.800 * units.deg, 6.463 * units.mm)
        .add_sample(24.222 * units.deg, 6.155 * units.mm)
        .add_sample(26.644 * units.deg, 5.808 * units.mm)
        .add_sample(29.066 * units.deg, 5.423 * units.mm)
        .add_sample(31.489 * units.deg, 5.044 * units.mm)
        .add_sample(33.911 * units.deg, 4.628 * units.mm)
        .add_sample(36.333 * units.deg, 4.187 * units.mm)
        .add_sample(38.755 * units.deg, 3.744 * units.mm)
        .add_sample(41.177 * units.deg, 3.277 * units.mm)
        .add_sample(43.600 * units.deg, 2.810 * units.mm)
        .add_sample(46.022 * units.deg, 2.347 * units.mm)
        .add_sample(48.444 * units.deg, 1.911 * units.mm)
        .add_sample(50.866 * units.deg, 1.541 * units.mm)
        .add_sample(53.288 * units.deg, 1.253 * units.mm)
        .add_sample(55.711 * units.deg, 1.023 * units.mm)
        .add_sample(58.133 * units.deg, 0.834 * units.mm)
        .add_sample(60.555 * units.deg, 0.677 * units.mm)
        .add_sample(62.977 * units.deg, 0.541 * units.mm)
        .add_sample(65.399 * units.deg, 0.430 * units.mm)
        .add_sample(67.822 * units.deg, 0.301 * units.mm)
        .add_sample(70.244 * units.deg, 0.170 * units.mm)
        .add_sample(72.666 * units.deg, 0.059 * units.mm)
        .add_sample(75.088 * units.deg, 0.016 * units.mm)
        .add_sample(77.510 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 237.0 248.5 LSA 108.88 ADV -9.62 OVL 25.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.540 * units.deg)
        _lobe_profile
        .add_sample(-81.271 * units.deg, 0.000 * units.mm)
        .add_sample(-78.732 * units.deg, 0.015 * units.mm)
        .add_sample(-76.192 * units.deg, 0.053 * units.mm)
        .add_sample(-73.652 * units.deg, 0.137 * units.mm)
        .add_sample(-71.113 * units.deg, 0.278 * units.mm)
        .add_sample(-68.573 * units.deg, 0.406 * units.mm)
        .add_sample(-66.033 * units.deg, 0.520 * units.mm)
        .add_sample(-63.493 * units.deg, 0.647 * units.mm)
        .add_sample(-60.954 * units.deg, 0.794 * units.mm)
        .add_sample(-58.414 * units.deg, 0.965 * units.mm)
        .add_sample(-55.874 * units.deg, 1.170 * units.mm)
        .add_sample(-53.334 * units.deg, 1.418 * units.mm)
        .add_sample(-50.795 * units.deg, 1.723 * units.mm)
        .add_sample(-48.255 * units.deg, 2.103 * units.mm)
        .add_sample(-45.715 * units.deg, 2.541 * units.mm)
        .add_sample(-43.175 * units.deg, 3.009 * units.mm)
        .add_sample(-40.636 * units.deg, 3.483 * units.mm)
        .add_sample(-38.096 * units.deg, 3.955 * units.mm)
        .add_sample(-35.556 * units.deg, 4.401 * units.mm)
        .add_sample(-33.017 * units.deg, 4.847 * units.mm)
        .add_sample(-30.477 * units.deg, 5.263 * units.mm)
        .add_sample(-27.937 * units.deg, 5.644 * units.mm)
        .add_sample(-25.397 * units.deg, 6.025 * units.mm)
        .add_sample(-22.858 * units.deg, 6.363 * units.mm)
        .add_sample(-20.318 * units.deg, 6.657 * units.mm)
        .add_sample(-17.778 * units.deg, 6.946 * units.mm)
        .add_sample(-15.238 * units.deg, 7.199 * units.mm)
        .add_sample(-12.699 * units.deg, 7.407 * units.mm)
        .add_sample(-10.159 * units.deg, 7.569 * units.mm)
        .add_sample(-7.619 * units.deg, 7.727 * units.mm)
        .add_sample(-5.079 * units.deg, 7.844 * units.mm)
        .add_sample(-2.540 * units.deg, 7.914 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.540 * units.deg, 7.914 * units.mm)
        .add_sample(5.079 * units.deg, 7.844 * units.mm)
        .add_sample(7.619 * units.deg, 7.727 * units.mm)
        .add_sample(10.159 * units.deg, 7.569 * units.mm)
        .add_sample(12.699 * units.deg, 7.407 * units.mm)
        .add_sample(15.238 * units.deg, 7.199 * units.mm)
        .add_sample(17.778 * units.deg, 6.946 * units.mm)
        .add_sample(20.318 * units.deg, 6.657 * units.mm)
        .add_sample(22.858 * units.deg, 6.363 * units.mm)
        .add_sample(25.397 * units.deg, 6.025 * units.mm)
        .add_sample(27.937 * units.deg, 5.644 * units.mm)
        .add_sample(30.477 * units.deg, 5.263 * units.mm)
        .add_sample(33.017 * units.deg, 4.847 * units.mm)
        .add_sample(35.556 * units.deg, 4.401 * units.mm)
        .add_sample(38.096 * units.deg, 3.955 * units.mm)
        .add_sample(40.636 * units.deg, 3.483 * units.mm)
        .add_sample(43.175 * units.deg, 3.009 * units.mm)
        .add_sample(45.715 * units.deg, 2.541 * units.mm)
        .add_sample(48.255 * units.deg, 2.103 * units.mm)
        .add_sample(50.795 * units.deg, 1.723 * units.mm)
        .add_sample(53.334 * units.deg, 1.418 * units.mm)
        .add_sample(55.874 * units.deg, 1.170 * units.mm)
        .add_sample(58.414 * units.deg, 0.965 * units.mm)
        .add_sample(60.954 * units.deg, 0.794 * units.mm)
        .add_sample(63.493 * units.deg, 0.647 * units.mm)
        .add_sample(66.033 * units.deg, 0.520 * units.mm)
        .add_sample(68.573 * units.deg, 0.406 * units.mm)
        .add_sample(71.113 * units.deg, 0.278 * units.mm)
        .add_sample(73.652 * units.deg, 0.137 * units.mm)
        .add_sample(76.192 * units.deg, 0.053 * units.mm)
        .add_sample(78.732 * units.deg, 0.015 * units.mm)
        .add_sample(81.271 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.8)
        .add_flow_sample(0.512, 13.5)
        .add_flow_sample(0.768, 19.9)
        .add_flow_sample(1.024, 26.0)
        .add_flow_sample(1.280, 31.7)
        .add_flow_sample(1.536, 37.2)
        .add_flow_sample(1.792, 42.3)
        .add_flow_sample(2.048, 47.2)
        .add_flow_sample(2.304, 51.9)
        .add_flow_sample(2.560, 56.3)
        .add_flow_sample(2.817, 60.7)
        .add_flow_sample(3.073, 64.9)
        .add_flow_sample(3.329, 69.0)
        .add_flow_sample(3.585, 72.9)
        .add_flow_sample(3.841, 76.8)
        .add_flow_sample(4.097, 80.6)
        .add_flow_sample(4.353, 84.3)
        .add_flow_sample(4.609, 87.9)
        .add_flow_sample(4.865, 91.4)
        .add_flow_sample(5.121, 94.8)
        .add_flow_sample(5.377, 98.2)
        .add_flow_sample(5.633, 101.5)
        .add_flow_sample(5.889, 104.8)
        .add_flow_sample(6.145, 108.0)
        .add_flow_sample(6.401, 111.1)
        .add_flow_sample(6.657, 114.2)
        .add_flow_sample(6.913, 117.2)
        .add_flow_sample(7.169, 120.2)
        .add_flow_sample(7.425, 123.2)
        .add_flow_sample(7.681, 126.1)
        .add_flow_sample(7.938, 129.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.6)
        .add_flow_sample(0.512, 15.0)
        .add_flow_sample(0.768, 22.1)
        .add_flow_sample(1.024, 28.9)
        .add_flow_sample(1.280, 35.2)
        .add_flow_sample(1.536, 41.2)
        .add_flow_sample(1.792, 46.9)
        .add_flow_sample(2.048, 52.3)
        .add_flow_sample(2.304, 57.5)
        .add_flow_sample(2.560, 62.5)
        .add_flow_sample(2.817, 67.3)
        .add_flow_sample(3.073, 71.9)
        .add_flow_sample(3.329, 76.4)
        .add_flow_sample(3.585, 80.8)
        .add_flow_sample(3.841, 85.1)
        .add_flow_sample(4.097, 89.3)
        .add_flow_sample(4.353, 93.3)
        .add_flow_sample(4.609, 97.3)
        .add_flow_sample(4.865, 101.2)
        .add_flow_sample(5.121, 105.0)
        .add_flow_sample(5.377, 108.7)
        .add_flow_sample(5.633, 112.3)
        .add_flow_sample(5.889, 115.9)
        .add_flow_sample(6.145, 119.4)
        .add_flow_sample(6.401, 122.9)
        .add_flow_sample(6.657, 126.3)
        .add_flow_sample(6.913, 129.6)
        .add_flow_sample(7.169, 132.9)
        .add_flow_sample(7.425, 136.1)
        .add_flow_sample(7.681, 139.4)
        .add_flow_sample(7.938, 142.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.4 cm²; saturated lift: 8.43 mm
    // exhaust port area: 8.7 cm²; saturated lift: 8.09 mm
    // cylinder volume: 645.7 cm³ (39.4 CI); engine volume: 3.874 L (236.4 CI)
    // chamber volume: 188.3 cm³ (11.5 CI)
    // 32 harmonic intake runner length: 18.1 cm; diameter: 3.1 cm
    // primary length: 66.4 cm, area: 9.5 cm², diameter: 3.5 cm
    // collector diameter: 4.7 cm, area: 17.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 188.260 * units.cc,
        intake_runner_volume: 136.0 * units.cc,
        intake_runner_cross_section_area: 7.5 * units.cm2,
        exhaust_runner_volume: 45.3 * units.cc,
        exhaust_runner_cross_section_area: 9.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Franklin 12",
        starter_torque: 100 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.2 * units.L,
        plenum_cross_section_area: 22.5 * units.cm2,
        runner_length: 18.1 * units.cm,
        intake_flow_rate: k_carb(143.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(47.9),
        velocity_decay: 0.05
    )

    function timing_curve(180.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(180.0 * units.rpm, 3.4 * units.deg)
        .add_sample(360.0 * units.rpm, 4.9 * units.deg)
        .add_sample(540.0 * units.rpm, 6.4 * units.deg)
        .add_sample(720.0 * units.rpm, 7.9 * units.deg)
        .add_sample(900.0 * units.rpm, 9.3 * units.deg)
        .add_sample(1080.0 * units.rpm, 10.8 * units.deg)
        .add_sample(1260.0 * units.rpm, 12.3 * units.deg)
        .add_sample(1440.0 * units.rpm, 13.7 * units.deg)
        .add_sample(1620.0 * units.rpm, 15.2 * units.deg)
        .add_sample(1800.0 * units.rpm, 16.7 * units.deg)
        .add_sample(1980.0 * units.rpm, 18.1 * units.deg)
        .add_sample(2160.0 * units.rpm, 19.6 * units.deg)
        .add_sample(2340.0 * units.rpm, 21.1 * units.deg)
        .add_sample(2520.0 * units.rpm, 22.5 * units.deg)
        .add_sample(2700.0 * units.rpm, 24.0 * units.deg)
        .add_sample(2880.0 * units.rpm, -15.0 * units.deg)
        .add_sample(3060.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.3)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(17.2)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((2.5 * em_unit) * units.mm)
    float _pl1 ((1.5 * em_unit) * units.mm)
    float _pl2 ((1.5 * em_unit) * units.mm)
    float _pl3 ((2.5 * em_unit) * units.mm)
    float _pl4 ((3.5 * em_unit) * units.mm)
    float _pl5 ((4.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(218.8),
        collector_cross_section_area: 17.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 66.4 * units.cm,
        primary_flow_rate: k_carb(72.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
