// Engine Sim V0.1.14A
// 1920 LaFayette 95 @ 4000
// Created by oror 2025
// https://archive.org/details/sim_automotive-industries_1920-08-19_43_8/mode/2up?q=%22lafayette+eight%22
// https://archive.org/details/sim_motor-age_1920-01-08_37_2/page/12/mode/2up?q=%22lafayette+%22

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.55,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(82.55) // 3 1/4
label stroke(133.35) // 5 1/4
label compression_ratio(4.0) // ?
label con_rod(323.85) // 12 3/4
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(44.45) // 1 3/4
label exhaust_valve_diameter(44.45) // 1 3/4
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3000.0) // ? RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(90.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// lafayette
label IVL(9.525) // 3/8
label EVL(9.525) // 3/8
label IVO(0.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(46.0 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(988.69) // 2 lb 2 7/8 oz forked ; 2 lb 2 3/8 oz single
label piston_mass(1204.85) // 2 1/2 lb + 2 1/2 oz
label crank_mass(13.83) // 30 1/2 lb
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 226.0 226.0 LSA 113.00 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.210 * units.deg)
        _lobe_profile
        .add_sample(-70.728 * units.deg, 0.000 * units.mm)
        .add_sample(-68.518 * units.deg, 0.003 * units.mm)
        .add_sample(-66.308 * units.deg, 0.067 * units.mm)
        .add_sample(-64.098 * units.deg, 0.181 * units.mm)
        .add_sample(-61.887 * units.deg, 0.316 * units.mm)
        .add_sample(-59.677 * units.deg, 0.482 * units.mm)
        .add_sample(-57.467 * units.deg, 0.670 * units.mm)
        .add_sample(-55.257 * units.deg, 0.879 * units.mm)
        .add_sample(-53.046 * units.deg, 1.114 * units.mm)
        .add_sample(-50.836 * units.deg, 1.386 * units.mm)
        .add_sample(-48.626 * units.deg, 1.686 * units.mm)
        .add_sample(-46.416 * units.deg, 2.019 * units.mm)
        .add_sample(-44.205 * units.deg, 2.405 * units.mm)
        .add_sample(-41.995 * units.deg, 2.827 * units.mm)
        .add_sample(-39.785 * units.deg, 3.289 * units.mm)
        .add_sample(-37.574 * units.deg, 3.788 * units.mm)
        .add_sample(-35.364 * units.deg, 4.321 * units.mm)
        .add_sample(-33.154 * units.deg, 4.878 * units.mm)
        .add_sample(-30.944 * units.deg, 5.441 * units.mm)
        .add_sample(-28.733 * units.deg, 5.987 * units.mm)
        .add_sample(-26.523 * units.deg, 6.495 * units.mm)
        .add_sample(-24.313 * units.deg, 7.018 * units.mm)
        .add_sample(-22.103 * units.deg, 7.470 * units.mm)
        .add_sample(-19.892 * units.deg, 7.890 * units.mm)
        .add_sample(-17.682 * units.deg, 8.266 * units.mm)
        .add_sample(-15.472 * units.deg, 8.571 * units.mm)
        .add_sample(-13.262 * units.deg, 8.857 * units.mm)
        .add_sample(-11.051 * units.deg, 9.052 * units.mm)
        .add_sample(-8.841 * units.deg, 9.240 * units.mm)
        .add_sample(-6.631 * units.deg, 9.364 * units.mm)
        .add_sample(-4.421 * units.deg, 9.432 * units.mm)
        .add_sample(-2.210 * units.deg, 9.495 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.210 * units.deg, 9.495 * units.mm)
        .add_sample(4.421 * units.deg, 9.432 * units.mm)
        .add_sample(6.631 * units.deg, 9.364 * units.mm)
        .add_sample(8.841 * units.deg, 9.240 * units.mm)
        .add_sample(11.051 * units.deg, 9.052 * units.mm)
        .add_sample(13.262 * units.deg, 8.857 * units.mm)
        .add_sample(15.472 * units.deg, 8.571 * units.mm)
        .add_sample(17.682 * units.deg, 8.266 * units.mm)
        .add_sample(19.892 * units.deg, 7.890 * units.mm)
        .add_sample(22.103 * units.deg, 7.470 * units.mm)
        .add_sample(24.313 * units.deg, 7.018 * units.mm)
        .add_sample(26.523 * units.deg, 6.495 * units.mm)
        .add_sample(28.733 * units.deg, 5.987 * units.mm)
        .add_sample(30.944 * units.deg, 5.441 * units.mm)
        .add_sample(33.154 * units.deg, 4.878 * units.mm)
        .add_sample(35.364 * units.deg, 4.321 * units.mm)
        .add_sample(37.574 * units.deg, 3.788 * units.mm)
        .add_sample(39.785 * units.deg, 3.289 * units.mm)
        .add_sample(41.995 * units.deg, 2.827 * units.mm)
        .add_sample(44.205 * units.deg, 2.405 * units.mm)
        .add_sample(46.416 * units.deg, 2.019 * units.mm)
        .add_sample(48.626 * units.deg, 1.686 * units.mm)
        .add_sample(50.836 * units.deg, 1.386 * units.mm)
        .add_sample(53.046 * units.deg, 1.114 * units.mm)
        .add_sample(55.257 * units.deg, 0.879 * units.mm)
        .add_sample(57.467 * units.deg, 0.670 * units.mm)
        .add_sample(59.677 * units.deg, 0.482 * units.mm)
        .add_sample(61.887 * units.deg, 0.316 * units.mm)
        .add_sample(64.098 * units.deg, 0.181 * units.mm)
        .add_sample(66.308 * units.deg, 0.067 * units.mm)
        .add_sample(68.518 * units.deg, 0.003 * units.mm)
        .add_sample(70.728 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 226.0 226.0 LSA 113.00 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.210 * units.deg)
        _lobe_profile
        .add_sample(-70.728 * units.deg, 0.000 * units.mm)
        .add_sample(-68.518 * units.deg, 0.003 * units.mm)
        .add_sample(-66.308 * units.deg, 0.067 * units.mm)
        .add_sample(-64.098 * units.deg, 0.181 * units.mm)
        .add_sample(-61.887 * units.deg, 0.316 * units.mm)
        .add_sample(-59.677 * units.deg, 0.482 * units.mm)
        .add_sample(-57.467 * units.deg, 0.670 * units.mm)
        .add_sample(-55.257 * units.deg, 0.879 * units.mm)
        .add_sample(-53.046 * units.deg, 1.114 * units.mm)
        .add_sample(-50.836 * units.deg, 1.386 * units.mm)
        .add_sample(-48.626 * units.deg, 1.686 * units.mm)
        .add_sample(-46.416 * units.deg, 2.019 * units.mm)
        .add_sample(-44.205 * units.deg, 2.405 * units.mm)
        .add_sample(-41.995 * units.deg, 2.827 * units.mm)
        .add_sample(-39.785 * units.deg, 3.289 * units.mm)
        .add_sample(-37.574 * units.deg, 3.788 * units.mm)
        .add_sample(-35.364 * units.deg, 4.321 * units.mm)
        .add_sample(-33.154 * units.deg, 4.878 * units.mm)
        .add_sample(-30.944 * units.deg, 5.441 * units.mm)
        .add_sample(-28.733 * units.deg, 5.987 * units.mm)
        .add_sample(-26.523 * units.deg, 6.495 * units.mm)
        .add_sample(-24.313 * units.deg, 7.018 * units.mm)
        .add_sample(-22.103 * units.deg, 7.470 * units.mm)
        .add_sample(-19.892 * units.deg, 7.890 * units.mm)
        .add_sample(-17.682 * units.deg, 8.266 * units.mm)
        .add_sample(-15.472 * units.deg, 8.571 * units.mm)
        .add_sample(-13.262 * units.deg, 8.857 * units.mm)
        .add_sample(-11.051 * units.deg, 9.052 * units.mm)
        .add_sample(-8.841 * units.deg, 9.240 * units.mm)
        .add_sample(-6.631 * units.deg, 9.364 * units.mm)
        .add_sample(-4.421 * units.deg, 9.432 * units.mm)
        .add_sample(-2.210 * units.deg, 9.495 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.210 * units.deg, 9.495 * units.mm)
        .add_sample(4.421 * units.deg, 9.432 * units.mm)
        .add_sample(6.631 * units.deg, 9.364 * units.mm)
        .add_sample(8.841 * units.deg, 9.240 * units.mm)
        .add_sample(11.051 * units.deg, 9.052 * units.mm)
        .add_sample(13.262 * units.deg, 8.857 * units.mm)
        .add_sample(15.472 * units.deg, 8.571 * units.mm)
        .add_sample(17.682 * units.deg, 8.266 * units.mm)
        .add_sample(19.892 * units.deg, 7.890 * units.mm)
        .add_sample(22.103 * units.deg, 7.470 * units.mm)
        .add_sample(24.313 * units.deg, 7.018 * units.mm)
        .add_sample(26.523 * units.deg, 6.495 * units.mm)
        .add_sample(28.733 * units.deg, 5.987 * units.mm)
        .add_sample(30.944 * units.deg, 5.441 * units.mm)
        .add_sample(33.154 * units.deg, 4.878 * units.mm)
        .add_sample(35.364 * units.deg, 4.321 * units.mm)
        .add_sample(37.574 * units.deg, 3.788 * units.mm)
        .add_sample(39.785 * units.deg, 3.289 * units.mm)
        .add_sample(41.995 * units.deg, 2.827 * units.mm)
        .add_sample(44.205 * units.deg, 2.405 * units.mm)
        .add_sample(46.416 * units.deg, 2.019 * units.mm)
        .add_sample(48.626 * units.deg, 1.686 * units.mm)
        .add_sample(50.836 * units.deg, 1.386 * units.mm)
        .add_sample(53.046 * units.deg, 1.114 * units.mm)
        .add_sample(55.257 * units.deg, 0.879 * units.mm)
        .add_sample(57.467 * units.deg, 0.670 * units.mm)
        .add_sample(59.677 * units.deg, 0.482 * units.mm)
        .add_sample(61.887 * units.deg, 0.316 * units.mm)
        .add_sample(64.098 * units.deg, 0.181 * units.mm)
        .add_sample(66.308 * units.deg, 0.067 * units.mm)
        .add_sample(68.518 * units.deg, 0.003 * units.mm)
        .add_sample(70.728 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.307 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 9.7)
        .add_flow_sample(0.615, 19.0)
        .add_flow_sample(0.922, 27.7)
        .add_flow_sample(1.229, 35.7)
        .add_flow_sample(1.536, 43.2)
        .add_flow_sample(1.844, 50.1)
        .add_flow_sample(2.151, 56.7)
        .add_flow_sample(2.458, 63.0)
        .add_flow_sample(2.765, 69.1)
        .add_flow_sample(3.073, 74.9)
        .add_flow_sample(3.380, 80.6)
        .add_flow_sample(3.687, 86.1)
        .add_flow_sample(3.994, 91.4)
        .add_flow_sample(4.302, 96.5)
        .add_flow_sample(4.609, 101.6)
        .add_flow_sample(4.916, 106.5)
        .add_flow_sample(5.223, 111.3)
        .add_flow_sample(5.531, 116.0)
        .add_flow_sample(5.838, 120.6)
        .add_flow_sample(6.145, 125.1)
        .add_flow_sample(6.452, 129.5)
        .add_flow_sample(6.760, 133.8)
        .add_flow_sample(7.067, 138.0)
        .add_flow_sample(7.374, 142.2)
        .add_flow_sample(7.681, 146.2)
        .add_flow_sample(7.989, 150.2)
        .add_flow_sample(8.296, 154.2)
        .add_flow_sample(8.603, 158.0)
        .add_flow_sample(8.910, 161.8)
        .add_flow_sample(9.218, 165.5)
        .add_flow_sample(9.525, 169.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.307 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 11.3)
        .add_flow_sample(0.615, 22.2)
        .add_flow_sample(0.922, 32.4)
        .add_flow_sample(1.229, 41.7)
        .add_flow_sample(1.536, 50.4)
        .add_flow_sample(1.844, 58.5)
        .add_flow_sample(2.151, 66.2)
        .add_flow_sample(2.458, 73.5)
        .add_flow_sample(2.765, 80.6)
        .add_flow_sample(3.073, 87.4)
        .add_flow_sample(3.380, 94.0)
        .add_flow_sample(3.687, 100.4)
        .add_flow_sample(3.994, 106.6)
        .add_flow_sample(4.302, 112.6)
        .add_flow_sample(4.609, 118.5)
        .add_flow_sample(4.916, 124.3)
        .add_flow_sample(5.223, 129.9)
        .add_flow_sample(5.531, 135.3)
        .add_flow_sample(5.838, 140.7)
        .add_flow_sample(6.145, 145.9)
        .add_flow_sample(6.452, 151.1)
        .add_flow_sample(6.760, 156.1)
        .add_flow_sample(7.067, 161.0)
        .add_flow_sample(7.374, 165.9)
        .add_flow_sample(7.681, 170.6)
        .add_flow_sample(7.989, 175.3)
        .add_flow_sample(8.296, 179.9)
        .add_flow_sample(8.603, 184.3)
        .add_flow_sample(8.910, 188.7)
        .add_flow_sample(9.218, 193.1)
        .add_flow_sample(9.525, 197.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pl0;
    input pl1;
    input pl2;
    input pl3;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.6
    // intake port area: 11.8 cm²; saturated lift: 9.42 mm
    // exhaust port area: 11.8 cm²; saturated lift: 9.42 mm
    // cylinder volume: 713.7 cm³ (43.55 CI); engine volume: 5.710 L (348.42 CI)
    // chamber volume: 237.9 cm³ (14.52 CI); conrod/stroke 2.429
    // 32 harmonic intake runner length: 16.6 cm; diameter: 3.4 cm
    // primary length: 46.2 cm, area: 12.9 cm², diameter: 4.1 cm
    // collector diameter: 6.8 cm, area: 36.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 237.901 * units.cc,
        intake_runner_volume: 147.8 * units.cc,
        intake_runner_cross_section_area: 8.9 * units.cm2,
        exhaust_runner_volume: 54.7 * units.cc,
        exhaust_runner_cross_section_area: 12.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "LaFayette",
        starter_torque: 70 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    es0 es()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es.es0,
        pl0: es.pl0,
        pl1: es.pl1,
        pl2: es.pl2,
        pl3: es.pl3,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: es.es1,
        pl0: es.pl4,
        pl1: es.pl5,
        pl2: es.pl6,
        pl3: es.pl7
    )

    intake intake(
        plenum_volume: 2.4 * units.L,
        plenum_cross_section_area: 35.7 * units.cm2,
        runner_length: 16.6 * units.cm,
        intake_flow_rate: k_carb(285.5),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(71.4),
        velocity_decay: 0.05
    )

    function timing_curve(226.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(226.7 * units.rpm, 0.0 * units.deg)
        .add_sample(453.3 * units.rpm, 0.0 * units.deg)
        .add_sample(680.0 * units.rpm, 1.2 * units.deg)
        .add_sample(906.7 * units.rpm, 2.8 * units.deg)
        .add_sample(1133.3 * units.rpm, 4.4 * units.deg)
        .add_sample(1360.0 * units.rpm, 5.9 * units.deg)
        .add_sample(1586.7 * units.rpm, 7.5 * units.deg)
        .add_sample(1813.3 * units.rpm, 9.1 * units.deg)
        .add_sample(2040.0 * units.rpm, 10.6 * units.deg)
        .add_sample(2266.7 * units.rpm, 12.2 * units.deg)
        .add_sample(2493.3 * units.rpm, 13.7 * units.deg)
        .add_sample(2720.0 * units.rpm, 15.3 * units.deg)
        .add_sample(2946.7 * units.rpm, 16.9 * units.deg)
        .add_sample(3173.3 * units.rpm, 18.4 * units.deg)
        .add_sample(3400.0 * units.rpm, 20.0 * units.deg)
        .add_sample(3626.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3853.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node es0{
    output es0: exhaust0; output es1: exhaust0;

    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2;
    output pl3: _pl3; output pl4: _pl0; output pl5: _pl1;
    output pl6: _pl2; output pl7: _pl3;

    label collector_cross_section_area(18.1)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    float _pl0 ((2.7 * em_unit) * units.mm)
    float _pl1 ((1.2 * em_unit) * units.mm)
    float _pl2 ((1.2 * em_unit) * units.mm)
    float _pl3 ((2.7 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(237.9),
        collector_cross_section_area: 18.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 46.2 * units.cm,
        primary_flow_rate: k_carb(119.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 4.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(237.9),
        collector_cross_section_area: 18.1 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 46.2 * units.cm,
        primary_flow_rate: k_carb(119.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 4.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))
}

// Cadillac V12 1932
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2812.0  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1890 * units.mm) * (1700 * units.mm),
        diff_ratio: 4.60, // 4.60 high, 4.80 low
        tire_radius: (837.0 / 2) * units.mm, // 7.00x19
        rolling_resistance: 20
        )
}

// Cadillac V12 1932
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.40)
        .add_gear(1.47)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)