// Engine Sim V0.1.14A
// 1920 Packard 1-16 52 @ 2400
// https://archive.org/details/sim_automotive-industries_1920-09-30_43_14/page/654/mode/2up?q=herschell+%22inlet+opens%22
// :ign/man:
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.6,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 2400.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.9,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 750
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(114.3) // 4 1/2
label compression_ratio(5.762) // 21%
label con_rod(247.65) // 9 3/4
label compression_height(bore / 2 * units.mm) // ~
label intake_valve_diameter(38.1) // 1 1/2 c
label exhaust_valve_diameter(38.1) // 1 1/2 c
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2600.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1920 packard
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(-9.0 * units.deg) //BTDC
label IVC(42.0 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(4.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(800.0) // ?
label piston_mass(652.039) // 1 lb 7 oz
label crank_mass(30.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 213.0 231.0 LSA 113.50 ADV -2.00 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.198 * units.deg)
        _lobe_profile
        .add_sample(-68.131 * units.deg, 0.000 * units.mm)
        .add_sample(-65.933 * units.deg, 0.034 * units.mm)
        .add_sample(-63.735 * units.deg, 0.097 * units.mm)
        .add_sample(-61.537 * units.deg, 0.177 * units.mm)
        .add_sample(-59.340 * units.deg, 0.283 * units.mm)
        .add_sample(-57.142 * units.deg, 0.405 * units.mm)
        .add_sample(-54.944 * units.deg, 0.542 * units.mm)
        .add_sample(-52.746 * units.deg, 0.695 * units.mm)
        .add_sample(-50.548 * units.deg, 0.879 * units.mm)
        .add_sample(-48.351 * units.deg, 1.087 * units.mm)
        .add_sample(-46.153 * units.deg, 1.319 * units.mm)
        .add_sample(-43.955 * units.deg, 1.590 * units.mm)
        .add_sample(-41.757 * units.deg, 1.901 * units.mm)
        .add_sample(-39.560 * units.deg, 2.248 * units.mm)
        .add_sample(-37.362 * units.deg, 2.645 * units.mm)
        .add_sample(-35.164 * units.deg, 3.093 * units.mm)
        .add_sample(-32.966 * units.deg, 3.578 * units.mm)
        .add_sample(-30.769 * units.deg, 4.092 * units.mm)
        .add_sample(-28.571 * units.deg, 4.620 * units.mm)
        .add_sample(-26.373 * units.deg, 5.141 * units.mm)
        .add_sample(-24.175 * units.deg, 5.667 * units.mm)
        .add_sample(-21.978 * units.deg, 6.179 * units.mm)
        .add_sample(-19.780 * units.deg, 6.632 * units.mm)
        .add_sample(-17.582 * units.deg, 7.067 * units.mm)
        .add_sample(-15.384 * units.deg, 7.454 * units.mm)
        .add_sample(-13.187 * units.deg, 7.769 * units.mm)
        .add_sample(-10.989 * units.deg, 8.071 * units.mm)
        .add_sample(-8.791 * units.deg, 8.281 * units.mm)
        .add_sample(-6.593 * units.deg, 8.475 * units.mm)
        .add_sample(-4.396 * units.deg, 8.605 * units.mm)
        .add_sample(-2.198 * units.deg, 8.670 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.198 * units.deg, 8.670 * units.mm)
        .add_sample(4.396 * units.deg, 8.605 * units.mm)
        .add_sample(6.593 * units.deg, 8.475 * units.mm)
        .add_sample(8.791 * units.deg, 8.281 * units.mm)
        .add_sample(10.989 * units.deg, 8.071 * units.mm)
        .add_sample(13.187 * units.deg, 7.769 * units.mm)
        .add_sample(15.384 * units.deg, 7.454 * units.mm)
        .add_sample(17.582 * units.deg, 7.067 * units.mm)
        .add_sample(19.780 * units.deg, 6.632 * units.mm)
        .add_sample(21.978 * units.deg, 6.179 * units.mm)
        .add_sample(24.175 * units.deg, 5.667 * units.mm)
        .add_sample(26.373 * units.deg, 5.141 * units.mm)
        .add_sample(28.571 * units.deg, 4.620 * units.mm)
        .add_sample(30.769 * units.deg, 4.092 * units.mm)
        .add_sample(32.966 * units.deg, 3.578 * units.mm)
        .add_sample(35.164 * units.deg, 3.093 * units.mm)
        .add_sample(37.362 * units.deg, 2.645 * units.mm)
        .add_sample(39.560 * units.deg, 2.248 * units.mm)
        .add_sample(41.757 * units.deg, 1.901 * units.mm)
        .add_sample(43.955 * units.deg, 1.590 * units.mm)
        .add_sample(46.153 * units.deg, 1.319 * units.mm)
        .add_sample(48.351 * units.deg, 1.087 * units.mm)
        .add_sample(50.548 * units.deg, 0.879 * units.mm)
        .add_sample(52.746 * units.deg, 0.695 * units.mm)
        .add_sample(54.944 * units.deg, 0.542 * units.mm)
        .add_sample(57.142 * units.deg, 0.405 * units.mm)
        .add_sample(59.340 * units.deg, 0.283 * units.mm)
        .add_sample(61.537 * units.deg, 0.177 * units.mm)
        .add_sample(63.735 * units.deg, 0.097 * units.mm)
        .add_sample(65.933 * units.deg, 0.034 * units.mm)
        .add_sample(68.131 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 213.0 231.0 LSA 113.50 ADV -2.00 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.383 * units.deg)
        _lobe_profile
        .add_sample(-73.888 * units.deg, 0.000 * units.mm)
        .add_sample(-71.505 * units.deg, 0.029 * units.mm)
        .add_sample(-69.121 * units.deg, 0.091 * units.mm)
        .add_sample(-66.738 * units.deg, 0.171 * units.mm)
        .add_sample(-64.354 * units.deg, 0.266 * units.mm)
        .add_sample(-61.971 * units.deg, 0.382 * units.mm)
        .add_sample(-59.587 * units.deg, 0.518 * units.mm)
        .add_sample(-57.204 * units.deg, 0.671 * units.mm)
        .add_sample(-54.820 * units.deg, 0.842 * units.mm)
        .add_sample(-52.437 * units.deg, 1.031 * units.mm)
        .add_sample(-50.053 * units.deg, 1.260 * units.mm)
        .add_sample(-47.670 * units.deg, 1.517 * units.mm)
        .add_sample(-45.286 * units.deg, 1.803 * units.mm)
        .add_sample(-42.903 * units.deg, 2.129 * units.mm)
        .add_sample(-40.519 * units.deg, 2.509 * units.mm)
        .add_sample(-38.136 * units.deg, 2.930 * units.mm)
        .add_sample(-35.752 * units.deg, 3.391 * units.mm)
        .add_sample(-33.369 * units.deg, 3.890 * units.mm)
        .add_sample(-30.985 * units.deg, 4.420 * units.mm)
        .add_sample(-28.602 * units.deg, 4.965 * units.mm)
        .add_sample(-26.218 * units.deg, 5.503 * units.mm)
        .add_sample(-23.835 * units.deg, 6.009 * units.mm)
        .add_sample(-21.451 * units.deg, 6.504 * units.mm)
        .add_sample(-19.068 * units.deg, 6.969 * units.mm)
        .add_sample(-16.684 * units.deg, 7.353 * units.mm)
        .add_sample(-14.301 * units.deg, 7.725 * units.mm)
        .add_sample(-11.917 * units.deg, 8.026 * units.mm)
        .add_sample(-9.534 * units.deg, 8.251 * units.mm)
        .add_sample(-7.150 * units.deg, 8.463 * units.mm)
        .add_sample(-4.767 * units.deg, 8.594 * units.mm)
        .add_sample(-2.383 * units.deg, 8.670 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.383 * units.deg, 8.670 * units.mm)
        .add_sample(4.767 * units.deg, 8.594 * units.mm)
        .add_sample(7.150 * units.deg, 8.463 * units.mm)
        .add_sample(9.534 * units.deg, 8.251 * units.mm)
        .add_sample(11.917 * units.deg, 8.026 * units.mm)
        .add_sample(14.301 * units.deg, 7.725 * units.mm)
        .add_sample(16.684 * units.deg, 7.353 * units.mm)
        .add_sample(19.068 * units.deg, 6.969 * units.mm)
        .add_sample(21.451 * units.deg, 6.504 * units.mm)
        .add_sample(23.835 * units.deg, 6.009 * units.mm)
        .add_sample(26.218 * units.deg, 5.503 * units.mm)
        .add_sample(28.602 * units.deg, 4.965 * units.mm)
        .add_sample(30.985 * units.deg, 4.420 * units.mm)
        .add_sample(33.369 * units.deg, 3.890 * units.mm)
        .add_sample(35.752 * units.deg, 3.391 * units.mm)
        .add_sample(38.136 * units.deg, 2.930 * units.mm)
        .add_sample(40.519 * units.deg, 2.509 * units.mm)
        .add_sample(42.903 * units.deg, 2.129 * units.mm)
        .add_sample(45.286 * units.deg, 1.803 * units.mm)
        .add_sample(47.670 * units.deg, 1.517 * units.mm)
        .add_sample(50.053 * units.deg, 1.260 * units.mm)
        .add_sample(52.437 * units.deg, 1.031 * units.mm)
        .add_sample(54.820 * units.deg, 0.842 * units.mm)
        .add_sample(57.204 * units.deg, 0.671 * units.mm)
        .add_sample(59.587 * units.deg, 0.518 * units.mm)
        .add_sample(61.971 * units.deg, 0.382 * units.mm)
        .add_sample(64.354 * units.deg, 0.266 * units.mm)
        .add_sample(66.738 * units.deg, 0.171 * units.mm)
        .add_sample(69.121 * units.deg, 0.091 * units.mm)
        .add_sample(71.505 * units.deg, 0.029 * units.mm)
        .add_sample(73.888 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 7.7)
        .add_flow_sample(0.563, 15.0)
        .add_flow_sample(0.845, 21.8)
        .add_flow_sample(1.127, 28.1)
        .add_flow_sample(1.408, 33.9)
        .add_flow_sample(1.690, 39.4)
        .add_flow_sample(1.972, 44.6)
        .add_flow_sample(2.253, 49.5)
        .add_flow_sample(2.535, 54.2)
        .add_flow_sample(2.817, 58.8)
        .add_flow_sample(3.098, 63.2)
        .add_flow_sample(3.380, 67.5)
        .add_flow_sample(3.661, 71.6)
        .add_flow_sample(3.943, 75.7)
        .add_flow_sample(4.225, 79.6)
        .add_flow_sample(4.506, 83.4)
        .add_flow_sample(4.788, 87.2)
        .add_flow_sample(5.070, 90.8)
        .add_flow_sample(5.351, 94.4)
        .add_flow_sample(5.633, 97.9)
        .add_flow_sample(5.915, 101.3)
        .add_flow_sample(6.196, 104.7)
        .add_flow_sample(6.478, 107.9)
        .add_flow_sample(6.760, 111.1)
        .add_flow_sample(7.041, 114.3)
        .add_flow_sample(7.323, 117.3)
        .add_flow_sample(7.605, 120.2)
        .add_flow_sample(7.886, 122.9)
        .add_flow_sample(8.168, 125.3)
        .add_flow_sample(8.450, 127.5)
        .add_flow_sample(8.731, 129.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.9)
        .add_flow_sample(0.563, 17.5)
        .add_flow_sample(0.845, 25.5)
        .add_flow_sample(1.127, 32.8)
        .add_flow_sample(1.408, 39.6)
        .add_flow_sample(1.690, 46.0)
        .add_flow_sample(1.972, 52.0)
        .add_flow_sample(2.253, 57.7)
        .add_flow_sample(2.535, 63.3)
        .add_flow_sample(2.817, 68.6)
        .add_flow_sample(3.098, 73.7)
        .add_flow_sample(3.380, 78.7)
        .add_flow_sample(3.661, 83.6)
        .add_flow_sample(3.943, 88.3)
        .add_flow_sample(4.225, 92.9)
        .add_flow_sample(4.506, 97.3)
        .add_flow_sample(4.788, 101.7)
        .add_flow_sample(5.070, 106.0)
        .add_flow_sample(5.351, 110.1)
        .add_flow_sample(5.633, 114.2)
        .add_flow_sample(5.915, 118.2)
        .add_flow_sample(6.196, 122.1)
        .add_flow_sample(6.478, 125.9)
        .add_flow_sample(6.760, 129.7)
        .add_flow_sample(7.041, 133.3)
        .add_flow_sample(7.323, 136.9)
        .add_flow_sample(7.605, 140.3)
        .add_flow_sample(7.886, 143.4)
        .add_flow_sample(8.168, 146.2)
        .add_flow_sample(8.450, 148.8)
        .add_flow_sample(8.731, 151.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.6
    // intake port area: 8.9 cm²; saturated lift: 8.17 mm
    // exhaust port area: 8.9 cm²; saturated lift: 8.17 mm
    // cylinder volume: 659.7 cm³ (40.26 CI); engine volume: 3.958 L (241.55 CI)
    // chamber volume: 138.5 cm³ (8.45 CI); conrod/stroke 2.167
    // 32 harmonic intake runner length: 19.8 cm; diameter: 3.0 cm
    // primary length: 53.9 cm, area: 9.7 cm², diameter: 3.5 cm
    // collector diameter: 4.7 cm, area: 17.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 138.536 * units.cc,
        intake_runner_volume: 140.2 * units.cc,
        intake_runner_cross_section_area: 7.1 * units.cm2,
        exhaust_runner_volume: 48.3 * units.cc,
        exhaust_runner_cross_section_area: 9.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Packard Single Six",
        starter_torque: 100 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 21.2 * units.cm2,
        runner_length: 19.8 * units.cm,
        intake_flow_rate: k_carb(162.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(54.3),
        velocity_decay: 0.05
    )

    function timing_curve(173.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(173.3 * units.rpm, 2.0 * units.deg)
        .add_sample(346.7 * units.rpm, 2.0 * units.deg)
        .add_sample(520.0 * units.rpm, 2.0 * units.deg)
        .add_sample(693.3 * units.rpm, 2.0 * units.deg)
        .add_sample(866.7 * units.rpm, 2.9 * units.deg)
        .add_sample(1040.0 * units.rpm, 4.4 * units.deg)
        .add_sample(1213.3 * units.rpm, 5.8 * units.deg)
        .add_sample(1386.7 * units.rpm, 7.2 * units.deg)
        .add_sample(1560.0 * units.rpm, 8.6 * units.deg)
        .add_sample(1733.3 * units.rpm, 10.0 * units.deg)
        .add_sample(1906.7 * units.rpm, 11.4 * units.deg)
        .add_sample(2080.0 * units.rpm, 12.8 * units.deg)
        .add_sample(2253.3 * units.rpm, 14.2 * units.deg)
        .add_sample(2426.7 * units.rpm, 15.6 * units.deg)
        .add_sample(2600.0 * units.rpm, 17.0 * units.deg)
        .add_sample(2773.3 * units.rpm, -15.0 * units.deg)
        .add_sample(2946.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(17.5)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.8 * em_unit) * units.mm)
    float _pl2 ((3.6 * em_unit) * units.mm)
    float _pl3 ((3.4 * em_unit) * units.mm)
    float _pl4 ((2.2 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(264.8),
        collector_cross_section_area: 17.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 53.9 * units.cm,
        primary_flow_rate: k_carb(88.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
}

// 1937 Packard Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1420  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (735.0 / 2) * units.mm, // 6.5 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.43)
        .add_gear(1.53)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
