// Engine Sim V0.1.14A
// 1916 Packard 299 V12 100 @ 2300 ; 130 @ 3300 Ludvigsen V12
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 3300.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.1,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(67.4687) // 2 21/32
label stroke(114.3) // 4 1/2
label compression_ratio(5.9) // The compression volume is designed to be 17% of the total volume
label con_rod(228.6) // 9 ?
label compression_height(35.0 * units.mm) // ?
label intake_valve_diameter(36.5125) // 1 7/16 Automotive Industries  1916-05-04: Vol 34 Iss 18
label exhaust_valve_diameter(36.5125) // 1 7/16 Automotive Industries  1916-05-04: Vol 34 Iss 18
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(60.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// Packard 299
label IVL(8.636) // 0.34
label EVL(8.636) // 0.34
label IVO(-5.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(900.0) // ? g
label piston_mass(500.0) // ?
label crank_mass(25.0) // ? kg
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 215.0 232.0 LSA 111.75 ADV -0.75 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.189 * units.deg)
        _lobe_profile
        .add_sample(-67.844 * units.deg, 0.000 * units.mm)
        .add_sample(-65.655 * units.deg, 0.051 * units.mm)
        .add_sample(-63.467 * units.deg, 0.124 * units.mm)
        .add_sample(-61.278 * units.deg, 0.212 * units.mm)
        .add_sample(-59.090 * units.deg, 0.316 * units.mm)
        .add_sample(-56.901 * units.deg, 0.436 * units.mm)
        .add_sample(-54.713 * units.deg, 0.568 * units.mm)
        .add_sample(-52.524 * units.deg, 0.713 * units.mm)
        .add_sample(-50.336 * units.deg, 0.873 * units.mm)
        .add_sample(-48.147 * units.deg, 1.053 * units.mm)
        .add_sample(-45.959 * units.deg, 1.263 * units.mm)
        .add_sample(-43.770 * units.deg, 1.495 * units.mm)
        .add_sample(-41.582 * units.deg, 1.750 * units.mm)
        .add_sample(-39.393 * units.deg, 2.036 * units.mm)
        .add_sample(-37.205 * units.deg, 2.367 * units.mm)
        .add_sample(-35.016 * units.deg, 2.732 * units.mm)
        .add_sample(-32.828 * units.deg, 3.133 * units.mm)
        .add_sample(-30.639 * units.deg, 3.585 * units.mm)
        .add_sample(-28.451 * units.deg, 4.090 * units.mm)
        .add_sample(-26.262 * units.deg, 4.631 * units.mm)
        .add_sample(-24.074 * units.deg, 5.186 * units.mm)
        .add_sample(-21.885 * units.deg, 5.730 * units.mm)
        .add_sample(-19.697 * units.deg, 6.289 * units.mm)
        .add_sample(-17.508 * units.deg, 6.774 * units.mm)
        .add_sample(-15.320 * units.deg, 7.225 * units.mm)
        .add_sample(-13.131 * units.deg, 7.605 * units.mm)
        .add_sample(-10.943 * units.deg, 7.931 * units.mm)
        .add_sample(-8.754 * units.deg, 8.182 * units.mm)
        .add_sample(-6.566 * units.deg, 8.379 * units.mm)
        .add_sample(-4.377 * units.deg, 8.515 * units.mm)
        .add_sample(-2.189 * units.deg, 8.581 * units.mm)
        .add_sample(0.000 * units.deg, 8.636 * units.mm)
        .add_sample(2.189 * units.deg, 8.581 * units.mm)
        .add_sample(4.377 * units.deg, 8.515 * units.mm)
        .add_sample(6.566 * units.deg, 8.379 * units.mm)
        .add_sample(8.754 * units.deg, 8.182 * units.mm)
        .add_sample(10.943 * units.deg, 7.931 * units.mm)
        .add_sample(13.131 * units.deg, 7.605 * units.mm)
        .add_sample(15.320 * units.deg, 7.225 * units.mm)
        .add_sample(17.508 * units.deg, 6.774 * units.mm)
        .add_sample(19.697 * units.deg, 6.289 * units.mm)
        .add_sample(21.885 * units.deg, 5.730 * units.mm)
        .add_sample(24.074 * units.deg, 5.186 * units.mm)
        .add_sample(26.262 * units.deg, 4.631 * units.mm)
        .add_sample(28.451 * units.deg, 4.090 * units.mm)
        .add_sample(30.639 * units.deg, 3.585 * units.mm)
        .add_sample(32.828 * units.deg, 3.133 * units.mm)
        .add_sample(35.016 * units.deg, 2.732 * units.mm)
        .add_sample(37.205 * units.deg, 2.367 * units.mm)
        .add_sample(39.393 * units.deg, 2.036 * units.mm)
        .add_sample(41.582 * units.deg, 1.750 * units.mm)
        .add_sample(43.770 * units.deg, 1.495 * units.mm)
        .add_sample(45.959 * units.deg, 1.263 * units.mm)
        .add_sample(48.147 * units.deg, 1.053 * units.mm)
        .add_sample(50.336 * units.deg, 0.873 * units.mm)
        .add_sample(52.524 * units.deg, 0.713 * units.mm)
        .add_sample(54.713 * units.deg, 0.568 * units.mm)
        .add_sample(56.901 * units.deg, 0.436 * units.mm)
        .add_sample(59.090 * units.deg, 0.316 * units.mm)
        .add_sample(61.278 * units.deg, 0.212 * units.mm)
        .add_sample(63.467 * units.deg, 0.124 * units.mm)
        .add_sample(65.655 * units.deg, 0.051 * units.mm)
        .add_sample(67.844 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 215.0 232.0 LSA 111.75 ADV -0.75 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.362 * units.deg)
        _lobe_profile
        .add_sample(-73.208 * units.deg, 0.000 * units.mm)
        .add_sample(-70.847 * units.deg, 0.045 * units.mm)
        .add_sample(-68.485 * units.deg, 0.119 * units.mm)
        .add_sample(-66.124 * units.deg, 0.206 * units.mm)
        .add_sample(-63.762 * units.deg, 0.305 * units.mm)
        .add_sample(-61.401 * units.deg, 0.415 * units.mm)
        .add_sample(-59.039 * units.deg, 0.544 * units.mm)
        .add_sample(-56.677 * units.deg, 0.689 * units.mm)
        .add_sample(-54.316 * units.deg, 0.849 * units.mm)
        .add_sample(-51.954 * units.deg, 1.025 * units.mm)
        .add_sample(-49.593 * units.deg, 1.219 * units.mm)
        .add_sample(-47.231 * units.deg, 1.435 * units.mm)
        .add_sample(-44.870 * units.deg, 1.689 * units.mm)
        .add_sample(-42.508 * units.deg, 1.968 * units.mm)
        .add_sample(-40.147 * units.deg, 2.276 * units.mm)
        .add_sample(-37.785 * units.deg, 2.614 * units.mm)
        .add_sample(-35.423 * units.deg, 3.006 * units.mm)
        .add_sample(-33.062 * units.deg, 3.442 * units.mm)
        .add_sample(-30.700 * units.deg, 3.920 * units.mm)
        .add_sample(-28.339 * units.deg, 4.441 * units.mm)
        .add_sample(-25.977 * units.deg, 4.999 * units.mm)
        .add_sample(-23.616 * units.deg, 5.573 * units.mm)
        .add_sample(-21.254 * units.deg, 6.124 * units.mm)
        .add_sample(-18.892 * units.deg, 6.632 * units.mm)
        .add_sample(-16.531 * units.deg, 7.130 * units.mm)
        .add_sample(-14.169 * units.deg, 7.508 * units.mm)
        .add_sample(-11.808 * units.deg, 7.888 * units.mm)
        .add_sample(-9.446 * units.deg, 8.139 * units.mm)
        .add_sample(-7.085 * units.deg, 8.369 * units.mm)
        .add_sample(-4.723 * units.deg, 8.504 * units.mm)
        .add_sample(-2.362 * units.deg, 8.581 * units.mm)
        .add_sample(0.000 * units.deg, 8.636 * units.mm)
        .add_sample(2.362 * units.deg, 8.581 * units.mm)
        .add_sample(4.723 * units.deg, 8.504 * units.mm)
        .add_sample(7.085 * units.deg, 8.369 * units.mm)
        .add_sample(9.446 * units.deg, 8.139 * units.mm)
        .add_sample(11.808 * units.deg, 7.888 * units.mm)
        .add_sample(14.169 * units.deg, 7.508 * units.mm)
        .add_sample(16.531 * units.deg, 7.130 * units.mm)
        .add_sample(18.892 * units.deg, 6.632 * units.mm)
        .add_sample(21.254 * units.deg, 6.124 * units.mm)
        .add_sample(23.616 * units.deg, 5.573 * units.mm)
        .add_sample(25.977 * units.deg, 4.999 * units.mm)
        .add_sample(28.339 * units.deg, 4.441 * units.mm)
        .add_sample(30.700 * units.deg, 3.920 * units.mm)
        .add_sample(33.062 * units.deg, 3.442 * units.mm)
        .add_sample(35.423 * units.deg, 3.006 * units.mm)
        .add_sample(37.785 * units.deg, 2.614 * units.mm)
        .add_sample(40.147 * units.deg, 2.276 * units.mm)
        .add_sample(42.508 * units.deg, 1.968 * units.mm)
        .add_sample(44.870 * units.deg, 1.689 * units.mm)
        .add_sample(47.231 * units.deg, 1.435 * units.mm)
        .add_sample(49.593 * units.deg, 1.219 * units.mm)
        .add_sample(51.954 * units.deg, 1.025 * units.mm)
        .add_sample(54.316 * units.deg, 0.849 * units.mm)
        .add_sample(56.677 * units.deg, 0.689 * units.mm)
        .add_sample(59.039 * units.deg, 0.544 * units.mm)
        .add_sample(61.401 * units.deg, 0.415 * units.mm)
        .add_sample(63.762 * units.deg, 0.305 * units.mm)
        .add_sample(66.124 * units.deg, 0.206 * units.mm)
        .add_sample(68.485 * units.deg, 0.119 * units.mm)
        .add_sample(70.847 * units.deg, 0.045 * units.mm)
        .add_sample(73.208 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.279 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.279, 7.1)
        .add_flow_sample(0.557, 13.9)
        .add_flow_sample(0.836, 20.3)
        .add_flow_sample(1.114, 26.1)
        .add_flow_sample(1.393, 31.5)
        .add_flow_sample(1.671, 36.5)
        .add_flow_sample(1.950, 41.3)
        .add_flow_sample(2.229, 45.9)
        .add_flow_sample(2.507, 50.3)
        .add_flow_sample(2.786, 54.5)
        .add_flow_sample(3.064, 58.6)
        .add_flow_sample(3.343, 62.5)
        .add_flow_sample(3.622, 66.3)
        .add_flow_sample(3.900, 70.1)
        .add_flow_sample(4.179, 73.7)
        .add_flow_sample(4.457, 77.2)
        .add_flow_sample(4.736, 80.7)
        .add_flow_sample(5.014, 84.0)
        .add_flow_sample(5.293, 87.3)
        .add_flow_sample(5.572, 90.5)
        .add_flow_sample(5.850, 93.7)
        .add_flow_sample(6.129, 96.8)
        .add_flow_sample(6.407, 99.8)
        .add_flow_sample(6.686, 102.7)
        .add_flow_sample(6.965, 105.5)
        .add_flow_sample(7.243, 108.1)
        .add_flow_sample(7.522, 110.4)
        .add_flow_sample(7.800, 112.3)
        .add_flow_sample(8.079, 113.7)
        .add_flow_sample(8.357, 114.7)
        .add_flow_sample(8.636, 115.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.279 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.279, 8.3)
        .add_flow_sample(0.557, 16.2)
        .add_flow_sample(0.836, 23.6)
        .add_flow_sample(1.114, 30.4)
        .add_flow_sample(1.393, 36.7)
        .add_flow_sample(1.671, 42.6)
        .add_flow_sample(1.950, 48.2)
        .add_flow_sample(2.229, 53.5)
        .add_flow_sample(2.507, 58.6)
        .add_flow_sample(2.786, 63.6)
        .add_flow_sample(3.064, 68.3)
        .add_flow_sample(3.343, 72.9)
        .add_flow_sample(3.622, 77.4)
        .add_flow_sample(3.900, 81.7)
        .add_flow_sample(4.179, 86.0)
        .add_flow_sample(4.457, 90.1)
        .add_flow_sample(4.736, 94.1)
        .add_flow_sample(5.014, 98.0)
        .add_flow_sample(5.293, 101.9)
        .add_flow_sample(5.572, 105.6)
        .add_flow_sample(5.850, 109.3)
        .add_flow_sample(6.129, 112.9)
        .add_flow_sample(6.407, 116.4)
        .add_flow_sample(6.686, 119.8)
        .add_flow_sample(6.965, 123.1)
        .add_flow_sample(7.243, 126.1)
        .add_flow_sample(7.522, 128.8)
        .add_flow_sample(7.800, 131.0)
        .add_flow_sample(8.079, 132.6)
        .add_flow_sample(8.357, 133.9)
        .add_flow_sample(8.636, 134.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.021),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0((7.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.0 cm²; saturated lift: 7.76 mm
    // exhaust port area: 8.0 cm²; saturated lift: 7.76 mm
    // cylinder volume: 408.6 cm³ (24.9 CI); engine volume: 4.904 L (299.2 CI)
    // chamber volume: 83.4 cm³ (5.1 CI)
    // 32 harmonic intake runner length: 14.4 cm; diameter: 2.8 cm
    // primary length: 49.3 cm, area: 8.8 cm², diameter: 3.3 cm
    // collector diameter: 6.3 cm, area: 31.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 83.396 * units.cc,
        intake_runner_volume: 86.5 * units.cc,
        intake_runner_cross_section_area: 6.0 * units.cm2,
        exhaust_runner_volume: 34.6 * units.cc,
        exhaust_runner_cross_section_area: 8.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Packard 299",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.04,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0
    )
    
    label collector_cross_section_area(15.8)

    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 2.5 * units.L,
        plenum_cross_section_area: 36.1 * units.cm2,
        runner_length: 14.4 * units.cm,
        intake_flow_rate: k_carb(300.4),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(52.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(256.5),
        collector_cross_section_area: 15.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 49.3 * units.cm,
        primary_flow_rate: k_carb(87.7),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(233.3 * units.rpm, 2.0 * units.deg)
        .add_sample(466.7 * units.rpm, 3.1 * units.deg)
        .add_sample(700.0 * units.rpm, 6.6 * units.deg)
        .add_sample(933.3 * units.rpm, 9.4 * units.deg)
        .add_sample(1166.7 * units.rpm, 11.8 * units.deg)
        .add_sample(1400.0 * units.rpm, 13.8 * units.deg)
        .add_sample(1633.3 * units.rpm, 15.5 * units.deg)
        .add_sample(1866.7 * units.rpm, 16.9 * units.deg)
        .add_sample(2100.0 * units.rpm, 18.1 * units.deg)
        .add_sample(2333.3 * units.rpm, 19.1 * units.deg)
        .add_sample(2566.7 * units.rpm, 19.9 * units.deg)
        .add_sample(2800.0 * units.rpm, 20.6 * units.deg)
        .add_sample(3033.3 * units.rpm, 21.1 * units.deg)
        .add_sample(3266.7 * units.rpm, 21.6 * units.deg)
        .add_sample(3500.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3966.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// 1921 Packard Twin Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2150 * units.kg, // 4300 lbs phaeton
        drag_coefficient: 0.55,
        cross_sectional_area: (1730.38 * units.mm) * (2006.6 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (927.0 / 2) * units.mm, // 35x5
        rolling_resistance: 20
        )
}

// 1921 Packard Twin Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.42)
        .add_gear(1.48)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)