// Engine Sim V0.1.14A
// 1927 Pierce Arrow 36 100 @ 2600
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2600.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15.5,
    "end_rpm": 2000,
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 575
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(101.6) // 4
label stroke(139.7) // 5 1/2
label compression_ratio(4.35)
label con_rod(279.4) // 11
label compression_height(82.55 * units.mm) // 3 1/4
label intake_valve_diameter(43.6372) // 1.718
label exhaust_valve_diameter(37.2872) // 1.468
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(2800.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1927 PA 36
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(5.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1610.2) // 56.8 oz
label piston_mass(1757.67) // 62 oz
label crank_mass(40.0) // ?
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 110.00 ADV 0.00 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.253 * units.deg)
        _lobe_profile
        .add_sample(-72.086 * units.deg, 0.000 * units.mm)
        .add_sample(-69.833 * units.deg, 0.016 * units.mm)
        .add_sample(-67.581 * units.deg, 0.066 * units.mm)
        .add_sample(-65.328 * units.deg, 0.146 * units.mm)
        .add_sample(-63.075 * units.deg, 0.272 * units.mm)
        .add_sample(-60.822 * units.deg, 0.426 * units.mm)
        .add_sample(-58.570 * units.deg, 0.565 * units.mm)
        .add_sample(-56.317 * units.deg, 0.690 * units.mm)
        .add_sample(-54.064 * units.deg, 0.836 * units.mm)
        .add_sample(-51.812 * units.deg, 1.010 * units.mm)
        .add_sample(-49.559 * units.deg, 1.204 * units.mm)
        .add_sample(-47.306 * units.deg, 1.419 * units.mm)
        .add_sample(-45.054 * units.deg, 1.672 * units.mm)
        .add_sample(-42.801 * units.deg, 1.958 * units.mm)
        .add_sample(-40.548 * units.deg, 2.277 * units.mm)
        .add_sample(-38.296 * units.deg, 2.653 * units.mm)
        .add_sample(-36.043 * units.deg, 3.070 * units.mm)
        .add_sample(-33.790 * units.deg, 3.536 * units.mm)
        .add_sample(-31.538 * units.deg, 4.059 * units.mm)
        .add_sample(-29.285 * units.deg, 4.606 * units.mm)
        .add_sample(-27.032 * units.deg, 5.156 * units.mm)
        .add_sample(-24.780 * units.deg, 5.724 * units.mm)
        .add_sample(-22.527 * units.deg, 6.242 * units.mm)
        .add_sample(-20.274 * units.deg, 6.728 * units.mm)
        .add_sample(-18.021 * units.deg, 7.167 * units.mm)
        .add_sample(-15.769 * units.deg, 7.555 * units.mm)
        .add_sample(-13.516 * units.deg, 7.877 * units.mm)
        .add_sample(-11.263 * units.deg, 8.158 * units.mm)
        .add_sample(-9.011 * units.deg, 8.358 * units.mm)
        .add_sample(-6.758 * units.deg, 8.529 * units.mm)
        .add_sample(-4.505 * units.deg, 8.633 * units.mm)
        .add_sample(-2.253 * units.deg, 8.690 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.253 * units.deg, 8.690 * units.mm)
        .add_sample(4.505 * units.deg, 8.633 * units.mm)
        .add_sample(6.758 * units.deg, 8.529 * units.mm)
        .add_sample(9.011 * units.deg, 8.358 * units.mm)
        .add_sample(11.263 * units.deg, 8.158 * units.mm)
        .add_sample(13.516 * units.deg, 7.877 * units.mm)
        .add_sample(15.769 * units.deg, 7.555 * units.mm)
        .add_sample(18.021 * units.deg, 7.167 * units.mm)
        .add_sample(20.274 * units.deg, 6.728 * units.mm)
        .add_sample(22.527 * units.deg, 6.242 * units.mm)
        .add_sample(24.780 * units.deg, 5.724 * units.mm)
        .add_sample(27.032 * units.deg, 5.156 * units.mm)
        .add_sample(29.285 * units.deg, 4.606 * units.mm)
        .add_sample(31.538 * units.deg, 4.059 * units.mm)
        .add_sample(33.790 * units.deg, 3.536 * units.mm)
        .add_sample(36.043 * units.deg, 3.070 * units.mm)
        .add_sample(38.296 * units.deg, 2.653 * units.mm)
        .add_sample(40.548 * units.deg, 2.277 * units.mm)
        .add_sample(42.801 * units.deg, 1.958 * units.mm)
        .add_sample(45.054 * units.deg, 1.672 * units.mm)
        .add_sample(47.306 * units.deg, 1.419 * units.mm)
        .add_sample(49.559 * units.deg, 1.204 * units.mm)
        .add_sample(51.812 * units.deg, 1.010 * units.mm)
        .add_sample(54.064 * units.deg, 0.836 * units.mm)
        .add_sample(56.317 * units.deg, 0.690 * units.mm)
        .add_sample(58.570 * units.deg, 0.565 * units.mm)
        .add_sample(60.822 * units.deg, 0.426 * units.mm)
        .add_sample(63.075 * units.deg, 0.272 * units.mm)
        .add_sample(65.328 * units.deg, 0.146 * units.mm)
        .add_sample(67.581 * units.deg, 0.066 * units.mm)
        .add_sample(69.833 * units.deg, 0.016 * units.mm)
        .add_sample(72.086 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 110.00 ADV 0.00 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.253 * units.deg)
        _lobe_profile
        .add_sample(-72.086 * units.deg, 0.000 * units.mm)
        .add_sample(-69.833 * units.deg, 0.016 * units.mm)
        .add_sample(-67.581 * units.deg, 0.066 * units.mm)
        .add_sample(-65.328 * units.deg, 0.146 * units.mm)
        .add_sample(-63.075 * units.deg, 0.272 * units.mm)
        .add_sample(-60.822 * units.deg, 0.426 * units.mm)
        .add_sample(-58.570 * units.deg, 0.565 * units.mm)
        .add_sample(-56.317 * units.deg, 0.690 * units.mm)
        .add_sample(-54.064 * units.deg, 0.836 * units.mm)
        .add_sample(-51.812 * units.deg, 1.010 * units.mm)
        .add_sample(-49.559 * units.deg, 1.204 * units.mm)
        .add_sample(-47.306 * units.deg, 1.419 * units.mm)
        .add_sample(-45.054 * units.deg, 1.672 * units.mm)
        .add_sample(-42.801 * units.deg, 1.958 * units.mm)
        .add_sample(-40.548 * units.deg, 2.277 * units.mm)
        .add_sample(-38.296 * units.deg, 2.653 * units.mm)
        .add_sample(-36.043 * units.deg, 3.070 * units.mm)
        .add_sample(-33.790 * units.deg, 3.536 * units.mm)
        .add_sample(-31.538 * units.deg, 4.059 * units.mm)
        .add_sample(-29.285 * units.deg, 4.606 * units.mm)
        .add_sample(-27.032 * units.deg, 5.156 * units.mm)
        .add_sample(-24.780 * units.deg, 5.724 * units.mm)
        .add_sample(-22.527 * units.deg, 6.242 * units.mm)
        .add_sample(-20.274 * units.deg, 6.728 * units.mm)
        .add_sample(-18.021 * units.deg, 7.167 * units.mm)
        .add_sample(-15.769 * units.deg, 7.555 * units.mm)
        .add_sample(-13.516 * units.deg, 7.877 * units.mm)
        .add_sample(-11.263 * units.deg, 8.158 * units.mm)
        .add_sample(-9.011 * units.deg, 8.358 * units.mm)
        .add_sample(-6.758 * units.deg, 8.529 * units.mm)
        .add_sample(-4.505 * units.deg, 8.633 * units.mm)
        .add_sample(-2.253 * units.deg, 8.690 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.253 * units.deg, 8.690 * units.mm)
        .add_sample(4.505 * units.deg, 8.633 * units.mm)
        .add_sample(6.758 * units.deg, 8.529 * units.mm)
        .add_sample(9.011 * units.deg, 8.358 * units.mm)
        .add_sample(11.263 * units.deg, 8.158 * units.mm)
        .add_sample(13.516 * units.deg, 7.877 * units.mm)
        .add_sample(15.769 * units.deg, 7.555 * units.mm)
        .add_sample(18.021 * units.deg, 7.167 * units.mm)
        .add_sample(20.274 * units.deg, 6.728 * units.mm)
        .add_sample(22.527 * units.deg, 6.242 * units.mm)
        .add_sample(24.780 * units.deg, 5.724 * units.mm)
        .add_sample(27.032 * units.deg, 5.156 * units.mm)
        .add_sample(29.285 * units.deg, 4.606 * units.mm)
        .add_sample(31.538 * units.deg, 4.059 * units.mm)
        .add_sample(33.790 * units.deg, 3.536 * units.mm)
        .add_sample(36.043 * units.deg, 3.070 * units.mm)
        .add_sample(38.296 * units.deg, 2.653 * units.mm)
        .add_sample(40.548 * units.deg, 2.277 * units.mm)
        .add_sample(42.801 * units.deg, 1.958 * units.mm)
        .add_sample(45.054 * units.deg, 1.672 * units.mm)
        .add_sample(47.306 * units.deg, 1.419 * units.mm)
        .add_sample(49.559 * units.deg, 1.204 * units.mm)
        .add_sample(51.812 * units.deg, 1.010 * units.mm)
        .add_sample(54.064 * units.deg, 0.836 * units.mm)
        .add_sample(56.317 * units.deg, 0.690 * units.mm)
        .add_sample(58.570 * units.deg, 0.565 * units.mm)
        .add_sample(60.822 * units.deg, 0.426 * units.mm)
        .add_sample(63.075 * units.deg, 0.272 * units.mm)
        .add_sample(65.328 * units.deg, 0.146 * units.mm)
        .add_sample(67.581 * units.deg, 0.066 * units.mm)
        .add_sample(69.833 * units.deg, 0.016 * units.mm)
        .add_sample(72.086 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 18.0)
        .add_flow_sample(0.563, 35.2)
        .add_flow_sample(0.845, 51.3)
        .add_flow_sample(1.127, 66.2)
        .add_flow_sample(1.408, 80.0)
        .add_flow_sample(1.690, 92.9)
        .add_flow_sample(1.972, 105.2)
        .add_flow_sample(2.253, 117.0)
        .add_flow_sample(2.535, 128.3)
        .add_flow_sample(2.817, 139.2)
        .add_flow_sample(3.098, 149.8)
        .add_flow_sample(3.380, 160.0)
        .add_flow_sample(3.661, 170.0)
        .add_flow_sample(3.943, 179.7)
        .add_flow_sample(4.225, 189.1)
        .add_flow_sample(4.506, 198.3)
        .add_flow_sample(4.788, 207.4)
        .add_flow_sample(5.070, 216.2)
        .add_flow_sample(5.351, 224.8)
        .add_flow_sample(5.633, 233.3)
        .add_flow_sample(5.915, 241.5)
        .add_flow_sample(6.196, 249.7)
        .add_flow_sample(6.478, 257.6)
        .add_flow_sample(6.760, 265.5)
        .add_flow_sample(7.041, 273.1)
        .add_flow_sample(7.323, 280.7)
        .add_flow_sample(7.605, 288.1)
        .add_flow_sample(7.886, 295.4)
        .add_flow_sample(8.168, 302.7)
        .add_flow_sample(8.450, 309.8)
        .add_flow_sample(8.731, 316.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 17.4)
        .add_flow_sample(0.563, 34.1)
        .add_flow_sample(0.845, 49.6)
        .add_flow_sample(1.127, 63.9)
        .add_flow_sample(1.408, 77.1)
        .add_flow_sample(1.690, 89.5)
        .add_flow_sample(1.972, 101.2)
        .add_flow_sample(2.253, 112.4)
        .add_flow_sample(2.535, 123.2)
        .add_flow_sample(2.817, 133.5)
        .add_flow_sample(3.098, 143.5)
        .add_flow_sample(3.380, 153.2)
        .add_flow_sample(3.661, 162.6)
        .add_flow_sample(3.943, 171.8)
        .add_flow_sample(4.225, 180.7)
        .add_flow_sample(4.506, 189.4)
        .add_flow_sample(4.788, 197.8)
        .add_flow_sample(5.070, 206.1)
        .add_flow_sample(5.351, 214.2)
        .add_flow_sample(5.633, 222.1)
        .add_flow_sample(5.915, 229.8)
        .add_flow_sample(6.196, 237.4)
        .add_flow_sample(6.478, 244.8)
        .add_flow_sample(6.760, 252.1)
        .add_flow_sample(7.041, 259.1)
        .add_flow_sample(7.323, 265.8)
        .add_flow_sample(7.605, 271.9)
        .add_flow_sample(7.886, 277.3)
        .add_flow_sample(8.168, 281.7)
        .add_flow_sample(8.450, 285.4)
        .add_flow_sample(8.731, 288.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 23.2 cm²; saturated lift: 9.36 mm
    // exhaust port area: 17.0 cm²; saturated lift: 7.99 mm
    // cylinder volume: 1132.6 cm³ (69.1 CI); engine volume: 6.796 L (414.7 CI)
    // chamber volume: 338.1 cm³ (20.6 CI)
    // 32 harmonic intake runner length: 17.7 cm; diameter: 4.1 cm
    // primary length: 63.5 cm, area: 18.7 cm², diameter: 4.9 cm
    // collector diameter: 6.5 cm, area: 33.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 338.087 * units.cc,
        intake_runner_volume: 232.7 * units.cc,
        intake_runner_cross_section_area: 13.1 * units.cm2,
        exhaust_runner_volume: 77.6 * units.cc,
        exhaust_runner_cross_section_area: 18.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Pierce Arrow 36",
        starter_torque: 150 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.4,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.7 * units.L,
        plenum_cross_section_area: 39.4 * units.cm2,
        runner_length: 17.7 * units.cm,
        intake_flow_rate: k_carb(317.1),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(105.7),
        velocity_decay: 0.05
    )

    function timing_curve(186.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(186.7 * units.rpm, 2.0 * units.deg)
        .add_sample(373.3 * units.rpm, 2.0 * units.deg)
        .add_sample(560.0 * units.rpm, 2.0 * units.deg)
        .add_sample(746.7 * units.rpm, 3.9 * units.deg)
        .add_sample(933.3 * units.rpm, 5.9 * units.deg)
        .add_sample(1120.0 * units.rpm, 7.9 * units.deg)
        .add_sample(1306.7 * units.rpm, 10.0 * units.deg)
        .add_sample(1493.3 * units.rpm, 12.0 * units.deg)
        .add_sample(1680.0 * units.rpm, 14.0 * units.deg)
        .add_sample(1866.7 * units.rpm, 16.0 * units.deg)
        .add_sample(2053.3 * units.rpm, 17.5 * units.deg)
        .add_sample(2240.0 * units.rpm, 17.5 * units.deg)
        .add_sample(2426.7 * units.rpm, 17.5 * units.deg)
        .add_sample(2613.3 * units.rpm, 17.5 * units.deg)
        .add_sample(2800.0 * units.rpm, 17.5 * units.deg)
        .add_sample(2986.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3173.3 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.15)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(33.6)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.1 * em_unit) * units.mm)
    float _pl1 ((5.1 * em_unit) * units.mm)
    float _pl2 ((4.1 * em_unit) * units.mm)
    float _pl3 ((3.0 * em_unit) * units.mm)
    float _pl4 ((2.0 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(528.5),
        collector_cross_section_area: 33.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 63.5 * units.cm,
        primary_flow_rate: k_carb(176.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 2.87,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// 1937 Packard Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.46)
        .add_gear(1.52)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
