// Engine Sim V0.1.14A
// 1909-1912 РБВЗ С24/30 30 @ 1200 CR 3.5
// 1913-1915 РБВЗ С24/40 40 @ 1500 CR 4.0
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.5,
    "exhaust_volume": 0.6,
    "intake_at_lift": 0.762,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.5,
    "intake_volume": 0.6,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.1,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1200.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 15,
    "end_rpm": 1200,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(105.0) // ~ 4 1/8
label stroke(130.0) // ~ 5 1/8
label compression_ratio(3.5)
label con_rod(280.0) // ~
label compression_height(61.0 * units.mm) // ~
label intake_valve_diameter(50.0) // ~
label exhaust_valve_diameter(50.0) // ~
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(1500.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// ?
label IVL(10.0) // ~
label EVL(10.0) // ~
label IVO(0.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1200.0) // ?
label piston_mass(800.0) // ?
label crank_mass(18.0) // 27 lb 7 oz
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node variant_1 {
    output s1: 0;
    output s2: 1;
    output s4: 2;
    output s3: 3;
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.224 * units.deg)
        _lobe_profile
        .add_sample(-71.160 * units.deg, 0.000 * units.mm)
        .add_sample(-68.937 * units.deg, 0.019 * units.mm)
        .add_sample(-66.713 * units.deg, 0.145 * units.mm)
        .add_sample(-64.489 * units.deg, 0.301 * units.mm)
        .add_sample(-62.265 * units.deg, 0.484 * units.mm)
        .add_sample(-60.042 * units.deg, 0.694 * units.mm)
        .add_sample(-57.818 * units.deg, 0.924 * units.mm)
        .add_sample(-55.594 * units.deg, 1.175 * units.mm)
        .add_sample(-53.370 * units.deg, 1.460 * units.mm)
        .add_sample(-51.146 * units.deg, 1.782 * units.mm)
        .add_sample(-48.923 * units.deg, 2.135 * units.mm)
        .add_sample(-46.699 * units.deg, 2.520 * units.mm)
        .add_sample(-44.475 * units.deg, 2.964 * units.mm)
        .add_sample(-42.251 * units.deg, 3.451 * units.mm)
        .add_sample(-40.028 * units.deg, 3.983 * units.mm)
        .add_sample(-37.804 * units.deg, 4.563 * units.mm)
        .add_sample(-35.580 * units.deg, 5.187 * units.mm)
        .add_sample(-33.356 * units.deg, 5.842 * units.mm)
        .add_sample(-31.133 * units.deg, 6.494 * units.mm)
        .add_sample(-28.909 * units.deg, 7.088 * units.mm)
        .add_sample(-26.685 * units.deg, 7.690 * units.mm)
        .add_sample(-24.461 * units.deg, 8.189 * units.mm)
        .add_sample(-22.238 * units.deg, 8.666 * units.mm)
        .add_sample(-20.014 * units.deg, 9.020 * units.mm)
        .add_sample(-17.790 * units.deg, 9.365 * units.mm)
        .add_sample(-15.566 * units.deg, 9.572 * units.mm)
        .add_sample(-13.343 * units.deg, 9.780 * units.mm)
        .add_sample(-11.119 * units.deg, 9.879 * units.mm)
        .add_sample(-8.895 * units.deg, 9.948 * units.mm)
        .add_sample(-6.671 * units.deg, 9.986 * units.mm)
        .add_sample(-4.448 * units.deg, 9.997 * units.mm)
        .add_sample(-2.224 * units.deg, 9.999 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.224 * units.deg, 9.999 * units.mm)
        .add_sample(4.448 * units.deg, 9.997 * units.mm)
        .add_sample(6.671 * units.deg, 9.986 * units.mm)
        .add_sample(8.895 * units.deg, 9.948 * units.mm)
        .add_sample(11.119 * units.deg, 9.879 * units.mm)
        .add_sample(13.343 * units.deg, 9.780 * units.mm)
        .add_sample(15.566 * units.deg, 9.572 * units.mm)
        .add_sample(17.790 * units.deg, 9.365 * units.mm)
        .add_sample(20.014 * units.deg, 9.020 * units.mm)
        .add_sample(22.238 * units.deg, 8.666 * units.mm)
        .add_sample(24.461 * units.deg, 8.189 * units.mm)
        .add_sample(26.685 * units.deg, 7.690 * units.mm)
        .add_sample(28.909 * units.deg, 7.088 * units.mm)
        .add_sample(31.133 * units.deg, 6.494 * units.mm)
        .add_sample(33.356 * units.deg, 5.842 * units.mm)
        .add_sample(35.580 * units.deg, 5.187 * units.mm)
        .add_sample(37.804 * units.deg, 4.563 * units.mm)
        .add_sample(40.028 * units.deg, 3.983 * units.mm)
        .add_sample(42.251 * units.deg, 3.451 * units.mm)
        .add_sample(44.475 * units.deg, 2.964 * units.mm)
        .add_sample(46.699 * units.deg, 2.520 * units.mm)
        .add_sample(48.923 * units.deg, 2.135 * units.mm)
        .add_sample(51.146 * units.deg, 1.782 * units.mm)
        .add_sample(53.370 * units.deg, 1.460 * units.mm)
        .add_sample(55.594 * units.deg, 1.175 * units.mm)
        .add_sample(57.818 * units.deg, 0.924 * units.mm)
        .add_sample(60.042 * units.deg, 0.694 * units.mm)
        .add_sample(62.265 * units.deg, 0.484 * units.mm)
        .add_sample(64.489 * units.deg, 0.301 * units.mm)
        .add_sample(66.713 * units.deg, 0.145 * units.mm)
        .add_sample(68.937 * units.deg, 0.019 * units.mm)
        .add_sample(71.160 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.224 * units.deg)
        _lobe_profile
        .add_sample(-71.160 * units.deg, 0.000 * units.mm)
        .add_sample(-68.937 * units.deg, 0.019 * units.mm)
        .add_sample(-66.713 * units.deg, 0.145 * units.mm)
        .add_sample(-64.489 * units.deg, 0.301 * units.mm)
        .add_sample(-62.265 * units.deg, 0.484 * units.mm)
        .add_sample(-60.042 * units.deg, 0.694 * units.mm)
        .add_sample(-57.818 * units.deg, 0.924 * units.mm)
        .add_sample(-55.594 * units.deg, 1.175 * units.mm)
        .add_sample(-53.370 * units.deg, 1.460 * units.mm)
        .add_sample(-51.146 * units.deg, 1.782 * units.mm)
        .add_sample(-48.923 * units.deg, 2.135 * units.mm)
        .add_sample(-46.699 * units.deg, 2.520 * units.mm)
        .add_sample(-44.475 * units.deg, 2.964 * units.mm)
        .add_sample(-42.251 * units.deg, 3.451 * units.mm)
        .add_sample(-40.028 * units.deg, 3.983 * units.mm)
        .add_sample(-37.804 * units.deg, 4.563 * units.mm)
        .add_sample(-35.580 * units.deg, 5.187 * units.mm)
        .add_sample(-33.356 * units.deg, 5.842 * units.mm)
        .add_sample(-31.133 * units.deg, 6.494 * units.mm)
        .add_sample(-28.909 * units.deg, 7.088 * units.mm)
        .add_sample(-26.685 * units.deg, 7.690 * units.mm)
        .add_sample(-24.461 * units.deg, 8.189 * units.mm)
        .add_sample(-22.238 * units.deg, 8.666 * units.mm)
        .add_sample(-20.014 * units.deg, 9.020 * units.mm)
        .add_sample(-17.790 * units.deg, 9.365 * units.mm)
        .add_sample(-15.566 * units.deg, 9.572 * units.mm)
        .add_sample(-13.343 * units.deg, 9.780 * units.mm)
        .add_sample(-11.119 * units.deg, 9.879 * units.mm)
        .add_sample(-8.895 * units.deg, 9.948 * units.mm)
        .add_sample(-6.671 * units.deg, 9.986 * units.mm)
        .add_sample(-4.448 * units.deg, 9.997 * units.mm)
        .add_sample(-2.224 * units.deg, 9.999 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.224 * units.deg, 9.999 * units.mm)
        .add_sample(4.448 * units.deg, 9.997 * units.mm)
        .add_sample(6.671 * units.deg, 9.986 * units.mm)
        .add_sample(8.895 * units.deg, 9.948 * units.mm)
        .add_sample(11.119 * units.deg, 9.879 * units.mm)
        .add_sample(13.343 * units.deg, 9.780 * units.mm)
        .add_sample(15.566 * units.deg, 9.572 * units.mm)
        .add_sample(17.790 * units.deg, 9.365 * units.mm)
        .add_sample(20.014 * units.deg, 9.020 * units.mm)
        .add_sample(22.238 * units.deg, 8.666 * units.mm)
        .add_sample(24.461 * units.deg, 8.189 * units.mm)
        .add_sample(26.685 * units.deg, 7.690 * units.mm)
        .add_sample(28.909 * units.deg, 7.088 * units.mm)
        .add_sample(31.133 * units.deg, 6.494 * units.mm)
        .add_sample(33.356 * units.deg, 5.842 * units.mm)
        .add_sample(35.580 * units.deg, 5.187 * units.mm)
        .add_sample(37.804 * units.deg, 4.563 * units.mm)
        .add_sample(40.028 * units.deg, 3.983 * units.mm)
        .add_sample(42.251 * units.deg, 3.451 * units.mm)
        .add_sample(44.475 * units.deg, 2.964 * units.mm)
        .add_sample(46.699 * units.deg, 2.520 * units.mm)
        .add_sample(48.923 * units.deg, 2.135 * units.mm)
        .add_sample(51.146 * units.deg, 1.782 * units.mm)
        .add_sample(53.370 * units.deg, 1.460 * units.mm)
        .add_sample(55.594 * units.deg, 1.175 * units.mm)
        .add_sample(57.818 * units.deg, 0.924 * units.mm)
        .add_sample(60.042 * units.deg, 0.694 * units.mm)
        .add_sample(62.265 * units.deg, 0.484 * units.mm)
        .add_sample(64.489 * units.deg, 0.301 * units.mm)
        .add_sample(66.713 * units.deg, 0.145 * units.mm)
        .add_sample(68.937 * units.deg, 0.019 * units.mm)
        .add_sample(71.160 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.323 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 10.8)
        .add_flow_sample(0.645, 21.4)
        .add_flow_sample(0.968, 31.6)
        .add_flow_sample(1.290, 41.3)
        .add_flow_sample(1.613, 50.4)
        .add_flow_sample(1.935, 59.0)
        .add_flow_sample(2.258, 67.1)
        .add_flow_sample(2.581, 74.9)
        .add_flow_sample(2.903, 82.3)
        .add_flow_sample(3.226, 89.4)
        .add_flow_sample(3.548, 96.3)
        .add_flow_sample(3.871, 103.0)
        .add_flow_sample(4.194, 109.5)
        .add_flow_sample(4.516, 115.8)
        .add_flow_sample(4.839, 121.9)
        .add_flow_sample(5.161, 127.9)
        .add_flow_sample(5.484, 133.7)
        .add_flow_sample(5.806, 139.5)
        .add_flow_sample(6.129, 145.0)
        .add_flow_sample(6.452, 150.5)
        .add_flow_sample(6.774, 155.9)
        .add_flow_sample(7.097, 161.1)
        .add_flow_sample(7.419, 166.3)
        .add_flow_sample(7.742, 171.4)
        .add_flow_sample(8.065, 176.3)
        .add_flow_sample(8.387, 181.2)
        .add_flow_sample(8.710, 186.0)
        .add_flow_sample(9.032, 190.8)
        .add_flow_sample(9.355, 195.5)
        .add_flow_sample(9.677, 200.2)
        .add_flow_sample(10.000, 204.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.323 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 12.6)
        .add_flow_sample(0.645, 25.0)
        .add_flow_sample(0.968, 36.9)
        .add_flow_sample(1.290, 48.1)
        .add_flow_sample(1.613, 58.8)
        .add_flow_sample(1.935, 68.8)
        .add_flow_sample(2.258, 78.3)
        .add_flow_sample(2.581, 87.4)
        .add_flow_sample(2.903, 96.0)
        .add_flow_sample(3.226, 104.3)
        .add_flow_sample(3.548, 112.4)
        .add_flow_sample(3.871, 120.2)
        .add_flow_sample(4.194, 127.7)
        .add_flow_sample(4.516, 135.1)
        .add_flow_sample(4.839, 142.2)
        .add_flow_sample(5.161, 149.2)
        .add_flow_sample(5.484, 156.0)
        .add_flow_sample(5.806, 162.7)
        .add_flow_sample(6.129, 169.2)
        .add_flow_sample(6.452, 175.6)
        .add_flow_sample(6.774, 181.9)
        .add_flow_sample(7.097, 188.0)
        .add_flow_sample(7.419, 194.0)
        .add_flow_sample(7.742, 199.9)
        .add_flow_sample(8.065, 205.7)
        .add_flow_sample(8.387, 211.4)
        .add_flow_sample(8.710, 217.1)
        .add_flow_sample(9.032, 222.6)
        .add_flow_sample(9.355, 228.1)
        .add_flow_sample(9.677, 233.5)
        .add_flow_sample(10.000, 238.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.033),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 14.9 cm²; saturated lift: 10.62 mm
    // exhaust port area: 14.9 cm²; saturated lift: 10.62 mm
    // cylinder volume: 1125.7 cm³ (68.7 CI); engine volume: 4.503 L (274.8 CI)
    // chamber volume: 450.3 cm³ (27.5 CI)
    // 32 harmonic intake runner length: 38.7 cm; diameter: 3.0 cm
    // primary length: 139.8 cm, area: 15.7 cm², diameter: 4.5 cm
    // collector diameter: 4.9 cm, area: 18.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 450.269 * units.cc,
        intake_runner_volume: 282.4 * units.cc,
        intake_runner_cross_section_area: 7.3 * units.cm2,
        exhaust_runner_volume: 94.1 * units.cc,
        exhaust_runner_cross_section_area: 15.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "RBVZ C24/30",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.1,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 300 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.8 * units.L,
        plenum_cross_section_area: 14.6 * units.cm2,
        runner_length: 38.7 * units.cm,
        intake_flow_rate: k_carb(112.6),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(56.3),
        velocity_decay: 0.05
    )

    function timing_curve(100.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(100.0 * units.rpm, 0.0 * units.deg)
        .add_sample(200.0 * units.rpm, 1.0 * units.deg)
        .add_sample(300.0 * units.rpm, 4.6 * units.deg)
        .add_sample(400.0 * units.rpm, 7.3 * units.deg)
        .add_sample(500.0 * units.rpm, 9.3 * units.deg)
        .add_sample(600.0 * units.rpm, 10.9 * units.deg)
        .add_sample(700.0 * units.rpm, 12.1 * units.deg)
        .add_sample(800.0 * units.rpm, 13.0 * units.deg)
        .add_sample(900.0 * units.rpm, 13.7 * units.deg)
        .add_sample(1000.0 * units.rpm, 14.3 * units.deg)
        .add_sample(1100.0 * units.rpm, 14.7 * units.deg)
        .add_sample(1200.0 * units.rpm, 15.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 15.0 * units.deg)
        .add_sample(1400.0 * units.rpm, 15.0 * units.deg)
        .add_sample(1500.0 * units.rpm, 15.0 * units.deg)
        .add_sample(1600.0 * units.rpm, -15.0 * units.deg)
        .add_sample(1700.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(18.8)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.5 * em_unit) * units.mm)
    float _pl1 ((4.5 * em_unit) * units.mm)
    float _pl2 ((1.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(187.6),
        collector_cross_section_area: 18.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 139.8 * units.cm,
        primary_flow_rate: k_carb(93.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 15.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
