// Engine Sim V0.1.14A
// 1925 Rollin G 41 @ 2750
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.083,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.083,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.9,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2750.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(82.55) // 3 1/4
label stroke(114.3) // 4 1/2
label compression_ratio(5.0)
label con_rod(228.6) // 9
label compression_height(65.024 * units.mm) // 2.56
label intake_valve_diameter(38.1) // 1 1/2
label exhaust_valve_diameter(38.1) // 1 1/2
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3000.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1925 Rollin
label IVL(7.9375) // 5/16 ?
label EVL(7.9375) // 5/16 ?
label IVO(-2.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(3.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(595.34) // 21 oz
label piston_mass(595.34) // 21 oz
label crank_mass(15.3) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.166 * units.deg)
        _lobe_profile
        .add_sample(-69.327 * units.deg, 0.000 * units.mm)
        .add_sample(-67.160 * units.deg, 0.043 * units.mm)
        .add_sample(-64.994 * units.deg, 0.174 * units.mm)
        .add_sample(-62.827 * units.deg, 0.293 * units.mm)
        .add_sample(-60.661 * units.deg, 0.402 * units.mm)
        .add_sample(-58.495 * units.deg, 0.520 * units.mm)
        .add_sample(-56.328 * units.deg, 0.659 * units.mm)
        .add_sample(-54.162 * units.deg, 0.822 * units.mm)
        .add_sample(-51.995 * units.deg, 1.019 * units.mm)
        .add_sample(-49.829 * units.deg, 1.264 * units.mm)
        .add_sample(-47.662 * units.deg, 1.585 * units.mm)
        .add_sample(-45.496 * units.deg, 1.988 * units.mm)
        .add_sample(-43.329 * units.deg, 2.428 * units.mm)
        .add_sample(-41.163 * units.deg, 2.871 * units.mm)
        .add_sample(-38.996 * units.deg, 3.320 * units.mm)
        .add_sample(-36.830 * units.deg, 3.747 * units.mm)
        .add_sample(-34.663 * units.deg, 4.177 * units.mm)
        .add_sample(-32.497 * units.deg, 4.578 * units.mm)
        .add_sample(-30.330 * units.deg, 4.962 * units.mm)
        .add_sample(-28.164 * units.deg, 5.339 * units.mm)
        .add_sample(-25.998 * units.deg, 5.686 * units.mm)
        .add_sample(-23.831 * units.deg, 6.001 * units.mm)
        .add_sample(-21.665 * units.deg, 6.299 * units.mm)
        .add_sample(-19.498 * units.deg, 6.586 * units.mm)
        .add_sample(-17.332 * units.deg, 6.841 * units.mm)
        .add_sample(-15.165 * units.deg, 7.062 * units.mm)
        .add_sample(-12.999 * units.deg, 7.249 * units.mm)
        .add_sample(-10.832 * units.deg, 7.417 * units.mm)
        .add_sample(-8.666 * units.deg, 7.572 * units.mm)
        .add_sample(-6.499 * units.deg, 7.693 * units.mm)
        .add_sample(-4.333 * units.deg, 7.779 * units.mm)
        .add_sample(-2.166 * units.deg, 7.831 * units.mm)
        .add_sample(0.000 * units.deg, 7.849 * units.mm)
        .add_sample(2.166 * units.deg, 7.831 * units.mm)
        .add_sample(4.333 * units.deg, 7.779 * units.mm)
        .add_sample(6.499 * units.deg, 7.693 * units.mm)
        .add_sample(8.666 * units.deg, 7.572 * units.mm)
        .add_sample(10.832 * units.deg, 7.417 * units.mm)
        .add_sample(12.999 * units.deg, 7.249 * units.mm)
        .add_sample(15.165 * units.deg, 7.062 * units.mm)
        .add_sample(17.332 * units.deg, 6.841 * units.mm)
        .add_sample(19.498 * units.deg, 6.586 * units.mm)
        .add_sample(21.665 * units.deg, 6.299 * units.mm)
        .add_sample(23.831 * units.deg, 6.001 * units.mm)
        .add_sample(25.998 * units.deg, 5.686 * units.mm)
        .add_sample(28.164 * units.deg, 5.339 * units.mm)
        .add_sample(30.330 * units.deg, 4.962 * units.mm)
        .add_sample(32.497 * units.deg, 4.578 * units.mm)
        .add_sample(34.663 * units.deg, 4.177 * units.mm)
        .add_sample(36.830 * units.deg, 3.747 * units.mm)
        .add_sample(38.996 * units.deg, 3.320 * units.mm)
        .add_sample(41.163 * units.deg, 2.871 * units.mm)
        .add_sample(43.329 * units.deg, 2.428 * units.mm)
        .add_sample(45.496 * units.deg, 1.988 * units.mm)
        .add_sample(47.662 * units.deg, 1.585 * units.mm)
        .add_sample(49.829 * units.deg, 1.264 * units.mm)
        .add_sample(51.995 * units.deg, 1.019 * units.mm)
        .add_sample(54.162 * units.deg, 0.822 * units.mm)
        .add_sample(56.328 * units.deg, 0.659 * units.mm)
        .add_sample(58.495 * units.deg, 0.520 * units.mm)
        .add_sample(60.661 * units.deg, 0.402 * units.mm)
        .add_sample(62.827 * units.deg, 0.293 * units.mm)
        .add_sample(64.994 * units.deg, 0.174 * units.mm)
        .add_sample(67.160 * units.deg, 0.043 * units.mm)
        .add_sample(69.327 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.360 * units.deg)
        _lobe_profile
        .add_sample(-75.527 * units.deg, 0.000 * units.mm)
        .add_sample(-73.167 * units.deg, 0.025 * units.mm)
        .add_sample(-70.806 * units.deg, 0.120 * units.mm)
        .add_sample(-68.446 * units.deg, 0.250 * units.mm)
        .add_sample(-66.086 * units.deg, 0.372 * units.mm)
        .add_sample(-63.726 * units.deg, 0.479 * units.mm)
        .add_sample(-61.365 * units.deg, 0.603 * units.mm)
        .add_sample(-59.005 * units.deg, 0.749 * units.mm)
        .add_sample(-56.645 * units.deg, 0.916 * units.mm)
        .add_sample(-54.285 * units.deg, 1.111 * units.mm)
        .add_sample(-51.925 * units.deg, 1.344 * units.mm)
        .add_sample(-49.564 * units.deg, 1.624 * units.mm)
        .add_sample(-47.204 * units.deg, 1.972 * units.mm)
        .add_sample(-44.844 * units.deg, 2.387 * units.mm)
        .add_sample(-42.484 * units.deg, 2.843 * units.mm)
        .add_sample(-40.124 * units.deg, 3.302 * units.mm)
        .add_sample(-37.763 * units.deg, 3.771 * units.mm)
        .add_sample(-35.403 * units.deg, 4.214 * units.mm)
        .add_sample(-33.043 * units.deg, 4.659 * units.mm)
        .add_sample(-30.683 * units.deg, 5.067 * units.mm)
        .add_sample(-28.323 * units.deg, 5.464 * units.mm)
        .add_sample(-25.962 * units.deg, 5.843 * units.mm)
        .add_sample(-23.602 * units.deg, 6.184 * units.mm)
        .add_sample(-21.242 * units.deg, 6.488 * units.mm)
        .add_sample(-18.882 * units.deg, 6.794 * units.mm)
        .add_sample(-16.521 * units.deg, 7.060 * units.mm)
        .add_sample(-14.161 * units.deg, 7.286 * units.mm)
        .add_sample(-11.801 * units.deg, 7.471 * units.mm)
        .add_sample(-9.441 * units.deg, 7.643 * units.mm)
        .add_sample(-7.081 * units.deg, 7.788 * units.mm)
        .add_sample(-4.720 * units.deg, 7.892 * units.mm)
        .add_sample(-2.360 * units.deg, 7.955 * units.mm)
        .add_sample(0.000 * units.deg, 7.976 * units.mm)
        .add_sample(2.360 * units.deg, 7.955 * units.mm)
        .add_sample(4.720 * units.deg, 7.892 * units.mm)
        .add_sample(7.081 * units.deg, 7.788 * units.mm)
        .add_sample(9.441 * units.deg, 7.643 * units.mm)
        .add_sample(11.801 * units.deg, 7.471 * units.mm)
        .add_sample(14.161 * units.deg, 7.286 * units.mm)
        .add_sample(16.521 * units.deg, 7.060 * units.mm)
        .add_sample(18.882 * units.deg, 6.794 * units.mm)
        .add_sample(21.242 * units.deg, 6.488 * units.mm)
        .add_sample(23.602 * units.deg, 6.184 * units.mm)
        .add_sample(25.962 * units.deg, 5.843 * units.mm)
        .add_sample(28.323 * units.deg, 5.464 * units.mm)
        .add_sample(30.683 * units.deg, 5.067 * units.mm)
        .add_sample(33.043 * units.deg, 4.659 * units.mm)
        .add_sample(35.403 * units.deg, 4.214 * units.mm)
        .add_sample(37.763 * units.deg, 3.771 * units.mm)
        .add_sample(40.124 * units.deg, 3.302 * units.mm)
        .add_sample(42.484 * units.deg, 2.843 * units.mm)
        .add_sample(44.844 * units.deg, 2.387 * units.mm)
        .add_sample(47.204 * units.deg, 1.972 * units.mm)
        .add_sample(49.564 * units.deg, 1.624 * units.mm)
        .add_sample(51.925 * units.deg, 1.344 * units.mm)
        .add_sample(54.285 * units.deg, 1.111 * units.mm)
        .add_sample(56.645 * units.deg, 0.916 * units.mm)
        .add_sample(59.005 * units.deg, 0.749 * units.mm)
        .add_sample(61.365 * units.deg, 0.603 * units.mm)
        .add_sample(63.726 * units.deg, 0.479 * units.mm)
        .add_sample(66.086 * units.deg, 0.372 * units.mm)
        .add_sample(68.446 * units.deg, 0.250 * units.mm)
        .add_sample(70.806 * units.deg, 0.120 * units.mm)
        .add_sample(73.167 * units.deg, 0.025 * units.mm)
        .add_sample(75.527 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.1)
        .add_flow_sample(0.512, 13.9)
        .add_flow_sample(0.768, 20.2)
        .add_flow_sample(1.024, 26.1)
        .add_flow_sample(1.280, 31.5)
        .add_flow_sample(1.536, 36.6)
        .add_flow_sample(1.792, 41.4)
        .add_flow_sample(2.048, 46.0)
        .add_flow_sample(2.304, 50.4)
        .add_flow_sample(2.560, 54.7)
        .add_flow_sample(2.817, 58.8)
        .add_flow_sample(3.073, 62.9)
        .add_flow_sample(3.329, 66.8)
        .add_flow_sample(3.585, 70.6)
        .add_flow_sample(3.841, 74.3)
        .add_flow_sample(4.097, 77.9)
        .add_flow_sample(4.353, 81.4)
        .add_flow_sample(4.609, 84.8)
        .add_flow_sample(4.865, 88.2)
        .add_flow_sample(5.121, 91.5)
        .add_flow_sample(5.377, 94.7)
        .add_flow_sample(5.633, 97.9)
        .add_flow_sample(5.889, 101.0)
        .add_flow_sample(6.145, 104.1)
        .add_flow_sample(6.401, 107.1)
        .add_flow_sample(6.657, 110.0)
        .add_flow_sample(6.913, 112.9)
        .add_flow_sample(7.169, 115.8)
        .add_flow_sample(7.425, 118.6)
        .add_flow_sample(7.681, 121.4)
        .add_flow_sample(7.938, 124.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.3)
        .add_flow_sample(0.512, 16.2)
        .add_flow_sample(0.768, 23.6)
        .add_flow_sample(1.024, 30.4)
        .add_flow_sample(1.280, 36.7)
        .add_flow_sample(1.536, 42.7)
        .add_flow_sample(1.792, 48.3)
        .add_flow_sample(2.048, 53.7)
        .add_flow_sample(2.304, 58.8)
        .add_flow_sample(2.560, 63.8)
        .add_flow_sample(2.817, 68.7)
        .add_flow_sample(3.073, 73.3)
        .add_flow_sample(3.329, 77.9)
        .add_flow_sample(3.585, 82.3)
        .add_flow_sample(3.841, 86.6)
        .add_flow_sample(4.097, 90.8)
        .add_flow_sample(4.353, 94.9)
        .add_flow_sample(4.609, 99.0)
        .add_flow_sample(4.865, 102.9)
        .add_flow_sample(5.121, 106.8)
        .add_flow_sample(5.377, 110.5)
        .add_flow_sample(5.633, 114.2)
        .add_flow_sample(5.889, 117.9)
        .add_flow_sample(6.145, 121.4)
        .add_flow_sample(6.401, 124.9)
        .add_flow_sample(6.657, 128.3)
        .add_flow_sample(6.913, 131.7)
        .add_flow_sample(7.169, 135.0)
        .add_flow_sample(7.425, 138.3)
        .add_flow_sample(7.681, 141.6)
        .add_flow_sample(7.938, 144.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.9 cm²; saturated lift: 8.17 mm
    // exhaust port area: 8.9 cm²; saturated lift: 8.17 mm
    // cylinder volume: 611.7 cm³ (37.3 CI); engine volume: 2.447 L (149.3 CI)
    // chamber volume: 152.9 cm³ (9.3 CI)
    // 32 harmonic intake runner length: 16.9 cm; diameter: 3.1 cm
    // primary length: 59.9 cm, area: 9.7 cm², diameter: 3.5 cm
    // collector diameter: 3.9 cm, area: 11.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 152.936 * units.cc,
        intake_runner_volume: 127.2 * units.cc,
        intake_runner_cross_section_area: 7.5 * units.cm2,
        exhaust_runner_volume: 42.4 * units.cc,
        exhaust_runner_cross_section_area: 9.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Rollin G",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: 15.0 * units.cm2,
        runner_length: 16.9 * units.cm,
        intake_flow_rate: k_carb(122.3),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(61.2),
        velocity_decay: 0.05
    )

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(200.0 * units.rpm, 3.0 * units.deg)
        .add_sample(400.0 * units.rpm, 3.0 * units.deg)
        .add_sample(600.0 * units.rpm, 4.2 * units.deg)
        .add_sample(800.0 * units.rpm, 5.3 * units.deg)
        .add_sample(1000.0 * units.rpm, 6.5 * units.deg)
        .add_sample(1200.0 * units.rpm, 7.6 * units.deg)
        .add_sample(1400.0 * units.rpm, 8.8 * units.deg)
        .add_sample(1600.0 * units.rpm, 9.9 * units.deg)
        .add_sample(1800.0 * units.rpm, 11.1 * units.deg)
        .add_sample(2000.0 * units.rpm, 12.2 * units.deg)
        .add_sample(2200.0 * units.rpm, 13.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 14.5 * units.deg)
        .add_sample(2600.0 * units.rpm, 15.7 * units.deg)
        .add_sample(2800.0 * units.rpm, 16.8 * units.deg)
        .add_sample(3000.0 * units.rpm, 18.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -15.0 * units.deg)
        .add_sample(3400.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output jitter: 0.5;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(11.7)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.7 * em_unit) * units.mm)
    float _pl2 ((2.2 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(203.9),
        collector_cross_section_area: 11.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 59.9 * units.cm,
        primary_flow_rate: k_carb(102.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
