/*
{
   "engine":{
      "es_version":"V0.1.14A",
      "name":"Auto Union D-Type 3-Litre V12 1938",
      "catalog_id":132,
      "yt_handle":null,
      "enable_update":false,
      "description":[
         "line1",
         "line2"
      ]
   }
}
*/

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.583,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.583,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.75,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5600.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.2,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  }
}
*/

// Engine Sim V0.1.14A
// Auto Union D-Type 3-Litre V12 1938 485 @ 7000 2.66 Atm
// 10_au_v12_d
// Created by oror 2023
// 1-7-5-11-3-9-6-12-2-8-4-10 ?

import "engine_sim.mr"
import "_racing_fuel.mr"

units units()
constants constants()

label bore(65.0)
label stroke(75.0)
label compression_ratio(10.0)
label con_rod(168.0)

label compression_height(36.0 * units.mm) // ?
label intake_valve_diameter(34.0)
label exhaust_valve_diameter(31.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(7500.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(2 * 360.0 * units.deg)
label vee(60.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

// AU Type D
label IVL(8.0)
label EVL(8.0) // ?
label IVO(20.0 * units.deg) //BTDC
label IVC(60.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

public node eng_distributor_0 {
    input wires;
    input timing_curve;
    input rev_limit: 8000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire7, rot * 0 + vee)
            .connect_wire(wires.wire11, rot * 2 + vee)
            .connect_wire(wires.wire9, rot * 4 + vee)
            .connect_wire(wires.wire12, rot * 6 + vee)
            .connect_wire(wires.wire8, rot * 8 + vee)
            .connect_wire(wires.wire10, rot * 10 + vee);
}

public node eng_distributor_1 {
    input wires;
    input timing_curve;
    input rev_limit: 8000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire7, rot * 0 + vee)
            .connect_wire(wires.wire11, rot * 2 + vee)
            .connect_wire(wires.wire9, rot * 4 + vee)
            .connect_wire(wires.wire12, rot * 6 + vee)
            .connect_wire(wires.wire8, rot * 8 + vee)
            .connect_wire(wires.wire10, rot * 10 + vee);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 260.0 260.0 LSA 110.0 ADV 0.0 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.541 * units.deg)
        _lobe_profile
        .add_sample(-81.323 * units.deg, 0.000 * units.mm)
        .add_sample(-78.781 * units.deg, 0.019 * units.mm)
        .add_sample(-76.240 * units.deg, 0.097 * units.mm)
        .add_sample(-73.699 * units.deg, 0.212 * units.mm)
        .add_sample(-71.157 * units.deg, 0.322 * units.mm)
        .add_sample(-68.616 * units.deg, 0.421 * units.mm)
        .add_sample(-66.075 * units.deg, 0.546 * units.mm)
        .add_sample(-63.533 * units.deg, 0.696 * units.mm)
        .add_sample(-60.992 * units.deg, 0.881 * units.mm)
        .add_sample(-58.451 * units.deg, 1.125 * units.mm)
        .add_sample(-55.909 * units.deg, 1.460 * units.mm)
        .add_sample(-53.368 * units.deg, 1.880 * units.mm)
        .add_sample(-50.827 * units.deg, 2.332 * units.mm)
        .add_sample(-48.285 * units.deg, 2.793 * units.mm)
        .add_sample(-45.744 * units.deg, 3.256 * units.mm)
        .add_sample(-43.203 * units.deg, 3.699 * units.mm)
        .add_sample(-40.661 * units.deg, 4.144 * units.mm)
        .add_sample(-38.120 * units.deg, 4.567 * units.mm)
        .add_sample(-35.579 * units.deg, 4.962 * units.mm)
        .add_sample(-33.037 * units.deg, 5.359 * units.mm)
        .add_sample(-30.496 * units.deg, 5.721 * units.mm)
        .add_sample(-27.955 * units.deg, 6.047 * units.mm)
        .add_sample(-25.413 * units.deg, 6.376 * units.mm)
        .add_sample(-22.872 * units.deg, 6.670 * units.mm)
        .add_sample(-20.331 * units.deg, 6.926 * units.mm)
        .add_sample(-17.789 * units.deg, 7.156 * units.mm)
        .add_sample(-15.248 * units.deg, 7.376 * units.mm)
        .add_sample(-12.707 * units.deg, 7.556 * units.mm)
        .add_sample(-10.165 * units.deg, 7.697 * units.mm)
        .add_sample(-7.624 * units.deg, 7.817 * units.mm)
        .add_sample(-5.083 * units.deg, 7.919 * units.mm)
        .add_sample(-2.541 * units.deg, 7.980 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.541 * units.deg, 7.980 * units.mm)
        .add_sample(5.083 * units.deg, 7.919 * units.mm)
        .add_sample(7.624 * units.deg, 7.817 * units.mm)
        .add_sample(10.165 * units.deg, 7.697 * units.mm)
        .add_sample(12.707 * units.deg, 7.556 * units.mm)
        .add_sample(15.248 * units.deg, 7.376 * units.mm)
        .add_sample(17.789 * units.deg, 7.156 * units.mm)
        .add_sample(20.331 * units.deg, 6.926 * units.mm)
        .add_sample(22.872 * units.deg, 6.670 * units.mm)
        .add_sample(25.413 * units.deg, 6.376 * units.mm)
        .add_sample(27.955 * units.deg, 6.047 * units.mm)
        .add_sample(30.496 * units.deg, 5.721 * units.mm)
        .add_sample(33.037 * units.deg, 5.359 * units.mm)
        .add_sample(35.579 * units.deg, 4.962 * units.mm)
        .add_sample(38.120 * units.deg, 4.567 * units.mm)
        .add_sample(40.661 * units.deg, 4.144 * units.mm)
        .add_sample(43.203 * units.deg, 3.699 * units.mm)
        .add_sample(45.744 * units.deg, 3.256 * units.mm)
        .add_sample(48.285 * units.deg, 2.793 * units.mm)
        .add_sample(50.827 * units.deg, 2.332 * units.mm)
        .add_sample(53.368 * units.deg, 1.880 * units.mm)
        .add_sample(55.909 * units.deg, 1.460 * units.mm)
        .add_sample(58.451 * units.deg, 1.125 * units.mm)
        .add_sample(60.992 * units.deg, 0.881 * units.mm)
        .add_sample(63.533 * units.deg, 0.696 * units.mm)
        .add_sample(66.075 * units.deg, 0.546 * units.mm)
        .add_sample(68.616 * units.deg, 0.421 * units.mm)
        .add_sample(71.157 * units.deg, 0.322 * units.mm)
        .add_sample(73.699 * units.deg, 0.212 * units.mm)
        .add_sample(76.240 * units.deg, 0.097 * units.mm)
        .add_sample(78.781 * units.deg, 0.019 * units.mm)
        .add_sample(81.323 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 260.0 260.0 LSA 110.0 ADV 0.0 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.499 * units.deg)
        _lobe_profile
        .add_sample(-82.469 * units.deg, 0.000 * units.mm)
        .add_sample(-79.970 * units.deg, 0.013 * units.mm)
        .add_sample(-77.471 * units.deg, 0.065 * units.mm)
        .add_sample(-74.972 * units.deg, 0.168 * units.mm)
        .add_sample(-72.473 * units.deg, 0.269 * units.mm)
        .add_sample(-69.974 * units.deg, 0.356 * units.mm)
        .add_sample(-67.475 * units.deg, 0.458 * units.mm)
        .add_sample(-64.976 * units.deg, 0.581 * units.mm)
        .add_sample(-62.477 * units.deg, 0.731 * units.mm)
        .add_sample(-59.978 * units.deg, 0.923 * units.mm)
        .add_sample(-57.479 * units.deg, 1.183 * units.mm)
        .add_sample(-54.980 * units.deg, 1.552 * units.mm)
        .add_sample(-52.480 * units.deg, 1.989 * units.mm)
        .add_sample(-49.981 * units.deg, 2.441 * units.mm)
        .add_sample(-47.482 * units.deg, 2.891 * units.mm)
        .add_sample(-44.983 * units.deg, 3.350 * units.mm)
        .add_sample(-42.484 * units.deg, 3.783 * units.mm)
        .add_sample(-39.985 * units.deg, 4.224 * units.mm)
        .add_sample(-37.486 * units.deg, 4.633 * units.mm)
        .add_sample(-34.987 * units.deg, 5.029 * units.mm)
        .add_sample(-32.488 * units.deg, 5.414 * units.mm)
        .add_sample(-29.989 * units.deg, 5.764 * units.mm)
        .add_sample(-27.490 * units.deg, 6.089 * units.mm)
        .add_sample(-24.991 * units.deg, 6.410 * units.mm)
        .add_sample(-22.492 * units.deg, 6.694 * units.mm)
        .add_sample(-19.993 * units.deg, 6.942 * units.mm)
        .add_sample(-17.493 * units.deg, 7.176 * units.mm)
        .add_sample(-14.994 * units.deg, 7.389 * units.mm)
        .add_sample(-12.495 * units.deg, 7.563 * units.mm)
        .add_sample(-9.996 * units.deg, 7.700 * units.mm)
        .add_sample(-7.497 * units.deg, 7.823 * units.mm)
        .add_sample(-4.998 * units.deg, 7.921 * units.mm)
        .add_sample(-2.499 * units.deg, 7.980 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.499 * units.deg, 7.980 * units.mm)
        .add_sample(4.998 * units.deg, 7.921 * units.mm)
        .add_sample(7.497 * units.deg, 7.823 * units.mm)
        .add_sample(9.996 * units.deg, 7.700 * units.mm)
        .add_sample(12.495 * units.deg, 7.563 * units.mm)
        .add_sample(14.994 * units.deg, 7.389 * units.mm)
        .add_sample(17.493 * units.deg, 7.176 * units.mm)
        .add_sample(19.993 * units.deg, 6.942 * units.mm)
        .add_sample(22.492 * units.deg, 6.694 * units.mm)
        .add_sample(24.991 * units.deg, 6.410 * units.mm)
        .add_sample(27.490 * units.deg, 6.089 * units.mm)
        .add_sample(29.989 * units.deg, 5.764 * units.mm)
        .add_sample(32.488 * units.deg, 5.414 * units.mm)
        .add_sample(34.987 * units.deg, 5.029 * units.mm)
        .add_sample(37.486 * units.deg, 4.633 * units.mm)
        .add_sample(39.985 * units.deg, 4.224 * units.mm)
        .add_sample(42.484 * units.deg, 3.783 * units.mm)
        .add_sample(44.983 * units.deg, 3.350 * units.mm)
        .add_sample(47.482 * units.deg, 2.891 * units.mm)
        .add_sample(49.981 * units.deg, 2.441 * units.mm)
        .add_sample(52.480 * units.deg, 1.989 * units.mm)
        .add_sample(54.980 * units.deg, 1.552 * units.mm)
        .add_sample(57.479 * units.deg, 1.183 * units.mm)
        .add_sample(59.978 * units.deg, 0.923 * units.mm)
        .add_sample(62.477 * units.deg, 0.731 * units.mm)
        .add_sample(64.976 * units.deg, 0.581 * units.mm)
        .add_sample(67.475 * units.deg, 0.458 * units.mm)
        .add_sample(69.974 * units.deg, 0.356 * units.mm)
        .add_sample(72.473 * units.deg, 0.269 * units.mm)
        .add_sample(74.972 * units.deg, 0.168 * units.mm)
        .add_sample(77.471 * units.deg, 0.065 * units.mm)
        .add_sample(79.970 * units.deg, 0.013 * units.mm)
        .add_sample(82.469 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.258 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 6.0)
        .add_flow_sample(0.516, 11.9)
        .add_flow_sample(0.774, 17.4)
        .add_flow_sample(1.032, 22.6)
        .add_flow_sample(1.290, 27.5)
        .add_flow_sample(1.548, 32.0)
        .add_flow_sample(1.806, 36.3)
        .add_flow_sample(2.065, 40.4)
        .add_flow_sample(2.323, 44.3)
        .add_flow_sample(2.581, 48.0)
        .add_flow_sample(2.839, 51.7)
        .add_flow_sample(3.097, 55.2)
        .add_flow_sample(3.355, 58.6)
        .add_flow_sample(3.613, 61.9)
        .add_flow_sample(3.871, 65.1)
        .add_flow_sample(4.129, 68.3)
        .add_flow_sample(4.387, 71.3)
        .add_flow_sample(4.645, 74.3)
        .add_flow_sample(4.903, 77.2)
        .add_flow_sample(5.161, 80.1)
        .add_flow_sample(5.419, 82.9)
        .add_flow_sample(5.677, 85.6)
        .add_flow_sample(5.935, 88.3)
        .add_flow_sample(6.194, 90.9)
        .add_flow_sample(6.452, 93.4)
        .add_flow_sample(6.710, 95.7)
        .add_flow_sample(6.968, 97.9)
        .add_flow_sample(7.226, 99.9)
        .add_flow_sample(7.484, 101.5)
        .add_flow_sample(7.742, 103.0)
        .add_flow_sample(8.000, 104.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.258 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 6.3)
        .add_flow_sample(0.516, 12.4)
        .add_flow_sample(0.774, 18.2)
        .add_flow_sample(1.032, 23.6)
        .add_flow_sample(1.290, 28.6)
        .add_flow_sample(1.548, 33.4)
        .add_flow_sample(1.806, 37.8)
        .add_flow_sample(2.065, 42.0)
        .add_flow_sample(2.323, 46.0)
        .add_flow_sample(2.581, 49.9)
        .add_flow_sample(2.839, 53.7)
        .add_flow_sample(3.097, 57.3)
        .add_flow_sample(3.355, 60.8)
        .add_flow_sample(3.613, 64.2)
        .add_flow_sample(3.871, 67.5)
        .add_flow_sample(4.129, 70.7)
        .add_flow_sample(4.387, 73.9)
        .add_flow_sample(4.645, 76.9)
        .add_flow_sample(4.903, 79.9)
        .add_flow_sample(5.161, 82.8)
        .add_flow_sample(5.419, 85.7)
        .add_flow_sample(5.677, 88.4)
        .add_flow_sample(5.935, 91.0)
        .add_flow_sample(6.194, 93.4)
        .add_flow_sample(6.452, 95.5)
        .add_flow_sample(6.710, 97.3)
        .add_flow_sample(6.968, 98.7)
        .add_flow_sample(7.226, 99.6)
        .add_flow_sample(7.484, 100.2)
        .add_flow_sample(7.742, 100.6)
        .add_flow_sample(8.000, 100.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder_0 {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 12.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.7 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 12.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 12.7 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    label rot(cycle / cyl)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot + vee)
        .add_lobe(ILC + 8 * rot + vee)
        .add_lobe(ILC + 4 * rot + vee)
        .add_lobe(ILC + 10 * rot + vee)
        .add_lobe(ILC + 2 * rot + vee)
        .add_lobe(ILC + 6 * rot + vee)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + vee)
        .add_lobe(ELC + 8 * rot + vee)
        .add_lobe(ELC + 4 * rot + vee)
        .add_lobe(ELC + 10 * rot + vee)
        .add_lobe(ELC + 2 * rot + vee)
        .add_lobe(ELC + 6 * rot + vee)
}

public node camshaft_builder_1 {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 12.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.7 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 12.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 12.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot + vee)
        .add_lobe(ILC + 8 * rot + vee)
        .add_lobe(ILC + 4 * rot + vee)
        .add_lobe(ILC + 10 * rot + vee)
        .add_lobe(ILC + 2 * rot + vee)
        .add_lobe(ILC + 6 * rot + vee)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + vee)
        .add_lobe(ELC + 8 * rot + vee)
        .add_lobe(ELC + 4 * rot + vee)
        .add_lobe(ELC + 10 * rot + vee)
        .add_lobe(ELC + 2 * rot + vee)
        .add_lobe(ELC + 6 * rot + vee)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 7.2 cm²; saturated lift: 7.37 mm
    // exhaust port area: 6.0 cm²; saturated lift: 6.72 mm
    // cylinder volume: 248.9 cm³ (15.2 CI); engine volume: 2.986 L (182.2 CI)
    // chamber volume: 27.7 cm³ (1.7 CI)
    // 16 harmonic intake runner length: 15.5 cm; diameter: 2.9 cm
    // primary length: 27.0 cm, area: 6.0 cm², diameter: 2.8 cm
    // collector diameter: 6.7 cm, area: 35.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 27.653 * units.cc,
        intake_runner_volume: 100.0 * units.cc,
        intake_runner_cross_section_area: 6.5 * units.cm2,
        exhaust_runner_volume: 33.3 * units.cc,
        exhaust_runner_cross_section_area: 6.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Auto Union Type D V12",
        starter_torque: 100 * units.Nm,
        starter_speed: 650 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 6500
    )

    wires wires()
    
    connecting_rod_parameters master_rod_params(
        mass: 750.0 * units.g,
        moment_of_inertia: 0.002,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 3 * units.kg,
        mass: 20 * units.kg,
        friction_torque: 4.5 * units.Nm,
        moment_of_inertia: 0.2,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 500 * units.g,
        blowby: k_28inH2O(0.020),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(17.9)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(100.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(4.0)
    

    intake intake(
        plenum_volume: 2.8 * units.L,
        plenum_cross_section_area: 38.8 * units.cm2,
        runner_length: 15.5 * units.cm,
        intake_flow_rate: k_carb(410.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(75.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(359.3),
        collector_cross_section_area: 17.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 27.0 * units.cm,
        primary_flow_rate: k_carb(125.8),
        velocity_decay: 0.5,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(359.3),
        collector_cross_section_area: 17.9 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 27.0 * units.cm,
        primary_flow_rate: k_carb(125.8),
        velocity_decay: 0.5,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((6.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.3 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder_0 camshaft()
    
    engine.add_ignition_module(
        eng_distributor_0(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 10 * units.deg)
        .add_sample(1000 * units.rpm, 15 * units.deg)
        .add_sample(2000 * units.rpm, 17 * units.deg)
        .add_sample(3000 * units.rpm, 19 * units.deg)
        .add_sample(4000 * units.rpm, 21 * units.deg)
        .add_sample(5000 * units.rpm, 23 * units.deg)
        .add_sample(6000 * units.rpm, 25 * units.deg)
        .add_sample(7000 * units.rpm, 27 * units.deg)
}

public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1692 * units.kg,
        drag_coefficient: 0.33,
        cross_sectional_area: (1935 * units.mm) * (1278 * units.mm),
        diff_ratio: 3.91,
        tire_radius: (805.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.15)
        .add_gear(2.18)
        .add_gear(1.57)
        .add_gear(1.19)
        .add_gear(0.94)
        .add_gear(0.76);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
