import "engine_sim.mr"
import "_racing_fuel.mr"

units units()
constants constants()

// Engine Sim V0.1.14A
// Bugatti T45 3.8L 1924 250 @ 4000
// Created by oror 2023
// 1-16-5-9-2-13-6-10-3-14-7-11-4-15-8-12

label bore(60.0)
label stroke(84.0)
label compression_ratio(6.0) // ?
label con_rod(185.0) // T39 ?
label compression_height(37.0 * units.mm) // ?
label intake_valve_diameter(25.5) // ? Type 43
label exhaust_valve_diameter(35.0) // ? Type 43
label intake_valves(2.0)
label exhaust_valves(1.0)

label redline(5000.0) // RPM

label cyl(16.0)
label row(2.0)
label cycle(720.0 * units.deg)
label separation(75.0 * units.mm)
label rot(cycle / cyl)
label rot45(45.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Bugatti T35-T43 valve timings
label IVL(8.0) // ?
label EVL(9.0) // ?
label IVO(10.0 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(700.0) // ?
label piston_mass(500.0) // ?
label crank_mass(10.0) // ?
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 7000 * units.rpm;
    input limiter_duration: 0.00001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire16, rot * 1)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire9, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire13, rot * 5)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire10, rot * 7)
            .connect_wire(wires.wire3, rot * 8)
            .connect_wire(wires.wire14, rot * 9)
            .connect_wire(wires.wire7, rot * 10)
            .connect_wire(wires.wire11, rot * 11)
            .connect_wire(wires.wire4, rot * 12)
            .connect_wire(wires.wire15, rot * 13)
            .connect_wire(wires.wire8, rot * 14)
            .connect_wire(wires.wire12, rot * 15);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
    output wire13: ignition_wire();
    output wire14: ignition_wire();
    output wire15: ignition_wire();
    output wire16: ignition_wire();
}

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.45,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.55,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.06,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4000.0,
    "max_torque_rpm": 2800.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.15,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 33,
    "end_rpm": 3500,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/
public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.299 * units.deg)
        _lobe_profile
        .add_sample(-73.571 * units.deg, 0.000 * units.mm)
        .add_sample(-71.272 * units.deg, 0.011 * units.mm)
        .add_sample(-68.973 * units.deg, 0.083 * units.mm)
        .add_sample(-66.674 * units.deg, 0.173 * units.mm)
        .add_sample(-64.375 * units.deg, 0.279 * units.mm)
        .add_sample(-62.076 * units.deg, 0.395 * units.mm)
        .add_sample(-59.777 * units.deg, 0.528 * units.mm)
        .add_sample(-57.478 * units.deg, 0.680 * units.mm)
        .add_sample(-55.179 * units.deg, 0.851 * units.mm)
        .add_sample(-52.879 * units.deg, 1.049 * units.mm)
        .add_sample(-50.580 * units.deg, 1.274 * units.mm)
        .add_sample(-48.281 * units.deg, 1.531 * units.mm)
        .add_sample(-45.982 * units.deg, 1.830 * units.mm)
        .add_sample(-43.683 * units.deg, 2.170 * units.mm)
        .add_sample(-41.384 * units.deg, 2.557 * units.mm)
        .add_sample(-39.085 * units.deg, 2.995 * units.mm)
        .add_sample(-36.786 * units.deg, 3.466 * units.mm)
        .add_sample(-34.487 * units.deg, 3.947 * units.mm)
        .add_sample(-32.187 * units.deg, 4.426 * units.mm)
        .add_sample(-29.888 * units.deg, 4.901 * units.mm)
        .add_sample(-27.589 * units.deg, 5.343 * units.mm)
        .add_sample(-25.290 * units.deg, 5.762 * units.mm)
        .add_sample(-22.991 * units.deg, 6.159 * units.mm)
        .add_sample(-20.692 * units.deg, 6.497 * units.mm)
        .add_sample(-18.393 * units.deg, 6.827 * units.mm)
        .add_sample(-16.094 * units.deg, 7.111 * units.mm)
        .add_sample(-13.795 * units.deg, 7.332 * units.mm)
        .add_sample(-11.496 * units.deg, 7.549 * units.mm)
        .add_sample(-9.196 * units.deg, 7.710 * units.mm)
        .add_sample(-6.897 * units.deg, 7.824 * units.mm)
        .add_sample(-4.598 * units.deg, 7.922 * units.mm)
        .add_sample(-2.299 * units.deg, 7.967 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.299 * units.deg, 7.967 * units.mm)
        .add_sample(4.598 * units.deg, 7.922 * units.mm)
        .add_sample(6.897 * units.deg, 7.824 * units.mm)
        .add_sample(9.196 * units.deg, 7.710 * units.mm)
        .add_sample(11.496 * units.deg, 7.549 * units.mm)
        .add_sample(13.795 * units.deg, 7.332 * units.mm)
        .add_sample(16.094 * units.deg, 7.111 * units.mm)
        .add_sample(18.393 * units.deg, 6.827 * units.mm)
        .add_sample(20.692 * units.deg, 6.497 * units.mm)
        .add_sample(22.991 * units.deg, 6.159 * units.mm)
        .add_sample(25.290 * units.deg, 5.762 * units.mm)
        .add_sample(27.589 * units.deg, 5.343 * units.mm)
        .add_sample(29.888 * units.deg, 4.901 * units.mm)
        .add_sample(32.187 * units.deg, 4.426 * units.mm)
        .add_sample(34.487 * units.deg, 3.947 * units.mm)
        .add_sample(36.786 * units.deg, 3.466 * units.mm)
        .add_sample(39.085 * units.deg, 2.995 * units.mm)
        .add_sample(41.384 * units.deg, 2.557 * units.mm)
        .add_sample(43.683 * units.deg, 2.170 * units.mm)
        .add_sample(45.982 * units.deg, 1.830 * units.mm)
        .add_sample(48.281 * units.deg, 1.531 * units.mm)
        .add_sample(50.580 * units.deg, 1.274 * units.mm)
        .add_sample(52.879 * units.deg, 1.049 * units.mm)
        .add_sample(55.179 * units.deg, 0.851 * units.mm)
        .add_sample(57.478 * units.deg, 0.680 * units.mm)
        .add_sample(59.777 * units.deg, 0.528 * units.mm)
        .add_sample(62.076 * units.deg, 0.395 * units.mm)
        .add_sample(64.375 * units.deg, 0.279 * units.mm)
        .add_sample(66.674 * units.deg, 0.173 * units.mm)
        .add_sample(68.973 * units.deg, 0.083 * units.mm)
        .add_sample(71.272 * units.deg, 0.011 * units.mm)
        .add_sample(73.571 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.553 * units.deg)
        _lobe_profile
        .add_sample(-81.704 * units.deg, 0.000 * units.mm)
        .add_sample(-79.151 * units.deg, 0.007 * units.mm)
        .add_sample(-76.598 * units.deg, 0.065 * units.mm)
        .add_sample(-74.044 * units.deg, 0.150 * units.mm)
        .add_sample(-71.491 * units.deg, 0.247 * units.mm)
        .add_sample(-68.938 * units.deg, 0.358 * units.mm)
        .add_sample(-66.385 * units.deg, 0.488 * units.mm)
        .add_sample(-63.831 * units.deg, 0.632 * units.mm)
        .add_sample(-61.278 * units.deg, 0.797 * units.mm)
        .add_sample(-58.725 * units.deg, 0.989 * units.mm)
        .add_sample(-56.172 * units.deg, 1.204 * units.mm)
        .add_sample(-53.618 * units.deg, 1.457 * units.mm)
        .add_sample(-51.065 * units.deg, 1.745 * units.mm)
        .add_sample(-48.512 * units.deg, 2.078 * units.mm)
        .add_sample(-45.959 * units.deg, 2.465 * units.mm)
        .add_sample(-43.405 * units.deg, 2.899 * units.mm)
        .add_sample(-40.852 * units.deg, 3.402 * units.mm)
        .add_sample(-38.299 * units.deg, 3.942 * units.mm)
        .add_sample(-35.746 * units.deg, 4.501 * units.mm)
        .add_sample(-33.192 * units.deg, 5.044 * units.mm)
        .add_sample(-30.639 * units.deg, 5.610 * units.mm)
        .add_sample(-28.086 * units.deg, 6.107 * units.mm)
        .add_sample(-25.533 * units.deg, 6.620 * units.mm)
        .add_sample(-22.979 * units.deg, 7.057 * units.mm)
        .add_sample(-20.426 * units.deg, 7.466 * units.mm)
        .add_sample(-17.873 * units.deg, 7.835 * units.mm)
        .add_sample(-15.320 * units.deg, 8.123 * units.mm)
        .add_sample(-12.766 * units.deg, 8.403 * units.mm)
        .add_sample(-10.213 * units.deg, 8.613 * units.mm)
        .add_sample(-7.660 * units.deg, 8.767 * units.mm)
        .add_sample(-5.107 * units.deg, 8.894 * units.mm)
        .add_sample(-2.553 * units.deg, 8.957 * units.mm)
        .add_sample(0.000 * units.deg, 9.000 * units.mm)
        .add_sample(2.553 * units.deg, 8.957 * units.mm)
        .add_sample(5.107 * units.deg, 8.894 * units.mm)
        .add_sample(7.660 * units.deg, 8.767 * units.mm)
        .add_sample(10.213 * units.deg, 8.613 * units.mm)
        .add_sample(12.766 * units.deg, 8.403 * units.mm)
        .add_sample(15.320 * units.deg, 8.123 * units.mm)
        .add_sample(17.873 * units.deg, 7.835 * units.mm)
        .add_sample(20.426 * units.deg, 7.466 * units.mm)
        .add_sample(22.979 * units.deg, 7.057 * units.mm)
        .add_sample(25.533 * units.deg, 6.620 * units.mm)
        .add_sample(28.086 * units.deg, 6.107 * units.mm)
        .add_sample(30.639 * units.deg, 5.610 * units.mm)
        .add_sample(33.192 * units.deg, 5.044 * units.mm)
        .add_sample(35.746 * units.deg, 4.501 * units.mm)
        .add_sample(38.299 * units.deg, 3.942 * units.mm)
        .add_sample(40.852 * units.deg, 3.402 * units.mm)
        .add_sample(43.405 * units.deg, 2.899 * units.mm)
        .add_sample(45.959 * units.deg, 2.465 * units.mm)
        .add_sample(48.512 * units.deg, 2.078 * units.mm)
        .add_sample(51.065 * units.deg, 1.745 * units.mm)
        .add_sample(53.618 * units.deg, 1.457 * units.mm)
        .add_sample(56.172 * units.deg, 1.204 * units.mm)
        .add_sample(58.725 * units.deg, 0.989 * units.mm)
        .add_sample(61.278 * units.deg, 0.797 * units.mm)
        .add_sample(63.831 * units.deg, 0.632 * units.mm)
        .add_sample(66.385 * units.deg, 0.488 * units.mm)
        .add_sample(68.938 * units.deg, 0.358 * units.mm)
        .add_sample(71.491 * units.deg, 0.247 * units.mm)
        .add_sample(74.044 * units.deg, 0.150 * units.mm)
        .add_sample(76.598 * units.deg, 0.065 * units.mm)
        .add_sample(79.151 * units.deg, 0.007 * units.mm)
        .add_sample(81.704 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.258 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 8.7)
        .add_flow_sample(0.516, 17.0)
        .add_flow_sample(0.774, 25.0)
        .add_flow_sample(1.032, 32.4)
        .add_flow_sample(1.290, 39.2)
        .add_flow_sample(1.548, 45.6)
        .add_flow_sample(1.806, 51.6)
        .add_flow_sample(2.065, 57.3)
        .add_flow_sample(2.323, 62.7)
        .add_flow_sample(2.581, 67.9)
        .add_flow_sample(2.839, 72.9)
        .add_flow_sample(3.097, 77.8)
        .add_flow_sample(3.355, 82.4)
        .add_flow_sample(3.613, 87.0)
        .add_flow_sample(3.871, 91.4)
        .add_flow_sample(4.129, 95.6)
        .add_flow_sample(4.387, 99.7)
        .add_flow_sample(4.645, 103.6)
        .add_flow_sample(4.903, 107.2)
        .add_flow_sample(5.161, 110.5)
        .add_flow_sample(5.419, 113.3)
        .add_flow_sample(5.677, 115.6)
        .add_flow_sample(5.935, 117.2)
        .add_flow_sample(6.194, 118.4)
        .add_flow_sample(6.452, 119.1)
        .add_flow_sample(6.710, 119.5)
        .add_flow_sample(6.968, 119.8)
        .add_flow_sample(7.226, 119.9)
        .add_flow_sample(7.484, 120.0)
        .add_flow_sample(7.742, 120.1)
        .add_flow_sample(8.000, 120.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.290 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.290, 8.1)
        .add_flow_sample(0.581, 16.0)
        .add_flow_sample(0.871, 23.5)
        .add_flow_sample(1.161, 30.4)
        .add_flow_sample(1.452, 36.9)
        .add_flow_sample(1.742, 43.0)
        .add_flow_sample(2.032, 48.8)
        .add_flow_sample(2.323, 54.2)
        .add_flow_sample(2.613, 59.4)
        .add_flow_sample(2.903, 64.4)
        .add_flow_sample(3.194, 69.3)
        .add_flow_sample(3.484, 74.0)
        .add_flow_sample(3.774, 78.5)
        .add_flow_sample(4.065, 82.9)
        .add_flow_sample(4.355, 87.2)
        .add_flow_sample(4.645, 91.3)
        .add_flow_sample(4.935, 95.4)
        .add_flow_sample(5.226, 99.4)
        .add_flow_sample(5.516, 103.2)
        .add_flow_sample(5.806, 107.0)
        .add_flow_sample(6.097, 110.7)
        .add_flow_sample(6.387, 114.3)
        .add_flow_sample(6.677, 117.7)
        .add_flow_sample(6.968, 120.9)
        .add_flow_sample(7.258, 123.8)
        .add_flow_sample(7.548, 126.2)
        .add_flow_sample(7.839, 128.2)
        .add_flow_sample(8.129, 129.7)
        .add_flow_sample(8.419, 130.7)
        .add_flow_sample(8.710, 131.4)
        .add_flow_sample(9.000, 131.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 14.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.9 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 14.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 14.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 12 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 14 * rot)

    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 12 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 14 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 11 * rot)
        .add_lobe(ILC + 15 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 9 * rot)
        .add_lobe(ILC + 13 * rot)
        .add_lobe(ILC + 1 * rot)

    _exhaust_cam_1
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 11 * rot)
        .add_lobe(ELC + 15 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 9 * rot)
        .add_lobe(ELC + 13 * rot)
        .add_lobe(ELC + 1 * rot)
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.3 cm²; saturated lift: 5.60 mm
    // exhaust port area: 7.8 cm²; saturated lift: 7.69 mm
    // cylinder volume: 237.5 cm³ (14.5 CI); engine volume: 3.800 L (231.9 CI)
    // chamber volume: 47.5 cm³ (2.9 CI)
    // 16 harmonic intake runner length: 23.2 cm; diameter: 2.5 cm
    // primary length: 39.9 cm, area: 7.8 cm², diameter: 3.1 cm
    // collector diameter: 8.0 cm, area: 49.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 47.501 * units.cc,
        intake_runner_volume: 110.8 * units.cc,
        intake_runner_cross_section_area: 4.8 * units.cm2,
        exhaust_runner_volume: 36.9 * units.cc,
        exhaust_runner_cross_section_area: 7.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Bugatti Type 45",
        starter_torque: 100 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: m9b1(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 3.2 * units.kg,
        mass: 16.0 * units.kg,
        friction_torque: 5.7 * units.Nm,
        moment_of_inertia: 0.3,
        position_x: -separation,
        tdc: 0.0
    )
    
    crankshaft c1(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 3.2 * units.kg,
        mass: 16.0 * units.kg,
        friction_torque: 5.7 * units.Nm,
        moment_of_inertia: 0.3,
        position_x: separation,
        tdc: 0.0
    )

    rod_journal rj0_0(angle: rot * 0 + rot90)
    rod_journal rj1_0(angle: rot * 4 + rot90)
    rod_journal rj2_0(angle: rot * 8 + rot90)
    rod_journal rj3_0(angle: rot * 12 + rot90)
    rod_journal rj4_0(angle: rot * 2 + rot90)
    rod_journal rj5_0(angle: rot * 6 + rot90)
    rod_journal rj6_0(angle: rot * 10 + rot90)
    rod_journal rj7_0(angle: rot * 14 + rot90)
    
    rod_journal rj0_1(angle: rot * 3 + rot90)
    rod_journal rj1_1(angle: rot * 7 + rot90)
    rod_journal rj2_1(angle: rot * 11 + rot90)
    rod_journal rj3_1(angle: rot * 15 + rot90)
    rod_journal rj4_1(angle: rot * 5 + rot90)
    rod_journal rj5_1(angle: rot * 9 + rot90)
    rod_journal rj6_1(angle: rot * 13 + rot90)
    rod_journal rj7_1(angle: rot * 1 + rot90)
    
    c0
        .add_rod_journal(rj0_0)
        .add_rod_journal(rj1_0)
        .add_rod_journal(rj2_0)
        .add_rod_journal(rj3_0)
        .add_rod_journal(rj4_0)
        .add_rod_journal(rj5_0)
        .add_rod_journal(rj6_0)
        .add_rod_journal(rj7_0)
        
    c1
        .add_rod_journal(rj0_1)
        .add_rod_journal(rj1_1)
        .add_rod_journal(rj2_1)
        .add_rod_journal(rj3_1)
        .add_rod_journal(rj4_1)
        .add_rod_journal(rj5_1)
        .add_rod_journal(rj6_1)
        .add_rod_journal(rj7_1)

    piston_parameters piston_params(
        mass: 300 * units.g,
        blowby: k_28inH2O(0.019),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(24.9)

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.5 * units.L,
        plenum_cross_section_area: 38.1 * units.cm2,
        runner_length: 23.2 * units.cm,
        intake_flow_rate: k_carb(340.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(45.7),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(294.3),
        collector_cross_section_area: 24.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 39.9 * units.cm,
        primary_flow_rate: k_carb(76.3),
        velocity_decay: 0.9,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(294.3),
        collector_cross_section_area: 24.9 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 39.9 * units.cm,
        primary_flow_rate: k_carb(76.3),
        velocity_decay: 0.9,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))
 
    label pl0 ((8.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((7.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((6.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((5.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    
    // "middle" manifold
    // label pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl1 ((2.8 * bore * spacing_factor / flange_density) * units.mm)
    // label pl2 ((1.9 * bore * spacing_factor / flange_density) * units.mm)
    // label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl4 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl5 ((1.9 * bore * spacing_factor / flange_density) * units.mm)
    // label pl6 ((2.8 * bore * spacing_factor / flange_density) * units.mm)
    // label pl7 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
 
    cylinder_bank b0(bank_params, angle: 0 * units.deg, position_x: -separation)
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7_0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )

    cylinder_bank b1(bank_params, angle: 0 * units.deg, position_x: separation)
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire12
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire13
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire14
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl6,
            ignition_wire: wires.wire15
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7_1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl7,
            ignition_wire: wires.wire16
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine
        .add_crankshaft(c0)
        .add_crankshaft(c1)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(333.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(333.3 * units.rpm, 5.0 * units.deg)
        .add_sample(666.7 * units.rpm, 9.0 * units.deg)
        .add_sample(1000.0 * units.rpm, 15.9 * units.deg)
        .add_sample(1333.3 * units.rpm, 21.4 * units.deg)
        .add_sample(1666.7 * units.rpm, 25.7 * units.deg)
        .add_sample(2000.0 * units.rpm, 29.2 * units.deg)
        .add_sample(2333.3 * units.rpm, 32.0 * units.deg)
        .add_sample(2666.7 * units.rpm, 34.2 * units.deg)
        .add_sample(3000.0 * units.rpm, 36.0 * units.deg)
        .add_sample(3333.3 * units.rpm, 37.4 * units.deg)
        .add_sample(3666.7 * units.rpm, 38.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 38.0 * units.deg)
        .add_sample(4333.3 * units.rpm, 38.0 * units.deg)
        .add_sample(4666.7 * units.rpm, 38.0 * units.deg)
        .add_sample(5000.0 * units.rpm, 38.0 * units.deg)
        .add_sample(5333.3 * units.rpm, -15.0 * units.deg)
        .add_sample(5666.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// T45
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1100  * units.kg,
        drag_coefficient: 0.4,
        cross_sectional_area: (1250 * units.mm) * (1050 * units.mm),
        diff_ratio: 2.8,
        tire_radius: (736.6 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// T46
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.51)
        .add_gear(1.40)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)