// Engine Sim V0.1.14A
// 1957 Connaught GP 255 @ 7000
// Created by oror 2023
// 1-3-4-2

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.2,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.75,
    "intake_volume": 0.2,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 7000.0,
    "max_torque_rpm": 5000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "_racing_fuel.mr"

units units()
constants constants()

label cycle(720.0 * units.deg)

label bore(93.5)
label stroke(90.0)
label compression_ratio(12.5)
label con_rod(177.8) // 7
label compression_height(94.0 / 2 * units.mm) // 94 PH
label intake_valve_diameter(54.0)
label exhaust_valve_diameter(54.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(7500.0) // RPM

// IO 309
label IVL(13.5)
label EVL(13.5) // ?
label IVO(49.5 * units.deg) //BTDC
label IVC(79.5 * units.deg) //ABDC
label EVO(75.5 * units.deg) //BBDC
label EVC(53.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(500.0)
label piston_mass(350.0)
label crank_mass(8.0)
label flywheel_mass(2.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 309.0 309.0 LSA 103.00 ADV -2.00 OVL 103.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.935 * units.deg)
        _lobe_profile
        .add_sample(-90.998 * units.deg, 0.000 * units.mm)
        .add_sample(-88.062 * units.deg, 0.030 * units.mm)
        .add_sample(-85.127 * units.deg, 0.088 * units.mm)
        .add_sample(-82.191 * units.deg, 0.162 * units.mm)
        .add_sample(-79.256 * units.deg, 0.264 * units.mm)
        .add_sample(-76.321 * units.deg, 0.385 * units.mm)
        .add_sample(-73.385 * units.deg, 0.523 * units.mm)
        .add_sample(-70.450 * units.deg, 0.696 * units.mm)
        .add_sample(-67.514 * units.deg, 0.896 * units.mm)
        .add_sample(-64.579 * units.deg, 1.151 * units.mm)
        .add_sample(-61.643 * units.deg, 1.466 * units.mm)
        .add_sample(-58.708 * units.deg, 1.884 * units.mm)
        .add_sample(-55.773 * units.deg, 2.470 * units.mm)
        .add_sample(-52.837 * units.deg, 3.233 * units.mm)
        .add_sample(-49.902 * units.deg, 4.085 * units.mm)
        .add_sample(-46.966 * units.deg, 4.948 * units.mm)
        .add_sample(-44.031 * units.deg, 5.835 * units.mm)
        .add_sample(-41.096 * units.deg, 6.687 * units.mm)
        .add_sample(-38.160 * units.deg, 7.520 * units.mm)
        .add_sample(-35.225 * units.deg, 8.304 * units.mm)
        .add_sample(-32.289 * units.deg, 9.074 * units.mm)
        .add_sample(-29.354 * units.deg, 9.759 * units.mm)
        .add_sample(-26.419 * units.deg, 10.426 * units.mm)
        .add_sample(-23.483 * units.deg, 11.035 * units.mm)
        .add_sample(-20.548 * units.deg, 11.553 * units.mm)
        .add_sample(-17.612 * units.deg, 12.038 * units.mm)
        .add_sample(-14.677 * units.deg, 12.470 * units.mm)
        .add_sample(-11.742 * units.deg, 12.807 * units.mm)
        .add_sample(-8.806 * units.deg, 13.062 * units.mm)
        .add_sample(-5.871 * units.deg, 13.305 * units.mm)
        .add_sample(-2.935 * units.deg, 13.451 * units.mm)
        .add_sample(0.000 * units.deg, 13.500 * units.mm)
        .add_sample(2.935 * units.deg, 13.451 * units.mm)
        .add_sample(5.871 * units.deg, 13.305 * units.mm)
        .add_sample(8.806 * units.deg, 13.062 * units.mm)
        .add_sample(11.742 * units.deg, 12.807 * units.mm)
        .add_sample(14.677 * units.deg, 12.470 * units.mm)
        .add_sample(17.612 * units.deg, 12.038 * units.mm)
        .add_sample(20.548 * units.deg, 11.553 * units.mm)
        .add_sample(23.483 * units.deg, 11.035 * units.mm)
        .add_sample(26.419 * units.deg, 10.426 * units.mm)
        .add_sample(29.354 * units.deg, 9.759 * units.mm)
        .add_sample(32.289 * units.deg, 9.074 * units.mm)
        .add_sample(35.225 * units.deg, 8.304 * units.mm)
        .add_sample(38.160 * units.deg, 7.520 * units.mm)
        .add_sample(41.096 * units.deg, 6.687 * units.mm)
        .add_sample(44.031 * units.deg, 5.835 * units.mm)
        .add_sample(46.966 * units.deg, 4.948 * units.mm)
        .add_sample(49.902 * units.deg, 4.085 * units.mm)
        .add_sample(52.837 * units.deg, 3.233 * units.mm)
        .add_sample(55.773 * units.deg, 2.470 * units.mm)
        .add_sample(58.708 * units.deg, 1.884 * units.mm)
        .add_sample(61.643 * units.deg, 1.466 * units.mm)
        .add_sample(64.579 * units.deg, 1.151 * units.mm)
        .add_sample(67.514 * units.deg, 0.896 * units.mm)
        .add_sample(70.450 * units.deg, 0.696 * units.mm)
        .add_sample(73.385 * units.deg, 0.523 * units.mm)
        .add_sample(76.321 * units.deg, 0.385 * units.mm)
        .add_sample(79.256 * units.deg, 0.264 * units.mm)
        .add_sample(82.191 * units.deg, 0.162 * units.mm)
        .add_sample(85.127 * units.deg, 0.088 * units.mm)
        .add_sample(88.062 * units.deg, 0.030 * units.mm)
        .add_sample(90.998 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 309.0 309.0 LSA 103.00 ADV -2.00 OVL 103.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.926 * units.deg)
        _lobe_profile
        .add_sample(-90.716 * units.deg, 0.000 * units.mm)
        .add_sample(-87.790 * units.deg, 0.037 * units.mm)
        .add_sample(-84.864 * units.deg, 0.098 * units.mm)
        .add_sample(-81.937 * units.deg, 0.172 * units.mm)
        .add_sample(-79.011 * units.deg, 0.263 * units.mm)
        .add_sample(-76.085 * units.deg, 0.374 * units.mm)
        .add_sample(-73.158 * units.deg, 0.500 * units.mm)
        .add_sample(-70.232 * units.deg, 0.645 * units.mm)
        .add_sample(-67.306 * units.deg, 0.828 * units.mm)
        .add_sample(-64.379 * units.deg, 1.041 * units.mm)
        .add_sample(-61.453 * units.deg, 1.306 * units.mm)
        .add_sample(-58.527 * units.deg, 1.648 * units.mm)
        .add_sample(-55.600 * units.deg, 2.105 * units.mm)
        .add_sample(-52.674 * units.deg, 2.792 * units.mm)
        .add_sample(-49.748 * units.deg, 3.682 * units.mm)
        .add_sample(-46.821 * units.deg, 4.626 * units.mm)
        .add_sample(-43.895 * units.deg, 5.578 * units.mm)
        .add_sample(-40.969 * units.deg, 6.478 * units.mm)
        .add_sample(-38.042 * units.deg, 7.368 * units.mm)
        .add_sample(-35.116 * units.deg, 8.215 * units.mm)
        .add_sample(-32.190 * units.deg, 8.978 * units.mm)
        .add_sample(-29.263 * units.deg, 9.719 * units.mm)
        .add_sample(-26.337 * units.deg, 10.413 * units.mm)
        .add_sample(-23.411 * units.deg, 11.018 * units.mm)
        .add_sample(-20.484 * units.deg, 11.532 * units.mm)
        .add_sample(-17.558 * units.deg, 12.048 * units.mm)
        .add_sample(-14.632 * units.deg, 12.477 * units.mm)
        .add_sample(-11.705 * units.deg, 12.812 * units.mm)
        .add_sample(-8.779 * units.deg, 13.065 * units.mm)
        .add_sample(-5.853 * units.deg, 13.306 * units.mm)
        .add_sample(-2.926 * units.deg, 13.452 * units.mm)
        .add_sample(0.000 * units.deg, 13.500 * units.mm)
        .add_sample(2.926 * units.deg, 13.452 * units.mm)
        .add_sample(5.853 * units.deg, 13.306 * units.mm)
        .add_sample(8.779 * units.deg, 13.065 * units.mm)
        .add_sample(11.705 * units.deg, 12.812 * units.mm)
        .add_sample(14.632 * units.deg, 12.477 * units.mm)
        .add_sample(17.558 * units.deg, 12.048 * units.mm)
        .add_sample(20.484 * units.deg, 11.532 * units.mm)
        .add_sample(23.411 * units.deg, 11.018 * units.mm)
        .add_sample(26.337 * units.deg, 10.413 * units.mm)
        .add_sample(29.263 * units.deg, 9.719 * units.mm)
        .add_sample(32.190 * units.deg, 8.978 * units.mm)
        .add_sample(35.116 * units.deg, 8.215 * units.mm)
        .add_sample(38.042 * units.deg, 7.368 * units.mm)
        .add_sample(40.969 * units.deg, 6.478 * units.mm)
        .add_sample(43.895 * units.deg, 5.578 * units.mm)
        .add_sample(46.821 * units.deg, 4.626 * units.mm)
        .add_sample(49.748 * units.deg, 3.682 * units.mm)
        .add_sample(52.674 * units.deg, 2.792 * units.mm)
        .add_sample(55.600 * units.deg, 2.105 * units.mm)
        .add_sample(58.527 * units.deg, 1.648 * units.mm)
        .add_sample(61.453 * units.deg, 1.306 * units.mm)
        .add_sample(64.379 * units.deg, 1.041 * units.mm)
        .add_sample(67.306 * units.deg, 0.828 * units.mm)
        .add_sample(70.232 * units.deg, 0.645 * units.mm)
        .add_sample(73.158 * units.deg, 0.500 * units.mm)
        .add_sample(76.085 * units.deg, 0.374 * units.mm)
        .add_sample(79.011 * units.deg, 0.263 * units.mm)
        .add_sample(81.937 * units.deg, 0.172 * units.mm)
        .add_sample(84.864 * units.deg, 0.098 * units.mm)
        .add_sample(87.790 * units.deg, 0.037 * units.mm)
        .add_sample(90.716 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.435 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.435, 16.6)
        .add_flow_sample(0.871, 32.6)
        .add_flow_sample(1.306, 47.4)
        .add_flow_sample(1.742, 61.0)
        .add_flow_sample(2.177, 73.6)
        .add_flow_sample(2.613, 85.4)
        .add_flow_sample(3.048, 96.5)
        .add_flow_sample(3.484, 107.2)
        .add_flow_sample(3.919, 117.4)
        .add_flow_sample(4.355, 127.2)
        .add_flow_sample(4.790, 136.7)
        .add_flow_sample(5.226, 145.9)
        .add_flow_sample(5.661, 154.8)
        .add_flow_sample(6.097, 163.4)
        .add_flow_sample(6.532, 171.8)
        .add_flow_sample(6.968, 180.0)
        .add_flow_sample(7.403, 188.0)
        .add_flow_sample(7.839, 195.9)
        .add_flow_sample(8.274, 203.5)
        .add_flow_sample(8.710, 210.9)
        .add_flow_sample(9.145, 218.2)
        .add_flow_sample(9.581, 225.4)
        .add_flow_sample(10.016, 232.3)
        .add_flow_sample(10.452, 239.0)
        .add_flow_sample(10.887, 245.2)
        .add_flow_sample(11.323, 250.8)
        .add_flow_sample(11.758, 255.4)
        .add_flow_sample(12.194, 258.9)
        .add_flow_sample(12.629, 261.3)
        .add_flow_sample(13.065, 263.0)
        .add_flow_sample(13.500, 264.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.435 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.435, 19.4)
        .add_flow_sample(0.871, 38.0)
        .add_flow_sample(1.306, 55.3)
        .add_flow_sample(1.742, 71.2)
        .add_flow_sample(2.177, 85.9)
        .add_flow_sample(2.613, 99.6)
        .add_flow_sample(3.048, 112.6)
        .add_flow_sample(3.484, 125.0)
        .add_flow_sample(3.919, 136.9)
        .add_flow_sample(4.355, 148.4)
        .add_flow_sample(4.790, 159.5)
        .add_flow_sample(5.226, 170.2)
        .add_flow_sample(5.661, 180.6)
        .add_flow_sample(6.097, 190.7)
        .add_flow_sample(6.532, 200.5)
        .add_flow_sample(6.968, 210.1)
        .add_flow_sample(7.403, 219.4)
        .add_flow_sample(7.839, 228.5)
        .add_flow_sample(8.274, 237.4)
        .add_flow_sample(8.710, 246.1)
        .add_flow_sample(9.145, 254.6)
        .add_flow_sample(9.581, 262.9)
        .add_flow_sample(10.016, 271.0)
        .add_flow_sample(10.452, 278.8)
        .add_flow_sample(10.887, 286.1)
        .add_flow_sample(11.323, 292.6)
        .add_flow_sample(11.758, 298.0)
        .add_flow_sample(12.194, 302.1)
        .add_flow_sample(12.629, 304.9)
        .add_flow_sample(13.065, 306.8)
        .add_flow_sample(13.500, 308.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.029),
        compression_height: compression_height
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 23.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 23.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 18.1 cm²; saturated lift: 11.71 mm
    // exhaust port area: 18.1 cm²; saturated lift: 11.71 mm
    // cylinder volume: 618.0 cm³ (37.7 CI); engine volume: 2.472 L (150.8 CI)
    // chamber volume: 53.7 cm³ (3.3 CI)
    // 8 harmonic intake runner length: 22.2 cm; diameter: 5.0 cm
    // primary length: 20.0 cm, area: 19.9 cm², diameter: 5.0 cm
    // collector diameter: 7.1 cm, area: 39.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 53.735 * units.cc,
        intake_runner_volume: 428.7 * units.cc,
        intake_runner_cross_section_area: 19.3 * units.cm2,
        exhaust_runner_volume: 142.9 * units.cc,
        exhaust_runner_cross_section_area: 19.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Connaught",
        starter_torque: 100 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: r50(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 12000
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.6 * units.L,
        plenum_cross_section_area: 38.6 * units.cm2,
        runner_length: 22.2 * units.cm,
        intake_flow_rate: k_carb(309.0),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(154.5),
        velocity_decay: 0.05
    )

    function timing_curve(500.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(500.0 * units.rpm, 1.0 * units.deg)
        .add_sample(1000.0 * units.rpm, 7.5 * units.deg)
        .add_sample(1500.0 * units.rpm, 12.5 * units.deg)
        .add_sample(2000.0 * units.rpm, 16.5 * units.deg)
        .add_sample(2500.0 * units.rpm, 19.6 * units.deg)
        .add_sample(3000.0 * units.rpm, 22.1 * units.deg)
        .add_sample(3500.0 * units.rpm, 24.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 25.5 * units.deg)
        .add_sample(4500.0 * units.rpm, 26.7 * units.deg)
        .add_sample(5000.0 * units.rpm, 27.6 * units.deg)
        .add_sample(5500.0 * units.rpm, 28.4 * units.deg)
        .add_sample(6000.0 * units.rpm, 28.9 * units.deg)
        .add_sample(6500.0 * units.rpm, 29.4 * units.deg)
        .add_sample(7000.0 * units.rpm, 29.7 * units.deg)
        .add_sample(7500.0 * units.rpm, 30.0 * units.deg)
        .add_sample(8000.0 * units.rpm, -15.0 * units.deg)
        .add_sample(8500.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.15)
label flange_density(2.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output jitter: 0.8;
    output noise: 0.2;
    output hf_gain: 0.008;

    label collector_cross_section_area(39.8)
    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((3.5 * em_unit) * units.mm)
    float _pl1 ((2.5 * em_unit) * units.mm)
    float _pl2 ((2.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(515.0),
        collector_cross_section_area: 39.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 20.0 * units.cm,
        primary_flow_rate: k_carb(257.5),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))
}

// Peugeot L3
public node veh {
    alias output __out: vehicle;
    label car_mass(1020.5) // 21 cwt ; 952.5
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: 14.5 * (units.foot * units.foot),
        diff_ratio: 3.4,
        tire_radius: (895.0 / 2) * units.mm, //  895 x 13
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Peugeot L3
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.235)
        .add_gear(2.176)
        .add_gear(1.412)
        .add_gear(1.000);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
