// Engine Sim V0.1.14A
//  735 @ 8000 RPM
// Created by oror 2023
// 1-5-4-8-6-3-7-2

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.0,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.75,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.65,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 8000.0,
    "max_torque_rpm": 6500.0,
    "port_to_valve_area": 0.87,
    "power_factor": 1.45,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 40,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "_racing_fuel.mr"

units units()
constants constants()

label cycle(720.0 * units.deg)
label bore(104.775) // 4 1/8
label stroke(84.9312) // 3 11/32
label compression_ratio(12.0)
label con_rod(162.56) // 6.4
label compression_height(30.0 * units.mm) // 52 PH
label intake_valve_diameter(57.34) // 2.2575
label exhaust_valve_diameter(41.91) // 1.65 ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(8500.0) // RPM

label cyl(8.0)
label row(2.0)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Ford 1998 NASCAR
label IVL(17.27) // .680
label EVL(17.27) // ?
label IVO(87.0 * units.deg) //BTDC
label IVC(87.0 * units.deg) //ABDC
label EVO(84.0 * units.deg) //BBDC
label EVC(84.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(450.0) // ? g
label piston_mass(450.0) // ? g
label crank_mass(15.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire7, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire5, rot * 5)
            .connect_wire(wires.wire4, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 354.0 348.0 LSA 90.00 ADV 0.00 OVL 171.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.855 * units.deg)
        _lobe_profile
        .add_sample(-91.355 * units.deg, 0.000 * units.mm)
        .add_sample(-88.500 * units.deg, 0.013 * units.mm)
        .add_sample(-85.645 * units.deg, 0.130 * units.mm)
        .add_sample(-82.790 * units.deg, 0.296 * units.mm)
        .add_sample(-79.935 * units.deg, 0.504 * units.mm)
        .add_sample(-77.081 * units.deg, 0.735 * units.mm)
        .add_sample(-74.226 * units.deg, 1.008 * units.mm)
        .add_sample(-71.371 * units.deg, 1.314 * units.mm)
        .add_sample(-68.516 * units.deg, 1.676 * units.mm)
        .add_sample(-65.661 * units.deg, 2.091 * units.mm)
        .add_sample(-62.806 * units.deg, 2.581 * units.mm)
        .add_sample(-59.952 * units.deg, 3.165 * units.mm)
        .add_sample(-57.097 * units.deg, 3.868 * units.mm)
        .add_sample(-54.242 * units.deg, 4.709 * units.mm)
        .add_sample(-51.387 * units.deg, 5.656 * units.mm)
        .add_sample(-48.532 * units.deg, 6.669 * units.mm)
        .add_sample(-45.677 * units.deg, 7.703 * units.mm)
        .add_sample(-42.823 * units.deg, 8.730 * units.mm)
        .add_sample(-39.968 * units.deg, 9.700 * units.mm)
        .add_sample(-37.113 * units.deg, 10.670 * units.mm)
        .add_sample(-34.258 * units.deg, 11.567 * units.mm)
        .add_sample(-31.403 * units.deg, 12.405 * units.mm)
        .add_sample(-28.548 * units.deg, 13.218 * units.mm)
        .add_sample(-25.694 * units.deg, 13.927 * units.mm)
        .add_sample(-22.839 * units.deg, 14.586 * units.mm)
        .add_sample(-19.984 * units.deg, 15.198 * units.mm)
        .add_sample(-17.129 * units.deg, 15.701 * units.mm)
        .add_sample(-14.274 * units.deg, 16.143 * units.mm)
        .add_sample(-11.419 * units.deg, 16.540 * units.mm)
        .add_sample(-8.565 * units.deg, 16.823 * units.mm)
        .add_sample(-5.710 * units.deg, 17.042 * units.mm)
        .add_sample(-2.855 * units.deg, 17.213 * units.mm)
        .add_sample(0.000 * units.deg, 17.270 * units.mm)
        .add_sample(2.855 * units.deg, 17.213 * units.mm)
        .add_sample(5.710 * units.deg, 17.042 * units.mm)
        .add_sample(8.565 * units.deg, 16.823 * units.mm)
        .add_sample(11.419 * units.deg, 16.540 * units.mm)
        .add_sample(14.274 * units.deg, 16.143 * units.mm)
        .add_sample(17.129 * units.deg, 15.701 * units.mm)
        .add_sample(19.984 * units.deg, 15.198 * units.mm)
        .add_sample(22.839 * units.deg, 14.586 * units.mm)
        .add_sample(25.694 * units.deg, 13.927 * units.mm)
        .add_sample(28.548 * units.deg, 13.218 * units.mm)
        .add_sample(31.403 * units.deg, 12.405 * units.mm)
        .add_sample(34.258 * units.deg, 11.567 * units.mm)
        .add_sample(37.113 * units.deg, 10.670 * units.mm)
        .add_sample(39.968 * units.deg, 9.700 * units.mm)
        .add_sample(42.823 * units.deg, 8.730 * units.mm)
        .add_sample(45.677 * units.deg, 7.703 * units.mm)
        .add_sample(48.532 * units.deg, 6.669 * units.mm)
        .add_sample(51.387 * units.deg, 5.656 * units.mm)
        .add_sample(54.242 * units.deg, 4.709 * units.mm)
        .add_sample(57.097 * units.deg, 3.868 * units.mm)
        .add_sample(59.952 * units.deg, 3.165 * units.mm)
        .add_sample(62.806 * units.deg, 2.581 * units.mm)
        .add_sample(65.661 * units.deg, 2.091 * units.mm)
        .add_sample(68.516 * units.deg, 1.676 * units.mm)
        .add_sample(71.371 * units.deg, 1.314 * units.mm)
        .add_sample(74.226 * units.deg, 1.008 * units.mm)
        .add_sample(77.081 * units.deg, 0.735 * units.mm)
        .add_sample(79.935 * units.deg, 0.504 * units.mm)
        .add_sample(82.790 * units.deg, 0.296 * units.mm)
        .add_sample(85.645 * units.deg, 0.130 * units.mm)
        .add_sample(88.500 * units.deg, 0.013 * units.mm)
        .add_sample(91.355 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 354.0 348.0 LSA 90.00 ADV 0.00 OVL 171.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.806 * units.deg)
        _lobe_profile
        .add_sample(-89.806 * units.deg, 0.000 * units.mm)
        .add_sample(-87.000 * units.deg, 0.015 * units.mm)
        .add_sample(-84.194 * units.deg, 0.135 * units.mm)
        .add_sample(-81.387 * units.deg, 0.307 * units.mm)
        .add_sample(-78.581 * units.deg, 0.515 * units.mm)
        .add_sample(-75.774 * units.deg, 0.749 * units.mm)
        .add_sample(-72.968 * units.deg, 1.028 * units.mm)
        .add_sample(-70.161 * units.deg, 1.340 * units.mm)
        .add_sample(-67.355 * units.deg, 1.708 * units.mm)
        .add_sample(-64.548 * units.deg, 2.139 * units.mm)
        .add_sample(-61.742 * units.deg, 2.648 * units.mm)
        .add_sample(-58.935 * units.deg, 3.255 * units.mm)
        .add_sample(-56.129 * units.deg, 3.988 * units.mm)
        .add_sample(-53.323 * units.deg, 4.866 * units.mm)
        .add_sample(-50.516 * units.deg, 5.850 * units.mm)
        .add_sample(-47.710 * units.deg, 6.869 * units.mm)
        .add_sample(-44.903 * units.deg, 7.872 * units.mm)
        .add_sample(-42.097 * units.deg, 8.901 * units.mm)
        .add_sample(-39.290 * units.deg, 9.851 * units.mm)
        .add_sample(-36.484 * units.deg, 10.813 * units.mm)
        .add_sample(-33.677 * units.deg, 11.680 * units.mm)
        .add_sample(-30.871 * units.deg, 12.521 * units.mm)
        .add_sample(-28.065 * units.deg, 13.308 * units.mm)
        .add_sample(-25.258 * units.deg, 13.993 * units.mm)
        .add_sample(-22.452 * units.deg, 14.654 * units.mm)
        .add_sample(-19.645 * units.deg, 15.245 * units.mm)
        .add_sample(-16.839 * units.deg, 15.731 * units.mm)
        .add_sample(-14.032 * units.deg, 16.174 * units.mm)
        .add_sample(-11.226 * units.deg, 16.557 * units.mm)
        .add_sample(-8.419 * units.deg, 16.831 * units.mm)
        .add_sample(-5.613 * units.deg, 17.049 * units.mm)
        .add_sample(-2.806 * units.deg, 17.215 * units.mm)
        .add_sample(0.000 * units.deg, 17.270 * units.mm)
        .add_sample(2.806 * units.deg, 17.215 * units.mm)
        .add_sample(5.613 * units.deg, 17.049 * units.mm)
        .add_sample(8.419 * units.deg, 16.831 * units.mm)
        .add_sample(11.226 * units.deg, 16.557 * units.mm)
        .add_sample(14.032 * units.deg, 16.174 * units.mm)
        .add_sample(16.839 * units.deg, 15.731 * units.mm)
        .add_sample(19.645 * units.deg, 15.245 * units.mm)
        .add_sample(22.452 * units.deg, 14.654 * units.mm)
        .add_sample(25.258 * units.deg, 13.993 * units.mm)
        .add_sample(28.065 * units.deg, 13.308 * units.mm)
        .add_sample(30.871 * units.deg, 12.521 * units.mm)
        .add_sample(33.677 * units.deg, 11.680 * units.mm)
        .add_sample(36.484 * units.deg, 10.813 * units.mm)
        .add_sample(39.290 * units.deg, 9.851 * units.mm)
        .add_sample(42.097 * units.deg, 8.901 * units.mm)
        .add_sample(44.903 * units.deg, 7.872 * units.mm)
        .add_sample(47.710 * units.deg, 6.869 * units.mm)
        .add_sample(50.516 * units.deg, 5.850 * units.mm)
        .add_sample(53.323 * units.deg, 4.866 * units.mm)
        .add_sample(56.129 * units.deg, 3.988 * units.mm)
        .add_sample(58.935 * units.deg, 3.255 * units.mm)
        .add_sample(61.742 * units.deg, 2.648 * units.mm)
        .add_sample(64.548 * units.deg, 2.139 * units.mm)
        .add_sample(67.355 * units.deg, 1.708 * units.mm)
        .add_sample(70.161 * units.deg, 1.340 * units.mm)
        .add_sample(72.968 * units.deg, 1.028 * units.mm)
        .add_sample(75.774 * units.deg, 0.749 * units.mm)
        .add_sample(78.581 * units.deg, 0.515 * units.mm)
        .add_sample(81.387 * units.deg, 0.307 * units.mm)
        .add_sample(84.194 * units.deg, 0.135 * units.mm)
        .add_sample(87.000 * units.deg, 0.015 * units.mm)
        .add_sample(89.806 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.557 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.557, 21.5)
        .add_flow_sample(1.114, 42.3)
        .add_flow_sample(1.671, 62.0)
        .add_flow_sample(2.228, 80.4)
        .add_flow_sample(2.785, 97.5)
        .add_flow_sample(3.343, 113.4)
        .add_flow_sample(3.900, 128.4)
        .add_flow_sample(4.457, 142.6)
        .add_flow_sample(5.014, 156.2)
        .add_flow_sample(5.571, 169.2)
        .add_flow_sample(6.128, 181.7)
        .add_flow_sample(6.685, 193.8)
        .add_flow_sample(7.242, 205.5)
        .add_flow_sample(7.799, 216.9)
        .add_flow_sample(8.356, 227.9)
        .add_flow_sample(8.914, 238.6)
        .add_flow_sample(9.471, 249.0)
        .add_flow_sample(10.028, 259.1)
        .add_flow_sample(10.585, 268.8)
        .add_flow_sample(11.142, 278.0)
        .add_flow_sample(11.699, 286.5)
        .add_flow_sample(12.256, 294.1)
        .add_flow_sample(12.813, 300.4)
        .add_flow_sample(13.370, 305.4)
        .add_flow_sample(13.927, 309.1)
        .add_flow_sample(14.485, 311.6)
        .add_flow_sample(15.042, 313.3)
        .add_flow_sample(15.599, 314.5)
        .add_flow_sample(16.156, 315.3)
        .add_flow_sample(16.713, 316.0)
        .add_flow_sample(17.270, 316.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.557 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.557, 17.1)
        .add_flow_sample(1.114, 33.7)
        .add_flow_sample(1.671, 49.3)
        .add_flow_sample(2.228, 63.8)
        .add_flow_sample(2.785, 77.2)
        .add_flow_sample(3.343, 89.6)
        .add_flow_sample(3.900, 101.2)
        .add_flow_sample(4.457, 112.1)
        .add_flow_sample(5.014, 122.5)
        .add_flow_sample(5.571, 132.4)
        .add_flow_sample(6.128, 141.8)
        .add_flow_sample(6.685, 150.9)
        .add_flow_sample(7.242, 159.4)
        .add_flow_sample(7.799, 167.4)
        .add_flow_sample(8.356, 174.7)
        .add_flow_sample(8.914, 180.9)
        .add_flow_sample(9.471, 186.0)
        .add_flow_sample(10.028, 189.9)
        .add_flow_sample(10.585, 192.7)
        .add_flow_sample(11.142, 194.6)
        .add_flow_sample(11.699, 195.8)
        .add_flow_sample(12.256, 196.6)
        .add_flow_sample(12.813, 197.2)
        .add_flow_sample(13.370, 197.7)
        .add_flow_sample(13.927, 198.1)
        .add_flow_sample(14.485, 198.5)
        .add_flow_sample(15.042, 198.8)
        .add_flow_sample(15.599, 199.2)
        .add_flow_sample(16.156, 199.5)
        .add_flow_sample(16.713, 199.9)
        .add_flow_sample(17.270, 200.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 28.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 28.8 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 28.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 28.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 21.4 cm²; saturated lift: 12.76 mm
    // exhaust port area: 11.4 cm²; saturated lift: 9.32 mm
    // cylinder volume: 732.3 cm³ (44.7 CI); engine volume: 5.858 L (357.5 CI)
    // chamber volume: 66.6 cm³ (4.1 CI)
    // 8 harmonic intake runner length: 17.4 cm; diameter: 5.8 cm
    // primary length: 16.7 cm, area: 12.0 cm², diameter: 3.9 cm
    // collector diameter: 8.9 cm, area: 62.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 66.570 * units.cc,
        intake_runner_volume: 454.3 * units.cc,
        intake_runner_cross_section_area: 26.1 * units.cm2,
        exhaust_runner_volume: 151.4 * units.cc,
        exhaust_runner_cross_section_area: 12.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lancia D50",
        starter_torque: 200 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: r80(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.1,
        hf_gain: 0.009,
        simulation_frequency: 12000 
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.033),
        compression_height: compression_height
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 7 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(31.3)

    label exhaust_pipe_length_0(190.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 8.6 * units.L,
        plenum_cross_section_area: 104.6 * units.cm2,
        runner_length: 17.4 * units.cm,
        intake_flow_rate: k_carb(1016.6),
        idle_flow_rate: k_carb(0.2),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(311.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(942.5),
        collector_cross_section_area: 31.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 16.7 * units.cm,
        primary_flow_rate: k_carb(524.3),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(942.5),
        collector_cross_section_area: 31.3 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 16.7 * units.cm,
        primary_flow_rate: k_carb(524.3),
        velocity_decay: 0.8,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.2 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(566.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(566.7 * units.rpm, 0.3 * units.deg)
        .add_sample(1133.3 * units.rpm, 3.2 * units.deg)
        .add_sample(1700.0 * units.rpm, 6.0 * units.deg)
        .add_sample(2266.7 * units.rpm, 8.8 * units.deg)
        .add_sample(2833.3 * units.rpm, 11.7 * units.deg)
        .add_sample(3400.0 * units.rpm, 14.5 * units.deg)
        .add_sample(3966.7 * units.rpm, 17.3 * units.deg)
        .add_sample(4533.3 * units.rpm, 20.2 * units.deg)
        .add_sample(5100.0 * units.rpm, 23.0 * units.deg)
        .add_sample(5666.7 * units.rpm, 25.8 * units.deg)
        .add_sample(6233.3 * units.rpm, 28.7 * units.deg)
        .add_sample(6800.0 * units.rpm, 31.5 * units.deg)
        .add_sample(7366.7 * units.rpm, 34.3 * units.deg)
        .add_sample(7933.3 * units.rpm, 37.2 * units.deg)
        .add_sample(8500.0 * units.rpm, 40.0 * units.deg)
        .add_sample(9066.7 * units.rpm, -15.0 * units.deg)
        .add_sample(9633.3 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Peugeot L3 (?)
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 901 * units.kg,
        drag_coefficient: 0.4,
        cross_sectional_area: (1550 * units.mm) * (1100 * units.mm),
        diff_ratio: 6.0,
        tire_radius: (880.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// Peugeot L3 (?)
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.5)
        .add_gear(2.0)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
