// Engine Sim V0.1.14A
// Lincoln Zephyr 1942 130 @ 3800
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.9,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 3800.0,
    "max_torque_rpm": 2200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 1900,
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(74.6125) // 2 15/16
label stroke(95.25) // 3 3/4
label compression_ratio(7.1)
label con_rod(187.96) // 7.4
label compression_height(44.45 * units.mm) // 1.75
label intake_valve_diameter(39.0398) // 1.537
label exhaust_valve_diameter(39.0398) // 1.537
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(75.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(4000.0) // RPM

// 1940 Zephyr
label IVL(7.4168) // Zephyr .292 lift at cam
label EVL(7.4168) // Zephyr .292 lift at cam
label IVO(10.42 * units.deg) //BTDC
label IVC(35.58 * units.deg) //ABDC
label EVO(50.92 * units.deg) //BBDC
label EVC(8.08 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(638.0)
label piston_mass(442.0)
label crank_mass(30.0) // ? kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 226.0 239.0 LSA 107.00 ADV 4.42 OVL 18.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.329 * units.deg)
        _lobe_profile
        .add_sample(-74.528 * units.deg, 0.000 * units.mm)
        .add_sample(-72.199 * units.deg, 0.079 * units.mm)
        .add_sample(-69.870 * units.deg, 0.170 * units.mm)
        .add_sample(-67.541 * units.deg, 0.259 * units.mm)
        .add_sample(-65.212 * units.deg, 0.349 * units.mm)
        .add_sample(-62.883 * units.deg, 0.443 * units.mm)
        .add_sample(-60.554 * units.deg, 0.551 * units.mm)
        .add_sample(-58.225 * units.deg, 0.678 * units.mm)
        .add_sample(-55.896 * units.deg, 0.831 * units.mm)
        .add_sample(-53.567 * units.deg, 1.021 * units.mm)
        .add_sample(-51.238 * units.deg, 1.270 * units.mm)
        .add_sample(-48.909 * units.deg, 1.616 * units.mm)
        .add_sample(-46.580 * units.deg, 2.038 * units.mm)
        .add_sample(-44.251 * units.deg, 2.477 * units.mm)
        .add_sample(-41.922 * units.deg, 2.907 * units.mm)
        .add_sample(-39.593 * units.deg, 3.345 * units.mm)
        .add_sample(-37.264 * units.deg, 3.756 * units.mm)
        .add_sample(-34.935 * units.deg, 4.159 * units.mm)
        .add_sample(-32.606 * units.deg, 4.551 * units.mm)
        .add_sample(-30.277 * units.deg, 4.915 * units.mm)
        .add_sample(-27.948 * units.deg, 5.249 * units.mm)
        .add_sample(-25.619 * units.deg, 5.575 * units.mm)
        .add_sample(-23.290 * units.deg, 5.884 * units.mm)
        .add_sample(-20.961 * units.deg, 6.162 * units.mm)
        .add_sample(-18.632 * units.deg, 6.409 * units.mm)
        .add_sample(-16.303 * units.deg, 6.623 * units.mm)
        .add_sample(-13.974 * units.deg, 6.813 * units.mm)
        .add_sample(-11.645 * units.deg, 6.997 * units.mm)
        .add_sample(-9.316 * units.deg, 7.148 * units.mm)
        .add_sample(-6.987 * units.deg, 7.265 * units.mm)
        .add_sample(-4.658 * units.deg, 7.349 * units.mm)
        .add_sample(-2.329 * units.deg, 7.400 * units.mm)
        .add_sample(0.000 * units.deg, 7.417 * units.mm)
        .add_sample(2.329 * units.deg, 7.400 * units.mm)
        .add_sample(4.658 * units.deg, 7.349 * units.mm)
        .add_sample(6.987 * units.deg, 7.265 * units.mm)
        .add_sample(9.316 * units.deg, 7.148 * units.mm)
        .add_sample(11.645 * units.deg, 6.997 * units.mm)
        .add_sample(13.974 * units.deg, 6.813 * units.mm)
        .add_sample(16.303 * units.deg, 6.623 * units.mm)
        .add_sample(18.632 * units.deg, 6.409 * units.mm)
        .add_sample(20.961 * units.deg, 6.162 * units.mm)
        .add_sample(23.290 * units.deg, 5.884 * units.mm)
        .add_sample(25.619 * units.deg, 5.575 * units.mm)
        .add_sample(27.948 * units.deg, 5.249 * units.mm)
        .add_sample(30.277 * units.deg, 4.915 * units.mm)
        .add_sample(32.606 * units.deg, 4.551 * units.mm)
        .add_sample(34.935 * units.deg, 4.159 * units.mm)
        .add_sample(37.264 * units.deg, 3.756 * units.mm)
        .add_sample(39.593 * units.deg, 3.345 * units.mm)
        .add_sample(41.922 * units.deg, 2.907 * units.mm)
        .add_sample(44.251 * units.deg, 2.477 * units.mm)
        .add_sample(46.580 * units.deg, 2.038 * units.mm)
        .add_sample(48.909 * units.deg, 1.616 * units.mm)
        .add_sample(51.238 * units.deg, 1.270 * units.mm)
        .add_sample(53.567 * units.deg, 1.021 * units.mm)
        .add_sample(55.896 * units.deg, 0.831 * units.mm)
        .add_sample(58.225 * units.deg, 0.678 * units.mm)
        .add_sample(60.554 * units.deg, 0.551 * units.mm)
        .add_sample(62.883 * units.deg, 0.443 * units.mm)
        .add_sample(65.212 * units.deg, 0.349 * units.mm)
        .add_sample(67.541 * units.deg, 0.259 * units.mm)
        .add_sample(69.870 * units.deg, 0.170 * units.mm)
        .add_sample(72.199 * units.deg, 0.079 * units.mm)
        .add_sample(74.528 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 226.0 239.0 LSA 107.00 ADV 4.42 OVL 18.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.361 * units.deg)
        _lobe_profile
        .add_sample(-77.922 * units.deg, 0.000 * units.mm)
        .add_sample(-75.561 * units.deg, 0.060 * units.mm)
        .add_sample(-73.199 * units.deg, 0.161 * units.mm)
        .add_sample(-70.838 * units.deg, 0.255 * units.mm)
        .add_sample(-68.477 * units.deg, 0.349 * units.mm)
        .add_sample(-66.116 * units.deg, 0.444 * units.mm)
        .add_sample(-63.754 * units.deg, 0.547 * units.mm)
        .add_sample(-61.393 * units.deg, 0.665 * units.mm)
        .add_sample(-59.032 * units.deg, 0.803 * units.mm)
        .add_sample(-56.670 * units.deg, 0.963 * units.mm)
        .add_sample(-54.309 * units.deg, 1.150 * units.mm)
        .add_sample(-51.948 * units.deg, 1.373 * units.mm)
        .add_sample(-49.587 * units.deg, 1.645 * units.mm)
        .add_sample(-47.225 * units.deg, 1.980 * units.mm)
        .add_sample(-44.864 * units.deg, 2.382 * units.mm)
        .add_sample(-42.503 * units.deg, 2.816 * units.mm)
        .add_sample(-40.142 * units.deg, 3.255 * units.mm)
        .add_sample(-37.780 * units.deg, 3.676 * units.mm)
        .add_sample(-35.419 * units.deg, 4.085 * units.mm)
        .add_sample(-33.058 * units.deg, 4.488 * units.mm)
        .add_sample(-30.696 * units.deg, 4.861 * units.mm)
        .add_sample(-28.335 * units.deg, 5.204 * units.mm)
        .add_sample(-25.974 * units.deg, 5.533 * units.mm)
        .add_sample(-23.613 * units.deg, 5.851 * units.mm)
        .add_sample(-21.251 * units.deg, 6.137 * units.mm)
        .add_sample(-18.890 * units.deg, 6.390 * units.mm)
        .add_sample(-16.529 * units.deg, 6.611 * units.mm)
        .add_sample(-14.168 * units.deg, 6.798 * units.mm)
        .add_sample(-11.806 * units.deg, 6.985 * units.mm)
        .add_sample(-9.445 * units.deg, 7.140 * units.mm)
        .add_sample(-7.084 * units.deg, 7.261 * units.mm)
        .add_sample(-4.723 * units.deg, 7.348 * units.mm)
        .add_sample(-2.361 * units.deg, 7.399 * units.mm)
        .add_sample(0.000 * units.deg, 7.417 * units.mm)
        .add_sample(2.361 * units.deg, 7.399 * units.mm)
        .add_sample(4.723 * units.deg, 7.348 * units.mm)
        .add_sample(7.084 * units.deg, 7.261 * units.mm)
        .add_sample(9.445 * units.deg, 7.140 * units.mm)
        .add_sample(11.806 * units.deg, 6.985 * units.mm)
        .add_sample(14.168 * units.deg, 6.798 * units.mm)
        .add_sample(16.529 * units.deg, 6.611 * units.mm)
        .add_sample(18.890 * units.deg, 6.390 * units.mm)
        .add_sample(21.251 * units.deg, 6.137 * units.mm)
        .add_sample(23.613 * units.deg, 5.851 * units.mm)
        .add_sample(25.974 * units.deg, 5.533 * units.mm)
        .add_sample(28.335 * units.deg, 5.204 * units.mm)
        .add_sample(30.696 * units.deg, 4.861 * units.mm)
        .add_sample(33.058 * units.deg, 4.488 * units.mm)
        .add_sample(35.419 * units.deg, 4.085 * units.mm)
        .add_sample(37.780 * units.deg, 3.676 * units.mm)
        .add_sample(40.142 * units.deg, 3.255 * units.mm)
        .add_sample(42.503 * units.deg, 2.816 * units.mm)
        .add_sample(44.864 * units.deg, 2.382 * units.mm)
        .add_sample(47.225 * units.deg, 1.980 * units.mm)
        .add_sample(49.587 * units.deg, 1.645 * units.mm)
        .add_sample(51.948 * units.deg, 1.373 * units.mm)
        .add_sample(54.309 * units.deg, 1.150 * units.mm)
        .add_sample(56.670 * units.deg, 0.963 * units.mm)
        .add_sample(59.032 * units.deg, 0.803 * units.mm)
        .add_sample(61.393 * units.deg, 0.665 * units.mm)
        .add_sample(63.754 * units.deg, 0.547 * units.mm)
        .add_sample(66.116 * units.deg, 0.444 * units.mm)
        .add_sample(68.477 * units.deg, 0.349 * units.mm)
        .add_sample(70.838 * units.deg, 0.255 * units.mm)
        .add_sample(73.199 * units.deg, 0.161 * units.mm)
        .add_sample(75.561 * units.deg, 0.060 * units.mm)
        .add_sample(77.922 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.239 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.239, 6.6)
        .add_flow_sample(0.479, 13.1)
        .add_flow_sample(0.718, 19.2)
        .add_flow_sample(0.957, 25.0)
        .add_flow_sample(1.196, 30.4)
        .add_flow_sample(1.436, 35.4)
        .add_flow_sample(1.675, 40.2)
        .add_flow_sample(1.914, 44.8)
        .add_flow_sample(2.153, 49.2)
        .add_flow_sample(2.393, 53.4)
        .add_flow_sample(2.632, 57.5)
        .add_flow_sample(2.871, 61.5)
        .add_flow_sample(3.110, 65.4)
        .add_flow_sample(3.350, 69.1)
        .add_flow_sample(3.589, 72.8)
        .add_flow_sample(3.828, 76.4)
        .add_flow_sample(4.067, 79.9)
        .add_flow_sample(4.307, 83.3)
        .add_flow_sample(4.546, 86.6)
        .add_flow_sample(4.785, 89.9)
        .add_flow_sample(5.024, 93.1)
        .add_flow_sample(5.264, 96.3)
        .add_flow_sample(5.503, 99.4)
        .add_flow_sample(5.742, 102.5)
        .add_flow_sample(5.981, 105.4)
        .add_flow_sample(6.221, 108.4)
        .add_flow_sample(6.460, 111.3)
        .add_flow_sample(6.699, 114.1)
        .add_flow_sample(6.938, 117.0)
        .add_flow_sample(7.178, 119.8)
        .add_flow_sample(7.417, 122.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.239 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.239, 7.7)
        .add_flow_sample(0.479, 15.3)
        .add_flow_sample(0.718, 22.4)
        .add_flow_sample(0.957, 29.1)
        .add_flow_sample(1.196, 35.4)
        .add_flow_sample(1.436, 41.3)
        .add_flow_sample(1.675, 46.9)
        .add_flow_sample(1.914, 52.3)
        .add_flow_sample(2.153, 57.4)
        .add_flow_sample(2.393, 62.3)
        .add_flow_sample(2.632, 67.1)
        .add_flow_sample(2.871, 71.7)
        .add_flow_sample(3.110, 76.3)
        .add_flow_sample(3.350, 80.6)
        .add_flow_sample(3.589, 84.9)
        .add_flow_sample(3.828, 89.1)
        .add_flow_sample(4.067, 93.2)
        .add_flow_sample(4.307, 97.2)
        .add_flow_sample(4.546, 101.1)
        .add_flow_sample(4.785, 104.9)
        .add_flow_sample(5.024, 108.7)
        .add_flow_sample(5.264, 112.4)
        .add_flow_sample(5.503, 116.0)
        .add_flow_sample(5.742, 119.5)
        .add_flow_sample(5.981, 123.0)
        .add_flow_sample(6.221, 126.4)
        .add_flow_sample(6.460, 129.8)
        .add_flow_sample(6.699, 133.2)
        .add_flow_sample(6.938, 136.5)
        .add_flow_sample(7.178, 139.7)
        .add_flow_sample(7.417, 143.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.023),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 13.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((6.50 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((4.66 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.66 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.83 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.83 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((3.00 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.3 cm²; saturated lift: 8.39 mm
    // exhaust port area: 9.3 cm²; saturated lift: 8.39 mm
    // cylinder volume: 416.5 cm³ (25.4 CI); engine volume: 4.998 L (305.0 CI)
    // chamber volume: 68.3 cm³ (4.2 CI)
    // 16 harmonic intake runner length: 24.4 cm; diameter: 3.1 cm
    // primary length: 42.0 cm, area: 10.2 cm², diameter: 3.6 cm
    // collector diameter: 6.9 cm, area: 36.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 68.273 * units.cc,
        intake_runner_volume: 179.6 * units.cc,
        intake_runner_cross_section_area: 7.3 * units.cm2,
        exhaust_runner_volume: 61.9 * units.cc,
        exhaust_runner_cross_section_area: 10.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lincoln Zephyr V12",
        starter_torque: 90 * units.Nm,
        starter_speed: 450 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.5,
        noise: 0.3,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: sh
    )

    label collector_cross_section_area(36.9)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.8 * units.L,
        plenum_cross_section_area: 44.1 * units.cm2,
        runner_length: 24.4 * units.cm,
        intake_flow_rate: k_carb(333.2),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(55.5),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(555.3),
        collector_cross_section_area: 36.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 42.0 * units.cm,
        primary_flow_rate: k_carb(92.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    
    label sh((88.0 / flange_density) * units.cm)

    function timing_curve(266.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 4.0 * units.deg)
        .add_sample(266.7 * units.rpm, 4.0 * units.deg)
        .add_sample(533.3 * units.rpm, 6.7 * units.deg)
        .add_sample(800.0 * units.rpm, 11.0 * units.deg)
        .add_sample(1066.7 * units.rpm, 14.2 * units.deg)
        .add_sample(1333.3 * units.rpm, 16.7 * units.deg)
        .add_sample(1600.0 * units.rpm, 18.5 * units.deg)
        .add_sample(1866.7 * units.rpm, 19.9 * units.deg)
        .add_sample(2133.3 * units.rpm, 20.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 20.0 * units.deg)
        .add_sample(2666.7 * units.rpm, 20.0 * units.deg)
        .add_sample(2933.3 * units.rpm, 20.0 * units.deg)
        .add_sample(3200.0 * units.rpm, 20.0 * units.deg)
        .add_sample(3466.7 * units.rpm, 20.0 * units.deg)
        .add_sample(3733.3 * units.rpm, 20.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 20.0 * units.deg)
        .add_sample(4266.7 * units.rpm, -15.0 * units.deg)
        .add_sample(4533.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Zephyr?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1520  * units.kg,
        drag_coefficient: 0.45,
        cross_sectional_area: (1854 * units.mm) * (1753 * units.mm),
        diff_ratio: 3.0,
        tire_radius: (673.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// Zephyr?
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.86)
        .add_gear(1.68)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)