// Engine Sim V0.1.14A
// 1940 Packard 356 160 HP @ 3600
// packard_356_i8
// Created by oror 2023
// 1-6-2-5-8-3-7-4

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3600.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.1,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(117.475) // 4 5/8
label compression_ratio(7.0) // also 6.45
label con_rod(234.95) // 9 1/4
label compression_height(53.975 * units.mm) // 2 1/8
label intake_valve_diameter(42.4656) // 1 43/64
label exhaust_valve_diameter(36.5125) // 1 7/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label volume(5.833) // L; port_flow.py v0.8
label redline(3750.0) // RPM

// Packard 356
label IVL(8.6868) // .340
label EVL(8.6868) // .340
label IVO(4.0 * units.deg) //BTDC
label IVC(51.0 * units.deg) //ABDC
label EVO(49.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1102.79) // g 2 lbs 6.9 oz
label piston_mass(722.913) // g 25 1/2 oz
label crank_mass(46.946) // kg 103 1/2 lbs
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 235.0 239.0 LSA 111.50 ADV -2.00 OVL 14.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.387 * units.deg)
        _lobe_profile
        .add_sample(-78.784 * units.deg, 0.000 * units.mm)
        .add_sample(-76.397 * units.deg, 0.005 * units.mm)
        .add_sample(-74.009 * units.deg, 0.050 * units.mm)
        .add_sample(-71.622 * units.deg, 0.117 * units.mm)
        .add_sample(-69.234 * units.deg, 0.233 * units.mm)
        .add_sample(-66.847 * units.deg, 0.350 * units.mm)
        .add_sample(-64.460 * units.deg, 0.446 * units.mm)
        .add_sample(-62.072 * units.deg, 0.559 * units.mm)
        .add_sample(-59.685 * units.deg, 0.697 * units.mm)
        .add_sample(-57.297 * units.deg, 0.866 * units.mm)
        .add_sample(-54.910 * units.deg, 1.085 * units.mm)
        .add_sample(-52.523 * units.deg, 1.402 * units.mm)
        .add_sample(-50.135 * units.deg, 1.879 * units.mm)
        .add_sample(-47.748 * units.deg, 2.399 * units.mm)
        .add_sample(-45.360 * units.deg, 2.915 * units.mm)
        .add_sample(-42.973 * units.deg, 3.444 * units.mm)
        .add_sample(-40.586 * units.deg, 3.940 * units.mm)
        .add_sample(-38.198 * units.deg, 4.438 * units.mm)
        .add_sample(-35.811 * units.deg, 4.913 * units.mm)
        .add_sample(-33.423 * units.deg, 5.353 * units.mm)
        .add_sample(-31.036 * units.deg, 5.777 * units.mm)
        .add_sample(-28.649 * units.deg, 6.190 * units.mm)
        .add_sample(-26.261 * units.deg, 6.565 * units.mm)
        .add_sample(-23.874 * units.deg, 6.903 * units.mm)
        .add_sample(-21.487 * units.deg, 7.213 * units.mm)
        .add_sample(-19.099 * units.deg, 7.517 * units.mm)
        .add_sample(-16.712 * units.deg, 7.781 * units.mm)
        .add_sample(-14.324 * units.deg, 8.006 * units.mm)
        .add_sample(-11.937 * units.deg, 8.190 * units.mm)
        .add_sample(-9.550 * units.deg, 8.356 * units.mm)
        .add_sample(-7.162 * units.deg, 8.500 * units.mm)
        .add_sample(-4.775 * units.deg, 8.604 * units.mm)
        .add_sample(-2.387 * units.deg, 8.666 * units.mm)
        .add_sample(0.000 * units.deg, 8.687 * units.mm)
        .add_sample(2.387 * units.deg, 8.666 * units.mm)
        .add_sample(4.775 * units.deg, 8.604 * units.mm)
        .add_sample(7.162 * units.deg, 8.500 * units.mm)
        .add_sample(9.550 * units.deg, 8.356 * units.mm)
        .add_sample(11.937 * units.deg, 8.190 * units.mm)
        .add_sample(14.324 * units.deg, 8.006 * units.mm)
        .add_sample(16.712 * units.deg, 7.781 * units.mm)
        .add_sample(19.099 * units.deg, 7.517 * units.mm)
        .add_sample(21.487 * units.deg, 7.213 * units.mm)
        .add_sample(23.874 * units.deg, 6.903 * units.mm)
        .add_sample(26.261 * units.deg, 6.565 * units.mm)
        .add_sample(28.649 * units.deg, 6.190 * units.mm)
        .add_sample(31.036 * units.deg, 5.777 * units.mm)
        .add_sample(33.423 * units.deg, 5.353 * units.mm)
        .add_sample(35.811 * units.deg, 4.913 * units.mm)
        .add_sample(38.198 * units.deg, 4.438 * units.mm)
        .add_sample(40.586 * units.deg, 3.940 * units.mm)
        .add_sample(42.973 * units.deg, 3.444 * units.mm)
        .add_sample(45.360 * units.deg, 2.915 * units.mm)
        .add_sample(47.748 * units.deg, 2.399 * units.mm)
        .add_sample(50.135 * units.deg, 1.879 * units.mm)
        .add_sample(52.523 * units.deg, 1.402 * units.mm)
        .add_sample(54.910 * units.deg, 1.085 * units.mm)
        .add_sample(57.297 * units.deg, 0.866 * units.mm)
        .add_sample(59.685 * units.deg, 0.697 * units.mm)
        .add_sample(62.072 * units.deg, 0.559 * units.mm)
        .add_sample(64.460 * units.deg, 0.446 * units.mm)
        .add_sample(66.847 * units.deg, 0.350 * units.mm)
        .add_sample(69.234 * units.deg, 0.233 * units.mm)
        .add_sample(71.622 * units.deg, 0.117 * units.mm)
        .add_sample(74.009 * units.deg, 0.050 * units.mm)
        .add_sample(76.397 * units.deg, 0.005 * units.mm)
        .add_sample(78.784 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 235.0 239.0 LSA 111.50 ADV -2.00 OVL 14.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.428 * units.deg)
        _lobe_profile
        .add_sample(-80.125 * units.deg, 0.000 * units.mm)
        .add_sample(-77.697 * units.deg, 0.003 * units.mm)
        .add_sample(-75.269 * units.deg, 0.048 * units.mm)
        .add_sample(-72.841 * units.deg, 0.113 * units.mm)
        .add_sample(-70.413 * units.deg, 0.226 * units.mm)
        .add_sample(-67.985 * units.deg, 0.343 * units.mm)
        .add_sample(-65.557 * units.deg, 0.442 * units.mm)
        .add_sample(-63.129 * units.deg, 0.552 * units.mm)
        .add_sample(-60.701 * units.deg, 0.685 * units.mm)
        .add_sample(-58.273 * units.deg, 0.847 * units.mm)
        .add_sample(-55.845 * units.deg, 1.052 * units.mm)
        .add_sample(-53.417 * units.deg, 1.330 * units.mm)
        .add_sample(-50.989 * units.deg, 1.755 * units.mm)
        .add_sample(-48.561 * units.deg, 2.263 * units.mm)
        .add_sample(-46.133 * units.deg, 2.793 * units.mm)
        .add_sample(-43.705 * units.deg, 3.321 * units.mm)
        .add_sample(-41.276 * units.deg, 3.833 * units.mm)
        .add_sample(-38.848 * units.deg, 4.328 * units.mm)
        .add_sample(-36.420 * units.deg, 4.819 * units.mm)
        .add_sample(-33.992 * units.deg, 5.273 * units.mm)
        .add_sample(-31.564 * units.deg, 5.695 * units.mm)
        .add_sample(-29.136 * units.deg, 6.122 * units.mm)
        .add_sample(-26.708 * units.deg, 6.510 * units.mm)
        .add_sample(-24.280 * units.deg, 6.860 * units.mm)
        .add_sample(-21.852 * units.deg, 7.169 * units.mm)
        .add_sample(-19.424 * units.deg, 7.483 * units.mm)
        .add_sample(-16.996 * units.deg, 7.756 * units.mm)
        .add_sample(-14.568 * units.deg, 7.988 * units.mm)
        .add_sample(-12.140 * units.deg, 8.179 * units.mm)
        .add_sample(-9.712 * units.deg, 8.344 * units.mm)
        .add_sample(-7.284 * units.deg, 8.494 * units.mm)
        .add_sample(-4.856 * units.deg, 8.601 * units.mm)
        .add_sample(-2.428 * units.deg, 8.665 * units.mm)
        .add_sample(0.000 * units.deg, 8.687 * units.mm)
        .add_sample(2.428 * units.deg, 8.665 * units.mm)
        .add_sample(4.856 * units.deg, 8.601 * units.mm)
        .add_sample(7.284 * units.deg, 8.494 * units.mm)
        .add_sample(9.712 * units.deg, 8.344 * units.mm)
        .add_sample(12.140 * units.deg, 8.179 * units.mm)
        .add_sample(14.568 * units.deg, 7.988 * units.mm)
        .add_sample(16.996 * units.deg, 7.756 * units.mm)
        .add_sample(19.424 * units.deg, 7.483 * units.mm)
        .add_sample(21.852 * units.deg, 7.169 * units.mm)
        .add_sample(24.280 * units.deg, 6.860 * units.mm)
        .add_sample(26.708 * units.deg, 6.510 * units.mm)
        .add_sample(29.136 * units.deg, 6.122 * units.mm)
        .add_sample(31.564 * units.deg, 5.695 * units.mm)
        .add_sample(33.992 * units.deg, 5.273 * units.mm)
        .add_sample(36.420 * units.deg, 4.819 * units.mm)
        .add_sample(38.848 * units.deg, 4.328 * units.mm)
        .add_sample(41.276 * units.deg, 3.833 * units.mm)
        .add_sample(43.705 * units.deg, 3.321 * units.mm)
        .add_sample(46.133 * units.deg, 2.793 * units.mm)
        .add_sample(48.561 * units.deg, 2.263 * units.mm)
        .add_sample(50.989 * units.deg, 1.755 * units.mm)
        .add_sample(53.417 * units.deg, 1.330 * units.mm)
        .add_sample(55.845 * units.deg, 1.052 * units.mm)
        .add_sample(58.273 * units.deg, 0.847 * units.mm)
        .add_sample(60.701 * units.deg, 0.685 * units.mm)
        .add_sample(63.129 * units.deg, 0.552 * units.mm)
        .add_sample(65.557 * units.deg, 0.442 * units.mm)
        .add_sample(67.985 * units.deg, 0.343 * units.mm)
        .add_sample(70.413 * units.deg, 0.226 * units.mm)
        .add_sample(72.841 * units.deg, 0.113 * units.mm)
        .add_sample(75.269 * units.deg, 0.048 * units.mm)
        .add_sample(77.697 * units.deg, 0.003 * units.mm)
        .add_sample(80.125 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.280 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.280, 8.1)
        .add_flow_sample(0.560, 16.0)
        .add_flow_sample(0.841, 23.6)
        .add_flow_sample(1.121, 30.8)
        .add_flow_sample(1.401, 37.6)
        .add_flow_sample(1.681, 44.0)
        .add_flow_sample(1.962, 50.0)
        .add_flow_sample(2.242, 55.8)
        .add_flow_sample(2.522, 61.3)
        .add_flow_sample(2.802, 66.7)
        .add_flow_sample(3.082, 71.8)
        .add_flow_sample(3.363, 76.8)
        .add_flow_sample(3.643, 81.6)
        .add_flow_sample(3.923, 86.3)
        .add_flow_sample(4.203, 90.8)
        .add_flow_sample(4.484, 95.3)
        .add_flow_sample(4.764, 99.7)
        .add_flow_sample(5.044, 103.9)
        .add_flow_sample(5.324, 108.1)
        .add_flow_sample(5.604, 112.1)
        .add_flow_sample(5.885, 116.1)
        .add_flow_sample(6.165, 120.0)
        .add_flow_sample(6.445, 123.9)
        .add_flow_sample(6.725, 127.7)
        .add_flow_sample(7.005, 131.4)
        .add_flow_sample(7.286, 135.0)
        .add_flow_sample(7.566, 138.6)
        .add_flow_sample(7.846, 142.1)
        .add_flow_sample(8.126, 145.6)
        .add_flow_sample(8.407, 149.1)
        .add_flow_sample(8.687, 152.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.280 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.280, 7.8)
        .add_flow_sample(0.560, 15.5)
        .add_flow_sample(0.841, 22.9)
        .add_flow_sample(1.121, 29.9)
        .add_flow_sample(1.401, 36.5)
        .add_flow_sample(1.681, 42.6)
        .add_flow_sample(1.962, 48.5)
        .add_flow_sample(2.242, 54.0)
        .add_flow_sample(2.522, 59.3)
        .add_flow_sample(2.802, 64.4)
        .add_flow_sample(3.082, 69.3)
        .add_flow_sample(3.363, 74.1)
        .add_flow_sample(3.643, 78.7)
        .add_flow_sample(3.923, 83.1)
        .add_flow_sample(4.203, 87.5)
        .add_flow_sample(4.484, 91.7)
        .add_flow_sample(4.764, 95.8)
        .add_flow_sample(5.044, 99.8)
        .add_flow_sample(5.324, 103.8)
        .add_flow_sample(5.604, 107.6)
        .add_flow_sample(5.885, 111.3)
        .add_flow_sample(6.165, 115.0)
        .add_flow_sample(6.445, 118.5)
        .add_flow_sample(6.725, 122.0)
        .add_flow_sample(7.005, 125.2)
        .add_flow_sample(7.286, 128.2)
        .add_flow_sample(7.566, 130.9)
        .add_flow_sample(7.846, 133.3)
        .add_flow_sample(8.126, 135.4)
        .add_flow_sample(8.407, 137.3)
        .add_flow_sample(8.687, 138.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 11.0 cm²; saturated lift: 9.14 mm
    // exhaust port area: 8.2 cm²; saturated lift: 7.86 mm
    // cylinder volume: 729.2 cm³ (44.50 CI); engine volume: 5.833 L (355.98 CI)
    // chamber volume: 121.5 cm³ (7.42 CI); conrod/stroke 2.000; N.A.C.C. 39.20
    // 16 harmonic intake runner length: 25.3 cm; diameter: 3.9 cm
    // primary length: 35.2 cm, area: 9.0 cm², diameter: 3.4 cm
    // collector diameter: 5.2 cm, area: 21.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 121.531 * units.cc,
        intake_runner_volume: 296.8 * units.cc,
        intake_runner_cross_section_area: 11.7 * units.cm2,
        exhaust_runner_volume: 98.9 * units.cc,
        exhaust_runner_cross_section_area: 9.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Packard 356",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 3.3 * units.L,
        plenum_cross_section_area: 46.9 * units.cm2,
        runner_length: 25.3 * units.cm,
        intake_flow_rate: k_carb(382.8),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(100.5),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    // ignition_timing.py v0.2 a = 4.0, m = 1.18, r = 3750
    function timing_curve(375.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(375.0 * units.rpm, 4.0 * units.deg)
        .add_sample(750.0 * units.rpm, 4.7 * units.deg)
        .add_sample(1125.0 * units.rpm, 5.6 * units.deg)
        .add_sample(1500.0 * units.rpm, 6.6 * units.deg)
        .add_sample(1875.0 * units.rpm, 7.8 * units.deg)
        .add_sample(2250.0 * units.rpm, 9.2 * units.deg)
        .add_sample(2625.0 * units.rpm, 10.8 * units.deg)
        .add_sample(3000.0 * units.rpm, 12.7 * units.deg)
        .add_sample(3375.0 * units.rpm, 15.0 * units.deg)
        .add_sample(3750.0 * units.rpm, 17.7 * units.deg)
        .add_sample(4125.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4500.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.005;

    label collector_cross_section_area(21.6)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((4.5 * em_unit) * units.mm)
    float _pl1 ((2.7 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)
    float _pl4 ((1.0 * em_unit) * units.mm)
    float _pl5 ((2.5 * em_unit) * units.mm)
    float _pl6 ((2.7 * em_unit) * units.mm)
    float _pl7 ((4.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(654.0),
        collector_cross_section_area: 21.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 35.2 * units.cm,
        primary_flow_rate: k_carb(167.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

private node es1{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(21.6)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((5.5 * em_unit) * units.mm)
    float _pl1 ((3.7 * em_unit) * units.mm)
    float _pl2 ((3.5 * em_unit) * units.mm)
    float _pl3 ((1.7 * em_unit) * units.mm)
    float _pl4 ((1.5 * em_unit) * units.mm)
    float _pl5 ((1.5 * em_unit) * units.mm)
    float _pl6 ((1.7 * em_unit) * units.mm)
    float _pl7 ((3.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(654.0),
        collector_cross_section_area: 21.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 35.2 * units.cm,
        primary_flow_rate: k_carb(167.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.00025), audio_volume: 0.015)
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
