// Engine Sim V0.1.14A
// 1913 Buda Q/QU 35 @ 1600
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.85,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1600.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.85,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(95.25) // 3 3/4
label stroke(139.7) // 5 1/2
label compression_ratio(4.007) // 20.2 CI chamber
label con_rod(301.625) // 11 7/8
label compression_height(127.0 / 2 * units.mm) // 5 L
label intake_valve_diameter(47.625) // 1 7/8
label exhaust_valve_diameter(47.625) // 1 7/8
label intake_valves(1.0)
label exhaust_valves(1.0)
label offset(4.7625) // 3/16

label redline(1800.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Buda
label IVL(7.9375) // 5/16
label EVL(9.525) // 3/8
label IVO(-5.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(55.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(2703.411) // 5.96
label piston_mass(1578.501) // 3.48
label crank_mass(15.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 220.0 240.0 LSA 115.00 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.318 * units.deg)
        _lobe_profile
        .add_sample(-74.170 * units.deg, 0.000 * units.mm)
        .add_sample(-71.852 * units.deg, 0.034 * units.mm)
        .add_sample(-69.534 * units.deg, 0.069 * units.mm)
        .add_sample(-67.216 * units.deg, 0.126 * units.mm)
        .add_sample(-64.898 * units.deg, 0.222 * units.mm)
        .add_sample(-62.581 * units.deg, 0.340 * units.mm)
        .add_sample(-60.263 * units.deg, 0.442 * units.mm)
        .add_sample(-57.945 * units.deg, 0.536 * units.mm)
        .add_sample(-55.627 * units.deg, 0.653 * units.mm)
        .add_sample(-53.309 * units.deg, 0.792 * units.mm)
        .add_sample(-50.992 * units.deg, 0.961 * units.mm)
        .add_sample(-48.674 * units.deg, 1.178 * units.mm)
        .add_sample(-46.356 * units.deg, 1.481 * units.mm)
        .add_sample(-44.038 * units.deg, 1.960 * units.mm)
        .add_sample(-41.720 * units.deg, 2.487 * units.mm)
        .add_sample(-39.403 * units.deg, 3.011 * units.mm)
        .add_sample(-37.085 * units.deg, 3.521 * units.mm)
        .add_sample(-34.767 * units.deg, 3.996 * units.mm)
        .add_sample(-32.449 * units.deg, 4.477 * units.mm)
        .add_sample(-30.131 * units.deg, 4.927 * units.mm)
        .add_sample(-27.814 * units.deg, 5.341 * units.mm)
        .add_sample(-25.496 * units.deg, 5.717 * units.mm)
        .add_sample(-23.178 * units.deg, 6.084 * units.mm)
        .add_sample(-20.860 * units.deg, 6.428 * units.mm)
        .add_sample(-18.542 * units.deg, 6.732 * units.mm)
        .add_sample(-16.225 * units.deg, 6.997 * units.mm)
        .add_sample(-13.907 * units.deg, 7.222 * units.mm)
        .add_sample(-11.589 * units.deg, 7.420 * units.mm)
        .add_sample(-9.271 * units.deg, 7.606 * units.mm)
        .add_sample(-6.953 * units.deg, 7.751 * units.mm)
        .add_sample(-4.636 * units.deg, 7.854 * units.mm)
        .add_sample(-2.318 * units.deg, 7.917 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.318 * units.deg, 7.917 * units.mm)
        .add_sample(4.636 * units.deg, 7.854 * units.mm)
        .add_sample(6.953 * units.deg, 7.751 * units.mm)
        .add_sample(9.271 * units.deg, 7.606 * units.mm)
        .add_sample(11.589 * units.deg, 7.420 * units.mm)
        .add_sample(13.907 * units.deg, 7.222 * units.mm)
        .add_sample(16.225 * units.deg, 6.997 * units.mm)
        .add_sample(18.542 * units.deg, 6.732 * units.mm)
        .add_sample(20.860 * units.deg, 6.428 * units.mm)
        .add_sample(23.178 * units.deg, 6.084 * units.mm)
        .add_sample(25.496 * units.deg, 5.717 * units.mm)
        .add_sample(27.814 * units.deg, 5.341 * units.mm)
        .add_sample(30.131 * units.deg, 4.927 * units.mm)
        .add_sample(32.449 * units.deg, 4.477 * units.mm)
        .add_sample(34.767 * units.deg, 3.996 * units.mm)
        .add_sample(37.085 * units.deg, 3.521 * units.mm)
        .add_sample(39.403 * units.deg, 3.011 * units.mm)
        .add_sample(41.720 * units.deg, 2.487 * units.mm)
        .add_sample(44.038 * units.deg, 1.960 * units.mm)
        .add_sample(46.356 * units.deg, 1.481 * units.mm)
        .add_sample(48.674 * units.deg, 1.178 * units.mm)
        .add_sample(50.992 * units.deg, 0.961 * units.mm)
        .add_sample(53.309 * units.deg, 0.792 * units.mm)
        .add_sample(55.627 * units.deg, 0.653 * units.mm)
        .add_sample(57.945 * units.deg, 0.536 * units.mm)
        .add_sample(60.263 * units.deg, 0.442 * units.mm)
        .add_sample(62.581 * units.deg, 0.340 * units.mm)
        .add_sample(64.898 * units.deg, 0.222 * units.mm)
        .add_sample(67.216 * units.deg, 0.126 * units.mm)
        .add_sample(69.534 * units.deg, 0.069 * units.mm)
        .add_sample(71.852 * units.deg, 0.034 * units.mm)
        .add_sample(74.170 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 220.0 240.0 LSA 115.00 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.419 * units.deg)
        _lobe_profile
        .add_sample(-79.841 * units.deg, 0.000 * units.mm)
        .add_sample(-77.422 * units.deg, 0.002 * units.mm)
        .add_sample(-75.002 * units.deg, 0.049 * units.mm)
        .add_sample(-72.583 * units.deg, 0.105 * units.mm)
        .add_sample(-70.163 * units.deg, 0.208 * units.mm)
        .add_sample(-67.744 * units.deg, 0.330 * units.mm)
        .add_sample(-65.325 * units.deg, 0.443 * units.mm)
        .add_sample(-62.905 * units.deg, 0.541 * units.mm)
        .add_sample(-60.486 * units.deg, 0.667 * units.mm)
        .add_sample(-58.066 * units.deg, 0.814 * units.mm)
        .add_sample(-55.647 * units.deg, 0.994 * units.mm)
        .add_sample(-53.227 * units.deg, 1.218 * units.mm)
        .add_sample(-50.808 * units.deg, 1.520 * units.mm)
        .add_sample(-48.389 * units.deg, 1.986 * units.mm)
        .add_sample(-45.969 * units.deg, 2.588 * units.mm)
        .add_sample(-43.550 * units.deg, 3.192 * units.mm)
        .add_sample(-41.130 * units.deg, 3.811 * units.mm)
        .add_sample(-38.711 * units.deg, 4.395 * units.mm)
        .add_sample(-36.291 * units.deg, 4.951 * units.mm)
        .add_sample(-33.872 * units.deg, 5.510 * units.mm)
        .add_sample(-31.453 * units.deg, 6.028 * units.mm)
        .add_sample(-29.033 * units.deg, 6.504 * units.mm)
        .add_sample(-26.614 * units.deg, 6.937 * units.mm)
        .add_sample(-24.194 * units.deg, 7.375 * units.mm)
        .add_sample(-21.775 * units.deg, 7.771 * units.mm)
        .add_sample(-19.355 * units.deg, 8.123 * units.mm)
        .add_sample(-16.936 * units.deg, 8.429 * units.mm)
        .add_sample(-14.517 * units.deg, 8.689 * units.mm)
        .add_sample(-12.097 * units.deg, 8.926 * units.mm)
        .add_sample(-9.678 * units.deg, 9.141 * units.mm)
        .add_sample(-7.258 * units.deg, 9.309 * units.mm)
        .add_sample(-4.839 * units.deg, 9.429 * units.mm)
        .add_sample(-2.419 * units.deg, 9.501 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.419 * units.deg, 9.501 * units.mm)
        .add_sample(4.839 * units.deg, 9.429 * units.mm)
        .add_sample(7.258 * units.deg, 9.309 * units.mm)
        .add_sample(9.678 * units.deg, 9.141 * units.mm)
        .add_sample(12.097 * units.deg, 8.926 * units.mm)
        .add_sample(14.517 * units.deg, 8.689 * units.mm)
        .add_sample(16.936 * units.deg, 8.429 * units.mm)
        .add_sample(19.355 * units.deg, 8.123 * units.mm)
        .add_sample(21.775 * units.deg, 7.771 * units.mm)
        .add_sample(24.194 * units.deg, 7.375 * units.mm)
        .add_sample(26.614 * units.deg, 6.937 * units.mm)
        .add_sample(29.033 * units.deg, 6.504 * units.mm)
        .add_sample(31.453 * units.deg, 6.028 * units.mm)
        .add_sample(33.872 * units.deg, 5.510 * units.mm)
        .add_sample(36.291 * units.deg, 4.951 * units.mm)
        .add_sample(38.711 * units.deg, 4.395 * units.mm)
        .add_sample(41.130 * units.deg, 3.811 * units.mm)
        .add_sample(43.550 * units.deg, 3.192 * units.mm)
        .add_sample(45.969 * units.deg, 2.588 * units.mm)
        .add_sample(48.389 * units.deg, 1.986 * units.mm)
        .add_sample(50.808 * units.deg, 1.520 * units.mm)
        .add_sample(53.227 * units.deg, 1.218 * units.mm)
        .add_sample(55.647 * units.deg, 0.994 * units.mm)
        .add_sample(58.066 * units.deg, 0.814 * units.mm)
        .add_sample(60.486 * units.deg, 0.667 * units.mm)
        .add_sample(62.905 * units.deg, 0.541 * units.mm)
        .add_sample(65.325 * units.deg, 0.443 * units.mm)
        .add_sample(67.744 * units.deg, 0.330 * units.mm)
        .add_sample(70.163 * units.deg, 0.208 * units.mm)
        .add_sample(72.583 * units.deg, 0.105 * units.mm)
        .add_sample(75.002 * units.deg, 0.049 * units.mm)
        .add_sample(77.422 * units.deg, 0.002 * units.mm)
        .add_sample(79.841 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 9.1)
        .add_flow_sample(0.512, 17.8)
        .add_flow_sample(0.768, 26.0)
        .add_flow_sample(1.024, 33.5)
        .add_flow_sample(1.280, 40.6)
        .add_flow_sample(1.536, 47.2)
        .add_flow_sample(1.792, 53.5)
        .add_flow_sample(2.048, 59.5)
        .add_flow_sample(2.304, 65.3)
        .add_flow_sample(2.560, 70.9)
        .add_flow_sample(2.817, 76.4)
        .add_flow_sample(3.073, 81.7)
        .add_flow_sample(3.329, 86.8)
        .add_flow_sample(3.585, 91.8)
        .add_flow_sample(3.841, 96.7)
        .add_flow_sample(4.097, 101.5)
        .add_flow_sample(4.353, 106.2)
        .add_flow_sample(4.609, 110.8)
        .add_flow_sample(4.865, 115.3)
        .add_flow_sample(5.121, 119.7)
        .add_flow_sample(5.377, 124.1)
        .add_flow_sample(5.633, 128.3)
        .add_flow_sample(5.889, 132.5)
        .add_flow_sample(6.145, 136.6)
        .add_flow_sample(6.401, 140.6)
        .add_flow_sample(6.657, 144.6)
        .add_flow_sample(6.913, 148.5)
        .add_flow_sample(7.169, 152.4)
        .add_flow_sample(7.425, 156.2)
        .add_flow_sample(7.681, 160.0)
        .add_flow_sample(7.938, 163.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.307 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 12.3)
        .add_flow_sample(0.615, 24.1)
        .add_flow_sample(0.922, 35.1)
        .add_flow_sample(1.229, 45.3)
        .add_flow_sample(1.536, 54.7)
        .add_flow_sample(1.844, 63.5)
        .add_flow_sample(2.151, 71.9)
        .add_flow_sample(2.458, 80.0)
        .add_flow_sample(2.765, 87.7)
        .add_flow_sample(3.073, 95.1)
        .add_flow_sample(3.380, 102.3)
        .add_flow_sample(3.687, 109.3)
        .add_flow_sample(3.994, 116.1)
        .add_flow_sample(4.302, 122.7)
        .add_flow_sample(4.609, 129.2)
        .add_flow_sample(4.916, 135.5)
        .add_flow_sample(5.223, 141.6)
        .add_flow_sample(5.531, 147.6)
        .add_flow_sample(5.838, 153.5)
        .add_flow_sample(6.145, 159.3)
        .add_flow_sample(6.452, 164.9)
        .add_flow_sample(6.760, 170.5)
        .add_flow_sample(7.067, 175.9)
        .add_flow_sample(7.374, 181.2)
        .add_flow_sample(7.681, 186.5)
        .add_flow_sample(7.989, 191.6)
        .add_flow_sample(8.296, 196.7)
        .add_flow_sample(8.603, 201.7)
        .add_flow_sample(8.910, 206.6)
        .add_flow_sample(9.218, 211.4)
        .add_flow_sample(9.525, 216.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.030),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 13.4 cm²; saturated lift: 10.05 mm
    // exhaust port area: 13.4 cm²; saturated lift: 10.05 mm
    // cylinder volume: 995.6 cm³ (60.75 CI); engine volume: 3.982 L (243.01 CI)
    // chamber volume: 331.1 cm³ (20.20 CI); conrod/stroke 2.159; N.A.C.C. 22.50
    // 32 harmonic intake runner length: 29.3 cm; diameter: 3.1 cm
    // primary length: 79.5 cm, area: 13.4 cm², diameter: 4.1 cm
    // collector diameter: 4.5 cm, area: 16.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 331.085 * units.cc,
        intake_runner_volume: 216.9 * units.cc,
        intake_runner_cross_section_area: 7.4 * units.cm2,
        exhaust_runner_volume: 72.3 * units.cc,
        exhaust_runner_cross_section_area: 13.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: -offset * units.mm,
        tdc: 0.0
    )

    label tdc_comp(-0.735 * units.deg)

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + tdc_comp)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + tdc_comp)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + tdc_comp)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + tdc_comp)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Buda Q/QU",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.9 * units.L,
        plenum_cross_section_area: 14.8 * units.cm2,
        runner_length: 29.3 * units.cm,
        intake_flow_rate: k_carb(110.5),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(55.3),
        velocity_decay: 0.05
    )

    function timing_curve(120.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(120.0 * units.rpm, 3.0 * units.deg)
        .add_sample(240.0 * units.rpm, 3.0 * units.deg)
        .add_sample(360.0 * units.rpm, 3.0 * units.deg)
        .add_sample(480.0 * units.rpm, 3.9 * units.deg)
        .add_sample(600.0 * units.rpm, 5.1 * units.deg)
        .add_sample(720.0 * units.rpm, 6.4 * units.deg)
        .add_sample(840.0 * units.rpm, 7.7 * units.deg)
        .add_sample(960.0 * units.rpm, 9.0 * units.deg)
        .add_sample(1080.0 * units.rpm, 10.3 * units.deg)
        .add_sample(1200.0 * units.rpm, 11.6 * units.deg)
        .add_sample(1320.0 * units.rpm, 12.9 * units.deg)
        .add_sample(1440.0 * units.rpm, 14.1 * units.deg)
        .add_sample(1560.0 * units.rpm, 15.4 * units.deg)
        .add_sample(1680.0 * units.rpm, 16.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 18.0 * units.deg)
        .add_sample(1920.0 * units.rpm, -15.0 * units.deg)
        .add_sample(2040.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(16.1)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.5 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(177.3),
        collector_cross_section_area: 16.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 79.5 * units.cm,
        primary_flow_rate: k_carb(88.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0005))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
