// Engine Sim V0.1.14A
// 1914 Cadillac Eight 70 @ 2400
// man
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.65,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 2000.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.85,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.5
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(79.375) // 3 1/8
label stroke(130.175) // 5 1/8
label compression_ratio(4.8)
label con_rod(317.5) // 12 1/2
label compression_height(38.1 * units.mm) // 1 1/2
label intake_valve_diameter(39.6875) // 1.5625
label exhaust_valve_diameter(39.6875) // 1.5625
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2700.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(90.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// 1915 314
label IVL(7.14375) // 9/32
label EVL(7.14375) // 9/32
label IVO(0.0 * units.deg) //BTDC
label IVC(46.67 * units.deg) //ABDC
label EVO(46.67 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1530.87) // 54
label piston_mass(722.9128) // 25.5
label crank_mass(15.0) // ? kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 226.7 226.7 LSA 113.34 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.366 * units.deg)
        _lobe_profile
        .add_sample(-73.345 * units.deg, 0.000 * units.mm)
        .add_sample(-70.979 * units.deg, 0.041 * units.mm)
        .add_sample(-68.613 * units.deg, 0.103 * units.mm)
        .add_sample(-66.247 * units.deg, 0.186 * units.mm)
        .add_sample(-63.881 * units.deg, 0.284 * units.mm)
        .add_sample(-61.515 * units.deg, 0.392 * units.mm)
        .add_sample(-59.149 * units.deg, 0.512 * units.mm)
        .add_sample(-56.783 * units.deg, 0.643 * units.mm)
        .add_sample(-54.417 * units.deg, 0.800 * units.mm)
        .add_sample(-52.051 * units.deg, 0.973 * units.mm)
        .add_sample(-49.685 * units.deg, 1.164 * units.mm)
        .add_sample(-47.319 * units.deg, 1.375 * units.mm)
        .add_sample(-44.953 * units.deg, 1.622 * units.mm)
        .add_sample(-42.587 * units.deg, 1.893 * units.mm)
        .add_sample(-40.222 * units.deg, 2.192 * units.mm)
        .add_sample(-37.856 * units.deg, 2.526 * units.mm)
        .add_sample(-35.490 * units.deg, 2.903 * units.mm)
        .add_sample(-33.124 * units.deg, 3.308 * units.mm)
        .add_sample(-30.758 * units.deg, 3.736 * units.mm)
        .add_sample(-28.392 * units.deg, 4.169 * units.mm)
        .add_sample(-26.026 * units.deg, 4.600 * units.mm)
        .add_sample(-23.660 * units.deg, 5.037 * units.mm)
        .add_sample(-21.294 * units.deg, 5.428 * units.mm)
        .add_sample(-18.928 * units.deg, 5.788 * units.mm)
        .add_sample(-16.562 * units.deg, 6.119 * units.mm)
        .add_sample(-14.196 * units.deg, 6.381 * units.mm)
        .add_sample(-11.830 * units.deg, 6.631 * units.mm)
        .add_sample(-9.464 * units.deg, 6.794 * units.mm)
        .add_sample(-7.098 * units.deg, 6.956 * units.mm)
        .add_sample(-4.732 * units.deg, 7.049 * units.mm)
        .add_sample(-2.366 * units.deg, 7.103 * units.mm)
        .add_sample(0.000 * units.deg, 7.144 * units.mm)
        .add_sample(2.366 * units.deg, 7.103 * units.mm)
        .add_sample(4.732 * units.deg, 7.049 * units.mm)
        .add_sample(7.098 * units.deg, 6.956 * units.mm)
        .add_sample(9.464 * units.deg, 6.794 * units.mm)
        .add_sample(11.830 * units.deg, 6.631 * units.mm)
        .add_sample(14.196 * units.deg, 6.381 * units.mm)
        .add_sample(16.562 * units.deg, 6.119 * units.mm)
        .add_sample(18.928 * units.deg, 5.788 * units.mm)
        .add_sample(21.294 * units.deg, 5.428 * units.mm)
        .add_sample(23.660 * units.deg, 5.037 * units.mm)
        .add_sample(26.026 * units.deg, 4.600 * units.mm)
        .add_sample(28.392 * units.deg, 4.169 * units.mm)
        .add_sample(30.758 * units.deg, 3.736 * units.mm)
        .add_sample(33.124 * units.deg, 3.308 * units.mm)
        .add_sample(35.490 * units.deg, 2.903 * units.mm)
        .add_sample(37.856 * units.deg, 2.526 * units.mm)
        .add_sample(40.222 * units.deg, 2.192 * units.mm)
        .add_sample(42.587 * units.deg, 1.893 * units.mm)
        .add_sample(44.953 * units.deg, 1.622 * units.mm)
        .add_sample(47.319 * units.deg, 1.375 * units.mm)
        .add_sample(49.685 * units.deg, 1.164 * units.mm)
        .add_sample(52.051 * units.deg, 0.973 * units.mm)
        .add_sample(54.417 * units.deg, 0.800 * units.mm)
        .add_sample(56.783 * units.deg, 0.643 * units.mm)
        .add_sample(59.149 * units.deg, 0.512 * units.mm)
        .add_sample(61.515 * units.deg, 0.392 * units.mm)
        .add_sample(63.881 * units.deg, 0.284 * units.mm)
        .add_sample(66.247 * units.deg, 0.186 * units.mm)
        .add_sample(68.613 * units.deg, 0.103 * units.mm)
        .add_sample(70.979 * units.deg, 0.041 * units.mm)
        .add_sample(73.345 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 226.7 226.7 LSA 113.34 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.366 * units.deg)
        _lobe_profile
        .add_sample(-73.345 * units.deg, 0.000 * units.mm)
        .add_sample(-70.979 * units.deg, 0.041 * units.mm)
        .add_sample(-68.613 * units.deg, 0.103 * units.mm)
        .add_sample(-66.247 * units.deg, 0.186 * units.mm)
        .add_sample(-63.881 * units.deg, 0.284 * units.mm)
        .add_sample(-61.515 * units.deg, 0.392 * units.mm)
        .add_sample(-59.149 * units.deg, 0.512 * units.mm)
        .add_sample(-56.783 * units.deg, 0.643 * units.mm)
        .add_sample(-54.417 * units.deg, 0.800 * units.mm)
        .add_sample(-52.051 * units.deg, 0.973 * units.mm)
        .add_sample(-49.685 * units.deg, 1.164 * units.mm)
        .add_sample(-47.319 * units.deg, 1.375 * units.mm)
        .add_sample(-44.953 * units.deg, 1.622 * units.mm)
        .add_sample(-42.587 * units.deg, 1.893 * units.mm)
        .add_sample(-40.222 * units.deg, 2.192 * units.mm)
        .add_sample(-37.856 * units.deg, 2.526 * units.mm)
        .add_sample(-35.490 * units.deg, 2.903 * units.mm)
        .add_sample(-33.124 * units.deg, 3.308 * units.mm)
        .add_sample(-30.758 * units.deg, 3.736 * units.mm)
        .add_sample(-28.392 * units.deg, 4.169 * units.mm)
        .add_sample(-26.026 * units.deg, 4.600 * units.mm)
        .add_sample(-23.660 * units.deg, 5.037 * units.mm)
        .add_sample(-21.294 * units.deg, 5.428 * units.mm)
        .add_sample(-18.928 * units.deg, 5.788 * units.mm)
        .add_sample(-16.562 * units.deg, 6.119 * units.mm)
        .add_sample(-14.196 * units.deg, 6.381 * units.mm)
        .add_sample(-11.830 * units.deg, 6.631 * units.mm)
        .add_sample(-9.464 * units.deg, 6.794 * units.mm)
        .add_sample(-7.098 * units.deg, 6.956 * units.mm)
        .add_sample(-4.732 * units.deg, 7.049 * units.mm)
        .add_sample(-2.366 * units.deg, 7.103 * units.mm)
        .add_sample(0.000 * units.deg, 7.144 * units.mm)
        .add_sample(2.366 * units.deg, 7.103 * units.mm)
        .add_sample(4.732 * units.deg, 7.049 * units.mm)
        .add_sample(7.098 * units.deg, 6.956 * units.mm)
        .add_sample(9.464 * units.deg, 6.794 * units.mm)
        .add_sample(11.830 * units.deg, 6.631 * units.mm)
        .add_sample(14.196 * units.deg, 6.381 * units.mm)
        .add_sample(16.562 * units.deg, 6.119 * units.mm)
        .add_sample(18.928 * units.deg, 5.788 * units.mm)
        .add_sample(21.294 * units.deg, 5.428 * units.mm)
        .add_sample(23.660 * units.deg, 5.037 * units.mm)
        .add_sample(26.026 * units.deg, 4.600 * units.mm)
        .add_sample(28.392 * units.deg, 4.169 * units.mm)
        .add_sample(30.758 * units.deg, 3.736 * units.mm)
        .add_sample(33.124 * units.deg, 3.308 * units.mm)
        .add_sample(35.490 * units.deg, 2.903 * units.mm)
        .add_sample(37.856 * units.deg, 2.526 * units.mm)
        .add_sample(40.222 * units.deg, 2.192 * units.mm)
        .add_sample(42.587 * units.deg, 1.893 * units.mm)
        .add_sample(44.953 * units.deg, 1.622 * units.mm)
        .add_sample(47.319 * units.deg, 1.375 * units.mm)
        .add_sample(49.685 * units.deg, 1.164 * units.mm)
        .add_sample(52.051 * units.deg, 0.973 * units.mm)
        .add_sample(54.417 * units.deg, 0.800 * units.mm)
        .add_sample(56.783 * units.deg, 0.643 * units.mm)
        .add_sample(59.149 * units.deg, 0.512 * units.mm)
        .add_sample(61.515 * units.deg, 0.392 * units.mm)
        .add_sample(63.881 * units.deg, 0.284 * units.mm)
        .add_sample(66.247 * units.deg, 0.186 * units.mm)
        .add_sample(68.613 * units.deg, 0.103 * units.mm)
        .add_sample(70.979 * units.deg, 0.041 * units.mm)
        .add_sample(73.345 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.230 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.230, 6.7)
        .add_flow_sample(0.461, 13.2)
        .add_flow_sample(0.691, 19.2)
        .add_flow_sample(0.922, 24.7)
        .add_flow_sample(1.152, 29.9)
        .add_flow_sample(1.383, 34.8)
        .add_flow_sample(1.613, 39.4)
        .add_flow_sample(1.844, 43.8)
        .add_flow_sample(2.074, 48.1)
        .add_flow_sample(2.304, 52.2)
        .add_flow_sample(2.535, 56.2)
        .add_flow_sample(2.765, 60.0)
        .add_flow_sample(2.996, 63.8)
        .add_flow_sample(3.226, 67.5)
        .add_flow_sample(3.457, 71.0)
        .add_flow_sample(3.687, 74.5)
        .add_flow_sample(3.918, 78.0)
        .add_flow_sample(4.148, 81.3)
        .add_flow_sample(4.378, 84.6)
        .add_flow_sample(4.609, 87.8)
        .add_flow_sample(4.839, 90.9)
        .add_flow_sample(5.070, 94.0)
        .add_flow_sample(5.300, 97.0)
        .add_flow_sample(5.531, 100.0)
        .add_flow_sample(5.761, 103.0)
        .add_flow_sample(5.992, 105.8)
        .add_flow_sample(6.222, 108.7)
        .add_flow_sample(6.452, 111.5)
        .add_flow_sample(6.683, 114.2)
        .add_flow_sample(6.913, 116.9)
        .add_flow_sample(7.144, 119.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.230 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.230, 7.8)
        .add_flow_sample(0.461, 15.4)
        .add_flow_sample(0.691, 22.4)
        .add_flow_sample(0.922, 28.9)
        .add_flow_sample(1.152, 34.9)
        .add_flow_sample(1.383, 40.6)
        .add_flow_sample(1.613, 46.0)
        .add_flow_sample(1.844, 51.1)
        .add_flow_sample(2.074, 56.1)
        .add_flow_sample(2.304, 60.9)
        .add_flow_sample(2.535, 65.5)
        .add_flow_sample(2.765, 70.0)
        .add_flow_sample(2.996, 74.4)
        .add_flow_sample(3.226, 78.7)
        .add_flow_sample(3.457, 82.9)
        .add_flow_sample(3.687, 87.0)
        .add_flow_sample(3.918, 90.9)
        .add_flow_sample(4.148, 94.8)
        .add_flow_sample(4.378, 98.7)
        .add_flow_sample(4.609, 102.4)
        .add_flow_sample(4.839, 106.1)
        .add_flow_sample(5.070, 109.7)
        .add_flow_sample(5.300, 113.2)
        .add_flow_sample(5.531, 116.7)
        .add_flow_sample(5.761, 120.1)
        .add_flow_sample(5.992, 123.5)
        .add_flow_sample(6.222, 126.8)
        .add_flow_sample(6.452, 130.0)
        .add_flow_sample(6.683, 133.2)
        .add_flow_sample(6.913, 136.4)
        .add_flow_sample(7.144, 139.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pl0;
    input pl1;
    input pl2;
    input pl3;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 9.3 cm²; saturated lift: 8.33 mm
    // exhaust port area: 9.3 cm²; saturated lift: 8.33 mm
    // cylinder volume: 644.1 cm³ (39.31 CI); engine volume: 5.153 L (314.47 CI)
    // chamber volume: 169.5 cm³ (10.34 CI); conrod/stroke 2.439; N.A.C.C. 31.25
    // 32 harmonic intake runner length: 23.2 cm; diameter: 2.7 cm
    // primary length: 65.1 cm, area: 10.2 cm², diameter: 3.6 cm
    // collector diameter: 6.0 cm, area: 28.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 169.512 * units.cc,
        intake_runner_volume: 133.1 * units.cc,
        intake_runner_cross_section_area: 5.8 * units.cm2,
        exhaust_runner_volume: 49.3 * units.cc,
        exhaust_runner_cross_section_area: 10.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "King Eight",
        starter_torque: 70 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    es0 es()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es.es0,
        pl0: es.pl0,
        pl1: es.pl1,
        pl2: es.pl2,
        pl3: es.pl3,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: es.es1,
        pl0: es.pl4,
        pl1: es.pl5,
        pl2: es.pl6,
        pl3: es.pl7
    )

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 23.0 * units.cm2,
        runner_length: 23.2 * units.cm,
        intake_flow_rate: k_carb(214.5),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(53.6),
        velocity_decay: 0.05
    )

    function timing_curve(180.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(180.0 * units.rpm, 0.0 * units.deg)
        .add_sample(360.0 * units.rpm, 0.0 * units.deg)
        .add_sample(540.0 * units.rpm, 0.3 * units.deg)
        .add_sample(720.0 * units.rpm, 1.5 * units.deg)
        .add_sample(900.0 * units.rpm, 2.7 * units.deg)
        .add_sample(1080.0 * units.rpm, 4.0 * units.deg)
        .add_sample(1260.0 * units.rpm, 5.2 * units.deg)
        .add_sample(1440.0 * units.rpm, 6.4 * units.deg)
        .add_sample(1620.0 * units.rpm, 7.6 * units.deg)
        .add_sample(1800.0 * units.rpm, 8.9 * units.deg)
        .add_sample(1980.0 * units.rpm, 10.1 * units.deg)
        .add_sample(2160.0 * units.rpm, 11.3 * units.deg)
        .add_sample(2340.0 * units.rpm, 12.5 * units.deg)
        .add_sample(2520.0 * units.rpm, 13.8 * units.deg)
        .add_sample(2700.0 * units.rpm, 15.0 * units.deg)
        .add_sample(2880.0 * units.rpm, -15.0 * units.deg)
        .add_sample(3060.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node es0{
    output es0: exhaust0; output es1: exhaust1;

    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2;
    output pl3: _pl3; output pl4: _pl4; output pl5: _pl5;
    output pl6: _pl6; output pl7: _pl7;

    label collector_cross_section_area(14.3)

    label exhaust_pipe_length_0(270.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    label sh(0.0 * units.cm)

    float _pl0 ((4.0 * em_unit) * units.mm + sh)
    float _pl1 ((2.7 * em_unit) * units.mm + sh)
    float _pl2 ((2.3 * em_unit) * units.mm + sh)
    float _pl3 ((1.0 * em_unit) * units.mm + sh)

    float _pl4 (_pl0 - sh)
    float _pl5 (_pl1 - sh)
    float _pl6 (_pl2 - sh)
    float _pl7 (_pl3 - sh)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(172.0),
        collector_cross_section_area: 14.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 65.1 * units.cm,
        primary_flow_rate: k_carb(86.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))
}

// 1917 National Twelve
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0  * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1890 * units.mm) * (1700 * units.mm), // ?
        diff_ratio: 4.583, // 4 7/12
        tire_radius: (894.0 / 2) * units.mm, // 34 x 4 1/2
        rolling_resistance: 20
        )
}

// 1917 National Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.77)
        .add_gear(1.66)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
