// Engine Sim V0.1.14A
// 1913 Chalmers Six
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2200.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(101.6) // 4
label stroke(139.7) // 5 1/2
label compression_ratio(4.5) // ?
label con_rod(311.15) // ~ 12 1/4
label compression_height(63.5 * units.mm) // ~ 2 1/2
label intake_valve_diameter(53.975) // 2 1/8
label exhaust_valve_diameter(53.975) // 2 1/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2400.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// teetor h
label IVL(11.1125) // 7/16
label EVL(11.1125) // 7/16
label IVO(-12.0 * units.deg) //BTDC
label IVC(33.0 * units.deg) //ABDC
label EVO(55.0 * units.deg) //BBDC
label EVC(12.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1332.43) // ?
label piston_mass(765.437) // ?
label crank_mass(22.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 201.0 247.0 LSA 112.00 ADV -0.50 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.938 * units.deg)
        _lobe_profile
        .add_sample(-63.965 * units.deg, 0.000 * units.mm)
        .add_sample(-62.027 * units.deg, 0.038 * units.mm)
        .add_sample(-60.088 * units.deg, 0.175 * units.mm)
        .add_sample(-58.150 * units.deg, 0.307 * units.mm)
        .add_sample(-56.212 * units.deg, 0.432 * units.mm)
        .add_sample(-54.273 * units.deg, 0.591 * units.mm)
        .add_sample(-52.335 * units.deg, 0.797 * units.mm)
        .add_sample(-50.397 * units.deg, 1.264 * units.mm)
        .add_sample(-48.458 * units.deg, 1.893 * units.mm)
        .add_sample(-46.520 * units.deg, 2.513 * units.mm)
        .add_sample(-44.582 * units.deg, 3.146 * units.mm)
        .add_sample(-42.643 * units.deg, 3.752 * units.mm)
        .add_sample(-40.705 * units.deg, 4.341 * units.mm)
        .add_sample(-38.767 * units.deg, 4.931 * units.mm)
        .add_sample(-36.828 * units.deg, 5.491 * units.mm)
        .add_sample(-34.890 * units.deg, 6.021 * units.mm)
        .add_sample(-32.952 * units.deg, 6.522 * units.mm)
        .add_sample(-31.013 * units.deg, 7.029 * units.mm)
        .add_sample(-29.075 * units.deg, 7.504 * units.mm)
        .add_sample(-27.137 * units.deg, 7.946 * units.mm)
        .add_sample(-25.198 * units.deg, 8.354 * units.mm)
        .add_sample(-23.260 * units.deg, 8.729 * units.mm)
        .add_sample(-21.322 * units.deg, 9.094 * units.mm)
        .add_sample(-19.383 * units.deg, 9.438 * units.mm)
        .add_sample(-17.445 * units.deg, 9.747 * units.mm)
        .add_sample(-15.507 * units.deg, 10.021 * units.mm)
        .add_sample(-13.568 * units.deg, 10.259 * units.mm)
        .add_sample(-11.630 * units.deg, 10.460 * units.mm)
        .add_sample(-9.692 * units.deg, 10.650 * units.mm)
        .add_sample(-7.753 * units.deg, 10.816 * units.mm)
        .add_sample(-5.815 * units.deg, 10.946 * units.mm)
        .add_sample(-3.877 * units.deg, 11.038 * units.mm)
        .add_sample(-1.938 * units.deg, 11.094 * units.mm)
        .add_sample(0.000 * units.deg, 11.112 * units.mm)
        .add_sample(1.938 * units.deg, 11.094 * units.mm)
        .add_sample(3.877 * units.deg, 11.038 * units.mm)
        .add_sample(5.815 * units.deg, 10.946 * units.mm)
        .add_sample(7.753 * units.deg, 10.816 * units.mm)
        .add_sample(9.692 * units.deg, 10.650 * units.mm)
        .add_sample(11.630 * units.deg, 10.460 * units.mm)
        .add_sample(13.568 * units.deg, 10.259 * units.mm)
        .add_sample(15.507 * units.deg, 10.021 * units.mm)
        .add_sample(17.445 * units.deg, 9.747 * units.mm)
        .add_sample(19.383 * units.deg, 9.438 * units.mm)
        .add_sample(21.322 * units.deg, 9.094 * units.mm)
        .add_sample(23.260 * units.deg, 8.729 * units.mm)
        .add_sample(25.198 * units.deg, 8.354 * units.mm)
        .add_sample(27.137 * units.deg, 7.946 * units.mm)
        .add_sample(29.075 * units.deg, 7.504 * units.mm)
        .add_sample(31.013 * units.deg, 7.029 * units.mm)
        .add_sample(32.952 * units.deg, 6.522 * units.mm)
        .add_sample(34.890 * units.deg, 6.021 * units.mm)
        .add_sample(36.828 * units.deg, 5.491 * units.mm)
        .add_sample(38.767 * units.deg, 4.931 * units.mm)
        .add_sample(40.705 * units.deg, 4.341 * units.mm)
        .add_sample(42.643 * units.deg, 3.752 * units.mm)
        .add_sample(44.582 * units.deg, 3.146 * units.mm)
        .add_sample(46.520 * units.deg, 2.513 * units.mm)
        .add_sample(48.458 * units.deg, 1.893 * units.mm)
        .add_sample(50.397 * units.deg, 1.264 * units.mm)
        .add_sample(52.335 * units.deg, 0.797 * units.mm)
        .add_sample(54.273 * units.deg, 0.591 * units.mm)
        .add_sample(56.212 * units.deg, 0.432 * units.mm)
        .add_sample(58.150 * units.deg, 0.307 * units.mm)
        .add_sample(60.088 * units.deg, 0.175 * units.mm)
        .add_sample(62.027 * units.deg, 0.038 * units.mm)
        .add_sample(63.965 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 201.0 247.0 LSA 112.00 ADV -0.50 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.382 * units.deg)
        _lobe_profile
        .add_sample(-76.222 * units.deg, 0.000 * units.mm)
        .add_sample(-73.840 * units.deg, 0.046 * units.mm)
        .add_sample(-71.458 * units.deg, 0.185 * units.mm)
        .add_sample(-69.076 * units.deg, 0.317 * units.mm)
        .add_sample(-66.694 * units.deg, 0.450 * units.mm)
        .add_sample(-64.312 * units.deg, 0.581 * units.mm)
        .add_sample(-61.930 * units.deg, 0.736 * units.mm)
        .add_sample(-59.548 * units.deg, 0.923 * units.mm)
        .add_sample(-57.166 * units.deg, 1.145 * units.mm)
        .add_sample(-54.784 * units.deg, 1.416 * units.mm)
        .add_sample(-52.402 * units.deg, 1.765 * units.mm)
        .add_sample(-50.021 * units.deg, 2.244 * units.mm)
        .add_sample(-47.639 * units.deg, 2.875 * units.mm)
        .add_sample(-45.257 * units.deg, 3.548 * units.mm)
        .add_sample(-42.875 * units.deg, 4.213 * units.mm)
        .add_sample(-40.493 * units.deg, 4.889 * units.mm)
        .add_sample(-38.111 * units.deg, 5.519 * units.mm)
        .add_sample(-35.729 * units.deg, 6.150 * units.mm)
        .add_sample(-33.347 * units.deg, 6.748 * units.mm)
        .add_sample(-30.965 * units.deg, 7.297 * units.mm)
        .add_sample(-28.583 * units.deg, 7.822 * units.mm)
        .add_sample(-26.201 * units.deg, 8.331 * units.mm)
        .add_sample(-23.819 * units.deg, 8.789 * units.mm)
        .add_sample(-21.437 * units.deg, 9.195 * units.mm)
        .add_sample(-19.055 * units.deg, 9.566 * units.mm)
        .add_sample(-16.674 * units.deg, 9.923 * units.mm)
        .add_sample(-14.292 * units.deg, 10.227 * units.mm)
        .add_sample(-11.910 * units.deg, 10.476 * units.mm)
        .add_sample(-9.528 * units.deg, 10.670 * units.mm)
        .add_sample(-7.146 * units.deg, 10.861 * units.mm)
        .add_sample(-4.764 * units.deg, 11.001 * units.mm)
        .add_sample(-2.382 * units.deg, 11.084 * units.mm)
        .add_sample(0.000 * units.deg, 11.112 * units.mm)
        .add_sample(2.382 * units.deg, 11.084 * units.mm)
        .add_sample(4.764 * units.deg, 11.001 * units.mm)
        .add_sample(7.146 * units.deg, 10.861 * units.mm)
        .add_sample(9.528 * units.deg, 10.670 * units.mm)
        .add_sample(11.910 * units.deg, 10.476 * units.mm)
        .add_sample(14.292 * units.deg, 10.227 * units.mm)
        .add_sample(16.674 * units.deg, 9.923 * units.mm)
        .add_sample(19.055 * units.deg, 9.566 * units.mm)
        .add_sample(21.437 * units.deg, 9.195 * units.mm)
        .add_sample(23.819 * units.deg, 8.789 * units.mm)
        .add_sample(26.201 * units.deg, 8.331 * units.mm)
        .add_sample(28.583 * units.deg, 7.822 * units.mm)
        .add_sample(30.965 * units.deg, 7.297 * units.mm)
        .add_sample(33.347 * units.deg, 6.748 * units.mm)
        .add_sample(35.729 * units.deg, 6.150 * units.mm)
        .add_sample(38.111 * units.deg, 5.519 * units.mm)
        .add_sample(40.493 * units.deg, 4.889 * units.mm)
        .add_sample(42.875 * units.deg, 4.213 * units.mm)
        .add_sample(45.257 * units.deg, 3.548 * units.mm)
        .add_sample(47.639 * units.deg, 2.875 * units.mm)
        .add_sample(50.021 * units.deg, 2.244 * units.mm)
        .add_sample(52.402 * units.deg, 1.765 * units.mm)
        .add_sample(54.784 * units.deg, 1.416 * units.mm)
        .add_sample(57.166 * units.deg, 1.145 * units.mm)
        .add_sample(59.548 * units.deg, 0.923 * units.mm)
        .add_sample(61.930 * units.deg, 0.736 * units.mm)
        .add_sample(64.312 * units.deg, 0.581 * units.mm)
        .add_sample(66.694 * units.deg, 0.450 * units.mm)
        .add_sample(69.076 * units.deg, 0.317 * units.mm)
        .add_sample(71.458 * units.deg, 0.185 * units.mm)
        .add_sample(73.840 * units.deg, 0.046 * units.mm)
        .add_sample(76.222 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.358 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 13.9)
        .add_flow_sample(0.717, 27.2)
        .add_flow_sample(1.075, 39.6)
        .add_flow_sample(1.434, 51.1)
        .add_flow_sample(1.792, 61.7)
        .add_flow_sample(2.151, 71.7)
        .add_flow_sample(2.509, 81.1)
        .add_flow_sample(2.868, 90.2)
        .add_flow_sample(3.226, 98.9)
        .add_flow_sample(3.585, 107.2)
        .add_flow_sample(3.943, 115.4)
        .add_flow_sample(4.302, 123.2)
        .add_flow_sample(4.660, 130.9)
        .add_flow_sample(5.019, 138.3)
        .add_flow_sample(5.377, 145.6)
        .add_flow_sample(5.735, 152.6)
        .add_flow_sample(6.094, 159.5)
        .add_flow_sample(6.452, 166.3)
        .add_flow_sample(6.811, 172.9)
        .add_flow_sample(7.169, 179.4)
        .add_flow_sample(7.528, 185.7)
        .add_flow_sample(7.886, 191.9)
        .add_flow_sample(8.245, 198.0)
        .add_flow_sample(8.603, 204.0)
        .add_flow_sample(8.962, 209.9)
        .add_flow_sample(9.320, 215.7)
        .add_flow_sample(9.679, 221.4)
        .add_flow_sample(10.037, 226.9)
        .add_flow_sample(10.396, 232.5)
        .add_flow_sample(10.754, 237.9)
        .add_flow_sample(11.113, 243.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.358 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 16.2)
        .add_flow_sample(0.717, 31.7)
        .add_flow_sample(1.075, 46.2)
        .add_flow_sample(1.434, 59.6)
        .add_flow_sample(1.792, 72.0)
        .add_flow_sample(2.151, 83.6)
        .add_flow_sample(2.509, 94.6)
        .add_flow_sample(2.868, 105.2)
        .add_flow_sample(3.226, 115.3)
        .add_flow_sample(3.585, 125.1)
        .add_flow_sample(3.943, 134.6)
        .add_flow_sample(4.302, 143.8)
        .add_flow_sample(4.660, 152.7)
        .add_flow_sample(5.019, 161.4)
        .add_flow_sample(5.377, 169.8)
        .add_flow_sample(5.735, 178.1)
        .add_flow_sample(6.094, 186.1)
        .add_flow_sample(6.452, 194.0)
        .add_flow_sample(6.811, 201.7)
        .add_flow_sample(7.169, 209.3)
        .add_flow_sample(7.528, 216.7)
        .add_flow_sample(7.886, 223.9)
        .add_flow_sample(8.245, 231.1)
        .add_flow_sample(8.603, 238.0)
        .add_flow_sample(8.962, 244.9)
        .add_flow_sample(9.320, 251.6)
        .add_flow_sample(9.679, 258.3)
        .add_flow_sample(10.037, 264.8)
        .add_flow_sample(10.396, 271.2)
        .add_flow_sample(10.754, 277.6)
        .add_flow_sample(11.113, 283.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 21.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 21.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 17.4 cm²; saturated lift: 11.47 mm
    // exhaust port area: 17.4 cm²; saturated lift: 11.47 mm
    // cylinder volume: 1132.6 cm³ (69.12 CI); engine volume: 6.796 L (414.69 CI)
    // chamber volume: 323.6 cm³ (19.75 CI); conrod/stroke 2.227; N.A.C.C. 38.40
    // 32 harmonic intake runner length: 22.2 cm; diameter: 3.8 cm
    // primary length: 57.4 cm, area: 19.1 cm², diameter: 4.9 cm
    // collector diameter: 6.6 cm, area: 34.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 323.598 * units.cc,
        intake_runner_volume: 246.4 * units.cc,
        intake_runner_cross_section_area: 11.1 * units.cm2,
        exhaust_runner_volume: 82.1 * units.cc,
        exhaust_runner_cross_section_area: 19.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Chalmers",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.2 * units.L,
        plenum_cross_section_area: 33.4 * units.cm2,
        runner_length: 22.2 * units.cm,
        intake_flow_rate: k_carb(271.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(90.6),
        velocity_decay: 0.05
    )

    function timing_curve(160.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(160.0 * units.rpm, 0.0 * units.deg)
        .add_sample(320.0 * units.rpm, 0.0 * units.deg)
        .add_sample(480.0 * units.rpm, 0.8 * units.deg)
        .add_sample(640.0 * units.rpm, 2.4 * units.deg)
        .add_sample(800.0 * units.rpm, 4.0 * units.deg)
        .add_sample(960.0 * units.rpm, 5.6 * units.deg)
        .add_sample(1120.0 * units.rpm, 7.2 * units.deg)
        .add_sample(1280.0 * units.rpm, 8.8 * units.deg)
        .add_sample(1440.0 * units.rpm, 10.4 * units.deg)
        .add_sample(1600.0 * units.rpm, 12.0 * units.deg)
        .add_sample(1760.0 * units.rpm, 13.6 * units.deg)
        .add_sample(1920.0 * units.rpm, 15.2 * units.deg)
        .add_sample(2080.0 * units.rpm, 16.8 * units.deg)
        .add_sample(2240.0 * units.rpm, 18.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 20.0 * units.deg)
        .add_sample(2560.0 * units.rpm, -12.5 * units.deg)
        .add_sample(2720.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(34.4)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((6.2 * em_unit) * units.mm)
    float _pl1 ((5.2 * em_unit) * units.mm)
    float _pl2 ((4.2 * em_unit) * units.mm)
    float _pl3 ((3.0 * em_unit) * units.mm)
    float _pl4 ((2.0 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(453.0),
        collector_cross_section_area: 34.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 57.4 * units.cm,
        primary_flow_rate: k_carb(151.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

import "chassis/chalmers_24.mr"

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
