// Engine Sim V0.1.14A
// 1909 Christie Racer
// Created by oror 2026

// bank 2
// stroke=177.800 mm Δstroke=0.000 mm
// TDC at 20.036°, Δσ=0.036°, ΔTDC=-0.178 mm, CR=3.991
// CR-optimal params: L1=597.078 or R1=177.978 or ψ=20.750°
// bank 20.000°, avg-optimized ψ=21.12°, artic TDC=22.249°
// ΔVolume=0.000%, ΔCR=-0.224%

// CR-optimal R1 avg 177.978
// CR-optimal L1 avg 597.078

// actual displacement: 20.271 L 1237.00 CI avg CR: 3.996

/*
{
  "artic_cfg": {
    "chamber_volumes": [
      1689.236,
      1694.303
    ],
    "comp_R1": [
      177.978
    ],
    "comp_ign": [
      0.036
    ],
    "cyl_per_bank": 2,
    "num_of_banks": 2,
    "psi": [
      20
    ],
    "sigma": [
      20
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.889,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.55,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.889,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.55,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 1500.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.78,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.5
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(190.5) // 7 1/2
label stroke(177.8) // 7
label compression_ratio(4.0) // ?
label con_rod(774.7) // 30 1/2
label L1(596.9) // 23 1/2
label R1(177.8) // ?
label psi(20.0 * units.deg) // ~
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(76.2) // 3
label exhaust_valve_diameter(76.2) // 3
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2200.0) // RPM

label cyl(4.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(20.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// ?
label IVL(15.875) // 5/8 ?
label EVL(15.875) // 5/8 ?
label IVO(-10.0 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(5000.0) // ?
label piston_mass(1200.0) // ?
label crank_mass(15.0) // ? kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s2: 0.5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 205.0 230.0 LSA 111.25 ADV -1.25 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.996 * units.deg)
        _lobe_profile
        .add_sample(-63.881 * units.deg, 0.000 * units.mm)
        .add_sample(-61.884 * units.deg, 0.044 * units.mm)
        .add_sample(-59.888 * units.deg, 0.223 * units.mm)
        .add_sample(-57.892 * units.deg, 0.451 * units.mm)
        .add_sample(-55.896 * units.deg, 0.703 * units.mm)
        .add_sample(-53.899 * units.deg, 0.997 * units.mm)
        .add_sample(-51.903 * units.deg, 1.329 * units.mm)
        .add_sample(-49.907 * units.deg, 1.699 * units.mm)
        .add_sample(-47.910 * units.deg, 2.132 * units.mm)
        .add_sample(-45.914 * units.deg, 2.610 * units.mm)
        .add_sample(-43.918 * units.deg, 3.169 * units.mm)
        .add_sample(-41.922 * units.deg, 3.786 * units.mm)
        .add_sample(-39.925 * units.deg, 4.488 * units.mm)
        .add_sample(-37.929 * units.deg, 5.275 * units.mm)
        .add_sample(-35.933 * units.deg, 6.135 * units.mm)
        .add_sample(-33.937 * units.deg, 7.068 * units.mm)
        .add_sample(-31.940 * units.deg, 8.056 * units.mm)
        .add_sample(-29.944 * units.deg, 9.054 * units.mm)
        .add_sample(-27.948 * units.deg, 9.985 * units.mm)
        .add_sample(-25.951 * units.deg, 10.954 * units.mm)
        .add_sample(-23.955 * units.deg, 11.767 * units.mm)
        .add_sample(-21.959 * units.deg, 12.610 * units.mm)
        .add_sample(-19.963 * units.deg, 13.292 * units.mm)
        .add_sample(-17.966 * units.deg, 13.920 * units.mm)
        .add_sample(-15.970 * units.deg, 14.461 * units.mm)
        .add_sample(-13.974 * units.deg, 14.852 * units.mm)
        .add_sample(-11.978 * units.deg, 15.242 * units.mm)
        .add_sample(-9.981 * units.deg, 15.475 * units.mm)
        .add_sample(-7.985 * units.deg, 15.677 * units.mm)
        .add_sample(-5.989 * units.deg, 15.761 * units.mm)
        .add_sample(-3.993 * units.deg, 15.840 * units.mm)
        .add_sample(-1.996 * units.deg, 15.868 * units.mm)
        .add_sample(0.000 * units.deg, 15.875 * units.mm)
        .add_sample(1.996 * units.deg, 15.868 * units.mm)
        .add_sample(3.993 * units.deg, 15.840 * units.mm)
        .add_sample(5.989 * units.deg, 15.761 * units.mm)
        .add_sample(7.985 * units.deg, 15.677 * units.mm)
        .add_sample(9.981 * units.deg, 15.475 * units.mm)
        .add_sample(11.978 * units.deg, 15.242 * units.mm)
        .add_sample(13.974 * units.deg, 14.852 * units.mm)
        .add_sample(15.970 * units.deg, 14.461 * units.mm)
        .add_sample(17.966 * units.deg, 13.920 * units.mm)
        .add_sample(19.963 * units.deg, 13.292 * units.mm)
        .add_sample(21.959 * units.deg, 12.610 * units.mm)
        .add_sample(23.955 * units.deg, 11.767 * units.mm)
        .add_sample(25.951 * units.deg, 10.954 * units.mm)
        .add_sample(27.948 * units.deg, 9.985 * units.mm)
        .add_sample(29.944 * units.deg, 9.054 * units.mm)
        .add_sample(31.940 * units.deg, 8.056 * units.mm)
        .add_sample(33.937 * units.deg, 7.068 * units.mm)
        .add_sample(35.933 * units.deg, 6.135 * units.mm)
        .add_sample(37.929 * units.deg, 5.275 * units.mm)
        .add_sample(39.925 * units.deg, 4.488 * units.mm)
        .add_sample(41.922 * units.deg, 3.786 * units.mm)
        .add_sample(43.918 * units.deg, 3.169 * units.mm)
        .add_sample(45.914 * units.deg, 2.610 * units.mm)
        .add_sample(47.910 * units.deg, 2.132 * units.mm)
        .add_sample(49.907 * units.deg, 1.699 * units.mm)
        .add_sample(51.903 * units.deg, 1.329 * units.mm)
        .add_sample(53.899 * units.deg, 0.997 * units.mm)
        .add_sample(55.896 * units.deg, 0.703 * units.mm)
        .add_sample(57.892 * units.deg, 0.451 * units.mm)
        .add_sample(59.888 * units.deg, 0.223 * units.mm)
        .add_sample(61.884 * units.deg, 0.044 * units.mm)
        .add_sample(63.881 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 205.0 230.0 LSA 111.25 ADV -1.25 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.240 * units.deg)
        _lobe_profile
        .add_sample(-71.671 * units.deg, 0.000 * units.mm)
        .add_sample(-69.431 * units.deg, 0.021 * units.mm)
        .add_sample(-67.191 * units.deg, 0.175 * units.mm)
        .add_sample(-64.952 * units.deg, 0.379 * units.mm)
        .add_sample(-62.712 * units.deg, 0.609 * units.mm)
        .add_sample(-60.472 * units.deg, 0.886 * units.mm)
        .add_sample(-58.233 * units.deg, 1.191 * units.mm)
        .add_sample(-55.993 * units.deg, 1.526 * units.mm)
        .add_sample(-53.753 * units.deg, 1.914 * units.mm)
        .add_sample(-51.513 * units.deg, 2.353 * units.mm)
        .add_sample(-49.274 * units.deg, 2.836 * units.mm)
        .add_sample(-47.034 * units.deg, 3.393 * units.mm)
        .add_sample(-44.794 * units.deg, 4.018 * units.mm)
        .add_sample(-42.555 * units.deg, 4.705 * units.mm)
        .add_sample(-40.315 * units.deg, 5.489 * units.mm)
        .add_sample(-38.075 * units.deg, 6.360 * units.mm)
        .add_sample(-35.835 * units.deg, 7.305 * units.mm)
        .add_sample(-33.596 * units.deg, 8.306 * units.mm)
        .add_sample(-31.356 * units.deg, 9.317 * units.mm)
        .add_sample(-29.116 * units.deg, 10.298 * units.mm)
        .add_sample(-26.877 * units.deg, 11.289 * units.mm)
        .add_sample(-24.637 * units.deg, 12.121 * units.mm)
        .add_sample(-22.397 * units.deg, 12.979 * units.mm)
        .add_sample(-20.157 * units.deg, 13.645 * units.mm)
        .add_sample(-17.918 * units.deg, 14.281 * units.mm)
        .add_sample(-15.678 * units.deg, 14.766 * units.mm)
        .add_sample(-13.438 * units.deg, 15.161 * units.mm)
        .add_sample(-11.199 * units.deg, 15.455 * units.mm)
        .add_sample(-8.959 * units.deg, 15.657 * units.mm)
        .add_sample(-6.719 * units.deg, 15.756 * units.mm)
        .add_sample(-4.479 * units.deg, 15.840 * units.mm)
        .add_sample(-2.240 * units.deg, 15.868 * units.mm)
        .add_sample(0.000 * units.deg, 15.875 * units.mm)
        .add_sample(2.240 * units.deg, 15.868 * units.mm)
        .add_sample(4.479 * units.deg, 15.840 * units.mm)
        .add_sample(6.719 * units.deg, 15.756 * units.mm)
        .add_sample(8.959 * units.deg, 15.657 * units.mm)
        .add_sample(11.199 * units.deg, 15.455 * units.mm)
        .add_sample(13.438 * units.deg, 15.161 * units.mm)
        .add_sample(15.678 * units.deg, 14.766 * units.mm)
        .add_sample(17.918 * units.deg, 14.281 * units.mm)
        .add_sample(20.157 * units.deg, 13.645 * units.mm)
        .add_sample(22.397 * units.deg, 12.979 * units.mm)
        .add_sample(24.637 * units.deg, 12.121 * units.mm)
        .add_sample(26.877 * units.deg, 11.289 * units.mm)
        .add_sample(29.116 * units.deg, 10.298 * units.mm)
        .add_sample(31.356 * units.deg, 9.317 * units.mm)
        .add_sample(33.596 * units.deg, 8.306 * units.mm)
        .add_sample(35.835 * units.deg, 7.305 * units.mm)
        .add_sample(38.075 * units.deg, 6.360 * units.mm)
        .add_sample(40.315 * units.deg, 5.489 * units.mm)
        .add_sample(42.555 * units.deg, 4.705 * units.mm)
        .add_sample(44.794 * units.deg, 4.018 * units.mm)
        .add_sample(47.034 * units.deg, 3.393 * units.mm)
        .add_sample(49.274 * units.deg, 2.836 * units.mm)
        .add_sample(51.513 * units.deg, 2.353 * units.mm)
        .add_sample(53.753 * units.deg, 1.914 * units.mm)
        .add_sample(55.993 * units.deg, 1.526 * units.mm)
        .add_sample(58.233 * units.deg, 1.191 * units.mm)
        .add_sample(60.472 * units.deg, 0.886 * units.mm)
        .add_sample(62.712 * units.deg, 0.609 * units.mm)
        .add_sample(64.952 * units.deg, 0.379 * units.mm)
        .add_sample(67.191 * units.deg, 0.175 * units.mm)
        .add_sample(69.431 * units.deg, 0.021 * units.mm)
        .add_sample(71.671 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.512 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.512, 26.4)
        .add_flow_sample(1.024, 52.0)
        .add_flow_sample(1.536, 76.3)
        .add_flow_sample(2.048, 99.1)
        .add_flow_sample(2.560, 120.4)
        .add_flow_sample(3.073, 140.3)
        .add_flow_sample(3.585, 159.2)
        .add_flow_sample(4.097, 177.2)
        .add_flow_sample(4.609, 194.4)
        .add_flow_sample(5.121, 211.0)
        .add_flow_sample(5.633, 227.0)
        .add_flow_sample(6.145, 242.5)
        .add_flow_sample(6.657, 257.6)
        .add_flow_sample(7.169, 272.2)
        .add_flow_sample(7.681, 286.5)
        .add_flow_sample(8.194, 300.4)
        .add_flow_sample(8.706, 314.0)
        .add_flow_sample(9.218, 327.3)
        .add_flow_sample(9.730, 340.3)
        .add_flow_sample(10.242, 353.0)
        .add_flow_sample(10.754, 365.4)
        .add_flow_sample(11.266, 377.6)
        .add_flow_sample(11.778, 389.6)
        .add_flow_sample(12.290, 401.3)
        .add_flow_sample(12.802, 412.8)
        .add_flow_sample(13.315, 424.1)
        .add_flow_sample(13.827, 435.3)
        .add_flow_sample(14.339, 446.3)
        .add_flow_sample(14.851, 457.2)
        .add_flow_sample(15.363, 468.0)
        .add_flow_sample(15.875, 478.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.512 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.512, 30.8)
        .add_flow_sample(1.024, 60.7)
        .add_flow_sample(1.536, 89.1)
        .add_flow_sample(2.048, 115.6)
        .add_flow_sample(2.560, 140.4)
        .add_flow_sample(3.073, 163.7)
        .add_flow_sample(3.585, 185.7)
        .add_flow_sample(4.097, 206.7)
        .add_flow_sample(4.609, 226.8)
        .add_flow_sample(5.121, 246.1)
        .add_flow_sample(5.633, 264.8)
        .add_flow_sample(6.145, 282.9)
        .add_flow_sample(6.657, 300.5)
        .add_flow_sample(7.169, 317.6)
        .add_flow_sample(7.681, 334.2)
        .add_flow_sample(8.194, 350.5)
        .add_flow_sample(8.706, 366.3)
        .add_flow_sample(9.218, 381.8)
        .add_flow_sample(9.730, 397.0)
        .add_flow_sample(10.242, 411.8)
        .add_flow_sample(10.754, 426.3)
        .add_flow_sample(11.266, 440.5)
        .add_flow_sample(11.778, 454.5)
        .add_flow_sample(12.290, 468.2)
        .add_flow_sample(12.802, 481.6)
        .add_flow_sample(13.315, 494.8)
        .add_flow_sample(13.827, 507.8)
        .add_flow_sample(14.339, 520.7)
        .add_flow_sample(14.851, 533.4)
        .add_flow_sample(15.363, 546.0)
        .add_flow_sample(15.875, 558.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
}

public node bank_builder {
    input var;
    input chamber_volume;
    input rods;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust0;
    input exhaust1;
    input pl0;
    input pl1;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.060),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 27.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 27.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr0,
            rod_journal: rods.rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr1,
            rod_journal: rods.rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: _wire2
        )

    _b0.set_cylinder_head(
        head(
            chamber_volume: chamber_volume,
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 33.3 cm²; saturated lift: 15.76 mm
    // exhaust port area: 33.3 cm²; saturated lift: 15.76 mm
    // cylinder volume: 5067.7 cm³ (309.25 CI); engine volume: 20.271 L (1237.00 CI)
    // chamber volume: 1689.2 cm³ (103.08 CI); conrod/stroke 4.357; N.A.C.C. 90.00
    // 32 harmonic intake runner length: 32.3 cm; diameter: 6.7 cm
    // primary length: 87.8 cm, area: 36.7 cm², diameter: 6.8 cm
    // collector diameter: 7.5 cm, area: 44.0 cm²

    input chamber_volume;
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: chamber_volume * units.cc,
        intake_runner_volume: 1138.5 * units.cc,
        intake_runner_cross_section_area: 35.3 * units.cm2,
        exhaust_runner_volume: 421.7 * units.cc,
        exhaust_runner_cross_section_area: 36.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 30.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + phasing)
    rod_journal _rj1(angle: rot_base * var.s2 + phasing)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
}

public node r1 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
}

public node r0 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
}

public node rods {
    input c;
    output rj0_0: sj0_0; output rj1_0: sj1_0;
    output cr0_0: sr0_0; output cr1_0: sr1_0;
    output cr0_1: mcr0; output cr1_1: mcr1;
    output rj0_1: c.rj0; output rj1_1: c.rj1;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(300)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)

    rod_journal sj0_0(angle: -psi)
    rod_journal sj1_0(angle: -psi)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Hollier",
        starter_torque: 450 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    label incline(72 * units.deg)

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    es0 es()

    crank c0(vee / 2 + rot90 + incline, variant)
    rods r(c0)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        chamber_volume: 1689.236,
        rods: r0(r),
        incline: vee / 2 + incline,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust0: es.es0,
        exhaust1: es.es2,
        pl0: es.pl0,
        pl1: es.pl1,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        chamber_volume: 1694.303,
        rods: r1(r),
        incline: -vee / 2 + incline,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust0: es.es1,
        exhaust1: es.es3,
        pl0: es.pl2,
        pl1: es.pl3
    )

    intake intake(
        plenum_volume: 4.6 * units.L,
        plenum_cross_section_area: 70.6 * units.cm2,
        runner_length: 32.3 * units.cm,
        intake_flow_rate: k_carb(743.3),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(371.6),
        velocity_decay: 0.05
    )

    function timing_curve(146.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(146.7 * units.rpm, 0.0 * units.deg)
        .add_sample(293.3 * units.rpm, 0.0 * units.deg)
        .add_sample(440.0 * units.rpm, 0.0 * units.deg)
        .add_sample(586.7 * units.rpm, 1.0 * units.deg)
        .add_sample(733.3 * units.rpm, 2.7 * units.deg)
        .add_sample(880.0 * units.rpm, 4.5 * units.deg)
        .add_sample(1026.7 * units.rpm, 6.2 * units.deg)
        .add_sample(1173.3 * units.rpm, 7.9 * units.deg)
        .add_sample(1320.0 * units.rpm, 9.6 * units.deg)
        .add_sample(1466.7 * units.rpm, 11.4 * units.deg)
        .add_sample(1613.3 * units.rpm, 13.1 * units.deg)
        .add_sample(1760.0 * units.rpm, 14.8 * units.deg)
        .add_sample(1906.7 * units.rpm, 16.5 * units.deg)
        .add_sample(2053.3 * units.rpm, 18.3 * units.deg)
        .add_sample(2200.0 * units.rpm, 20.0 * units.deg)
        .add_sample(2346.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2493.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node es0{
    output es0: exhaust0; output es1: exhaust1; output es2: exhaust2; output es3: exhaust3;

    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(11.0)

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    label sh(0.0 * units.cm)

    float _pl0 ((1.0 * em_unit) * units.mm)
    float _pl1 ((1.0 * em_unit) * units.mm)

    float _pl2 (_pl0 + sh)
    float _pl3 (_pl1 + sh)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(309.7),
        collector_cross_section_area: 11.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 87.8 * units.cm,
        primary_flow_rate: k_carb(619.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.00025))
    exhaust_system exhaust2(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_60.wav", volume: 0.00020))
    exhaust_system exhaust3(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_60.wav", volume: 0.00020))
}

import "chassis/buick_b55.mr"

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)