// Engine Sim V0.1.14A
// 1913 (Continental 4?)
// 
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": 11.113,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": 11.113,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1700.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 12,
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(114.3) // 4 1/2
label stroke(139.7) // 5 1/2
label compression_ratio(4.0) // ?
label con_rod(279.4) // 11
label compression_height(139.7 / 2 * units.mm) // 5 1/2 l
label intake_valve_diameter(57.15) // ~ 2 1/4 ; 1 3/4 c ? ; 7/16 stem
label exhaust_valve_diameter(57.15) // ~ 2 1/4 ; 1 3/4 c ? ; 7/16 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(1900.0) // RPM

// abbott
label IVL(9.525) // 3/8 ?
label EVL(9.525) // 3/8 ?
label IVO(-15.7 * units.deg) //BTDC
label IVC(32.6 * units.deg) //ABDC
label EVO(45.7 * units.deg) //BBDC
label EVC(11.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1600.0) // ?
label piston_mass(1200.0) // ?
label crank_mass(18.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 196.9 237.2 LSA 110.62 ADV -3.53 OVL -4.2
    alias output __out: _lobe_profile;
    function _lobe_profile(1.915 * units.deg)
        _lobe_profile
        .add_sample(-61.264 * units.deg, 0.000 * units.mm)
        .add_sample(-59.350 * units.deg, 0.084 * units.mm)
        .add_sample(-57.435 * units.deg, 0.185 * units.mm)
        .add_sample(-55.521 * units.deg, 0.305 * units.mm)
        .add_sample(-53.606 * units.deg, 0.451 * units.mm)
        .add_sample(-51.692 * units.deg, 0.638 * units.mm)
        .add_sample(-49.777 * units.deg, 0.993 * units.mm)
        .add_sample(-47.863 * units.deg, 1.552 * units.mm)
        .add_sample(-45.948 * units.deg, 2.123 * units.mm)
        .add_sample(-44.034 * units.deg, 2.669 * units.mm)
        .add_sample(-42.119 * units.deg, 3.213 * units.mm)
        .add_sample(-40.205 * units.deg, 3.748 * units.mm)
        .add_sample(-38.290 * units.deg, 4.258 * units.mm)
        .add_sample(-36.376 * units.deg, 4.742 * units.mm)
        .add_sample(-34.461 * units.deg, 5.199 * units.mm)
        .add_sample(-32.547 * units.deg, 5.648 * units.mm)
        .add_sample(-30.632 * units.deg, 6.087 * units.mm)
        .add_sample(-28.718 * units.deg, 6.497 * units.mm)
        .add_sample(-26.803 * units.deg, 6.879 * units.mm)
        .add_sample(-24.889 * units.deg, 7.231 * units.mm)
        .add_sample(-22.974 * units.deg, 7.555 * units.mm)
        .add_sample(-21.060 * units.deg, 7.849 * units.mm)
        .add_sample(-19.145 * units.deg, 8.131 * units.mm)
        .add_sample(-17.231 * units.deg, 8.397 * units.mm)
        .add_sample(-15.316 * units.deg, 8.633 * units.mm)
        .add_sample(-13.402 * units.deg, 8.838 * units.mm)
        .add_sample(-11.487 * units.deg, 9.012 * units.mm)
        .add_sample(-9.573 * units.deg, 9.154 * units.mm)
        .add_sample(-7.658 * units.deg, 9.270 * units.mm)
        .add_sample(-5.744 * units.deg, 9.382 * units.mm)
        .add_sample(-3.829 * units.deg, 9.461 * units.mm)
        .add_sample(-1.915 * units.deg, 9.509 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(1.915 * units.deg, 9.509 * units.mm)
        .add_sample(3.829 * units.deg, 9.461 * units.mm)
        .add_sample(5.744 * units.deg, 9.382 * units.mm)
        .add_sample(7.658 * units.deg, 9.270 * units.mm)
        .add_sample(9.573 * units.deg, 9.154 * units.mm)
        .add_sample(11.487 * units.deg, 9.012 * units.mm)
        .add_sample(13.402 * units.deg, 8.838 * units.mm)
        .add_sample(15.316 * units.deg, 8.633 * units.mm)
        .add_sample(17.231 * units.deg, 8.397 * units.mm)
        .add_sample(19.145 * units.deg, 8.131 * units.mm)
        .add_sample(21.060 * units.deg, 7.849 * units.mm)
        .add_sample(22.974 * units.deg, 7.555 * units.mm)
        .add_sample(24.889 * units.deg, 7.231 * units.mm)
        .add_sample(26.803 * units.deg, 6.879 * units.mm)
        .add_sample(28.718 * units.deg, 6.497 * units.mm)
        .add_sample(30.632 * units.deg, 6.087 * units.mm)
        .add_sample(32.547 * units.deg, 5.648 * units.mm)
        .add_sample(34.461 * units.deg, 5.199 * units.mm)
        .add_sample(36.376 * units.deg, 4.742 * units.mm)
        .add_sample(38.290 * units.deg, 4.258 * units.mm)
        .add_sample(40.205 * units.deg, 3.748 * units.mm)
        .add_sample(42.119 * units.deg, 3.213 * units.mm)
        .add_sample(44.034 * units.deg, 2.669 * units.mm)
        .add_sample(45.948 * units.deg, 2.123 * units.mm)
        .add_sample(47.863 * units.deg, 1.552 * units.mm)
        .add_sample(49.777 * units.deg, 0.993 * units.mm)
        .add_sample(51.692 * units.deg, 0.638 * units.mm)
        .add_sample(53.606 * units.deg, 0.451 * units.mm)
        .add_sample(55.521 * units.deg, 0.305 * units.mm)
        .add_sample(57.435 * units.deg, 0.185 * units.mm)
        .add_sample(59.350 * units.deg, 0.084 * units.mm)
        .add_sample(61.264 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 196.9 237.2 LSA 110.62 ADV -3.53 OVL -4.2
    alias output __out: _lobe_profile;
    function _lobe_profile(2.306 * units.deg)
        _lobe_profile
        .add_sample(-73.804 * units.deg, 0.000 * units.mm)
        .add_sample(-71.497 * units.deg, 0.032 * units.mm)
        .add_sample(-69.191 * units.deg, 0.116 * units.mm)
        .add_sample(-66.884 * units.deg, 0.210 * units.mm)
        .add_sample(-64.578 * units.deg, 0.319 * units.mm)
        .add_sample(-62.272 * units.deg, 0.445 * units.mm)
        .add_sample(-59.965 * units.deg, 0.592 * units.mm)
        .add_sample(-57.659 * units.deg, 0.763 * units.mm)
        .add_sample(-55.353 * units.deg, 0.969 * units.mm)
        .add_sample(-53.046 * units.deg, 1.220 * units.mm)
        .add_sample(-50.740 * units.deg, 1.540 * units.mm)
        .add_sample(-48.434 * units.deg, 1.977 * units.mm)
        .add_sample(-46.127 * units.deg, 2.552 * units.mm)
        .add_sample(-43.821 * units.deg, 3.156 * units.mm)
        .add_sample(-41.514 * units.deg, 3.754 * units.mm)
        .add_sample(-39.208 * units.deg, 4.325 * units.mm)
        .add_sample(-36.902 * units.deg, 4.900 * units.mm)
        .add_sample(-34.595 * units.deg, 5.437 * units.mm)
        .add_sample(-32.289 * units.deg, 5.934 * units.mm)
        .add_sample(-29.983 * units.deg, 6.396 * units.mm)
        .add_sample(-27.676 * units.deg, 6.861 * units.mm)
        .add_sample(-25.370 * units.deg, 7.284 * units.mm)
        .add_sample(-23.064 * units.deg, 7.665 * units.mm)
        .add_sample(-20.757 * units.deg, 8.002 * units.mm)
        .add_sample(-18.451 * units.deg, 8.295 * units.mm)
        .add_sample(-16.145 * units.deg, 8.582 * units.mm)
        .add_sample(-13.838 * units.deg, 8.834 * units.mm)
        .add_sample(-11.532 * units.deg, 9.040 * units.mm)
        .add_sample(-9.225 * units.deg, 9.201 * units.mm)
        .add_sample(-6.919 * units.deg, 9.317 * units.mm)
        .add_sample(-4.613 * units.deg, 9.432 * units.mm)
        .add_sample(-2.306 * units.deg, 9.502 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.306 * units.deg, 9.502 * units.mm)
        .add_sample(4.613 * units.deg, 9.432 * units.mm)
        .add_sample(6.919 * units.deg, 9.317 * units.mm)
        .add_sample(9.225 * units.deg, 9.201 * units.mm)
        .add_sample(11.532 * units.deg, 9.040 * units.mm)
        .add_sample(13.838 * units.deg, 8.834 * units.mm)
        .add_sample(16.145 * units.deg, 8.582 * units.mm)
        .add_sample(18.451 * units.deg, 8.295 * units.mm)
        .add_sample(20.757 * units.deg, 8.002 * units.mm)
        .add_sample(23.064 * units.deg, 7.665 * units.mm)
        .add_sample(25.370 * units.deg, 7.284 * units.mm)
        .add_sample(27.676 * units.deg, 6.861 * units.mm)
        .add_sample(29.983 * units.deg, 6.396 * units.mm)
        .add_sample(32.289 * units.deg, 5.934 * units.mm)
        .add_sample(34.595 * units.deg, 5.437 * units.mm)
        .add_sample(36.902 * units.deg, 4.900 * units.mm)
        .add_sample(39.208 * units.deg, 4.325 * units.mm)
        .add_sample(41.514 * units.deg, 3.754 * units.mm)
        .add_sample(43.821 * units.deg, 3.156 * units.mm)
        .add_sample(46.127 * units.deg, 2.552 * units.mm)
        .add_sample(48.434 * units.deg, 1.977 * units.mm)
        .add_sample(50.740 * units.deg, 1.540 * units.mm)
        .add_sample(53.046 * units.deg, 1.220 * units.mm)
        .add_sample(55.353 * units.deg, 0.969 * units.mm)
        .add_sample(57.659 * units.deg, 0.763 * units.mm)
        .add_sample(59.965 * units.deg, 0.592 * units.mm)
        .add_sample(62.272 * units.deg, 0.445 * units.mm)
        .add_sample(64.578 * units.deg, 0.319 * units.mm)
        .add_sample(66.884 * units.deg, 0.210 * units.mm)
        .add_sample(69.191 * units.deg, 0.116 * units.mm)
        .add_sample(71.497 * units.deg, 0.032 * units.mm)
        .add_sample(73.804 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.307 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 12.2)
        .add_flow_sample(0.615, 24.2)
        .add_flow_sample(0.922, 35.7)
        .add_flow_sample(1.229, 46.7)
        .add_flow_sample(1.536, 57.0)
        .add_flow_sample(1.844, 66.8)
        .add_flow_sample(2.151, 76.1)
        .add_flow_sample(2.458, 85.0)
        .add_flow_sample(2.765, 93.5)
        .add_flow_sample(3.073, 101.7)
        .add_flow_sample(3.380, 109.7)
        .add_flow_sample(3.687, 117.4)
        .add_flow_sample(3.994, 124.8)
        .add_flow_sample(4.302, 132.1)
        .add_flow_sample(4.609, 139.2)
        .add_flow_sample(4.916, 146.2)
        .add_flow_sample(5.223, 153.0)
        .add_flow_sample(5.531, 159.7)
        .add_flow_sample(5.838, 166.2)
        .add_flow_sample(6.145, 172.6)
        .add_flow_sample(6.452, 178.8)
        .add_flow_sample(6.760, 185.0)
        .add_flow_sample(7.067, 191.1)
        .add_flow_sample(7.374, 197.0)
        .add_flow_sample(7.681, 202.9)
        .add_flow_sample(7.989, 208.6)
        .add_flow_sample(8.296, 214.3)
        .add_flow_sample(8.603, 219.9)
        .add_flow_sample(8.910, 225.5)
        .add_flow_sample(9.218, 231.0)
        .add_flow_sample(9.525, 236.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.307 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 14.2)
        .add_flow_sample(0.615, 28.2)
        .add_flow_sample(0.922, 41.6)
        .add_flow_sample(1.229, 54.4)
        .add_flow_sample(1.536, 66.5)
        .add_flow_sample(1.844, 78.0)
        .add_flow_sample(2.151, 88.8)
        .add_flow_sample(2.458, 99.2)
        .add_flow_sample(2.765, 109.1)
        .add_flow_sample(3.073, 118.7)
        .add_flow_sample(3.380, 127.9)
        .add_flow_sample(3.687, 136.9)
        .add_flow_sample(3.994, 145.6)
        .add_flow_sample(4.302, 154.2)
        .add_flow_sample(4.609, 162.5)
        .add_flow_sample(4.916, 170.6)
        .add_flow_sample(5.223, 178.5)
        .add_flow_sample(5.531, 186.3)
        .add_flow_sample(5.838, 193.9)
        .add_flow_sample(6.145, 201.3)
        .add_flow_sample(6.452, 208.7)
        .add_flow_sample(6.760, 215.8)
        .add_flow_sample(7.067, 222.9)
        .add_flow_sample(7.374, 229.8)
        .add_flow_sample(7.681, 236.7)
        .add_flow_sample(7.989, 243.4)
        .add_flow_sample(8.296, 250.0)
        .add_flow_sample(8.603, 256.6)
        .add_flow_sample(8.910, 263.0)
        .add_flow_sample(9.218, 269.5)
        .add_flow_sample(9.525, 275.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.036),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 19.6 cm²; saturated lift: 12.18 mm
    // exhaust port area: 19.6 cm²; saturated lift: 12.18 mm
    // cylinder volume: 1433.4 cm³ (87.47 CI); engine volume: 5.734 L (349.89 CI)
    // chamber volume: 477.8 cm³ (29.16 CI); conrod/stroke 2.000; N.A.C.C. 32.40
    // 32 harmonic intake runner length: 28.9 cm; diameter: 3.8 cm
    // primary length: 77.1 cm, area: 21.5 cm², diameter: 5.2 cm
    // collector diameter: 5.7 cm, area: 25.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 477.812 * units.cc,
        intake_runner_volume: 326.9 * units.cc,
        intake_runner_cross_section_area: 11.3 * units.cm2,
        exhaust_runner_volume: 109.0 * units.cc,
        exhaust_runner_cross_section_area: 21.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Abbott-Detroit 44-50",
        starter_torque: 120 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.5 * units.L,
        plenum_cross_section_area: 22.6 * units.cm2,
        runner_length: 28.9 * units.cm,
        intake_flow_rate: k_carb(181.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(90.8),
        velocity_decay: 0.05
    )

    function timing_curve(126.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(126.7 * units.rpm, 2.0 * units.deg)
        .add_sample(253.3 * units.rpm, 2.0 * units.deg)
        .add_sample(380.0 * units.rpm, 2.0 * units.deg)
        .add_sample(506.7 * units.rpm, 2.9 * units.deg)
        .add_sample(633.3 * units.rpm, 3.9 * units.deg)
        .add_sample(760.0 * units.rpm, 4.9 * units.deg)
        .add_sample(886.7 * units.rpm, 5.9 * units.deg)
        .add_sample(1013.3 * units.rpm, 6.9 * units.deg)
        .add_sample(1140.0 * units.rpm, 7.9 * units.deg)
        .add_sample(1266.7 * units.rpm, 8.9 * units.deg)
        .add_sample(1393.3 * units.rpm, 9.9 * units.deg)
        .add_sample(1520.0 * units.rpm, 11.0 * units.deg)
        .add_sample(1646.7 * units.rpm, 12.0 * units.deg)
        .add_sample(1773.3 * units.rpm, 13.0 * units.deg)
        .add_sample(1900.0 * units.rpm, 14.0 * units.deg)
        .add_sample(2026.7 * units.rpm, -15.0 * units.deg)
        .add_sample(2153.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(25.8)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.7 * em_unit) * units.mm)
    float _pl2 ((2.3 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(302.6),
        collector_cross_section_area: 25.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 77.1 * units.cm,
        primary_flow_rate: k_carb(151.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 4.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00033))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
