// Engine Sim V0.1.14A
// 1913 Buda T 47 @ 1800
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.7,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.6
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(101.6) // 4
label stroke(152.4) // 6
label compression_ratio(4.25) // ?
label con_rod(368.3) // 14 1/2
label compression_height(59.69 * units.mm) // ~2.35
label intake_valve_diameter(69.85) // ~ 2 3/4
label exhaust_valve_diameter(69.85) // ~ 2 3/4
label intake_valves(1.0)
label exhaust_valves(1.0)
label offset(25.4) // ~ 1

label redline(3100.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Deltal
label IVL(12.7) // 1/2
label EVL(12.7) // 1/2
label IVO(-10.0 * units.deg) //BTDC ???
label IVC(48.0 * units.deg) //ABDC
label EVO(68.0 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1800.0) // ?
label piston_mass(1300.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 218.0 256.0 LSA 119.50 ADV 0.50 OVL -2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.077 * units.deg)
        _lobe_profile
        .add_sample(-66.471 * units.deg, 0.000 * units.mm)
        .add_sample(-64.394 * units.deg, 0.021 * units.mm)
        .add_sample(-62.316 * units.deg, 0.086 * units.mm)
        .add_sample(-60.239 * units.deg, 0.179 * units.mm)
        .add_sample(-58.162 * units.deg, 0.334 * units.mm)
        .add_sample(-56.085 * units.deg, 0.478 * units.mm)
        .add_sample(-54.008 * units.deg, 0.618 * units.mm)
        .add_sample(-51.930 * units.deg, 0.764 * units.mm)
        .add_sample(-49.853 * units.deg, 0.934 * units.mm)
        .add_sample(-47.776 * units.deg, 1.125 * units.mm)
        .add_sample(-45.699 * units.deg, 1.339 * units.mm)
        .add_sample(-43.622 * units.deg, 1.591 * units.mm)
        .add_sample(-41.544 * units.deg, 1.884 * units.mm)
        .add_sample(-39.467 * units.deg, 2.212 * units.mm)
        .add_sample(-37.390 * units.deg, 2.599 * units.mm)
        .add_sample(-35.313 * units.deg, 3.046 * units.mm)
        .add_sample(-33.235 * units.deg, 3.548 * units.mm)
        .add_sample(-31.158 * units.deg, 4.149 * units.mm)
        .add_sample(-29.081 * units.deg, 4.819 * units.mm)
        .add_sample(-27.004 * units.deg, 5.574 * units.mm)
        .add_sample(-24.927 * units.deg, 6.432 * units.mm)
        .add_sample(-22.849 * units.deg, 7.319 * units.mm)
        .add_sample(-20.772 * units.deg, 8.238 * units.mm)
        .add_sample(-18.695 * units.deg, 9.107 * units.mm)
        .add_sample(-16.618 * units.deg, 9.878 * units.mm)
        .add_sample(-14.541 * units.deg, 10.582 * units.mm)
        .add_sample(-12.463 * units.deg, 11.192 * units.mm)
        .add_sample(-10.386 * units.deg, 11.635 * units.mm)
        .add_sample(-8.309 * units.deg, 12.074 * units.mm)
        .add_sample(-6.232 * units.deg, 12.335 * units.mm)
        .add_sample(-4.154 * units.deg, 12.544 * units.mm)
        .add_sample(-2.077 * units.deg, 12.631 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.077 * units.deg, 12.631 * units.mm)
        .add_sample(4.154 * units.deg, 12.544 * units.mm)
        .add_sample(6.232 * units.deg, 12.335 * units.mm)
        .add_sample(8.309 * units.deg, 12.074 * units.mm)
        .add_sample(10.386 * units.deg, 11.635 * units.mm)
        .add_sample(12.463 * units.deg, 11.192 * units.mm)
        .add_sample(14.541 * units.deg, 10.582 * units.mm)
        .add_sample(16.618 * units.deg, 9.878 * units.mm)
        .add_sample(18.695 * units.deg, 9.107 * units.mm)
        .add_sample(20.772 * units.deg, 8.238 * units.mm)
        .add_sample(22.849 * units.deg, 7.319 * units.mm)
        .add_sample(24.927 * units.deg, 6.432 * units.mm)
        .add_sample(27.004 * units.deg, 5.574 * units.mm)
        .add_sample(29.081 * units.deg, 4.819 * units.mm)
        .add_sample(31.158 * units.deg, 4.149 * units.mm)
        .add_sample(33.235 * units.deg, 3.548 * units.mm)
        .add_sample(35.313 * units.deg, 3.046 * units.mm)
        .add_sample(37.390 * units.deg, 2.599 * units.mm)
        .add_sample(39.467 * units.deg, 2.212 * units.mm)
        .add_sample(41.544 * units.deg, 1.884 * units.mm)
        .add_sample(43.622 * units.deg, 1.591 * units.mm)
        .add_sample(45.699 * units.deg, 1.339 * units.mm)
        .add_sample(47.776 * units.deg, 1.125 * units.mm)
        .add_sample(49.853 * units.deg, 0.934 * units.mm)
        .add_sample(51.930 * units.deg, 0.764 * units.mm)
        .add_sample(54.008 * units.deg, 0.618 * units.mm)
        .add_sample(56.085 * units.deg, 0.478 * units.mm)
        .add_sample(58.162 * units.deg, 0.334 * units.mm)
        .add_sample(60.239 * units.deg, 0.179 * units.mm)
        .add_sample(62.316 * units.deg, 0.086 * units.mm)
        .add_sample(64.394 * units.deg, 0.021 * units.mm)
        .add_sample(66.471 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 218.0 256.0 LSA 119.50 ADV 0.50 OVL -2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.380 * units.deg)
        _lobe_profile
        .add_sample(-76.156 * units.deg, 0.000 * units.mm)
        .add_sample(-73.777 * units.deg, 0.030 * units.mm)
        .add_sample(-71.397 * units.deg, 0.120 * units.mm)
        .add_sample(-69.017 * units.deg, 0.242 * units.mm)
        .add_sample(-66.637 * units.deg, 0.421 * units.mm)
        .add_sample(-64.257 * units.deg, 0.567 * units.mm)
        .add_sample(-61.877 * units.deg, 0.706 * units.mm)
        .add_sample(-59.497 * units.deg, 0.868 * units.mm)
        .add_sample(-57.117 * units.deg, 1.058 * units.mm)
        .add_sample(-54.737 * units.deg, 1.279 * units.mm)
        .add_sample(-52.358 * units.deg, 1.527 * units.mm)
        .add_sample(-49.978 * units.deg, 1.805 * units.mm)
        .add_sample(-47.598 * units.deg, 2.114 * units.mm)
        .add_sample(-45.218 * units.deg, 2.491 * units.mm)
        .add_sample(-42.838 * units.deg, 2.914 * units.mm)
        .add_sample(-40.458 * units.deg, 3.387 * units.mm)
        .add_sample(-38.078 * units.deg, 3.936 * units.mm)
        .add_sample(-35.698 * units.deg, 4.573 * units.mm)
        .add_sample(-33.318 * units.deg, 5.282 * units.mm)
        .add_sample(-30.939 * units.deg, 6.073 * units.mm)
        .add_sample(-28.559 * units.deg, 6.948 * units.mm)
        .add_sample(-26.179 * units.deg, 7.888 * units.mm)
        .add_sample(-23.799 * units.deg, 8.835 * units.mm)
        .add_sample(-21.419 * units.deg, 9.672 * units.mm)
        .add_sample(-19.039 * units.deg, 10.460 * units.mm)
        .add_sample(-16.659 * units.deg, 11.094 * units.mm)
        .add_sample(-14.279 * units.deg, 11.665 * units.mm)
        .add_sample(-11.899 * units.deg, 12.031 * units.mm)
        .add_sample(-9.520 * units.deg, 12.375 * units.mm)
        .add_sample(-7.140 * units.deg, 12.529 * units.mm)
        .add_sample(-4.760 * units.deg, 12.644 * units.mm)
        .add_sample(-2.380 * units.deg, 12.690 * units.mm)
        .add_sample(0.000 * units.deg, 12.700 * units.mm)
        .add_sample(2.380 * units.deg, 12.690 * units.mm)
        .add_sample(4.760 * units.deg, 12.644 * units.mm)
        .add_sample(7.140 * units.deg, 12.529 * units.mm)
        .add_sample(9.520 * units.deg, 12.375 * units.mm)
        .add_sample(11.899 * units.deg, 12.031 * units.mm)
        .add_sample(14.279 * units.deg, 11.665 * units.mm)
        .add_sample(16.659 * units.deg, 11.094 * units.mm)
        .add_sample(19.039 * units.deg, 10.460 * units.mm)
        .add_sample(21.419 * units.deg, 9.672 * units.mm)
        .add_sample(23.799 * units.deg, 8.835 * units.mm)
        .add_sample(26.179 * units.deg, 7.888 * units.mm)
        .add_sample(28.559 * units.deg, 6.948 * units.mm)
        .add_sample(30.939 * units.deg, 6.073 * units.mm)
        .add_sample(33.318 * units.deg, 5.282 * units.mm)
        .add_sample(35.698 * units.deg, 4.573 * units.mm)
        .add_sample(38.078 * units.deg, 3.936 * units.mm)
        .add_sample(40.458 * units.deg, 3.387 * units.mm)
        .add_sample(42.838 * units.deg, 2.914 * units.mm)
        .add_sample(45.218 * units.deg, 2.491 * units.mm)
        .add_sample(47.598 * units.deg, 2.114 * units.mm)
        .add_sample(49.978 * units.deg, 1.805 * units.mm)
        .add_sample(52.358 * units.deg, 1.527 * units.mm)
        .add_sample(54.737 * units.deg, 1.279 * units.mm)
        .add_sample(57.117 * units.deg, 1.058 * units.mm)
        .add_sample(59.497 * units.deg, 0.868 * units.mm)
        .add_sample(61.877 * units.deg, 0.706 * units.mm)
        .add_sample(64.257 * units.deg, 0.567 * units.mm)
        .add_sample(66.637 * units.deg, 0.421 * units.mm)
        .add_sample(69.017 * units.deg, 0.242 * units.mm)
        .add_sample(71.397 * units.deg, 0.120 * units.mm)
        .add_sample(73.777 * units.deg, 0.030 * units.mm)
        .add_sample(76.156 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.410 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 21.0)
        .add_flow_sample(0.819, 41.1)
        .add_flow_sample(1.229, 59.9)
        .add_flow_sample(1.639, 77.3)
        .add_flow_sample(2.048, 93.4)
        .add_flow_sample(2.458, 108.6)
        .add_flow_sample(2.868, 123.1)
        .add_flow_sample(3.277, 136.9)
        .add_flow_sample(3.687, 150.2)
        .add_flow_sample(4.097, 163.0)
        .add_flow_sample(4.506, 175.4)
        .add_flow_sample(4.916, 187.5)
        .add_flow_sample(5.326, 199.3)
        .add_flow_sample(5.735, 210.7)
        .add_flow_sample(6.145, 221.9)
        .add_flow_sample(6.555, 232.8)
        .add_flow_sample(6.965, 243.4)
        .add_flow_sample(7.374, 253.9)
        .add_flow_sample(7.784, 264.1)
        .add_flow_sample(8.194, 274.1)
        .add_flow_sample(8.603, 283.9)
        .add_flow_sample(9.013, 293.6)
        .add_flow_sample(9.423, 303.0)
        .add_flow_sample(9.832, 312.3)
        .add_flow_sample(10.242, 321.4)
        .add_flow_sample(10.652, 330.4)
        .add_flow_sample(11.061, 339.2)
        .add_flow_sample(11.471, 347.9)
        .add_flow_sample(11.881, 356.5)
        .add_flow_sample(12.290, 365.1)
        .add_flow_sample(12.700, 373.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.410 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 24.5)
        .add_flow_sample(0.819, 48.0)
        .add_flow_sample(1.229, 69.9)
        .add_flow_sample(1.639, 90.2)
        .add_flow_sample(2.048, 109.0)
        .add_flow_sample(2.458, 126.7)
        .add_flow_sample(2.868, 143.6)
        .add_flow_sample(3.277, 159.7)
        .add_flow_sample(3.687, 175.2)
        .add_flow_sample(4.097, 190.2)
        .add_flow_sample(4.506, 204.7)
        .add_flow_sample(4.916, 218.8)
        .add_flow_sample(5.326, 232.5)
        .add_flow_sample(5.735, 245.8)
        .add_flow_sample(6.145, 258.8)
        .add_flow_sample(6.555, 271.6)
        .add_flow_sample(6.965, 284.0)
        .add_flow_sample(7.374, 296.2)
        .add_flow_sample(7.784, 308.1)
        .add_flow_sample(8.194, 319.8)
        .add_flow_sample(8.603, 331.2)
        .add_flow_sample(9.013, 342.5)
        .add_flow_sample(9.423, 353.5)
        .add_flow_sample(9.832, 364.4)
        .add_flow_sample(10.242, 375.0)
        .add_flow_sample(10.652, 385.5)
        .add_flow_sample(11.061, 395.8)
        .add_flow_sample(11.471, 405.9)
        .add_flow_sample(11.881, 416.0)
        .add_flow_sample(12.290, 425.9)
        .add_flow_sample(12.700, 435.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 25.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 28.8 cm²; saturated lift: 14.70 mm
    // exhaust port area: 28.8 cm²; saturated lift: 14.70 mm
    // cylinder volume: 1238.6 cm³ (75.59 CI); engine volume: 4.955 L (302.35 CI)
    // chamber volume: 381.1 cm³ (23.26 CI); conrod/stroke 2.417; N.A.C.C. 25.60
    // 32 harmonic intake runner length: 15.8 cm; diameter: 4.6 cm
    // primary length: 42.7 cm, area: 28.8 cm², diameter: 6.1 cm
    // collector diameter: 7.2 cm, area: 40.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 381.119 * units.cc,
        intake_runner_volume: 262.0 * units.cc,
        intake_runner_cross_section_area: 16.6 * units.cm2,
        exhaust_runner_volume: 87.3 * units.cc,
        exhaust_runner_cross_section_area: 28.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: -offset * units.mm,
        tdc: 0.0
    )

    label tdc_comp(-4.096 * units.deg)

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + tdc_comp)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + tdc_comp)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + tdc_comp)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + tdc_comp)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Deltal",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.2 * units.L,
        plenum_cross_section_area: 33.2 * units.cm2,
        runner_length: 15.8 * units.cm,
        intake_flow_rate: k_carb(256.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(128.0),
        velocity_decay: 0.05
    )

    function timing_curve(206.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(206.7 * units.rpm, 3.0 * units.deg)
        .add_sample(413.3 * units.rpm, 3.1 * units.deg)
        .add_sample(620.0 * units.rpm, 4.2 * units.deg)
        .add_sample(826.7 * units.rpm, 5.4 * units.deg)
        .add_sample(1033.3 * units.rpm, 6.5 * units.deg)
        .add_sample(1240.0 * units.rpm, 7.7 * units.deg)
        .add_sample(1446.7 * units.rpm, 8.8 * units.deg)
        .add_sample(1653.3 * units.rpm, 10.0 * units.deg)
        .add_sample(1860.0 * units.rpm, 11.1 * units.deg)
        .add_sample(2066.7 * units.rpm, 12.3 * units.deg)
        .add_sample(2273.3 * units.rpm, 13.4 * units.deg)
        .add_sample(2480.0 * units.rpm, 14.6 * units.deg)
        .add_sample(2686.7 * units.rpm, 15.7 * units.deg)
        .add_sample(2893.3 * units.rpm, 16.9 * units.deg)
        .add_sample(3100.0 * units.rpm, 18.0 * units.deg)
        .add_sample(3306.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3513.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(40.4)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.5 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(426.6),
        collector_cross_section_area: 40.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 42.7 * units.cm,
        primary_flow_rate: k_carb(213.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0005))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
