// Engine Sim V0.1.14A
// 1916 Empire Six 46 @ 2200
// Created by oror 2025
// man

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2200.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(76.2) // 3
label stroke(127.0) // 5
label compression_ratio(4.0) // ?
label con_rod(228.6) // 9
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(41.275) // 1 5/8
label exhaust_valve_diameter(41.275) // 1 5/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2600.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Empire
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-15.5 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(38.0 * units.deg) //BBDC
label EVC(12.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1200.0) // ?
label piston_mass(900.0) // ?
label crank_mass(18.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 199.5 230.0 LSA 109.12 ADV -6.12 OVL -3.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.009 * units.deg)
        _lobe_profile
        .add_sample(-64.282 * units.deg, 0.000 * units.mm)
        .add_sample(-62.273 * units.deg, 0.033 * units.mm)
        .add_sample(-60.264 * units.deg, 0.115 * units.mm)
        .add_sample(-58.256 * units.deg, 0.216 * units.mm)
        .add_sample(-56.247 * units.deg, 0.338 * units.mm)
        .add_sample(-54.238 * units.deg, 0.490 * units.mm)
        .add_sample(-52.229 * units.deg, 0.691 * units.mm)
        .add_sample(-50.220 * units.deg, 1.034 * units.mm)
        .add_sample(-48.212 * units.deg, 1.471 * units.mm)
        .add_sample(-46.203 * units.deg, 1.916 * units.mm)
        .add_sample(-44.194 * units.deg, 2.361 * units.mm)
        .add_sample(-42.185 * units.deg, 2.799 * units.mm)
        .add_sample(-40.176 * units.deg, 3.232 * units.mm)
        .add_sample(-38.167 * units.deg, 3.641 * units.mm)
        .add_sample(-36.159 * units.deg, 4.049 * units.mm)
        .add_sample(-34.150 * units.deg, 4.442 * units.mm)
        .add_sample(-32.141 * units.deg, 4.811 * units.mm)
        .add_sample(-30.132 * units.deg, 5.153 * units.mm)
        .add_sample(-28.123 * units.deg, 5.500 * units.mm)
        .add_sample(-26.115 * units.deg, 5.822 * units.mm)
        .add_sample(-24.106 * units.deg, 6.117 * units.mm)
        .add_sample(-22.097 * units.deg, 6.386 * units.mm)
        .add_sample(-20.088 * units.deg, 6.635 * units.mm)
        .add_sample(-18.079 * units.deg, 6.879 * units.mm)
        .add_sample(-16.071 * units.deg, 7.095 * units.mm)
        .add_sample(-14.062 * units.deg, 7.282 * units.mm)
        .add_sample(-12.053 * units.deg, 7.442 * units.mm)
        .add_sample(-10.044 * units.deg, 7.573 * units.mm)
        .add_sample(-8.035 * units.deg, 7.704 * units.mm)
        .add_sample(-6.026 * units.deg, 7.806 * units.mm)
        .add_sample(-4.018 * units.deg, 7.879 * units.mm)
        .add_sample(-2.009 * units.deg, 7.923 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.009 * units.deg, 7.923 * units.mm)
        .add_sample(4.018 * units.deg, 7.879 * units.mm)
        .add_sample(6.026 * units.deg, 7.806 * units.mm)
        .add_sample(8.035 * units.deg, 7.704 * units.mm)
        .add_sample(10.044 * units.deg, 7.573 * units.mm)
        .add_sample(12.053 * units.deg, 7.442 * units.mm)
        .add_sample(14.062 * units.deg, 7.282 * units.mm)
        .add_sample(16.071 * units.deg, 7.095 * units.mm)
        .add_sample(18.079 * units.deg, 6.879 * units.mm)
        .add_sample(20.088 * units.deg, 6.635 * units.mm)
        .add_sample(22.097 * units.deg, 6.386 * units.mm)
        .add_sample(24.106 * units.deg, 6.117 * units.mm)
        .add_sample(26.115 * units.deg, 5.822 * units.mm)
        .add_sample(28.123 * units.deg, 5.500 * units.mm)
        .add_sample(30.132 * units.deg, 5.153 * units.mm)
        .add_sample(32.141 * units.deg, 4.811 * units.mm)
        .add_sample(34.150 * units.deg, 4.442 * units.mm)
        .add_sample(36.159 * units.deg, 4.049 * units.mm)
        .add_sample(38.167 * units.deg, 3.641 * units.mm)
        .add_sample(40.176 * units.deg, 3.232 * units.mm)
        .add_sample(42.185 * units.deg, 2.799 * units.mm)
        .add_sample(44.194 * units.deg, 2.361 * units.mm)
        .add_sample(46.203 * units.deg, 1.916 * units.mm)
        .add_sample(48.212 * units.deg, 1.471 * units.mm)
        .add_sample(50.220 * units.deg, 1.034 * units.mm)
        .add_sample(52.229 * units.deg, 0.691 * units.mm)
        .add_sample(54.238 * units.deg, 0.490 * units.mm)
        .add_sample(56.247 * units.deg, 0.338 * units.mm)
        .add_sample(58.256 * units.deg, 0.216 * units.mm)
        .add_sample(60.264 * units.deg, 0.115 * units.mm)
        .add_sample(62.273 * units.deg, 0.033 * units.mm)
        .add_sample(64.282 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 199.5 230.0 LSA 109.12 ADV -6.12 OVL -3.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.316 * units.deg)
        _lobe_profile
        .add_sample(-74.110 * units.deg, 0.000 * units.mm)
        .add_sample(-71.794 * units.deg, 0.010 * units.mm)
        .add_sample(-69.478 * units.deg, 0.073 * units.mm)
        .add_sample(-67.162 * units.deg, 0.154 * units.mm)
        .add_sample(-64.846 * units.deg, 0.253 * units.mm)
        .add_sample(-62.530 * units.deg, 0.365 * units.mm)
        .add_sample(-60.214 * units.deg, 0.499 * units.mm)
        .add_sample(-57.898 * units.deg, 0.657 * units.mm)
        .add_sample(-55.582 * units.deg, 0.846 * units.mm)
        .add_sample(-53.266 * units.deg, 1.085 * units.mm)
        .add_sample(-50.950 * units.deg, 1.396 * units.mm)
        .add_sample(-48.634 * units.deg, 1.804 * units.mm)
        .add_sample(-46.319 * units.deg, 2.260 * units.mm)
        .add_sample(-44.003 * units.deg, 2.725 * units.mm)
        .add_sample(-41.687 * units.deg, 3.187 * units.mm)
        .add_sample(-39.371 * units.deg, 3.646 * units.mm)
        .add_sample(-37.055 * units.deg, 4.087 * units.mm)
        .add_sample(-34.739 * units.deg, 4.505 * units.mm)
        .add_sample(-32.423 * units.deg, 4.922 * units.mm)
        .add_sample(-30.107 * units.deg, 5.306 * units.mm)
        .add_sample(-27.791 * units.deg, 5.655 * units.mm)
        .add_sample(-25.475 * units.deg, 6.010 * units.mm)
        .add_sample(-23.159 * units.deg, 6.328 * units.mm)
        .add_sample(-20.843 * units.deg, 6.611 * units.mm)
        .add_sample(-18.527 * units.deg, 6.863 * units.mm)
        .add_sample(-16.211 * units.deg, 7.112 * units.mm)
        .add_sample(-13.896 * units.deg, 7.323 * units.mm)
        .add_sample(-11.580 * units.deg, 7.496 * units.mm)
        .add_sample(-9.264 * units.deg, 7.631 * units.mm)
        .add_sample(-6.948 * units.deg, 7.763 * units.mm)
        .add_sample(-4.632 * units.deg, 7.860 * units.mm)
        .add_sample(-2.316 * units.deg, 7.918 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.316 * units.deg, 7.918 * units.mm)
        .add_sample(4.632 * units.deg, 7.860 * units.mm)
        .add_sample(6.948 * units.deg, 7.763 * units.mm)
        .add_sample(9.264 * units.deg, 7.631 * units.mm)
        .add_sample(11.580 * units.deg, 7.496 * units.mm)
        .add_sample(13.896 * units.deg, 7.323 * units.mm)
        .add_sample(16.211 * units.deg, 7.112 * units.mm)
        .add_sample(18.527 * units.deg, 6.863 * units.mm)
        .add_sample(20.843 * units.deg, 6.611 * units.mm)
        .add_sample(23.159 * units.deg, 6.328 * units.mm)
        .add_sample(25.475 * units.deg, 6.010 * units.mm)
        .add_sample(27.791 * units.deg, 5.655 * units.mm)
        .add_sample(30.107 * units.deg, 5.306 * units.mm)
        .add_sample(32.423 * units.deg, 4.922 * units.mm)
        .add_sample(34.739 * units.deg, 4.505 * units.mm)
        .add_sample(37.055 * units.deg, 4.087 * units.mm)
        .add_sample(39.371 * units.deg, 3.646 * units.mm)
        .add_sample(41.687 * units.deg, 3.187 * units.mm)
        .add_sample(44.003 * units.deg, 2.725 * units.mm)
        .add_sample(46.319 * units.deg, 2.260 * units.mm)
        .add_sample(48.634 * units.deg, 1.804 * units.mm)
        .add_sample(50.950 * units.deg, 1.396 * units.mm)
        .add_sample(53.266 * units.deg, 1.085 * units.mm)
        .add_sample(55.582 * units.deg, 0.846 * units.mm)
        .add_sample(57.898 * units.deg, 0.657 * units.mm)
        .add_sample(60.214 * units.deg, 0.499 * units.mm)
        .add_sample(62.530 * units.deg, 0.365 * units.mm)
        .add_sample(64.846 * units.deg, 0.253 * units.mm)
        .add_sample(67.162 * units.deg, 0.154 * units.mm)
        .add_sample(69.478 * units.deg, 0.073 * units.mm)
        .add_sample(71.794 * units.deg, 0.010 * units.mm)
        .add_sample(74.110 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.1)
        .add_flow_sample(0.512, 14.1)
        .add_flow_sample(0.768, 20.8)
        .add_flow_sample(1.024, 27.2)
        .add_flow_sample(1.280, 33.2)
        .add_flow_sample(1.536, 38.9)
        .add_flow_sample(1.792, 44.3)
        .add_flow_sample(2.048, 49.4)
        .add_flow_sample(2.304, 54.3)
        .add_flow_sample(2.560, 59.1)
        .add_flow_sample(2.817, 63.6)
        .add_flow_sample(3.073, 68.0)
        .add_flow_sample(3.329, 72.3)
        .add_flow_sample(3.585, 76.5)
        .add_flow_sample(3.841, 80.6)
        .add_flow_sample(4.097, 84.5)
        .add_flow_sample(4.353, 88.4)
        .add_flow_sample(4.609, 92.2)
        .add_flow_sample(4.865, 95.9)
        .add_flow_sample(5.121, 99.5)
        .add_flow_sample(5.377, 103.1)
        .add_flow_sample(5.633, 106.6)
        .add_flow_sample(5.889, 110.0)
        .add_flow_sample(6.145, 113.4)
        .add_flow_sample(6.401, 116.7)
        .add_flow_sample(6.657, 119.9)
        .add_flow_sample(6.913, 123.1)
        .add_flow_sample(7.169, 126.3)
        .add_flow_sample(7.425, 129.4)
        .add_flow_sample(7.681, 132.5)
        .add_flow_sample(7.938, 135.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.3)
        .add_flow_sample(0.512, 16.5)
        .add_flow_sample(0.768, 24.3)
        .add_flow_sample(1.024, 31.8)
        .add_flow_sample(1.280, 38.8)
        .add_flow_sample(1.536, 45.4)
        .add_flow_sample(1.792, 51.7)
        .add_flow_sample(2.048, 57.7)
        .add_flow_sample(2.304, 63.4)
        .add_flow_sample(2.560, 68.9)
        .add_flow_sample(2.817, 74.2)
        .add_flow_sample(3.073, 79.4)
        .add_flow_sample(3.329, 84.4)
        .add_flow_sample(3.585, 89.2)
        .add_flow_sample(3.841, 94.0)
        .add_flow_sample(4.097, 98.6)
        .add_flow_sample(4.353, 103.1)
        .add_flow_sample(4.609, 107.6)
        .add_flow_sample(4.865, 111.9)
        .add_flow_sample(5.121, 116.1)
        .add_flow_sample(5.377, 120.3)
        .add_flow_sample(5.633, 124.4)
        .add_flow_sample(5.889, 128.3)
        .add_flow_sample(6.145, 132.3)
        .add_flow_sample(6.401, 136.1)
        .add_flow_sample(6.657, 139.9)
        .add_flow_sample(6.913, 143.7)
        .add_flow_sample(7.169, 147.3)
        .add_flow_sample(7.425, 151.0)
        .add_flow_sample(7.681, 154.6)
        .add_flow_sample(7.938, 158.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.1 cm²; saturated lift: 8.71 mm
    // exhaust port area: 10.1 cm²; saturated lift: 8.71 mm
    // cylinder volume: 579.2 cm³ (35.34 CI); engine volume: 3.475 L (212.06 CI)
    // chamber volume: 193.1 cm³ (11.78 CI); conrod/stroke 1.800; N.A.C.C. 21.60
    // 32 harmonic intake runner length: 22.2 cm; diameter: 2.7 cm
    // primary length: 60.7 cm, area: 11.1 cm², diameter: 3.8 cm
    // collector diameter: 5.0 cm, area: 20.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 193.056 * units.cc,
        intake_runner_volume: 131.4 * units.cc,
        intake_runner_cross_section_area: 5.9 * units.cm2,
        exhaust_runner_volume: 43.8 * units.cc,
        exhaust_runner_cross_section_area: 11.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Empire Six",
        starter_torque: 50 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.1 * units.L,
        plenum_cross_section_area: 17.8 * units.cm2,
        runner_length: 22.2 * units.cm,
        intake_flow_rate: k_carb(150.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(50.2),
        velocity_decay: 0.05
    )

    function timing_curve(173.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(173.3 * units.rpm, 2.0 * units.deg)
        .add_sample(346.7 * units.rpm, 2.0 * units.deg)
        .add_sample(520.0 * units.rpm, 3.9 * units.deg)
        .add_sample(693.3 * units.rpm, 6.2 * units.deg)
        .add_sample(866.7 * units.rpm, 8.2 * units.deg)
        .add_sample(1040.0 * units.rpm, 9.9 * units.deg)
        .add_sample(1213.3 * units.rpm, 11.3 * units.deg)
        .add_sample(1386.7 * units.rpm, 12.5 * units.deg)
        .add_sample(1560.0 * units.rpm, 13.5 * units.deg)
        .add_sample(1733.3 * units.rpm, 14.4 * units.deg)
        .add_sample(1906.7 * units.rpm, 15.1 * units.deg)
        .add_sample(2080.0 * units.rpm, 15.7 * units.deg)
        .add_sample(2253.3 * units.rpm, 16.2 * units.deg)
        .add_sample(2426.7 * units.rpm, 16.6 * units.deg)
        .add_sample(2600.0 * units.rpm, 17.0 * units.deg)
        .add_sample(2773.3 * units.rpm, -12.5 * units.deg)
        .add_sample(2946.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(20.0)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.9 * em_unit) * units.mm)
    float _pl2 ((3.8 * em_unit) * units.mm)
    float _pl3 ((3.2 * em_unit) * units.mm)
    float _pl4 ((2.1 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(251.0),
        collector_cross_section_area: 20.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 60.7 * units.cm,
        primary_flow_rate: k_carb(83.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

import "chassis/buick_b55.mr"

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
