// Engine Sim V0.1.14A
// 1916 Haynes 70 @ ?
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.9,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": 7.938,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 7.938,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2900.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.9,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 22,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(69.85) // 2 3/4
label stroke(127.0) // 5
label compression_ratio(4.0) // ?
label con_rod(260.858) // 10.27 haynes 48
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(34.925) // 1.375 ; .3125 stem
label exhaust_valve_diameter(34.925) // 1.375 ; .3125 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3000.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(60.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// haynes 43-44
label IVL(7.9375) // ? 5/16
label EVL(7.9375) // ? 5/16
label IVO(-5.0 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(907.185) // 32 oz
label piston_mass(600.0) // ?
label crank_mass(30.0) // ? kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 210.0 229.0 LSA 111.25 ADV 1.25 OVL -3.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.348 * units.deg)
        _lobe_profile
        .add_sample(-75.122 * units.deg, 0.000 * units.mm)
        .add_sample(-72.774 * units.deg, 0.001 * units.mm)
        .add_sample(-70.427 * units.deg, 0.031 * units.mm)
        .add_sample(-68.079 * units.deg, 0.083 * units.mm)
        .add_sample(-65.732 * units.deg, 0.149 * units.mm)
        .add_sample(-63.384 * units.deg, 0.230 * units.mm)
        .add_sample(-61.036 * units.deg, 0.327 * units.mm)
        .add_sample(-58.689 * units.deg, 0.440 * units.mm)
        .add_sample(-56.341 * units.deg, 0.581 * units.mm)
        .add_sample(-53.994 * units.deg, 0.759 * units.mm)
        .add_sample(-51.646 * units.deg, 0.998 * units.mm)
        .add_sample(-49.299 * units.deg, 1.376 * units.mm)
        .add_sample(-46.951 * units.deg, 1.843 * units.mm)
        .add_sample(-44.604 * units.deg, 2.333 * units.mm)
        .add_sample(-42.256 * units.deg, 2.823 * units.mm)
        .add_sample(-39.908 * units.deg, 3.302 * units.mm)
        .add_sample(-37.561 * units.deg, 3.776 * units.mm)
        .add_sample(-35.213 * units.deg, 4.234 * units.mm)
        .add_sample(-32.866 * units.deg, 4.658 * units.mm)
        .add_sample(-30.518 * units.deg, 5.082 * units.mm)
        .add_sample(-28.171 * units.deg, 5.479 * units.mm)
        .add_sample(-25.823 * units.deg, 5.841 * units.mm)
        .add_sample(-23.476 * units.deg, 6.167 * units.mm)
        .add_sample(-21.128 * units.deg, 6.495 * units.mm)
        .add_sample(-18.780 * units.deg, 6.788 * units.mm)
        .add_sample(-16.433 * units.deg, 7.043 * units.mm)
        .add_sample(-14.085 * units.deg, 7.259 * units.mm)
        .add_sample(-11.738 * units.deg, 7.440 * units.mm)
        .add_sample(-9.390 * units.deg, 7.618 * units.mm)
        .add_sample(-7.043 * units.deg, 7.758 * units.mm)
        .add_sample(-4.695 * units.deg, 7.858 * units.mm)
        .add_sample(-2.348 * units.deg, 7.918 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.348 * units.deg, 7.918 * units.mm)
        .add_sample(4.695 * units.deg, 7.858 * units.mm)
        .add_sample(7.043 * units.deg, 7.758 * units.mm)
        .add_sample(9.390 * units.deg, 7.618 * units.mm)
        .add_sample(11.738 * units.deg, 7.440 * units.mm)
        .add_sample(14.085 * units.deg, 7.259 * units.mm)
        .add_sample(16.433 * units.deg, 7.043 * units.mm)
        .add_sample(18.780 * units.deg, 6.788 * units.mm)
        .add_sample(21.128 * units.deg, 6.495 * units.mm)
        .add_sample(23.476 * units.deg, 6.167 * units.mm)
        .add_sample(25.823 * units.deg, 5.841 * units.mm)
        .add_sample(28.171 * units.deg, 5.479 * units.mm)
        .add_sample(30.518 * units.deg, 5.082 * units.mm)
        .add_sample(32.866 * units.deg, 4.658 * units.mm)
        .add_sample(35.213 * units.deg, 4.234 * units.mm)
        .add_sample(37.561 * units.deg, 3.776 * units.mm)
        .add_sample(39.908 * units.deg, 3.302 * units.mm)
        .add_sample(42.256 * units.deg, 2.823 * units.mm)
        .add_sample(44.604 * units.deg, 2.333 * units.mm)
        .add_sample(46.951 * units.deg, 1.843 * units.mm)
        .add_sample(49.299 * units.deg, 1.376 * units.mm)
        .add_sample(51.646 * units.deg, 0.998 * units.mm)
        .add_sample(53.994 * units.deg, 0.759 * units.mm)
        .add_sample(56.341 * units.deg, 0.581 * units.mm)
        .add_sample(58.689 * units.deg, 0.440 * units.mm)
        .add_sample(61.036 * units.deg, 0.327 * units.mm)
        .add_sample(63.384 * units.deg, 0.230 * units.mm)
        .add_sample(65.732 * units.deg, 0.149 * units.mm)
        .add_sample(68.079 * units.deg, 0.083 * units.mm)
        .add_sample(70.427 * units.deg, 0.031 * units.mm)
        .add_sample(72.774 * units.deg, 0.001 * units.mm)
        .add_sample(75.122 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 210.0 229.0 LSA 111.25 ADV 1.25 OVL -3.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.560 * units.deg)
        _lobe_profile
        .add_sample(-79.359 * units.deg, 0.000 * units.mm)
        .add_sample(-76.799 * units.deg, 0.027 * units.mm)
        .add_sample(-74.239 * units.deg, 0.073 * units.mm)
        .add_sample(-71.679 * units.deg, 0.135 * units.mm)
        .add_sample(-69.119 * units.deg, 0.207 * units.mm)
        .add_sample(-66.559 * units.deg, 0.298 * units.mm)
        .add_sample(-63.999 * units.deg, 0.399 * units.mm)
        .add_sample(-61.439 * units.deg, 0.523 * units.mm)
        .add_sample(-58.879 * units.deg, 0.669 * units.mm)
        .add_sample(-56.319 * units.deg, 0.848 * units.mm)
        .add_sample(-53.759 * units.deg, 1.072 * units.mm)
        .add_sample(-51.199 * units.deg, 1.371 * units.mm)
        .add_sample(-48.639 * units.deg, 1.781 * units.mm)
        .add_sample(-46.079 * units.deg, 2.260 * units.mm)
        .add_sample(-43.519 * units.deg, 2.760 * units.mm)
        .add_sample(-40.959 * units.deg, 3.262 * units.mm)
        .add_sample(-38.399 * units.deg, 3.751 * units.mm)
        .add_sample(-35.839 * units.deg, 4.236 * units.mm)
        .add_sample(-33.279 * units.deg, 4.696 * units.mm)
        .add_sample(-30.719 * units.deg, 5.121 * units.mm)
        .add_sample(-28.160 * units.deg, 5.549 * units.mm)
        .add_sample(-25.600 * units.deg, 5.935 * units.mm)
        .add_sample(-23.040 * units.deg, 6.277 * units.mm)
        .add_sample(-20.480 * units.deg, 6.607 * units.mm)
        .add_sample(-17.920 * units.deg, 6.909 * units.mm)
        .add_sample(-15.360 * units.deg, 7.166 * units.mm)
        .add_sample(-12.800 * units.deg, 7.377 * units.mm)
        .add_sample(-10.240 * units.deg, 7.558 * units.mm)
        .add_sample(-7.680 * units.deg, 7.724 * units.mm)
        .add_sample(-5.120 * units.deg, 7.842 * units.mm)
        .add_sample(-2.560 * units.deg, 7.914 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.560 * units.deg, 7.914 * units.mm)
        .add_sample(5.120 * units.deg, 7.842 * units.mm)
        .add_sample(7.680 * units.deg, 7.724 * units.mm)
        .add_sample(10.240 * units.deg, 7.558 * units.mm)
        .add_sample(12.800 * units.deg, 7.377 * units.mm)
        .add_sample(15.360 * units.deg, 7.166 * units.mm)
        .add_sample(17.920 * units.deg, 6.909 * units.mm)
        .add_sample(20.480 * units.deg, 6.607 * units.mm)
        .add_sample(23.040 * units.deg, 6.277 * units.mm)
        .add_sample(25.600 * units.deg, 5.935 * units.mm)
        .add_sample(28.160 * units.deg, 5.549 * units.mm)
        .add_sample(30.719 * units.deg, 5.121 * units.mm)
        .add_sample(33.279 * units.deg, 4.696 * units.mm)
        .add_sample(35.839 * units.deg, 4.236 * units.mm)
        .add_sample(38.399 * units.deg, 3.751 * units.mm)
        .add_sample(40.959 * units.deg, 3.262 * units.mm)
        .add_sample(43.519 * units.deg, 2.760 * units.mm)
        .add_sample(46.079 * units.deg, 2.260 * units.mm)
        .add_sample(48.639 * units.deg, 1.781 * units.mm)
        .add_sample(51.199 * units.deg, 1.371 * units.mm)
        .add_sample(53.759 * units.deg, 1.072 * units.mm)
        .add_sample(56.319 * units.deg, 0.848 * units.mm)
        .add_sample(58.879 * units.deg, 0.669 * units.mm)
        .add_sample(61.439 * units.deg, 0.523 * units.mm)
        .add_sample(63.999 * units.deg, 0.399 * units.mm)
        .add_sample(66.559 * units.deg, 0.298 * units.mm)
        .add_sample(69.119 * units.deg, 0.207 * units.mm)
        .add_sample(71.679 * units.deg, 0.135 * units.mm)
        .add_sample(74.239 * units.deg, 0.073 * units.mm)
        .add_sample(76.799 * units.deg, 0.027 * units.mm)
        .add_sample(79.359 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.0)
        .add_flow_sample(0.512, 11.9)
        .add_flow_sample(0.768, 17.4)
        .add_flow_sample(1.024, 22.6)
        .add_flow_sample(1.280, 27.5)
        .add_flow_sample(1.536, 32.0)
        .add_flow_sample(1.792, 36.3)
        .add_flow_sample(2.048, 40.4)
        .add_flow_sample(2.304, 44.3)
        .add_flow_sample(2.560, 48.1)
        .add_flow_sample(2.817, 51.7)
        .add_flow_sample(3.073, 55.2)
        .add_flow_sample(3.329, 58.6)
        .add_flow_sample(3.585, 61.9)
        .add_flow_sample(3.841, 65.1)
        .add_flow_sample(4.097, 68.3)
        .add_flow_sample(4.353, 71.3)
        .add_flow_sample(4.609, 74.3)
        .add_flow_sample(4.865, 77.2)
        .add_flow_sample(5.121, 80.1)
        .add_flow_sample(5.377, 82.9)
        .add_flow_sample(5.633, 85.6)
        .add_flow_sample(5.889, 88.3)
        .add_flow_sample(6.145, 90.9)
        .add_flow_sample(6.401, 93.4)
        .add_flow_sample(6.657, 95.8)
        .add_flow_sample(6.913, 97.9)
        .add_flow_sample(7.169, 99.8)
        .add_flow_sample(7.425, 101.5)
        .add_flow_sample(7.681, 103.0)
        .add_flow_sample(7.938, 104.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.0)
        .add_flow_sample(0.512, 13.9)
        .add_flow_sample(0.768, 20.4)
        .add_flow_sample(1.024, 26.4)
        .add_flow_sample(1.280, 32.1)
        .add_flow_sample(1.536, 37.4)
        .add_flow_sample(1.792, 42.4)
        .add_flow_sample(2.048, 47.1)
        .add_flow_sample(2.304, 51.7)
        .add_flow_sample(2.560, 56.1)
        .add_flow_sample(2.817, 60.3)
        .add_flow_sample(3.073, 64.4)
        .add_flow_sample(3.329, 68.4)
        .add_flow_sample(3.585, 72.2)
        .add_flow_sample(3.841, 76.0)
        .add_flow_sample(4.097, 79.6)
        .add_flow_sample(4.353, 83.2)
        .add_flow_sample(4.609, 86.7)
        .add_flow_sample(4.865, 90.1)
        .add_flow_sample(5.121, 93.5)
        .add_flow_sample(5.377, 96.7)
        .add_flow_sample(5.633, 99.9)
        .add_flow_sample(5.889, 103.0)
        .add_flow_sample(6.145, 106.1)
        .add_flow_sample(6.401, 109.0)
        .add_flow_sample(6.657, 111.7)
        .add_flow_sample(6.913, 114.2)
        .add_flow_sample(7.169, 116.5)
        .add_flow_sample(7.425, 118.4)
        .add_flow_sample(7.681, 120.2)
        .add_flow_sample(7.938, 121.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pl0; input pl1; input pl2; input pl3; input pl4; input pl5;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.022),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 7.2 cm²; saturated lift: 7.31 mm
    // exhaust port area: 7.2 cm²; saturated lift: 7.31 mm
    // cylinder volume: 486.7 cm³ (29.70 CI); engine volume: 5.840 L (356.37 CI)
    // chamber volume: 162.2 cm³ (9.90 CI); conrod/stroke 2.054; N.A.C.C. 36.30
    // 32 harmonic intake runner length: 16.5 cm; diameter: 2.8 cm
    // primary length: 44.4 cm, area: 7.5 cm², diameter: 3.1 cm
    // collector diameter: 5.9 cm, area: 27.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 162.220 * units.cc,
        intake_runner_volume: 104.0 * units.cc,
        intake_runner_cross_section_area: 6.3 * units.cm2,
        exhaust_runner_volume: 34.7 * units.cc,
        exhaust_runner_cross_section_area: 7.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Haynes Light Twelve",
        starter_torque: 100 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.04,
        hf_gain: 0.007,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()
    es0 es()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es.es0,
        pl0: es.pl0,
        pl1: es.pl1,
        pl2: es.pl2,
        pl3: es.pl3,
        pl4: es.pl4,
        pl5: es.pl5,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: es.es1,
        pl0: es.pl6,
        pl1: es.pl7,
        pl2: es.pl8,
        pl3: es.pl9,
        pl4: es.pl10,
        pl5: es.pl11
    )

    intake intake(
        plenum_volume: 2.4 * units.L,
        plenum_cross_section_area: 37.8 * units.cm2,
        runner_length: 16.5 * units.cm,
        intake_flow_rate: k_carb(277.4),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(46.2),
        velocity_decay: 0.05
    )

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(200.0 * units.rpm, 0.0 * units.deg)
        .add_sample(400.0 * units.rpm, 0.0 * units.deg)
        .add_sample(600.0 * units.rpm, 0.9 * units.deg)
        .add_sample(800.0 * units.rpm, 2.6 * units.deg)
        .add_sample(1000.0 * units.rpm, 4.4 * units.deg)
        .add_sample(1200.0 * units.rpm, 6.2 * units.deg)
        .add_sample(1400.0 * units.rpm, 7.9 * units.deg)
        .add_sample(1600.0 * units.rpm, 9.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 11.4 * units.deg)
        .add_sample(2000.0 * units.rpm, 13.2 * units.deg)
        .add_sample(2200.0 * units.rpm, 15.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 16.7 * units.deg)
        .add_sample(2600.0 * units.rpm, 18.5 * units.deg)
        .add_sample(2800.0 * units.rpm, 20.2 * units.deg)
        .add_sample(3000.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3400.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust1;

    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2;
    output pl3: _pl3; output pl4: _pl4; output pl5: _pl5;
    output pl6: _pl5; output pl7: _pl4; output pl8: _pl3;
    output pl9: _pl2; output pl10: _pl1; output pl11: _pl0;

    label collector_cross_section_area(13.5)

    label exhaust_pipe_length_0(390.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    float _pl0 ((4.4 * em_unit) * units.mm)
    float _pl1 ((3.4 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.2 * em_unit) * units.mm)
    float _pl4 ((1.2 * em_unit) * units.mm)
    float _pl5 ((2.2 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(225.4),
        collector_cross_section_area: 13.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.4 * units.cm,
        primary_flow_rate: k_carb(75.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 7.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(225.4),
        collector_cross_section_area: 13.5 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 44.4 * units.cm,
        primary_flow_rate: k_carb(75.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 7.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))
}

// 1917 National Twelve
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0  * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1890 * units.mm) * (1700 * units.mm), // ?
        diff_ratio: 4.583, // 4 7/12
        tire_radius: (894.0 / 2) * units.mm, // 34 x 4 1/2
        rolling_resistance: 20
        )
}

// 1917 National Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.77)
        .add_gear(1.66)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
