// Engine Sim V0.1.14A
// 1915 King D 43 @ 
// https://archive.org/details/sim_automotive-industries_1914-12-10_31_24/mode/2up?q=%22king+eight%22
// man
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 1.0,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 1.0,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 2000.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(69.85) // 2 3/4
label stroke(127.0) // 5
label compression_ratio(4.2) // ?
label con_rod(266.7) // 10 1/2
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(34.925) // 1 3/8
label exhaust_valve_diameter(34.925) // 1 3/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2200.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(90.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// King D
label IVL(11.9063) // 15/32
label EVL(11.9063) // 15/32
label IVO(0.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1000.0) // ?
label piston_mass(800.0) // ?
label crank_mass(12.0) // ? kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 225.0 225.0 LSA 112.50 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.216 * units.deg)
        _lobe_profile
        .add_sample(-70.919 * units.deg, 0.000 * units.mm)
        .add_sample(-68.703 * units.deg, 0.066 * units.mm)
        .add_sample(-66.486 * units.deg, 0.167 * units.mm)
        .add_sample(-64.270 * units.deg, 0.277 * units.mm)
        .add_sample(-62.054 * units.deg, 0.410 * units.mm)
        .add_sample(-59.838 * units.deg, 0.559 * units.mm)
        .add_sample(-57.621 * units.deg, 0.736 * units.mm)
        .add_sample(-55.405 * units.deg, 0.947 * units.mm)
        .add_sample(-53.189 * units.deg, 1.202 * units.mm)
        .add_sample(-50.973 * units.deg, 1.526 * units.mm)
        .add_sample(-48.757 * units.deg, 1.968 * units.mm)
        .add_sample(-46.540 * units.deg, 2.638 * units.mm)
        .add_sample(-44.324 * units.deg, 3.414 * units.mm)
        .add_sample(-42.108 * units.deg, 4.178 * units.mm)
        .add_sample(-39.892 * units.deg, 4.901 * units.mm)
        .add_sample(-37.676 * units.deg, 5.629 * units.mm)
        .add_sample(-35.459 * units.deg, 6.329 * units.mm)
        .add_sample(-33.243 * units.deg, 6.985 * units.mm)
        .add_sample(-31.027 * units.deg, 7.596 * units.mm)
        .add_sample(-28.811 * units.deg, 8.163 * units.mm)
        .add_sample(-26.595 * units.deg, 8.682 * units.mm)
        .add_sample(-24.378 * units.deg, 9.172 * units.mm)
        .add_sample(-22.162 * units.deg, 9.652 * units.mm)
        .add_sample(-19.946 * units.deg, 10.083 * units.mm)
        .add_sample(-17.730 * units.deg, 10.465 * units.mm)
        .add_sample(-15.513 * units.deg, 10.798 * units.mm)
        .add_sample(-13.297 * units.deg, 11.080 * units.mm)
        .add_sample(-11.081 * units.deg, 11.311 * units.mm)
        .add_sample(-8.865 * units.deg, 11.492 * units.mm)
        .add_sample(-6.649 * units.deg, 11.673 * units.mm)
        .add_sample(-4.432 * units.deg, 11.802 * units.mm)
        .add_sample(-2.216 * units.deg, 11.880 * units.mm)
        .add_sample(0.000 * units.deg, 11.906 * units.mm)
        .add_sample(2.216 * units.deg, 11.880 * units.mm)
        .add_sample(4.432 * units.deg, 11.802 * units.mm)
        .add_sample(6.649 * units.deg, 11.673 * units.mm)
        .add_sample(8.865 * units.deg, 11.492 * units.mm)
        .add_sample(11.081 * units.deg, 11.311 * units.mm)
        .add_sample(13.297 * units.deg, 11.080 * units.mm)
        .add_sample(15.513 * units.deg, 10.798 * units.mm)
        .add_sample(17.730 * units.deg, 10.465 * units.mm)
        .add_sample(19.946 * units.deg, 10.083 * units.mm)
        .add_sample(22.162 * units.deg, 9.652 * units.mm)
        .add_sample(24.378 * units.deg, 9.172 * units.mm)
        .add_sample(26.595 * units.deg, 8.682 * units.mm)
        .add_sample(28.811 * units.deg, 8.163 * units.mm)
        .add_sample(31.027 * units.deg, 7.596 * units.mm)
        .add_sample(33.243 * units.deg, 6.985 * units.mm)
        .add_sample(35.459 * units.deg, 6.329 * units.mm)
        .add_sample(37.676 * units.deg, 5.629 * units.mm)
        .add_sample(39.892 * units.deg, 4.901 * units.mm)
        .add_sample(42.108 * units.deg, 4.178 * units.mm)
        .add_sample(44.324 * units.deg, 3.414 * units.mm)
        .add_sample(46.540 * units.deg, 2.638 * units.mm)
        .add_sample(48.757 * units.deg, 1.968 * units.mm)
        .add_sample(50.973 * units.deg, 1.526 * units.mm)
        .add_sample(53.189 * units.deg, 1.202 * units.mm)
        .add_sample(55.405 * units.deg, 0.947 * units.mm)
        .add_sample(57.621 * units.deg, 0.736 * units.mm)
        .add_sample(59.838 * units.deg, 0.559 * units.mm)
        .add_sample(62.054 * units.deg, 0.410 * units.mm)
        .add_sample(64.270 * units.deg, 0.277 * units.mm)
        .add_sample(66.486 * units.deg, 0.167 * units.mm)
        .add_sample(68.703 * units.deg, 0.066 * units.mm)
        .add_sample(70.919 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 225.0 225.0 LSA 112.50 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.216 * units.deg)
        _lobe_profile
        .add_sample(-70.919 * units.deg, 0.000 * units.mm)
        .add_sample(-68.703 * units.deg, 0.066 * units.mm)
        .add_sample(-66.486 * units.deg, 0.167 * units.mm)
        .add_sample(-64.270 * units.deg, 0.277 * units.mm)
        .add_sample(-62.054 * units.deg, 0.410 * units.mm)
        .add_sample(-59.838 * units.deg, 0.559 * units.mm)
        .add_sample(-57.621 * units.deg, 0.736 * units.mm)
        .add_sample(-55.405 * units.deg, 0.947 * units.mm)
        .add_sample(-53.189 * units.deg, 1.202 * units.mm)
        .add_sample(-50.973 * units.deg, 1.526 * units.mm)
        .add_sample(-48.757 * units.deg, 1.968 * units.mm)
        .add_sample(-46.540 * units.deg, 2.638 * units.mm)
        .add_sample(-44.324 * units.deg, 3.414 * units.mm)
        .add_sample(-42.108 * units.deg, 4.178 * units.mm)
        .add_sample(-39.892 * units.deg, 4.901 * units.mm)
        .add_sample(-37.676 * units.deg, 5.629 * units.mm)
        .add_sample(-35.459 * units.deg, 6.329 * units.mm)
        .add_sample(-33.243 * units.deg, 6.985 * units.mm)
        .add_sample(-31.027 * units.deg, 7.596 * units.mm)
        .add_sample(-28.811 * units.deg, 8.163 * units.mm)
        .add_sample(-26.595 * units.deg, 8.682 * units.mm)
        .add_sample(-24.378 * units.deg, 9.172 * units.mm)
        .add_sample(-22.162 * units.deg, 9.652 * units.mm)
        .add_sample(-19.946 * units.deg, 10.083 * units.mm)
        .add_sample(-17.730 * units.deg, 10.465 * units.mm)
        .add_sample(-15.513 * units.deg, 10.798 * units.mm)
        .add_sample(-13.297 * units.deg, 11.080 * units.mm)
        .add_sample(-11.081 * units.deg, 11.311 * units.mm)
        .add_sample(-8.865 * units.deg, 11.492 * units.mm)
        .add_sample(-6.649 * units.deg, 11.673 * units.mm)
        .add_sample(-4.432 * units.deg, 11.802 * units.mm)
        .add_sample(-2.216 * units.deg, 11.880 * units.mm)
        .add_sample(0.000 * units.deg, 11.906 * units.mm)
        .add_sample(2.216 * units.deg, 11.880 * units.mm)
        .add_sample(4.432 * units.deg, 11.802 * units.mm)
        .add_sample(6.649 * units.deg, 11.673 * units.mm)
        .add_sample(8.865 * units.deg, 11.492 * units.mm)
        .add_sample(11.081 * units.deg, 11.311 * units.mm)
        .add_sample(13.297 * units.deg, 11.080 * units.mm)
        .add_sample(15.513 * units.deg, 10.798 * units.mm)
        .add_sample(17.730 * units.deg, 10.465 * units.mm)
        .add_sample(19.946 * units.deg, 10.083 * units.mm)
        .add_sample(22.162 * units.deg, 9.652 * units.mm)
        .add_sample(24.378 * units.deg, 9.172 * units.mm)
        .add_sample(26.595 * units.deg, 8.682 * units.mm)
        .add_sample(28.811 * units.deg, 8.163 * units.mm)
        .add_sample(31.027 * units.deg, 7.596 * units.mm)
        .add_sample(33.243 * units.deg, 6.985 * units.mm)
        .add_sample(35.459 * units.deg, 6.329 * units.mm)
        .add_sample(37.676 * units.deg, 5.629 * units.mm)
        .add_sample(39.892 * units.deg, 4.901 * units.mm)
        .add_sample(42.108 * units.deg, 4.178 * units.mm)
        .add_sample(44.324 * units.deg, 3.414 * units.mm)
        .add_sample(46.540 * units.deg, 2.638 * units.mm)
        .add_sample(48.757 * units.deg, 1.968 * units.mm)
        .add_sample(50.973 * units.deg, 1.526 * units.mm)
        .add_sample(53.189 * units.deg, 1.202 * units.mm)
        .add_sample(55.405 * units.deg, 0.947 * units.mm)
        .add_sample(57.621 * units.deg, 0.736 * units.mm)
        .add_sample(59.838 * units.deg, 0.559 * units.mm)
        .add_sample(62.054 * units.deg, 0.410 * units.mm)
        .add_sample(64.270 * units.deg, 0.277 * units.mm)
        .add_sample(66.486 * units.deg, 0.167 * units.mm)
        .add_sample(68.703 * units.deg, 0.066 * units.mm)
        .add_sample(70.919 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.384 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.384, 8.7)
        .add_flow_sample(0.768, 17.0)
        .add_flow_sample(1.152, 24.7)
        .add_flow_sample(1.536, 31.8)
        .add_flow_sample(1.920, 38.2)
        .add_flow_sample(2.304, 44.2)
        .add_flow_sample(2.689, 49.9)
        .add_flow_sample(3.073, 55.2)
        .add_flow_sample(3.457, 60.4)
        .add_flow_sample(3.841, 65.3)
        .add_flow_sample(4.225, 70.0)
        .add_flow_sample(4.609, 74.5)
        .add_flow_sample(4.993, 78.9)
        .add_flow_sample(5.377, 83.2)
        .add_flow_sample(5.761, 87.3)
        .add_flow_sample(6.145, 91.2)
        .add_flow_sample(6.529, 94.9)
        .add_flow_sample(6.913, 98.2)
        .add_flow_sample(7.297, 101.0)
        .add_flow_sample(7.681, 103.1)
        .add_flow_sample(8.066, 104.5)
        .add_flow_sample(8.450, 105.3)
        .add_flow_sample(8.834, 105.8)
        .add_flow_sample(9.218, 106.1)
        .add_flow_sample(9.602, 106.2)
        .add_flow_sample(9.986, 106.4)
        .add_flow_sample(10.370, 106.5)
        .add_flow_sample(10.754, 106.6)
        .add_flow_sample(11.138, 106.7)
        .add_flow_sample(11.522, 106.8)
        .add_flow_sample(11.906, 106.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.384 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.384, 10.2)
        .add_flow_sample(0.768, 19.9)
        .add_flow_sample(1.152, 28.9)
        .add_flow_sample(1.536, 37.1)
        .add_flow_sample(1.920, 44.6)
        .add_flow_sample(2.304, 51.6)
        .add_flow_sample(2.689, 58.2)
        .add_flow_sample(3.073, 64.4)
        .add_flow_sample(3.457, 70.4)
        .add_flow_sample(3.841, 76.1)
        .add_flow_sample(4.225, 81.6)
        .add_flow_sample(4.609, 86.9)
        .add_flow_sample(4.993, 92.1)
        .add_flow_sample(5.377, 97.0)
        .add_flow_sample(5.761, 101.8)
        .add_flow_sample(6.145, 106.4)
        .add_flow_sample(6.529, 110.7)
        .add_flow_sample(6.913, 114.6)
        .add_flow_sample(7.297, 117.8)
        .add_flow_sample(7.681, 120.3)
        .add_flow_sample(8.066, 121.9)
        .add_flow_sample(8.450, 122.9)
        .add_flow_sample(8.834, 123.4)
        .add_flow_sample(9.218, 123.7)
        .add_flow_sample(9.602, 123.9)
        .add_flow_sample(9.986, 124.1)
        .add_flow_sample(10.370, 124.2)
        .add_flow_sample(10.754, 124.4)
        .add_flow_sample(11.138, 124.5)
        .add_flow_sample(11.522, 124.6)
        .add_flow_sample(11.906, 124.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pl0;
    input pl1;
    input pl2;
    input pl3;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.022),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 22.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 7.3 cm²; saturated lift: 7.40 mm
    // exhaust port area: 7.3 cm²; saturated lift: 7.40 mm
    // cylinder volume: 486.7 cm³ (29.70 CI); engine volume: 3.893 L (237.58 CI)
    // chamber volume: 152.1 cm³ (9.28 CI); conrod/stroke 2.100; N.A.C.C. 24.20
    // 32 harmonic intake runner length: 23.2 cm; diameter: 2.4 cm
    // primary length: 65.4 cm, area: 8.0 cm², diameter: 3.2 cm
    // collector diameter: 5.3 cm, area: 22.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 152.082 * units.cc,
        intake_runner_volume: 100.9 * units.cc,
        intake_runner_cross_section_area: 4.3 * units.cm2,
        exhaust_runner_volume: 37.4 * units.cc,
        exhaust_runner_cross_section_area: 8.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "King Eight",
        starter_torque: 70 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    es0 es()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es.es0,
        pl0: es.pl0,
        pl1: es.pl1,
        pl2: es.pl2,
        pl3: es.pl3,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: es.es1,
        pl0: es.pl4,
        pl1: es.pl5,
        pl2: es.pl6,
        pl3: es.pl7
    )

    intake intake(
        plenum_volume: 1.2 * units.L,
        plenum_cross_section_area: 17.4 * units.cm2,
        runner_length: 23.2 * units.cm,
        intake_flow_rate: k_carb(142.8),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(35.7),
        velocity_decay: 0.05
    )

    function timing_curve(146.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(146.7 * units.rpm, 0.0 * units.deg)
        .add_sample(293.3 * units.rpm, 0.0 * units.deg)
        .add_sample(440.0 * units.rpm, 0.0 * units.deg)
        .add_sample(586.7 * units.rpm, 0.8 * units.deg)
        .add_sample(733.3 * units.rpm, 2.1 * units.deg)
        .add_sample(880.0 * units.rpm, 3.4 * units.deg)
        .add_sample(1026.7 * units.rpm, 4.6 * units.deg)
        .add_sample(1173.3 * units.rpm, 5.9 * units.deg)
        .add_sample(1320.0 * units.rpm, 7.2 * units.deg)
        .add_sample(1466.7 * units.rpm, 8.5 * units.deg)
        .add_sample(1613.3 * units.rpm, 9.8 * units.deg)
        .add_sample(1760.0 * units.rpm, 11.1 * units.deg)
        .add_sample(1906.7 * units.rpm, 12.4 * units.deg)
        .add_sample(2053.3 * units.rpm, 13.7 * units.deg)
        .add_sample(2200.0 * units.rpm, 15.0 * units.deg)
        .add_sample(2346.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2493.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node es0{
    output es0: exhaust0; output es1: exhaust0;

    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2;
    output pl3: _pl3; output pl4: _pl4; output pl5: _pl5;
    output pl6: _pl6; output pl7: _pl7;

    label collector_cross_section_area(22.4)

    label exhaust_pipe_length_0(330.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    label sh(84.0 * units.cm)

    float _pl0 ((4.0 * em_unit) * units.mm + sh)
    float _pl1 ((2.9 * em_unit) * units.mm + sh)
    float _pl2 ((2.1 * em_unit) * units.mm + sh)
    float _pl3 ((1.0 * em_unit) * units.mm + sh)

    float _pl4 ((4.0 * em_unit) * units.mm)
    float _pl5 ((2.9 * em_unit) * units.mm)
    float _pl6 ((2.1 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(237.9),
        collector_cross_section_area: 22.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 65.4 * units.cm,
        primary_flow_rate: k_carb(59.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

// 1917 National Twelve
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0  * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1890 * units.mm) * (1700 * units.mm), // ?
        diff_ratio: 4.583, // 4 7/12
        tire_radius: (894.0 / 2) * units.mm, // 34 x 4 1/2
        rolling_resistance: 20
        )
}

// 1917 National Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.77)
        .add_gear(1.66)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
