// Engine Sim V0.1.14A
// 1916 Le Roi 2C 28 @ 2300
// 1917 Partin-Palmer 20
// 1918-1920 Seneca
// 1920 Birch Light Four
// https://archive.org/details/sim_automotive-industries_1916-02-24_34_8/page/364/mode/2up?q=%22le+roi%22
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.85,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 38.1,
    "exhaust_stem_dia": 7.938,
    "intake_port_dia": 38.1,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 7.938,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2300.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(79.375) // 3 1/8
label stroke(114.3) // 4 1/2
label compression_ratio(4.109) // 11.1 CI chamber
label con_rod(203.2) // 8
label compression_height(88.9 / 2 * units.mm) // 3 1/2 l
label intake_valve_diameter(41.275) // 1 5/8 ; 1 1/2 c ; .3125 stem
label exhaust_valve_diameter(41.275) // 1 5/8 ; 1 1/2 c ; .3125 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2500.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// le roi
label IVL(4.7625) // 3/16
label EVL(4.7625) // 3/16
label IVO(-10.0 * units.deg) //BTDC
label IVC(24.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(975.2236) // 2.15
label piston_mass(721.2119) // 1.59
label crank_mass(10.0) // ?
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 194.0 230.0 LSA 108.50 ADV 1.50 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.172 * units.deg)
        _lobe_profile
        .add_sample(-69.518 * units.deg, 0.000 * units.mm)
        .add_sample(-67.346 * units.deg, 0.019 * units.mm)
        .add_sample(-65.173 * units.deg, 0.041 * units.mm)
        .add_sample(-63.001 * units.deg, 0.077 * units.mm)
        .add_sample(-60.829 * units.deg, 0.146 * units.mm)
        .add_sample(-58.656 * units.deg, 0.224 * units.mm)
        .add_sample(-56.484 * units.deg, 0.288 * units.mm)
        .add_sample(-54.311 * units.deg, 0.355 * units.mm)
        .add_sample(-52.139 * units.deg, 0.440 * units.mm)
        .add_sample(-49.966 * units.deg, 0.551 * units.mm)
        .add_sample(-47.794 * units.deg, 0.752 * units.mm)
        .add_sample(-45.621 * units.deg, 1.052 * units.mm)
        .add_sample(-43.449 * units.deg, 1.350 * units.mm)
        .add_sample(-41.277 * units.deg, 1.652 * units.mm)
        .add_sample(-39.104 * units.deg, 1.938 * units.mm)
        .add_sample(-36.932 * units.deg, 2.213 * units.mm)
        .add_sample(-34.759 * units.deg, 2.489 * units.mm)
        .add_sample(-32.587 * units.deg, 2.747 * units.mm)
        .add_sample(-30.414 * units.deg, 2.989 * units.mm)
        .add_sample(-28.242 * units.deg, 3.212 * units.mm)
        .add_sample(-26.069 * units.deg, 3.427 * units.mm)
        .add_sample(-23.897 * units.deg, 3.635 * units.mm)
        .add_sample(-21.724 * units.deg, 3.825 * units.mm)
        .add_sample(-19.552 * units.deg, 3.995 * units.mm)
        .add_sample(-17.380 * units.deg, 4.145 * units.mm)
        .add_sample(-15.207 * units.deg, 4.276 * units.mm)
        .add_sample(-13.035 * units.deg, 4.394 * units.mm)
        .add_sample(-10.862 * units.deg, 4.507 * units.mm)
        .add_sample(-8.690 * units.deg, 4.598 * units.mm)
        .add_sample(-6.517 * units.deg, 4.670 * units.mm)
        .add_sample(-4.345 * units.deg, 4.721 * units.mm)
        .add_sample(-2.172 * units.deg, 4.752 * units.mm)
        .add_sample(0.000 * units.deg, 4.763 * units.mm)
        .add_sample(2.172 * units.deg, 4.752 * units.mm)
        .add_sample(4.345 * units.deg, 4.721 * units.mm)
        .add_sample(6.517 * units.deg, 4.670 * units.mm)
        .add_sample(8.690 * units.deg, 4.598 * units.mm)
        .add_sample(10.862 * units.deg, 4.507 * units.mm)
        .add_sample(13.035 * units.deg, 4.394 * units.mm)
        .add_sample(15.207 * units.deg, 4.276 * units.mm)
        .add_sample(17.380 * units.deg, 4.145 * units.mm)
        .add_sample(19.552 * units.deg, 3.995 * units.mm)
        .add_sample(21.724 * units.deg, 3.825 * units.mm)
        .add_sample(23.897 * units.deg, 3.635 * units.mm)
        .add_sample(26.069 * units.deg, 3.427 * units.mm)
        .add_sample(28.242 * units.deg, 3.212 * units.mm)
        .add_sample(30.414 * units.deg, 2.989 * units.mm)
        .add_sample(32.587 * units.deg, 2.747 * units.mm)
        .add_sample(34.759 * units.deg, 2.489 * units.mm)
        .add_sample(36.932 * units.deg, 2.213 * units.mm)
        .add_sample(39.104 * units.deg, 1.938 * units.mm)
        .add_sample(41.277 * units.deg, 1.652 * units.mm)
        .add_sample(43.449 * units.deg, 1.350 * units.mm)
        .add_sample(45.621 * units.deg, 1.052 * units.mm)
        .add_sample(47.794 * units.deg, 0.752 * units.mm)
        .add_sample(49.966 * units.deg, 0.551 * units.mm)
        .add_sample(52.139 * units.deg, 0.440 * units.mm)
        .add_sample(54.311 * units.deg, 0.355 * units.mm)
        .add_sample(56.484 * units.deg, 0.288 * units.mm)
        .add_sample(58.656 * units.deg, 0.224 * units.mm)
        .add_sample(60.829 * units.deg, 0.146 * units.mm)
        .add_sample(63.001 * units.deg, 0.077 * units.mm)
        .add_sample(65.173 * units.deg, 0.041 * units.mm)
        .add_sample(67.346 * units.deg, 0.019 * units.mm)
        .add_sample(69.518 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 194.0 230.0 LSA 108.50 ADV 1.50 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.576 * units.deg)
        _lobe_profile
        .add_sample(-82.419 * units.deg, 0.000 * units.mm)
        .add_sample(-79.843 * units.deg, 0.017 * units.mm)
        .add_sample(-77.268 * units.deg, 0.035 * units.mm)
        .add_sample(-74.692 * units.deg, 0.061 * units.mm)
        .add_sample(-72.116 * units.deg, 0.100 * units.mm)
        .add_sample(-69.541 * units.deg, 0.162 * units.mm)
        .add_sample(-66.965 * units.deg, 0.242 * units.mm)
        .add_sample(-64.390 * units.deg, 0.312 * units.mm)
        .add_sample(-61.814 * units.deg, 0.373 * units.mm)
        .add_sample(-59.238 * units.deg, 0.451 * units.mm)
        .add_sample(-56.663 * units.deg, 0.541 * units.mm)
        .add_sample(-54.087 * units.deg, 0.651 * units.mm)
        .add_sample(-51.512 * units.deg, 0.786 * units.mm)
        .add_sample(-48.936 * units.deg, 0.962 * units.mm)
        .add_sample(-46.361 * units.deg, 1.205 * units.mm)
        .add_sample(-43.785 * units.deg, 1.511 * units.mm)
        .add_sample(-41.209 * units.deg, 1.828 * units.mm)
        .add_sample(-38.634 * units.deg, 2.148 * units.mm)
        .add_sample(-36.058 * units.deg, 2.450 * units.mm)
        .add_sample(-33.483 * units.deg, 2.737 * units.mm)
        .add_sample(-30.907 * units.deg, 3.022 * units.mm)
        .add_sample(-28.331 * units.deg, 3.281 * units.mm)
        .add_sample(-25.756 * units.deg, 3.515 * units.mm)
        .add_sample(-23.180 * units.deg, 3.735 * units.mm)
        .add_sample(-20.605 * units.deg, 3.946 * units.mm)
        .add_sample(-18.029 * units.deg, 4.129 * units.mm)
        .add_sample(-15.454 * units.deg, 4.285 * units.mm)
        .add_sample(-12.878 * units.deg, 4.413 * units.mm)
        .add_sample(-10.302 * units.deg, 4.532 * units.mm)
        .add_sample(-7.727 * units.deg, 4.633 * units.mm)
        .add_sample(-5.151 * units.deg, 4.705 * units.mm)
        .add_sample(-2.576 * units.deg, 4.748 * units.mm)
        .add_sample(0.000 * units.deg, 4.763 * units.mm)
        .add_sample(2.576 * units.deg, 4.748 * units.mm)
        .add_sample(5.151 * units.deg, 4.705 * units.mm)
        .add_sample(7.727 * units.deg, 4.633 * units.mm)
        .add_sample(10.302 * units.deg, 4.532 * units.mm)
        .add_sample(12.878 * units.deg, 4.413 * units.mm)
        .add_sample(15.454 * units.deg, 4.285 * units.mm)
        .add_sample(18.029 * units.deg, 4.129 * units.mm)
        .add_sample(20.605 * units.deg, 3.946 * units.mm)
        .add_sample(23.180 * units.deg, 3.735 * units.mm)
        .add_sample(25.756 * units.deg, 3.515 * units.mm)
        .add_sample(28.331 * units.deg, 3.281 * units.mm)
        .add_sample(30.907 * units.deg, 3.022 * units.mm)
        .add_sample(33.483 * units.deg, 2.737 * units.mm)
        .add_sample(36.058 * units.deg, 2.450 * units.mm)
        .add_sample(38.634 * units.deg, 2.148 * units.mm)
        .add_sample(41.209 * units.deg, 1.828 * units.mm)
        .add_sample(43.785 * units.deg, 1.511 * units.mm)
        .add_sample(46.361 * units.deg, 1.205 * units.mm)
        .add_sample(48.936 * units.deg, 0.962 * units.mm)
        .add_sample(51.512 * units.deg, 0.786 * units.mm)
        .add_sample(54.087 * units.deg, 0.651 * units.mm)
        .add_sample(56.663 * units.deg, 0.541 * units.mm)
        .add_sample(59.238 * units.deg, 0.451 * units.mm)
        .add_sample(61.814 * units.deg, 0.373 * units.mm)
        .add_sample(64.390 * units.deg, 0.312 * units.mm)
        .add_sample(66.965 * units.deg, 0.242 * units.mm)
        .add_sample(69.541 * units.deg, 0.162 * units.mm)
        .add_sample(72.116 * units.deg, 0.100 * units.mm)
        .add_sample(74.692 * units.deg, 0.061 * units.mm)
        .add_sample(77.268 * units.deg, 0.035 * units.mm)
        .add_sample(79.843 * units.deg, 0.017 * units.mm)
        .add_sample(82.419 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.154 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.154, 5.1)
        .add_flow_sample(0.307, 10.0)
        .add_flow_sample(0.461, 14.6)
        .add_flow_sample(0.615, 18.8)
        .add_flow_sample(0.768, 22.8)
        .add_flow_sample(0.922, 26.6)
        .add_flow_sample(1.075, 30.3)
        .add_flow_sample(1.229, 33.7)
        .add_flow_sample(1.383, 37.1)
        .add_flow_sample(1.536, 40.4)
        .add_flow_sample(1.690, 43.6)
        .add_flow_sample(1.844, 46.7)
        .add_flow_sample(1.997, 49.7)
        .add_flow_sample(2.151, 52.7)
        .add_flow_sample(2.304, 55.6)
        .add_flow_sample(2.458, 58.4)
        .add_flow_sample(2.612, 61.2)
        .add_flow_sample(2.765, 63.9)
        .add_flow_sample(2.919, 66.6)
        .add_flow_sample(3.073, 69.3)
        .add_flow_sample(3.226, 71.9)
        .add_flow_sample(3.380, 74.4)
        .add_flow_sample(3.533, 77.0)
        .add_flow_sample(3.687, 79.4)
        .add_flow_sample(3.841, 81.9)
        .add_flow_sample(3.994, 84.3)
        .add_flow_sample(4.148, 86.7)
        .add_flow_sample(4.302, 89.0)
        .add_flow_sample(4.455, 91.4)
        .add_flow_sample(4.609, 93.7)
        .add_flow_sample(4.762, 96.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.154 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.154, 5.9)
        .add_flow_sample(0.307, 11.6)
        .add_flow_sample(0.461, 17.0)
        .add_flow_sample(0.615, 22.0)
        .add_flow_sample(0.768, 26.6)
        .add_flow_sample(0.922, 31.1)
        .add_flow_sample(1.075, 35.3)
        .add_flow_sample(1.229, 39.4)
        .add_flow_sample(1.383, 43.3)
        .add_flow_sample(1.536, 47.1)
        .add_flow_sample(1.690, 50.8)
        .add_flow_sample(1.844, 54.4)
        .add_flow_sample(1.997, 58.0)
        .add_flow_sample(2.151, 61.4)
        .add_flow_sample(2.304, 64.8)
        .add_flow_sample(2.458, 68.1)
        .add_flow_sample(2.612, 71.4)
        .add_flow_sample(2.765, 74.6)
        .add_flow_sample(2.919, 77.7)
        .add_flow_sample(3.073, 80.8)
        .add_flow_sample(3.226, 83.9)
        .add_flow_sample(3.380, 86.8)
        .add_flow_sample(3.533, 89.8)
        .add_flow_sample(3.687, 92.7)
        .add_flow_sample(3.841, 95.5)
        .add_flow_sample(3.994, 98.4)
        .add_flow_sample(4.148, 101.1)
        .add_flow_sample(4.302, 103.9)
        .add_flow_sample(4.455, 106.6)
        .add_flow_sample(4.609, 109.3)
        .add_flow_sample(4.762, 112.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 9.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 9.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.9 cm²; saturated lift: 9.11 mm
    // exhaust port area: 10.9 cm²; saturated lift: 9.11 mm
    // cylinder volume: 565.6 cm³ (34.51 CI); engine volume: 2.262 L (138.06 CI)
    // chamber volume: 181.9 cm³ (11.10 CI); conrod/stroke 1.778; N.A.C.C. 15.62
    // 32 harmonic intake runner length: 21.5 cm; diameter: 2.7 cm
    // primary length: 56.7 cm, area: 10.9 cm², diameter: 3.7 cm
    // collector diameter: 4.1 cm, area: 13.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 181.921 * units.cc,
        intake_runner_volume: 124.6 * units.cc,
        intake_runner_cross_section_area: 5.8 * units.cm2,
        exhaust_runner_volume: 41.5 * units.cc,
        exhaust_runner_cross_section_area: 10.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Seneca",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.8 * units.L,
        plenum_cross_section_area: 11.6 * units.cm2,
        runner_length: 21.5 * units.cm,
        intake_flow_rate: k_carb(94.3),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(47.1),
        velocity_decay: 0.05
    )

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(166.7 * units.rpm, 3.0 * units.deg)
        .add_sample(333.3 * units.rpm, 3.0 * units.deg)
        .add_sample(500.0 * units.rpm, 3.7 * units.deg)
        .add_sample(666.7 * units.rpm, 4.9 * units.deg)
        .add_sample(833.3 * units.rpm, 6.1 * units.deg)
        .add_sample(1000.0 * units.rpm, 7.3 * units.deg)
        .add_sample(1166.7 * units.rpm, 8.5 * units.deg)
        .add_sample(1333.3 * units.rpm, 9.7 * units.deg)
        .add_sample(1500.0 * units.rpm, 10.9 * units.deg)
        .add_sample(1666.7 * units.rpm, 12.0 * units.deg)
        .add_sample(1833.3 * units.rpm, 13.2 * units.deg)
        .add_sample(2000.0 * units.rpm, 14.4 * units.deg)
        .add_sample(2166.7 * units.rpm, 15.6 * units.deg)
        .add_sample(2333.3 * units.rpm, 16.8 * units.deg)
        .add_sample(2500.0 * units.rpm, 18.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -15.0 * units.deg)
        .add_sample(2833.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(13.1)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.8 * em_unit) * units.mm)
    float _pl2 ((2.2 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(157.1),
        collector_cross_section_area: 13.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 56.7 * units.cm,
        primary_flow_rate: k_carb(78.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0005))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
