// Engine Sim V0.1.14A
// 1914 Marmon Little Six
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.65,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": 11.113,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 11.113,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2200.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 18,
    "exp_mode": 0,
    "flywheel": 4,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(107.95) // 4 1/4
label stroke(139.7) // 5 1/2
label compression_ratio(4.0) // ?
label con_rod(323.85) // 12 3/4
label compression_height(138.509 / 2 * units.mm) // 5 29/64 l
label intake_valve_diameter(55.5625) // 2 3/16 ; 7/16 stem
label exhaust_valve_diameter(55.5625) // 2 3/16 ; 7/16 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2200.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1914 Marmon
label IVL(9.525) // 3/8
label EVL(9.525) // 3/8
label IVO(-19.0 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(12.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1800.0) // ?
label piston_mass(1300.0) // ?
label crank_mass(38.3) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 196.0 237.0 LSA 111.75 ADV -5.25 OVL -7.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.913 * units.deg)
        _lobe_profile
        .add_sample(-61.204 * units.deg, 0.000 * units.mm)
        .add_sample(-59.291 * units.deg, 0.017 * units.mm)
        .add_sample(-57.379 * units.deg, 0.066 * units.mm)
        .add_sample(-55.466 * units.deg, 0.161 * units.mm)
        .add_sample(-53.554 * units.deg, 0.319 * units.mm)
        .add_sample(-51.641 * units.deg, 0.466 * units.mm)
        .add_sample(-49.728 * units.deg, 0.603 * units.mm)
        .add_sample(-47.816 * units.deg, 0.755 * units.mm)
        .add_sample(-45.903 * units.deg, 0.926 * units.mm)
        .add_sample(-43.990 * units.deg, 1.122 * units.mm)
        .add_sample(-42.078 * units.deg, 1.354 * units.mm)
        .add_sample(-40.165 * units.deg, 1.614 * units.mm)
        .add_sample(-38.253 * units.deg, 1.924 * units.mm)
        .add_sample(-36.340 * units.deg, 2.273 * units.mm)
        .add_sample(-34.427 * units.deg, 2.684 * units.mm)
        .add_sample(-32.515 * units.deg, 3.138 * units.mm)
        .add_sample(-30.602 * units.deg, 3.652 * units.mm)
        .add_sample(-28.689 * units.deg, 4.202 * units.mm)
        .add_sample(-26.777 * units.deg, 4.764 * units.mm)
        .add_sample(-24.864 * units.deg, 5.341 * units.mm)
        .add_sample(-22.952 * units.deg, 5.914 * units.mm)
        .add_sample(-21.039 * units.deg, 6.439 * units.mm)
        .add_sample(-19.126 * units.deg, 6.963 * units.mm)
        .add_sample(-17.214 * units.deg, 7.424 * units.mm)
        .add_sample(-15.301 * units.deg, 7.861 * units.mm)
        .add_sample(-13.388 * units.deg, 8.230 * units.mm)
        .add_sample(-11.476 * units.deg, 8.574 * units.mm)
        .add_sample(-9.563 * units.deg, 8.837 * units.mm)
        .add_sample(-7.651 * units.deg, 9.086 * units.mm)
        .add_sample(-5.738 * units.deg, 9.248 * units.mm)
        .add_sample(-3.825 * units.deg, 9.398 * units.mm)
        .add_sample(-1.913 * units.deg, 9.475 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(1.913 * units.deg, 9.475 * units.mm)
        .add_sample(3.825 * units.deg, 9.398 * units.mm)
        .add_sample(5.738 * units.deg, 9.248 * units.mm)
        .add_sample(7.651 * units.deg, 9.086 * units.mm)
        .add_sample(9.563 * units.deg, 8.837 * units.mm)
        .add_sample(11.476 * units.deg, 8.574 * units.mm)
        .add_sample(13.388 * units.deg, 8.230 * units.mm)
        .add_sample(15.301 * units.deg, 7.861 * units.mm)
        .add_sample(17.214 * units.deg, 7.424 * units.mm)
        .add_sample(19.126 * units.deg, 6.963 * units.mm)
        .add_sample(21.039 * units.deg, 6.439 * units.mm)
        .add_sample(22.952 * units.deg, 5.914 * units.mm)
        .add_sample(24.864 * units.deg, 5.341 * units.mm)
        .add_sample(26.777 * units.deg, 4.764 * units.mm)
        .add_sample(28.689 * units.deg, 4.202 * units.mm)
        .add_sample(30.602 * units.deg, 3.652 * units.mm)
        .add_sample(32.515 * units.deg, 3.138 * units.mm)
        .add_sample(34.427 * units.deg, 2.684 * units.mm)
        .add_sample(36.340 * units.deg, 2.273 * units.mm)
        .add_sample(38.253 * units.deg, 1.924 * units.mm)
        .add_sample(40.165 * units.deg, 1.614 * units.mm)
        .add_sample(42.078 * units.deg, 1.354 * units.mm)
        .add_sample(43.990 * units.deg, 1.122 * units.mm)
        .add_sample(45.903 * units.deg, 0.926 * units.mm)
        .add_sample(47.816 * units.deg, 0.755 * units.mm)
        .add_sample(49.728 * units.deg, 0.603 * units.mm)
        .add_sample(51.641 * units.deg, 0.466 * units.mm)
        .add_sample(53.554 * units.deg, 0.319 * units.mm)
        .add_sample(55.466 * units.deg, 0.161 * units.mm)
        .add_sample(57.379 * units.deg, 0.066 * units.mm)
        .add_sample(59.291 * units.deg, 0.017 * units.mm)
        .add_sample(61.204 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 196.0 237.0 LSA 111.75 ADV -5.25 OVL -7.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.313 * units.deg)
        _lobe_profile
        .add_sample(-74.007 * units.deg, 0.000 * units.mm)
        .add_sample(-71.694 * units.deg, 0.005 * units.mm)
        .add_sample(-69.382 * units.deg, 0.054 * units.mm)
        .add_sample(-67.069 * units.deg, 0.127 * units.mm)
        .add_sample(-64.756 * units.deg, 0.238 * units.mm)
        .add_sample(-62.443 * units.deg, 0.404 * units.mm)
        .add_sample(-60.131 * units.deg, 0.552 * units.mm)
        .add_sample(-57.818 * units.deg, 0.686 * units.mm)
        .add_sample(-55.505 * units.deg, 0.843 * units.mm)
        .add_sample(-53.193 * units.deg, 1.015 * units.mm)
        .add_sample(-50.880 * units.deg, 1.207 * units.mm)
        .add_sample(-48.567 * units.deg, 1.439 * units.mm)
        .add_sample(-46.254 * units.deg, 1.698 * units.mm)
        .add_sample(-43.942 * units.deg, 1.985 * units.mm)
        .add_sample(-41.629 * units.deg, 2.322 * units.mm)
        .add_sample(-39.316 * units.deg, 2.706 * units.mm)
        .add_sample(-37.004 * units.deg, 3.132 * units.mm)
        .add_sample(-34.691 * units.deg, 3.616 * units.mm)
        .add_sample(-32.378 * units.deg, 4.156 * units.mm)
        .add_sample(-30.065 * units.deg, 4.729 * units.mm)
        .add_sample(-27.753 * units.deg, 5.316 * units.mm)
        .add_sample(-25.440 * units.deg, 5.893 * units.mm)
        .add_sample(-23.127 * units.deg, 6.491 * units.mm)
        .add_sample(-20.814 * units.deg, 7.038 * units.mm)
        .add_sample(-18.502 * units.deg, 7.518 * units.mm)
        .add_sample(-16.189 * units.deg, 7.998 * units.mm)
        .add_sample(-13.876 * units.deg, 8.370 * units.mm)
        .add_sample(-11.564 * units.deg, 8.729 * units.mm)
        .add_sample(-9.251 * units.deg, 8.994 * units.mm)
        .add_sample(-6.938 * units.deg, 9.211 * units.mm)
        .add_sample(-4.625 * units.deg, 9.375 * units.mm)
        .add_sample(-2.313 * units.deg, 9.452 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.313 * units.deg, 9.452 * units.mm)
        .add_sample(4.625 * units.deg, 9.375 * units.mm)
        .add_sample(6.938 * units.deg, 9.211 * units.mm)
        .add_sample(9.251 * units.deg, 8.994 * units.mm)
        .add_sample(11.564 * units.deg, 8.729 * units.mm)
        .add_sample(13.876 * units.deg, 8.370 * units.mm)
        .add_sample(16.189 * units.deg, 7.998 * units.mm)
        .add_sample(18.502 * units.deg, 7.518 * units.mm)
        .add_sample(20.814 * units.deg, 7.038 * units.mm)
        .add_sample(23.127 * units.deg, 6.491 * units.mm)
        .add_sample(25.440 * units.deg, 5.893 * units.mm)
        .add_sample(27.753 * units.deg, 5.316 * units.mm)
        .add_sample(30.065 * units.deg, 4.729 * units.mm)
        .add_sample(32.378 * units.deg, 4.156 * units.mm)
        .add_sample(34.691 * units.deg, 3.616 * units.mm)
        .add_sample(37.004 * units.deg, 3.132 * units.mm)
        .add_sample(39.316 * units.deg, 2.706 * units.mm)
        .add_sample(41.629 * units.deg, 2.322 * units.mm)
        .add_sample(43.942 * units.deg, 1.985 * units.mm)
        .add_sample(46.254 * units.deg, 1.698 * units.mm)
        .add_sample(48.567 * units.deg, 1.439 * units.mm)
        .add_sample(50.880 * units.deg, 1.207 * units.mm)
        .add_sample(53.193 * units.deg, 1.015 * units.mm)
        .add_sample(55.505 * units.deg, 0.843 * units.mm)
        .add_sample(57.818 * units.deg, 0.686 * units.mm)
        .add_sample(60.131 * units.deg, 0.552 * units.mm)
        .add_sample(62.443 * units.deg, 0.404 * units.mm)
        .add_sample(64.756 * units.deg, 0.238 * units.mm)
        .add_sample(67.069 * units.deg, 0.127 * units.mm)
        .add_sample(69.382 * units.deg, 0.054 * units.mm)
        .add_sample(71.694 * units.deg, 0.005 * units.mm)
        .add_sample(74.007 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.307 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 12.9)
        .add_flow_sample(0.615, 25.2)
        .add_flow_sample(0.922, 36.8)
        .add_flow_sample(1.229, 47.4)
        .add_flow_sample(1.536, 57.4)
        .add_flow_sample(1.844, 66.8)
        .add_flow_sample(2.151, 75.7)
        .add_flow_sample(2.458, 84.2)
        .add_flow_sample(2.765, 92.4)
        .add_flow_sample(3.073, 100.3)
        .add_flow_sample(3.380, 108.1)
        .add_flow_sample(3.687, 115.5)
        .add_flow_sample(3.994, 122.8)
        .add_flow_sample(4.302, 129.9)
        .add_flow_sample(4.609, 136.9)
        .add_flow_sample(4.916, 143.6)
        .add_flow_sample(5.223, 150.3)
        .add_flow_sample(5.531, 156.8)
        .add_flow_sample(5.838, 163.1)
        .add_flow_sample(6.145, 169.4)
        .add_flow_sample(6.452, 175.5)
        .add_flow_sample(6.760, 181.5)
        .add_flow_sample(7.067, 187.4)
        .add_flow_sample(7.374, 193.2)
        .add_flow_sample(7.681, 198.9)
        .add_flow_sample(7.989, 204.5)
        .add_flow_sample(8.296, 210.0)
        .add_flow_sample(8.603, 215.5)
        .add_flow_sample(8.910, 220.9)
        .add_flow_sample(9.218, 226.2)
        .add_flow_sample(9.525, 231.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.307 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 15.0)
        .add_flow_sample(0.615, 29.4)
        .add_flow_sample(0.922, 42.9)
        .add_flow_sample(1.229, 55.3)
        .add_flow_sample(1.536, 67.0)
        .add_flow_sample(1.844, 77.9)
        .add_flow_sample(2.151, 88.3)
        .add_flow_sample(2.458, 98.2)
        .add_flow_sample(2.765, 107.8)
        .add_flow_sample(3.073, 117.1)
        .add_flow_sample(3.380, 126.1)
        .add_flow_sample(3.687, 134.8)
        .add_flow_sample(3.994, 143.3)
        .add_flow_sample(4.302, 151.6)
        .add_flow_sample(4.609, 159.7)
        .add_flow_sample(4.916, 167.6)
        .add_flow_sample(5.223, 175.3)
        .add_flow_sample(5.531, 182.9)
        .add_flow_sample(5.838, 190.3)
        .add_flow_sample(6.145, 197.6)
        .add_flow_sample(6.452, 204.7)
        .add_flow_sample(6.760, 211.7)
        .add_flow_sample(7.067, 218.6)
        .add_flow_sample(7.374, 225.4)
        .add_flow_sample(7.681, 232.0)
        .add_flow_sample(7.989, 238.6)
        .add_flow_sample(8.296, 245.0)
        .add_flow_sample(8.603, 251.4)
        .add_flow_sample(8.910, 257.7)
        .add_flow_sample(9.218, 263.9)
        .add_flow_sample(9.525, 270.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.034),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 18.9 cm²; saturated lift: 11.96 mm
    // exhaust port area: 18.9 cm²; saturated lift: 11.96 mm
    // cylinder volume: 1278.6 cm³ (78.02 CI); engine volume: 7.672 L (468.15 CI)
    // chamber volume: 426.2 cm³ (26.01 CI); conrod/stroke 2.318; N.A.C.C. 43.35
    // 32 harmonic intake runner length: 22.4 cm; diameter: 4.0 cm
    // primary length: 59.4 cm, area: 20.8 cm², diameter: 5.1 cm
    // collector diameter: 6.9 cm, area: 37.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 426.197 * units.cc,
        intake_runner_volume: 280.8 * units.cc,
        intake_runner_cross_section_area: 12.6 * units.cm2,
        exhaust_runner_volume: 93.6 * units.cc,
        exhaust_runner_cross_section_area: 20.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 11.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Marmon 41",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.3,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.5 * units.L,
        plenum_cross_section_area: 37.7 * units.cm2,
        runner_length: 22.4 * units.cm,
        intake_flow_rate: k_carb(281.3),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(93.8),
        velocity_decay: 0.05
    )

    function timing_curve(146.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 4.0 * units.deg)
        .add_sample(146.7 * units.rpm, 4.0 * units.deg)
        .add_sample(293.3 * units.rpm, 4.0 * units.deg)
        .add_sample(440.0 * units.rpm, 4.4 * units.deg)
        .add_sample(586.7 * units.rpm, 5.9 * units.deg)
        .add_sample(733.3 * units.rpm, 7.3 * units.deg)
        .add_sample(880.0 * units.rpm, 8.8 * units.deg)
        .add_sample(1026.7 * units.rpm, 10.3 * units.deg)
        .add_sample(1173.3 * units.rpm, 11.7 * units.deg)
        .add_sample(1320.0 * units.rpm, 13.2 * units.deg)
        .add_sample(1466.7 * units.rpm, 14.7 * units.deg)
        .add_sample(1613.3 * units.rpm, 16.1 * units.deg)
        .add_sample(1760.0 * units.rpm, 17.6 * units.deg)
        .add_sample(1906.7 * units.rpm, 19.1 * units.deg)
        .add_sample(2053.3 * units.rpm, 20.5 * units.deg)
        .add_sample(2200.0 * units.rpm, 22.0 * units.deg)
        .add_sample(2346.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2493.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.3)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(37.4)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((5.0 * em_unit) * units.mm)
    float _pl2 ((4.0 * em_unit) * units.mm)
    float _pl3 ((3.0 * em_unit) * units.mm)
    float _pl4 ((2.0 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(468.8),
        collector_cross_section_area: 37.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 59.4 * units.cm,
        primary_flow_rate: k_carb(156.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 7.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
}

// 1917 National Twelve
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0  * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1890 * units.mm) * (1700 * units.mm), // ?
        diff_ratio: 4.583, // 4 7/12
        tire_radius: (894.0 / 2) * units.mm, // 34 x 4 1/2
        rolling_resistance: 20
        )
}

// 1917 National Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.77)
        .add_gear(1.66)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
