// Engine Sim V0.1.14A
// 1914 Paterson 6-48
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.083,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.083,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": 9.525,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 9.525,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2300.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.9,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(127.0) // 5
label compression_ratio(3.75) // ?
label con_rod(263.525) // 10 3/8
label compression_height(114.3 / 2 * units.mm) // 4 1/2 L
label intake_valve_diameter(43.6563) // 1 23/32 ; 1 5/8 olds ; 3/8 stem
label exhaust_valve_diameter(43.6563) // 1 23/32 ; 1 5/8 olds ; 3/8 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2500.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Northway 1914
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-15.0 * units.deg) //BTDC
label IVC(38.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(900.0) // ?
label piston_mass(1400.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 203.0 235.0 LSA 112.00 ADV -4.50 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.026 * units.deg)
        _lobe_profile
        .add_sample(-64.842 * units.deg, 0.000 * units.mm)
        .add_sample(-62.816 * units.deg, 0.113 * units.mm)
        .add_sample(-60.790 * units.deg, 0.239 * units.mm)
        .add_sample(-58.763 * units.deg, 0.357 * units.mm)
        .add_sample(-56.737 * units.deg, 0.475 * units.mm)
        .add_sample(-54.711 * units.deg, 0.619 * units.mm)
        .add_sample(-52.685 * units.deg, 0.796 * units.mm)
        .add_sample(-50.658 * units.deg, 1.021 * units.mm)
        .add_sample(-48.632 * units.deg, 1.335 * units.mm)
        .add_sample(-46.606 * units.deg, 1.741 * units.mm)
        .add_sample(-44.579 * units.deg, 2.171 * units.mm)
        .add_sample(-42.553 * units.deg, 2.612 * units.mm)
        .add_sample(-40.527 * units.deg, 3.042 * units.mm)
        .add_sample(-38.500 * units.deg, 3.470 * units.mm)
        .add_sample(-36.474 * units.deg, 3.872 * units.mm)
        .add_sample(-34.448 * units.deg, 4.282 * units.mm)
        .add_sample(-32.421 * units.deg, 4.667 * units.mm)
        .add_sample(-30.395 * units.deg, 5.025 * units.mm)
        .add_sample(-28.369 * units.deg, 5.378 * units.mm)
        .add_sample(-26.342 * units.deg, 5.714 * units.mm)
        .add_sample(-24.316 * units.deg, 6.023 * units.mm)
        .add_sample(-22.290 * units.deg, 6.303 * units.mm)
        .add_sample(-20.263 * units.deg, 6.568 * units.mm)
        .add_sample(-18.237 * units.deg, 6.823 * units.mm)
        .add_sample(-16.211 * units.deg, 7.048 * units.mm)
        .add_sample(-14.184 * units.deg, 7.244 * units.mm)
        .add_sample(-12.158 * units.deg, 7.411 * units.mm)
        .add_sample(-10.132 * units.deg, 7.556 * units.mm)
        .add_sample(-8.105 * units.deg, 7.693 * units.mm)
        .add_sample(-6.079 * units.deg, 7.800 * units.mm)
        .add_sample(-4.053 * units.deg, 7.876 * units.mm)
        .add_sample(-2.026 * units.deg, 7.922 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.026 * units.deg, 7.922 * units.mm)
        .add_sample(4.053 * units.deg, 7.876 * units.mm)
        .add_sample(6.079 * units.deg, 7.800 * units.mm)
        .add_sample(8.105 * units.deg, 7.693 * units.mm)
        .add_sample(10.132 * units.deg, 7.556 * units.mm)
        .add_sample(12.158 * units.deg, 7.411 * units.mm)
        .add_sample(14.184 * units.deg, 7.244 * units.mm)
        .add_sample(16.211 * units.deg, 7.048 * units.mm)
        .add_sample(18.237 * units.deg, 6.823 * units.mm)
        .add_sample(20.263 * units.deg, 6.568 * units.mm)
        .add_sample(22.290 * units.deg, 6.303 * units.mm)
        .add_sample(24.316 * units.deg, 6.023 * units.mm)
        .add_sample(26.342 * units.deg, 5.714 * units.mm)
        .add_sample(28.369 * units.deg, 5.378 * units.mm)
        .add_sample(30.395 * units.deg, 5.025 * units.mm)
        .add_sample(32.421 * units.deg, 4.667 * units.mm)
        .add_sample(34.448 * units.deg, 4.282 * units.mm)
        .add_sample(36.474 * units.deg, 3.872 * units.mm)
        .add_sample(38.500 * units.deg, 3.470 * units.mm)
        .add_sample(40.527 * units.deg, 3.042 * units.mm)
        .add_sample(42.553 * units.deg, 2.612 * units.mm)
        .add_sample(44.579 * units.deg, 2.171 * units.mm)
        .add_sample(46.606 * units.deg, 1.741 * units.mm)
        .add_sample(48.632 * units.deg, 1.335 * units.mm)
        .add_sample(50.658 * units.deg, 1.021 * units.mm)
        .add_sample(52.685 * units.deg, 0.796 * units.mm)
        .add_sample(54.711 * units.deg, 0.619 * units.mm)
        .add_sample(56.737 * units.deg, 0.475 * units.mm)
        .add_sample(58.763 * units.deg, 0.357 * units.mm)
        .add_sample(60.790 * units.deg, 0.239 * units.mm)
        .add_sample(62.816 * units.deg, 0.113 * units.mm)
        .add_sample(64.842 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 203.0 235.0 LSA 112.00 ADV -4.50 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.346 * units.deg)
        _lobe_profile
        .add_sample(-75.064 * units.deg, 0.000 * units.mm)
        .add_sample(-72.718 * units.deg, 0.029 * units.mm)
        .add_sample(-70.372 * units.deg, 0.139 * units.mm)
        .add_sample(-68.027 * units.deg, 0.267 * units.mm)
        .add_sample(-65.681 * units.deg, 0.395 * units.mm)
        .add_sample(-63.335 * units.deg, 0.504 * units.mm)
        .add_sample(-60.989 * units.deg, 0.639 * units.mm)
        .add_sample(-58.644 * units.deg, 0.791 * units.mm)
        .add_sample(-56.298 * units.deg, 0.969 * units.mm)
        .add_sample(-53.952 * units.deg, 1.180 * units.mm)
        .add_sample(-51.606 * units.deg, 1.435 * units.mm)
        .add_sample(-49.261 * units.deg, 1.745 * units.mm)
        .add_sample(-46.915 * units.deg, 2.128 * units.mm)
        .add_sample(-44.569 * units.deg, 2.560 * units.mm)
        .add_sample(-42.223 * units.deg, 3.010 * units.mm)
        .add_sample(-39.878 * units.deg, 3.465 * units.mm)
        .add_sample(-37.532 * units.deg, 3.914 * units.mm)
        .add_sample(-35.186 * units.deg, 4.345 * units.mm)
        .add_sample(-32.840 * units.deg, 4.764 * units.mm)
        .add_sample(-30.495 * units.deg, 5.168 * units.mm)
        .add_sample(-28.149 * units.deg, 5.535 * units.mm)
        .add_sample(-25.803 * units.deg, 5.897 * units.mm)
        .add_sample(-23.457 * units.deg, 6.233 * units.mm)
        .add_sample(-21.112 * units.deg, 6.530 * units.mm)
        .add_sample(-18.766 * units.deg, 6.798 * units.mm)
        .add_sample(-16.420 * units.deg, 7.060 * units.mm)
        .add_sample(-14.074 * units.deg, 7.282 * units.mm)
        .add_sample(-11.729 * units.deg, 7.464 * units.mm)
        .add_sample(-9.383 * units.deg, 7.610 * units.mm)
        .add_sample(-7.037 * units.deg, 7.753 * units.mm)
        .add_sample(-4.691 * units.deg, 7.856 * units.mm)
        .add_sample(-2.346 * units.deg, 7.917 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.346 * units.deg, 7.917 * units.mm)
        .add_sample(4.691 * units.deg, 7.856 * units.mm)
        .add_sample(7.037 * units.deg, 7.753 * units.mm)
        .add_sample(9.383 * units.deg, 7.610 * units.mm)
        .add_sample(11.729 * units.deg, 7.464 * units.mm)
        .add_sample(14.074 * units.deg, 7.282 * units.mm)
        .add_sample(16.420 * units.deg, 7.060 * units.mm)
        .add_sample(18.766 * units.deg, 6.798 * units.mm)
        .add_sample(21.112 * units.deg, 6.530 * units.mm)
        .add_sample(23.457 * units.deg, 6.233 * units.mm)
        .add_sample(25.803 * units.deg, 5.897 * units.mm)
        .add_sample(28.149 * units.deg, 5.535 * units.mm)
        .add_sample(30.495 * units.deg, 5.168 * units.mm)
        .add_sample(32.840 * units.deg, 4.764 * units.mm)
        .add_sample(35.186 * units.deg, 4.345 * units.mm)
        .add_sample(37.532 * units.deg, 3.914 * units.mm)
        .add_sample(39.878 * units.deg, 3.465 * units.mm)
        .add_sample(42.223 * units.deg, 3.010 * units.mm)
        .add_sample(44.569 * units.deg, 2.560 * units.mm)
        .add_sample(46.915 * units.deg, 2.128 * units.mm)
        .add_sample(49.261 * units.deg, 1.745 * units.mm)
        .add_sample(51.606 * units.deg, 1.435 * units.mm)
        .add_sample(53.952 * units.deg, 1.180 * units.mm)
        .add_sample(56.298 * units.deg, 0.969 * units.mm)
        .add_sample(58.644 * units.deg, 0.791 * units.mm)
        .add_sample(60.989 * units.deg, 0.639 * units.mm)
        .add_sample(63.335 * units.deg, 0.504 * units.mm)
        .add_sample(65.681 * units.deg, 0.395 * units.mm)
        .add_sample(68.027 * units.deg, 0.267 * units.mm)
        .add_sample(70.372 * units.deg, 0.139 * units.mm)
        .add_sample(72.718 * units.deg, 0.029 * units.mm)
        .add_sample(75.064 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.2)
        .add_flow_sample(0.512, 16.1)
        .add_flow_sample(0.768, 23.4)
        .add_flow_sample(1.024, 30.2)
        .add_flow_sample(1.280, 36.5)
        .add_flow_sample(1.536, 42.4)
        .add_flow_sample(1.792, 48.1)
        .add_flow_sample(2.048, 53.5)
        .add_flow_sample(2.304, 58.6)
        .add_flow_sample(2.560, 63.7)
        .add_flow_sample(2.817, 68.5)
        .add_flow_sample(3.073, 73.2)
        .add_flow_sample(3.329, 77.8)
        .add_flow_sample(3.585, 82.3)
        .add_flow_sample(3.841, 86.7)
        .add_flow_sample(4.097, 90.9)
        .add_flow_sample(4.353, 95.1)
        .add_flow_sample(4.609, 99.2)
        .add_flow_sample(4.865, 103.1)
        .add_flow_sample(5.121, 107.1)
        .add_flow_sample(5.377, 110.9)
        .add_flow_sample(5.633, 114.7)
        .add_flow_sample(5.889, 118.3)
        .add_flow_sample(6.145, 122.0)
        .add_flow_sample(6.401, 125.5)
        .add_flow_sample(6.657, 129.0)
        .add_flow_sample(6.913, 132.5)
        .add_flow_sample(7.169, 135.9)
        .add_flow_sample(7.425, 139.3)
        .add_flow_sample(7.681, 142.6)
        .add_flow_sample(7.938, 145.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 9.6)
        .add_flow_sample(0.512, 18.7)
        .add_flow_sample(0.768, 27.3)
        .add_flow_sample(1.024, 35.2)
        .add_flow_sample(1.280, 42.6)
        .add_flow_sample(1.536, 49.5)
        .add_flow_sample(1.792, 56.1)
        .add_flow_sample(2.048, 62.4)
        .add_flow_sample(2.304, 68.4)
        .add_flow_sample(2.560, 74.3)
        .add_flow_sample(2.817, 79.9)
        .add_flow_sample(3.073, 85.4)
        .add_flow_sample(3.329, 90.8)
        .add_flow_sample(3.585, 96.0)
        .add_flow_sample(3.841, 101.1)
        .add_flow_sample(4.097, 106.1)
        .add_flow_sample(4.353, 110.9)
        .add_flow_sample(4.609, 115.7)
        .add_flow_sample(4.865, 120.3)
        .add_flow_sample(5.121, 124.9)
        .add_flow_sample(5.377, 129.4)
        .add_flow_sample(5.633, 133.8)
        .add_flow_sample(5.889, 138.1)
        .add_flow_sample(6.145, 142.3)
        .add_flow_sample(6.401, 146.5)
        .add_flow_sample(6.657, 150.6)
        .add_flow_sample(6.913, 154.6)
        .add_flow_sample(7.169, 158.5)
        .add_flow_sample(7.425, 162.5)
        .add_flow_sample(7.681, 166.3)
        .add_flow_sample(7.938, 170.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 11.3 cm²; saturated lift: 9.18 mm
    // exhaust port area: 11.3 cm²; saturated lift: 9.18 mm
    // cylinder volume: 788.3 cm³ (48.11 CI); engine volume: 4.730 L (288.63 CI)
    // chamber volume: 286.7 cm³ (17.49 CI); conrod/stroke 2.075; N.A.C.C. 29.40
    // 32 harmonic intake runner length: 21.1 cm; diameter: 3.2 cm
    // primary length: 56.7 cm, area: 12.4 cm², diameter: 4.0 cm
    // collector diameter: 5.3 cm, area: 22.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 286.658 * units.cc,
        intake_runner_volume: 170.8 * units.cc,
        intake_runner_cross_section_area: 8.1 * units.cm2,
        exhaust_runner_volume: 56.9 * units.cc,
        exhaust_runner_cross_section_area: 12.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Paterson 6-48",
        starter_torque: 100 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.6 * units.L,
        plenum_cross_section_area: 24.3 * units.cm2,
        runner_length: 21.1 * units.cm,
        intake_flow_rate: k_carb(187.2),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(62.4),
        velocity_decay: 0.05
    )

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(166.7 * units.rpm, 3.0 * units.deg)
        .add_sample(333.3 * units.rpm, 3.0 * units.deg)
        .add_sample(500.0 * units.rpm, 3.7 * units.deg)
        .add_sample(666.7 * units.rpm, 4.9 * units.deg)
        .add_sample(833.3 * units.rpm, 6.1 * units.deg)
        .add_sample(1000.0 * units.rpm, 7.3 * units.deg)
        .add_sample(1166.7 * units.rpm, 8.5 * units.deg)
        .add_sample(1333.3 * units.rpm, 9.7 * units.deg)
        .add_sample(1500.0 * units.rpm, 10.9 * units.deg)
        .add_sample(1666.7 * units.rpm, 12.0 * units.deg)
        .add_sample(1833.3 * units.rpm, 13.2 * units.deg)
        .add_sample(2000.0 * units.rpm, 14.4 * units.deg)
        .add_sample(2166.7 * units.rpm, 15.6 * units.deg)
        .add_sample(2333.3 * units.rpm, 16.8 * units.deg)
        .add_sample(2500.0 * units.rpm, 18.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -15.0 * units.deg)
        .add_sample(2833.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(22.3)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((5.5 * em_unit) * units.mm)
    float _pl1 ((4.5 * em_unit) * units.mm)
    float _pl2 ((4.5 * em_unit) * units.mm)
    float _pl3 ((2.5 * em_unit) * units.mm)
    float _pl4 ((2.5 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(304.2),
        collector_cross_section_area: 22.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 56.7 * units.cm,
        primary_flow_rate: k_carb(101.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

// 1914 olds
public node veh {
    alias output __out: vehicle;
    label car_mass(2177.243) // 4800 olds 54
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1700 * units.mm) * (1800 * units.mm), // ?
        diff_ratio: 3.8,
        tire_radius: (914.4 / 2) * units.mm, // 36x5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 1914 olds
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 450 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.29)
        .add_gear(1.50)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
