// Engine Sim V0.1.14A
// 1907 Rossel 40 ? @ 1450
// vague sources
// Created by oror 2026

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.635,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.65,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1450.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.75,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(120.0) // 4.724
label stroke(100.0) // 3.937
label compression_ratio(4.0) // ?
label con_rod(236.0)
label compression_height(bore / 2.0 * units.mm) // ?
label intake_valve_diameter(50.0) // ?
label exhaust_valve_diameter(50.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(1600.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// rossel only timing
label IVL(10.0)
label EVL(10.0)
label IVO(-8.0 * units.deg) //BTDC
label IVC(20.0 * units.deg) //ABDC
label EVO(36.0 * units.deg) //BBDC
label EVC(4.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // ?
label piston_mass(600.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 192.0 220.0 LSA 105.00 ADV 1.00 OVL -4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.972 * units.deg)
        _lobe_profile
        .add_sample(-63.116 * units.deg, 0.000 * units.mm)
        .add_sample(-61.143 * units.deg, 0.012 * units.mm)
        .add_sample(-59.171 * units.deg, 0.055 * units.mm)
        .add_sample(-57.198 * units.deg, 0.115 * units.mm)
        .add_sample(-55.226 * units.deg, 0.207 * units.mm)
        .add_sample(-53.254 * units.deg, 0.349 * units.mm)
        .add_sample(-51.281 * units.deg, 0.516 * units.mm)
        .add_sample(-49.309 * units.deg, 0.678 * units.mm)
        .add_sample(-47.337 * units.deg, 0.816 * units.mm)
        .add_sample(-45.364 * units.deg, 0.984 * units.mm)
        .add_sample(-43.392 * units.deg, 1.184 * units.mm)
        .add_sample(-41.420 * units.deg, 1.407 * units.mm)
        .add_sample(-39.447 * units.deg, 1.669 * units.mm)
        .add_sample(-37.475 * units.deg, 1.974 * units.mm)
        .add_sample(-35.502 * units.deg, 2.321 * units.mm)
        .add_sample(-33.530 * units.deg, 2.733 * units.mm)
        .add_sample(-31.558 * units.deg, 3.193 * units.mm)
        .add_sample(-29.585 * units.deg, 3.739 * units.mm)
        .add_sample(-27.613 * units.deg, 4.348 * units.mm)
        .add_sample(-25.641 * units.deg, 5.016 * units.mm)
        .add_sample(-23.668 * units.deg, 5.721 * units.mm)
        .add_sample(-21.696 * units.deg, 6.402 * units.mm)
        .add_sample(-19.724 * units.deg, 7.070 * units.mm)
        .add_sample(-17.751 * units.deg, 7.668 * units.mm)
        .add_sample(-15.779 * units.deg, 8.226 * units.mm)
        .add_sample(-13.807 * units.deg, 8.652 * units.mm)
        .add_sample(-11.834 * units.deg, 9.087 * units.mm)
        .add_sample(-9.862 * units.deg, 9.396 * units.mm)
        .add_sample(-7.889 * units.deg, 9.631 * units.mm)
        .add_sample(-5.917 * units.deg, 9.817 * units.mm)
        .add_sample(-3.945 * units.deg, 9.911 * units.mm)
        .add_sample(-1.972 * units.deg, 9.973 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(1.972 * units.deg, 9.973 * units.mm)
        .add_sample(3.945 * units.deg, 9.911 * units.mm)
        .add_sample(5.917 * units.deg, 9.817 * units.mm)
        .add_sample(7.889 * units.deg, 9.631 * units.mm)
        .add_sample(9.862 * units.deg, 9.396 * units.mm)
        .add_sample(11.834 * units.deg, 9.087 * units.mm)
        .add_sample(13.807 * units.deg, 8.652 * units.mm)
        .add_sample(15.779 * units.deg, 8.226 * units.mm)
        .add_sample(17.751 * units.deg, 7.668 * units.mm)
        .add_sample(19.724 * units.deg, 7.070 * units.mm)
        .add_sample(21.696 * units.deg, 6.402 * units.mm)
        .add_sample(23.668 * units.deg, 5.721 * units.mm)
        .add_sample(25.641 * units.deg, 5.016 * units.mm)
        .add_sample(27.613 * units.deg, 4.348 * units.mm)
        .add_sample(29.585 * units.deg, 3.739 * units.mm)
        .add_sample(31.558 * units.deg, 3.193 * units.mm)
        .add_sample(33.530 * units.deg, 2.733 * units.mm)
        .add_sample(35.502 * units.deg, 2.321 * units.mm)
        .add_sample(37.475 * units.deg, 1.974 * units.mm)
        .add_sample(39.447 * units.deg, 1.669 * units.mm)
        .add_sample(41.420 * units.deg, 1.407 * units.mm)
        .add_sample(43.392 * units.deg, 1.184 * units.mm)
        .add_sample(45.364 * units.deg, 0.984 * units.mm)
        .add_sample(47.337 * units.deg, 0.816 * units.mm)
        .add_sample(49.309 * units.deg, 0.678 * units.mm)
        .add_sample(51.281 * units.deg, 0.516 * units.mm)
        .add_sample(53.254 * units.deg, 0.349 * units.mm)
        .add_sample(55.226 * units.deg, 0.207 * units.mm)
        .add_sample(57.198 * units.deg, 0.115 * units.mm)
        .add_sample(59.171 * units.deg, 0.055 * units.mm)
        .add_sample(61.143 * units.deg, 0.012 * units.mm)
        .add_sample(63.116 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 192.0 220.0 LSA 105.00 ADV 1.00 OVL -4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.260 * units.deg)
        _lobe_profile
        .add_sample(-72.320 * units.deg, 0.000 * units.mm)
        .add_sample(-70.060 * units.deg, 0.002 * units.mm)
        .add_sample(-67.800 * units.deg, 0.045 * units.mm)
        .add_sample(-65.540 * units.deg, 0.105 * units.mm)
        .add_sample(-63.280 * units.deg, 0.187 * units.mm)
        .add_sample(-61.020 * units.deg, 0.298 * units.mm)
        .add_sample(-58.760 * units.deg, 0.475 * units.mm)
        .add_sample(-56.500 * units.deg, 0.636 * units.mm)
        .add_sample(-54.240 * units.deg, 0.773 * units.mm)
        .add_sample(-51.980 * units.deg, 0.936 * units.mm)
        .add_sample(-49.720 * units.deg, 1.116 * units.mm)
        .add_sample(-47.460 * units.deg, 1.318 * units.mm)
        .add_sample(-45.200 * units.deg, 1.552 * units.mm)
        .add_sample(-42.940 * units.deg, 1.828 * units.mm)
        .add_sample(-40.680 * units.deg, 2.137 * units.mm)
        .add_sample(-38.420 * units.deg, 2.487 * units.mm)
        .add_sample(-36.160 * units.deg, 2.905 * units.mm)
        .add_sample(-33.900 * units.deg, 3.372 * units.mm)
        .add_sample(-31.640 * units.deg, 3.896 * units.mm)
        .add_sample(-29.380 * units.deg, 4.513 * units.mm)
        .add_sample(-27.120 * units.deg, 5.191 * units.mm)
        .add_sample(-24.860 * units.deg, 5.905 * units.mm)
        .add_sample(-22.600 * units.deg, 6.597 * units.mm)
        .add_sample(-20.340 * units.deg, 7.308 * units.mm)
        .add_sample(-18.080 * units.deg, 7.917 * units.mm)
        .add_sample(-15.820 * units.deg, 8.481 * units.mm)
        .add_sample(-13.560 * units.deg, 8.912 * units.mm)
        .add_sample(-11.300 * units.deg, 9.319 * units.mm)
        .add_sample(-9.040 * units.deg, 9.561 * units.mm)
        .add_sample(-6.780 * units.deg, 9.798 * units.mm)
        .add_sample(-4.520 * units.deg, 9.892 * units.mm)
        .add_sample(-2.260 * units.deg, 9.973 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.260 * units.deg, 9.973 * units.mm)
        .add_sample(4.520 * units.deg, 9.892 * units.mm)
        .add_sample(6.780 * units.deg, 9.798 * units.mm)
        .add_sample(9.040 * units.deg, 9.561 * units.mm)
        .add_sample(11.300 * units.deg, 9.319 * units.mm)
        .add_sample(13.560 * units.deg, 8.912 * units.mm)
        .add_sample(15.820 * units.deg, 8.481 * units.mm)
        .add_sample(18.080 * units.deg, 7.917 * units.mm)
        .add_sample(20.340 * units.deg, 7.308 * units.mm)
        .add_sample(22.600 * units.deg, 6.597 * units.mm)
        .add_sample(24.860 * units.deg, 5.905 * units.mm)
        .add_sample(27.120 * units.deg, 5.191 * units.mm)
        .add_sample(29.380 * units.deg, 4.513 * units.mm)
        .add_sample(31.640 * units.deg, 3.896 * units.mm)
        .add_sample(33.900 * units.deg, 3.372 * units.mm)
        .add_sample(36.160 * units.deg, 2.905 * units.mm)
        .add_sample(38.420 * units.deg, 2.487 * units.mm)
        .add_sample(40.680 * units.deg, 2.137 * units.mm)
        .add_sample(42.940 * units.deg, 1.828 * units.mm)
        .add_sample(45.200 * units.deg, 1.552 * units.mm)
        .add_sample(47.460 * units.deg, 1.318 * units.mm)
        .add_sample(49.720 * units.deg, 1.116 * units.mm)
        .add_sample(51.980 * units.deg, 0.936 * units.mm)
        .add_sample(54.240 * units.deg, 0.773 * units.mm)
        .add_sample(56.500 * units.deg, 0.636 * units.mm)
        .add_sample(58.760 * units.deg, 0.475 * units.mm)
        .add_sample(61.020 * units.deg, 0.298 * units.mm)
        .add_sample(63.280 * units.deg, 0.187 * units.mm)
        .add_sample(65.540 * units.deg, 0.105 * units.mm)
        .add_sample(67.800 * units.deg, 0.045 * units.mm)
        .add_sample(70.060 * units.deg, 0.002 * units.mm)
        .add_sample(72.320 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.323 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 11.2)
        .add_flow_sample(0.645, 21.9)
        .add_flow_sample(0.968, 31.9)
        .add_flow_sample(1.290, 41.1)
        .add_flow_sample(1.613, 49.6)
        .add_flow_sample(1.935, 57.7)
        .add_flow_sample(2.258, 65.3)
        .add_flow_sample(2.581, 72.5)
        .add_flow_sample(2.903, 79.5)
        .add_flow_sample(3.226, 86.3)
        .add_flow_sample(3.548, 92.8)
        .add_flow_sample(3.871, 99.1)
        .add_flow_sample(4.194, 105.2)
        .add_flow_sample(4.516, 111.2)
        .add_flow_sample(4.839, 117.0)
        .add_flow_sample(5.161, 122.7)
        .add_flow_sample(5.484, 128.3)
        .add_flow_sample(5.806, 133.7)
        .add_flow_sample(6.129, 139.0)
        .add_flow_sample(6.452, 144.2)
        .add_flow_sample(6.774, 149.3)
        .add_flow_sample(7.097, 154.3)
        .add_flow_sample(7.419, 159.2)
        .add_flow_sample(7.742, 164.0)
        .add_flow_sample(8.065, 168.7)
        .add_flow_sample(8.387, 173.3)
        .add_flow_sample(8.710, 177.9)
        .add_flow_sample(9.032, 182.3)
        .add_flow_sample(9.355, 186.8)
        .add_flow_sample(9.677, 191.1)
        .add_flow_sample(10.000, 195.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.323 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 13.0)
        .add_flow_sample(0.645, 25.5)
        .add_flow_sample(0.968, 37.2)
        .add_flow_sample(1.290, 48.0)
        .add_flow_sample(1.613, 57.9)
        .add_flow_sample(1.935, 67.3)
        .add_flow_sample(2.258, 76.1)
        .add_flow_sample(2.581, 84.6)
        .add_flow_sample(2.903, 92.8)
        .add_flow_sample(3.226, 100.6)
        .add_flow_sample(3.548, 108.2)
        .add_flow_sample(3.871, 115.6)
        .add_flow_sample(4.194, 122.8)
        .add_flow_sample(4.516, 129.8)
        .add_flow_sample(4.839, 136.5)
        .add_flow_sample(5.161, 143.2)
        .add_flow_sample(5.484, 149.6)
        .add_flow_sample(5.806, 156.0)
        .add_flow_sample(6.129, 162.2)
        .add_flow_sample(6.452, 168.2)
        .add_flow_sample(6.774, 174.2)
        .add_flow_sample(7.097, 180.0)
        .add_flow_sample(7.419, 185.7)
        .add_flow_sample(7.742, 191.3)
        .add_flow_sample(8.065, 196.8)
        .add_flow_sample(8.387, 202.2)
        .add_flow_sample(8.710, 207.5)
        .add_flow_sample(9.032, 212.7)
        .add_flow_sample(9.355, 217.9)
        .add_flow_sample(9.677, 223.0)
        .add_flow_sample(10.000, 228.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.038),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 20.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 13.8 cm²; saturated lift: 10.17 mm
    // exhaust port area: 13.8 cm²; saturated lift: 10.17 mm
    // cylinder volume: 1131.0 cm³ (69.02 CI); engine volume: 4.524 L (276.06 CI)
    // chamber volume: 377.0 cm³ (23.01 CI); conrod/stroke 2.360; N.A.C.C. 35.71
    // 32 harmonic intake runner length: 34.2 cm; diameter: 3.1 cm
    // primary length: 93.5 cm, area: 13.8 cm², diameter: 4.2 cm
    // collector diameter: 4.6 cm, area: 16.6 cm²


    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 376.991 * units.cc,
        intake_runner_volume: 250.1 * units.cc,
        intake_runner_cross_section_area: 7.3 * units.cm2,
        exhaust_runner_volume: 83.4 * units.cc,
        exhaust_runner_cross_section_area: 13.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Rossel 40",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: 14.6 * units.cm2,
        runner_length: 34.2 * units.cm,
        intake_flow_rate: k_carb(120.6),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.99,
        runner_flow_rate: k_carb(60.3),
        velocity_decay: 0.05
    )

    function timing_curve(106.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(106.7 * units.rpm, 3.0 * units.deg)
        .add_sample(213.3 * units.rpm, 3.0 * units.deg)
        .add_sample(320.0 * units.rpm, 3.0 * units.deg)
        .add_sample(426.7 * units.rpm, 3.3 * units.deg)
        .add_sample(533.3 * units.rpm, 4.7 * units.deg)
        .add_sample(640.0 * units.rpm, 6.0 * units.deg)
        .add_sample(746.7 * units.rpm, 7.3 * units.deg)
        .add_sample(853.3 * units.rpm, 8.7 * units.deg)
        .add_sample(960.0 * units.rpm, 10.0 * units.deg)
        .add_sample(1066.7 * units.rpm, 11.3 * units.deg)
        .add_sample(1173.3 * units.rpm, 12.7 * units.deg)
        .add_sample(1280.0 * units.rpm, 14.0 * units.deg)
        .add_sample(1386.7 * units.rpm, 15.3 * units.deg)
        .add_sample(1493.3 * units.rpm, 16.7 * units.deg)
        .add_sample(1600.0 * units.rpm, 18.0 * units.deg)
        .add_sample(1706.7 * units.rpm, -12.5 * units.deg)
        .add_sample(1813.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(16.6)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((3.0 * em_unit) * units.mm)
    float _pl1 ((3.0 * em_unit) * units.mm)
    float _pl2 ((1.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(201.1),
        collector_cross_section_area: 16.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 93.5 * units.cm,
        primary_flow_rate: k_carb(100.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

import "chassis/marathon.mr" // not an original chassis

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
