// Engine Sim V0.1.14A
// 1916 Rutenber 38
// 1917 Lambert 90
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1900.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 2,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(104.775) // 4 1/8
label stroke(139.7) // 5 1/2
label compression_ratio(4.0) // 24.5 CI chamber
label con_rod(304.8) // 12
label compression_height(127.0 / 2 * units.mm) // 5 L
label intake_valve_diameter(47.625) // 1 7/8
label exhaust_valve_diameter(47.625) // 1 7/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2000.0) // RPM

// 1916 Rutenber 38
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(-15.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1899.42) // 67 oz
label piston_mass(1899.42) // 67 oz
label crank_mass(18.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

// ?
public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 215.0 240.0 LSA 116.25 ADV -6.25 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.092 * units.deg)
        _lobe_profile
        .add_sample(-69.023 * units.deg, 0.000 * units.mm)
        .add_sample(-66.931 * units.deg, 0.055 * units.mm)
        .add_sample(-64.840 * units.deg, 0.180 * units.mm)
        .add_sample(-62.748 * units.deg, 0.302 * units.mm)
        .add_sample(-60.656 * units.deg, 0.424 * units.mm)
        .add_sample(-58.565 * units.deg, 0.570 * units.mm)
        .add_sample(-56.473 * units.deg, 0.747 * units.mm)
        .add_sample(-54.382 * units.deg, 0.965 * units.mm)
        .add_sample(-52.290 * units.deg, 1.252 * units.mm)
        .add_sample(-50.198 * units.deg, 1.645 * units.mm)
        .add_sample(-48.107 * units.deg, 2.098 * units.mm)
        .add_sample(-46.015 * units.deg, 2.569 * units.mm)
        .add_sample(-43.924 * units.deg, 3.039 * units.mm)
        .add_sample(-41.832 * units.deg, 3.503 * units.mm)
        .add_sample(-39.740 * units.deg, 3.957 * units.mm)
        .add_sample(-37.649 * units.deg, 4.404 * units.mm)
        .add_sample(-35.557 * units.deg, 4.822 * units.mm)
        .add_sample(-33.466 * units.deg, 5.238 * units.mm)
        .add_sample(-31.374 * units.deg, 5.636 * units.mm)
        .add_sample(-29.282 * units.deg, 6.003 * units.mm)
        .add_sample(-27.191 * units.deg, 6.346 * units.mm)
        .add_sample(-25.099 * units.deg, 6.689 * units.mm)
        .add_sample(-23.008 * units.deg, 7.000 * units.mm)
        .add_sample(-20.916 * units.deg, 7.279 * units.mm)
        .add_sample(-18.824 * units.deg, 7.527 * units.mm)
        .add_sample(-16.733 * units.deg, 7.776 * units.mm)
        .add_sample(-14.641 * units.deg, 7.994 * units.mm)
        .add_sample(-12.550 * units.deg, 8.178 * units.mm)
        .add_sample(-10.458 * units.deg, 8.329 * units.mm)
        .add_sample(-8.366 * units.deg, 8.460 * units.mm)
        .add_sample(-6.275 * units.deg, 8.579 * units.mm)
        .add_sample(-4.183 * units.deg, 8.663 * units.mm)
        .add_sample(-2.092 * units.deg, 8.714 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.092 * units.deg, 8.714 * units.mm)
        .add_sample(4.183 * units.deg, 8.663 * units.mm)
        .add_sample(6.275 * units.deg, 8.579 * units.mm)
        .add_sample(8.366 * units.deg, 8.460 * units.mm)
        .add_sample(10.458 * units.deg, 8.329 * units.mm)
        .add_sample(12.550 * units.deg, 8.178 * units.mm)
        .add_sample(14.641 * units.deg, 7.994 * units.mm)
        .add_sample(16.733 * units.deg, 7.776 * units.mm)
        .add_sample(18.824 * units.deg, 7.527 * units.mm)
        .add_sample(20.916 * units.deg, 7.279 * units.mm)
        .add_sample(23.008 * units.deg, 7.000 * units.mm)
        .add_sample(25.099 * units.deg, 6.689 * units.mm)
        .add_sample(27.191 * units.deg, 6.346 * units.mm)
        .add_sample(29.282 * units.deg, 6.003 * units.mm)
        .add_sample(31.374 * units.deg, 5.636 * units.mm)
        .add_sample(33.466 * units.deg, 5.238 * units.mm)
        .add_sample(35.557 * units.deg, 4.822 * units.mm)
        .add_sample(37.649 * units.deg, 4.404 * units.mm)
        .add_sample(39.740 * units.deg, 3.957 * units.mm)
        .add_sample(41.832 * units.deg, 3.503 * units.mm)
        .add_sample(43.924 * units.deg, 3.039 * units.mm)
        .add_sample(46.015 * units.deg, 2.569 * units.mm)
        .add_sample(48.107 * units.deg, 2.098 * units.mm)
        .add_sample(50.198 * units.deg, 1.645 * units.mm)
        .add_sample(52.290 * units.deg, 1.252 * units.mm)
        .add_sample(54.382 * units.deg, 0.965 * units.mm)
        .add_sample(56.473 * units.deg, 0.747 * units.mm)
        .add_sample(58.565 * units.deg, 0.570 * units.mm)
        .add_sample(60.656 * units.deg, 0.424 * units.mm)
        .add_sample(62.748 * units.deg, 0.302 * units.mm)
        .add_sample(64.840 * units.deg, 0.180 * units.mm)
        .add_sample(66.931 * units.deg, 0.055 * units.mm)
        .add_sample(69.023 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 215.0 240.0 LSA 116.25 ADV -6.25 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.335 * units.deg)
        _lobe_profile
        .add_sample(-74.714 * units.deg, 0.000 * units.mm)
        .add_sample(-72.379 * units.deg, 0.110 * units.mm)
        .add_sample(-70.044 * units.deg, 0.238 * units.mm)
        .add_sample(-67.709 * units.deg, 0.360 * units.mm)
        .add_sample(-65.375 * units.deg, 0.480 * units.mm)
        .add_sample(-63.040 * units.deg, 0.624 * units.mm)
        .add_sample(-60.705 * units.deg, 0.790 * units.mm)
        .add_sample(-58.370 * units.deg, 0.984 * units.mm)
        .add_sample(-56.035 * units.deg, 1.216 * units.mm)
        .add_sample(-53.701 * units.deg, 1.498 * units.mm)
        .add_sample(-51.366 * units.deg, 1.849 * units.mm)
        .add_sample(-49.031 * units.deg, 2.278 * units.mm)
        .add_sample(-46.696 * units.deg, 2.747 * units.mm)
        .add_sample(-44.361 * units.deg, 3.233 * units.mm)
        .add_sample(-42.027 * units.deg, 3.719 * units.mm)
        .add_sample(-39.692 * units.deg, 4.190 * units.mm)
        .add_sample(-37.357 * units.deg, 4.660 * units.mm)
        .add_sample(-35.022 * units.deg, 5.106 * units.mm)
        .add_sample(-32.687 * units.deg, 5.528 * units.mm)
        .add_sample(-30.353 * units.deg, 5.945 * units.mm)
        .add_sample(-28.018 * units.deg, 6.325 * units.mm)
        .add_sample(-25.683 * units.deg, 6.674 * units.mm)
        .add_sample(-23.348 * units.deg, 7.020 * units.mm)
        .add_sample(-21.013 * units.deg, 7.328 * units.mm)
        .add_sample(-18.678 * units.deg, 7.595 * units.mm)
        .add_sample(-16.344 * units.deg, 7.845 * units.mm)
        .add_sample(-14.009 * units.deg, 8.075 * units.mm)
        .add_sample(-11.674 * units.deg, 8.263 * units.mm)
        .add_sample(-9.339 * units.deg, 8.410 * units.mm)
        .add_sample(-7.004 * units.deg, 8.541 * units.mm)
        .add_sample(-4.670 * units.deg, 8.647 * units.mm)
        .add_sample(-2.335 * units.deg, 8.710 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.335 * units.deg, 8.710 * units.mm)
        .add_sample(4.670 * units.deg, 8.647 * units.mm)
        .add_sample(7.004 * units.deg, 8.541 * units.mm)
        .add_sample(9.339 * units.deg, 8.410 * units.mm)
        .add_sample(11.674 * units.deg, 8.263 * units.mm)
        .add_sample(14.009 * units.deg, 8.075 * units.mm)
        .add_sample(16.344 * units.deg, 7.845 * units.mm)
        .add_sample(18.678 * units.deg, 7.595 * units.mm)
        .add_sample(21.013 * units.deg, 7.328 * units.mm)
        .add_sample(23.348 * units.deg, 7.020 * units.mm)
        .add_sample(25.683 * units.deg, 6.674 * units.mm)
        .add_sample(28.018 * units.deg, 6.325 * units.mm)
        .add_sample(30.353 * units.deg, 5.945 * units.mm)
        .add_sample(32.687 * units.deg, 5.528 * units.mm)
        .add_sample(35.022 * units.deg, 5.106 * units.mm)
        .add_sample(37.357 * units.deg, 4.660 * units.mm)
        .add_sample(39.692 * units.deg, 4.190 * units.mm)
        .add_sample(42.027 * units.deg, 3.719 * units.mm)
        .add_sample(44.361 * units.deg, 3.233 * units.mm)
        .add_sample(46.696 * units.deg, 2.747 * units.mm)
        .add_sample(49.031 * units.deg, 2.278 * units.mm)
        .add_sample(51.366 * units.deg, 1.849 * units.mm)
        .add_sample(53.701 * units.deg, 1.498 * units.mm)
        .add_sample(56.035 * units.deg, 1.216 * units.mm)
        .add_sample(58.370 * units.deg, 0.984 * units.mm)
        .add_sample(60.705 * units.deg, 0.790 * units.mm)
        .add_sample(63.040 * units.deg, 0.624 * units.mm)
        .add_sample(65.375 * units.deg, 0.480 * units.mm)
        .add_sample(67.709 * units.deg, 0.360 * units.mm)
        .add_sample(70.044 * units.deg, 0.238 * units.mm)
        .add_sample(72.379 * units.deg, 0.110 * units.mm)
        .add_sample(74.714 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 9.1)
        .add_flow_sample(0.563, 18.1)
        .add_flow_sample(0.845, 26.7)
        .add_flow_sample(1.127, 34.9)
        .add_flow_sample(1.408, 42.6)
        .add_flow_sample(1.690, 49.9)
        .add_flow_sample(1.972, 56.8)
        .add_flow_sample(2.253, 63.4)
        .add_flow_sample(2.535, 69.7)
        .add_flow_sample(2.817, 75.8)
        .add_flow_sample(3.098, 81.7)
        .add_flow_sample(3.380, 87.4)
        .add_flow_sample(3.661, 92.9)
        .add_flow_sample(3.943, 98.3)
        .add_flow_sample(4.225, 103.5)
        .add_flow_sample(4.506, 108.7)
        .add_flow_sample(4.788, 113.7)
        .add_flow_sample(5.070, 118.6)
        .add_flow_sample(5.351, 123.4)
        .add_flow_sample(5.633, 128.1)
        .add_flow_sample(5.915, 132.7)
        .add_flow_sample(6.196, 137.2)
        .add_flow_sample(6.478, 141.6)
        .add_flow_sample(6.760, 146.0)
        .add_flow_sample(7.041, 150.2)
        .add_flow_sample(7.323, 154.5)
        .add_flow_sample(7.605, 158.6)
        .add_flow_sample(7.886, 162.7)
        .add_flow_sample(8.168, 166.8)
        .add_flow_sample(8.450, 170.8)
        .add_flow_sample(8.731, 174.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 10.7)
        .add_flow_sample(0.563, 21.1)
        .add_flow_sample(0.845, 31.2)
        .add_flow_sample(1.127, 40.7)
        .add_flow_sample(1.408, 49.7)
        .add_flow_sample(1.690, 58.2)
        .add_flow_sample(1.972, 66.3)
        .add_flow_sample(2.253, 74.0)
        .add_flow_sample(2.535, 81.4)
        .add_flow_sample(2.817, 88.5)
        .add_flow_sample(3.098, 95.3)
        .add_flow_sample(3.380, 101.9)
        .add_flow_sample(3.661, 108.4)
        .add_flow_sample(3.943, 114.7)
        .add_flow_sample(4.225, 120.8)
        .add_flow_sample(4.506, 126.8)
        .add_flow_sample(4.788, 132.6)
        .add_flow_sample(5.070, 138.3)
        .add_flow_sample(5.351, 143.9)
        .add_flow_sample(5.633, 149.4)
        .add_flow_sample(5.915, 154.8)
        .add_flow_sample(6.196, 160.0)
        .add_flow_sample(6.478, 165.2)
        .add_flow_sample(6.760, 170.3)
        .add_flow_sample(7.041, 175.3)
        .add_flow_sample(7.323, 180.2)
        .add_flow_sample(7.605, 185.0)
        .add_flow_sample(7.886, 189.8)
        .add_flow_sample(8.168, 194.5)
        .add_flow_sample(8.450, 199.2)
        .add_flow_sample(8.731, 203.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.033),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 13.4 cm²; saturated lift: 10.05 mm
    // exhaust port area: 13.4 cm²; saturated lift: 10.05 mm
    // cylinder volume: 1204.5 cm³ (73.50 CI); engine volume: 4.818 L (294.01 CI)
    // chamber volume: 401.5 cm³ (24.50 CI); conrod/stroke 2.182; N.A.C.C. 27.23
    // 32 harmonic intake runner length: 25.0 cm; diameter: 3.7 cm
    // primary length: 67.8 cm, area: 14.8 cm², diameter: 4.3 cm
    // collector diameter: 4.8 cm, area: 17.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 401.495 * units.cc,
        intake_runner_volume: 265.2 * units.cc,
        intake_runner_cross_section_area: 10.6 * units.cm2,
        exhaust_runner_volume: 88.4 * units.cc,
        exhaust_runner_cross_section_area: 14.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lambert 90",
        starter_torque: 90 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 21.3 * units.cm2,
        runner_length: 25.0 * units.cm,
        intake_flow_rate: k_carb(160.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(80.3),
        velocity_decay: 0.05
    )

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(133.3 * units.rpm, 2.0 * units.deg)
        .add_sample(266.7 * units.rpm, 2.0 * units.deg)
        .add_sample(400.0 * units.rpm, 2.0 * units.deg)
        .add_sample(533.3 * units.rpm, 4.8 * units.deg)
        .add_sample(666.7 * units.rpm, 7.1 * units.deg)
        .add_sample(800.0 * units.rpm, 9.0 * units.deg)
        .add_sample(933.3 * units.rpm, 10.7 * units.deg)
        .add_sample(1066.7 * units.rpm, 12.0 * units.deg)
        .add_sample(1200.0 * units.rpm, 13.2 * units.deg)
        .add_sample(1333.3 * units.rpm, 14.1 * units.deg)
        .add_sample(1466.7 * units.rpm, 14.9 * units.deg)
        .add_sample(1600.0 * units.rpm, 15.6 * units.deg)
        .add_sample(1733.3 * units.rpm, 16.1 * units.deg)
        .add_sample(1866.7 * units.rpm, 16.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 17.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -12.5 * units.deg)
        .add_sample(2266.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(17.7)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.5 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(267.7),
        collector_cross_section_area: 17.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 67.8 * units.cm,
        primary_flow_rate: k_carb(133.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 4.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00033))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
