// Engine Sim V0.1.14A
// 1914 Saxon
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2300.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.5
  },
  "ign_cfg": {
    "end_deg": 12,
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(66.675) // 2 5/8
label stroke(101.6) // 4
label compression_ratio(4.0) // ?
label con_rod(203.2) // 8
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(30.1625) // 1 3/16
label exhaust_valve_diameter(30.1625) // 1 3/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2500.0) // RPM

// Saxon
label IVL(6.35) // 1/4
label EVL(6.35) // 1/4
label IVO(-12.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(55.0 * units.deg) //BBDC
label EVC(12.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(800.0) // ?
label piston_mass(600.0) // ?
label crank_mass(8.0) // ? kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 213.0 247.0 LSA 115.00 ADV -3.50 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.176 * units.deg)
        _lobe_profile
        .add_sample(-67.443 * units.deg, 0.000 * units.mm)
        .add_sample(-65.267 * units.deg, 0.038 * units.mm)
        .add_sample(-63.092 * units.deg, 0.092 * units.mm)
        .add_sample(-60.916 * units.deg, 0.156 * units.mm)
        .add_sample(-58.741 * units.deg, 0.233 * units.mm)
        .add_sample(-56.565 * units.deg, 0.321 * units.mm)
        .add_sample(-54.389 * units.deg, 0.419 * units.mm)
        .add_sample(-52.214 * units.deg, 0.526 * units.mm)
        .add_sample(-50.038 * units.deg, 0.644 * units.mm)
        .add_sample(-47.863 * units.deg, 0.777 * units.mm)
        .add_sample(-45.687 * units.deg, 0.932 * units.mm)
        .add_sample(-43.512 * units.deg, 1.102 * units.mm)
        .add_sample(-41.336 * units.deg, 1.290 * units.mm)
        .add_sample(-39.160 * units.deg, 1.503 * units.mm)
        .add_sample(-36.985 * units.deg, 1.747 * units.mm)
        .add_sample(-34.809 * units.deg, 2.015 * units.mm)
        .add_sample(-32.634 * units.deg, 2.310 * units.mm)
        .add_sample(-30.458 * units.deg, 2.647 * units.mm)
        .add_sample(-28.283 * units.deg, 3.020 * units.mm)
        .add_sample(-26.107 * units.deg, 3.417 * units.mm)
        .add_sample(-23.931 * units.deg, 3.827 * units.mm)
        .add_sample(-21.756 * units.deg, 4.222 * units.mm)
        .add_sample(-19.580 * units.deg, 4.633 * units.mm)
        .add_sample(-17.405 * units.deg, 4.990 * units.mm)
        .add_sample(-15.229 * units.deg, 5.317 * units.mm)
        .add_sample(-13.053 * units.deg, 5.597 * units.mm)
        .add_sample(-10.878 * units.deg, 5.834 * units.mm)
        .add_sample(-8.702 * units.deg, 6.019 * units.mm)
        .add_sample(-6.527 * units.deg, 6.162 * units.mm)
        .add_sample(-4.351 * units.deg, 6.262 * units.mm)
        .add_sample(-2.176 * units.deg, 6.310 * units.mm)
        .add_sample(0.000 * units.deg, 6.350 * units.mm)
        .add_sample(2.176 * units.deg, 6.310 * units.mm)
        .add_sample(4.351 * units.deg, 6.262 * units.mm)
        .add_sample(6.527 * units.deg, 6.162 * units.mm)
        .add_sample(8.702 * units.deg, 6.019 * units.mm)
        .add_sample(10.878 * units.deg, 5.834 * units.mm)
        .add_sample(13.053 * units.deg, 5.597 * units.mm)
        .add_sample(15.229 * units.deg, 5.317 * units.mm)
        .add_sample(17.405 * units.deg, 4.990 * units.mm)
        .add_sample(19.580 * units.deg, 4.633 * units.mm)
        .add_sample(21.756 * units.deg, 4.222 * units.mm)
        .add_sample(23.931 * units.deg, 3.827 * units.mm)
        .add_sample(26.107 * units.deg, 3.417 * units.mm)
        .add_sample(28.283 * units.deg, 3.020 * units.mm)
        .add_sample(30.458 * units.deg, 2.647 * units.mm)
        .add_sample(32.634 * units.deg, 2.310 * units.mm)
        .add_sample(34.809 * units.deg, 2.015 * units.mm)
        .add_sample(36.985 * units.deg, 1.747 * units.mm)
        .add_sample(39.160 * units.deg, 1.503 * units.mm)
        .add_sample(41.336 * units.deg, 1.290 * units.mm)
        .add_sample(43.512 * units.deg, 1.102 * units.mm)
        .add_sample(45.687 * units.deg, 0.932 * units.mm)
        .add_sample(47.863 * units.deg, 0.777 * units.mm)
        .add_sample(50.038 * units.deg, 0.644 * units.mm)
        .add_sample(52.214 * units.deg, 0.526 * units.mm)
        .add_sample(54.389 * units.deg, 0.419 * units.mm)
        .add_sample(56.565 * units.deg, 0.321 * units.mm)
        .add_sample(58.741 * units.deg, 0.233 * units.mm)
        .add_sample(60.916 * units.deg, 0.156 * units.mm)
        .add_sample(63.092 * units.deg, 0.092 * units.mm)
        .add_sample(65.267 * units.deg, 0.038 * units.mm)
        .add_sample(67.443 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 213.0 247.0 LSA 115.00 ADV -3.50 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.492 * units.deg)
        _lobe_profile
        .add_sample(-77.262 * units.deg, 0.000 * units.mm)
        .add_sample(-74.769 * units.deg, 0.035 * units.mm)
        .add_sample(-72.277 * units.deg, 0.093 * units.mm)
        .add_sample(-69.785 * units.deg, 0.162 * units.mm)
        .add_sample(-67.292 * units.deg, 0.240 * units.mm)
        .add_sample(-64.800 * units.deg, 0.327 * units.mm)
        .add_sample(-62.308 * units.deg, 0.424 * units.mm)
        .add_sample(-59.815 * units.deg, 0.539 * units.mm)
        .add_sample(-57.323 * units.deg, 0.665 * units.mm)
        .add_sample(-54.831 * units.deg, 0.804 * units.mm)
        .add_sample(-52.339 * units.deg, 0.957 * units.mm)
        .add_sample(-49.846 * units.deg, 1.125 * units.mm)
        .add_sample(-47.354 * units.deg, 1.317 * units.mm)
        .add_sample(-44.862 * units.deg, 1.537 * units.mm)
        .add_sample(-42.369 * units.deg, 1.779 * units.mm)
        .add_sample(-39.877 * units.deg, 2.045 * units.mm)
        .add_sample(-37.385 * units.deg, 2.338 * units.mm)
        .add_sample(-34.892 * units.deg, 2.672 * units.mm)
        .add_sample(-32.400 * units.deg, 3.044 * units.mm)
        .add_sample(-29.908 * units.deg, 3.445 * units.mm)
        .add_sample(-27.415 * units.deg, 3.864 * units.mm)
        .add_sample(-24.923 * units.deg, 4.276 * units.mm)
        .add_sample(-22.431 * units.deg, 4.688 * units.mm)
        .add_sample(-19.938 * units.deg, 5.075 * units.mm)
        .add_sample(-17.446 * units.deg, 5.381 * units.mm)
        .add_sample(-14.954 * units.deg, 5.691 * units.mm)
        .add_sample(-12.462 * units.deg, 5.903 * units.mm)
        .add_sample(-9.969 * units.deg, 6.091 * units.mm)
        .add_sample(-7.477 * units.deg, 6.212 * units.mm)
        .add_sample(-4.985 * units.deg, 6.275 * units.mm)
        .add_sample(-2.492 * units.deg, 6.331 * units.mm)
        .add_sample(0.000 * units.deg, 6.350 * units.mm)
        .add_sample(2.492 * units.deg, 6.331 * units.mm)
        .add_sample(4.985 * units.deg, 6.275 * units.mm)
        .add_sample(7.477 * units.deg, 6.212 * units.mm)
        .add_sample(9.969 * units.deg, 6.091 * units.mm)
        .add_sample(12.462 * units.deg, 5.903 * units.mm)
        .add_sample(14.954 * units.deg, 5.691 * units.mm)
        .add_sample(17.446 * units.deg, 5.381 * units.mm)
        .add_sample(19.938 * units.deg, 5.075 * units.mm)
        .add_sample(22.431 * units.deg, 4.688 * units.mm)
        .add_sample(24.923 * units.deg, 4.276 * units.mm)
        .add_sample(27.415 * units.deg, 3.864 * units.mm)
        .add_sample(29.908 * units.deg, 3.445 * units.mm)
        .add_sample(32.400 * units.deg, 3.044 * units.mm)
        .add_sample(34.892 * units.deg, 2.672 * units.mm)
        .add_sample(37.385 * units.deg, 2.338 * units.mm)
        .add_sample(39.877 * units.deg, 2.045 * units.mm)
        .add_sample(42.369 * units.deg, 1.779 * units.mm)
        .add_sample(44.862 * units.deg, 1.537 * units.mm)
        .add_sample(47.354 * units.deg, 1.317 * units.mm)
        .add_sample(49.846 * units.deg, 1.125 * units.mm)
        .add_sample(52.339 * units.deg, 0.957 * units.mm)
        .add_sample(54.831 * units.deg, 0.804 * units.mm)
        .add_sample(57.323 * units.deg, 0.665 * units.mm)
        .add_sample(59.815 * units.deg, 0.539 * units.mm)
        .add_sample(62.308 * units.deg, 0.424 * units.mm)
        .add_sample(64.800 * units.deg, 0.327 * units.mm)
        .add_sample(67.292 * units.deg, 0.240 * units.mm)
        .add_sample(69.785 * units.deg, 0.162 * units.mm)
        .add_sample(72.277 * units.deg, 0.093 * units.mm)
        .add_sample(74.769 * units.deg, 0.035 * units.mm)
        .add_sample(77.262 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.205 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.205, 4.1)
        .add_flow_sample(0.410, 8.1)
        .add_flow_sample(0.615, 11.9)
        .add_flow_sample(0.819, 15.6)
        .add_flow_sample(1.024, 19.0)
        .add_flow_sample(1.229, 22.3)
        .add_flow_sample(1.434, 25.3)
        .add_flow_sample(1.639, 28.3)
        .add_flow_sample(1.844, 31.1)
        .add_flow_sample(2.048, 33.7)
        .add_flow_sample(2.253, 36.3)
        .add_flow_sample(2.458, 38.8)
        .add_flow_sample(2.663, 41.3)
        .add_flow_sample(2.868, 43.6)
        .add_flow_sample(3.073, 45.9)
        .add_flow_sample(3.277, 48.1)
        .add_flow_sample(3.482, 50.3)
        .add_flow_sample(3.687, 52.5)
        .add_flow_sample(3.892, 54.6)
        .add_flow_sample(4.097, 56.6)
        .add_flow_sample(4.302, 58.6)
        .add_flow_sample(4.506, 60.6)
        .add_flow_sample(4.711, 62.5)
        .add_flow_sample(4.916, 64.4)
        .add_flow_sample(5.121, 66.2)
        .add_flow_sample(5.326, 68.0)
        .add_flow_sample(5.531, 69.8)
        .add_flow_sample(5.735, 71.6)
        .add_flow_sample(5.940, 73.3)
        .add_flow_sample(6.145, 75.0)
        .add_flow_sample(6.350, 76.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.205 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.205, 4.8)
        .add_flow_sample(0.410, 9.4)
        .add_flow_sample(0.615, 13.9)
        .add_flow_sample(0.819, 18.2)
        .add_flow_sample(1.024, 22.2)
        .add_flow_sample(1.229, 26.0)
        .add_flow_sample(1.434, 29.6)
        .add_flow_sample(1.639, 33.0)
        .add_flow_sample(1.844, 36.2)
        .add_flow_sample(2.048, 39.4)
        .add_flow_sample(2.253, 42.4)
        .add_flow_sample(2.458, 45.3)
        .add_flow_sample(2.663, 48.1)
        .add_flow_sample(2.868, 50.9)
        .add_flow_sample(3.073, 53.6)
        .add_flow_sample(3.277, 56.2)
        .add_flow_sample(3.482, 58.7)
        .add_flow_sample(3.687, 61.2)
        .add_flow_sample(3.892, 63.7)
        .add_flow_sample(4.097, 66.0)
        .add_flow_sample(4.302, 68.4)
        .add_flow_sample(4.506, 70.7)
        .add_flow_sample(4.711, 72.9)
        .add_flow_sample(4.916, 75.1)
        .add_flow_sample(5.121, 77.3)
        .add_flow_sample(5.326, 79.4)
        .add_flow_sample(5.531, 81.5)
        .add_flow_sample(5.735, 83.5)
        .add_flow_sample(5.940, 85.6)
        .add_flow_sample(6.145, 87.6)
        .add_flow_sample(6.350, 89.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.021),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 5.4 cm²; saturated lift: 6.33 mm
    // exhaust port area: 5.4 cm²; saturated lift: 6.33 mm
    // cylinder volume: 354.7 cm³ (21.65 CI); engine volume: 1.419 L (86.59 CI)
    // chamber volume: 118.2 cm³ (7.22 CI); conrod/stroke 2.000; N.A.C.C. 11.03
    // 32 harmonic intake runner length: 20.7 cm; diameter: 2.2 cm
    // primary length: 54.9 cm, area: 5.9 cm², diameter: 2.7 cm
    // collector diameter: 3.0 cm, area: 7.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 118.247 * units.cc,
        intake_runner_volume: 78.4 * units.cc,
        intake_runner_cross_section_area: 3.8 * units.cm2,
        exhaust_runner_volume: 26.1 * units.cc,
        exhaust_runner_cross_section_area: 5.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 2.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Saxon",
        starter_torque: 50 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.5 * units.L,
        plenum_cross_section_area: 7.6 * units.cm2,
        runner_length: 20.7 * units.cm,
        intake_flow_rate: k_carb(59.1),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(29.6),
        velocity_decay: 0.05
    )

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(166.7 * units.rpm, 2.0 * units.deg)
        .add_sample(333.3 * units.rpm, 2.0 * units.deg)
        .add_sample(500.0 * units.rpm, 2.6 * units.deg)
        .add_sample(666.7 * units.rpm, 3.5 * units.deg)
        .add_sample(833.3 * units.rpm, 4.5 * units.deg)
        .add_sample(1000.0 * units.rpm, 5.4 * units.deg)
        .add_sample(1166.7 * units.rpm, 6.4 * units.deg)
        .add_sample(1333.3 * units.rpm, 7.3 * units.deg)
        .add_sample(1500.0 * units.rpm, 8.3 * units.deg)
        .add_sample(1666.7 * units.rpm, 9.2 * units.deg)
        .add_sample(1833.3 * units.rpm, 10.2 * units.deg)
        .add_sample(2000.0 * units.rpm, 11.1 * units.deg)
        .add_sample(2166.7 * units.rpm, 12.1 * units.deg)
        .add_sample(2333.3 * units.rpm, 13.0 * units.deg)
        .add_sample(2500.0 * units.rpm, 14.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2833.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(7.1)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.6 * em_unit) * units.mm)
    float _pl2 ((2.4 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(98.5),
        collector_cross_section_area: 7.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 54.9 * units.cm,
        primary_flow_rate: k_carb(49.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 4.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00033))
}

import "chassis/buick_b55.mr"

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
