// Engine Sim V0.1.14A
// 1907 Sultan 9/12 ? @ 1600
// vague sources
// Created by oror 2026

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.6,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1600.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.75,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(75.0) // 2.953
label stroke(110.0) // 4.331
label compression_ratio(4.0) // ?
label con_rod(250.0)
label compression_height(bore / 2.0 * units.mm) // ?
label intake_valve_diameter(30.0) // ?
label exhaust_valve_diameter(30.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(1800.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Sultan only timing
label IVL(6.0)
label EVL(6.0)
label IVO(-22.0 * units.deg) //BTDC
label IVC(42.0 * units.deg) //ABDC
label EVO(58.0 * units.deg) //BBDC
label EVC(14.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1200.0) // ?
label piston_mass(600.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 200.0 252.0 LSA 117.00 ADV -5.00 OVL -8.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.157 * units.deg)
        _lobe_profile
        .add_sample(-69.011 * units.deg, 0.000 * units.mm)
        .add_sample(-66.854 * units.deg, 0.003 * units.mm)
        .add_sample(-64.698 * units.deg, 0.028 * units.mm)
        .add_sample(-62.541 * units.deg, 0.063 * units.mm)
        .add_sample(-60.384 * units.deg, 0.111 * units.mm)
        .add_sample(-58.228 * units.deg, 0.183 * units.mm)
        .add_sample(-56.071 * units.deg, 0.284 * units.mm)
        .add_sample(-53.915 * units.deg, 0.405 * units.mm)
        .add_sample(-51.758 * units.deg, 0.525 * units.mm)
        .add_sample(-49.601 * units.deg, 0.625 * units.mm)
        .add_sample(-47.445 * units.deg, 0.745 * units.mm)
        .add_sample(-45.288 * units.deg, 0.890 * units.mm)
        .add_sample(-43.132 * units.deg, 1.051 * units.mm)
        .add_sample(-40.975 * units.deg, 1.233 * units.mm)
        .add_sample(-38.819 * units.deg, 1.452 * units.mm)
        .add_sample(-36.662 * units.deg, 1.697 * units.mm)
        .add_sample(-34.505 * units.deg, 1.978 * units.mm)
        .add_sample(-32.349 * units.deg, 2.305 * units.mm)
        .add_sample(-30.192 * units.deg, 2.669 * units.mm)
        .add_sample(-28.036 * units.deg, 3.072 * units.mm)
        .add_sample(-25.879 * units.deg, 3.505 * units.mm)
        .add_sample(-23.722 * units.deg, 3.940 * units.mm)
        .add_sample(-21.566 * units.deg, 4.323 * units.mm)
        .add_sample(-19.409 * units.deg, 4.723 * units.mm)
        .add_sample(-17.253 * units.deg, 5.026 * units.mm)
        .add_sample(-15.096 * units.deg, 5.328 * units.mm)
        .add_sample(-12.940 * units.deg, 5.549 * units.mm)
        .add_sample(-10.783 * units.deg, 5.723 * units.mm)
        .add_sample(-8.626 * units.deg, 5.856 * units.mm)
        .add_sample(-6.470 * units.deg, 5.929 * units.mm)
        .add_sample(-4.313 * units.deg, 5.974 * units.mm)
        .add_sample(-2.157 * units.deg, 5.995 * units.mm)
        .add_sample(0.000 * units.deg, 6.000 * units.mm)
        .add_sample(2.157 * units.deg, 5.995 * units.mm)
        .add_sample(4.313 * units.deg, 5.974 * units.mm)
        .add_sample(6.470 * units.deg, 5.929 * units.mm)
        .add_sample(8.626 * units.deg, 5.856 * units.mm)
        .add_sample(10.783 * units.deg, 5.723 * units.mm)
        .add_sample(12.940 * units.deg, 5.549 * units.mm)
        .add_sample(15.096 * units.deg, 5.328 * units.mm)
        .add_sample(17.253 * units.deg, 5.026 * units.mm)
        .add_sample(19.409 * units.deg, 4.723 * units.mm)
        .add_sample(21.566 * units.deg, 4.323 * units.mm)
        .add_sample(23.722 * units.deg, 3.940 * units.mm)
        .add_sample(25.879 * units.deg, 3.505 * units.mm)
        .add_sample(28.036 * units.deg, 3.072 * units.mm)
        .add_sample(30.192 * units.deg, 2.669 * units.mm)
        .add_sample(32.349 * units.deg, 2.305 * units.mm)
        .add_sample(34.505 * units.deg, 1.978 * units.mm)
        .add_sample(36.662 * units.deg, 1.697 * units.mm)
        .add_sample(38.819 * units.deg, 1.452 * units.mm)
        .add_sample(40.975 * units.deg, 1.233 * units.mm)
        .add_sample(43.132 * units.deg, 1.051 * units.mm)
        .add_sample(45.288 * units.deg, 0.890 * units.mm)
        .add_sample(47.445 * units.deg, 0.745 * units.mm)
        .add_sample(49.601 * units.deg, 0.625 * units.mm)
        .add_sample(51.758 * units.deg, 0.525 * units.mm)
        .add_sample(53.915 * units.deg, 0.405 * units.mm)
        .add_sample(56.071 * units.deg, 0.284 * units.mm)
        .add_sample(58.228 * units.deg, 0.183 * units.mm)
        .add_sample(60.384 * units.deg, 0.111 * units.mm)
        .add_sample(62.541 * units.deg, 0.063 * units.mm)
        .add_sample(64.698 * units.deg, 0.028 * units.mm)
        .add_sample(66.854 * units.deg, 0.003 * units.mm)
        .add_sample(69.011 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 200.0 252.0 LSA 117.00 ADV -5.00 OVL -8.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.717 * units.deg)
        _lobe_profile
        .add_sample(-84.236 * units.deg, 0.000 * units.mm)
        .add_sample(-81.519 * units.deg, 0.025 * units.mm)
        .add_sample(-78.802 * units.deg, 0.051 * units.mm)
        .add_sample(-76.084 * units.deg, 0.098 * units.mm)
        .add_sample(-73.367 * units.deg, 0.160 * units.mm)
        .add_sample(-70.650 * units.deg, 0.240 * units.mm)
        .add_sample(-67.932 * units.deg, 0.348 * units.mm)
        .add_sample(-65.215 * units.deg, 0.467 * units.mm)
        .add_sample(-62.498 * units.deg, 0.585 * units.mm)
        .add_sample(-59.781 * units.deg, 0.685 * units.mm)
        .add_sample(-57.063 * units.deg, 0.814 * units.mm)
        .add_sample(-54.346 * units.deg, 0.960 * units.mm)
        .add_sample(-51.629 * units.deg, 1.123 * units.mm)
        .add_sample(-48.911 * units.deg, 1.304 * units.mm)
        .add_sample(-46.194 * units.deg, 1.507 * units.mm)
        .add_sample(-43.477 * units.deg, 1.749 * units.mm)
        .add_sample(-40.759 * units.deg, 2.024 * units.mm)
        .add_sample(-38.042 * units.deg, 2.331 * units.mm)
        .add_sample(-35.325 * units.deg, 2.673 * units.mm)
        .add_sample(-32.608 * units.deg, 3.056 * units.mm)
        .add_sample(-29.890 * units.deg, 3.488 * units.mm)
        .add_sample(-27.173 * units.deg, 3.933 * units.mm)
        .add_sample(-24.456 * units.deg, 4.392 * units.mm)
        .add_sample(-21.738 * units.deg, 4.797 * units.mm)
        .add_sample(-19.021 * units.deg, 5.140 * units.mm)
        .add_sample(-16.304 * units.deg, 5.446 * units.mm)
        .add_sample(-13.586 * units.deg, 5.655 * units.mm)
        .add_sample(-10.869 * units.deg, 5.830 * units.mm)
        .add_sample(-8.152 * units.deg, 5.903 * units.mm)
        .add_sample(-5.435 * units.deg, 5.974 * units.mm)
        .add_sample(-2.717 * units.deg, 5.995 * units.mm)
        .add_sample(0.000 * units.deg, 6.000 * units.mm)
        .add_sample(2.717 * units.deg, 5.995 * units.mm)
        .add_sample(5.435 * units.deg, 5.974 * units.mm)
        .add_sample(8.152 * units.deg, 5.903 * units.mm)
        .add_sample(10.869 * units.deg, 5.830 * units.mm)
        .add_sample(13.586 * units.deg, 5.655 * units.mm)
        .add_sample(16.304 * units.deg, 5.446 * units.mm)
        .add_sample(19.021 * units.deg, 5.140 * units.mm)
        .add_sample(21.738 * units.deg, 4.797 * units.mm)
        .add_sample(24.456 * units.deg, 4.392 * units.mm)
        .add_sample(27.173 * units.deg, 3.933 * units.mm)
        .add_sample(29.890 * units.deg, 3.488 * units.mm)
        .add_sample(32.608 * units.deg, 3.056 * units.mm)
        .add_sample(35.325 * units.deg, 2.673 * units.mm)
        .add_sample(38.042 * units.deg, 2.331 * units.mm)
        .add_sample(40.759 * units.deg, 2.024 * units.mm)
        .add_sample(43.477 * units.deg, 1.749 * units.mm)
        .add_sample(46.194 * units.deg, 1.507 * units.mm)
        .add_sample(48.911 * units.deg, 1.304 * units.mm)
        .add_sample(51.629 * units.deg, 1.123 * units.mm)
        .add_sample(54.346 * units.deg, 0.960 * units.mm)
        .add_sample(57.063 * units.deg, 0.814 * units.mm)
        .add_sample(59.781 * units.deg, 0.685 * units.mm)
        .add_sample(62.498 * units.deg, 0.585 * units.mm)
        .add_sample(65.215 * units.deg, 0.467 * units.mm)
        .add_sample(67.932 * units.deg, 0.348 * units.mm)
        .add_sample(70.650 * units.deg, 0.240 * units.mm)
        .add_sample(73.367 * units.deg, 0.160 * units.mm)
        .add_sample(76.084 * units.deg, 0.098 * units.mm)
        .add_sample(78.802 * units.deg, 0.051 * units.mm)
        .add_sample(81.519 * units.deg, 0.025 * units.mm)
        .add_sample(84.236 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.194 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.194, 4.0)
        .add_flow_sample(0.387, 7.9)
        .add_flow_sample(0.581, 11.5)
        .add_flow_sample(0.774, 14.8)
        .add_flow_sample(0.968, 17.9)
        .add_flow_sample(1.161, 20.8)
        .add_flow_sample(1.355, 23.5)
        .add_flow_sample(1.548, 26.1)
        .add_flow_sample(1.742, 28.6)
        .add_flow_sample(1.935, 31.1)
        .add_flow_sample(2.129, 33.4)
        .add_flow_sample(2.323, 35.7)
        .add_flow_sample(2.516, 37.9)
        .add_flow_sample(2.710, 40.0)
        .add_flow_sample(2.903, 42.1)
        .add_flow_sample(3.097, 44.2)
        .add_flow_sample(3.290, 46.2)
        .add_flow_sample(3.484, 48.1)
        .add_flow_sample(3.677, 50.0)
        .add_flow_sample(3.871, 51.9)
        .add_flow_sample(4.065, 53.7)
        .add_flow_sample(4.258, 55.5)
        .add_flow_sample(4.452, 57.3)
        .add_flow_sample(4.645, 59.0)
        .add_flow_sample(4.839, 60.7)
        .add_flow_sample(5.032, 62.4)
        .add_flow_sample(5.226, 64.0)
        .add_flow_sample(5.419, 65.6)
        .add_flow_sample(5.613, 67.2)
        .add_flow_sample(5.806, 68.8)
        .add_flow_sample(6.000, 70.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.194 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.194, 4.7)
        .add_flow_sample(0.387, 9.2)
        .add_flow_sample(0.581, 13.4)
        .add_flow_sample(0.774, 17.3)
        .add_flow_sample(0.968, 20.9)
        .add_flow_sample(1.161, 24.2)
        .add_flow_sample(1.355, 27.4)
        .add_flow_sample(1.548, 30.5)
        .add_flow_sample(1.742, 33.4)
        .add_flow_sample(1.935, 36.2)
        .add_flow_sample(2.129, 39.0)
        .add_flow_sample(2.323, 41.6)
        .add_flow_sample(2.516, 44.2)
        .add_flow_sample(2.710, 46.7)
        .add_flow_sample(2.903, 49.2)
        .add_flow_sample(3.097, 51.5)
        .add_flow_sample(3.290, 53.9)
        .add_flow_sample(3.484, 56.2)
        .add_flow_sample(3.677, 58.4)
        .add_flow_sample(3.871, 60.6)
        .add_flow_sample(4.065, 62.7)
        .add_flow_sample(4.258, 64.8)
        .add_flow_sample(4.452, 66.9)
        .add_flow_sample(4.645, 68.9)
        .add_flow_sample(4.839, 70.8)
        .add_flow_sample(5.032, 72.8)
        .add_flow_sample(5.226, 74.7)
        .add_flow_sample(5.419, 76.6)
        .add_flow_sample(5.613, 78.4)
        .add_flow_sample(5.806, 80.3)
        .add_flow_sample(6.000, 82.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 5.0 cm²; saturated lift: 6.10 mm
    // exhaust port area: 5.0 cm²; saturated lift: 6.10 mm
    // cylinder volume: 486.0 cm³ (29.66 CI); engine volume: 1.944 L (118.62 CI)
    // chamber volume: 162.0 cm³ (9.89 CI); conrod/stroke 2.273; N.A.C.C. 13.95
    // 32 harmonic intake runner length: 30.5 cm; diameter: 2.1 cm
    // primary length: 78.7 cm, area: 5.0 cm², diameter: 2.5 cm
    // collector diameter: 2.8 cm, area: 6.0 cm²


    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 161.988 * units.cc,
        intake_runner_volume: 105.8 * units.cc,
        intake_runner_cross_section_area: 3.5 * units.cm2,
        exhaust_runner_volume: 35.3 * units.cc,
        exhaust_runner_cross_section_area: 5.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 2.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Sultan",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 300 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.5 * units.L,
        plenum_cross_section_area: 6.9 * units.cm2,
        runner_length: 30.5 * units.cm,
        intake_flow_rate: k_carb(58.3),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.99,
        runner_flow_rate: k_carb(29.2),
        velocity_decay: 0.05
    )

    function timing_curve(120.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(120.0 * units.rpm, 3.0 * units.deg)
        .add_sample(240.0 * units.rpm, 3.0 * units.deg)
        .add_sample(360.0 * units.rpm, 3.0 * units.deg)
        .add_sample(480.0 * units.rpm, 3.9 * units.deg)
        .add_sample(600.0 * units.rpm, 5.1 * units.deg)
        .add_sample(720.0 * units.rpm, 6.4 * units.deg)
        .add_sample(840.0 * units.rpm, 7.7 * units.deg)
        .add_sample(960.0 * units.rpm, 9.0 * units.deg)
        .add_sample(1080.0 * units.rpm, 10.3 * units.deg)
        .add_sample(1200.0 * units.rpm, 11.6 * units.deg)
        .add_sample(1320.0 * units.rpm, 12.9 * units.deg)
        .add_sample(1440.0 * units.rpm, 14.1 * units.deg)
        .add_sample(1560.0 * units.rpm, 15.4 * units.deg)
        .add_sample(1680.0 * units.rpm, 16.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 18.0 * units.deg)
        .add_sample(1920.0 * units.rpm, -12.5 * units.deg)
        .add_sample(2040.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(6.0)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((3.0 * em_unit) * units.mm)
    float _pl1 ((3.0 * em_unit) * units.mm)
    float _pl2 ((1.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(97.2),
        collector_cross_section_area: 6.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 78.7 * units.cm,
        primary_flow_rate: k_carb(48.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

import "chassis/marathon.mr" // not an original chassis

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
