// Engine Sim V0.1.14A
// 1907 Vinot & Deguingand ? @ 1500
// vague sources
// Created by oror 2026

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.6,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1500.0,
    "max_torque_rpm": 800.0,
    "port_to_valve_area": 0.75,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(80.0) // 3.150
label stroke(110.0) // 4.331
label compression_ratio(4.0) // ?
label con_rod(250.0)
label compression_height(bore / 2.0 * units.mm) // ?
label intake_valve_diameter(35.0) // ?
label exhaust_valve_diameter(35.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(1800.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Vinot & Deguingand only timing
label IVL(7.0)
label EVL(7.0)
label IVO(-15.0 * units.deg) //BTDC
label IVC(15.0 * units.deg) //ABDC
label EVO(30.0 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1200.0) // ?
label piston_mass(600.0) // ?
label crank_mass(15.0) // ?
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 180.0 210.0 LSA 105.00 ADV 0.00 OVL -15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.871 * units.deg)
        _lobe_profile
        .add_sample(-59.882 * units.deg, 0.000 * units.mm)
        .add_sample(-58.010 * units.deg, 0.013 * units.mm)
        .add_sample(-56.139 * units.deg, 0.045 * units.mm)
        .add_sample(-54.268 * units.deg, 0.093 * units.mm)
        .add_sample(-52.396 * units.deg, 0.174 * units.mm)
        .add_sample(-50.525 * units.deg, 0.303 * units.mm)
        .add_sample(-48.654 * units.deg, 0.424 * units.mm)
        .add_sample(-46.782 * units.deg, 0.531 * units.mm)
        .add_sample(-44.911 * units.deg, 0.650 * units.mm)
        .add_sample(-43.040 * units.deg, 0.785 * units.mm)
        .add_sample(-41.169 * units.deg, 0.944 * units.mm)
        .add_sample(-39.297 * units.deg, 1.130 * units.mm)
        .add_sample(-37.426 * units.deg, 1.344 * units.mm)
        .add_sample(-35.555 * units.deg, 1.597 * units.mm)
        .add_sample(-33.683 * units.deg, 1.887 * units.mm)
        .add_sample(-31.812 * units.deg, 2.226 * units.mm)
        .add_sample(-29.941 * units.deg, 2.604 * units.mm)
        .add_sample(-28.069 * units.deg, 3.045 * units.mm)
        .add_sample(-26.198 * units.deg, 3.518 * units.mm)
        .add_sample(-24.327 * units.deg, 3.992 * units.mm)
        .add_sample(-22.456 * units.deg, 4.491 * units.mm)
        .add_sample(-20.584 * units.deg, 4.933 * units.mm)
        .add_sample(-18.713 * units.deg, 5.365 * units.mm)
        .add_sample(-16.842 * units.deg, 5.711 * units.mm)
        .add_sample(-14.970 * units.deg, 6.058 * units.mm)
        .add_sample(-13.099 * units.deg, 6.331 * units.mm)
        .add_sample(-11.228 * units.deg, 6.531 * units.mm)
        .add_sample(-9.356 * units.deg, 6.728 * units.mm)
        .add_sample(-7.485 * units.deg, 6.845 * units.mm)
        .add_sample(-5.614 * units.deg, 6.930 * units.mm)
        .add_sample(-3.743 * units.deg, 6.969 * units.mm)
        .add_sample(-1.871 * units.deg, 6.995 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(1.871 * units.deg, 6.995 * units.mm)
        .add_sample(3.743 * units.deg, 6.969 * units.mm)
        .add_sample(5.614 * units.deg, 6.930 * units.mm)
        .add_sample(7.485 * units.deg, 6.845 * units.mm)
        .add_sample(9.356 * units.deg, 6.728 * units.mm)
        .add_sample(11.228 * units.deg, 6.531 * units.mm)
        .add_sample(13.099 * units.deg, 6.331 * units.mm)
        .add_sample(14.970 * units.deg, 6.058 * units.mm)
        .add_sample(16.842 * units.deg, 5.711 * units.mm)
        .add_sample(18.713 * units.deg, 5.365 * units.mm)
        .add_sample(20.584 * units.deg, 4.933 * units.mm)
        .add_sample(22.456 * units.deg, 4.491 * units.mm)
        .add_sample(24.327 * units.deg, 3.992 * units.mm)
        .add_sample(26.198 * units.deg, 3.518 * units.mm)
        .add_sample(28.069 * units.deg, 3.045 * units.mm)
        .add_sample(29.941 * units.deg, 2.604 * units.mm)
        .add_sample(31.812 * units.deg, 2.226 * units.mm)
        .add_sample(33.683 * units.deg, 1.887 * units.mm)
        .add_sample(35.555 * units.deg, 1.597 * units.mm)
        .add_sample(37.426 * units.deg, 1.344 * units.mm)
        .add_sample(39.297 * units.deg, 1.130 * units.mm)
        .add_sample(41.169 * units.deg, 0.944 * units.mm)
        .add_sample(43.040 * units.deg, 0.785 * units.mm)
        .add_sample(44.911 * units.deg, 0.650 * units.mm)
        .add_sample(46.782 * units.deg, 0.531 * units.mm)
        .add_sample(48.654 * units.deg, 0.424 * units.mm)
        .add_sample(50.525 * units.deg, 0.303 * units.mm)
        .add_sample(52.396 * units.deg, 0.174 * units.mm)
        .add_sample(54.268 * units.deg, 0.093 * units.mm)
        .add_sample(56.139 * units.deg, 0.045 * units.mm)
        .add_sample(58.010 * units.deg, 0.013 * units.mm)
        .add_sample(59.882 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 180.0 210.0 LSA 105.00 ADV 0.00 OVL -15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.183 * units.deg)
        _lobe_profile
        .add_sample(-69.862 * units.deg, 0.000 * units.mm)
        .add_sample(-67.679 * units.deg, 0.006 * units.mm)
        .add_sample(-65.495 * units.deg, 0.038 * units.mm)
        .add_sample(-63.312 * units.deg, 0.084 * units.mm)
        .add_sample(-61.129 * units.deg, 0.146 * units.mm)
        .add_sample(-58.946 * units.deg, 0.244 * units.mm)
        .add_sample(-56.763 * units.deg, 0.378 * units.mm)
        .add_sample(-54.580 * units.deg, 0.500 * units.mm)
        .add_sample(-52.396 * units.deg, 0.604 * units.mm)
        .add_sample(-50.213 * units.deg, 0.728 * units.mm)
        .add_sample(-48.030 * units.deg, 0.865 * units.mm)
        .add_sample(-45.847 * units.deg, 1.031 * units.mm)
        .add_sample(-43.664 * units.deg, 1.219 * units.mm)
        .add_sample(-41.480 * units.deg, 1.429 * units.mm)
        .add_sample(-39.297 * units.deg, 1.680 * units.mm)
        .add_sample(-37.114 * units.deg, 1.965 * units.mm)
        .add_sample(-34.931 * units.deg, 2.284 * units.mm)
        .add_sample(-32.748 * units.deg, 2.664 * units.mm)
        .add_sample(-30.565 * units.deg, 3.088 * units.mm)
        .add_sample(-28.381 * units.deg, 3.556 * units.mm)
        .add_sample(-26.198 * units.deg, 4.059 * units.mm)
        .add_sample(-24.015 * units.deg, 4.565 * units.mm)
        .add_sample(-21.832 * units.deg, 5.021 * units.mm)
        .add_sample(-19.649 * units.deg, 5.489 * units.mm)
        .add_sample(-17.465 * units.deg, 5.853 * units.mm)
        .add_sample(-15.282 * units.deg, 6.205 * units.mm)
        .add_sample(-13.099 * units.deg, 6.469 * units.mm)
        .add_sample(-10.916 * units.deg, 6.671 * units.mm)
        .add_sample(-8.733 * units.deg, 6.831 * units.mm)
        .add_sample(-6.550 * units.deg, 6.916 * units.mm)
        .add_sample(-4.366 * units.deg, 6.969 * units.mm)
        .add_sample(-2.183 * units.deg, 6.995 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(2.183 * units.deg, 6.995 * units.mm)
        .add_sample(4.366 * units.deg, 6.969 * units.mm)
        .add_sample(6.550 * units.deg, 6.916 * units.mm)
        .add_sample(8.733 * units.deg, 6.831 * units.mm)
        .add_sample(10.916 * units.deg, 6.671 * units.mm)
        .add_sample(13.099 * units.deg, 6.469 * units.mm)
        .add_sample(15.282 * units.deg, 6.205 * units.mm)
        .add_sample(17.465 * units.deg, 5.853 * units.mm)
        .add_sample(19.649 * units.deg, 5.489 * units.mm)
        .add_sample(21.832 * units.deg, 5.021 * units.mm)
        .add_sample(24.015 * units.deg, 4.565 * units.mm)
        .add_sample(26.198 * units.deg, 4.059 * units.mm)
        .add_sample(28.381 * units.deg, 3.556 * units.mm)
        .add_sample(30.565 * units.deg, 3.088 * units.mm)
        .add_sample(32.748 * units.deg, 2.664 * units.mm)
        .add_sample(34.931 * units.deg, 2.284 * units.mm)
        .add_sample(37.114 * units.deg, 1.965 * units.mm)
        .add_sample(39.297 * units.deg, 1.680 * units.mm)
        .add_sample(41.480 * units.deg, 1.429 * units.mm)
        .add_sample(43.664 * units.deg, 1.219 * units.mm)
        .add_sample(45.847 * units.deg, 1.031 * units.mm)
        .add_sample(48.030 * units.deg, 0.865 * units.mm)
        .add_sample(50.213 * units.deg, 0.728 * units.mm)
        .add_sample(52.396 * units.deg, 0.604 * units.mm)
        .add_sample(54.580 * units.deg, 0.500 * units.mm)
        .add_sample(56.763 * units.deg, 0.378 * units.mm)
        .add_sample(58.946 * units.deg, 0.244 * units.mm)
        .add_sample(61.129 * units.deg, 0.146 * units.mm)
        .add_sample(63.312 * units.deg, 0.084 * units.mm)
        .add_sample(65.495 * units.deg, 0.038 * units.mm)
        .add_sample(67.679 * units.deg, 0.006 * units.mm)
        .add_sample(69.862 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.226 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 5.5)
        .add_flow_sample(0.452, 10.7)
        .add_flow_sample(0.677, 15.6)
        .add_flow_sample(0.903, 20.1)
        .add_flow_sample(1.129, 24.3)
        .add_flow_sample(1.355, 28.3)
        .add_flow_sample(1.581, 32.0)
        .add_flow_sample(1.806, 35.5)
        .add_flow_sample(2.032, 39.0)
        .add_flow_sample(2.258, 42.3)
        .add_flow_sample(2.484, 45.5)
        .add_flow_sample(2.710, 48.6)
        .add_flow_sample(2.935, 51.6)
        .add_flow_sample(3.161, 54.5)
        .add_flow_sample(3.387, 57.3)
        .add_flow_sample(3.613, 60.1)
        .add_flow_sample(3.839, 62.9)
        .add_flow_sample(4.065, 65.5)
        .add_flow_sample(4.290, 68.1)
        .add_flow_sample(4.516, 70.7)
        .add_flow_sample(4.742, 73.1)
        .add_flow_sample(4.968, 75.6)
        .add_flow_sample(5.194, 78.0)
        .add_flow_sample(5.419, 80.3)
        .add_flow_sample(5.645, 82.7)
        .add_flow_sample(5.871, 84.9)
        .add_flow_sample(6.097, 87.2)
        .add_flow_sample(6.323, 89.3)
        .add_flow_sample(6.548, 91.5)
        .add_flow_sample(6.774, 93.7)
        .add_flow_sample(7.000, 95.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.226 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 6.4)
        .add_flow_sample(0.452, 12.5)
        .add_flow_sample(0.677, 18.2)
        .add_flow_sample(0.903, 23.5)
        .add_flow_sample(1.129, 28.4)
        .add_flow_sample(1.355, 33.0)
        .add_flow_sample(1.581, 37.3)
        .add_flow_sample(1.806, 41.5)
        .add_flow_sample(2.032, 45.5)
        .add_flow_sample(2.258, 49.3)
        .add_flow_sample(2.484, 53.0)
        .add_flow_sample(2.710, 56.7)
        .add_flow_sample(2.935, 60.2)
        .add_flow_sample(3.161, 63.6)
        .add_flow_sample(3.387, 66.9)
        .add_flow_sample(3.613, 70.2)
        .add_flow_sample(3.839, 73.3)
        .add_flow_sample(4.065, 76.4)
        .add_flow_sample(4.290, 79.5)
        .add_flow_sample(4.516, 82.4)
        .add_flow_sample(4.742, 85.3)
        .add_flow_sample(4.968, 88.2)
        .add_flow_sample(5.194, 91.0)
        .add_flow_sample(5.419, 93.7)
        .add_flow_sample(5.645, 96.4)
        .add_flow_sample(5.871, 99.1)
        .add_flow_sample(6.097, 101.7)
        .add_flow_sample(6.323, 104.2)
        .add_flow_sample(6.548, 106.8)
        .add_flow_sample(6.774, 109.3)
        .add_flow_sample(7.000, 111.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 6.8 cm²; saturated lift: 7.12 mm
    // exhaust port area: 6.8 cm²; saturated lift: 7.12 mm
    // cylinder volume: 552.9 cm³ (33.74 CI); engine volume: 2.212 L (134.97 CI)
    // chamber volume: 184.3 cm³ (11.25 CI); conrod/stroke 2.273; N.A.C.C. 15.87
    // 32 harmonic intake runner length: 33.8 cm; diameter: 2.2 cm
    // primary length: 92.0 cm, area: 6.8 cm², diameter: 2.9 cm
    // collector diameter: 3.2 cm, area: 8.1 cm²


    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 184.307 * units.cc,
        intake_runner_volume: 125.0 * units.cc,
        intake_runner_cross_section_area: 3.7 * units.cm2,
        exhaust_runner_volume: 41.7 * units.cc,
        exhaust_runner_cross_section_area: 6.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.3 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Vinot & Deguingand",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 300 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.5 * units.L,
        plenum_cross_section_area: 7.4 * units.cm2,
        runner_length: 33.8 * units.cm,
        intake_flow_rate: k_carb(66.4),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.99,
        runner_flow_rate: k_carb(33.2),
        velocity_decay: 0.05
    )

    function timing_curve(120.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(120.0 * units.rpm, 3.0 * units.deg)
        .add_sample(240.0 * units.rpm, 3.0 * units.deg)
        .add_sample(360.0 * units.rpm, 3.0 * units.deg)
        .add_sample(480.0 * units.rpm, 3.9 * units.deg)
        .add_sample(600.0 * units.rpm, 5.1 * units.deg)
        .add_sample(720.0 * units.rpm, 6.4 * units.deg)
        .add_sample(840.0 * units.rpm, 7.7 * units.deg)
        .add_sample(960.0 * units.rpm, 9.0 * units.deg)
        .add_sample(1080.0 * units.rpm, 10.3 * units.deg)
        .add_sample(1200.0 * units.rpm, 11.6 * units.deg)
        .add_sample(1320.0 * units.rpm, 12.9 * units.deg)
        .add_sample(1440.0 * units.rpm, 14.1 * units.deg)
        .add_sample(1560.0 * units.rpm, 15.4 * units.deg)
        .add_sample(1680.0 * units.rpm, 16.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 18.0 * units.deg)
        .add_sample(1920.0 * units.rpm, -12.5 * units.deg)
        .add_sample(2040.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(8.1)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((3.0 * em_unit) * units.mm)
    float _pl1 ((3.0 * em_unit) * units.mm)
    float _pl2 ((1.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(110.6),
        collector_cross_section_area: 8.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 92.0 * units.cm,
        primary_flow_rate: k_carb(55.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

import "chassis/marathon.mr" // not an original chassis

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
