// Engine Sim V0.1.14A
// 20ЧН26/26 (1Д49) 6000 HP @ 1100 RPM
// 5d49
// Created by oror 2023
// 1-7-2-6-3-10-4-9-5-8 x 2

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.3,
    "exhaust_trim": 0.5,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.3,
    "intake_trim": 0.5,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1100.0,
    "max_torque_rpm": 700.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  }
}
*/

import "engine_sim.mr"
import "_diesel.mr"

units units()
constants constants()

label vee(42.0 * units.deg)
label bore(260.0)
label stroke(260.0)
label compression_ratio(13.5)
label con_rod(600.0) // ~
label compression_height(162.0 * units.mm) // ~
label intake_valve_diameter(90.0)
label exhaust_valve_diameter(80.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(1150.0) // RPM

label cyl(20.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Д-49 Тепловозные дизели 1980
label IVL(22.0)
label EVL(22.0)
label IVO(57.0 * units.deg) //BTDC
label IVC(28.0 * units.deg) //ABDC
label EVO(59.5 * units.deg) //BBDC
label EVC(40.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(93.0) // kg
label crank_mass(1750.0) // ? kg
label flywheel_mass(200.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 1500 * units.rpm;
    input limiter_duration: 0.001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire7, rot * 2)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire3, rot * 8)
            .connect_wire(wires.wire10, rot * 10)
            .connect_wire(wires.wire4, rot * 12)
            .connect_wire(wires.wire9, rot * 14)
            .connect_wire(wires.wire5, rot * 16)
            .connect_wire(wires.wire8, rot * 18)
            .connect_wire(wires.wire11, rot * 0 + vee + rot360)
            .connect_wire(wires.wire17, rot * 2 + vee + rot360)
            .connect_wire(wires.wire12, rot * 4 + vee + rot360)
            .connect_wire(wires.wire16, rot * 6 + vee + rot360)
            .connect_wire(wires.wire13, rot * 8 + vee + rot360)
            .connect_wire(wires.wire20, rot * 10 + vee + rot360)
            .connect_wire(wires.wire14, rot * 12 + vee + rot360)
            .connect_wire(wires.wire19, rot * 14 + vee + rot360)
            .connect_wire(wires.wire15, rot * 16 + vee + rot360)
            .connect_wire(wires.wire18, rot * 18 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
    output wire13: ignition_wire();
    output wire14: ignition_wire();
    output wire15: ignition_wire();
    output wire16: ignition_wire();
    output wire17: ignition_wire();
    output wire18: ignition_wire();
    output wire19: ignition_wire();
    output wire20: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 265.0 280.0 LSA 87.50 ADV 12.00 OVL 97.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.302 * units.deg)
        _lobe_profile
        .add_sample(-73.668 * units.deg, 0.000 * units.mm)
        .add_sample(-71.366 * units.deg, 0.179 * units.mm)
        .add_sample(-69.063 * units.deg, 0.479 * units.mm)
        .add_sample(-66.761 * units.deg, 0.732 * units.mm)
        .add_sample(-64.459 * units.deg, 0.990 * units.mm)
        .add_sample(-62.157 * units.deg, 1.287 * units.mm)
        .add_sample(-59.855 * units.deg, 1.616 * units.mm)
        .add_sample(-57.553 * units.deg, 1.985 * units.mm)
        .add_sample(-55.251 * units.deg, 2.427 * units.mm)
        .add_sample(-52.949 * units.deg, 2.933 * units.mm)
        .add_sample(-50.647 * units.deg, 3.498 * units.mm)
        .add_sample(-48.344 * units.deg, 4.171 * units.mm)
        .add_sample(-46.042 * units.deg, 4.939 * units.mm)
        .add_sample(-43.740 * units.deg, 5.802 * units.mm)
        .add_sample(-41.438 * units.deg, 6.831 * units.mm)
        .add_sample(-39.136 * units.deg, 7.978 * units.mm)
        .add_sample(-36.834 * units.deg, 9.256 * units.mm)
        .add_sample(-34.532 * units.deg, 10.733 * units.mm)
        .add_sample(-32.230 * units.deg, 12.299 * units.mm)
        .add_sample(-29.927 * units.deg, 13.914 * units.mm)
        .add_sample(-27.625 * units.deg, 15.503 * units.mm)
        .add_sample(-25.323 * units.deg, 16.875 * units.mm)
        .add_sample(-23.021 * units.deg, 18.187 * units.mm)
        .add_sample(-20.719 * units.deg, 19.282 * units.mm)
        .add_sample(-18.417 * units.deg, 20.095 * units.mm)
        .add_sample(-16.115 * units.deg, 20.887 * units.mm)
        .add_sample(-13.813 * units.deg, 21.358 * units.mm)
        .add_sample(-11.511 * units.deg, 21.717 * units.mm)
        .add_sample(-9.208 * units.deg, 21.875 * units.mm)
        .add_sample(-6.906 * units.deg, 21.978 * units.mm)
        .add_sample(-4.604 * units.deg, 21.998 * units.mm)
        .add_sample(-2.302 * units.deg, 22.000 * units.mm)
        .add_sample(0.000 * units.deg, 22.000 * units.mm)
        .add_sample(2.302 * units.deg, 22.000 * units.mm)
        .add_sample(4.604 * units.deg, 21.998 * units.mm)
        .add_sample(6.906 * units.deg, 21.978 * units.mm)
        .add_sample(9.208 * units.deg, 21.875 * units.mm)
        .add_sample(11.511 * units.deg, 21.717 * units.mm)
        .add_sample(13.813 * units.deg, 21.358 * units.mm)
        .add_sample(16.115 * units.deg, 20.887 * units.mm)
        .add_sample(18.417 * units.deg, 20.095 * units.mm)
        .add_sample(20.719 * units.deg, 19.282 * units.mm)
        .add_sample(23.021 * units.deg, 18.187 * units.mm)
        .add_sample(25.323 * units.deg, 16.875 * units.mm)
        .add_sample(27.625 * units.deg, 15.503 * units.mm)
        .add_sample(29.927 * units.deg, 13.914 * units.mm)
        .add_sample(32.230 * units.deg, 12.299 * units.mm)
        .add_sample(34.532 * units.deg, 10.733 * units.mm)
        .add_sample(36.834 * units.deg, 9.256 * units.mm)
        .add_sample(39.136 * units.deg, 7.978 * units.mm)
        .add_sample(41.438 * units.deg, 6.831 * units.mm)
        .add_sample(43.740 * units.deg, 5.802 * units.mm)
        .add_sample(46.042 * units.deg, 4.939 * units.mm)
        .add_sample(48.344 * units.deg, 4.171 * units.mm)
        .add_sample(50.647 * units.deg, 3.498 * units.mm)
        .add_sample(52.949 * units.deg, 2.933 * units.mm)
        .add_sample(55.251 * units.deg, 2.427 * units.mm)
        .add_sample(57.553 * units.deg, 1.985 * units.mm)
        .add_sample(59.855 * units.deg, 1.616 * units.mm)
        .add_sample(62.157 * units.deg, 1.287 * units.mm)
        .add_sample(64.459 * units.deg, 0.990 * units.mm)
        .add_sample(66.761 * units.deg, 0.732 * units.mm)
        .add_sample(69.063 * units.deg, 0.479 * units.mm)
        .add_sample(71.366 * units.deg, 0.179 * units.mm)
        .add_sample(73.668 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 265.0 280.0 LSA 87.50 ADV 12.00 OVL 97.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.432 * units.deg)
        _lobe_profile
        .add_sample(-77.838 * units.deg, 0.000 * units.mm)
        .add_sample(-75.405 * units.deg, 0.158 * units.mm)
        .add_sample(-72.973 * units.deg, 0.443 * units.mm)
        .add_sample(-70.540 * units.deg, 0.704 * units.mm)
        .add_sample(-68.108 * units.deg, 0.959 * units.mm)
        .add_sample(-65.675 * units.deg, 1.249 * units.mm)
        .add_sample(-63.243 * units.deg, 1.578 * units.mm)
        .add_sample(-60.811 * units.deg, 1.946 * units.mm)
        .add_sample(-58.378 * units.deg, 2.357 * units.mm)
        .add_sample(-55.946 * units.deg, 2.841 * units.mm)
        .add_sample(-53.513 * units.deg, 3.404 * units.mm)
        .add_sample(-51.081 * units.deg, 4.033 * units.mm)
        .add_sample(-48.648 * units.deg, 4.756 * units.mm)
        .add_sample(-46.216 * units.deg, 5.607 * units.mm)
        .add_sample(-43.784 * units.deg, 6.557 * units.mm)
        .add_sample(-41.351 * units.deg, 7.641 * units.mm)
        .add_sample(-38.919 * units.deg, 8.902 * units.mm)
        .add_sample(-36.486 * units.deg, 10.304 * units.mm)
        .add_sample(-34.054 * units.deg, 11.851 * units.mm)
        .add_sample(-31.622 * units.deg, 13.490 * units.mm)
        .add_sample(-29.189 * units.deg, 15.054 * units.mm)
        .add_sample(-26.757 * units.deg, 16.593 * units.mm)
        .add_sample(-24.324 * units.deg, 17.893 * units.mm)
        .add_sample(-21.892 * units.deg, 19.119 * units.mm)
        .add_sample(-19.459 * units.deg, 19.983 * units.mm)
        .add_sample(-17.027 * units.deg, 20.813 * units.mm)
        .add_sample(-14.595 * units.deg, 21.340 * units.mm)
        .add_sample(-12.162 * units.deg, 21.698 * units.mm)
        .add_sample(-9.730 * units.deg, 21.875 * units.mm)
        .add_sample(-7.297 * units.deg, 21.978 * units.mm)
        .add_sample(-4.865 * units.deg, 21.998 * units.mm)
        .add_sample(-2.432 * units.deg, 22.000 * units.mm)
        .add_sample(0.000 * units.deg, 22.000 * units.mm)
        .add_sample(2.432 * units.deg, 22.000 * units.mm)
        .add_sample(4.865 * units.deg, 21.998 * units.mm)
        .add_sample(7.297 * units.deg, 21.978 * units.mm)
        .add_sample(9.730 * units.deg, 21.875 * units.mm)
        .add_sample(12.162 * units.deg, 21.698 * units.mm)
        .add_sample(14.595 * units.deg, 21.340 * units.mm)
        .add_sample(17.027 * units.deg, 20.813 * units.mm)
        .add_sample(19.459 * units.deg, 19.983 * units.mm)
        .add_sample(21.892 * units.deg, 19.119 * units.mm)
        .add_sample(24.324 * units.deg, 17.893 * units.mm)
        .add_sample(26.757 * units.deg, 16.593 * units.mm)
        .add_sample(29.189 * units.deg, 15.054 * units.mm)
        .add_sample(31.622 * units.deg, 13.490 * units.mm)
        .add_sample(34.054 * units.deg, 11.851 * units.mm)
        .add_sample(36.486 * units.deg, 10.304 * units.mm)
        .add_sample(38.919 * units.deg, 8.902 * units.mm)
        .add_sample(41.351 * units.deg, 7.641 * units.mm)
        .add_sample(43.784 * units.deg, 6.557 * units.mm)
        .add_sample(46.216 * units.deg, 5.607 * units.mm)
        .add_sample(48.648 * units.deg, 4.756 * units.mm)
        .add_sample(51.081 * units.deg, 4.033 * units.mm)
        .add_sample(53.513 * units.deg, 3.404 * units.mm)
        .add_sample(55.946 * units.deg, 2.841 * units.mm)
        .add_sample(58.378 * units.deg, 2.357 * units.mm)
        .add_sample(60.811 * units.deg, 1.946 * units.mm)
        .add_sample(63.243 * units.deg, 1.578 * units.mm)
        .add_sample(65.675 * units.deg, 1.249 * units.mm)
        .add_sample(68.108 * units.deg, 0.959 * units.mm)
        .add_sample(70.540 * units.deg, 0.704 * units.mm)
        .add_sample(72.973 * units.deg, 0.443 * units.mm)
        .add_sample(75.405 * units.deg, 0.158 * units.mm)
        .add_sample(77.838 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.710 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.710, 90.1)
        .add_flow_sample(1.419, 176.3)
        .add_flow_sample(2.129, 256.5)
        .add_flow_sample(2.839, 330.3)
        .add_flow_sample(3.548, 398.5)
        .add_flow_sample(4.258, 462.4)
        .add_flow_sample(4.968, 522.9)
        .add_flow_sample(5.677, 580.5)
        .add_flow_sample(6.387, 635.8)
        .add_flow_sample(7.097, 689.1)
        .add_flow_sample(7.806, 740.6)
        .add_flow_sample(8.516, 790.4)
        .add_flow_sample(9.226, 838.7)
        .add_flow_sample(9.935, 885.7)
        .add_flow_sample(10.645, 931.4)
        .add_flow_sample(11.355, 975.9)
        .add_flow_sample(12.065, 1019.3)
        .add_flow_sample(12.774, 1061.7)
        .add_flow_sample(13.484, 1103.1)
        .add_flow_sample(14.194, 1143.6)
        .add_flow_sample(14.903, 1183.3)
        .add_flow_sample(15.613, 1222.1)
        .add_flow_sample(16.323, 1260.1)
        .add_flow_sample(17.032, 1297.4)
        .add_flow_sample(17.742, 1333.7)
        .add_flow_sample(18.452, 1368.3)
        .add_flow_sample(19.161, 1399.8)
        .add_flow_sample(19.871, 1426.4)
        .add_flow_sample(20.581, 1447.4)
        .add_flow_sample(21.290, 1463.8)
        .add_flow_sample(22.000, 1477.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.710 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.710, 91.3)
        .add_flow_sample(1.419, 178.6)
        .add_flow_sample(2.129, 259.6)
        .add_flow_sample(2.839, 334.0)
        .add_flow_sample(3.548, 402.7)
        .add_flow_sample(4.258, 466.8)
        .add_flow_sample(4.968, 527.4)
        .add_flow_sample(5.677, 585.1)
        .add_flow_sample(6.387, 640.4)
        .add_flow_sample(7.097, 693.5)
        .add_flow_sample(7.806, 744.7)
        .add_flow_sample(8.516, 794.3)
        .add_flow_sample(9.226, 842.3)
        .add_flow_sample(9.935, 888.9)
        .add_flow_sample(10.645, 934.2)
        .add_flow_sample(11.355, 978.2)
        .add_flow_sample(12.065, 1021.1)
        .add_flow_sample(12.774, 1063.0)
        .add_flow_sample(13.484, 1103.8)
        .add_flow_sample(14.194, 1143.7)
        .add_flow_sample(14.903, 1182.6)
        .add_flow_sample(15.613, 1220.3)
        .add_flow_sample(16.323, 1255.7)
        .add_flow_sample(17.032, 1287.3)
        .add_flow_sample(17.742, 1313.1)
        .add_flow_sample(18.452, 1332.0)
        .add_flow_sample(19.161, 1344.2)
        .add_flow_sample(19.871, 1351.5)
        .add_flow_sample(20.581, 1356.0)
        .add_flow_sample(21.290, 1359.0)
        .add_flow_sample(22.000, 1361.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

// 1-7-2-6-3-10-4-9-5-8
private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 6 * rot * row + shift)
    this.add_lobe(base + 8 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 9 * rot * row + shift)
    this.add_lobe(base + 7 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 38.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 38.5 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 38.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 38.5 * units.mm, lobe_profile: exhaust_lobe_profile)
        
    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 99.0 cm²; saturated lift: 19.34 mm
    // exhaust port area: 78.2 cm²; saturated lift: 17.19 mm
    // cylinder volume: 13804.2 cm³ (842.38 CI); engine volume: 276.083 L (16847.63 CI)
    // chamber volume: 1104.3 cm³ (67.39 CI); conrod/stroke 2.308; N.A.C.C. 838.24
    // 32 harmonic intake runner length: 38.9 cm; diameter: 9.7 cm
    // primary length: 114.6 cm, area: 78.2 cm², diameter: 10.0 cm
    // collector diameter: 26.4 cm, area: 547.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 1104.333 * units.cc,
        intake_runner_volume: 2849.5 * units.cc,
        intake_runner_cross_section_area: 73.3 * units.cm2,
        exhaust_runner_volume: 949.8 * units.cc,
        exhaust_runner_cross_section_area: 78.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "1D49",
        starter_torque: 7500 * units.Nm,
        starter_speed: 50 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 2.0,
        jitter: 0.3,
        noise: 0.1,
        hf_gain: 0.002,
        simulation_frequency: 4000,
        dyno_min_speed: 300 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.kg,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.kg,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(
         disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 2.5) * units.mm)
    )
    label other_moment(
        disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm)
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 414.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 12 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 16 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    rod_journal rj6(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj7(angle: rot * 18 + rot90 + vee / 2)
    rod_journal rj8(angle: rot * 14 + rot90 + vee / 2)
    rod_journal rj9(angle: rot * 10 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)
        .add_rod_journal(rj8)
        .add_rod_journal(rj9)

    piston_parameters piston_params(
        mass: 37.0 * units.kg,
        blowby: k_28inH2O(0.082),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(547.7)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 45.6 * units.L,
        plenum_cross_section_area: 733.1 * units.cm2,
        intake_flow_rate: k_carb(5291.6),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(529.2),
        runner_length: 38.9 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(8819.3),
        collector_cross_section_area: 547.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 114.6 * units.cm,
        primary_flow_rate: k_carb(881.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 50.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.01))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0((10.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((9.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((8.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((7.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl6((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl7((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl8((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl9((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj8,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl8,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj9,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl9,
            ignition_wire: wires.wire10
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire12
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire13
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire14
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire15
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire16
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl6,
            ignition_wire: wires.wire17
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl7,
            ignition_wire: wires.wire18
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj8,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl8,
            ignition_wire: wires.wire19
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj9,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl9,
            ignition_wire: wires.wire20
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    // ignition_timing.py v0.2 a = 5.0, m = 1.2, r = 1150
    function timing_curve(115.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(115.0 * units.rpm, 5.0 * units.deg)
        .add_sample(230.0 * units.rpm, 6.0 * units.deg)
        .add_sample(345.0 * units.rpm, 7.2 * units.deg)
        .add_sample(460.0 * units.rpm, 8.6 * units.deg)
        .add_sample(575.0 * units.rpm, 10.4 * units.deg)
        .add_sample(690.0 * units.rpm, 12.4 * units.deg)
        .add_sample(805.0 * units.rpm, 14.9 * units.deg)
        .add_sample(920.0 * units.rpm, 17.9 * units.deg)
        .add_sample(1035.0 * units.rpm, 21.5 * units.deg)
        .add_sample(1150.0 * units.rpm, 25.8 * units.deg)
        .add_sample(1265.0 * units.rpm, -15.0 * units.deg)
        .add_sample(1380.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// МАЗ-525
public node veh {
    alias output __out: vehicle;

    label car_mass(80000) // 24380 empty; 49520 full

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (3220 * units.mm) * (3675 * units.mm),
        diff_ratio: 2.0,
        tire_radius: (1676.4 / 2) * units.mm, // 17,00 - 32
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// МАЗ-525
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 20000 * units.Nm,
            max_clutch_flex: 1.0 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 150.0 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: false
        )
        .add_gear(7.14)
        .add_gear(3.53)
        .add_gear(1.88)
        .add_gear(1.00)
        .add_gear(0.72);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
