// Engine Sim V0.1.14A
// 20ЧН26/26 (1Д49) 6000 HP @ 1100 RPM
// Created by oror 2025
// 1-7-2-6-3-10-4-9-5-8 x 2

// calculating bank 2
// stroke=257.527 mm Δstroke=-2.473 mm
// TDC=709.916 mm at 42.9°, Δσ=0.9°, ΔTDC=-0.084 mm, CR=13.331
// CR-optimal params: L1=414.281 or R1=170.291 or ψ=40.330°
// bank 42.000°, avg-optimized ψ=46.31°, artic TDC=50.626°

// CR-optimal R1 avg 170.291
// CR-optimal L1 avg 414.281

// actual displacement: 274.770 L 16767.52 CI avg CR: 13.416

/*
{
  "artic_cfg": {
    "chamber_volumes": [
      1104.333,
      1108.783
    ],
    "comp_R1": [
      170.291
    ],
    "comp_ign": [
      0.9
    ],
    "cyl_per_bank": 10,
    "num_of_banks": 2,
    "psi": [
      40
    ],
    "sigma": [
      42
    ]
  },
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.5,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.5,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.2,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.6,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1000.0,
    "max_torque_rpm": 700.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 100
  }
}
*/

import "engine_sim.mr"
import "_diesel.mr"

units units()
constants constants()

label vee(42.0 * units.deg)
label bore(260.0)
label stroke(260.0)
label compression_ratio(13.5)
label con_rod(580.0)
label L1(414.0)
label R1(170.0)
label psi(40.0 * units.deg)
label compression_height(162.0 * units.mm) // ~
label intake_valve_diameter(90.0)
label exhaust_valve_diameter(80.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(1050.0) // RPM

label cyl(20.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// 5Д-49 Тепловозные дизели 1980
label IVL(22.0)
label EVL(22.0)
// label IVO(57.0 * units.deg) //BTDC
// label IVC(28.0 * units.deg) //ABDC
// label EVO(59.5 * units.deg) //BBDC
// label EVC(40.5 * units.deg) //ATDC

// 1Д-49 Локомотивные двигатели 1990
label IVO(48.0 * units.deg) //BTDC
label IVC(36.0 * units.deg) //ABDC
label EVO(68.0 * units.deg) //BBDC
label EVC(60.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(69.0 * units.kg)
label slave_rod_mass(24.0 * units.kg)
label piston_mass(39.5 * units.kg)
label crank_mass(1000.0 * 1.25) // kg
label flywheel_mass(100.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s7: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s10: 5;
    output s4: 6;
    output s9: 7;
    output s5: 8;
    output s8: 9;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 264.0 308.0 LSA 89.00 ADV 5.00 OVL 108.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.328 * units.deg)
        _lobe_profile
        .add_sample(-74.497 * units.deg, 0.000 * units.mm)
        .add_sample(-72.169 * units.deg, 0.027 * units.mm)
        .add_sample(-69.841 * units.deg, 0.258 * units.mm)
        .add_sample(-67.513 * units.deg, 0.495 * units.mm)
        .add_sample(-65.185 * units.deg, 0.732 * units.mm)
        .add_sample(-62.857 * units.deg, 1.012 * units.mm)
        .add_sample(-60.529 * units.deg, 1.323 * units.mm)
        .add_sample(-58.201 * units.deg, 1.673 * units.mm)
        .add_sample(-55.873 * units.deg, 2.073 * units.mm)
        .add_sample(-53.545 * units.deg, 2.559 * units.mm)
        .add_sample(-51.217 * units.deg, 3.104 * units.mm)
        .add_sample(-48.889 * units.deg, 3.732 * units.mm)
        .add_sample(-46.561 * units.deg, 4.481 * units.mm)
        .add_sample(-44.233 * units.deg, 5.320 * units.mm)
        .add_sample(-41.905 * units.deg, 6.319 * units.mm)
        .add_sample(-39.577 * units.deg, 7.454 * units.mm)
        .add_sample(-37.249 * units.deg, 8.724 * units.mm)
        .add_sample(-34.921 * units.deg, 10.178 * units.mm)
        .add_sample(-32.593 * units.deg, 11.736 * units.mm)
        .add_sample(-30.264 * units.deg, 13.361 * units.mm)
        .add_sample(-27.936 * units.deg, 14.966 * units.mm)
        .add_sample(-25.608 * units.deg, 16.348 * units.mm)
        .add_sample(-23.280 * units.deg, 17.742 * units.mm)
        .add_sample(-20.952 * units.deg, 18.848 * units.mm)
        .add_sample(-18.624 * units.deg, 19.806 * units.mm)
        .add_sample(-16.296 * units.deg, 20.610 * units.mm)
        .add_sample(-13.968 * units.deg, 21.106 * units.mm)
        .add_sample(-11.640 * units.deg, 21.591 * units.mm)
        .add_sample(-9.312 * units.deg, 21.778 * units.mm)
        .add_sample(-6.984 * units.deg, 21.940 * units.mm)
        .add_sample(-4.656 * units.deg, 21.990 * units.mm)
        .add_sample(-2.328 * units.deg, 21.999 * units.mm)
        .add_sample(0.000 * units.deg, 22.000 * units.mm)
        .add_sample(2.328 * units.deg, 21.999 * units.mm)
        .add_sample(4.656 * units.deg, 21.990 * units.mm)
        .add_sample(6.984 * units.deg, 21.940 * units.mm)
        .add_sample(9.312 * units.deg, 21.778 * units.mm)
        .add_sample(11.640 * units.deg, 21.591 * units.mm)
        .add_sample(13.968 * units.deg, 21.106 * units.mm)
        .add_sample(16.296 * units.deg, 20.610 * units.mm)
        .add_sample(18.624 * units.deg, 19.806 * units.mm)
        .add_sample(20.952 * units.deg, 18.848 * units.mm)
        .add_sample(23.280 * units.deg, 17.742 * units.mm)
        .add_sample(25.608 * units.deg, 16.348 * units.mm)
        .add_sample(27.936 * units.deg, 14.966 * units.mm)
        .add_sample(30.264 * units.deg, 13.361 * units.mm)
        .add_sample(32.593 * units.deg, 11.736 * units.mm)
        .add_sample(34.921 * units.deg, 10.178 * units.mm)
        .add_sample(37.249 * units.deg, 8.724 * units.mm)
        .add_sample(39.577 * units.deg, 7.454 * units.mm)
        .add_sample(41.905 * units.deg, 6.319 * units.mm)
        .add_sample(44.233 * units.deg, 5.320 * units.mm)
        .add_sample(46.561 * units.deg, 4.481 * units.mm)
        .add_sample(48.889 * units.deg, 3.732 * units.mm)
        .add_sample(51.217 * units.deg, 3.104 * units.mm)
        .add_sample(53.545 * units.deg, 2.559 * units.mm)
        .add_sample(55.873 * units.deg, 2.073 * units.mm)
        .add_sample(58.201 * units.deg, 1.673 * units.mm)
        .add_sample(60.529 * units.deg, 1.323 * units.mm)
        .add_sample(62.857 * units.deg, 1.012 * units.mm)
        .add_sample(65.185 * units.deg, 0.732 * units.mm)
        .add_sample(67.513 * units.deg, 0.495 * units.mm)
        .add_sample(69.841 * units.deg, 0.258 * units.mm)
        .add_sample(72.169 * units.deg, 0.027 * units.mm)
        .add_sample(74.497 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 264.0 308.0 LSA 89.00 ADV 5.00 OVL 108.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.716 * units.deg)
        _lobe_profile
        .add_sample(-84.197 * units.deg, 0.000 * units.mm)
        .add_sample(-81.481 * units.deg, 0.174 * units.mm)
        .add_sample(-78.765 * units.deg, 0.467 * units.mm)
        .add_sample(-76.049 * units.deg, 0.698 * units.mm)
        .add_sample(-73.333 * units.deg, 0.945 * units.mm)
        .add_sample(-70.617 * units.deg, 1.227 * units.mm)
        .add_sample(-67.901 * units.deg, 1.552 * units.mm)
        .add_sample(-65.185 * units.deg, 1.943 * units.mm)
        .add_sample(-62.469 * units.deg, 2.382 * units.mm)
        .add_sample(-59.753 * units.deg, 2.874 * units.mm)
        .add_sample(-57.037 * units.deg, 3.425 * units.mm)
        .add_sample(-54.321 * units.deg, 4.091 * units.mm)
        .add_sample(-51.605 * units.deg, 4.850 * units.mm)
        .add_sample(-48.889 * units.deg, 5.702 * units.mm)
        .add_sample(-46.173 * units.deg, 6.676 * units.mm)
        .add_sample(-43.457 * units.deg, 7.828 * units.mm)
        .add_sample(-40.741 * units.deg, 9.117 * units.mm)
        .add_sample(-38.025 * units.deg, 10.556 * units.mm)
        .add_sample(-35.309 * units.deg, 12.144 * units.mm)
        .add_sample(-32.593 * units.deg, 13.830 * units.mm)
        .add_sample(-29.876 * units.deg, 15.464 * units.mm)
        .add_sample(-27.160 * units.deg, 16.916 * units.mm)
        .add_sample(-24.444 * units.deg, 18.337 * units.mm)
        .add_sample(-21.728 * units.deg, 19.404 * units.mm)
        .add_sample(-19.012 * units.deg, 20.379 * units.mm)
        .add_sample(-16.296 * units.deg, 21.031 * units.mm)
        .add_sample(-13.580 * units.deg, 21.533 * units.mm)
        .add_sample(-10.864 * units.deg, 21.752 * units.mm)
        .add_sample(-8.148 * units.deg, 21.940 * units.mm)
        .add_sample(-5.432 * units.deg, 21.990 * units.mm)
        .add_sample(-2.716 * units.deg, 21.999 * units.mm)
        .add_sample(0.000 * units.deg, 22.000 * units.mm)
        .add_sample(2.716 * units.deg, 21.999 * units.mm)
        .add_sample(5.432 * units.deg, 21.990 * units.mm)
        .add_sample(8.148 * units.deg, 21.940 * units.mm)
        .add_sample(10.864 * units.deg, 21.752 * units.mm)
        .add_sample(13.580 * units.deg, 21.533 * units.mm)
        .add_sample(16.296 * units.deg, 21.031 * units.mm)
        .add_sample(19.012 * units.deg, 20.379 * units.mm)
        .add_sample(21.728 * units.deg, 19.404 * units.mm)
        .add_sample(24.444 * units.deg, 18.337 * units.mm)
        .add_sample(27.160 * units.deg, 16.916 * units.mm)
        .add_sample(29.876 * units.deg, 15.464 * units.mm)
        .add_sample(32.593 * units.deg, 13.830 * units.mm)
        .add_sample(35.309 * units.deg, 12.144 * units.mm)
        .add_sample(38.025 * units.deg, 10.556 * units.mm)
        .add_sample(40.741 * units.deg, 9.117 * units.mm)
        .add_sample(43.457 * units.deg, 7.828 * units.mm)
        .add_sample(46.173 * units.deg, 6.676 * units.mm)
        .add_sample(48.889 * units.deg, 5.702 * units.mm)
        .add_sample(51.605 * units.deg, 4.850 * units.mm)
        .add_sample(54.321 * units.deg, 4.091 * units.mm)
        .add_sample(57.037 * units.deg, 3.425 * units.mm)
        .add_sample(59.753 * units.deg, 2.874 * units.mm)
        .add_sample(62.469 * units.deg, 2.382 * units.mm)
        .add_sample(65.185 * units.deg, 1.943 * units.mm)
        .add_sample(67.901 * units.deg, 1.552 * units.mm)
        .add_sample(70.617 * units.deg, 1.227 * units.mm)
        .add_sample(73.333 * units.deg, 0.945 * units.mm)
        .add_sample(76.049 * units.deg, 0.698 * units.mm)
        .add_sample(78.765 * units.deg, 0.467 * units.mm)
        .add_sample(81.481 * units.deg, 0.174 * units.mm)
        .add_sample(84.197 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.710 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.710, 90.1)
        .add_flow_sample(1.419, 176.3)
        .add_flow_sample(2.129, 256.5)
        .add_flow_sample(2.839, 330.3)
        .add_flow_sample(3.548, 398.5)
        .add_flow_sample(4.258, 462.4)
        .add_flow_sample(4.968, 522.9)
        .add_flow_sample(5.677, 580.5)
        .add_flow_sample(6.387, 635.8)
        .add_flow_sample(7.097, 689.1)
        .add_flow_sample(7.806, 740.6)
        .add_flow_sample(8.516, 790.4)
        .add_flow_sample(9.226, 838.7)
        .add_flow_sample(9.935, 885.7)
        .add_flow_sample(10.645, 931.4)
        .add_flow_sample(11.355, 975.9)
        .add_flow_sample(12.065, 1019.3)
        .add_flow_sample(12.774, 1061.7)
        .add_flow_sample(13.484, 1103.1)
        .add_flow_sample(14.194, 1143.6)
        .add_flow_sample(14.903, 1183.3)
        .add_flow_sample(15.613, 1222.1)
        .add_flow_sample(16.323, 1260.1)
        .add_flow_sample(17.032, 1297.4)
        .add_flow_sample(17.742, 1333.7)
        .add_flow_sample(18.452, 1368.3)
        .add_flow_sample(19.161, 1399.8)
        .add_flow_sample(19.871, 1426.4)
        .add_flow_sample(20.581, 1447.4)
        .add_flow_sample(21.290, 1463.8)
        .add_flow_sample(22.000, 1477.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.710 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.710, 91.3)
        .add_flow_sample(1.419, 178.6)
        .add_flow_sample(2.129, 259.6)
        .add_flow_sample(2.839, 334.0)
        .add_flow_sample(3.548, 402.7)
        .add_flow_sample(4.258, 466.8)
        .add_flow_sample(4.968, 527.4)
        .add_flow_sample(5.677, 585.1)
        .add_flow_sample(6.387, 640.4)
        .add_flow_sample(7.097, 693.5)
        .add_flow_sample(7.806, 744.7)
        .add_flow_sample(8.516, 794.3)
        .add_flow_sample(9.226, 842.3)
        .add_flow_sample(9.935, 888.9)
        .add_flow_sample(10.645, 934.2)
        .add_flow_sample(11.355, 978.2)
        .add_flow_sample(12.065, 1021.1)
        .add_flow_sample(12.774, 1063.0)
        .add_flow_sample(13.484, 1103.8)
        .add_flow_sample(14.194, 1143.7)
        .add_flow_sample(14.903, 1182.6)
        .add_flow_sample(15.613, 1220.3)
        .add_flow_sample(16.323, 1255.7)
        .add_flow_sample(17.032, 1287.3)
        .add_flow_sample(17.742, 1313.1)
        .add_flow_sample(18.452, 1332.0)
        .add_flow_sample(19.161, 1344.2)
        .add_flow_sample(19.871, 1351.5)
        .add_flow_sample(20.581, 1356.0)
        .add_flow_sample(21.290, 1359.0)
        .add_flow_sample(22.000, 1361.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
    this.add_lobe(base + var.s9 * rot_base + shift)
    this.add_lobe(base + var.s10 * rot_base + shift)
}

public node bank_builder {
    input var;
    input chamber_volume;
    input rods;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()
    ignition_wire _wire9()
    ignition_wire _wire10()

    piston_parameters piston_params(
        mass: piston_mass,
        blowby: k_28inH2O(0.082),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 38.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 38.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)
    ignition.connect_wire(_wire9, rot_base * var.s9 + phasing)
    ignition.connect_wire(_wire10, rot_base * var.s10 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((7.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((8.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl8 ((9.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl9 ((10.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr0,
            rod_journal: rods.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr1,
            rod_journal: rods.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr2,
            rod_journal: rods.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr3,
            rod_journal: rods.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr4,
            rod_journal: rods.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr5,
            rod_journal: rods.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr6,
            rod_journal: rods.rj6,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr7,
            rod_journal: rods.rj7,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl7,
            ignition_wire: _wire8
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr8,
            rod_journal: rods.rj8,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl8,
            ignition_wire: _wire9
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods.cr9,
            rod_journal: rods.rj9,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl9,
            ignition_wire: _wire10
        )

    _b0.set_cylinder_head(
        head(
            chamber_volume: chamber_volume,
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 99.0 cm²; saturated lift: 19.34 mm
    // exhaust port area: 78.2 cm²; saturated lift: 17.19 mm
    // cylinder volume: 13804.2 cm³ (842.38 CI); engine volume: 276.083 L (16847.63 CI)
    // chamber volume: 1104.3 cm³ (67.39 CI); conrod/stroke 2.231; N.A.C.C. 838.24
    // 32 harmonic intake runner length: 42.8 cm; diameter: 9.0 cm
    // primary length: 122.6 cm, area: 78.2 cm², diameter: 10.0 cm
    // collector diameter: 34.6 cm, area: 939.0 cm²

    input chamber_volume;
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: chamber_volume * units.cc,
        intake_runner_volume: 2746.0 * units.cc,
        intake_runner_cross_section_area: 64.1 * units.cm2,
        exhaust_runner_volume: 915.3 * units.cc,
        exhaust_runner_cross_section_area: 78.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;
    output rj8: _rj8;
    output rj9: _rj9;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 414.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90 + vee / 2)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90 + vee / 2)
    rod_journal _rj8(angle: rot_base * var.s9 + rot90 + vee / 2)
    rod_journal _rj9(angle: rot_base * var.s10 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
        .add_rod_journal(_rj8)
        .add_rod_journal(_rj9)
}

public node r0 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output cr2: rods.cr2_0;
    output cr3: rods.cr3_0;
    output cr4: rods.cr4_0;
    output cr5: rods.cr5_0;
    output cr6: rods.cr6_0;
    output cr7: rods.cr7_0;
    output cr8: rods.cr8_0;
    output cr9: rods.cr9_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
    output rj2: rods.rj2_0;
    output rj3: rods.rj3_0;
    output rj4: rods.rj4_0;
    output rj5: rods.rj5_0;
    output rj6: rods.rj6_0;
    output rj7: rods.rj7_0;
    output rj8: rods.rj8_0;
    output rj9: rods.rj9_0;
}

public node r1 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output cr2: rods.cr2_1;
    output cr3: rods.cr3_1;
    output cr4: rods.cr4_1;
    output cr5: rods.cr5_1;
    output cr6: rods.cr6_1;
    output cr7: rods.cr7_1;
    output cr8: rods.cr8_1;
    output cr9: rods.cr9_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
    output rj2: rods.rj2_1;
    output rj3: rods.rj3_1;
    output rj4: rods.rj4_1;
    output rj5: rods.rj5_1;
    output rj6: rods.rj6_1;
    output rj7: rods.rj7_1;
    output rj8: rods.rj8_1;
    output rj9: rods.rj9_1;
}

public node rods {
    input crank;
    output cr0_0: mcr0; output cr1_0: mcr1; output cr2_0: mcr2; output cr3_0: mcr3; output cr4_0: mcr4; output cr5_0: mcr5; output cr6_0: mcr6; output cr7_0: mcr7; output cr8_0: mcr8; output cr9_0: mcr9;
    output rj0_0: crank.rj0; output rj1_0: crank.rj1; output rj2_0: crank.rj2; output rj3_0: crank.rj3; output rj4_0: crank.rj4; output rj5_0: crank.rj5; output rj6_0: crank.rj6; output rj7_0: crank.rj7; output rj8_0: crank.rj8; output rj9_0: crank.rj9;
    output rj0_1: sj0_0; output rj1_1: sj1_0; output rj2_1: sj2_0; output rj3_1: sj3_0; output rj4_1: sj4_0; output rj5_1: sj5_0; output rj6_1: sj6_0; output rj7_1: sj7_0; output rj8_1: sj8_0; output rj9_1: sj9_0;
    output cr0_1: sr0_0; output cr1_1: sr1_0; output cr2_1: sr2_0; output cr3_1: sr3_0; output cr4_1: sr4_0; output cr5_1: sr5_0; output cr6_1: sr6_0; output cr7_1: sr7_0; output cr8_1: sr8_0; output cr9_1: sr9_0;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)
    connecting_rod mcr4(master_rod_params)
    connecting_rod mcr5(master_rod_params)
    connecting_rod mcr6(master_rod_params)
    connecting_rod mcr7(master_rod_params)
    connecting_rod mcr8(master_rod_params)
    connecting_rod mcr9(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)
    connecting_rod sr2_0(slave_rod_params)
    connecting_rod sr3_0(slave_rod_params)
    connecting_rod sr4_0(slave_rod_params)
    connecting_rod sr5_0(slave_rod_params)
    connecting_rod sr6_0(slave_rod_params)
    connecting_rod sr7_0(slave_rod_params)
    connecting_rod sr8_0(slave_rod_params)
    connecting_rod sr9_0(slave_rod_params)

    rod_journal sj0_0(angle: -psi)
    rod_journal sj1_0(angle: -psi)
    rod_journal sj2_0(angle: -psi)
    rod_journal sj3_0(angle: -psi)
    rod_journal sj4_0(angle: -psi)
    rod_journal sj5_0(angle: -psi)
    rod_journal sj6_0(angle: -psi)
    rod_journal sj7_0(angle: -psi)
    rod_journal sj8_0(angle: -psi)
    rod_journal sj9_0(angle: -psi)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
    mcr2.add_slave_journal(sj2_0)
    mcr3.add_slave_journal(sj3_0)
    mcr4.add_slave_journal(sj4_0)
    mcr5.add_slave_journal(sj5_0)
    mcr6.add_slave_journal(sj6_0)
    mcr7.add_slave_journal(sj7_0)
    mcr8.add_slave_journal(sj8_0)
    mcr9.add_slave_journal(sj9_0)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "1D49",
        starter_torque: 6000 * units.Nm,
        starter_speed: 50 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.06,
        hf_gain: 0.006,
        simulation_frequency: 6500,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)
    rods r(c0)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        chamber_volume: 1104.333,
        rods: r0(r),
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        chamber_volume: 1108.783,
        rods: r1(r),
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0
    )

    label collector_cross_section_area(939.0)

    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    intake intake(
        plenum_volume: 41.4 * units.L,
        plenum_cross_section_area: 641.1 * units.cm2,
        runner_length: 42.8 * units.cm,
        intake_flow_rate: k_carb(4831.5),
        idle_flow_rate: k_carb(0.005),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(483.1),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(8052.4),
        collector_cross_section_area: 939.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 122.6 * units.cm,
        primary_flow_rate: k_carb(805.2),
        velocity_decay: 0.9,
        volume: (exhaust_volume_0 + 50) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.005))
  
    function timing_curve(70.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(70.0 * units.rpm, 0.0 * units.deg)
        .add_sample(140.0 * units.rpm, 4.2 * units.deg)
        .add_sample(210.0 * units.rpm, 8.8 * units.deg)
        .add_sample(280.0 * units.rpm, 12.4 * units.deg)
        .add_sample(350.0 * units.rpm, 15.3 * units.deg)
        .add_sample(420.0 * units.rpm, 17.5 * units.deg)
        .add_sample(490.0 * units.rpm, 19.3 * units.deg)
        .add_sample(560.0 * units.rpm, 20.7 * units.deg)
        .add_sample(630.0 * units.rpm, 21.8 * units.deg)
        .add_sample(700.0 * units.rpm, 22.7 * units.deg)
        .add_sample(770.0 * units.rpm, 23.4 * units.deg)
        .add_sample(840.0 * units.rpm, 24.0 * units.deg)
        .add_sample(910.0 * units.rpm, 24.4 * units.deg)
        .add_sample(980.0 * units.rpm, 24.7 * units.deg)
        .add_sample(1050.0 * units.rpm, 25.0 * units.deg)
        .add_sample(1120.0 * units.rpm, -12.5 * units.deg)
        .add_sample(1190.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 1.5 * 1,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 17500 * units.Nm,
            max_clutch_flex: 5 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 850 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
