// Engine Sim V0.1.14A
// Д12 А
// actual displacement: 38.883 L 2372.77 CI avg CR: 14.027
// Created by oror 2023

/*
{
  "artic_cfg": {
    "comp_R1": [
      81.948
    ],
    "comp_ign": [
      0.9
    ],
    "cyl_per_bank": 6,
    "num_of_banks": 2,
    "psi": [
      67
    ],
    "sigma": [
      60
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.583,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.2,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.583,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.9,
    "intake_volume": 0.2,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 521,
    "description": [
      "This big diesel is a child of V-2 engine from a T-34 tank.",
      "Slightly detuned 300 HP version of this engine powered first soviet quarry trucks MAZ-525.",
      "And slightly modified version of this engine powered MAZ-537 artillery tractors.",
      "Real diesels don't have spark plugs, so this is a very approximate simulation, I had to change fuel properties in order to simulate diesel."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "D12 A Diesel V12 (MAZ-525) 1951",
    "yt_handle": null
  },
  "flow_cfg": {
    "collector_area_coeff": 0.25,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1600.0,
    "max_torque_rpm": 900.0,
    "port_to_valve_area": 0.81,
    "power_factor": 0.75,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 10,
    "end_rpm": 1500,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "resolution": 16,
    "start_deg": 3,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_diesel.mr"

units units()
constants constants()

label bore(150.0)
label stroke(180.0) // 186.7 right bank
label compression_ratio(14.0) // 14 left bank 15 right bank
label con_rod(320.0)
label L1(238.4)
label R1(82.0)
label psi(-67.0 * units.deg)
label compression_height(75.3 * units.mm)
label intake_valve_diameter(54.0)
label exhaust_valve_diameter(50.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(1700.0) // RPM

label IVL(13.0)
label EVL(13.0)
label IVO(20.0 * units.deg) //BTDC
label IVC(48.0 * units.deg) //ABDC
label EVO(48.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180) // 270
label exhaust_duration(EVO + EVC + rot180) // 262

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass((5450.0 + 2013.0) / 2.0) // g
label crank_mass(87.5) // kg
label flywheel_mass(20.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 2500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire7, rot * 0 + vee + rot360)
            .connect_wire(wires.wire11, rot * 2 + vee + rot360)
            .connect_wire(wires.wire9, rot * 4 + vee + rot360)
            .connect_wire(wires.wire12, rot * 6 + vee + rot360)
            .connect_wire(wires.wire8, rot * 8 + vee + rot360)
            .connect_wire(wires.wire10, rot * 10 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 104.00 ADV 0.00 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.386 * units.deg)
        _lobe_profile
        .add_sample(-78.754 * units.deg, 0.000 * units.mm)
        .add_sample(-76.367 * units.deg, 0.006 * units.mm)
        .add_sample(-73.981 * units.deg, 0.076 * units.mm)
        .add_sample(-71.594 * units.deg, 0.199 * units.mm)
        .add_sample(-69.208 * units.deg, 0.331 * units.mm)
        .add_sample(-66.821 * units.deg, 0.459 * units.mm)
        .add_sample(-64.435 * units.deg, 0.600 * units.mm)
        .add_sample(-62.048 * units.deg, 0.772 * units.mm)
        .add_sample(-59.662 * units.deg, 0.987 * units.mm)
        .add_sample(-57.275 * units.deg, 1.279 * units.mm)
        .add_sample(-54.889 * units.deg, 1.772 * units.mm)
        .add_sample(-52.503 * units.deg, 2.462 * units.mm)
        .add_sample(-50.116 * units.deg, 3.196 * units.mm)
        .add_sample(-47.730 * units.deg, 3.954 * units.mm)
        .add_sample(-45.343 * units.deg, 4.702 * units.mm)
        .add_sample(-42.957 * units.deg, 5.440 * units.mm)
        .add_sample(-40.570 * units.deg, 6.155 * units.mm)
        .add_sample(-38.184 * units.deg, 6.866 * units.mm)
        .add_sample(-35.797 * units.deg, 7.530 * units.mm)
        .add_sample(-33.411 * units.deg, 8.168 * units.mm)
        .add_sample(-31.024 * units.deg, 8.797 * units.mm)
        .add_sample(-28.638 * units.deg, 9.375 * units.mm)
        .add_sample(-26.251 * units.deg, 9.901 * units.mm)
        .add_sample(-23.865 * units.deg, 10.399 * units.mm)
        .add_sample(-21.478 * units.deg, 10.879 * units.mm)
        .add_sample(-19.092 * units.deg, 11.305 * units.mm)
        .add_sample(-16.705 * units.deg, 11.676 * units.mm)
        .add_sample(-14.319 * units.deg, 11.991 * units.mm)
        .add_sample(-11.932 * units.deg, 12.274 * units.mm)
        .add_sample(-9.546 * units.deg, 12.535 * units.mm)
        .add_sample(-7.159 * units.deg, 12.738 * units.mm)
        .add_sample(-4.773 * units.deg, 12.884 * units.mm)
        .add_sample(-2.386 * units.deg, 12.971 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.386 * units.deg, 12.971 * units.mm)
        .add_sample(4.773 * units.deg, 12.884 * units.mm)
        .add_sample(7.159 * units.deg, 12.738 * units.mm)
        .add_sample(9.546 * units.deg, 12.535 * units.mm)
        .add_sample(11.932 * units.deg, 12.274 * units.mm)
        .add_sample(14.319 * units.deg, 11.991 * units.mm)
        .add_sample(16.705 * units.deg, 11.676 * units.mm)
        .add_sample(19.092 * units.deg, 11.305 * units.mm)
        .add_sample(21.478 * units.deg, 10.879 * units.mm)
        .add_sample(23.865 * units.deg, 10.399 * units.mm)
        .add_sample(26.251 * units.deg, 9.901 * units.mm)
        .add_sample(28.638 * units.deg, 9.375 * units.mm)
        .add_sample(31.024 * units.deg, 8.797 * units.mm)
        .add_sample(33.411 * units.deg, 8.168 * units.mm)
        .add_sample(35.797 * units.deg, 7.530 * units.mm)
        .add_sample(38.184 * units.deg, 6.866 * units.mm)
        .add_sample(40.570 * units.deg, 6.155 * units.mm)
        .add_sample(42.957 * units.deg, 5.440 * units.mm)
        .add_sample(45.343 * units.deg, 4.702 * units.mm)
        .add_sample(47.730 * units.deg, 3.954 * units.mm)
        .add_sample(50.116 * units.deg, 3.196 * units.mm)
        .add_sample(52.503 * units.deg, 2.462 * units.mm)
        .add_sample(54.889 * units.deg, 1.772 * units.mm)
        .add_sample(57.275 * units.deg, 1.279 * units.mm)
        .add_sample(59.662 * units.deg, 0.987 * units.mm)
        .add_sample(62.048 * units.deg, 0.772 * units.mm)
        .add_sample(64.435 * units.deg, 0.600 * units.mm)
        .add_sample(66.821 * units.deg, 0.459 * units.mm)
        .add_sample(69.208 * units.deg, 0.331 * units.mm)
        .add_sample(71.594 * units.deg, 0.199 * units.mm)
        .add_sample(73.981 * units.deg, 0.076 * units.mm)
        .add_sample(76.367 * units.deg, 0.006 * units.mm)
        .add_sample(78.754 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 104.00 ADV 0.00 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.386 * units.deg)
        _lobe_profile
        .add_sample(-78.754 * units.deg, 0.000 * units.mm)
        .add_sample(-76.367 * units.deg, 0.006 * units.mm)
        .add_sample(-73.981 * units.deg, 0.076 * units.mm)
        .add_sample(-71.594 * units.deg, 0.199 * units.mm)
        .add_sample(-69.208 * units.deg, 0.331 * units.mm)
        .add_sample(-66.821 * units.deg, 0.459 * units.mm)
        .add_sample(-64.435 * units.deg, 0.600 * units.mm)
        .add_sample(-62.048 * units.deg, 0.772 * units.mm)
        .add_sample(-59.662 * units.deg, 0.987 * units.mm)
        .add_sample(-57.275 * units.deg, 1.279 * units.mm)
        .add_sample(-54.889 * units.deg, 1.772 * units.mm)
        .add_sample(-52.503 * units.deg, 2.462 * units.mm)
        .add_sample(-50.116 * units.deg, 3.196 * units.mm)
        .add_sample(-47.730 * units.deg, 3.954 * units.mm)
        .add_sample(-45.343 * units.deg, 4.702 * units.mm)
        .add_sample(-42.957 * units.deg, 5.440 * units.mm)
        .add_sample(-40.570 * units.deg, 6.155 * units.mm)
        .add_sample(-38.184 * units.deg, 6.866 * units.mm)
        .add_sample(-35.797 * units.deg, 7.530 * units.mm)
        .add_sample(-33.411 * units.deg, 8.168 * units.mm)
        .add_sample(-31.024 * units.deg, 8.797 * units.mm)
        .add_sample(-28.638 * units.deg, 9.375 * units.mm)
        .add_sample(-26.251 * units.deg, 9.901 * units.mm)
        .add_sample(-23.865 * units.deg, 10.399 * units.mm)
        .add_sample(-21.478 * units.deg, 10.879 * units.mm)
        .add_sample(-19.092 * units.deg, 11.305 * units.mm)
        .add_sample(-16.705 * units.deg, 11.676 * units.mm)
        .add_sample(-14.319 * units.deg, 11.991 * units.mm)
        .add_sample(-11.932 * units.deg, 12.274 * units.mm)
        .add_sample(-9.546 * units.deg, 12.535 * units.mm)
        .add_sample(-7.159 * units.deg, 12.738 * units.mm)
        .add_sample(-4.773 * units.deg, 12.884 * units.mm)
        .add_sample(-2.386 * units.deg, 12.971 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.386 * units.deg, 12.971 * units.mm)
        .add_sample(4.773 * units.deg, 12.884 * units.mm)
        .add_sample(7.159 * units.deg, 12.738 * units.mm)
        .add_sample(9.546 * units.deg, 12.535 * units.mm)
        .add_sample(11.932 * units.deg, 12.274 * units.mm)
        .add_sample(14.319 * units.deg, 11.991 * units.mm)
        .add_sample(16.705 * units.deg, 11.676 * units.mm)
        .add_sample(19.092 * units.deg, 11.305 * units.mm)
        .add_sample(21.478 * units.deg, 10.879 * units.mm)
        .add_sample(23.865 * units.deg, 10.399 * units.mm)
        .add_sample(26.251 * units.deg, 9.901 * units.mm)
        .add_sample(28.638 * units.deg, 9.375 * units.mm)
        .add_sample(31.024 * units.deg, 8.797 * units.mm)
        .add_sample(33.411 * units.deg, 8.168 * units.mm)
        .add_sample(35.797 * units.deg, 7.530 * units.mm)
        .add_sample(38.184 * units.deg, 6.866 * units.mm)
        .add_sample(40.570 * units.deg, 6.155 * units.mm)
        .add_sample(42.957 * units.deg, 5.440 * units.mm)
        .add_sample(45.343 * units.deg, 4.702 * units.mm)
        .add_sample(47.730 * units.deg, 3.954 * units.mm)
        .add_sample(50.116 * units.deg, 3.196 * units.mm)
        .add_sample(52.503 * units.deg, 2.462 * units.mm)
        .add_sample(54.889 * units.deg, 1.772 * units.mm)
        .add_sample(57.275 * units.deg, 1.279 * units.mm)
        .add_sample(59.662 * units.deg, 0.987 * units.mm)
        .add_sample(62.048 * units.deg, 0.772 * units.mm)
        .add_sample(64.435 * units.deg, 0.600 * units.mm)
        .add_sample(66.821 * units.deg, 0.459 * units.mm)
        .add_sample(69.208 * units.deg, 0.331 * units.mm)
        .add_sample(71.594 * units.deg, 0.199 * units.mm)
        .add_sample(73.981 * units.deg, 0.076 * units.mm)
        .add_sample(76.367 * units.deg, 0.006 * units.mm)
        .add_sample(78.754 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.419 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 31.8)
        .add_flow_sample(0.839, 62.2)
        .add_flow_sample(1.258, 90.5)
        .add_flow_sample(1.677, 116.6)
        .add_flow_sample(2.097, 140.7)
        .add_flow_sample(2.516, 163.3)
        .add_flow_sample(2.935, 184.6)
        .add_flow_sample(3.355, 205.0)
        .add_flow_sample(3.774, 224.5)
        .add_flow_sample(4.194, 243.3)
        .add_flow_sample(4.613, 261.5)
        .add_flow_sample(5.032, 279.1)
        .add_flow_sample(5.452, 296.2)
        .add_flow_sample(5.871, 312.8)
        .add_flow_sample(6.290, 329.0)
        .add_flow_sample(6.710, 344.7)
        .add_flow_sample(7.129, 360.1)
        .add_flow_sample(7.548, 375.1)
        .add_flow_sample(7.968, 389.7)
        .add_flow_sample(8.387, 404.0)
        .add_flow_sample(8.806, 418.0)
        .add_flow_sample(9.226, 431.8)
        .add_flow_sample(9.645, 445.2)
        .add_flow_sample(10.065, 458.2)
        .add_flow_sample(10.484, 470.7)
        .add_flow_sample(10.903, 482.3)
        .add_flow_sample(11.323, 492.5)
        .add_flow_sample(11.742, 500.8)
        .add_flow_sample(12.161, 507.0)
        .add_flow_sample(12.581, 511.7)
        .add_flow_sample(13.000, 515.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.419 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 33.8)
        .add_flow_sample(0.839, 66.2)
        .add_flow_sample(1.258, 96.3)
        .add_flow_sample(1.677, 123.9)
        .add_flow_sample(2.097, 149.4)
        .add_flow_sample(2.516, 173.3)
        .add_flow_sample(2.935, 195.9)
        .add_flow_sample(3.355, 217.4)
        .add_flow_sample(3.774, 238.0)
        .add_flow_sample(4.194, 257.8)
        .add_flow_sample(4.613, 276.9)
        .add_flow_sample(5.032, 295.4)
        .add_flow_sample(5.452, 313.4)
        .add_flow_sample(5.871, 330.8)
        .add_flow_sample(6.290, 347.8)
        .add_flow_sample(6.710, 364.3)
        .add_flow_sample(7.129, 380.3)
        .add_flow_sample(7.548, 396.0)
        .add_flow_sample(7.968, 411.3)
        .add_flow_sample(8.387, 426.3)
        .add_flow_sample(8.806, 440.9)
        .add_flow_sample(9.226, 455.0)
        .add_flow_sample(9.645, 468.6)
        .add_flow_sample(10.065, 481.0)
        .add_flow_sample(10.484, 491.8)
        .add_flow_sample(10.903, 500.4)
        .add_flow_sample(11.323, 506.4)
        .add_flow_sample(11.742, 510.3)
        .add_flow_sample(12.161, 512.6)
        .add_flow_sample(12.581, 513.9)
        .add_flow_sample(13.000, 514.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 35.2 cm²; saturated lift: 11.53 mm
    // exhaust port area: 30.2 cm²; saturated lift: 10.67 mm
    // cylinder volume: 3180.9 cm³ (194.1 CI); engine volume: 38.170 L (2329.3 CI)
    // chamber volume: 244.7 cm³ (14.9 CI)
    // 32 harmonic intake runner length: 27.7 cm; diameter: 5.6 cm
    // primary length: 103.3 cm, area: 31.7 cm², diameter: 6.4 cm
    // collector diameter: 11.0 cm, area: 95.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 244.682 * units.cc,
        intake_runner_volume: 680.8 * units.cc,
        intake_runner_cross_section_area: 24.6 * units.cm2,
        exhaust_runner_volume: 226.9 * units.cc,
        exhaust_runner_cross_section_area: 31.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "D12 A",
        starter_torque: 700 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: gasoil(),
        throttle_gamma: 1.6,
        jitter: 0.8,
        noise: 0.3,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        slave_throw: slave_rod_throw * units.mm,
        length: con_rod * units.mm
    )

    connecting_rod_parameters slave_rod_params(
        mass: con_rod_mass * 0.5 * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * 0.5 * units.g,
            length: s_con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: s_con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 57.3 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)

    rod_journal sj0(angle: psi)
    rod_journal sj1(angle: psi)
    rod_journal sj2(angle: psi)
    rod_journal sj3(angle: psi)
    rod_journal sj4(angle: psi)
    rod_journal sj5(angle: psi)
    
    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)
    connecting_rod mcr4(master_rod_params)
    connecting_rod mcr5(master_rod_params)

    connecting_rod scr0(slave_rod_params)
    connecting_rod scr1(slave_rod_params)
    connecting_rod scr2(slave_rod_params)
    connecting_rod scr3(slave_rod_params)
    connecting_rod scr4(slave_rod_params)
    connecting_rod scr5(slave_rod_params)

    mcr0.add_slave_journal(sj0)
    mcr1.add_slave_journal(sj1)
    mcr2.add_slave_journal(sj2)
    mcr3.add_slave_journal(sj3)
    mcr4.add_slave_journal(sj4)
    mcr5.add_slave_journal(sj5)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 2370.0 * units.g,
        blowby: k_28inH2O(0.047),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(95.0)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.173)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 8.0 * units.L,
        plenum_cross_section_area: 147.4 * units.cm2,
        runner_length: 27.7 * units.cm,
        intake_flow_rate: k_carb(946.3),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(157.7),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1478.6),
        collector_cross_section_area: 95.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 103.3 * units.cm,
        primary_flow_rate: k_carb(246.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 20.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label sh((100.0 / exhaust_delay_coeff) * units.cm)
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr0,
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr1,
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr2,
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr3,
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr4,
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr5,
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: scr0,
            rod_journal: sj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: scr1,
            rod_journal: sj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: scr2,
            rod_journal: sj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: scr3,
            rod_journal: sj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: scr4,
            rod_journal: sj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4 + sh,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: scr5,
            rod_journal: sj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5 + sh,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(113.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(113.3 * units.rpm, 0.0 * units.deg)
        .add_sample(226.7 * units.rpm, 0.2 * units.deg)
        .add_sample(340.0 * units.rpm, 1.1 * units.deg)
        .add_sample(453.3 * units.rpm, 1.9 * units.deg)
        .add_sample(566.7 * units.rpm, 2.8 * units.deg)
        .add_sample(680.0 * units.rpm, 3.7 * units.deg)
        .add_sample(793.3 * units.rpm, 4.6 * units.deg)
        .add_sample(906.7 * units.rpm, 5.4 * units.deg)
        .add_sample(1020.0 * units.rpm, 6.3 * units.deg)
        .add_sample(1133.3 * units.rpm, 7.2 * units.deg)
        .add_sample(1246.7 * units.rpm, 8.1 * units.deg)
        .add_sample(1360.0 * units.rpm, 8.9 * units.deg)
        .add_sample(1473.3 * units.rpm, 9.8 * units.deg)
        .add_sample(1586.7 * units.rpm, 10.0 * units.deg)
        .add_sample(1700.0 * units.rpm, 10.0 * units.deg)
        .add_sample(1813.3 * units.rpm, -15.0 * units.deg)
        .add_sample(1926.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

// МАЗ-525
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 24380 empty; 49520 full

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (3220 * units.mm) * (3675 * units.mm),
        diff_ratio: 20.496,
        tire_radius: (1676.4 / 2) * units.mm, // 17,00 - 32
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// МАЗ-525
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2500 * units.Nm,
            max_clutch_flex: 4 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 150 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.14)
        .add_gear(3.53)
        .add_gear(1.88)
        .add_gear(1.00)
        .add_gear(0.72);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
