// Engine Sim V0.1.14A
// ~1974 Д-240 80 @ 2200
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.2,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.2,
    "intake_trim": 0.75,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2200.0,
    "max_torque_rpm": 1400.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.75,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "_diesel.mr"

units units()
constants constants()

label bore(110.0)
label stroke(125.0)
label compression_ratio(16.0)
label con_rod(230.0)
label compression_height(79.0 * units.mm)
label intake_valve_diameter(48.0)
label exhaust_valve_diameter(42.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(2400.0) // RPM

// Д-240
label IVL(10.2) // ?
label EVL(10.2) // ?
label IVO(16.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(56.0 * units.deg) //BBDC
label EVC(18.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(2544.0 / cyl)
label con_rod_mass(2700.0 / cyl)
label crank_mass(25.0) // ? kg
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 242.0 254.0 LSA 107.00 ADV 2.00 OVL 34.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.426 * units.deg)
        _lobe_profile
        .add_sample(-77.643 * units.deg, 0.000 * units.mm)
        .add_sample(-75.217 * units.deg, 0.016 * units.mm)
        .add_sample(-72.791 * units.deg, 0.100 * units.mm)
        .add_sample(-70.364 * units.deg, 0.209 * units.mm)
        .add_sample(-67.938 * units.deg, 0.334 * units.mm)
        .add_sample(-65.512 * units.deg, 0.482 * units.mm)
        .add_sample(-63.085 * units.deg, 0.651 * units.mm)
        .add_sample(-60.659 * units.deg, 0.847 * units.mm)
        .add_sample(-58.232 * units.deg, 1.082 * units.mm)
        .add_sample(-55.806 * units.deg, 1.369 * units.mm)
        .add_sample(-53.380 * units.deg, 1.721 * units.mm)
        .add_sample(-50.953 * units.deg, 2.179 * units.mm)
        .add_sample(-48.527 * units.deg, 2.747 * units.mm)
        .add_sample(-46.101 * units.deg, 3.358 * units.mm)
        .add_sample(-43.674 * units.deg, 3.970 * units.mm)
        .add_sample(-41.248 * units.deg, 4.581 * units.mm)
        .add_sample(-38.822 * units.deg, 5.162 * units.mm)
        .add_sample(-36.395 * units.deg, 5.742 * units.mm)
        .add_sample(-33.969 * units.deg, 6.275 * units.mm)
        .add_sample(-31.543 * units.deg, 6.782 * units.mm)
        .add_sample(-29.116 * units.deg, 7.277 * units.mm)
        .add_sample(-26.690 * units.deg, 7.721 * units.mm)
        .add_sample(-24.264 * units.deg, 8.116 * units.mm)
        .add_sample(-21.837 * units.deg, 8.508 * units.mm)
        .add_sample(-19.411 * units.deg, 8.855 * units.mm)
        .add_sample(-16.984 * units.deg, 9.151 * units.mm)
        .add_sample(-14.558 * units.deg, 9.401 * units.mm)
        .add_sample(-12.132 * units.deg, 9.645 * units.mm)
        .add_sample(-9.705 * units.deg, 9.836 * units.mm)
        .add_sample(-7.279 * units.deg, 9.972 * units.mm)
        .add_sample(-4.853 * units.deg, 10.090 * units.mm)
        .add_sample(-2.426 * units.deg, 10.173 * units.mm)
        .add_sample(0.000 * units.deg, 10.200 * units.mm)
        .add_sample(2.426 * units.deg, 10.173 * units.mm)
        .add_sample(4.853 * units.deg, 10.090 * units.mm)
        .add_sample(7.279 * units.deg, 9.972 * units.mm)
        .add_sample(9.705 * units.deg, 9.836 * units.mm)
        .add_sample(12.132 * units.deg, 9.645 * units.mm)
        .add_sample(14.558 * units.deg, 9.401 * units.mm)
        .add_sample(16.984 * units.deg, 9.151 * units.mm)
        .add_sample(19.411 * units.deg, 8.855 * units.mm)
        .add_sample(21.837 * units.deg, 8.508 * units.mm)
        .add_sample(24.264 * units.deg, 8.116 * units.mm)
        .add_sample(26.690 * units.deg, 7.721 * units.mm)
        .add_sample(29.116 * units.deg, 7.277 * units.mm)
        .add_sample(31.543 * units.deg, 6.782 * units.mm)
        .add_sample(33.969 * units.deg, 6.275 * units.mm)
        .add_sample(36.395 * units.deg, 5.742 * units.mm)
        .add_sample(38.822 * units.deg, 5.162 * units.mm)
        .add_sample(41.248 * units.deg, 4.581 * units.mm)
        .add_sample(43.674 * units.deg, 3.970 * units.mm)
        .add_sample(46.101 * units.deg, 3.358 * units.mm)
        .add_sample(48.527 * units.deg, 2.747 * units.mm)
        .add_sample(50.953 * units.deg, 2.179 * units.mm)
        .add_sample(53.380 * units.deg, 1.721 * units.mm)
        .add_sample(55.806 * units.deg, 1.369 * units.mm)
        .add_sample(58.232 * units.deg, 1.082 * units.mm)
        .add_sample(60.659 * units.deg, 0.847 * units.mm)
        .add_sample(63.085 * units.deg, 0.651 * units.mm)
        .add_sample(65.512 * units.deg, 0.482 * units.mm)
        .add_sample(67.938 * units.deg, 0.334 * units.mm)
        .add_sample(70.364 * units.deg, 0.209 * units.mm)
        .add_sample(72.791 * units.deg, 0.100 * units.mm)
        .add_sample(75.217 * units.deg, 0.016 * units.mm)
        .add_sample(77.643 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 242.0 254.0 LSA 107.00 ADV 2.00 OVL 34.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.547 * units.deg)
        _lobe_profile
        .add_sample(-81.493 * units.deg, 0.000 * units.mm)
        .add_sample(-78.947 * units.deg, 0.011 * units.mm)
        .add_sample(-76.400 * units.deg, 0.088 * units.mm)
        .add_sample(-73.853 * units.deg, 0.192 * units.mm)
        .add_sample(-71.307 * units.deg, 0.314 * units.mm)
        .add_sample(-68.760 * units.deg, 0.451 * units.mm)
        .add_sample(-66.213 * units.deg, 0.613 * units.mm)
        .add_sample(-63.667 * units.deg, 0.797 * units.mm)
        .add_sample(-61.120 * units.deg, 1.012 * units.mm)
        .add_sample(-58.573 * units.deg, 1.268 * units.mm)
        .add_sample(-56.027 * units.deg, 1.572 * units.mm)
        .add_sample(-53.480 * units.deg, 1.949 * units.mm)
        .add_sample(-50.933 * units.deg, 2.417 * units.mm)
        .add_sample(-48.387 * units.deg, 2.987 * units.mm)
        .add_sample(-45.840 * units.deg, 3.605 * units.mm)
        .add_sample(-43.293 * units.deg, 4.223 * units.mm)
        .add_sample(-40.747 * units.deg, 4.844 * units.mm)
        .add_sample(-38.200 * units.deg, 5.431 * units.mm)
        .add_sample(-35.653 * units.deg, 6.017 * units.mm)
        .add_sample(-33.107 * units.deg, 6.550 * units.mm)
        .add_sample(-30.560 * units.deg, 7.062 * units.mm)
        .add_sample(-28.013 * units.deg, 7.551 * units.mm)
        .add_sample(-25.467 * units.deg, 7.985 * units.mm)
        .add_sample(-22.920 * units.deg, 8.375 * units.mm)
        .add_sample(-20.373 * units.deg, 8.757 * units.mm)
        .add_sample(-17.827 * units.deg, 9.082 * units.mm)
        .add_sample(-15.280 * units.deg, 9.349 * units.mm)
        .add_sample(-12.733 * units.deg, 9.601 * units.mm)
        .add_sample(-10.187 * units.deg, 9.811 * units.mm)
        .add_sample(-7.640 * units.deg, 9.961 * units.mm)
        .add_sample(-5.093 * units.deg, 10.079 * units.mm)
        .add_sample(-2.547 * units.deg, 10.170 * units.mm)
        .add_sample(0.000 * units.deg, 10.200 * units.mm)
        .add_sample(2.547 * units.deg, 10.170 * units.mm)
        .add_sample(5.093 * units.deg, 10.079 * units.mm)
        .add_sample(7.640 * units.deg, 9.961 * units.mm)
        .add_sample(10.187 * units.deg, 9.811 * units.mm)
        .add_sample(12.733 * units.deg, 9.601 * units.mm)
        .add_sample(15.280 * units.deg, 9.349 * units.mm)
        .add_sample(17.827 * units.deg, 9.082 * units.mm)
        .add_sample(20.373 * units.deg, 8.757 * units.mm)
        .add_sample(22.920 * units.deg, 8.375 * units.mm)
        .add_sample(25.467 * units.deg, 7.985 * units.mm)
        .add_sample(28.013 * units.deg, 7.551 * units.mm)
        .add_sample(30.560 * units.deg, 7.062 * units.mm)
        .add_sample(33.107 * units.deg, 6.550 * units.mm)
        .add_sample(35.653 * units.deg, 6.017 * units.mm)
        .add_sample(38.200 * units.deg, 5.431 * units.mm)
        .add_sample(40.747 * units.deg, 4.844 * units.mm)
        .add_sample(43.293 * units.deg, 4.223 * units.mm)
        .add_sample(45.840 * units.deg, 3.605 * units.mm)
        .add_sample(48.387 * units.deg, 2.987 * units.mm)
        .add_sample(50.933 * units.deg, 2.417 * units.mm)
        .add_sample(53.480 * units.deg, 1.949 * units.mm)
        .add_sample(56.027 * units.deg, 1.572 * units.mm)
        .add_sample(58.573 * units.deg, 1.268 * units.mm)
        .add_sample(61.120 * units.deg, 1.012 * units.mm)
        .add_sample(63.667 * units.deg, 0.797 * units.mm)
        .add_sample(66.213 * units.deg, 0.613 * units.mm)
        .add_sample(68.760 * units.deg, 0.451 * units.mm)
        .add_sample(71.307 * units.deg, 0.314 * units.mm)
        .add_sample(73.853 * units.deg, 0.192 * units.mm)
        .add_sample(76.400 * units.deg, 0.088 * units.mm)
        .add_sample(78.947 * units.deg, 0.011 * units.mm)
        .add_sample(81.493 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.329 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.329, 11.3)
        .add_flow_sample(0.658, 22.1)
        .add_flow_sample(0.987, 32.1)
        .add_flow_sample(1.316, 41.4)
        .add_flow_sample(1.645, 50.0)
        .add_flow_sample(1.974, 58.0)
        .add_flow_sample(2.303, 65.7)
        .add_flow_sample(2.632, 73.0)
        .add_flow_sample(2.961, 80.0)
        .add_flow_sample(3.290, 86.8)
        .add_flow_sample(3.619, 93.3)
        .add_flow_sample(3.948, 99.7)
        .add_flow_sample(4.277, 105.8)
        .add_flow_sample(4.606, 111.8)
        .add_flow_sample(4.935, 117.7)
        .add_flow_sample(5.265, 123.4)
        .add_flow_sample(5.594, 128.9)
        .add_flow_sample(5.923, 134.4)
        .add_flow_sample(6.252, 139.7)
        .add_flow_sample(6.581, 144.9)
        .add_flow_sample(6.910, 150.0)
        .add_flow_sample(7.239, 155.0)
        .add_flow_sample(7.568, 159.9)
        .add_flow_sample(7.897, 164.7)
        .add_flow_sample(8.226, 169.4)
        .add_flow_sample(8.555, 174.1)
        .add_flow_sample(8.884, 178.6)
        .add_flow_sample(9.213, 183.1)
        .add_flow_sample(9.542, 187.5)
        .add_flow_sample(9.871, 191.9)
        .add_flow_sample(10.200, 196.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.329 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.329, 11.2)
        .add_flow_sample(0.658, 21.9)
        .add_flow_sample(0.987, 31.9)
        .add_flow_sample(1.316, 41.1)
        .add_flow_sample(1.645, 49.6)
        .add_flow_sample(1.974, 57.5)
        .add_flow_sample(2.303, 65.0)
        .add_flow_sample(2.632, 72.2)
        .add_flow_sample(2.961, 79.1)
        .add_flow_sample(3.290, 85.7)
        .add_flow_sample(3.619, 92.1)
        .add_flow_sample(3.948, 98.3)
        .add_flow_sample(4.277, 104.3)
        .add_flow_sample(4.606, 110.1)
        .add_flow_sample(4.935, 115.8)
        .add_flow_sample(5.265, 121.3)
        .add_flow_sample(5.594, 126.7)
        .add_flow_sample(5.923, 132.0)
        .add_flow_sample(6.252, 137.1)
        .add_flow_sample(6.581, 142.2)
        .add_flow_sample(6.910, 147.1)
        .add_flow_sample(7.239, 151.9)
        .add_flow_sample(7.568, 156.6)
        .add_flow_sample(7.897, 161.1)
        .add_flow_sample(8.226, 165.3)
        .add_flow_sample(8.555, 169.0)
        .add_flow_sample(8.884, 172.0)
        .add_flow_sample(9.213, 174.3)
        .add_flow_sample(9.542, 175.8)
        .add_flow_sample(9.871, 176.9)
        .add_flow_sample(10.200, 177.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: 1233 * units.g,
        blowby: k_28inH2O(0.035),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 20.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 13.7 cm²; saturated lift: 10.15 mm
    // exhaust port area: 10.5 cm²; saturated lift: 8.88 mm
    // cylinder volume: 1187.9 cm³ (72.5 CI); engine volume: 4.752 L (290.0 CI)
    // chamber volume: 79.2 cm³ (4.8 CI)
    // 32 harmonic intake runner length: 20.4 cm; diameter: 3.9 cm
    // primary length: 72.7 cm, area: 11.5 cm², diameter: 3.8 cm
    // collector diameter: 4.2 cm, area: 13.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 79.194 * units.cc,
        intake_runner_volume: 238.0 * units.cc,
        intake_runner_cross_section_area: 11.7 * units.cm2,
        exhaust_runner_volume: 79.3 * units.cc,
        exhaust_runner_cross_section_area: 11.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "D-240",
        starter_torque: 450 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 23.3 * units.cm2,
        runner_length: 20.4 * units.cm,
        intake_flow_rate: k_carb(166.3),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(83.2),
        velocity_decay: 0.05
    )

    function timing_curve(160.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(160.0 * units.rpm, 0.0 * units.deg)
        .add_sample(320.0 * units.rpm, 0.0 * units.deg)
        .add_sample(480.0 * units.rpm, 0.8 * units.deg)
        .add_sample(640.0 * units.rpm, 2.4 * units.deg)
        .add_sample(800.0 * units.rpm, 4.0 * units.deg)
        .add_sample(960.0 * units.rpm, 5.6 * units.deg)
        .add_sample(1120.0 * units.rpm, 7.2 * units.deg)
        .add_sample(1280.0 * units.rpm, 8.8 * units.deg)
        .add_sample(1440.0 * units.rpm, 10.4 * units.deg)
        .add_sample(1600.0 * units.rpm, 12.0 * units.deg)
        .add_sample(1760.0 * units.rpm, 13.6 * units.deg)
        .add_sample(1920.0 * units.rpm, 15.2 * units.deg)
        .add_sample(2080.0 * units.rpm, 16.8 * units.deg)
        .add_sample(2240.0 * units.rpm, 18.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 20.0 * units.deg)
        .add_sample(2560.0 * units.rpm, -15.0 * units.deg)
        .add_sample(2720.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.1)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output jitter: 0.6;
    output noise: 0.2;
    output hf_gain: 0.006;

    label collector_cross_section_area(13.8)
    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((5.0 * em_unit) * units.mm)
    float _pl1 ((2.5 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(259.9),
        collector_cross_section_area: 13.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 72.7 * units.cm,
        primary_flow_rate: k_carb(129.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.001))
}

// МТЗ-80
public node veh {
    alias output __out: vehicle;

    label car_mass(3370) // 3370 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (1970 * units.mm) * (2470 * units.mm),
        diff_ratio: 3.42 * 5.308, // 1.36 reducer
        tire_radius: (1570.0 / 2) * units.mm, // 15.5R38
        rolling_resistance: 0.025 * car_mass * 9.81
        )
}

// МТЗ-80
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 350 * units.Nm,
            max_clutch_flex: 12 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(13.342)
        .add_gear(7.835)
        .add_gear(4.607)
        .add_gear(3.750)
        .add_gear(3.165)
        .add_gear(2.705)
        .add_gear(2.202)
        .add_gear(1.859)
        .add_gear(1.000);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
