// Engine Sim V0.1.14A
// 180 @ 2800
// Created by oror 2026

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.6,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.06,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.3,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.5
  },
  "ign_cfg": {
    "end_deg": 24,
    "end_rpm": 2500,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/diesel.mr"

units units()
constants constants()

label bore(125.0)
label stroke(110.0)
label compression_ratio(16.0)
label con_rod(230.0) // ~
label compression_height(80.0 * units.mm) // ~
label intake_valve_diameter(43.5) // ~
label exhaust_valve_diameter(43.5) // ~
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(6.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label vee(80.0 * units.deg)

label redline(3200.0) // RPM

// ЗиС Д7
label IVL(9.5)
label EVL(9.5)
label IVO(10.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(56.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1255.0) // ? g
label piston_mass(700.0) // ?
label crank_mass(40.0) // ? kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

// standard
public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s2: 2;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 236.0 246.0 LSA 110.50 ADV 2.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.169 * units.deg)
        _lobe_profile
        .add_sample(-69.407 * units.deg, 0.000 * units.mm)
        .add_sample(-67.238 * units.deg, 0.032 * units.mm)
        .add_sample(-65.069 * units.deg, 0.106 * units.mm)
        .add_sample(-62.900 * units.deg, 0.242 * units.mm)
        .add_sample(-60.731 * units.deg, 0.361 * units.mm)
        .add_sample(-58.562 * units.deg, 0.476 * units.mm)
        .add_sample(-56.393 * units.deg, 0.609 * units.mm)
        .add_sample(-54.224 * units.deg, 0.756 * units.mm)
        .add_sample(-52.055 * units.deg, 0.919 * units.mm)
        .add_sample(-49.886 * units.deg, 1.101 * units.mm)
        .add_sample(-47.717 * units.deg, 1.317 * units.mm)
        .add_sample(-45.548 * units.deg, 1.562 * units.mm)
        .add_sample(-43.379 * units.deg, 1.834 * units.mm)
        .add_sample(-41.210 * units.deg, 2.148 * units.mm)
        .add_sample(-39.041 * units.deg, 2.512 * units.mm)
        .add_sample(-36.872 * units.deg, 2.915 * units.mm)
        .add_sample(-34.703 * units.deg, 3.375 * units.mm)
        .add_sample(-32.534 * units.deg, 3.902 * units.mm)
        .add_sample(-30.365 * units.deg, 4.477 * units.mm)
        .add_sample(-28.196 * units.deg, 5.090 * units.mm)
        .add_sample(-26.028 * units.deg, 5.712 * units.mm)
        .add_sample(-23.859 * units.deg, 6.300 * units.mm)
        .add_sample(-21.690 * units.deg, 6.915 * units.mm)
        .add_sample(-19.521 * units.deg, 7.442 * units.mm)
        .add_sample(-17.352 * units.deg, 7.928 * units.mm)
        .add_sample(-15.183 * units.deg, 8.340 * units.mm)
        .add_sample(-13.014 * units.deg, 8.691 * units.mm)
        .add_sample(-10.845 * units.deg, 8.966 * units.mm)
        .add_sample(-8.676 * units.deg, 9.178 * units.mm)
        .add_sample(-6.507 * units.deg, 9.332 * units.mm)
        .add_sample(-4.338 * units.deg, 9.403 * units.mm)
        .add_sample(-2.169 * units.deg, 9.474 * units.mm)
        .add_sample(0.000 * units.deg, 9.500 * units.mm)
        .add_sample(2.169 * units.deg, 9.474 * units.mm)
        .add_sample(4.338 * units.deg, 9.403 * units.mm)
        .add_sample(6.507 * units.deg, 9.332 * units.mm)
        .add_sample(8.676 * units.deg, 9.178 * units.mm)
        .add_sample(10.845 * units.deg, 8.966 * units.mm)
        .add_sample(13.014 * units.deg, 8.691 * units.mm)
        .add_sample(15.183 * units.deg, 8.340 * units.mm)
        .add_sample(17.352 * units.deg, 7.928 * units.mm)
        .add_sample(19.521 * units.deg, 7.442 * units.mm)
        .add_sample(21.690 * units.deg, 6.915 * units.mm)
        .add_sample(23.859 * units.deg, 6.300 * units.mm)
        .add_sample(26.028 * units.deg, 5.712 * units.mm)
        .add_sample(28.196 * units.deg, 5.090 * units.mm)
        .add_sample(30.365 * units.deg, 4.477 * units.mm)
        .add_sample(32.534 * units.deg, 3.902 * units.mm)
        .add_sample(34.703 * units.deg, 3.375 * units.mm)
        .add_sample(36.872 * units.deg, 2.915 * units.mm)
        .add_sample(39.041 * units.deg, 2.512 * units.mm)
        .add_sample(41.210 * units.deg, 2.148 * units.mm)
        .add_sample(43.379 * units.deg, 1.834 * units.mm)
        .add_sample(45.548 * units.deg, 1.562 * units.mm)
        .add_sample(47.717 * units.deg, 1.317 * units.mm)
        .add_sample(49.886 * units.deg, 1.101 * units.mm)
        .add_sample(52.055 * units.deg, 0.919 * units.mm)
        .add_sample(54.224 * units.deg, 0.756 * units.mm)
        .add_sample(56.393 * units.deg, 0.609 * units.mm)
        .add_sample(58.562 * units.deg, 0.476 * units.mm)
        .add_sample(60.731 * units.deg, 0.361 * units.mm)
        .add_sample(62.900 * units.deg, 0.242 * units.mm)
        .add_sample(65.069 * units.deg, 0.106 * units.mm)
        .add_sample(67.238 * units.deg, 0.032 * units.mm)
        .add_sample(69.407 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 236.0 246.0 LSA 110.50 ADV 2.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.261 * units.deg)
        _lobe_profile
        .add_sample(-72.348 * units.deg, 0.000 * units.mm)
        .add_sample(-70.087 * units.deg, 0.029 * units.mm)
        .add_sample(-67.826 * units.deg, 0.103 * units.mm)
        .add_sample(-65.565 * units.deg, 0.229 * units.mm)
        .add_sample(-63.304 * units.deg, 0.351 * units.mm)
        .add_sample(-61.043 * units.deg, 0.472 * units.mm)
        .add_sample(-58.782 * units.deg, 0.596 * units.mm)
        .add_sample(-56.522 * units.deg, 0.742 * units.mm)
        .add_sample(-54.261 * units.deg, 0.906 * units.mm)
        .add_sample(-52.000 * units.deg, 1.087 * units.mm)
        .add_sample(-49.739 * units.deg, 1.289 * units.mm)
        .add_sample(-47.478 * units.deg, 1.529 * units.mm)
        .add_sample(-45.217 * units.deg, 1.800 * units.mm)
        .add_sample(-42.956 * units.deg, 2.102 * units.mm)
        .add_sample(-40.696 * units.deg, 2.445 * units.mm)
        .add_sample(-38.435 * units.deg, 2.847 * units.mm)
        .add_sample(-36.174 * units.deg, 3.292 * units.mm)
        .add_sample(-33.913 * units.deg, 3.786 * units.mm)
        .add_sample(-31.652 * units.deg, 4.348 * units.mm)
        .add_sample(-29.391 * units.deg, 4.954 * units.mm)
        .add_sample(-27.130 * units.deg, 5.569 * units.mm)
        .add_sample(-24.870 * units.deg, 6.209 * units.mm)
        .add_sample(-22.609 * units.deg, 6.821 * units.mm)
        .add_sample(-20.348 * units.deg, 7.345 * units.mm)
        .add_sample(-18.087 * units.deg, 7.874 * units.mm)
        .add_sample(-15.826 * units.deg, 8.285 * units.mm)
        .add_sample(-13.565 * units.deg, 8.667 * units.mm)
        .add_sample(-11.304 * units.deg, 8.941 * units.mm)
        .add_sample(-9.043 * units.deg, 9.172 * units.mm)
        .add_sample(-6.783 * units.deg, 9.326 * units.mm)
        .add_sample(-4.522 * units.deg, 9.403 * units.mm)
        .add_sample(-2.261 * units.deg, 9.474 * units.mm)
        .add_sample(0.000 * units.deg, 9.500 * units.mm)
        .add_sample(2.261 * units.deg, 9.474 * units.mm)
        .add_sample(4.522 * units.deg, 9.403 * units.mm)
        .add_sample(6.783 * units.deg, 9.326 * units.mm)
        .add_sample(9.043 * units.deg, 9.172 * units.mm)
        .add_sample(11.304 * units.deg, 8.941 * units.mm)
        .add_sample(13.565 * units.deg, 8.667 * units.mm)
        .add_sample(15.826 * units.deg, 8.285 * units.mm)
        .add_sample(18.087 * units.deg, 7.874 * units.mm)
        .add_sample(20.348 * units.deg, 7.345 * units.mm)
        .add_sample(22.609 * units.deg, 6.821 * units.mm)
        .add_sample(24.870 * units.deg, 6.209 * units.mm)
        .add_sample(27.130 * units.deg, 5.569 * units.mm)
        .add_sample(29.391 * units.deg, 4.954 * units.mm)
        .add_sample(31.652 * units.deg, 4.348 * units.mm)
        .add_sample(33.913 * units.deg, 3.786 * units.mm)
        .add_sample(36.174 * units.deg, 3.292 * units.mm)
        .add_sample(38.435 * units.deg, 2.847 * units.mm)
        .add_sample(40.696 * units.deg, 2.445 * units.mm)
        .add_sample(42.956 * units.deg, 2.102 * units.mm)
        .add_sample(45.217 * units.deg, 1.800 * units.mm)
        .add_sample(47.478 * units.deg, 1.529 * units.mm)
        .add_sample(49.739 * units.deg, 1.289 * units.mm)
        .add_sample(52.000 * units.deg, 1.087 * units.mm)
        .add_sample(54.261 * units.deg, 0.906 * units.mm)
        .add_sample(56.522 * units.deg, 0.742 * units.mm)
        .add_sample(58.782 * units.deg, 0.596 * units.mm)
        .add_sample(61.043 * units.deg, 0.472 * units.mm)
        .add_sample(63.304 * units.deg, 0.351 * units.mm)
        .add_sample(65.565 * units.deg, 0.229 * units.mm)
        .add_sample(67.826 * units.deg, 0.103 * units.mm)
        .add_sample(70.087 * units.deg, 0.029 * units.mm)
        .add_sample(72.348 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.306 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.306, 17.8)
        .add_flow_sample(0.613, 35.2)
        .add_flow_sample(0.919, 51.9)
        .add_flow_sample(1.226, 67.8)
        .add_flow_sample(1.532, 82.8)
        .add_flow_sample(1.839, 96.8)
        .add_flow_sample(2.145, 110.2)
        .add_flow_sample(2.452, 122.8)
        .add_flow_sample(2.758, 134.9)
        .add_flow_sample(3.065, 146.6)
        .add_flow_sample(3.371, 157.8)
        .add_flow_sample(3.677, 168.6)
        .add_flow_sample(3.984, 179.1)
        .add_flow_sample(4.290, 189.4)
        .add_flow_sample(4.597, 199.3)
        .add_flow_sample(4.903, 209.0)
        .add_flow_sample(5.210, 218.5)
        .add_flow_sample(5.516, 227.8)
        .add_flow_sample(5.823, 236.8)
        .add_flow_sample(6.129, 245.7)
        .add_flow_sample(6.435, 254.3)
        .add_flow_sample(6.742, 262.8)
        .add_flow_sample(7.048, 271.1)
        .add_flow_sample(7.355, 279.3)
        .add_flow_sample(7.661, 287.2)
        .add_flow_sample(7.968, 295.1)
        .add_flow_sample(8.274, 302.7)
        .add_flow_sample(8.581, 310.2)
        .add_flow_sample(8.887, 317.6)
        .add_flow_sample(9.194, 324.8)
        .add_flow_sample(9.500, 332.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.306 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.306, 20.8)
        .add_flow_sample(0.613, 41.1)
        .add_flow_sample(0.919, 60.6)
        .add_flow_sample(1.226, 79.1)
        .add_flow_sample(1.532, 96.5)
        .add_flow_sample(1.839, 113.0)
        .add_flow_sample(2.145, 128.5)
        .add_flow_sample(2.452, 143.3)
        .add_flow_sample(2.758, 157.4)
        .add_flow_sample(3.065, 171.0)
        .add_flow_sample(3.371, 184.1)
        .add_flow_sample(3.677, 196.7)
        .add_flow_sample(3.984, 209.0)
        .add_flow_sample(4.290, 220.9)
        .add_flow_sample(4.597, 232.6)
        .add_flow_sample(4.903, 243.9)
        .add_flow_sample(5.210, 254.9)
        .add_flow_sample(5.516, 265.7)
        .add_flow_sample(5.823, 276.3)
        .add_flow_sample(6.129, 286.6)
        .add_flow_sample(6.435, 296.7)
        .add_flow_sample(6.742, 306.6)
        .add_flow_sample(7.048, 316.3)
        .add_flow_sample(7.355, 325.8)
        .add_flow_sample(7.661, 335.1)
        .add_flow_sample(7.968, 344.2)
        .add_flow_sample(8.274, 353.2)
        .add_flow_sample(8.581, 361.9)
        .add_flow_sample(8.887, 370.5)
        .add_flow_sample(9.194, 379.0)
        .add_flow_sample(9.500, 387.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input primaries;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()

    piston_parameters piston_params(
        mass: 545 * units.g,
        blowby: k_28inH2O(0.039),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl2,
            ignition_wire: _wire3
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 22.9 cm²; saturated lift: 9.25 mm
    // exhaust port area: 22.9 cm²; saturated lift: 9.25 mm
    // cylinder volume: 1349.9 cm³ (82.38 CI); engine volume: 8.099 L (494.26 CI)
    // chamber volume: 90.0 cm³ (5.49 CI); conrod/stroke 2.091; N.A.C.C. 58.13
    // 32 harmonic intake runner length: 16.3 cm; diameter: 4.9 cm
    // primary length: 44.6 cm, area: 25.2 cm², diameter: 5.7 cm
    // collector diameter: 7.6 cm, area: 45.4 cm²


    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 89.994 * units.cc,
        intake_runner_volume: 308.1 * units.cc,
        intake_runner_cross_section_area: 19.0 * units.cm2,
        exhaust_runner_volume: 93.4 * units.cc,
        exhaust_runner_cross_section_area: 25.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 12.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
}

public node c0_1 {
    input crank;
    output rj0: crank.rj0;
    output rj1: crank.rj1;
    output rj2: crank.rj2;
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "DB-67",
        starter_torque: 350 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.005,
        simulation_frequency: 8500,
        dyno_min_speed: 750 * units.rpm
    )

    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        primaries: em_0(),
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        primaries: em_1()
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.1 * units.rpm, limiter_duration: 0.08)

    label collector_cross_section_area(45.4)

    label exhaust_pipe_length_0(380.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    intake intake(
        plenum_volume: 3.4 * units.L,
        plenum_cross_section_area: 56.9 * units.cm2,
        runner_length: 16.3 * units.cm,
        intake_flow_rate: k_carb(432.0),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(144.0),
        velocity_decay: 0.03
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(719.9),
        collector_cross_section_area: 45.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.6 * units.cm,
        primary_flow_rate: k_carb(240.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    function timing_curve(213.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(213.3 * units.rpm, 5.3 * units.deg)
        .add_sample(426.7 * units.rpm, 9.6 * units.deg)
        .add_sample(640.0 * units.rpm, 13.3 * units.deg)
        .add_sample(853.3 * units.rpm, 16.4 * units.deg)
        .add_sample(1066.7 * units.rpm, 19.0 * units.deg)
        .add_sample(1280.0 * units.rpm, 21.3 * units.deg)
        .add_sample(1493.3 * units.rpm, 23.2 * units.deg)
        .add_sample(1706.7 * units.rpm, 24.8 * units.deg)
        .add_sample(1920.0 * units.rpm, 26.2 * units.deg)
        .add_sample(2133.3 * units.rpm, 27.4 * units.deg)
        .add_sample(2346.7 * units.rpm, 28.4 * units.deg)
        .add_sample(2560.0 * units.rpm, 29.0 * units.deg)
        .add_sample(2773.3 * units.rpm, 29.0 * units.deg)
        .add_sample(2986.7 * units.rpm, 29.0 * units.deg)
        .add_sample(3200.0 * units.rpm, 29.0 * units.deg)
        .add_sample(3413.3 * units.rpm, -12.5 * units.deg)
        .add_sample(3626.7 * units.rpm, -25.0 * units.deg)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)
label sh(50.0 * units.cm)

private node em_0{
    output pl0: (3.0 * em_unit) * units.mm + sh;
    output pl1: (2.0 * em_unit) * units.mm + sh;
    output pl2: (1.0 * em_unit) * units.mm + sh;
}

private node em_1{
    output pl0: (3.0 * em_unit) * units.mm;
    output pl1: (2.0 * em_unit) * units.mm;
    output pl2: (1.0 * em_unit) * units.mm;
}

// МАЗ-504
public node veh {
    alias output __out: vehicle;

    label car_mass(10000) // 7000 empty; 13975 full

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (2500 * units.mm) * (2620 * units.mm),
        diff_ratio: 7.73,
        tire_radius: (1082.0 / 2) * units.mm, // 11,00 - 20
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// МАЗ-504
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 750 * units.Nm,
            max_clutch_flex: 8 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 70 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(6.17)
        .add_gear(3.40)
        .add_gear(1.79)
        .add_gear(1.0)
        .add_gear(0.73);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
