// Engine Sim V0.1.14A
// ДТН-10

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.583,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.2,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.583,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.9,
    "intake_volume": 0.2,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.1,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  }
}
*/

import "engine_sim.mr"
import "_diesel.mr"

units units()
constants constants()

label bore(160.0)
label stroke(160.0)
label compression_ratio(13.5)
label con_rod(275.0) // ~
label compression_height(75.0 * units.mm) // ~
label intake_valve_diameter(54.0) // ?
label exhaust_valve_diameter(50.0) // ?
label intake_valves(2.0) // ?
label exhaust_valves(2.0) // ?

label redline(2750.0) // RPM

label cyl(10.0)
label row(2.0)
label cyl_base(cyl / row)
label cycle(720.0 * units.deg)
label separation(320.0 / 2.0 * units.mm)
label rot(cycle / cyl)
label rot_base(cycle / cyl_base)
label rot45(45.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label sb_pos(1)
label sb_shift(rot + rot * 2 * sb_pos)

label IVL(13.0)
label EVL(13.0)
label IVO(20.0 * units.deg) //BTDC
label IVC(48.0 * units.deg) //ABDC
label EVO(48.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 104.00 ADV 0.00 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.386 * units.deg)
        _lobe_profile
        .add_sample(-78.754 * units.deg, 0.000 * units.mm)
        .add_sample(-76.367 * units.deg, 0.006 * units.mm)
        .add_sample(-73.981 * units.deg, 0.076 * units.mm)
        .add_sample(-71.594 * units.deg, 0.199 * units.mm)
        .add_sample(-69.208 * units.deg, 0.331 * units.mm)
        .add_sample(-66.821 * units.deg, 0.459 * units.mm)
        .add_sample(-64.435 * units.deg, 0.600 * units.mm)
        .add_sample(-62.048 * units.deg, 0.772 * units.mm)
        .add_sample(-59.662 * units.deg, 0.987 * units.mm)
        .add_sample(-57.275 * units.deg, 1.279 * units.mm)
        .add_sample(-54.889 * units.deg, 1.772 * units.mm)
        .add_sample(-52.503 * units.deg, 2.462 * units.mm)
        .add_sample(-50.116 * units.deg, 3.196 * units.mm)
        .add_sample(-47.730 * units.deg, 3.954 * units.mm)
        .add_sample(-45.343 * units.deg, 4.702 * units.mm)
        .add_sample(-42.957 * units.deg, 5.440 * units.mm)
        .add_sample(-40.570 * units.deg, 6.155 * units.mm)
        .add_sample(-38.184 * units.deg, 6.866 * units.mm)
        .add_sample(-35.797 * units.deg, 7.530 * units.mm)
        .add_sample(-33.411 * units.deg, 8.168 * units.mm)
        .add_sample(-31.024 * units.deg, 8.797 * units.mm)
        .add_sample(-28.638 * units.deg, 9.375 * units.mm)
        .add_sample(-26.251 * units.deg, 9.901 * units.mm)
        .add_sample(-23.865 * units.deg, 10.399 * units.mm)
        .add_sample(-21.478 * units.deg, 10.879 * units.mm)
        .add_sample(-19.092 * units.deg, 11.305 * units.mm)
        .add_sample(-16.705 * units.deg, 11.676 * units.mm)
        .add_sample(-14.319 * units.deg, 11.991 * units.mm)
        .add_sample(-11.932 * units.deg, 12.274 * units.mm)
        .add_sample(-9.546 * units.deg, 12.535 * units.mm)
        .add_sample(-7.159 * units.deg, 12.738 * units.mm)
        .add_sample(-4.773 * units.deg, 12.884 * units.mm)
        .add_sample(-2.386 * units.deg, 12.971 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.386 * units.deg, 12.971 * units.mm)
        .add_sample(4.773 * units.deg, 12.884 * units.mm)
        .add_sample(7.159 * units.deg, 12.738 * units.mm)
        .add_sample(9.546 * units.deg, 12.535 * units.mm)
        .add_sample(11.932 * units.deg, 12.274 * units.mm)
        .add_sample(14.319 * units.deg, 11.991 * units.mm)
        .add_sample(16.705 * units.deg, 11.676 * units.mm)
        .add_sample(19.092 * units.deg, 11.305 * units.mm)
        .add_sample(21.478 * units.deg, 10.879 * units.mm)
        .add_sample(23.865 * units.deg, 10.399 * units.mm)
        .add_sample(26.251 * units.deg, 9.901 * units.mm)
        .add_sample(28.638 * units.deg, 9.375 * units.mm)
        .add_sample(31.024 * units.deg, 8.797 * units.mm)
        .add_sample(33.411 * units.deg, 8.168 * units.mm)
        .add_sample(35.797 * units.deg, 7.530 * units.mm)
        .add_sample(38.184 * units.deg, 6.866 * units.mm)
        .add_sample(40.570 * units.deg, 6.155 * units.mm)
        .add_sample(42.957 * units.deg, 5.440 * units.mm)
        .add_sample(45.343 * units.deg, 4.702 * units.mm)
        .add_sample(47.730 * units.deg, 3.954 * units.mm)
        .add_sample(50.116 * units.deg, 3.196 * units.mm)
        .add_sample(52.503 * units.deg, 2.462 * units.mm)
        .add_sample(54.889 * units.deg, 1.772 * units.mm)
        .add_sample(57.275 * units.deg, 1.279 * units.mm)
        .add_sample(59.662 * units.deg, 0.987 * units.mm)
        .add_sample(62.048 * units.deg, 0.772 * units.mm)
        .add_sample(64.435 * units.deg, 0.600 * units.mm)
        .add_sample(66.821 * units.deg, 0.459 * units.mm)
        .add_sample(69.208 * units.deg, 0.331 * units.mm)
        .add_sample(71.594 * units.deg, 0.199 * units.mm)
        .add_sample(73.981 * units.deg, 0.076 * units.mm)
        .add_sample(76.367 * units.deg, 0.006 * units.mm)
        .add_sample(78.754 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 104.00 ADV 0.00 OVL 40.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.386 * units.deg)
        _lobe_profile
        .add_sample(-78.754 * units.deg, 0.000 * units.mm)
        .add_sample(-76.367 * units.deg, 0.006 * units.mm)
        .add_sample(-73.981 * units.deg, 0.076 * units.mm)
        .add_sample(-71.594 * units.deg, 0.199 * units.mm)
        .add_sample(-69.208 * units.deg, 0.331 * units.mm)
        .add_sample(-66.821 * units.deg, 0.459 * units.mm)
        .add_sample(-64.435 * units.deg, 0.600 * units.mm)
        .add_sample(-62.048 * units.deg, 0.772 * units.mm)
        .add_sample(-59.662 * units.deg, 0.987 * units.mm)
        .add_sample(-57.275 * units.deg, 1.279 * units.mm)
        .add_sample(-54.889 * units.deg, 1.772 * units.mm)
        .add_sample(-52.503 * units.deg, 2.462 * units.mm)
        .add_sample(-50.116 * units.deg, 3.196 * units.mm)
        .add_sample(-47.730 * units.deg, 3.954 * units.mm)
        .add_sample(-45.343 * units.deg, 4.702 * units.mm)
        .add_sample(-42.957 * units.deg, 5.440 * units.mm)
        .add_sample(-40.570 * units.deg, 6.155 * units.mm)
        .add_sample(-38.184 * units.deg, 6.866 * units.mm)
        .add_sample(-35.797 * units.deg, 7.530 * units.mm)
        .add_sample(-33.411 * units.deg, 8.168 * units.mm)
        .add_sample(-31.024 * units.deg, 8.797 * units.mm)
        .add_sample(-28.638 * units.deg, 9.375 * units.mm)
        .add_sample(-26.251 * units.deg, 9.901 * units.mm)
        .add_sample(-23.865 * units.deg, 10.399 * units.mm)
        .add_sample(-21.478 * units.deg, 10.879 * units.mm)
        .add_sample(-19.092 * units.deg, 11.305 * units.mm)
        .add_sample(-16.705 * units.deg, 11.676 * units.mm)
        .add_sample(-14.319 * units.deg, 11.991 * units.mm)
        .add_sample(-11.932 * units.deg, 12.274 * units.mm)
        .add_sample(-9.546 * units.deg, 12.535 * units.mm)
        .add_sample(-7.159 * units.deg, 12.738 * units.mm)
        .add_sample(-4.773 * units.deg, 12.884 * units.mm)
        .add_sample(-2.386 * units.deg, 12.971 * units.mm)
        .add_sample(0.000 * units.deg, 13.000 * units.mm)
        .add_sample(2.386 * units.deg, 12.971 * units.mm)
        .add_sample(4.773 * units.deg, 12.884 * units.mm)
        .add_sample(7.159 * units.deg, 12.738 * units.mm)
        .add_sample(9.546 * units.deg, 12.535 * units.mm)
        .add_sample(11.932 * units.deg, 12.274 * units.mm)
        .add_sample(14.319 * units.deg, 11.991 * units.mm)
        .add_sample(16.705 * units.deg, 11.676 * units.mm)
        .add_sample(19.092 * units.deg, 11.305 * units.mm)
        .add_sample(21.478 * units.deg, 10.879 * units.mm)
        .add_sample(23.865 * units.deg, 10.399 * units.mm)
        .add_sample(26.251 * units.deg, 9.901 * units.mm)
        .add_sample(28.638 * units.deg, 9.375 * units.mm)
        .add_sample(31.024 * units.deg, 8.797 * units.mm)
        .add_sample(33.411 * units.deg, 8.168 * units.mm)
        .add_sample(35.797 * units.deg, 7.530 * units.mm)
        .add_sample(38.184 * units.deg, 6.866 * units.mm)
        .add_sample(40.570 * units.deg, 6.155 * units.mm)
        .add_sample(42.957 * units.deg, 5.440 * units.mm)
        .add_sample(45.343 * units.deg, 4.702 * units.mm)
        .add_sample(47.730 * units.deg, 3.954 * units.mm)
        .add_sample(50.116 * units.deg, 3.196 * units.mm)
        .add_sample(52.503 * units.deg, 2.462 * units.mm)
        .add_sample(54.889 * units.deg, 1.772 * units.mm)
        .add_sample(57.275 * units.deg, 1.279 * units.mm)
        .add_sample(59.662 * units.deg, 0.987 * units.mm)
        .add_sample(62.048 * units.deg, 0.772 * units.mm)
        .add_sample(64.435 * units.deg, 0.600 * units.mm)
        .add_sample(66.821 * units.deg, 0.459 * units.mm)
        .add_sample(69.208 * units.deg, 0.331 * units.mm)
        .add_sample(71.594 * units.deg, 0.199 * units.mm)
        .add_sample(73.981 * units.deg, 0.076 * units.mm)
        .add_sample(76.367 * units.deg, 0.006 * units.mm)
        .add_sample(78.754 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.419 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 32.0)
        .add_flow_sample(0.839, 62.7)
        .add_flow_sample(1.258, 91.2)
        .add_flow_sample(1.677, 117.5)
        .add_flow_sample(2.097, 141.8)
        .add_flow_sample(2.516, 164.5)
        .add_flow_sample(2.935, 186.0)
        .add_flow_sample(3.355, 206.6)
        .add_flow_sample(3.774, 226.3)
        .add_flow_sample(4.194, 245.3)
        .add_flow_sample(4.613, 263.6)
        .add_flow_sample(5.032, 281.3)
        .add_flow_sample(5.452, 298.6)
        .add_flow_sample(5.871, 315.3)
        .add_flow_sample(6.290, 331.6)
        .add_flow_sample(6.710, 347.5)
        .add_flow_sample(7.129, 363.0)
        .add_flow_sample(7.548, 378.1)
        .add_flow_sample(7.968, 392.9)
        .add_flow_sample(8.387, 407.3)
        .add_flow_sample(8.806, 421.5)
        .add_flow_sample(9.226, 435.3)
        .add_flow_sample(9.645, 448.9)
        .add_flow_sample(10.065, 462.0)
        .add_flow_sample(10.484, 474.7)
        .add_flow_sample(10.903, 486.5)
        .add_flow_sample(11.323, 497.0)
        .add_flow_sample(11.742, 505.6)
        .add_flow_sample(12.161, 512.3)
        .add_flow_sample(12.581, 517.5)
        .add_flow_sample(13.000, 521.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.419 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.419, 34.1)
        .add_flow_sample(0.839, 66.7)
        .add_flow_sample(1.258, 97.0)
        .add_flow_sample(1.677, 124.9)
        .add_flow_sample(2.097, 150.6)
        .add_flow_sample(2.516, 174.6)
        .add_flow_sample(2.935, 197.4)
        .add_flow_sample(3.355, 219.1)
        .add_flow_sample(3.774, 239.8)
        .add_flow_sample(4.194, 259.8)
        .add_flow_sample(4.613, 279.1)
        .add_flow_sample(5.032, 297.8)
        .add_flow_sample(5.452, 315.9)
        .add_flow_sample(5.871, 333.5)
        .add_flow_sample(6.290, 350.6)
        .add_flow_sample(6.710, 367.2)
        .add_flow_sample(7.129, 383.4)
        .add_flow_sample(7.548, 399.3)
        .add_flow_sample(7.968, 414.7)
        .add_flow_sample(8.387, 429.8)
        .add_flow_sample(8.806, 444.6)
        .add_flow_sample(9.226, 458.9)
        .add_flow_sample(9.645, 472.6)
        .add_flow_sample(10.065, 485.3)
        .add_flow_sample(10.484, 496.4)
        .add_flow_sample(10.903, 505.3)
        .add_flow_sample(11.323, 511.7)
        .add_flow_sample(11.742, 515.9)
        .add_flow_sample(12.161, 518.5)
        .add_flow_sample(12.581, 520.1)
        .add_flow_sample(13.000, 521.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot_base + shift)
    this.add_lobe(base + 1 * rot_base + shift)
    this.add_lobe(base + 4 * rot_base + shift)
    this.add_lobe(base + 2 * rot_base + shift)
    this.add_lobe(base + 3 * rot_base + shift)
}

public node block_builder {
    input phasing;
    input intake;
    input exhaust;
    input ignition;
    input separation;
    input sh;
    input flip: false;

    output bank: _b0;
    output crank: _c0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()

    piston_parameters piston_params(
        mass: 1700 * units.g,
        blowby: k_28inH2O(0.050),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 2300.0 * units.g,
        moment_of_inertia: 0.007,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 20.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    rod_journal _rj0(angle: rot_base * 0 + phasing + rot90)
    rod_journal _rj1(angle: rot_base * 1 + phasing + rot90)
    rod_journal _rj2(angle: rot_base * 4 + phasing + rot90)
    rod_journal _rj3(angle: rot_base * 2 + phasing + rot90)
    rod_journal _rj4(angle: rot_base * 3 + phasing + rot90)

    crankshaft _c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 25.0 * units.kg,
        mass: 42.0 * units.kg,
        friction_torque: 48.3 * units.Nm,
        moment_of_inertia: 2.0,
        position_x: separation,
        position_y: 0.0,
        tdc: 0.0
    )

    _c0
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)

    ignition.connect_wire(_wire1, rot_base * 0 + phasing)
    ignition.connect_wire(_wire2, rot_base * 1 + phasing)
    ignition.connect_wire(_wire4, rot_base * 2 + phasing)
    ignition.connect_wire(_wire5, rot_base * 3 + phasing)
    ignition.connect_wire(_wire3, rot_base * 4 + phasing)

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    label pl0 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    cylinder_bank _b0(bank_params, angle: 0, position_x: separation)
    _b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: _rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: _rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: _rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: _rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: _rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
        .set_cylinder_head (
            head(
                intake_camshaft: _intake_cam_0,
                exhaust_camshaft: _exhaust_cam_0,
                flip_display: flip
            )
    )
    
}

public node head {
    // port_flow.py v1.7
    // intake port area: 35.7 cm²; saturated lift: 11.60 mm
    // exhaust port area: 30.6 cm²; saturated lift: 10.74 mm
    // cylinder volume: 3217.0 cm³ (196.31 CI); engine volume: 32.170 L (1963.13 CI)
    // chamber volume: 257.4 cm³ (15.71 CI); conrod/stroke 1.719; N.A.C.C. 158.72
    // 32 harmonic intake runner length: 17.8 cm; diameter: 6.8 cm
    // primary length: 51.5 cm, area: 33.6 cm², diameter: 6.5 cm
    // collector diameter: 14.6 cm, area: 168.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 257.359 * units.cc,
        intake_runner_volume: 637.7 * units.cc,
        intake_runner_cross_section_area: 35.9 * units.cm2,
        exhaust_runner_volume: 212.6 * units.cc,
        exhaust_runner_cross_section_area: 33.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "DTN-10",
        starter_torque: 800 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.05,
        hf_gain: 0.005,
        simulation_frequency: 10000,
        dyno_min_speed: 300 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    block_builder block0(
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        separation: -separation,
        sh: 0,
        flip: true
    )

    block_builder block1(
        phasing: sb_shift,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0,
        separation: separation
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: 3500 * units.rpm, limiter_duration: 0.01)

    label collector_cross_section_area(168.1)

    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 12.7 * units.L,
        plenum_cross_section_area: 179.5 * units.cm2,
        runner_length: 17.8 * units.cm,
        intake_flow_rate: k_carb(1548.2),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(325.1),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(2644.8),
        collector_cross_section_area: 168.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 51.5 * units.cm,
        primary_flow_rate: k_carb(542.2),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))

    engine
        .add_cylinder_bank(block0.bank)
        .add_cylinder_bank(block1.bank)

        .add_crankshaft(block0.crank)
        .add_crankshaft(block1.crank)

        .add_ignition_module(ignition)

    // ignition_timing.py v0.2 a = 4.0, m = 1.18, r = 2750
    function timing_curve(275.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(275.0 * units.rpm, 4.0 * units.deg)
        .add_sample(550.0 * units.rpm, 4.7 * units.deg)
        .add_sample(825.0 * units.rpm, 5.6 * units.deg)
        .add_sample(1100.0 * units.rpm, 6.6 * units.deg)
        .add_sample(1375.0 * units.rpm, 7.8 * units.deg)
        .add_sample(1650.0 * units.rpm, 9.2 * units.deg)
        .add_sample(1925.0 * units.rpm, 10.8 * units.deg)
        .add_sample(2200.0 * units.rpm, 12.7 * units.deg)
        .add_sample(2475.0 * units.rpm, 15.0 * units.deg)
        .add_sample(2750.0 * units.rpm, 17.7 * units.deg)
        .add_sample(3025.0 * units.rpm, -30.0 * units.deg)
        .add_sample(3300.0 * units.rpm, -90.0 * units.deg)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.5 * 3,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2200 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
