// Engine Sim V0.1.14A
// 
// Created by oror 2026

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.95,
    "exhaust_volume": 0.9,
    "intake_at_lift": 0.0,
    "intake_base_mult": 1.0,
    "intake_cos": true,
    "intake_sigma": 0.5,
    "intake_trim": 0.35,
    "intake_volume": 0.75,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 32,
    "roller_tappet_radius": 0.3
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.1,
    "intake_stem_dia": 0.001,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 750.0,
    "max_torque_rpm": 600.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.25,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 10,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 40
  }
}
*/

import "engine_sim.mr"
import "../../fuel/diesel.mr"

units units()
constants constants()

label vee(45.0 * units.deg)
label bore(230.187) // 9 1/16
label stroke(254.0) // 10
label compression_ratio(16.0)
label con_rod(584.2) // 23
label compression_height(157.48 * units.mm) // ~ 6.2
label intake_valve_diameter(175.0) // 723.16 / 2 * x.x area
label exhaust_valve_diameter(63.5) // 2 1/2
label intake_valves(1.0)
label exhaust_valves(4.0)

label redline(1000.0) // RPM

label cyl(20.0)
label row(2.0)
label cycle(rot360)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label IVL(37.0) // no intake valves
label EVL(17.48) // .688
label IVO(40.0 * units.deg) //BBDC 44
label IVC(10.0 * units.deg) //ABDC 44
label EVO(60.0 * units.deg) //BBDC 84
label EVC(-20.0 * units.deg) //ABDC 52

label ILC(rot180 + IVC - IVO)
label ELC(rot180 + EVC - EVO)

label con_rod_mass(17.0 * units.kg) // 23 / 11
label piston_mass(17.0 * units.kg)
label crank_mass(1406.0 * 1.25) // kg
label flywheel_mass(130.0) // kg harmonic balancer

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0.0;
    output s8: 1.0;
    output s5: 2.0;
    output s7: 3.0;
    output s2: 4.0;
    output s10: 5.0;
    output s3: 6.0;
    output s6: 7.0;
    output s4: 8.0;
    output s9: 9.0;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 50.0 40.0 LSA 25.00 ADV 27.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.667 * units.deg)
        _lobe_profile
        .add_sample(-13.333 * units.deg, 0.000 * units.mm)
        .add_sample(-11.667 * units.deg, 0.951 * units.mm)
        .add_sample(-10.833 * units.deg, 3.521 * units.mm)
        .add_sample(-10.000 * units.deg, 7.780 * units.mm)
        .add_sample(-9.167 * units.deg, 13.682 * units.mm)
        .add_sample(-8.333 * units.deg, 21.138 * units.mm)
        .add_sample(-7.500 * units.deg, 29.683 * units.mm)
        .add_sample(-6.667 * units.deg, 36.237 * units.mm)
        .add_sample(-5.833 * units.deg, 36.998 * units.mm)
        .add_sample(-5.000 * units.deg, 37.000 * units.mm)
        .add_sample(-4.167 * units.deg, 37.000 * units.mm)
        .add_sample(-3.333 * units.deg, 37.000 * units.mm)
        .add_sample(-2.500 * units.deg, 37.000 * units.mm)
        .add_sample(-1.667 * units.deg, 37.000 * units.mm)
        .add_sample(-0.833 * units.deg, 37.000 * units.mm)
        .add_sample(0.000 * units.deg, 37.000 * units.mm)
        .add_sample(0.833 * units.deg, 37.000 * units.mm)
        .add_sample(1.667 * units.deg, 37.000 * units.mm)
        .add_sample(2.500 * units.deg, 37.000 * units.mm)
        .add_sample(3.333 * units.deg, 37.000 * units.mm)
        .add_sample(4.167 * units.deg, 37.000 * units.mm)
        .add_sample(5.000 * units.deg, 37.000 * units.mm)
        .add_sample(5.833 * units.deg, 36.998 * units.mm)
        .add_sample(6.667 * units.deg, 36.237 * units.mm)
        .add_sample(7.500 * units.deg, 29.683 * units.mm)
        .add_sample(8.333 * units.deg, 21.138 * units.mm)
        .add_sample(9.167 * units.deg, 13.682 * units.mm)
        .add_sample(10.000 * units.deg, 7.780 * units.mm)
        .add_sample(10.833 * units.deg, 3.521 * units.mm)
        .add_sample(11.667 * units.deg, 0.951 * units.mm)
        .add_sample(13.333 * units.deg, 0.000 * units.mm)
        .add_sample(166.667 * units.deg, 0.000 * units.mm)
        .add_sample(168.333 * units.deg, 0.951 * units.mm)
        .add_sample(169.167 * units.deg, 3.521 * units.mm)
        .add_sample(170.000 * units.deg, 7.780 * units.mm)
        .add_sample(170.833 * units.deg, 13.682 * units.mm)
        .add_sample(171.667 * units.deg, 21.138 * units.mm)
        .add_sample(172.500 * units.deg, 29.683 * units.mm)
        .add_sample(173.333 * units.deg, 36.237 * units.mm)
        .add_sample(174.167 * units.deg, 36.998 * units.mm)
        .add_sample(175.000 * units.deg, 37.000 * units.mm)
        .add_sample(175.833 * units.deg, 37.000 * units.mm)
        .add_sample(176.667 * units.deg, 37.000 * units.mm)
        .add_sample(177.500 * units.deg, 37.000 * units.mm)
        .add_sample(178.333 * units.deg, 37.000 * units.mm)
        .add_sample(179.167 * units.deg, 37.000 * units.mm)
        .add_sample(180.000 * units.deg, 37.000 * units.mm)
        .add_sample(-179.167 * units.deg, 37.000 * units.mm)
        .add_sample(-178.333 * units.deg, 37.000 * units.mm)
        .add_sample(-177.500 * units.deg, 37.000 * units.mm)
        .add_sample(-176.667 * units.deg, 37.000 * units.mm)
        .add_sample(-175.833 * units.deg, 37.000 * units.mm)
        .add_sample(-175.000 * units.deg, 37.000 * units.mm)
        .add_sample(-174.167 * units.deg, 36.998 * units.mm)
        .add_sample(-173.333 * units.deg, 36.237 * units.mm)
        .add_sample(-172.500 * units.deg, 29.683 * units.mm)
        .add_sample(-171.667 * units.deg, 21.138 * units.mm)
        .add_sample(-170.833 * units.deg, 13.682 * units.mm)
        .add_sample(-170.000 * units.deg, 7.780 * units.mm)
        .add_sample(-169.167 * units.deg, 3.521 * units.mm)
        .add_sample(-168.333 * units.deg, 0.951 * units.mm)
        .add_sample(-166.667 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 50.0 40.0 LSA 25.00 ADV 27.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.485 * units.deg)
        _lobe_profile
        .add_sample(-14.107 * units.deg, 0.000 * units.mm)
        .add_sample(-12.622 * units.deg, 0.993 * units.mm)
        .add_sample(-11.880 * units.deg, 2.322 * units.mm)
        .add_sample(-11.137 * units.deg, 3.744 * units.mm)
        .add_sample(-10.395 * units.deg, 5.188 * units.mm)
        .add_sample(-9.652 * units.deg, 6.584 * units.mm)
        .add_sample(-8.910 * units.deg, 8.096 * units.mm)
        .add_sample(-8.167 * units.deg, 9.563 * units.mm)
        .add_sample(-7.425 * units.deg, 10.846 * units.mm)
        .add_sample(-6.682 * units.deg, 12.189 * units.mm)
        .add_sample(-5.940 * units.deg, 13.295 * units.mm)
        .add_sample(-5.197 * units.deg, 14.342 * units.mm)
        .add_sample(-4.455 * units.deg, 15.129 * units.mm)
        .add_sample(-3.712 * units.deg, 15.914 * units.mm)
        .add_sample(-2.970 * units.deg, 16.448 * units.mm)
        .add_sample(-2.227 * units.deg, 16.891 * units.mm)
        .add_sample(-1.485 * units.deg, 17.207 * units.mm)
        .add_sample(-0.742 * units.deg, 17.375 * units.mm)
        .add_sample(0.000 * units.deg, 17.480 * units.mm)
        .add_sample(0.742 * units.deg, 17.375 * units.mm)
        .add_sample(1.485 * units.deg, 17.207 * units.mm)
        .add_sample(2.227 * units.deg, 16.891 * units.mm)
        .add_sample(2.970 * units.deg, 16.448 * units.mm)
        .add_sample(3.712 * units.deg, 15.914 * units.mm)
        .add_sample(4.455 * units.deg, 15.129 * units.mm)
        .add_sample(5.197 * units.deg, 14.342 * units.mm)
        .add_sample(5.940 * units.deg, 13.295 * units.mm)
        .add_sample(6.682 * units.deg, 12.189 * units.mm)
        .add_sample(7.425 * units.deg, 10.846 * units.mm)
        .add_sample(8.167 * units.deg, 9.563 * units.mm)
        .add_sample(8.910 * units.deg, 8.096 * units.mm)
        .add_sample(9.652 * units.deg, 6.584 * units.mm)
        .add_sample(10.395 * units.deg, 5.188 * units.mm)
        .add_sample(11.137 * units.deg, 3.744 * units.mm)
        .add_sample(11.880 * units.deg, 2.322 * units.mm)
        .add_sample(12.622 * units.deg, 0.993 * units.mm)
        .add_sample(14.107 * units.deg, 0.000 * units.mm)
        .add_sample(165.893 * units.deg, 0.000 * units.mm)
        .add_sample(167.378 * units.deg, 0.993 * units.mm)
        .add_sample(168.120 * units.deg, 2.322 * units.mm)
        .add_sample(168.863 * units.deg, 3.744 * units.mm)
        .add_sample(169.605 * units.deg, 5.188 * units.mm)
        .add_sample(170.348 * units.deg, 6.584 * units.mm)
        .add_sample(171.090 * units.deg, 8.096 * units.mm)
        .add_sample(171.833 * units.deg, 9.563 * units.mm)
        .add_sample(172.575 * units.deg, 10.846 * units.mm)
        .add_sample(173.318 * units.deg, 12.189 * units.mm)
        .add_sample(174.060 * units.deg, 13.295 * units.mm)
        .add_sample(174.803 * units.deg, 14.342 * units.mm)
        .add_sample(175.545 * units.deg, 15.129 * units.mm)
        .add_sample(176.288 * units.deg, 15.914 * units.mm)
        .add_sample(177.030 * units.deg, 16.448 * units.mm)
        .add_sample(177.773 * units.deg, 16.891 * units.mm)
        .add_sample(178.515 * units.deg, 17.207 * units.mm)
        .add_sample(179.258 * units.deg, 17.375 * units.mm)
        .add_sample(180.000 * units.deg, 17.480 * units.mm)
        .add_sample(-179.258 * units.deg, 17.375 * units.mm)
        .add_sample(-178.515 * units.deg, 17.207 * units.mm)
        .add_sample(-177.773 * units.deg, 16.891 * units.mm)
        .add_sample(-177.030 * units.deg, 16.448 * units.mm)
        .add_sample(-176.288 * units.deg, 15.914 * units.mm)
        .add_sample(-175.545 * units.deg, 15.129 * units.mm)
        .add_sample(-174.803 * units.deg, 14.342 * units.mm)
        .add_sample(-174.060 * units.deg, 13.295 * units.mm)
        .add_sample(-173.318 * units.deg, 12.189 * units.mm)
        .add_sample(-172.575 * units.deg, 10.846 * units.mm)
        .add_sample(-171.833 * units.deg, 9.563 * units.mm)
        .add_sample(-171.090 * units.deg, 8.096 * units.mm)
        .add_sample(-170.348 * units.deg, 6.584 * units.mm)
        .add_sample(-169.605 * units.deg, 5.188 * units.mm)
        .add_sample(-168.863 * units.deg, 3.744 * units.mm)
        .add_sample(-168.120 * units.deg, 2.322 * units.mm)
        .add_sample(-167.378 * units.deg, 0.993 * units.mm)
        .add_sample(-165.893 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(1.194 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(1.194, 150.6)
        .add_flow_sample(2.387, 295.1)
        .add_flow_sample(3.581, 429.7)
        .add_flow_sample(4.774, 554.1)
        .add_flow_sample(5.968, 669.5)
        .add_flow_sample(7.161, 777.8)
        .add_flow_sample(8.355, 880.6)
        .add_flow_sample(9.548, 978.9)
        .add_flow_sample(10.742, 1073.4)
        .add_flow_sample(11.935, 1164.6)
        .add_flow_sample(13.129, 1252.9)
        .add_flow_sample(14.323, 1338.5)
        .add_flow_sample(15.516, 1421.7)
        .add_flow_sample(16.710, 1502.7)
        .add_flow_sample(17.903, 1581.7)
        .add_flow_sample(19.097, 1658.8)
        .add_flow_sample(20.290, 1734.1)
        .add_flow_sample(21.484, 1807.7)
        .add_flow_sample(22.677, 1879.8)
        .add_flow_sample(23.871, 1950.4)
        .add_flow_sample(25.065, 2019.5)
        .add_flow_sample(26.258, 2087.3)
        .add_flow_sample(27.452, 2153.9)
        .add_flow_sample(28.645, 2219.2)
        .add_flow_sample(29.839, 2283.3)
        .add_flow_sample(31.032, 2346.3)
        .add_flow_sample(32.226, 2408.3)
        .add_flow_sample(33.419, 2469.3)
        .add_flow_sample(34.613, 2529.5)
        .add_flow_sample(35.806, 2589.2)
        .add_flow_sample(37.000, 2648.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.564 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.564, 113.3)
        .add_flow_sample(1.128, 221.8)
        .add_flow_sample(1.692, 322.3)
        .add_flow_sample(2.255, 414.6)
        .add_flow_sample(2.819, 499.8)
        .add_flow_sample(3.383, 579.3)
        .add_flow_sample(3.947, 654.4)
        .add_flow_sample(4.511, 725.9)
        .add_flow_sample(5.075, 794.4)
        .add_flow_sample(5.639, 860.2)
        .add_flow_sample(6.203, 923.7)
        .add_flow_sample(6.766, 985.0)
        .add_flow_sample(7.330, 1044.4)
        .add_flow_sample(7.894, 1102.1)
        .add_flow_sample(8.458, 1158.1)
        .add_flow_sample(9.022, 1212.7)
        .add_flow_sample(9.586, 1265.7)
        .add_flow_sample(10.150, 1317.5)
        .add_flow_sample(10.714, 1367.9)
        .add_flow_sample(11.277, 1416.9)
        .add_flow_sample(11.841, 1464.0)
        .add_flow_sample(12.405, 1508.2)
        .add_flow_sample(12.969, 1547.6)
        .add_flow_sample(13.533, 1580.2)
        .add_flow_sample(14.097, 1604.9)
        .add_flow_sample(14.661, 1621.8)
        .add_flow_sample(15.225, 1632.5)
        .add_flow_sample(15.788, 1639.2)
        .add_flow_sample(16.352, 1643.7)
        .add_flow_sample(16.916, 1647.2)
        .add_flow_sample(17.480, 1650.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
    this.add_lobe(base + var.s9 * rot_base + shift)
    this.add_lobe(base + var.s10 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pls;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()
    ignition_wire _wire9()
    ignition_wire _wire10()

    piston_parameters piston_params(
        mass: piston_mass,
        blowby: k_28inH2O(0.072),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 33.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 33.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)
    ignition.connect_wire(_wire9, rot_base * var.s9 + phasing)
    ignition.connect_wire(_wire10, rot_base * var.s10 + phasing)
    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing + rot360)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing + rot360)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing + rot360)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing + rot360)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing + rot360)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing + rot360)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing + rot360)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing + rot360)
    ignition.connect_wire(_wire9, rot_base * var.s9 + phasing + rot360)
    ignition.connect_wire(_wire10, rot_base * var.s10 + phasing + rot360)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl7,
            ignition_wire: _wire8
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj8,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl8,
            ignition_wire: _wire9
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj9,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl9,
            ignition_wire: _wire10
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 192.4 cm²; saturated lift: 39.13 mm
    // exhaust port area: 95.8 cm²; saturated lift: 13.43 mm
    // cylinder volume: 10570.2 cm³ (645.04 CI); engine volume: 211.405 L (12900.72 CI)
    // chamber volume: 704.7 cm³ (43.00 CI); conrod/stroke 2.300; N.A.C.C. 657.03
    // 32 harmonic intake runner length: 61.3 cm; diameter: 7.4 cm
    // primary length: 168.5 cm, area: 95.8 cm², diameter: 11.0 cm
    // collector diameter: 34.9 cm, area: 958.4 cm²


    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 704.683 * units.cc,
        intake_runner_volume: 2625.6 * units.cc,
        intake_runner_cross_section_area: 42.8 * units.cm2,
        exhaust_runner_volume: 875.2 * units.cc,
        exhaust_runner_cross_section_area: 95.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;
    output rj8: _rj8;
    output rj9: _rj9;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 2.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 317.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90 + vee / 2)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90 + vee / 2)
    rod_journal _rj8(angle: rot_base * var.s9 + rot90 + vee / 2)
    rod_journal _rj9(angle: rot_base * var.s10 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
        .add_rod_journal(_rj8)
        .add_rod_journal(_rj9)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "20-645",
        starter_torque: 8000 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 1.5,
        jitter: 0.5,
        noise: 0.04,
        hf_gain: 0.001,
        simulation_frequency: 6500,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 64,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)
    pl_0 pls() 

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        pls: pls,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        pls: pls
    )

    label collector_cross_section_area(958.4)

    label exhaust_pipe_length_0(500.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    intake intake(
        plenum_volume: 26.8 * units.L,
        plenum_cross_section_area: 428.2 * units.cm2,
        runner_length: 61.3 * units.cm,
        intake_flow_rate: k_carb(3963.8),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.9937,
        runner_flow_rate: k_carb(445.9),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(7019.3),
        collector_cross_section_area: 958.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 168.5 * units.cm,
        primary_flow_rate: k_carb(745.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 20.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_60.wav", volume: 0.005))

    function timing_curve(66.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(66.7 * units.rpm, 5.5 * units.deg)
        .add_sample(133.3 * units.rpm, 6.5 * units.deg)
        .add_sample(200.0 * units.rpm, 7.5 * units.deg)
        .add_sample(266.7 * units.rpm, 8.4 * units.deg)
        .add_sample(333.3 * units.rpm, 9.3 * units.deg)
        .add_sample(400.0 * units.rpm, 10.1 * units.deg)
        .add_sample(466.7 * units.rpm, 10.8 * units.deg)
        .add_sample(533.3 * units.rpm, 11.5 * units.deg)
        .add_sample(600.0 * units.rpm, 12.1 * units.deg)
        .add_sample(666.7 * units.rpm, 12.7 * units.deg)
        .add_sample(733.3 * units.rpm, 13.2 * units.deg)
        .add_sample(800.0 * units.rpm, 13.7 * units.deg)
        .add_sample(866.7 * units.rpm, 14.2 * units.deg)
        .add_sample(933.3 * units.rpm, 14.6 * units.deg)
        .add_sample(1000.0 * units.rpm, 15.0 * units.deg)
        .add_sample(1066.7 * units.rpm, -12.5 * units.deg)
        .add_sample(1133.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}


label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label sh((50.8 / exhaust_delay_coeff) * units.cm)

private node pl_0 {
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;
    output pl8: _pl8;
    output pl9: _pl9;

    float _pl0((10.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1((9.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2((8.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3((7.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4((6.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5((5.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl6((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl7((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl8((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl9((1.0 * bore * spacing_factor / flange_density) * units.mm)
}

// ZIL-155 / 158
public node veh {
    alias output __out: vehicle;

    label car_mass(8500) // 6290 empty; 9930 full

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (2500 * units.mm) * (2940 * units.mm),
        diff_ratio: 9.28,
        tire_radius: (1068.0 / 2) * units.mm, // 10.0R20; 1092 11.0R20
        rolling_resistance: 0.015 * car_mass * 9.81
        )
}

// ZIL-155 / 158
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.Nm,
            max_clutch_flex: 12 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(6.24)
        .add_gear(3.32)
        .add_gear(1.9)
        .add_gear(1.0)
        .add_gear(0.81)
        .add_gear(0.5); // fictional gear
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)