// Engine Sim V0.1.14A
// Created by oror 2024
// 1-3-7-2-6-5-4-8

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 1.27,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.5,
    "intake_at_lift": 1.27,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.65,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.5
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 30,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "resolution": 16,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_diesel.mr"

units units()
constants constants()

label bore(99.0) // 3.90
label stroke(108.0) // 4.25
label compression_ratio(15.2)
label con_rod(176.0) // 6.929
label compression_height(54.4 * units.mm)
label intake_valve_diameter(33.8074) // 1.331 ; 0.2748 stem
label exhaust_valve_diameter(30.353) // 1.195 ; 0.2748 stem
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(3000.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label vee(90.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 176/196 LSA 106 ADV 2
label IVL(8.5344) // 0.224 lobe 0.336
label EVL(8.8392) // 0.232 lobe 0.348
label IVO(-16.0 * units.deg) //BTDC
label IVC(12.0 * units.deg) //ABDC
label EVO(26.0 * units.deg) //BBDC
label EVC(-10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(550.0) // g
label con_rod_mass(1049.0) // g
label crank_mass(45.36) // kg
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4000 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire7, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire5, rot * 5)
            .connect_wire(wires.wire4, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 176.0 196.0 LSA 106.00 ADV 2.00 OVL -26.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.194 * units.deg)
        _lobe_profile
        .add_sample(-68.002 * units.deg, 0.000 * units.mm)
        .add_sample(-65.808 * units.deg, 0.036 * units.mm)
        .add_sample(-63.615 * units.deg, 0.106 * units.mm)
        .add_sample(-61.421 * units.deg, 0.194 * units.mm)
        .add_sample(-59.228 * units.deg, 0.298 * units.mm)
        .add_sample(-57.034 * units.deg, 0.429 * units.mm)
        .add_sample(-54.840 * units.deg, 0.575 * units.mm)
        .add_sample(-52.647 * units.deg, 0.736 * units.mm)
        .add_sample(-50.453 * units.deg, 0.914 * units.mm)
        .add_sample(-48.260 * units.deg, 1.109 * units.mm)
        .add_sample(-46.066 * units.deg, 1.336 * units.mm)
        .add_sample(-43.872 * units.deg, 1.592 * units.mm)
        .add_sample(-41.679 * units.deg, 1.873 * units.mm)
        .add_sample(-39.485 * units.deg, 2.183 * units.mm)
        .add_sample(-37.291 * units.deg, 2.528 * units.mm)
        .add_sample(-35.098 * units.deg, 2.925 * units.mm)
        .add_sample(-32.904 * units.deg, 3.358 * units.mm)
        .add_sample(-30.711 * units.deg, 3.824 * units.mm)
        .add_sample(-28.517 * units.deg, 4.318 * units.mm)
        .add_sample(-26.323 * units.deg, 4.828 * units.mm)
        .add_sample(-24.130 * units.deg, 5.336 * units.mm)
        .add_sample(-21.936 * units.deg, 5.818 * units.mm)
        .add_sample(-19.743 * units.deg, 6.315 * units.mm)
        .add_sample(-17.549 * units.deg, 6.766 * units.mm)
        .add_sample(-15.355 * units.deg, 7.145 * units.mm)
        .add_sample(-13.162 * units.deg, 7.514 * units.mm)
        .add_sample(-10.968 * units.deg, 7.817 * units.mm)
        .add_sample(-8.774 * units.deg, 8.040 * units.mm)
        .add_sample(-6.581 * units.deg, 8.258 * units.mm)
        .add_sample(-4.387 * units.deg, 8.394 * units.mm)
        .add_sample(-2.194 * units.deg, 8.470 * units.mm)
        .add_sample(0.000 * units.deg, 8.534 * units.mm)
        .add_sample(2.194 * units.deg, 8.470 * units.mm)
        .add_sample(4.387 * units.deg, 8.394 * units.mm)
        .add_sample(6.581 * units.deg, 8.258 * units.mm)
        .add_sample(8.774 * units.deg, 8.040 * units.mm)
        .add_sample(10.968 * units.deg, 7.817 * units.mm)
        .add_sample(13.162 * units.deg, 7.514 * units.mm)
        .add_sample(15.355 * units.deg, 7.145 * units.mm)
        .add_sample(17.549 * units.deg, 6.766 * units.mm)
        .add_sample(19.743 * units.deg, 6.315 * units.mm)
        .add_sample(21.936 * units.deg, 5.818 * units.mm)
        .add_sample(24.130 * units.deg, 5.336 * units.mm)
        .add_sample(26.323 * units.deg, 4.828 * units.mm)
        .add_sample(28.517 * units.deg, 4.318 * units.mm)
        .add_sample(30.711 * units.deg, 3.824 * units.mm)
        .add_sample(32.904 * units.deg, 3.358 * units.mm)
        .add_sample(35.098 * units.deg, 2.925 * units.mm)
        .add_sample(37.291 * units.deg, 2.528 * units.mm)
        .add_sample(39.485 * units.deg, 2.183 * units.mm)
        .add_sample(41.679 * units.deg, 1.873 * units.mm)
        .add_sample(43.872 * units.deg, 1.592 * units.mm)
        .add_sample(46.066 * units.deg, 1.336 * units.mm)
        .add_sample(48.260 * units.deg, 1.109 * units.mm)
        .add_sample(50.453 * units.deg, 0.914 * units.mm)
        .add_sample(52.647 * units.deg, 0.736 * units.mm)
        .add_sample(54.840 * units.deg, 0.575 * units.mm)
        .add_sample(57.034 * units.deg, 0.429 * units.mm)
        .add_sample(59.228 * units.deg, 0.298 * units.mm)
        .add_sample(61.421 * units.deg, 0.194 * units.mm)
        .add_sample(63.615 * units.deg, 0.106 * units.mm)
        .add_sample(65.808 * units.deg, 0.036 * units.mm)
        .add_sample(68.002 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 176.0 196.0 LSA 106.00 ADV 2.00 OVL -26.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.417 * units.deg)
        _lobe_profile
        .add_sample(-74.933 * units.deg, 0.000 * units.mm)
        .add_sample(-72.516 * units.deg, 0.030 * units.mm)
        .add_sample(-70.098 * units.deg, 0.102 * units.mm)
        .add_sample(-67.681 * units.deg, 0.194 * units.mm)
        .add_sample(-65.264 * units.deg, 0.302 * units.mm)
        .add_sample(-62.847 * units.deg, 0.425 * units.mm)
        .add_sample(-60.430 * units.deg, 0.565 * units.mm)
        .add_sample(-58.012 * units.deg, 0.732 * units.mm)
        .add_sample(-55.595 * units.deg, 0.915 * units.mm)
        .add_sample(-53.178 * units.deg, 1.117 * units.mm)
        .add_sample(-50.761 * units.deg, 1.340 * units.mm)
        .add_sample(-48.344 * units.deg, 1.585 * units.mm)
        .add_sample(-45.926 * units.deg, 1.859 * units.mm)
        .add_sample(-43.509 * units.deg, 2.178 * units.mm)
        .add_sample(-41.092 * units.deg, 2.528 * units.mm)
        .add_sample(-38.675 * units.deg, 2.912 * units.mm)
        .add_sample(-36.258 * units.deg, 3.334 * units.mm)
        .add_sample(-33.841 * units.deg, 3.793 * units.mm)
        .add_sample(-31.423 * units.deg, 4.289 * units.mm)
        .add_sample(-29.006 * units.deg, 4.815 * units.mm)
        .add_sample(-26.589 * units.deg, 5.358 * units.mm)
        .add_sample(-24.172 * units.deg, 5.899 * units.mm)
        .add_sample(-21.755 * units.deg, 6.413 * units.mm)
        .add_sample(-19.337 * units.deg, 6.875 * units.mm)
        .add_sample(-16.920 * units.deg, 7.322 * units.mm)
        .add_sample(-14.503 * units.deg, 7.723 * units.mm)
        .add_sample(-12.086 * units.deg, 8.035 * units.mm)
        .add_sample(-9.669 * units.deg, 8.312 * units.mm)
        .add_sample(-7.252 * units.deg, 8.538 * units.mm)
        .add_sample(-4.834 * units.deg, 8.679 * units.mm)
        .add_sample(-2.417 * units.deg, 8.772 * units.mm)
        .add_sample(0.000 * units.deg, 8.839 * units.mm)
        .add_sample(2.417 * units.deg, 8.772 * units.mm)
        .add_sample(4.834 * units.deg, 8.679 * units.mm)
        .add_sample(7.252 * units.deg, 8.538 * units.mm)
        .add_sample(9.669 * units.deg, 8.312 * units.mm)
        .add_sample(12.086 * units.deg, 8.035 * units.mm)
        .add_sample(14.503 * units.deg, 7.723 * units.mm)
        .add_sample(16.920 * units.deg, 7.322 * units.mm)
        .add_sample(19.337 * units.deg, 6.875 * units.mm)
        .add_sample(21.755 * units.deg, 6.413 * units.mm)
        .add_sample(24.172 * units.deg, 5.899 * units.mm)
        .add_sample(26.589 * units.deg, 5.358 * units.mm)
        .add_sample(29.006 * units.deg, 4.815 * units.mm)
        .add_sample(31.423 * units.deg, 4.289 * units.mm)
        .add_sample(33.841 * units.deg, 3.793 * units.mm)
        .add_sample(36.258 * units.deg, 3.334 * units.mm)
        .add_sample(38.675 * units.deg, 2.912 * units.mm)
        .add_sample(41.092 * units.deg, 2.528 * units.mm)
        .add_sample(43.509 * units.deg, 2.178 * units.mm)
        .add_sample(45.926 * units.deg, 1.859 * units.mm)
        .add_sample(48.344 * units.deg, 1.585 * units.mm)
        .add_sample(50.761 * units.deg, 1.340 * units.mm)
        .add_sample(53.178 * units.deg, 1.117 * units.mm)
        .add_sample(55.595 * units.deg, 0.915 * units.mm)
        .add_sample(58.012 * units.deg, 0.732 * units.mm)
        .add_sample(60.430 * units.deg, 0.565 * units.mm)
        .add_sample(62.847 * units.deg, 0.425 * units.mm)
        .add_sample(65.264 * units.deg, 0.302 * units.mm)
        .add_sample(67.681 * units.deg, 0.194 * units.mm)
        .add_sample(70.098 * units.deg, 0.102 * units.mm)
        .add_sample(72.516 * units.deg, 0.030 * units.mm)
        .add_sample(74.933 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.275 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.275, 13.1)
        .add_flow_sample(0.551, 25.7)
        .add_flow_sample(0.826, 37.4)
        .add_flow_sample(1.101, 48.2)
        .add_flow_sample(1.377, 58.1)
        .add_flow_sample(1.652, 67.4)
        .add_flow_sample(1.927, 76.2)
        .add_flow_sample(2.202, 84.6)
        .add_flow_sample(2.478, 92.6)
        .add_flow_sample(2.753, 100.4)
        .add_flow_sample(3.028, 107.9)
        .add_flow_sample(3.304, 115.1)
        .add_flow_sample(3.579, 122.1)
        .add_flow_sample(3.854, 128.9)
        .add_flow_sample(4.130, 135.6)
        .add_flow_sample(4.405, 142.0)
        .add_flow_sample(4.680, 148.3)
        .add_flow_sample(4.955, 154.5)
        .add_flow_sample(5.231, 160.5)
        .add_flow_sample(5.506, 166.4)
        .add_flow_sample(5.781, 172.1)
        .add_flow_sample(6.057, 177.7)
        .add_flow_sample(6.332, 183.1)
        .add_flow_sample(6.607, 188.3)
        .add_flow_sample(6.883, 193.0)
        .add_flow_sample(7.158, 197.1)
        .add_flow_sample(7.433, 200.2)
        .add_flow_sample(7.708, 202.4)
        .add_flow_sample(7.984, 203.8)
        .add_flow_sample(8.259, 204.7)
        .add_flow_sample(8.534, 205.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.285 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.285, 13.9)
        .add_flow_sample(0.570, 27.1)
        .add_flow_sample(0.855, 39.4)
        .add_flow_sample(1.141, 50.7)
        .add_flow_sample(1.426, 61.1)
        .add_flow_sample(1.711, 70.8)
        .add_flow_sample(1.996, 79.9)
        .add_flow_sample(2.281, 88.6)
        .add_flow_sample(2.566, 97.0)
        .add_flow_sample(2.851, 105.0)
        .add_flow_sample(3.136, 112.7)
        .add_flow_sample(3.422, 120.1)
        .add_flow_sample(3.707, 127.4)
        .add_flow_sample(3.992, 134.4)
        .add_flow_sample(4.277, 141.2)
        .add_flow_sample(4.562, 147.8)
        .add_flow_sample(4.847, 154.2)
        .add_flow_sample(5.132, 160.5)
        .add_flow_sample(5.418, 166.6)
        .add_flow_sample(5.703, 172.5)
        .add_flow_sample(5.988, 177.9)
        .add_flow_sample(6.273, 182.8)
        .add_flow_sample(6.558, 186.8)
        .add_flow_sample(6.843, 189.7)
        .add_flow_sample(7.128, 191.6)
        .add_flow_sample(7.414, 192.6)
        .add_flow_sample(7.699, 193.1)
        .add_flow_sample(7.984, 193.4)
        .add_flow_sample(8.269, 193.5)
        .add_flow_sample(8.554, 193.7)
        .add_flow_sample(8.839, 193.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 17.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 17.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 17.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 14.2 cm²; saturated lift: 7.31 mm
    // exhaust port area: 11.4 cm²; saturated lift: 6.57 mm
    // cylinder volume: 831.4 cm³ (50.73 CI); engine volume: 6.651 L (405.86 CI)
    // chamber volume: 58.5 cm³ (3.57 CI); conrod/stroke 1.630; N.A.C.C. 48.61
    // 32 harmonic intake runner length: 18.2 cm; diameter: 3.6 cm
    // primary length: 49.2 cm, area: 12.5 cm², diameter: 4.0 cm
    // collector diameter: 6.2 cm, area: 30.1 cm²


    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 58.546 * units.cc,
        intake_runner_volume: 189.6 * units.cc,
        intake_runner_cross_section_area: 10.4 * units.cm2,
        exhaust_runner_volume: 63.2 * units.cc,
        exhaust_runner_cross_section_area: 12.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Powerstroke 6.7",
        starter_torque: 300 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 2.0,
        jitter: 0.8,
        noise: 0.4,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 1 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.031),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(30.1)

    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.8 * units.L,
        plenum_cross_section_area: 41.6 * units.cm2,
        runner_length: 18.2 * units.cm,
        intake_flow_rate: k_carb(332.5),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(83.1),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(554.2),
        collector_cross_section_area: 30.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 49.2 * units.cm,
        primary_flow_rate: k_carb(138.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label sh((30.0 / exhaust_delay_coeff) * units.cm)
    label pl0 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: true
        )
    )

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(200.0 * units.rpm, 1.0 * units.deg)
        .add_sample(400.0 * units.rpm, 7.5 * units.deg)
        .add_sample(600.0 * units.rpm, 12.5 * units.deg)
        .add_sample(800.0 * units.rpm, 16.5 * units.deg)
        .add_sample(1000.0 * units.rpm, 19.6 * units.deg)
        .add_sample(1200.0 * units.rpm, 22.1 * units.deg)
        .add_sample(1400.0 * units.rpm, 24.0 * units.deg)
        .add_sample(1600.0 * units.rpm, 25.5 * units.deg)
        .add_sample(1800.0 * units.rpm, 26.7 * units.deg)
        .add_sample(2000.0 * units.rpm, 27.6 * units.deg)
        .add_sample(2200.0 * units.rpm, 28.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 28.9 * units.deg)
        .add_sample(2600.0 * units.rpm, 29.4 * units.deg)
        .add_sample(2800.0 * units.rpm, 29.7 * units.deg)
        .add_sample(3000.0 * units.rpm, 30.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3400.0 * units.rpm, -25.0 * units.deg)
}

// МАЗ-504
public node veh {
    alias output __out: vehicle;

    label car_mass(10000) // 7000 empty; 13975 full

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (2500 * units.mm) * (2620 * units.mm),
        diff_ratio: 7.73,
        tire_radius: (1082.0 / 2) * units.mm, // 11,00 - 20
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// МАЗ-504
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.Nm,
            max_clutch_flex: 8 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 70 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(6.17)
        .add_gear(3.40)
        .add_gear(1.79)
        .add_gear(1.0)
        .add_gear(0.73);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)