// Engine Sim V0.1.14A
// Sla 16
// Created by oror 2024

// bank 2
// stroke=165.671 mm Δstroke=5.671 mm
// TDC at 137.201°, Δσ=2.201°, ΔTDC=-0.399 mm, CR=14.523
// CR-optimal params: L1=232.979 or R1=86.979 or ψ=139.905°
// bank 135.000°, avg-optimized ψ=140.09°, artic TDC=145.182°
// ΔVolume=3.545%, ΔCR=0.160%

// bank 3
// stroke=160.000 mm Δstroke=0.000 mm
// TDC at 180.000°, Δσ=0.000°, ΔTDC=0.000 mm, CR=14.500
// CR-optimal params: L1=233.000 or R1=87.000 or ψ=180.000°
// bank 180.000°, avg-optimized ψ=180.00°, artic TDC=180.000°
// ΔVolume=0.000%, ΔCR=0.000%

// bank 4
// stroke=164.442 mm Δstroke=4.442 mm
// TDC at 314.644°, Δσ=-0.356°, ΔTDC=-0.316 mm, CR=14.514
// CR-optimal params: L1=232.987 or R1=86.987 or ψ=309.062°
// bank 315.000°, avg-optimized ψ=309.91°, artic TDC=304.818°
// ΔVolume=2.776%, ΔCR=0.099%

// CR-optimal R1 avg 86.989
// CR-optimal L1 avg 232.989

// actual displacement: 37.223 L 2271.46 CI avg CR: 14.509

/*
{
  "artic_cfg": {
    "chamber_volumes": [
      169.646,
      175.357,
      169.646,
      174.171
    ],
    "comp_R1": [
      86.979,
      87.0,
      86.987
    ],
    "comp_ign": [
      2.201,
      0.0,
      -0.356
    ],
    "cyl_per_bank": 4,
    "num_of_banks": 4,
    "psi": [
      140.0,
      180.0,
      309.0
    ],
    "sigma": [
      135.0,
      180.0,
      315.0
    ]
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.15,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.75,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 0.85,
    "intake_volume": 0.15,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.9
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 56,
    "exhaust_stem_dia": null,
    "intake_port_dia": 60,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 2000.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/diesel.mr"

units units()
constants constants()

label bore(135.0)
label stroke(160.0)
label compression_ratio(14.5)
label con_rod(320.0) // ~
label L1(233.0) // ?
label R1(87.0)
label psi0(-140.0 * units.deg)
label psi1(-180.0 * units.deg)
label psi2(-309.0 * units.deg)
label compression_height(92.0 * units.mm)
label intake_valve_diameter(65.0) // ?
label exhaust_valve_diameter(61.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2250.0) // RPM

label cyl(16.0)
label row(4.0)
label cycle(720.0 * units.deg)
label vee(135.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

label cyl_base(cyl / row)
label rot_base(rot180)

// Sla
label IVL(10.5)
label EVL(10.5)
label IVO(62.0 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(72.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // g
label piston_mass(2300.0) // ? g
label crank_mass(45.0) // kg
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1_0: 0.0;
    output s2_0: 1.0;
    output s3_0: 3.5;
    output s4_0: 2.5;
    output s1_1: 3.0;
    output s2_1: 2.0;
    output s3_1: 0.5;
    output s4_1: 1.5;
}

public node variant_1 {
    output s1_0: 0.0;
    output s2_0: 1.0;
    output s3_0: 3.5;
    output s4_0: 0.5;
    output s1_1: 3.0;
    output s2_1: 2.0;
    output s3_1: 2.5;
    output s4_1: 1.5;
}

variant_0 var()

public node intake_lobe_profile {
    // lobes.py v1.0 | 277.0 297.0 LSA 76.50 ADV 0.00 OVL 134.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.703 * units.deg)
        _lobe_profile
        .add_sample(-86.499 * units.deg, 0.000 * units.mm)
        .add_sample(-83.796 * units.deg, 0.029 * units.mm)
        .add_sample(-81.093 * units.deg, 0.079 * units.mm)
        .add_sample(-78.390 * units.deg, 0.135 * units.mm)
        .add_sample(-75.687 * units.deg, 0.208 * units.mm)
        .add_sample(-72.984 * units.deg, 0.295 * units.mm)
        .add_sample(-70.281 * units.deg, 0.396 * units.mm)
        .add_sample(-67.577 * units.deg, 0.507 * units.mm)
        .add_sample(-64.874 * units.deg, 0.664 * units.mm)
        .add_sample(-62.171 * units.deg, 0.852 * units.mm)
        .add_sample(-59.468 * units.deg, 1.100 * units.mm)
        .add_sample(-56.765 * units.deg, 1.403 * units.mm)
        .add_sample(-54.062 * units.deg, 1.797 * units.mm)
        .add_sample(-51.359 * units.deg, 2.247 * units.mm)
        .add_sample(-48.656 * units.deg, 2.787 * units.mm)
        .add_sample(-45.953 * units.deg, 3.379 * units.mm)
        .add_sample(-43.250 * units.deg, 4.016 * units.mm)
        .add_sample(-40.546 * units.deg, 4.689 * units.mm)
        .add_sample(-37.843 * units.deg, 5.385 * units.mm)
        .add_sample(-35.140 * units.deg, 6.081 * units.mm)
        .add_sample(-32.437 * units.deg, 6.768 * units.mm)
        .add_sample(-29.734 * units.deg, 7.464 * units.mm)
        .add_sample(-27.031 * units.deg, 8.072 * units.mm)
        .add_sample(-24.328 * units.deg, 8.653 * units.mm)
        .add_sample(-21.625 * units.deg, 9.139 * units.mm)
        .add_sample(-18.922 * units.deg, 9.564 * units.mm)
        .add_sample(-16.219 * units.deg, 9.886 * units.mm)
        .add_sample(-13.515 * units.deg, 10.145 * units.mm)
        .add_sample(-10.812 * units.deg, 10.316 * units.mm)
        .add_sample(-8.109 * units.deg, 10.403 * units.mm)
        .add_sample(-5.406 * units.deg, 10.474 * units.mm)
        .add_sample(-2.703 * units.deg, 10.495 * units.mm)
        .add_sample(0.000 * units.deg, 10.500 * units.mm)
        .add_sample(2.703 * units.deg, 10.495 * units.mm)
        .add_sample(5.406 * units.deg, 10.474 * units.mm)
        .add_sample(8.109 * units.deg, 10.403 * units.mm)
        .add_sample(10.812 * units.deg, 10.316 * units.mm)
        .add_sample(13.515 * units.deg, 10.145 * units.mm)
        .add_sample(16.219 * units.deg, 9.886 * units.mm)
        .add_sample(18.922 * units.deg, 9.564 * units.mm)
        .add_sample(21.625 * units.deg, 9.139 * units.mm)
        .add_sample(24.328 * units.deg, 8.653 * units.mm)
        .add_sample(27.031 * units.deg, 8.072 * units.mm)
        .add_sample(29.734 * units.deg, 7.464 * units.mm)
        .add_sample(32.437 * units.deg, 6.768 * units.mm)
        .add_sample(35.140 * units.deg, 6.081 * units.mm)
        .add_sample(37.843 * units.deg, 5.385 * units.mm)
        .add_sample(40.546 * units.deg, 4.689 * units.mm)
        .add_sample(43.250 * units.deg, 4.016 * units.mm)
        .add_sample(45.953 * units.deg, 3.379 * units.mm)
        .add_sample(48.656 * units.deg, 2.787 * units.mm)
        .add_sample(51.359 * units.deg, 2.247 * units.mm)
        .add_sample(54.062 * units.deg, 1.797 * units.mm)
        .add_sample(56.765 * units.deg, 1.403 * units.mm)
        .add_sample(59.468 * units.deg, 1.100 * units.mm)
        .add_sample(62.171 * units.deg, 0.852 * units.mm)
        .add_sample(64.874 * units.deg, 0.664 * units.mm)
        .add_sample(67.577 * units.deg, 0.507 * units.mm)
        .add_sample(70.281 * units.deg, 0.396 * units.mm)
        .add_sample(72.984 * units.deg, 0.295 * units.mm)
        .add_sample(75.687 * units.deg, 0.208 * units.mm)
        .add_sample(78.390 * units.deg, 0.135 * units.mm)
        .add_sample(81.093 * units.deg, 0.079 * units.mm)
        .add_sample(83.796 * units.deg, 0.029 * units.mm)
        .add_sample(86.499 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 277.0 297.0 LSA 76.50 ADV 0.00 OVL 134.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.898 * units.deg)
        _lobe_profile
        .add_sample(-92.745 * units.deg, 0.000 * units.mm)
        .add_sample(-89.846 * units.deg, 0.023 * units.mm)
        .add_sample(-86.948 * units.deg, 0.072 * units.mm)
        .add_sample(-84.050 * units.deg, 0.129 * units.mm)
        .add_sample(-81.152 * units.deg, 0.201 * units.mm)
        .add_sample(-78.253 * units.deg, 0.288 * units.mm)
        .add_sample(-75.355 * units.deg, 0.390 * units.mm)
        .add_sample(-72.457 * units.deg, 0.501 * units.mm)
        .add_sample(-69.558 * units.deg, 0.637 * units.mm)
        .add_sample(-66.660 * units.deg, 0.824 * units.mm)
        .add_sample(-63.762 * units.deg, 1.047 * units.mm)
        .add_sample(-60.864 * units.deg, 1.337 * units.mm)
        .add_sample(-57.965 * units.deg, 1.687 * units.mm)
        .add_sample(-55.067 * units.deg, 2.117 * units.mm)
        .add_sample(-52.169 * units.deg, 2.619 * units.mm)
        .add_sample(-49.271 * units.deg, 3.176 * units.mm)
        .add_sample(-46.372 * units.deg, 3.787 * units.mm)
        .add_sample(-43.474 * units.deg, 4.446 * units.mm)
        .add_sample(-40.576 * units.deg, 5.143 * units.mm)
        .add_sample(-37.677 * units.deg, 5.864 * units.mm)
        .add_sample(-34.779 * units.deg, 6.586 * units.mm)
        .add_sample(-31.881 * units.deg, 7.273 * units.mm)
        .add_sample(-28.983 * units.deg, 7.914 * units.mm)
        .add_sample(-26.084 * units.deg, 8.542 * units.mm)
        .add_sample(-23.186 * units.deg, 9.024 * units.mm)
        .add_sample(-20.288 * units.deg, 9.513 * units.mm)
        .add_sample(-17.390 * units.deg, 9.835 * units.mm)
        .add_sample(-14.491 * units.deg, 10.132 * units.mm)
        .add_sample(-11.593 * units.deg, 10.303 * units.mm)
        .add_sample(-8.695 * units.deg, 10.403 * units.mm)
        .add_sample(-5.797 * units.deg, 10.474 * units.mm)
        .add_sample(-2.898 * units.deg, 10.495 * units.mm)
        .add_sample(0.000 * units.deg, 10.500 * units.mm)
        .add_sample(2.898 * units.deg, 10.495 * units.mm)
        .add_sample(5.797 * units.deg, 10.474 * units.mm)
        .add_sample(8.695 * units.deg, 10.403 * units.mm)
        .add_sample(11.593 * units.deg, 10.303 * units.mm)
        .add_sample(14.491 * units.deg, 10.132 * units.mm)
        .add_sample(17.390 * units.deg, 9.835 * units.mm)
        .add_sample(20.288 * units.deg, 9.513 * units.mm)
        .add_sample(23.186 * units.deg, 9.024 * units.mm)
        .add_sample(26.084 * units.deg, 8.542 * units.mm)
        .add_sample(28.983 * units.deg, 7.914 * units.mm)
        .add_sample(31.881 * units.deg, 7.273 * units.mm)
        .add_sample(34.779 * units.deg, 6.586 * units.mm)
        .add_sample(37.677 * units.deg, 5.864 * units.mm)
        .add_sample(40.576 * units.deg, 5.143 * units.mm)
        .add_sample(43.474 * units.deg, 4.446 * units.mm)
        .add_sample(46.372 * units.deg, 3.787 * units.mm)
        .add_sample(49.271 * units.deg, 3.176 * units.mm)
        .add_sample(52.169 * units.deg, 2.619 * units.mm)
        .add_sample(55.067 * units.deg, 2.117 * units.mm)
        .add_sample(57.965 * units.deg, 1.687 * units.mm)
        .add_sample(60.864 * units.deg, 1.337 * units.mm)
        .add_sample(63.762 * units.deg, 1.047 * units.mm)
        .add_sample(66.660 * units.deg, 0.824 * units.mm)
        .add_sample(69.558 * units.deg, 0.637 * units.mm)
        .add_sample(72.457 * units.deg, 0.501 * units.mm)
        .add_sample(75.355 * units.deg, 0.390 * units.mm)
        .add_sample(78.253 * units.deg, 0.288 * units.mm)
        .add_sample(81.152 * units.deg, 0.201 * units.mm)
        .add_sample(84.050 * units.deg, 0.129 * units.mm)
        .add_sample(86.948 * units.deg, 0.072 * units.mm)
        .add_sample(89.846 * units.deg, 0.023 * units.mm)
        .add_sample(92.745 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.339 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.339, 16.9)
        .add_flow_sample(0.677, 33.2)
        .add_flow_sample(1.016, 48.4)
        .add_flow_sample(1.355, 62.5)
        .add_flow_sample(1.694, 75.6)
        .add_flow_sample(2.032, 88.0)
        .add_flow_sample(2.371, 99.8)
        .add_flow_sample(2.710, 111.1)
        .add_flow_sample(3.048, 122.0)
        .add_flow_sample(3.387, 132.6)
        .add_flow_sample(3.726, 142.8)
        .add_flow_sample(4.065, 152.7)
        .add_flow_sample(4.403, 162.4)
        .add_flow_sample(4.742, 171.9)
        .add_flow_sample(5.081, 181.1)
        .add_flow_sample(5.419, 190.1)
        .add_flow_sample(5.758, 199.0)
        .add_flow_sample(6.097, 207.6)
        .add_flow_sample(6.435, 216.1)
        .add_flow_sample(6.774, 224.4)
        .add_flow_sample(7.113, 232.6)
        .add_flow_sample(7.452, 240.6)
        .add_flow_sample(7.790, 248.5)
        .add_flow_sample(8.129, 256.3)
        .add_flow_sample(8.468, 263.9)
        .add_flow_sample(8.806, 271.5)
        .add_flow_sample(9.145, 278.9)
        .add_flow_sample(9.484, 286.2)
        .add_flow_sample(9.823, 293.4)
        .add_flow_sample(10.161, 300.5)
        .add_flow_sample(10.500, 307.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.339 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.339, 18.3)
        .add_flow_sample(0.677, 35.9)
        .add_flow_sample(1.016, 52.3)
        .add_flow_sample(1.355, 67.5)
        .add_flow_sample(1.694, 81.7)
        .add_flow_sample(2.032, 95.0)
        .add_flow_sample(2.371, 107.7)
        .add_flow_sample(2.710, 119.8)
        .add_flow_sample(3.048, 131.5)
        .add_flow_sample(3.387, 142.8)
        .add_flow_sample(3.726, 153.8)
        .add_flow_sample(4.065, 164.5)
        .add_flow_sample(4.403, 174.9)
        .add_flow_sample(4.742, 185.0)
        .add_flow_sample(5.081, 194.8)
        .add_flow_sample(5.419, 204.5)
        .add_flow_sample(5.758, 214.0)
        .add_flow_sample(6.097, 223.2)
        .add_flow_sample(6.435, 232.3)
        .add_flow_sample(6.774, 241.2)
        .add_flow_sample(7.113, 249.9)
        .add_flow_sample(7.452, 258.4)
        .add_flow_sample(7.790, 266.9)
        .add_flow_sample(8.129, 275.1)
        .add_flow_sample(8.468, 283.3)
        .add_flow_sample(8.806, 291.3)
        .add_flow_sample(9.145, 299.1)
        .add_flow_sample(9.484, 306.9)
        .add_flow_sample(9.823, 314.6)
        .add_flow_sample(10.161, 322.2)
        .add_flow_sample(10.500, 329.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node block_builder {
    input phase;
    input cv0;
    input cv1;
    input angle;
    input rods0;
    input rods1;
    input ignition;
    input intake;
    input exhaust0;
    input exhaust1;

    input flip_display: false;

    output b0: _b0;
    output b1: _b1;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    camshaft _intake_cam_0(base_radius: 17.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.9 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 17.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 17.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + var.s1_0 * rot_base + phase)
        .add_lobe(ILC + var.s2_0 * rot_base + phase)
        .add_lobe(ILC + var.s3_0 * rot_base + phase)
        .add_lobe(ILC + var.s4_0 * rot_base + phase)
    _exhaust_cam_0
        .add_lobe(ELC + var.s1_0 * rot_base + phase)
        .add_lobe(ELC + var.s2_0 * rot_base + phase)
        .add_lobe(ELC + var.s3_0 * rot_base + phase)
        .add_lobe(ELC + var.s4_0 * rot_base + phase)
        
    _intake_cam_1
        .add_lobe(ILC + var.s1_1 * rot_base + phase)
        .add_lobe(ILC + var.s2_1 * rot_base + phase)
        .add_lobe(ILC + var.s3_1 * rot_base + phase)
        .add_lobe(ILC + var.s4_1 * rot_base + phase)
    _exhaust_cam_1
        .add_lobe(ELC + var.s1_1 * rot_base + phase)
        .add_lobe(ELC + var.s2_1 * rot_base + phase)
        .add_lobe(ELC + var.s3_1 * rot_base + phase)
        .add_lobe(ELC + var.s4_1 * rot_base + phase)

    ignition.connect_wire(_wire1, rot_base * var.s1_0 + phase)
    ignition.connect_wire(_wire2, rot_base * var.s2_0 + phase)
    ignition.connect_wire(_wire3, rot_base * var.s3_0 + phase)
    ignition.connect_wire(_wire4, rot_base * var.s4_0 + phase)

    ignition.connect_wire(_wire5, rot_base * var.s1_1 + phase)
    ignition.connect_wire(_wire6, rot_base * var.s2_1 + phase)
    ignition.connect_wire(_wire7, rot_base * var.s3_1 + phase)
    ignition.connect_wire(_wire8, rot_base * var.s4_1 + phase)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.042),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    cylinder_bank _b0(bank_params, angle: angle)
    cylinder_bank _b1(bank_params, angle: angle + rot180)

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)

    label sh((15.0 / exhaust_delay_coeff) * units.cm)
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods0.cr0,
            rod_journal: rods0.rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods0.cr1,
            rod_journal: rods0.rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods0.cr2,
            rod_journal: rods0.rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods0.cr3,
            rod_journal: rods0.rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )

    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods1.cr0,
            rod_journal: rods1.rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: _wire5
        )
    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods1.cr1,
            rod_journal: rods1.rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: _wire6
        )
    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods1.cr2,
            rod_journal: rods1.rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: _wire7
        )
    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: rods1.cr3,
            rod_journal: rods1.rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            chamber_volume: cv0,
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip_display
        )
    )
    _b1.set_cylinder_head(
        head(
            chamber_volume: cv1,
            intake_camshaft: _intake_cam_1,
            exhaust_camshaft: _exhaust_cam_1,
            flip_display: flip_display
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 26.9 cm²; saturated lift: 14.27 mm
    // exhaust port area: 23.4 cm²; saturated lift: 13.31 mm
    // cylinder volume: 2290.2 cm³ (139.76 CI); engine volume: 36.644 L (2236.13 CI)
    // chamber volume: 169.6 cm³ (10.35 CI); conrod/stroke 2.000; N.A.C.C. 180.79
    // 32 harmonic intake runner length: 20.8 cm; diameter: 5.1 cm
    // primary length: 65.4 cm, area: 24.6 cm², diameter: 5.6 cm
    // collector diameter: 13.2 cm, area: 137.7 cm²

    input chamber_volume;
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: chamber_volume * units.cc,
        intake_runner_volume: 425.5 * units.cc,
        intake_runner_cross_section_area: 20.4 * units.cm2,
        exhaust_runner_volume: 170.2 * units.cc,
        exhaust_runner_cross_section_area: 24.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 55.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1_0 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2_0 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3_0 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4_0 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node r0 {
    input rods;
    output cr0: rods.cr0_0;
    output cr1: rods.cr1_0;
    output cr2: rods.cr2_0;
    output cr3: rods.cr3_0;
    output rj0: rods.rj0_0;
    output rj1: rods.rj1_0;
    output rj2: rods.rj2_0;
    output rj3: rods.rj3_0;
}

public node r1 {
    input rods;
    output cr0: rods.cr0_1;
    output cr1: rods.cr1_1;
    output cr2: rods.cr2_1;
    output cr3: rods.cr3_1;
    output rj0: rods.rj0_1;
    output rj1: rods.rj1_1;
    output rj2: rods.rj2_1;
    output rj3: rods.rj3_1;
}

public node r2 {
    input rods;
    output cr0: rods.cr0_2;
    output cr1: rods.cr1_2;
    output cr2: rods.cr2_2;
    output cr3: rods.cr3_2;
    output rj0: rods.rj0_2;
    output rj1: rods.rj1_2;
    output rj2: rods.rj2_2;
    output rj3: rods.rj3_2;
}

public node r3 {
    input rods;
    output cr0: rods.cr0_3;
    output cr1: rods.cr1_3;
    output cr2: rods.cr2_3;
    output cr3: rods.cr3_3;
    output rj0: rods.rj0_3;
    output rj1: rods.rj1_3;
    output rj2: rods.rj2_3;
    output rj3: rods.rj3_3;
}

public node rods {
    input c;
    output cr0_0: mcr0; output cr1_0: mcr1; output cr2_0: mcr2; output cr3_0: mcr3;
    output rj0_0: c.rj0; output rj1_0: c.rj1; output rj2_0: c.rj2; output rj3_0: c.rj3;
    output cr0_1: sr0_0; output cr1_1: sr1_0; output cr2_1: sr2_0; output cr3_1: sr3_0;
    output rj0_1: sj0_0; output rj1_1: sj1_0; output rj2_1: sj2_0; output rj3_1: sj3_0;
    output cr0_2: sr0_1; output cr1_2: sr1_1; output cr2_2: sr2_1; output cr3_2: sr3_1;
    output rj0_2: sj0_1; output rj1_2: sj1_1; output rj2_2: sj2_1; output rj3_2: sj3_1;
    output cr0_3: sr0_2; output cr1_3: sr1_2; output cr2_3: sr2_2; output cr3_3: sr3_2;
    output rj0_3: sj0_2; output rj1_3: sj1_2; output rj2_3: sj2_2; output rj3_3: sj3_2;

    connecting_rod_parameters master_rod_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(850)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    connecting_rod mcr0(master_rod_params)
    connecting_rod mcr1(master_rod_params)
    connecting_rod mcr2(master_rod_params)
    connecting_rod mcr3(master_rod_params)

    connecting_rod sr0_0(slave_rod_params)
    connecting_rod sr1_0(slave_rod_params)
    connecting_rod sr2_0(slave_rod_params)
    connecting_rod sr3_0(slave_rod_params)

    connecting_rod sr0_1(slave_rod_params)
    connecting_rod sr1_1(slave_rod_params)
    connecting_rod sr2_1(slave_rod_params)
    connecting_rod sr3_1(slave_rod_params)

    connecting_rod sr0_2(slave_rod_params)
    connecting_rod sr1_2(slave_rod_params)
    connecting_rod sr2_2(slave_rod_params)
    connecting_rod sr3_2(slave_rod_params)

    rod_journal sj0_0(angle: psi0)
    rod_journal sj1_0(angle: psi0)
    rod_journal sj2_0(angle: psi0)
    rod_journal sj3_0(angle: psi0)

    rod_journal sj0_1(angle: psi1)
    rod_journal sj1_1(angle: psi1)
    rod_journal sj2_1(angle: psi1)
    rod_journal sj3_1(angle: psi1)

    rod_journal sj0_2(angle: psi2)
    rod_journal sj1_2(angle: psi2)
    rod_journal sj2_2(angle: psi2)
    rod_journal sj3_2(angle: psi2)

    mcr0.add_slave_journal(sj0_0)
    mcr1.add_slave_journal(sj1_0)
    mcr2.add_slave_journal(sj2_0)
    mcr3.add_slave_journal(sj3_0)
    mcr0.add_slave_journal(sj0_1)
    mcr1.add_slave_journal(sj1_1)
    mcr2.add_slave_journal(sj2_1)
    mcr3.add_slave_journal(sj3_1)
    mcr0.add_slave_journal(sj0_2)
    mcr1.add_slave_journal(sj1_2)
    mcr2.add_slave_journal(sj2_2)
    mcr3.add_slave_journal(sj3_2)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Sla 16",
        starter_torque: 700 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 1.75,
        jitter: 0.5,
        noise: 0.1,
        hf_gain: 0.003,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.3 * units.rpm, limiter_duration: 0.05)

    crank c0()
    rods r(c0)

    block_builder block0(
        phase: 0,        
        cv0: 169.646, // 0
        cv1: 169.646, // 180
        angle: vee / 2,
        rods0: r0(r),
        rods1: r2(r),
        ignition: ignition,
        intake: intake,
        exhaust0: exhaust0,
        exhaust1: exhaust1,
        flip_display: true
    )

    block_builder block1(
        phase: vee,
        cv0: 175.357, // 135
        cv1: 174.171, // 315
        angle: -vee / 2,
        rods0: r1(r),
        rods1: r3(r),
        ignition: ignition,
        intake: intake,
        exhaust0: exhaust1,
        exhaust1: exhaust0,
        flip_display: false
    )

    label collector_cross_section_area(68.8)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(200.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.2)
    
    intake intake(
        plenum_volume: 11.0 * units.L,
        plenum_cross_section_area: 163.6 * units.cm2,
        runner_length: 20.8 * units.cm,
        intake_flow_rate: k_carb(1374.1),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(171.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1145.1),
        collector_cross_section_area: 68.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 65.4 * units.cm,
        primary_flow_rate: k_carb(286.3),
        velocity_decay: 0.8,
        volume: (exhaust_volume_0 + 5) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(1145.1),
        collector_cross_section_area: 68.8 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 65.4 * units.cm,
        primary_flow_rate: k_carb(286.3),
        velocity_decay: 0.8,
        volume: (exhaust_volume_1 + 5) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))

    engine
        .add_cylinder_bank(block0.b0)
        .add_cylinder_bank(block0.b1)
        .add_cylinder_bank(block1.b0)
        .add_cylinder_bank(block1.b1)
        .add_crankshaft(c0.c)
        .add_ignition_module(ignition)

    function timing_curve(150.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(150.0 * units.rpm, 0.0 * units.deg)
        .add_sample(300.0 * units.rpm, 1.2 * units.deg)
        .add_sample(450.0 * units.rpm, 3.0 * units.deg)
        .add_sample(600.0 * units.rpm, 4.9 * units.deg)
        .add_sample(750.0 * units.rpm, 6.7 * units.deg)
        .add_sample(900.0 * units.rpm, 8.5 * units.deg)
        .add_sample(1050.0 * units.rpm, 10.4 * units.deg)
        .add_sample(1200.0 * units.rpm, 12.2 * units.deg)
        .add_sample(1350.0 * units.rpm, 14.0 * units.deg)
        .add_sample(1500.0 * units.rpm, 15.9 * units.deg)
        .add_sample(1650.0 * units.rpm, 17.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 19.5 * units.deg)
        .add_sample(1950.0 * units.rpm, 21.3 * units.deg)
        .add_sample(2100.0 * units.rpm, 23.2 * units.deg)
        .add_sample(2250.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(2550.0 * units.rpm, -25.0 * units.deg)
}

// Pz V
public node veh {
    alias output __out: vehicle;

    label car_mass(45000) // 45.0 t panther

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2830 * units.mm) * (2680 * units.mm),
        diff_ratio: 3.5 * 2,
        tire_radius: (821.77 / 2) * units.mm,
        rolling_resistance: 0.06 * car_mass * 9.81
        )
}

// Pz V
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 2500 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 50 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(10.8)  // 3.7 @ 2600
        .add_gear(5.26)  // 7.6
        .add_gear(3.33)  // 12.0
        .add_gear(2.13)  // 18.8
        .add_gear(1.48)  // 27.0
        .add_gear(1.06)  // 37.7
        .add_gear(0.85); // 47.3
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
