// Engine Sim V0.1.14A
// 1958 СМД-7 65 @ 1700
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.083,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.083,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.75,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1700.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.7,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "exp_mode": 0,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "_diesel.mr"

units units()
constants constants()

label bore(115.0)
label stroke(130.0)
label compression_ratio(16.0) // ?
label con_rod(230.0)
label compression_height(78.0 * units.mm) // ?
label intake_valve_diameter(50.0) // 45.0 clear
label exhaust_valve_diameter(45.0) // 40.0 clear
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(2000.0) // RPM

// СМД-7
label IVL(12.725) // 7.62 lobe, 1.657 mult
label EVL(12.725) // 7.62 lobe, 1.657 mult
label IVO(10.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(56.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(1500.0) // ?
label con_rod_mass(2000.0) // ? g
label crank_mass(25.0) // ? kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 236.0 246.0 LSA 110.50 ADV 2.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.274 * units.deg)
        _lobe_profile
        .add_sample(-72.778 * units.deg, 0.000 * units.mm)
        .add_sample(-70.503 * units.deg, 0.052 * units.mm)
        .add_sample(-68.229 * units.deg, 0.174 * units.mm)
        .add_sample(-65.955 * units.deg, 0.308 * units.mm)
        .add_sample(-63.680 * units.deg, 0.471 * units.mm)
        .add_sample(-61.406 * units.deg, 0.652 * units.mm)
        .add_sample(-59.132 * units.deg, 0.868 * units.mm)
        .add_sample(-56.857 * units.deg, 1.123 * units.mm)
        .add_sample(-54.583 * units.deg, 1.431 * units.mm)
        .add_sample(-52.309 * units.deg, 1.819 * units.mm)
        .add_sample(-50.035 * units.deg, 2.334 * units.mm)
        .add_sample(-47.760 * units.deg, 3.057 * units.mm)
        .add_sample(-45.486 * units.deg, 3.869 * units.mm)
        .add_sample(-43.212 * units.deg, 4.661 * units.mm)
        .add_sample(-40.937 * units.deg, 5.467 * units.mm)
        .add_sample(-38.663 * units.deg, 6.229 * units.mm)
        .add_sample(-36.389 * units.deg, 6.941 * units.mm)
        .add_sample(-34.114 * units.deg, 7.631 * units.mm)
        .add_sample(-31.840 * units.deg, 8.303 * units.mm)
        .add_sample(-29.566 * units.deg, 8.920 * units.mm)
        .add_sample(-27.292 * units.deg, 9.482 * units.mm)
        .add_sample(-25.017 * units.deg, 9.986 * units.mm)
        .add_sample(-22.743 * units.deg, 10.462 * units.mm)
        .add_sample(-20.469 * units.deg, 10.915 * units.mm)
        .add_sample(-18.194 * units.deg, 11.309 * units.mm)
        .add_sample(-15.920 * units.deg, 11.643 * units.mm)
        .add_sample(-13.646 * units.deg, 11.918 * units.mm)
        .add_sample(-11.371 * units.deg, 12.154 * units.mm)
        .add_sample(-9.097 * units.deg, 12.369 * units.mm)
        .add_sample(-6.823 * units.deg, 12.523 * units.mm)
        .add_sample(-4.549 * units.deg, 12.615 * units.mm)
        .add_sample(-2.274 * units.deg, 12.694 * units.mm)
        .add_sample(0.000 * units.deg, 12.725 * units.mm)
        .add_sample(2.274 * units.deg, 12.694 * units.mm)
        .add_sample(4.549 * units.deg, 12.615 * units.mm)
        .add_sample(6.823 * units.deg, 12.523 * units.mm)
        .add_sample(9.097 * units.deg, 12.369 * units.mm)
        .add_sample(11.371 * units.deg, 12.154 * units.mm)
        .add_sample(13.646 * units.deg, 11.918 * units.mm)
        .add_sample(15.920 * units.deg, 11.643 * units.mm)
        .add_sample(18.194 * units.deg, 11.309 * units.mm)
        .add_sample(20.469 * units.deg, 10.915 * units.mm)
        .add_sample(22.743 * units.deg, 10.462 * units.mm)
        .add_sample(25.017 * units.deg, 9.986 * units.mm)
        .add_sample(27.292 * units.deg, 9.482 * units.mm)
        .add_sample(29.566 * units.deg, 8.920 * units.mm)
        .add_sample(31.840 * units.deg, 8.303 * units.mm)
        .add_sample(34.114 * units.deg, 7.631 * units.mm)
        .add_sample(36.389 * units.deg, 6.941 * units.mm)
        .add_sample(38.663 * units.deg, 6.229 * units.mm)
        .add_sample(40.937 * units.deg, 5.467 * units.mm)
        .add_sample(43.212 * units.deg, 4.661 * units.mm)
        .add_sample(45.486 * units.deg, 3.869 * units.mm)
        .add_sample(47.760 * units.deg, 3.057 * units.mm)
        .add_sample(50.035 * units.deg, 2.334 * units.mm)
        .add_sample(52.309 * units.deg, 1.819 * units.mm)
        .add_sample(54.583 * units.deg, 1.431 * units.mm)
        .add_sample(56.857 * units.deg, 1.123 * units.mm)
        .add_sample(59.132 * units.deg, 0.868 * units.mm)
        .add_sample(61.406 * units.deg, 0.652 * units.mm)
        .add_sample(63.680 * units.deg, 0.471 * units.mm)
        .add_sample(65.955 * units.deg, 0.308 * units.mm)
        .add_sample(68.229 * units.deg, 0.174 * units.mm)
        .add_sample(70.503 * units.deg, 0.052 * units.mm)
        .add_sample(72.778 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 236.0 246.0 LSA 110.50 ADV 2.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.349 * units.deg)
        _lobe_profile
        .add_sample(-75.178 * units.deg, 0.000 * units.mm)
        .add_sample(-72.828 * units.deg, 0.056 * units.mm)
        .add_sample(-70.479 * units.deg, 0.186 * units.mm)
        .add_sample(-68.130 * units.deg, 0.331 * units.mm)
        .add_sample(-65.780 * units.deg, 0.504 * units.mm)
        .add_sample(-63.431 * units.deg, 0.698 * units.mm)
        .add_sample(-61.082 * units.deg, 0.929 * units.mm)
        .add_sample(-58.732 * units.deg, 1.201 * units.mm)
        .add_sample(-56.383 * units.deg, 1.527 * units.mm)
        .add_sample(-54.034 * units.deg, 1.937 * units.mm)
        .add_sample(-51.685 * units.deg, 2.465 * units.mm)
        .add_sample(-49.335 * units.deg, 3.182 * units.mm)
        .add_sample(-46.986 * units.deg, 3.995 * units.mm)
        .add_sample(-44.637 * units.deg, 4.809 * units.mm)
        .add_sample(-42.287 * units.deg, 5.613 * units.mm)
        .add_sample(-39.938 * units.deg, 6.363 * units.mm)
        .add_sample(-37.589 * units.deg, 7.110 * units.mm)
        .add_sample(-35.239 * units.deg, 7.820 * units.mm)
        .add_sample(-32.890 * units.deg, 8.473 * units.mm)
        .add_sample(-30.541 * units.deg, 9.067 * units.mm)
        .add_sample(-28.192 * units.deg, 9.629 * units.mm)
        .add_sample(-25.842 * units.deg, 10.171 * units.mm)
        .add_sample(-23.493 * units.deg, 10.652 * units.mm)
        .add_sample(-21.144 * units.deg, 11.071 * units.mm)
        .add_sample(-18.794 * units.deg, 11.426 * units.mm)
        .add_sample(-16.445 * units.deg, 11.745 * units.mm)
        .add_sample(-14.096 * units.deg, 12.039 * units.mm)
        .add_sample(-11.746 * units.deg, 12.268 * units.mm)
        .add_sample(-9.397 * units.deg, 12.432 * units.mm)
        .add_sample(-7.048 * units.deg, 12.559 * units.mm)
        .add_sample(-4.699 * units.deg, 12.658 * units.mm)
        .add_sample(-2.349 * units.deg, 12.692 * units.mm)
        .add_sample(0.000 * units.deg, 12.725 * units.mm)
        .add_sample(2.349 * units.deg, 12.692 * units.mm)
        .add_sample(4.699 * units.deg, 12.658 * units.mm)
        .add_sample(7.048 * units.deg, 12.559 * units.mm)
        .add_sample(9.397 * units.deg, 12.432 * units.mm)
        .add_sample(11.746 * units.deg, 12.268 * units.mm)
        .add_sample(14.096 * units.deg, 12.039 * units.mm)
        .add_sample(16.445 * units.deg, 11.745 * units.mm)
        .add_sample(18.794 * units.deg, 11.426 * units.mm)
        .add_sample(21.144 * units.deg, 11.071 * units.mm)
        .add_sample(23.493 * units.deg, 10.652 * units.mm)
        .add_sample(25.842 * units.deg, 10.171 * units.mm)
        .add_sample(28.192 * units.deg, 9.629 * units.mm)
        .add_sample(30.541 * units.deg, 9.067 * units.mm)
        .add_sample(32.890 * units.deg, 8.473 * units.mm)
        .add_sample(35.239 * units.deg, 7.820 * units.mm)
        .add_sample(37.589 * units.deg, 7.110 * units.mm)
        .add_sample(39.938 * units.deg, 6.363 * units.mm)
        .add_sample(42.287 * units.deg, 5.613 * units.mm)
        .add_sample(44.637 * units.deg, 4.809 * units.mm)
        .add_sample(46.986 * units.deg, 3.995 * units.mm)
        .add_sample(49.335 * units.deg, 3.182 * units.mm)
        .add_sample(51.685 * units.deg, 2.465 * units.mm)
        .add_sample(54.034 * units.deg, 1.937 * units.mm)
        .add_sample(56.383 * units.deg, 1.527 * units.mm)
        .add_sample(58.732 * units.deg, 1.201 * units.mm)
        .add_sample(61.082 * units.deg, 0.929 * units.mm)
        .add_sample(63.431 * units.deg, 0.698 * units.mm)
        .add_sample(65.780 * units.deg, 0.504 * units.mm)
        .add_sample(68.130 * units.deg, 0.331 * units.mm)
        .add_sample(70.479 * units.deg, 0.186 * units.mm)
        .add_sample(72.828 * units.deg, 0.056 * units.mm)
        .add_sample(75.178 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.410 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 14.1)
        .add_flow_sample(0.821, 27.7)
        .add_flow_sample(1.231, 40.2)
        .add_flow_sample(1.642, 51.8)
        .add_flow_sample(2.052, 62.5)
        .add_flow_sample(2.463, 72.5)
        .add_flow_sample(2.873, 81.9)
        .add_flow_sample(3.284, 90.9)
        .add_flow_sample(3.694, 99.5)
        .add_flow_sample(4.105, 107.8)
        .add_flow_sample(4.515, 115.8)
        .add_flow_sample(4.926, 123.6)
        .add_flow_sample(5.336, 131.1)
        .add_flow_sample(5.747, 138.4)
        .add_flow_sample(6.157, 145.5)
        .add_flow_sample(6.568, 152.4)
        .add_flow_sample(6.978, 159.1)
        .add_flow_sample(7.389, 165.7)
        .add_flow_sample(7.799, 172.1)
        .add_flow_sample(8.210, 178.4)
        .add_flow_sample(8.620, 184.5)
        .add_flow_sample(9.031, 190.5)
        .add_flow_sample(9.441, 196.2)
        .add_flow_sample(9.852, 201.5)
        .add_flow_sample(10.262, 206.2)
        .add_flow_sample(10.673, 209.9)
        .add_flow_sample(11.083, 212.7)
        .add_flow_sample(11.494, 214.5)
        .add_flow_sample(11.904, 215.7)
        .add_flow_sample(12.315, 216.4)
        .add_flow_sample(12.725, 216.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.410 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.410, 14.5)
        .add_flow_sample(0.821, 28.4)
        .add_flow_sample(1.231, 41.3)
        .add_flow_sample(1.642, 53.2)
        .add_flow_sample(2.052, 64.1)
        .add_flow_sample(2.463, 74.3)
        .add_flow_sample(2.873, 83.9)
        .add_flow_sample(3.284, 93.0)
        .add_flow_sample(3.694, 101.8)
        .add_flow_sample(4.105, 110.2)
        .add_flow_sample(4.515, 118.3)
        .add_flow_sample(4.926, 126.1)
        .add_flow_sample(5.336, 133.7)
        .add_flow_sample(5.747, 141.1)
        .add_flow_sample(6.157, 148.2)
        .add_flow_sample(6.568, 155.2)
        .add_flow_sample(6.978, 161.9)
        .add_flow_sample(7.389, 168.5)
        .add_flow_sample(7.799, 174.9)
        .add_flow_sample(8.210, 181.1)
        .add_flow_sample(8.620, 187.0)
        .add_flow_sample(9.031, 192.3)
        .add_flow_sample(9.441, 196.8)
        .add_flow_sample(9.852, 200.3)
        .add_flow_sample(10.262, 202.6)
        .add_flow_sample(10.673, 204.0)
        .add_flow_sample(11.083, 204.8)
        .add_flow_sample(11.494, 205.2)
        .add_flow_sample(11.904, 205.5)
        .add_flow_sample(12.315, 205.7)
        .add_flow_sample(12.725, 205.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: 1233 * units.g,
        blowby: k_28inH2O(0.036),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 26.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 26.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 14.9 cm²; saturated lift: 10.57 mm
    // exhaust port area: 12.0 cm²; saturated lift: 9.52 mm
    // cylinder volume: 1350.3 cm³ (82.40 CI); engine volume: 5.401 L (329.60 CI)
    // chamber volume: 90.0 cm³ (5.49 CI); conrod/stroke 1.769; N.A.C.C. 32.80
    // 32 harmonic intake runner length: 26.7 cm; diameter: 3.8 cm
    // primary length: 74.5 cm, area: 13.2 cm², diameter: 4.1 cm
    // collector diameter: 4.5 cm, area: 15.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 90.020 * units.cc,
        intake_runner_volume: 296.2 * units.cc,
        intake_runner_cross_section_area: 11.1 * units.cm2,
        exhaust_runner_volume: 98.7 * units.cc,
        exhaust_runner_cross_section_area: 13.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "SMD-7",
        starter_torque: 450 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.2 * units.L,
        plenum_cross_section_area: 22.2 * units.cm2,
        runner_length: 26.7 * units.cm,
        intake_flow_rate: k_carb(153.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(76.5),
        velocity_decay: 0.05
    )

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(133.3 * units.rpm, 3.0 * units.deg)
        .add_sample(266.7 * units.rpm, 3.0 * units.deg)
        .add_sample(400.0 * units.rpm, 3.0 * units.deg)
        .add_sample(533.3 * units.rpm, 4.2 * units.deg)
        .add_sample(666.7 * units.rpm, 5.5 * units.deg)
        .add_sample(800.0 * units.rpm, 6.7 * units.deg)
        .add_sample(933.3 * units.rpm, 8.0 * units.deg)
        .add_sample(1066.7 * units.rpm, 9.2 * units.deg)
        .add_sample(1200.0 * units.rpm, 10.5 * units.deg)
        .add_sample(1333.3 * units.rpm, 11.7 * units.deg)
        .add_sample(1466.7 * units.rpm, 13.0 * units.deg)
        .add_sample(1600.0 * units.rpm, 14.2 * units.deg)
        .add_sample(1733.3 * units.rpm, 15.5 * units.deg)
        .add_sample(1866.7 * units.rpm, 16.7 * units.deg)
        .add_sample(2000.0 * units.rpm, 18.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -12.5 * units.deg)
        .add_sample(2266.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output jitter: 0.8;
    output noise: 0.2;
    output hf_gain: 0.008;

    label collector_cross_section_area(15.9)
    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((3.5 * em_unit) * units.mm)
    float _pl1 ((2.0 * em_unit) * units.mm)
    float _pl2 ((2.0 * em_unit) * units.mm)
    float _pl3 ((3.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(235.9),
        collector_cross_section_area: 15.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 74.5 * units.cm,
        primary_flow_rate: k_carb(118.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 6.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.001))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
