// Engine Sim V0.1.14A
// 1920 Allen 43
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 1.0,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 1.0,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": 50.8,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2200.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 2200,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(127.0) // 5
label compression_ratio(4.25) // ?
label con_rod(269.875) // 10 5/8
label compression_height(98.425 / 2 * units.mm) // 3 7/8 len
label intake_valve_diameter(41.275) // 1 5/8 ; .375 stem
label exhaust_valve_diameter(41.275) // 1 5/8 ; .375 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2400.0) // RPM

// allen only timing
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-10.0 * units.deg) //BTDC
label IVC(44.0 * units.deg) //ABDC
label EVO(48.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1233.204) // 43.5
label piston_mass(725.7478) // ?
label crank_mass(18.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s2: 1;
    output s4: 2;
    output s3: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 214.0 238.0 LSA 113.00 ADV -4.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.129 * units.deg)
        _lobe_profile
        .add_sample(-70.248 * units.deg, 0.000 * units.mm)
        .add_sample(-68.119 * units.deg, 0.005 * units.mm)
        .add_sample(-65.990 * units.deg, 0.120 * units.mm)
        .add_sample(-63.862 * units.deg, 0.238 * units.mm)
        .add_sample(-61.733 * units.deg, 0.349 * units.mm)
        .add_sample(-59.604 * units.deg, 0.451 * units.mm)
        .add_sample(-57.475 * units.deg, 0.571 * units.mm)
        .add_sample(-55.347 * units.deg, 0.712 * units.mm)
        .add_sample(-53.218 * units.deg, 0.882 * units.mm)
        .add_sample(-51.089 * units.deg, 1.092 * units.mm)
        .add_sample(-48.961 * units.deg, 1.365 * units.mm)
        .add_sample(-46.832 * units.deg, 1.749 * units.mm)
        .add_sample(-44.703 * units.deg, 2.228 * units.mm)
        .add_sample(-42.574 * units.deg, 2.720 * units.mm)
        .add_sample(-40.446 * units.deg, 3.195 * units.mm)
        .add_sample(-38.317 * units.deg, 3.644 * units.mm)
        .add_sample(-36.188 * units.deg, 4.083 * units.mm)
        .add_sample(-34.060 * units.deg, 4.516 * units.mm)
        .add_sample(-31.931 * units.deg, 4.922 * units.mm)
        .add_sample(-29.802 * units.deg, 5.301 * units.mm)
        .add_sample(-27.673 * units.deg, 5.651 * units.mm)
        .add_sample(-25.545 * units.deg, 5.972 * units.mm)
        .add_sample(-23.416 * units.deg, 6.264 * units.mm)
        .add_sample(-21.287 * units.deg, 6.554 * units.mm)
        .add_sample(-19.158 * units.deg, 6.820 * units.mm)
        .add_sample(-17.030 * units.deg, 7.055 * units.mm)
        .add_sample(-14.901 * units.deg, 7.260 * units.mm)
        .add_sample(-12.772 * units.deg, 7.434 * units.mm)
        .add_sample(-10.644 * units.deg, 7.576 * units.mm)
        .add_sample(-8.515 * units.deg, 7.687 * units.mm)
        .add_sample(-6.386 * units.deg, 7.794 * units.mm)
        .add_sample(-4.257 * units.deg, 7.874 * units.mm)
        .add_sample(-2.129 * units.deg, 7.922 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.129 * units.deg, 7.922 * units.mm)
        .add_sample(4.257 * units.deg, 7.874 * units.mm)
        .add_sample(6.386 * units.deg, 7.794 * units.mm)
        .add_sample(8.515 * units.deg, 7.687 * units.mm)
        .add_sample(10.644 * units.deg, 7.576 * units.mm)
        .add_sample(12.772 * units.deg, 7.434 * units.mm)
        .add_sample(14.901 * units.deg, 7.260 * units.mm)
        .add_sample(17.030 * units.deg, 7.055 * units.mm)
        .add_sample(19.158 * units.deg, 6.820 * units.mm)
        .add_sample(21.287 * units.deg, 6.554 * units.mm)
        .add_sample(23.416 * units.deg, 6.264 * units.mm)
        .add_sample(25.545 * units.deg, 5.972 * units.mm)
        .add_sample(27.673 * units.deg, 5.651 * units.mm)
        .add_sample(29.802 * units.deg, 5.301 * units.mm)
        .add_sample(31.931 * units.deg, 4.922 * units.mm)
        .add_sample(34.060 * units.deg, 4.516 * units.mm)
        .add_sample(36.188 * units.deg, 4.083 * units.mm)
        .add_sample(38.317 * units.deg, 3.644 * units.mm)
        .add_sample(40.446 * units.deg, 3.195 * units.mm)
        .add_sample(42.574 * units.deg, 2.720 * units.mm)
        .add_sample(44.703 * units.deg, 2.228 * units.mm)
        .add_sample(46.832 * units.deg, 1.749 * units.mm)
        .add_sample(48.961 * units.deg, 1.365 * units.mm)
        .add_sample(51.089 * units.deg, 1.092 * units.mm)
        .add_sample(53.218 * units.deg, 0.882 * units.mm)
        .add_sample(55.347 * units.deg, 0.712 * units.mm)
        .add_sample(57.475 * units.deg, 0.571 * units.mm)
        .add_sample(59.604 * units.deg, 0.451 * units.mm)
        .add_sample(61.733 * units.deg, 0.349 * units.mm)
        .add_sample(63.862 * units.deg, 0.238 * units.mm)
        .add_sample(65.990 * units.deg, 0.120 * units.mm)
        .add_sample(68.119 * units.deg, 0.005 * units.mm)
        .add_sample(70.248 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 214.0 238.0 LSA 113.00 ADV -4.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.367 * units.deg)
        _lobe_profile
        .add_sample(-75.759 * units.deg, 0.000 * units.mm)
        .add_sample(-73.391 * units.deg, 0.058 * units.mm)
        .add_sample(-71.024 * units.deg, 0.174 * units.mm)
        .add_sample(-68.656 * units.deg, 0.294 * units.mm)
        .add_sample(-66.289 * units.deg, 0.405 * units.mm)
        .add_sample(-63.921 * units.deg, 0.508 * units.mm)
        .add_sample(-61.554 * units.deg, 0.628 * units.mm)
        .add_sample(-59.186 * units.deg, 0.765 * units.mm)
        .add_sample(-56.819 * units.deg, 0.926 * units.mm)
        .add_sample(-54.451 * units.deg, 1.114 * units.mm)
        .add_sample(-52.084 * units.deg, 1.338 * units.mm)
        .add_sample(-49.717 * units.deg, 1.612 * units.mm)
        .add_sample(-47.349 * units.deg, 1.953 * units.mm)
        .add_sample(-44.982 * units.deg, 2.384 * units.mm)
        .add_sample(-42.614 * units.deg, 2.881 * units.mm)
        .add_sample(-40.247 * units.deg, 3.391 * units.mm)
        .add_sample(-37.879 * units.deg, 3.877 * units.mm)
        .add_sample(-35.512 * units.deg, 4.331 * units.mm)
        .add_sample(-33.144 * units.deg, 4.785 * units.mm)
        .add_sample(-30.777 * units.deg, 5.215 * units.mm)
        .add_sample(-28.409 * units.deg, 5.610 * units.mm)
        .add_sample(-26.042 * units.deg, 5.969 * units.mm)
        .add_sample(-23.675 * units.deg, 6.292 * units.mm)
        .add_sample(-21.307 * units.deg, 6.583 * units.mm)
        .add_sample(-18.940 * units.deg, 6.873 * units.mm)
        .add_sample(-16.572 * units.deg, 7.126 * units.mm)
        .add_sample(-14.205 * units.deg, 7.340 * units.mm)
        .add_sample(-11.837 * units.deg, 7.516 * units.mm)
        .add_sample(-9.470 * units.deg, 7.653 * units.mm)
        .add_sample(-7.102 * units.deg, 7.760 * units.mm)
        .add_sample(-4.735 * units.deg, 7.858 * units.mm)
        .add_sample(-2.367 * units.deg, 7.918 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.367 * units.deg, 7.918 * units.mm)
        .add_sample(4.735 * units.deg, 7.858 * units.mm)
        .add_sample(7.102 * units.deg, 7.760 * units.mm)
        .add_sample(9.470 * units.deg, 7.653 * units.mm)
        .add_sample(11.837 * units.deg, 7.516 * units.mm)
        .add_sample(14.205 * units.deg, 7.340 * units.mm)
        .add_sample(16.572 * units.deg, 7.126 * units.mm)
        .add_sample(18.940 * units.deg, 6.873 * units.mm)
        .add_sample(21.307 * units.deg, 6.583 * units.mm)
        .add_sample(23.675 * units.deg, 6.292 * units.mm)
        .add_sample(26.042 * units.deg, 5.969 * units.mm)
        .add_sample(28.409 * units.deg, 5.610 * units.mm)
        .add_sample(30.777 * units.deg, 5.215 * units.mm)
        .add_sample(33.144 * units.deg, 4.785 * units.mm)
        .add_sample(35.512 * units.deg, 4.331 * units.mm)
        .add_sample(37.879 * units.deg, 3.877 * units.mm)
        .add_sample(40.247 * units.deg, 3.391 * units.mm)
        .add_sample(42.614 * units.deg, 2.881 * units.mm)
        .add_sample(44.982 * units.deg, 2.384 * units.mm)
        .add_sample(47.349 * units.deg, 1.953 * units.mm)
        .add_sample(49.717 * units.deg, 1.612 * units.mm)
        .add_sample(52.084 * units.deg, 1.338 * units.mm)
        .add_sample(54.451 * units.deg, 1.114 * units.mm)
        .add_sample(56.819 * units.deg, 0.926 * units.mm)
        .add_sample(59.186 * units.deg, 0.765 * units.mm)
        .add_sample(61.554 * units.deg, 0.628 * units.mm)
        .add_sample(63.921 * units.deg, 0.508 * units.mm)
        .add_sample(66.289 * units.deg, 0.405 * units.mm)
        .add_sample(68.656 * units.deg, 0.294 * units.mm)
        .add_sample(71.024 * units.deg, 0.174 * units.mm)
        .add_sample(73.391 * units.deg, 0.058 * units.mm)
        .add_sample(75.759 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.1)
        .add_flow_sample(0.512, 14.1)
        .add_flow_sample(0.768, 20.8)
        .add_flow_sample(1.024, 27.2)
        .add_flow_sample(1.280, 33.2)
        .add_flow_sample(1.536, 38.9)
        .add_flow_sample(1.792, 44.3)
        .add_flow_sample(2.048, 49.4)
        .add_flow_sample(2.304, 54.3)
        .add_flow_sample(2.560, 59.1)
        .add_flow_sample(2.817, 63.6)
        .add_flow_sample(3.073, 68.0)
        .add_flow_sample(3.329, 72.3)
        .add_flow_sample(3.585, 76.5)
        .add_flow_sample(3.841, 80.6)
        .add_flow_sample(4.097, 84.5)
        .add_flow_sample(4.353, 88.4)
        .add_flow_sample(4.609, 92.2)
        .add_flow_sample(4.865, 95.9)
        .add_flow_sample(5.121, 99.5)
        .add_flow_sample(5.377, 103.1)
        .add_flow_sample(5.633, 106.6)
        .add_flow_sample(5.889, 110.0)
        .add_flow_sample(6.145, 113.4)
        .add_flow_sample(6.401, 116.7)
        .add_flow_sample(6.657, 119.9)
        .add_flow_sample(6.913, 123.1)
        .add_flow_sample(7.169, 126.3)
        .add_flow_sample(7.425, 129.4)
        .add_flow_sample(7.681, 132.5)
        .add_flow_sample(7.938, 135.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.3)
        .add_flow_sample(0.512, 16.5)
        .add_flow_sample(0.768, 24.3)
        .add_flow_sample(1.024, 31.8)
        .add_flow_sample(1.280, 38.8)
        .add_flow_sample(1.536, 45.4)
        .add_flow_sample(1.792, 51.7)
        .add_flow_sample(2.048, 57.7)
        .add_flow_sample(2.304, 63.4)
        .add_flow_sample(2.560, 68.9)
        .add_flow_sample(2.817, 74.2)
        .add_flow_sample(3.073, 79.4)
        .add_flow_sample(3.329, 84.4)
        .add_flow_sample(3.585, 89.2)
        .add_flow_sample(3.841, 94.0)
        .add_flow_sample(4.097, 98.6)
        .add_flow_sample(4.353, 103.1)
        .add_flow_sample(4.609, 107.6)
        .add_flow_sample(4.865, 111.9)
        .add_flow_sample(5.121, 116.1)
        .add_flow_sample(5.377, 120.3)
        .add_flow_sample(5.633, 124.4)
        .add_flow_sample(5.889, 128.3)
        .add_flow_sample(6.145, 132.3)
        .add_flow_sample(6.401, 136.1)
        .add_flow_sample(6.657, 139.9)
        .add_flow_sample(6.913, 143.7)
        .add_flow_sample(7.169, 147.3)
        .add_flow_sample(7.425, 151.0)
        .add_flow_sample(7.681, 154.6)
        .add_flow_sample(7.938, 158.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.1 cm²; saturated lift: 8.71 mm
    // exhaust port area: 10.1 cm²; saturated lift: 8.71 mm
    // cylinder volume: 788.3 cm³ (48.11 CI); engine volume: 3.153 L (192.42 CI)
    // chamber volume: 242.6 cm³ (14.80 CI); conrod/stroke 2.125; N.A.C.C. 19.60
    // 32 harmonic intake runner length: 21.6 cm; diameter: 3.2 cm
    // primary length: 58.8 cm, area: 11.1 cm², diameter: 3.8 cm
    // collector diameter: 5.1 cm, area: 20.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 242.557 * units.cc,
        intake_runner_volume: 173.9 * units.cc,
        intake_runner_cross_section_area: 8.1 * units.cm2,
        exhaust_runner_volume: 58.0 * units.cc,
        exhaust_runner_cross_section_area: 11.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ace F",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: 16.1 * units.cm2,
        runner_length: 21.6 * units.cm,
        intake_flow_rate: k_carb(126.1),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(63.1),
        velocity_decay: 0.05
    )

    function timing_curve(160.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(160.0 * units.rpm, 5.0 * units.deg)
        .add_sample(320.0 * units.rpm, 5.0 * units.deg)
        .add_sample(480.0 * units.rpm, 6.7 * units.deg)
        .add_sample(640.0 * units.rpm, 9.8 * units.deg)
        .add_sample(800.0 * units.rpm, 12.5 * units.deg)
        .add_sample(960.0 * units.rpm, 14.8 * units.deg)
        .add_sample(1120.0 * units.rpm, 16.9 * units.deg)
        .add_sample(1280.0 * units.rpm, 18.6 * units.deg)
        .add_sample(1440.0 * units.rpm, 20.1 * units.deg)
        .add_sample(1600.0 * units.rpm, 21.5 * units.deg)
        .add_sample(1760.0 * units.rpm, 22.6 * units.deg)
        .add_sample(1920.0 * units.rpm, 23.6 * units.deg)
        .add_sample(2080.0 * units.rpm, 24.4 * units.deg)
        .add_sample(2240.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2560.0 * units.rpm, -12.5 * units.deg)
        .add_sample(2720.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(20.3)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.8 * em_unit) * units.mm)
    float _pl2 ((2.2 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(210.2),
        collector_cross_section_area: 20.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 58.8 * units.cm,
        primary_flow_rate: k_carb(105.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
