// Engine Sim V0.1.14A
// 1927 Buick Series 115 63 @ 2800
// Created by oror 2024
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.0,
    "exhaust_base_mult": 2.167,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.0,
    "intake_base_mult": 2.167,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.7,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.9
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 17,
    "end_rpm": 2200,
    "exp_mode": 0,
    "flywheel": 17,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 450
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(79.375) // 3 1/8
label stroke(114.3) // 4 1/2
label compression_ratio(4.79)
label con_rod(254.0) // 10
label compression_height(55.9594 * units.mm) // 2 13/64
label intake_valve_diameter(36.5125) // 1 7/16
label exhaust_valve_diameter(36.5125) // 1 7/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3000.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1927 115
label IVL(8.33437) // 21/64
label EVL(7.9375) // 21/64
label IVO(25.5 * units.deg) //BTDC
label IVC(81.1 * units.deg) //ABDC
label EVO(101.5 * units.deg) //BBDC
label EVC(45.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1027.67) // 36 1/4
label piston_mass(722.913) // 25 1/2
label crank_mass(34.9) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 286.6 327.0 LSA 117.90 ADV 0.10 OVL 71.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.311 * units.deg)
        _lobe_profile
        .add_sample(-71.650 * units.deg, 0.000 * units.mm)
        .add_sample(-69.339 * units.deg, 0.026 * units.mm)
        .add_sample(-67.027 * units.deg, 0.079 * units.mm)
        .add_sample(-64.716 * units.deg, 0.144 * units.mm)
        .add_sample(-62.405 * units.deg, 0.220 * units.mm)
        .add_sample(-60.094 * units.deg, 0.309 * units.mm)
        .add_sample(-57.782 * units.deg, 0.417 * units.mm)
        .add_sample(-55.471 * units.deg, 0.538 * units.mm)
        .add_sample(-53.160 * units.deg, 0.672 * units.mm)
        .add_sample(-50.848 * units.deg, 0.823 * units.mm)
        .add_sample(-48.537 * units.deg, 1.008 * units.mm)
        .add_sample(-46.226 * units.deg, 1.214 * units.mm)
        .add_sample(-43.915 * units.deg, 1.449 * units.mm)
        .add_sample(-41.603 * units.deg, 1.730 * units.mm)
        .add_sample(-39.292 * units.deg, 2.043 * units.mm)
        .add_sample(-36.981 * units.deg, 2.420 * units.mm)
        .add_sample(-34.669 * units.deg, 2.840 * units.mm)
        .add_sample(-32.358 * units.deg, 3.319 * units.mm)
        .add_sample(-30.047 * units.deg, 3.840 * units.mm)
        .add_sample(-27.735 * units.deg, 4.376 * units.mm)
        .add_sample(-25.424 * units.deg, 4.913 * units.mm)
        .add_sample(-23.113 * units.deg, 5.456 * units.mm)
        .add_sample(-20.802 * units.deg, 5.948 * units.mm)
        .add_sample(-18.490 * units.deg, 6.421 * units.mm)
        .add_sample(-16.179 * units.deg, 6.840 * units.mm)
        .add_sample(-13.868 * units.deg, 7.217 * units.mm)
        .add_sample(-11.556 * units.deg, 7.534 * units.mm)
        .add_sample(-9.245 * units.deg, 7.809 * units.mm)
        .add_sample(-6.934 * units.deg, 8.014 * units.mm)
        .add_sample(-4.623 * units.deg, 8.180 * units.mm)
        .add_sample(-2.311 * units.deg, 8.279 * units.mm)
        .add_sample(0.000 * units.deg, 8.334 * units.mm)
        .add_sample(2.311 * units.deg, 8.279 * units.mm)
        .add_sample(4.623 * units.deg, 8.180 * units.mm)
        .add_sample(6.934 * units.deg, 8.014 * units.mm)
        .add_sample(9.245 * units.deg, 7.809 * units.mm)
        .add_sample(11.556 * units.deg, 7.534 * units.mm)
        .add_sample(13.868 * units.deg, 7.217 * units.mm)
        .add_sample(16.179 * units.deg, 6.840 * units.mm)
        .add_sample(18.490 * units.deg, 6.421 * units.mm)
        .add_sample(20.802 * units.deg, 5.948 * units.mm)
        .add_sample(23.113 * units.deg, 5.456 * units.mm)
        .add_sample(25.424 * units.deg, 4.913 * units.mm)
        .add_sample(27.735 * units.deg, 4.376 * units.mm)
        .add_sample(30.047 * units.deg, 3.840 * units.mm)
        .add_sample(32.358 * units.deg, 3.319 * units.mm)
        .add_sample(34.669 * units.deg, 2.840 * units.mm)
        .add_sample(36.981 * units.deg, 2.420 * units.mm)
        .add_sample(39.292 * units.deg, 2.043 * units.mm)
        .add_sample(41.603 * units.deg, 1.730 * units.mm)
        .add_sample(43.915 * units.deg, 1.449 * units.mm)
        .add_sample(46.226 * units.deg, 1.214 * units.mm)
        .add_sample(48.537 * units.deg, 1.008 * units.mm)
        .add_sample(50.848 * units.deg, 0.823 * units.mm)
        .add_sample(53.160 * units.deg, 0.672 * units.mm)
        .add_sample(55.471 * units.deg, 0.538 * units.mm)
        .add_sample(57.782 * units.deg, 0.417 * units.mm)
        .add_sample(60.094 * units.deg, 0.309 * units.mm)
        .add_sample(62.405 * units.deg, 0.220 * units.mm)
        .add_sample(64.716 * units.deg, 0.144 * units.mm)
        .add_sample(67.027 * units.deg, 0.079 * units.mm)
        .add_sample(69.339 * units.deg, 0.026 * units.mm)
        .add_sample(71.650 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 286.6 327.0 LSA 117.90 ADV 0.10 OVL 71.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.637 * units.deg)
        _lobe_profile
        .add_sample(-81.750 * units.deg, 0.000 * units.mm)
        .add_sample(-79.113 * units.deg, 0.019 * units.mm)
        .add_sample(-76.476 * units.deg, 0.064 * units.mm)
        .add_sample(-73.839 * units.deg, 0.126 * units.mm)
        .add_sample(-71.202 * units.deg, 0.199 * units.mm)
        .add_sample(-68.565 * units.deg, 0.281 * units.mm)
        .add_sample(-65.927 * units.deg, 0.373 * units.mm)
        .add_sample(-63.290 * units.deg, 0.477 * units.mm)
        .add_sample(-60.653 * units.deg, 0.595 * units.mm)
        .add_sample(-58.016 * units.deg, 0.738 * units.mm)
        .add_sample(-55.379 * units.deg, 0.897 * units.mm)
        .add_sample(-52.742 * units.deg, 1.074 * units.mm)
        .add_sample(-50.105 * units.deg, 1.273 * units.mm)
        .add_sample(-47.468 * units.deg, 1.510 * units.mm)
        .add_sample(-44.831 * units.deg, 1.780 * units.mm)
        .add_sample(-42.194 * units.deg, 2.082 * units.mm)
        .add_sample(-39.556 * units.deg, 2.434 * units.mm)
        .add_sample(-36.919 * units.deg, 2.840 * units.mm)
        .add_sample(-34.282 * units.deg, 3.289 * units.mm)
        .add_sample(-31.645 * units.deg, 3.779 * units.mm)
        .add_sample(-29.008 * units.deg, 4.304 * units.mm)
        .add_sample(-26.371 * units.deg, 4.844 * units.mm)
        .add_sample(-23.734 * units.deg, 5.370 * units.mm)
        .add_sample(-21.097 * units.deg, 5.846 * units.mm)
        .add_sample(-18.460 * units.deg, 6.313 * units.mm)
        .add_sample(-15.823 * units.deg, 6.719 * units.mm)
        .add_sample(-13.185 * units.deg, 7.061 * units.mm)
        .add_sample(-10.548 * units.deg, 7.367 * units.mm)
        .add_sample(-7.911 * units.deg, 7.576 * units.mm)
        .add_sample(-5.274 * units.deg, 7.773 * units.mm)
        .add_sample(-2.637 * units.deg, 7.867 * units.mm)
        .add_sample(0.000 * units.deg, 7.937 * units.mm)
        .add_sample(2.637 * units.deg, 7.867 * units.mm)
        .add_sample(5.274 * units.deg, 7.773 * units.mm)
        .add_sample(7.911 * units.deg, 7.576 * units.mm)
        .add_sample(10.548 * units.deg, 7.367 * units.mm)
        .add_sample(13.185 * units.deg, 7.061 * units.mm)
        .add_sample(15.823 * units.deg, 6.719 * units.mm)
        .add_sample(18.460 * units.deg, 6.313 * units.mm)
        .add_sample(21.097 * units.deg, 5.846 * units.mm)
        .add_sample(23.734 * units.deg, 5.370 * units.mm)
        .add_sample(26.371 * units.deg, 4.844 * units.mm)
        .add_sample(29.008 * units.deg, 4.304 * units.mm)
        .add_sample(31.645 * units.deg, 3.779 * units.mm)
        .add_sample(34.282 * units.deg, 3.289 * units.mm)
        .add_sample(36.919 * units.deg, 2.840 * units.mm)
        .add_sample(39.556 * units.deg, 2.434 * units.mm)
        .add_sample(42.194 * units.deg, 2.082 * units.mm)
        .add_sample(44.831 * units.deg, 1.780 * units.mm)
        .add_sample(47.468 * units.deg, 1.510 * units.mm)
        .add_sample(50.105 * units.deg, 1.273 * units.mm)
        .add_sample(52.742 * units.deg, 1.074 * units.mm)
        .add_sample(55.379 * units.deg, 0.897 * units.mm)
        .add_sample(58.016 * units.deg, 0.738 * units.mm)
        .add_sample(60.653 * units.deg, 0.595 * units.mm)
        .add_sample(63.290 * units.deg, 0.477 * units.mm)
        .add_sample(65.927 * units.deg, 0.373 * units.mm)
        .add_sample(68.565 * units.deg, 0.281 * units.mm)
        .add_sample(71.202 * units.deg, 0.199 * units.mm)
        .add_sample(73.839 * units.deg, 0.126 * units.mm)
        .add_sample(76.476 * units.deg, 0.064 * units.mm)
        .add_sample(79.113 * units.deg, 0.019 * units.mm)
        .add_sample(81.750 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.269 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.269, 7.0)
        .add_flow_sample(0.538, 13.7)
        .add_flow_sample(0.807, 20.0)
        .add_flow_sample(1.075, 25.7)
        .add_flow_sample(1.344, 31.1)
        .add_flow_sample(1.613, 36.1)
        .add_flow_sample(1.882, 40.8)
        .add_flow_sample(2.151, 45.3)
        .add_flow_sample(2.420, 49.7)
        .add_flow_sample(2.689, 53.9)
        .add_flow_sample(2.957, 57.9)
        .add_flow_sample(3.226, 61.8)
        .add_flow_sample(3.495, 65.6)
        .add_flow_sample(3.764, 69.3)
        .add_flow_sample(4.033, 72.9)
        .add_flow_sample(4.302, 76.5)
        .add_flow_sample(4.570, 79.9)
        .add_flow_sample(4.839, 83.2)
        .add_flow_sample(5.108, 86.5)
        .add_flow_sample(5.377, 89.7)
        .add_flow_sample(5.646, 92.8)
        .add_flow_sample(5.915, 95.9)
        .add_flow_sample(6.184, 98.9)
        .add_flow_sample(6.452, 101.9)
        .add_flow_sample(6.721, 104.8)
        .add_flow_sample(6.990, 107.6)
        .add_flow_sample(7.259, 110.2)
        .add_flow_sample(7.528, 112.7)
        .add_flow_sample(7.797, 115.0)
        .add_flow_sample(8.066, 117.0)
        .add_flow_sample(8.334, 118.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.9)
        .add_flow_sample(0.512, 15.4)
        .add_flow_sample(0.768, 22.4)
        .add_flow_sample(1.024, 28.9)
        .add_flow_sample(1.280, 34.9)
        .add_flow_sample(1.536, 40.5)
        .add_flow_sample(1.792, 45.9)
        .add_flow_sample(2.048, 51.0)
        .add_flow_sample(2.304, 55.8)
        .add_flow_sample(2.560, 60.6)
        .add_flow_sample(2.817, 65.1)
        .add_flow_sample(3.073, 69.6)
        .add_flow_sample(3.329, 73.9)
        .add_flow_sample(3.585, 78.0)
        .add_flow_sample(3.841, 82.1)
        .add_flow_sample(4.097, 86.1)
        .add_flow_sample(4.353, 90.0)
        .add_flow_sample(4.609, 93.8)
        .add_flow_sample(4.865, 97.5)
        .add_flow_sample(5.121, 101.1)
        .add_flow_sample(5.377, 104.7)
        .add_flow_sample(5.633, 108.2)
        .add_flow_sample(5.889, 111.6)
        .add_flow_sample(6.145, 114.9)
        .add_flow_sample(6.401, 118.2)
        .add_flow_sample(6.657, 121.4)
        .add_flow_sample(6.913, 124.6)
        .add_flow_sample(7.169, 127.7)
        .add_flow_sample(7.425, 130.7)
        .add_flow_sample(7.681, 133.7)
        .add_flow_sample(7.938, 136.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 8.1 cm²; saturated lift: 7.85 mm
    // exhaust port area: 8.1 cm²; saturated lift: 7.85 mm
    // cylinder volume: 565.6 cm³ (34.51 CI); engine volume: 3.394 L (207.09 CI)
    // chamber volume: 149.2 cm³ (9.11 CI); conrod/stroke 2.222; N.A.C.C. 23.44
    // 16 harmonic intake runner length: 29.1 cm; diameter: 3.0 cm
    // primary length: 37.7 cm, area: 9.0 cm², diameter: 3.4 cm
    // collector diameter: 4.5 cm, area: 16.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 149.233 * units.cc,
        intake_runner_volume: 205.6 * units.cc,
        intake_runner_cross_section_area: 7.1 * units.cm2,
        exhaust_runner_volume: 68.5 * units.cc,
        exhaust_runner_cross_section_area: 9.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Buick Series 115",
        starter_torque: 100 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 21.2 * units.cm2,
        runner_length: 29.1 * units.cm,
        intake_flow_rate: k_carb(169.7),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(56.6),
        velocity_decay: 0.05
    )

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 17.0 * units.deg)
        .add_sample(200.0 * units.rpm, 17.0 * units.deg)
        .add_sample(400.0 * units.rpm, 17.0 * units.deg)
        .add_sample(600.0 * units.rpm, 18.5 * units.deg)
        .add_sample(800.0 * units.rpm, 20.4 * units.deg)
        .add_sample(1000.0 * units.rpm, 22.3 * units.deg)
        .add_sample(1200.0 * units.rpm, 24.3 * units.deg)
        .add_sample(1400.0 * units.rpm, 26.2 * units.deg)
        .add_sample(1600.0 * units.rpm, 28.2 * units.deg)
        .add_sample(1800.0 * units.rpm, 30.1 * units.deg)
        .add_sample(2000.0 * units.rpm, 32.1 * units.deg)
        .add_sample(2200.0 * units.rpm, 34.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 34.0 * units.deg)
        .add_sample(2600.0 * units.rpm, 34.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 34.0 * units.deg)
        .add_sample(3000.0 * units.rpm, 34.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3400.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.3)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(16.1)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((1.0 * em_unit) * units.mm)
    float _pl1 ((2.2 * em_unit) * units.mm)
    float _pl2 ((2.8 * em_unit) * units.mm)
    float _pl3 ((4.2 * em_unit) * units.mm)
    float _pl4 ((4.8 * em_unit) * units.mm)
    float _pl5 ((6.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(282.8),
        collector_cross_section_area: 16.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.7 * units.cm,
        primary_flow_rate: k_carb(94.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 7.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
