// Engine Sim V0.1.14A
// 1923 Chevrolet Copper Cooled 22 @ 1750
// https://archive.org/details/sim_automotive-industries_1922-12-28_47_26/page/1260/mode/2up?q=%22new+chevrolet%22
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": 50.8,
    "exhaust_port_dia": 31.75,
    "exhaust_stem_dia": null,
    "intake_port_dia": 31.75,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1750.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(88.9) // 3 1/2
label compression_ratio(4.0)
label con_rod(173.037) // 6 13/16
label compression_height(50.8 * units.mm) // ~ 2
label intake_valve_diameter(38.1) // ~ 1 1/2 ; ~ 1 1/4 c
label exhaust_valve_diameter(38.1) // ~ 1 1/2 ; ~ 1 1/4 c
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2000.0) // RPM

// 1923 Chevrolet
label IVL(7.14375) // ~ 1/4
label EVL(7.14375) // ~ 1/4
label IVO(-1.5 * units.deg) //BTDC
label IVC(54.5 * units.deg) //ABDC
label EVO(44.5 * units.deg) //BBDC
label EVC(11.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(503.4875) // 1.11 lb
label piston_mass(595.34) // 21
label crank_mass(18.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s2: 1;
    output s4: 2;
    output s3: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 233.0 236.0 LSA 112.25 ADV -5.75 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.351 * units.deg)
        _lobe_profile
        .add_sample(-75.239 * units.deg, 0.000 * units.mm)
        .add_sample(-72.888 * units.deg, 0.060 * units.mm)
        .add_sample(-70.536 * units.deg, 0.179 * units.mm)
        .add_sample(-68.185 * units.deg, 0.286 * units.mm)
        .add_sample(-65.834 * units.deg, 0.393 * units.mm)
        .add_sample(-63.483 * units.deg, 0.496 * units.mm)
        .add_sample(-61.132 * units.deg, 0.617 * units.mm)
        .add_sample(-58.780 * units.deg, 0.759 * units.mm)
        .add_sample(-56.429 * units.deg, 0.926 * units.mm)
        .add_sample(-54.078 * units.deg, 1.124 * units.mm)
        .add_sample(-51.727 * units.deg, 1.367 * units.mm)
        .add_sample(-49.376 * units.deg, 1.670 * units.mm)
        .add_sample(-47.024 * units.deg, 2.052 * units.mm)
        .add_sample(-44.673 * units.deg, 2.479 * units.mm)
        .add_sample(-42.322 * units.deg, 2.907 * units.mm)
        .add_sample(-39.971 * units.deg, 3.334 * units.mm)
        .add_sample(-37.619 * units.deg, 3.732 * units.mm)
        .add_sample(-35.268 * units.deg, 4.133 * units.mm)
        .add_sample(-32.917 * units.deg, 4.510 * units.mm)
        .add_sample(-30.566 * units.deg, 4.857 * units.mm)
        .add_sample(-28.215 * units.deg, 5.172 * units.mm)
        .add_sample(-25.863 * units.deg, 5.485 * units.mm)
        .add_sample(-23.512 * units.deg, 5.774 * units.mm)
        .add_sample(-21.161 * units.deg, 6.029 * units.mm)
        .add_sample(-18.810 * units.deg, 6.252 * units.mm)
        .add_sample(-16.459 * units.deg, 6.441 * units.mm)
        .add_sample(-14.107 * units.deg, 6.630 * units.mm)
        .add_sample(-11.756 * units.deg, 6.786 * units.mm)
        .add_sample(-9.405 * units.deg, 6.908 * units.mm)
        .add_sample(-7.054 * units.deg, 6.996 * units.mm)
        .add_sample(-4.702 * units.deg, 7.074 * units.mm)
        .add_sample(-2.351 * units.deg, 7.126 * units.mm)
        .add_sample(0.000 * units.deg, 7.144 * units.mm)
        .add_sample(2.351 * units.deg, 7.126 * units.mm)
        .add_sample(4.702 * units.deg, 7.074 * units.mm)
        .add_sample(7.054 * units.deg, 6.996 * units.mm)
        .add_sample(9.405 * units.deg, 6.908 * units.mm)
        .add_sample(11.756 * units.deg, 6.786 * units.mm)
        .add_sample(14.107 * units.deg, 6.630 * units.mm)
        .add_sample(16.459 * units.deg, 6.441 * units.mm)
        .add_sample(18.810 * units.deg, 6.252 * units.mm)
        .add_sample(21.161 * units.deg, 6.029 * units.mm)
        .add_sample(23.512 * units.deg, 5.774 * units.mm)
        .add_sample(25.863 * units.deg, 5.485 * units.mm)
        .add_sample(28.215 * units.deg, 5.172 * units.mm)
        .add_sample(30.566 * units.deg, 4.857 * units.mm)
        .add_sample(32.917 * units.deg, 4.510 * units.mm)
        .add_sample(35.268 * units.deg, 4.133 * units.mm)
        .add_sample(37.619 * units.deg, 3.732 * units.mm)
        .add_sample(39.971 * units.deg, 3.334 * units.mm)
        .add_sample(42.322 * units.deg, 2.907 * units.mm)
        .add_sample(44.673 * units.deg, 2.479 * units.mm)
        .add_sample(47.024 * units.deg, 2.052 * units.mm)
        .add_sample(49.376 * units.deg, 1.670 * units.mm)
        .add_sample(51.727 * units.deg, 1.367 * units.mm)
        .add_sample(54.078 * units.deg, 1.124 * units.mm)
        .add_sample(56.429 * units.deg, 0.926 * units.mm)
        .add_sample(58.780 * units.deg, 0.759 * units.mm)
        .add_sample(61.132 * units.deg, 0.617 * units.mm)
        .add_sample(63.483 * units.deg, 0.496 * units.mm)
        .add_sample(65.834 * units.deg, 0.393 * units.mm)
        .add_sample(68.185 * units.deg, 0.286 * units.mm)
        .add_sample(70.536 * units.deg, 0.179 * units.mm)
        .add_sample(72.888 * units.deg, 0.060 * units.mm)
        .add_sample(75.239 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 233.0 236.0 LSA 112.25 ADV -5.75 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.381 * units.deg)
        _lobe_profile
        .add_sample(-76.208 * units.deg, 0.000 * units.mm)
        .add_sample(-73.826 * units.deg, 0.055 * units.mm)
        .add_sample(-71.445 * units.deg, 0.172 * units.mm)
        .add_sample(-69.063 * units.deg, 0.281 * units.mm)
        .add_sample(-66.682 * units.deg, 0.388 * units.mm)
        .add_sample(-64.300 * units.deg, 0.488 * units.mm)
        .add_sample(-61.919 * units.deg, 0.609 * units.mm)
        .add_sample(-59.537 * units.deg, 0.748 * units.mm)
        .add_sample(-57.156 * units.deg, 0.910 * units.mm)
        .add_sample(-54.774 * units.deg, 1.102 * units.mm)
        .add_sample(-52.393 * units.deg, 1.334 * units.mm)
        .add_sample(-50.011 * units.deg, 1.621 * units.mm)
        .add_sample(-47.630 * units.deg, 1.980 * units.mm)
        .add_sample(-45.248 * units.deg, 2.401 * units.mm)
        .add_sample(-42.867 * units.deg, 2.827 * units.mm)
        .add_sample(-40.485 * units.deg, 3.265 * units.mm)
        .add_sample(-38.104 * units.deg, 3.673 * units.mm)
        .add_sample(-35.722 * units.deg, 4.072 * units.mm)
        .add_sample(-33.341 * units.deg, 4.458 * units.mm)
        .add_sample(-30.959 * units.deg, 4.814 * units.mm)
        .add_sample(-28.578 * units.deg, 5.137 * units.mm)
        .add_sample(-26.196 * units.deg, 5.450 * units.mm)
        .add_sample(-23.815 * units.deg, 5.745 * units.mm)
        .add_sample(-21.433 * units.deg, 6.008 * units.mm)
        .add_sample(-19.052 * units.deg, 6.236 * units.mm)
        .add_sample(-16.670 * units.deg, 6.429 * units.mm)
        .add_sample(-14.289 * units.deg, 6.619 * units.mm)
        .add_sample(-11.907 * units.deg, 6.779 * units.mm)
        .add_sample(-9.526 * units.deg, 6.904 * units.mm)
        .add_sample(-7.144 * units.deg, 6.994 * units.mm)
        .add_sample(-4.763 * units.deg, 7.072 * units.mm)
        .add_sample(-2.381 * units.deg, 7.126 * units.mm)
        .add_sample(0.000 * units.deg, 7.144 * units.mm)
        .add_sample(2.381 * units.deg, 7.126 * units.mm)
        .add_sample(4.763 * units.deg, 7.072 * units.mm)
        .add_sample(7.144 * units.deg, 6.994 * units.mm)
        .add_sample(9.526 * units.deg, 6.904 * units.mm)
        .add_sample(11.907 * units.deg, 6.779 * units.mm)
        .add_sample(14.289 * units.deg, 6.619 * units.mm)
        .add_sample(16.670 * units.deg, 6.429 * units.mm)
        .add_sample(19.052 * units.deg, 6.236 * units.mm)
        .add_sample(21.433 * units.deg, 6.008 * units.mm)
        .add_sample(23.815 * units.deg, 5.745 * units.mm)
        .add_sample(26.196 * units.deg, 5.450 * units.mm)
        .add_sample(28.578 * units.deg, 5.137 * units.mm)
        .add_sample(30.959 * units.deg, 4.814 * units.mm)
        .add_sample(33.341 * units.deg, 4.458 * units.mm)
        .add_sample(35.722 * units.deg, 4.072 * units.mm)
        .add_sample(38.104 * units.deg, 3.673 * units.mm)
        .add_sample(40.485 * units.deg, 3.265 * units.mm)
        .add_sample(42.867 * units.deg, 2.827 * units.mm)
        .add_sample(45.248 * units.deg, 2.401 * units.mm)
        .add_sample(47.630 * units.deg, 1.980 * units.mm)
        .add_sample(50.011 * units.deg, 1.621 * units.mm)
        .add_sample(52.393 * units.deg, 1.334 * units.mm)
        .add_sample(54.774 * units.deg, 1.102 * units.mm)
        .add_sample(57.156 * units.deg, 0.910 * units.mm)
        .add_sample(59.537 * units.deg, 0.748 * units.mm)
        .add_sample(61.919 * units.deg, 0.609 * units.mm)
        .add_sample(64.300 * units.deg, 0.488 * units.mm)
        .add_sample(66.682 * units.deg, 0.388 * units.mm)
        .add_sample(69.063 * units.deg, 0.281 * units.mm)
        .add_sample(71.445 * units.deg, 0.172 * units.mm)
        .add_sample(73.826 * units.deg, 0.055 * units.mm)
        .add_sample(76.208 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.230 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.230, 5.9)
        .add_flow_sample(0.461, 11.6)
        .add_flow_sample(0.691, 17.1)
        .add_flow_sample(0.922, 22.4)
        .add_flow_sample(1.152, 27.3)
        .add_flow_sample(1.383, 32.0)
        .add_flow_sample(1.613, 36.4)
        .add_flow_sample(1.844, 40.6)
        .add_flow_sample(2.074, 44.6)
        .add_flow_sample(2.304, 48.4)
        .add_flow_sample(2.535, 52.1)
        .add_flow_sample(2.765, 55.8)
        .add_flow_sample(2.996, 59.3)
        .add_flow_sample(3.226, 62.7)
        .add_flow_sample(3.457, 66.0)
        .add_flow_sample(3.687, 69.2)
        .add_flow_sample(3.918, 72.4)
        .add_flow_sample(4.148, 75.4)
        .add_flow_sample(4.378, 78.5)
        .add_flow_sample(4.609, 81.4)
        .add_flow_sample(4.839, 84.3)
        .add_flow_sample(5.070, 87.1)
        .add_flow_sample(5.300, 89.9)
        .add_flow_sample(5.531, 92.7)
        .add_flow_sample(5.761, 95.3)
        .add_flow_sample(5.992, 98.0)
        .add_flow_sample(6.222, 100.6)
        .add_flow_sample(6.452, 103.1)
        .add_flow_sample(6.683, 105.7)
        .add_flow_sample(6.913, 108.2)
        .add_flow_sample(7.144, 110.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.230 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.230, 6.8)
        .add_flow_sample(0.461, 13.5)
        .add_flow_sample(0.691, 20.0)
        .add_flow_sample(0.922, 26.1)
        .add_flow_sample(1.152, 31.8)
        .add_flow_sample(1.383, 37.3)
        .add_flow_sample(1.613, 42.4)
        .add_flow_sample(1.844, 47.3)
        .add_flow_sample(2.074, 52.0)
        .add_flow_sample(2.304, 56.5)
        .add_flow_sample(2.535, 60.8)
        .add_flow_sample(2.765, 65.0)
        .add_flow_sample(2.996, 69.1)
        .add_flow_sample(3.226, 73.1)
        .add_flow_sample(3.457, 77.0)
        .add_flow_sample(3.687, 80.7)
        .add_flow_sample(3.918, 84.4)
        .add_flow_sample(4.148, 88.0)
        .add_flow_sample(4.378, 91.5)
        .add_flow_sample(4.609, 95.0)
        .add_flow_sample(4.839, 98.4)
        .add_flow_sample(5.070, 101.7)
        .add_flow_sample(5.300, 104.9)
        .add_flow_sample(5.531, 108.1)
        .add_flow_sample(5.761, 111.2)
        .add_flow_sample(5.992, 114.3)
        .add_flow_sample(6.222, 117.3)
        .add_flow_sample(6.452, 120.3)
        .add_flow_sample(6.683, 123.3)
        .add_flow_sample(6.913, 126.2)
        .add_flow_sample(7.144, 129.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 13.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 7.4 cm²; saturated lift: 7.42 mm
    // exhaust port area: 7.4 cm²; saturated lift: 7.42 mm
    // cylinder volume: 551.8 cm³ (33.67 CI); engine volume: 2.207 L (134.70 CI)
    // chamber volume: 183.9 cm³ (11.22 CI); conrod/stroke 1.946; N.A.C.C. 19.60
    // 32 harmonic intake runner length: 26.1 cm; diameter: 2.4 cm
    // primary length: 75.1 cm, area: 8.1 cm², diameter: 3.2 cm
    // collector diameter: 5.1 cm, area: 20.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 183.939 * units.cc,
        intake_runner_volume: 117.1 * units.cc,
        intake_runner_cross_section_area: 4.5 * units.cm2,
        exhaust_runner_volume: 39.0 * units.cc,
        exhaust_runner_cross_section_area: 8.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.3 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Chevrolet M",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.75 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.6 * units.L,
        plenum_cross_section_area: 9.0 * units.cm2,
        runner_length: 26.1 * units.cm,
        intake_flow_rate: k_carb(73.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(36.8),
        velocity_decay: 0.05
    )

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(133.3 * units.rpm, 5.0 * units.deg)
        .add_sample(266.7 * units.rpm, 5.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.0 * units.deg)
        .add_sample(533.3 * units.rpm, 8.1 * units.deg)
        .add_sample(666.7 * units.rpm, 10.9 * units.deg)
        .add_sample(800.0 * units.rpm, 13.3 * units.deg)
        .add_sample(933.3 * units.rpm, 15.4 * units.deg)
        .add_sample(1066.7 * units.rpm, 17.2 * units.deg)
        .add_sample(1200.0 * units.rpm, 18.8 * units.deg)
        .add_sample(1333.3 * units.rpm, 20.2 * units.deg)
        .add_sample(1466.7 * units.rpm, 21.5 * units.deg)
        .add_sample(1600.0 * units.rpm, 22.5 * units.deg)
        .add_sample(1733.3 * units.rpm, 23.5 * units.deg)
        .add_sample(1866.7 * units.rpm, 24.3 * units.deg)
        .add_sample(2000.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -12.5 * units.deg)
        .add_sample(2266.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(20.3)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((2.2 * em_unit) * units.mm)
    float _pl1 ((1.7 * em_unit) * units.mm)
    float _pl2 ((1.5 * em_unit) * units.mm)
    float _pl3 ((1.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(122.6),
        collector_cross_section_area: 20.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 75.1 * units.cm,
        primary_flow_rate: k_carb(61.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
