// Engine Sim V0.1.14A
// 1928 Durant Star Four M2 36 @ 2400
// Created by oror 2024
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.9,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2400.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.9,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 11,
    "end_rpm": 2400,
    "exp_mode": 2,
    "flywheel": 13,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(107.95) // 4 1/4
label compression_ratio(4.7)
label con_rod(203.2) // 8
label compression_height(49.2125 * units.mm) // 1 15/16
label intake_valve_diameter(38.1) // 1 1/2
label exhaust_valve_diameter(38.1) // 1 1/2
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2750.0) // RPM

// 1928 Durant Star Four M2
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-4.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(41.0 * units.deg) //BBDC
label EVC(1.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(822.136) // 29
label piston_mass(566.99) // 20
label crank_mass(20.0) // ? kg
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 3);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 222.0 222.0 LSA 112.50 ADV -2.50 OVL -3.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.237 * units.deg)
        _lobe_profile
        .add_sample(-71.585 * units.deg, 0.000 * units.mm)
        .add_sample(-69.348 * units.deg, 0.087 * units.mm)
        .add_sample(-67.111 * units.deg, 0.207 * units.mm)
        .add_sample(-64.874 * units.deg, 0.314 * units.mm)
        .add_sample(-62.637 * units.deg, 0.413 * units.mm)
        .add_sample(-60.400 * units.deg, 0.526 * units.mm)
        .add_sample(-58.163 * units.deg, 0.658 * units.mm)
        .add_sample(-55.926 * units.deg, 0.814 * units.mm)
        .add_sample(-53.689 * units.deg, 1.003 * units.mm)
        .add_sample(-51.452 * units.deg, 1.237 * units.mm)
        .add_sample(-49.215 * units.deg, 1.540 * units.mm)
        .add_sample(-46.978 * units.deg, 1.943 * units.mm)
        .add_sample(-44.741 * units.deg, 2.404 * units.mm)
        .add_sample(-42.504 * units.deg, 2.876 * units.mm)
        .add_sample(-40.267 * units.deg, 3.335 * units.mm)
        .add_sample(-38.030 * units.deg, 3.781 * units.mm)
        .add_sample(-35.793 * units.deg, 4.225 * units.mm)
        .add_sample(-33.556 * units.deg, 4.642 * units.mm)
        .add_sample(-31.319 * units.deg, 5.030 * units.mm)
        .add_sample(-29.081 * units.deg, 5.392 * units.mm)
        .add_sample(-26.844 * units.deg, 5.759 * units.mm)
        .add_sample(-24.607 * units.deg, 6.095 * units.mm)
        .add_sample(-22.370 * units.deg, 6.401 * units.mm)
        .add_sample(-20.133 * units.deg, 6.676 * units.mm)
        .add_sample(-17.896 * units.deg, 6.919 * units.mm)
        .add_sample(-15.659 * units.deg, 7.131 * units.mm)
        .add_sample(-13.422 * units.deg, 7.341 * units.mm)
        .add_sample(-11.185 * units.deg, 7.523 * units.mm)
        .add_sample(-8.948 * units.deg, 7.672 * units.mm)
        .add_sample(-6.711 * units.deg, 7.788 * units.mm)
        .add_sample(-4.474 * units.deg, 7.871 * units.mm)
        .add_sample(-2.237 * units.deg, 7.921 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.237 * units.deg, 7.921 * units.mm)
        .add_sample(4.474 * units.deg, 7.871 * units.mm)
        .add_sample(6.711 * units.deg, 7.788 * units.mm)
        .add_sample(8.948 * units.deg, 7.672 * units.mm)
        .add_sample(11.185 * units.deg, 7.523 * units.mm)
        .add_sample(13.422 * units.deg, 7.341 * units.mm)
        .add_sample(15.659 * units.deg, 7.131 * units.mm)
        .add_sample(17.896 * units.deg, 6.919 * units.mm)
        .add_sample(20.133 * units.deg, 6.676 * units.mm)
        .add_sample(22.370 * units.deg, 6.401 * units.mm)
        .add_sample(24.607 * units.deg, 6.095 * units.mm)
        .add_sample(26.844 * units.deg, 5.759 * units.mm)
        .add_sample(29.081 * units.deg, 5.392 * units.mm)
        .add_sample(31.319 * units.deg, 5.030 * units.mm)
        .add_sample(33.556 * units.deg, 4.642 * units.mm)
        .add_sample(35.793 * units.deg, 4.225 * units.mm)
        .add_sample(38.030 * units.deg, 3.781 * units.mm)
        .add_sample(40.267 * units.deg, 3.335 * units.mm)
        .add_sample(42.504 * units.deg, 2.876 * units.mm)
        .add_sample(44.741 * units.deg, 2.404 * units.mm)
        .add_sample(46.978 * units.deg, 1.943 * units.mm)
        .add_sample(49.215 * units.deg, 1.540 * units.mm)
        .add_sample(51.452 * units.deg, 1.237 * units.mm)
        .add_sample(53.689 * units.deg, 1.003 * units.mm)
        .add_sample(55.926 * units.deg, 0.814 * units.mm)
        .add_sample(58.163 * units.deg, 0.658 * units.mm)
        .add_sample(60.400 * units.deg, 0.526 * units.mm)
        .add_sample(62.637 * units.deg, 0.413 * units.mm)
        .add_sample(64.874 * units.deg, 0.314 * units.mm)
        .add_sample(67.111 * units.deg, 0.207 * units.mm)
        .add_sample(69.348 * units.deg, 0.087 * units.mm)
        .add_sample(71.585 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 222.0 222.0 LSA 112.50 ADV -2.50 OVL -3.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.237 * units.deg)
        _lobe_profile
        .add_sample(-71.585 * units.deg, 0.000 * units.mm)
        .add_sample(-69.348 * units.deg, 0.087 * units.mm)
        .add_sample(-67.111 * units.deg, 0.207 * units.mm)
        .add_sample(-64.874 * units.deg, 0.314 * units.mm)
        .add_sample(-62.637 * units.deg, 0.413 * units.mm)
        .add_sample(-60.400 * units.deg, 0.526 * units.mm)
        .add_sample(-58.163 * units.deg, 0.658 * units.mm)
        .add_sample(-55.926 * units.deg, 0.814 * units.mm)
        .add_sample(-53.689 * units.deg, 1.003 * units.mm)
        .add_sample(-51.452 * units.deg, 1.237 * units.mm)
        .add_sample(-49.215 * units.deg, 1.540 * units.mm)
        .add_sample(-46.978 * units.deg, 1.943 * units.mm)
        .add_sample(-44.741 * units.deg, 2.404 * units.mm)
        .add_sample(-42.504 * units.deg, 2.876 * units.mm)
        .add_sample(-40.267 * units.deg, 3.335 * units.mm)
        .add_sample(-38.030 * units.deg, 3.781 * units.mm)
        .add_sample(-35.793 * units.deg, 4.225 * units.mm)
        .add_sample(-33.556 * units.deg, 4.642 * units.mm)
        .add_sample(-31.319 * units.deg, 5.030 * units.mm)
        .add_sample(-29.081 * units.deg, 5.392 * units.mm)
        .add_sample(-26.844 * units.deg, 5.759 * units.mm)
        .add_sample(-24.607 * units.deg, 6.095 * units.mm)
        .add_sample(-22.370 * units.deg, 6.401 * units.mm)
        .add_sample(-20.133 * units.deg, 6.676 * units.mm)
        .add_sample(-17.896 * units.deg, 6.919 * units.mm)
        .add_sample(-15.659 * units.deg, 7.131 * units.mm)
        .add_sample(-13.422 * units.deg, 7.341 * units.mm)
        .add_sample(-11.185 * units.deg, 7.523 * units.mm)
        .add_sample(-8.948 * units.deg, 7.672 * units.mm)
        .add_sample(-6.711 * units.deg, 7.788 * units.mm)
        .add_sample(-4.474 * units.deg, 7.871 * units.mm)
        .add_sample(-2.237 * units.deg, 7.921 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.237 * units.deg, 7.921 * units.mm)
        .add_sample(4.474 * units.deg, 7.871 * units.mm)
        .add_sample(6.711 * units.deg, 7.788 * units.mm)
        .add_sample(8.948 * units.deg, 7.672 * units.mm)
        .add_sample(11.185 * units.deg, 7.523 * units.mm)
        .add_sample(13.422 * units.deg, 7.341 * units.mm)
        .add_sample(15.659 * units.deg, 7.131 * units.mm)
        .add_sample(17.896 * units.deg, 6.919 * units.mm)
        .add_sample(20.133 * units.deg, 6.676 * units.mm)
        .add_sample(22.370 * units.deg, 6.401 * units.mm)
        .add_sample(24.607 * units.deg, 6.095 * units.mm)
        .add_sample(26.844 * units.deg, 5.759 * units.mm)
        .add_sample(29.081 * units.deg, 5.392 * units.mm)
        .add_sample(31.319 * units.deg, 5.030 * units.mm)
        .add_sample(33.556 * units.deg, 4.642 * units.mm)
        .add_sample(35.793 * units.deg, 4.225 * units.mm)
        .add_sample(38.030 * units.deg, 3.781 * units.mm)
        .add_sample(40.267 * units.deg, 3.335 * units.mm)
        .add_sample(42.504 * units.deg, 2.876 * units.mm)
        .add_sample(44.741 * units.deg, 2.404 * units.mm)
        .add_sample(46.978 * units.deg, 1.943 * units.mm)
        .add_sample(49.215 * units.deg, 1.540 * units.mm)
        .add_sample(51.452 * units.deg, 1.237 * units.mm)
        .add_sample(53.689 * units.deg, 1.003 * units.mm)
        .add_sample(55.926 * units.deg, 0.814 * units.mm)
        .add_sample(58.163 * units.deg, 0.658 * units.mm)
        .add_sample(60.400 * units.deg, 0.526 * units.mm)
        .add_sample(62.637 * units.deg, 0.413 * units.mm)
        .add_sample(64.874 * units.deg, 0.314 * units.mm)
        .add_sample(67.111 * units.deg, 0.207 * units.mm)
        .add_sample(69.348 * units.deg, 0.087 * units.mm)
        .add_sample(71.585 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.5)
        .add_flow_sample(0.512, 12.8)
        .add_flow_sample(0.768, 19.0)
        .add_flow_sample(1.024, 24.8)
        .add_flow_sample(1.280, 30.4)
        .add_flow_sample(1.536, 35.6)
        .add_flow_sample(1.792, 40.6)
        .add_flow_sample(2.048, 45.4)
        .add_flow_sample(2.304, 49.9)
        .add_flow_sample(2.560, 54.3)
        .add_flow_sample(2.817, 58.5)
        .add_flow_sample(3.073, 62.5)
        .add_flow_sample(3.329, 66.5)
        .add_flow_sample(3.585, 70.3)
        .add_flow_sample(3.841, 74.0)
        .add_flow_sample(4.097, 77.7)
        .add_flow_sample(4.353, 81.2)
        .add_flow_sample(4.609, 84.7)
        .add_flow_sample(4.865, 88.1)
        .add_flow_sample(5.121, 91.4)
        .add_flow_sample(5.377, 94.6)
        .add_flow_sample(5.633, 97.8)
        .add_flow_sample(5.889, 101.0)
        .add_flow_sample(6.145, 104.0)
        .add_flow_sample(6.401, 107.0)
        .add_flow_sample(6.657, 110.0)
        .add_flow_sample(6.913, 112.9)
        .add_flow_sample(7.169, 115.8)
        .add_flow_sample(7.425, 118.6)
        .add_flow_sample(7.681, 121.5)
        .add_flow_sample(7.938, 124.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.5)
        .add_flow_sample(0.512, 15.0)
        .add_flow_sample(0.768, 22.1)
        .add_flow_sample(1.024, 29.0)
        .add_flow_sample(1.280, 35.4)
        .add_flow_sample(1.536, 41.6)
        .add_flow_sample(1.792, 47.4)
        .add_flow_sample(2.048, 52.9)
        .add_flow_sample(2.304, 58.2)
        .add_flow_sample(2.560, 63.3)
        .add_flow_sample(2.817, 68.2)
        .add_flow_sample(3.073, 72.9)
        .add_flow_sample(3.329, 77.5)
        .add_flow_sample(3.585, 82.0)
        .add_flow_sample(3.841, 86.4)
        .add_flow_sample(4.097, 90.6)
        .add_flow_sample(4.353, 94.7)
        .add_flow_sample(4.609, 98.8)
        .add_flow_sample(4.865, 102.7)
        .add_flow_sample(5.121, 106.6)
        .add_flow_sample(5.377, 110.4)
        .add_flow_sample(5.633, 114.1)
        .add_flow_sample(5.889, 117.8)
        .add_flow_sample(6.145, 121.4)
        .add_flow_sample(6.401, 124.9)
        .add_flow_sample(6.657, 128.3)
        .add_flow_sample(6.913, 131.7)
        .add_flow_sample(7.169, 135.1)
        .add_flow_sample(7.425, 138.4)
        .add_flow_sample(7.681, 141.7)
        .add_flow_sample(7.938, 145.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 2 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 8.9 cm²; saturated lift: 8.20 mm
    // exhaust port area: 8.9 cm²; saturated lift: 8.20 mm
    // cylinder volume: 623.1 cm³ (38.02 CI); engine volume: 2.492 L (152.08 CI)
    // chamber volume: 168.4 cm³ (10.28 CI); conrod/stroke 1.882; N.A.C.C. 18.23
    // 32 harmonic intake runner length: 19.5 cm; diameter: 2.9 cm
    // primary length: 55.0 cm, area: 9.8 cm², diameter: 3.5 cm
    // collector diameter: 3.9 cm, area: 11.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 168.394 * units.cc,
        intake_runner_volume: 130.0 * units.cc,
        intake_runner_cross_section_area: 6.7 * units.cm2,
        exhaust_runner_volume: 43.3 * units.cc,
        exhaust_runner_cross_section_area: 9.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Durant Four",
        starter_torque: 70 * units.Nm,
        starter_speed: 120 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 0.3,
        hf_gain: 0.005,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 2.0) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 17.8602 * units.kg,
        mass: 12.0 * units.kg,
        friction_torque: 3.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 1 + rot90)
    rod_journal rj2(angle: rot * 3 + rot90)
    rod_journal rj3(angle: rot * 2 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 750.0 * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(11.7)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.16)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 0.9 * units.L,
        plenum_cross_section_area: 13.3 * units.cm2,
        runner_length: 19.5 * units.cm,
        intake_flow_rate: k_carb(108.5),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(54.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(176.3),
        collector_cross_section_area: 11.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 55.0 * units.cm,
        primary_flow_rate: k_carb(88.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 4.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    // ГАЗ М
    label pl0((4.90 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((3.66 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((2.99 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((1.20 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(183.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 13.0 * units.deg)
        .add_sample(183.3 * units.rpm, 13.0 * units.deg)
        .add_sample(366.7 * units.rpm, 13.0 * units.deg)
        .add_sample(550.0 * units.rpm, 13.0 * units.deg)
        .add_sample(733.3 * units.rpm, 14.1 * units.deg)
        .add_sample(916.7 * units.rpm, 15.5 * units.deg)
        .add_sample(1100.0 * units.rpm, 16.8 * units.deg)
        .add_sample(1283.3 * units.rpm, 18.0 * units.deg)
        .add_sample(1466.7 * units.rpm, 19.1 * units.deg)
        .add_sample(1650.0 * units.rpm, 20.2 * units.deg)
        .add_sample(1833.3 * units.rpm, 21.2 * units.deg)
        .add_sample(2016.7 * units.rpm, 22.2 * units.deg)
        .add_sample(2200.0 * units.rpm, 23.1 * units.deg)
        .add_sample(2383.3 * units.rpm, 23.9 * units.deg)
        .add_sample(2566.7 * units.rpm, 24.0 * units.deg)
        .add_sample(2750.0 * units.rpm, 24.0 * units.deg)
        .add_sample(2933.3 * units.rpm, -12.5 * units.deg)
        .add_sample(3116.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// ГАЗ М-1
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1370 * units.kg,
        drag_coefficient: 0.497,
        cross_sectional_area: (1770 * units.mm) * (1780 * units.mm),
        diff_ratio: 4.11,
        tire_radius: (774.7 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// ГАЗ М-1
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 200 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.82)
        .add_gear(1.64)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)

