// Engine Sim V0.1.14A
// 1920 Daniels D-19 90 @ 2000
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.6,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 36.513,
    "exhaust_stem_dia": 8.731,
    "intake_port_dia": 36.513,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 8.731,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 2000.0,
    "max_torque_rpm": 1100.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(133.35) // 5 1/4
label compression_ratio(4.7) // ?
label con_rod(292.1) // 11 1/2
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(42.8625) // 1 7/16 or 11/16 ; 11/32 stem
label exhaust_valve_diameter(42.8625) // 1 7/16 ; 11/32 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2200.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(90.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// Daniels D
label IVL(6.35) // 1/4
label EVL(6.35) // 1/4
label IVO(-10.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1247.38) // 38 oz
label piston_mass(943.4721) // ?
label crank_mass(20.0) // ? kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 220.0 235.0 LSA 113.75 ADV -6.25 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.304 * units.deg)
        _lobe_profile
        .add_sample(-73.718 * units.deg, 0.000 * units.mm)
        .add_sample(-71.414 * units.deg, 0.001 * units.mm)
        .add_sample(-69.111 * units.deg, 0.048 * units.mm)
        .add_sample(-66.807 * units.deg, 0.113 * units.mm)
        .add_sample(-64.503 * units.deg, 0.197 * units.mm)
        .add_sample(-62.200 * units.deg, 0.290 * units.mm)
        .add_sample(-59.896 * units.deg, 0.392 * units.mm)
        .add_sample(-57.592 * units.deg, 0.505 * units.mm)
        .add_sample(-55.289 * units.deg, 0.633 * units.mm)
        .add_sample(-52.985 * units.deg, 0.782 * units.mm)
        .add_sample(-50.681 * units.deg, 0.945 * units.mm)
        .add_sample(-48.378 * units.deg, 1.126 * units.mm)
        .add_sample(-46.074 * units.deg, 1.332 * units.mm)
        .add_sample(-43.770 * units.deg, 1.566 * units.mm)
        .add_sample(-41.466 * units.deg, 1.823 * units.mm)
        .add_sample(-39.163 * units.deg, 2.107 * units.mm)
        .add_sample(-36.859 * units.deg, 2.437 * units.mm)
        .add_sample(-34.555 * units.deg, 2.797 * units.mm)
        .add_sample(-32.252 * units.deg, 3.189 * units.mm)
        .add_sample(-29.948 * units.deg, 3.601 * units.mm)
        .add_sample(-27.644 * units.deg, 4.015 * units.mm)
        .add_sample(-25.341 * units.deg, 4.408 * units.mm)
        .add_sample(-23.037 * units.deg, 4.805 * units.mm)
        .add_sample(-20.733 * units.deg, 5.128 * units.mm)
        .add_sample(-18.430 * units.deg, 5.453 * units.mm)
        .add_sample(-16.126 * units.deg, 5.686 * units.mm)
        .add_sample(-13.822 * units.deg, 5.921 * units.mm)
        .add_sample(-11.518 * units.deg, 6.061 * units.mm)
        .add_sample(-9.215 * units.deg, 6.202 * units.mm)
        .add_sample(-6.911 * units.deg, 6.269 * units.mm)
        .add_sample(-4.607 * units.deg, 6.316 * units.mm)
        .add_sample(-2.304 * units.deg, 6.342 * units.mm)
        .add_sample(0.000 * units.deg, 6.350 * units.mm)
        .add_sample(2.304 * units.deg, 6.342 * units.mm)
        .add_sample(4.607 * units.deg, 6.316 * units.mm)
        .add_sample(6.911 * units.deg, 6.269 * units.mm)
        .add_sample(9.215 * units.deg, 6.202 * units.mm)
        .add_sample(11.518 * units.deg, 6.061 * units.mm)
        .add_sample(13.822 * units.deg, 5.921 * units.mm)
        .add_sample(16.126 * units.deg, 5.686 * units.mm)
        .add_sample(18.430 * units.deg, 5.453 * units.mm)
        .add_sample(20.733 * units.deg, 5.128 * units.mm)
        .add_sample(23.037 * units.deg, 4.805 * units.mm)
        .add_sample(25.341 * units.deg, 4.408 * units.mm)
        .add_sample(27.644 * units.deg, 4.015 * units.mm)
        .add_sample(29.948 * units.deg, 3.601 * units.mm)
        .add_sample(32.252 * units.deg, 3.189 * units.mm)
        .add_sample(34.555 * units.deg, 2.797 * units.mm)
        .add_sample(36.859 * units.deg, 2.437 * units.mm)
        .add_sample(39.163 * units.deg, 2.107 * units.mm)
        .add_sample(41.466 * units.deg, 1.823 * units.mm)
        .add_sample(43.770 * units.deg, 1.566 * units.mm)
        .add_sample(46.074 * units.deg, 1.332 * units.mm)
        .add_sample(48.378 * units.deg, 1.126 * units.mm)
        .add_sample(50.681 * units.deg, 0.945 * units.mm)
        .add_sample(52.985 * units.deg, 0.782 * units.mm)
        .add_sample(55.289 * units.deg, 0.633 * units.mm)
        .add_sample(57.592 * units.deg, 0.505 * units.mm)
        .add_sample(59.896 * units.deg, 0.392 * units.mm)
        .add_sample(62.200 * units.deg, 0.290 * units.mm)
        .add_sample(64.503 * units.deg, 0.197 * units.mm)
        .add_sample(66.807 * units.deg, 0.113 * units.mm)
        .add_sample(69.111 * units.deg, 0.048 * units.mm)
        .add_sample(71.414 * units.deg, 0.001 * units.mm)
        .add_sample(73.718 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 220.0 235.0 LSA 113.75 ADV -6.25 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.461 * units.deg)
        _lobe_profile
        .add_sample(-76.284 * units.deg, 0.000 * units.mm)
        .add_sample(-73.823 * units.deg, 0.045 * units.mm)
        .add_sample(-71.362 * units.deg, 0.108 * units.mm)
        .add_sample(-68.901 * units.deg, 0.183 * units.mm)
        .add_sample(-66.441 * units.deg, 0.276 * units.mm)
        .add_sample(-63.980 * units.deg, 0.378 * units.mm)
        .add_sample(-61.519 * units.deg, 0.491 * units.mm)
        .add_sample(-59.058 * units.deg, 0.615 * units.mm)
        .add_sample(-56.598 * units.deg, 0.752 * units.mm)
        .add_sample(-54.137 * units.deg, 0.910 * units.mm)
        .add_sample(-51.676 * units.deg, 1.089 * units.mm)
        .add_sample(-49.215 * units.deg, 1.287 * units.mm)
        .add_sample(-46.754 * units.deg, 1.504 * units.mm)
        .add_sample(-44.294 * units.deg, 1.751 * units.mm)
        .add_sample(-41.833 * units.deg, 2.032 * units.mm)
        .add_sample(-39.372 * units.deg, 2.341 * units.mm)
        .add_sample(-36.911 * units.deg, 2.680 * units.mm)
        .add_sample(-34.451 * units.deg, 3.052 * units.mm)
        .add_sample(-31.990 * units.deg, 3.456 * units.mm)
        .add_sample(-29.529 * units.deg, 3.882 * units.mm)
        .add_sample(-27.068 * units.deg, 4.310 * units.mm)
        .add_sample(-24.608 * units.deg, 4.703 * units.mm)
        .add_sample(-22.147 * units.deg, 5.063 * units.mm)
        .add_sample(-19.686 * units.deg, 5.395 * units.mm)
        .add_sample(-17.225 * units.deg, 5.657 * units.mm)
        .add_sample(-14.765 * units.deg, 5.895 * units.mm)
        .add_sample(-12.304 * units.deg, 6.055 * units.mm)
        .add_sample(-9.843 * units.deg, 6.195 * units.mm)
        .add_sample(-7.382 * units.deg, 6.262 * units.mm)
        .add_sample(-4.922 * units.deg, 6.316 * units.mm)
        .add_sample(-2.461 * units.deg, 6.342 * units.mm)
        .add_sample(0.000 * units.deg, 6.350 * units.mm)
        .add_sample(2.461 * units.deg, 6.342 * units.mm)
        .add_sample(4.922 * units.deg, 6.316 * units.mm)
        .add_sample(7.382 * units.deg, 6.262 * units.mm)
        .add_sample(9.843 * units.deg, 6.195 * units.mm)
        .add_sample(12.304 * units.deg, 6.055 * units.mm)
        .add_sample(14.765 * units.deg, 5.895 * units.mm)
        .add_sample(17.225 * units.deg, 5.657 * units.mm)
        .add_sample(19.686 * units.deg, 5.395 * units.mm)
        .add_sample(22.147 * units.deg, 5.063 * units.mm)
        .add_sample(24.608 * units.deg, 4.703 * units.mm)
        .add_sample(27.068 * units.deg, 4.310 * units.mm)
        .add_sample(29.529 * units.deg, 3.882 * units.mm)
        .add_sample(31.990 * units.deg, 3.456 * units.mm)
        .add_sample(34.451 * units.deg, 3.052 * units.mm)
        .add_sample(36.911 * units.deg, 2.680 * units.mm)
        .add_sample(39.372 * units.deg, 2.341 * units.mm)
        .add_sample(41.833 * units.deg, 2.032 * units.mm)
        .add_sample(44.294 * units.deg, 1.751 * units.mm)
        .add_sample(46.754 * units.deg, 1.504 * units.mm)
        .add_sample(49.215 * units.deg, 1.287 * units.mm)
        .add_sample(51.676 * units.deg, 1.089 * units.mm)
        .add_sample(54.137 * units.deg, 0.910 * units.mm)
        .add_sample(56.598 * units.deg, 0.752 * units.mm)
        .add_sample(59.058 * units.deg, 0.615 * units.mm)
        .add_sample(61.519 * units.deg, 0.491 * units.mm)
        .add_sample(63.980 * units.deg, 0.378 * units.mm)
        .add_sample(66.441 * units.deg, 0.276 * units.mm)
        .add_sample(68.901 * units.deg, 0.183 * units.mm)
        .add_sample(71.362 * units.deg, 0.108 * units.mm)
        .add_sample(73.823 * units.deg, 0.045 * units.mm)
        .add_sample(76.284 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.205 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.205, 6.6)
        .add_flow_sample(0.410, 13.0)
        .add_flow_sample(0.615, 18.9)
        .add_flow_sample(0.819, 24.5)
        .add_flow_sample(1.024, 29.6)
        .add_flow_sample(1.229, 34.4)
        .add_flow_sample(1.434, 39.1)
        .add_flow_sample(1.639, 43.5)
        .add_flow_sample(1.844, 47.7)
        .add_flow_sample(2.048, 51.9)
        .add_flow_sample(2.253, 55.9)
        .add_flow_sample(2.458, 59.8)
        .add_flow_sample(2.663, 63.5)
        .add_flow_sample(2.868, 67.2)
        .add_flow_sample(3.073, 70.9)
        .add_flow_sample(3.277, 74.4)
        .add_flow_sample(3.482, 77.8)
        .add_flow_sample(3.687, 81.2)
        .add_flow_sample(3.892, 84.6)
        .add_flow_sample(4.097, 87.8)
        .add_flow_sample(4.302, 91.0)
        .add_flow_sample(4.506, 94.2)
        .add_flow_sample(4.711, 97.2)
        .add_flow_sample(4.916, 100.3)
        .add_flow_sample(5.121, 103.3)
        .add_flow_sample(5.326, 106.2)
        .add_flow_sample(5.531, 109.1)
        .add_flow_sample(5.735, 112.0)
        .add_flow_sample(5.940, 114.8)
        .add_flow_sample(6.145, 117.6)
        .add_flow_sample(6.350, 120.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.205 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.205, 7.7)
        .add_flow_sample(0.410, 15.1)
        .add_flow_sample(0.615, 22.1)
        .add_flow_sample(0.819, 28.5)
        .add_flow_sample(1.024, 34.5)
        .add_flow_sample(1.229, 40.2)
        .add_flow_sample(1.434, 45.6)
        .add_flow_sample(1.639, 50.7)
        .add_flow_sample(1.844, 55.7)
        .add_flow_sample(2.048, 60.5)
        .add_flow_sample(2.253, 65.2)
        .add_flow_sample(2.458, 69.7)
        .add_flow_sample(2.663, 74.1)
        .add_flow_sample(2.868, 78.5)
        .add_flow_sample(3.073, 82.7)
        .add_flow_sample(3.277, 86.8)
        .add_flow_sample(3.482, 90.8)
        .add_flow_sample(3.687, 94.8)
        .add_flow_sample(3.892, 98.6)
        .add_flow_sample(4.097, 102.4)
        .add_flow_sample(4.302, 106.2)
        .add_flow_sample(4.506, 109.8)
        .add_flow_sample(4.711, 113.4)
        .add_flow_sample(4.916, 117.0)
        .add_flow_sample(5.121, 120.5)
        .add_flow_sample(5.326, 123.9)
        .add_flow_sample(5.531, 127.3)
        .add_flow_sample(5.735, 130.6)
        .add_flow_sample(5.940, 133.9)
        .add_flow_sample(6.145, 137.2)
        .add_flow_sample(6.350, 140.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pl0;
    input pl1;
    input pl2;
    input pl3;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 9.9 cm²; saturated lift: 8.61 mm
    // exhaust port area: 9.9 cm²; saturated lift: 8.61 mm
    // cylinder volume: 827.7 cm³ (50.51 CI); engine volume: 6.622 L (404.09 CI)
    // chamber volume: 223.7 cm³ (13.65 CI); conrod/stroke 2.190; N.A.C.C. 39.20
    // 32 harmonic intake runner length: 23.5 cm; diameter: 3.1 cm
    // primary length: 65.4 cm, area: 10.9 cm², diameter: 3.7 cm
    // collector diameter: 6.2 cm, area: 30.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 223.710 * units.cc,
        intake_runner_volume: 173.4 * units.cc,
        intake_runner_cross_section_area: 7.4 * units.cm2,
        exhaust_runner_volume: 64.2 * units.cc,
        exhaust_runner_cross_section_area: 10.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Daniels D-19",
        starter_torque: 70 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    es0 es()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 2.0 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es.es0,
        pl0: es.pl0,
        pl1: es.pl1,
        pl2: es.pl2,
        pl3: es.pl3,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: es.es1,
        pl0: es.pl4,
        pl1: es.pl5,
        pl2: es.pl6,
        pl3: es.pl7
    )

    intake intake(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: 29.6 * units.cm2,
        runner_length: 23.5 * units.cm,
        intake_flow_rate: k_carb(242.8),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(60.7),
        velocity_decay: 0.05
    )

    function timing_curve(146.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(146.7 * units.rpm, 0.0 * units.deg)
        .add_sample(293.3 * units.rpm, 0.0 * units.deg)
        .add_sample(440.0 * units.rpm, 0.0 * units.deg)
        .add_sample(586.7 * units.rpm, 1.3 * units.deg)
        .add_sample(733.3 * units.rpm, 3.4 * units.deg)
        .add_sample(880.0 * units.rpm, 5.6 * units.deg)
        .add_sample(1026.7 * units.rpm, 7.7 * units.deg)
        .add_sample(1173.3 * units.rpm, 9.9 * units.deg)
        .add_sample(1320.0 * units.rpm, 12.1 * units.deg)
        .add_sample(1466.7 * units.rpm, 14.2 * units.deg)
        .add_sample(1613.3 * units.rpm, 16.4 * units.deg)
        .add_sample(1760.0 * units.rpm, 18.5 * units.deg)
        .add_sample(1906.7 * units.rpm, 20.7 * units.deg)
        .add_sample(2053.3 * units.rpm, 22.8 * units.deg)
        .add_sample(2200.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2346.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2493.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node es0{
    output es0: exhaust0; output es1: exhaust1;

    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2;
    output pl3: _pl3; output pl4: _pl4; output pl5: _pl5;
    output pl6: _pl6; output pl7: _pl7;

    label collector_cross_section_area(15.2)

    label exhaust_pipe_length_0(270.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    label sh(0.0 * units.cm)

    float _pl0 ((4.0 * em_unit) * units.mm + sh)
    float _pl1 ((3.3 * em_unit) * units.mm + sh)
    float _pl2 ((1.7 * em_unit) * units.mm + sh)
    float _pl3 ((1.0 * em_unit) * units.mm + sh)

    float _pl4 (_pl0 - sh)
    float _pl5 (_pl1 - sh)
    float _pl6 (_pl2 - sh)
    float _pl7 (_pl3 - sh)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(202.3),
        collector_cross_section_area: 15.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 65.4 * units.cm,
        primary_flow_rate: k_carb(101.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))
}

// Cadillac V12 1932
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2812.0  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1890 * units.mm) * (1700 * units.mm),
        diff_ratio: 4.60, // 4.60 high, 4.80 low
        tire_radius: (837.0 / 2) * units.mm, // 7.00x19
        rolling_resistance: 20
        )
}

// Cadillac V12 1932
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.40)
        .add_gear(1.47)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)