// Engine Sim V0.1.14A
// 1921 Haynes (1915 Light Six 289 CI 55 @ 2000)
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.083,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.083,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2000.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.85,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 100
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(127.0) // 5
label compression_ratio(4.5) // ?
label con_rod(260.35) // 10 1/4
label compression_height(114.3 / 2 * units.mm) // ?
label intake_valve_diameter(39.6875) // 1 9/16 1920 Haynes 45 ; 1915 1 3/4, 1 1/2 clear
label exhaust_valve_diameter(39.6875) // 1 9/16  1920 Haynes 45 ; 1915 1 3/4, 1 1/2 clear
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2200.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1920 Haynes 45
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-5.0 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1757.67) // 62 oz
label piston_mass(800.0) // ?
label crank_mass(28.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 210.0 229.0 LSA 111.25 ADV 1.25 OVL -3.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.138 * units.deg)
        _lobe_profile
        .add_sample(-68.430 * units.deg, 0.000 * units.mm)
        .add_sample(-66.291 * units.deg, 0.023 * units.mm)
        .add_sample(-64.153 * units.deg, 0.117 * units.mm)
        .add_sample(-62.014 * units.deg, 0.247 * units.mm)
        .add_sample(-59.876 * units.deg, 0.376 * units.mm)
        .add_sample(-57.737 * units.deg, 0.488 * units.mm)
        .add_sample(-55.599 * units.deg, 0.628 * units.mm)
        .add_sample(-53.461 * units.deg, 0.802 * units.mm)
        .add_sample(-51.322 * units.deg, 1.036 * units.mm)
        .add_sample(-49.184 * units.deg, 1.422 * units.mm)
        .add_sample(-47.045 * units.deg, 1.887 * units.mm)
        .add_sample(-44.907 * units.deg, 2.357 * units.mm)
        .add_sample(-42.769 * units.deg, 2.823 * units.mm)
        .add_sample(-40.630 * units.deg, 3.274 * units.mm)
        .add_sample(-38.492 * units.deg, 3.723 * units.mm)
        .add_sample(-36.353 * units.deg, 4.145 * units.mm)
        .add_sample(-34.215 * units.deg, 4.543 * units.mm)
        .add_sample(-32.076 * units.deg, 4.943 * units.mm)
        .add_sample(-29.938 * units.deg, 5.313 * units.mm)
        .add_sample(-27.800 * units.deg, 5.653 * units.mm)
        .add_sample(-25.661 * units.deg, 5.965 * units.mm)
        .add_sample(-23.523 * units.deg, 6.278 * units.mm)
        .add_sample(-21.384 * units.deg, 6.559 * units.mm)
        .add_sample(-19.246 * units.deg, 6.808 * units.mm)
        .add_sample(-17.107 * units.deg, 7.025 * units.mm)
        .add_sample(-14.969 * units.deg, 7.230 * units.mm)
        .add_sample(-12.831 * units.deg, 7.415 * units.mm)
        .add_sample(-10.692 * units.deg, 7.567 * units.mm)
        .add_sample(-8.554 * units.deg, 7.686 * units.mm)
        .add_sample(-6.415 * units.deg, 7.784 * units.mm)
        .add_sample(-4.277 * units.deg, 7.869 * units.mm)
        .add_sample(-2.138 * units.deg, 7.920 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.138 * units.deg, 7.920 * units.mm)
        .add_sample(4.277 * units.deg, 7.869 * units.mm)
        .add_sample(6.415 * units.deg, 7.784 * units.mm)
        .add_sample(8.554 * units.deg, 7.686 * units.mm)
        .add_sample(10.692 * units.deg, 7.567 * units.mm)
        .add_sample(12.831 * units.deg, 7.415 * units.mm)
        .add_sample(14.969 * units.deg, 7.230 * units.mm)
        .add_sample(17.107 * units.deg, 7.025 * units.mm)
        .add_sample(19.246 * units.deg, 6.808 * units.mm)
        .add_sample(21.384 * units.deg, 6.559 * units.mm)
        .add_sample(23.523 * units.deg, 6.278 * units.mm)
        .add_sample(25.661 * units.deg, 5.965 * units.mm)
        .add_sample(27.800 * units.deg, 5.653 * units.mm)
        .add_sample(29.938 * units.deg, 5.313 * units.mm)
        .add_sample(32.076 * units.deg, 4.943 * units.mm)
        .add_sample(34.215 * units.deg, 4.543 * units.mm)
        .add_sample(36.353 * units.deg, 4.145 * units.mm)
        .add_sample(38.492 * units.deg, 3.723 * units.mm)
        .add_sample(40.630 * units.deg, 3.274 * units.mm)
        .add_sample(42.769 * units.deg, 2.823 * units.mm)
        .add_sample(44.907 * units.deg, 2.357 * units.mm)
        .add_sample(47.045 * units.deg, 1.887 * units.mm)
        .add_sample(49.184 * units.deg, 1.422 * units.mm)
        .add_sample(51.322 * units.deg, 1.036 * units.mm)
        .add_sample(53.461 * units.deg, 0.802 * units.mm)
        .add_sample(55.599 * units.deg, 0.628 * units.mm)
        .add_sample(57.737 * units.deg, 0.488 * units.mm)
        .add_sample(59.876 * units.deg, 0.376 * units.mm)
        .add_sample(62.014 * units.deg, 0.247 * units.mm)
        .add_sample(64.153 * units.deg, 0.117 * units.mm)
        .add_sample(66.291 * units.deg, 0.023 * units.mm)
        .add_sample(68.430 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 210.0 229.0 LSA 111.25 ADV 1.25 OVL -3.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.332 * units.deg)
        _lobe_profile
        .add_sample(-74.621 * units.deg, 0.000 * units.mm)
        .add_sample(-72.289 * units.deg, 0.019 * units.mm)
        .add_sample(-69.957 * units.deg, 0.069 * units.mm)
        .add_sample(-67.625 * units.deg, 0.191 * units.mm)
        .add_sample(-65.293 * units.deg, 0.320 * units.mm)
        .add_sample(-62.961 * units.deg, 0.447 * units.mm)
        .add_sample(-60.629 * units.deg, 0.562 * units.mm)
        .add_sample(-58.298 * units.deg, 0.704 * units.mm)
        .add_sample(-55.966 * units.deg, 0.875 * units.mm)
        .add_sample(-53.634 * units.deg, 1.088 * units.mm)
        .add_sample(-51.302 * units.deg, 1.364 * units.mm)
        .add_sample(-48.970 * units.deg, 1.753 * units.mm)
        .add_sample(-46.638 * units.deg, 2.223 * units.mm)
        .add_sample(-44.306 * units.deg, 2.701 * units.mm)
        .add_sample(-41.974 * units.deg, 3.187 * units.mm)
        .add_sample(-39.642 * units.deg, 3.646 * units.mm)
        .add_sample(-37.310 * units.deg, 4.110 * units.mm)
        .add_sample(-34.979 * units.deg, 4.539 * units.mm)
        .add_sample(-32.647 * units.deg, 4.945 * units.mm)
        .add_sample(-30.315 * units.deg, 5.347 * units.mm)
        .add_sample(-27.983 * units.deg, 5.713 * units.mm)
        .add_sample(-25.651 * units.deg, 6.042 * units.mm)
        .add_sample(-23.319 * units.deg, 6.359 * units.mm)
        .add_sample(-20.987 * units.deg, 6.654 * units.mm)
        .add_sample(-18.655 * units.deg, 6.911 * units.mm)
        .add_sample(-16.323 * units.deg, 7.130 * units.mm)
        .add_sample(-13.991 * units.deg, 7.336 * units.mm)
        .add_sample(-11.660 * units.deg, 7.516 * units.mm)
        .add_sample(-9.328 * units.deg, 7.657 * units.mm)
        .add_sample(-6.996 * units.deg, 7.758 * units.mm)
        .add_sample(-4.664 * units.deg, 7.856 * units.mm)
        .add_sample(-2.332 * units.deg, 7.917 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.332 * units.deg, 7.917 * units.mm)
        .add_sample(4.664 * units.deg, 7.856 * units.mm)
        .add_sample(6.996 * units.deg, 7.758 * units.mm)
        .add_sample(9.328 * units.deg, 7.657 * units.mm)
        .add_sample(11.660 * units.deg, 7.516 * units.mm)
        .add_sample(13.991 * units.deg, 7.336 * units.mm)
        .add_sample(16.323 * units.deg, 7.130 * units.mm)
        .add_sample(18.655 * units.deg, 6.911 * units.mm)
        .add_sample(20.987 * units.deg, 6.654 * units.mm)
        .add_sample(23.319 * units.deg, 6.359 * units.mm)
        .add_sample(25.651 * units.deg, 6.042 * units.mm)
        .add_sample(27.983 * units.deg, 5.713 * units.mm)
        .add_sample(30.315 * units.deg, 5.347 * units.mm)
        .add_sample(32.647 * units.deg, 4.945 * units.mm)
        .add_sample(34.979 * units.deg, 4.539 * units.mm)
        .add_sample(37.310 * units.deg, 4.110 * units.mm)
        .add_sample(39.642 * units.deg, 3.646 * units.mm)
        .add_sample(41.974 * units.deg, 3.187 * units.mm)
        .add_sample(44.306 * units.deg, 2.701 * units.mm)
        .add_sample(46.638 * units.deg, 2.223 * units.mm)
        .add_sample(48.970 * units.deg, 1.753 * units.mm)
        .add_sample(51.302 * units.deg, 1.364 * units.mm)
        .add_sample(53.634 * units.deg, 1.088 * units.mm)
        .add_sample(55.966 * units.deg, 0.875 * units.mm)
        .add_sample(58.298 * units.deg, 0.704 * units.mm)
        .add_sample(60.629 * units.deg, 0.562 * units.mm)
        .add_sample(62.961 * units.deg, 0.447 * units.mm)
        .add_sample(65.293 * units.deg, 0.320 * units.mm)
        .add_sample(67.625 * units.deg, 0.191 * units.mm)
        .add_sample(69.957 * units.deg, 0.069 * units.mm)
        .add_sample(72.289 * units.deg, 0.019 * units.mm)
        .add_sample(74.621 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.4)
        .add_flow_sample(0.512, 14.6)
        .add_flow_sample(0.768, 21.2)
        .add_flow_sample(1.024, 27.4)
        .add_flow_sample(1.280, 33.1)
        .add_flow_sample(1.536, 38.4)
        .add_flow_sample(1.792, 43.5)
        .add_flow_sample(2.048, 48.4)
        .add_flow_sample(2.304, 53.0)
        .add_flow_sample(2.560, 57.5)
        .add_flow_sample(2.817, 61.9)
        .add_flow_sample(3.073, 66.2)
        .add_flow_sample(3.329, 70.3)
        .add_flow_sample(3.585, 74.3)
        .add_flow_sample(3.841, 78.2)
        .add_flow_sample(4.097, 82.0)
        .add_flow_sample(4.353, 85.7)
        .add_flow_sample(4.609, 89.4)
        .add_flow_sample(4.865, 92.9)
        .add_flow_sample(5.121, 96.4)
        .add_flow_sample(5.377, 99.9)
        .add_flow_sample(5.633, 103.2)
        .add_flow_sample(5.889, 106.5)
        .add_flow_sample(6.145, 109.8)
        .add_flow_sample(6.401, 112.9)
        .add_flow_sample(6.657, 116.1)
        .add_flow_sample(6.913, 119.1)
        .add_flow_sample(7.169, 122.1)
        .add_flow_sample(7.425, 125.1)
        .add_flow_sample(7.681, 128.1)
        .add_flow_sample(7.938, 131.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.7)
        .add_flow_sample(0.512, 17.0)
        .add_flow_sample(0.768, 24.8)
        .add_flow_sample(1.024, 31.9)
        .add_flow_sample(1.280, 38.6)
        .add_flow_sample(1.536, 44.8)
        .add_flow_sample(1.792, 50.8)
        .add_flow_sample(2.048, 56.4)
        .add_flow_sample(2.304, 61.9)
        .add_flow_sample(2.560, 67.1)
        .add_flow_sample(2.817, 72.2)
        .add_flow_sample(3.073, 77.2)
        .add_flow_sample(3.329, 82.0)
        .add_flow_sample(3.585, 86.7)
        .add_flow_sample(3.841, 91.2)
        .add_flow_sample(4.097, 95.7)
        .add_flow_sample(4.353, 100.0)
        .add_flow_sample(4.609, 104.3)
        .add_flow_sample(4.865, 108.4)
        .add_flow_sample(5.121, 112.5)
        .add_flow_sample(5.377, 116.5)
        .add_flow_sample(5.633, 120.4)
        .add_flow_sample(5.889, 124.3)
        .add_flow_sample(6.145, 128.0)
        .add_flow_sample(6.401, 131.8)
        .add_flow_sample(6.657, 135.4)
        .add_flow_sample(6.913, 139.0)
        .add_flow_sample(7.169, 142.5)
        .add_flow_sample(7.425, 146.0)
        .add_flow_sample(7.681, 149.4)
        .add_flow_sample(7.938, 152.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 9.6 cm²; saturated lift: 8.51 mm
    // exhaust port area: 9.6 cm²; saturated lift: 8.51 mm
    // cylinder volume: 788.3 cm³ (48.11 CI); engine volume: 4.730 L (288.63 CI)
    // chamber volume: 225.2 cm³ (13.74 CI); conrod/stroke 2.050; N.A.C.C. 29.40
    // 32 harmonic intake runner length: 23.9 cm; diameter: 3.0 cm
    // primary length: 65.0 cm, area: 9.6 cm², diameter: 3.5 cm
    // collector diameter: 4.7 cm, area: 17.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 225.231 * units.cc,
        intake_runner_volume: 168.4 * units.cc,
        intake_runner_cross_section_area: 7.0 * units.cm2,
        exhaust_runner_volume: 56.1 * units.cc,
        exhaust_runner_cross_section_area: 9.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Haynes Six",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.2,
        hf_gain: 0.005,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.75 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.3 * units.L,
        plenum_cross_section_area: 21.1 * units.cm2,
        runner_length: 23.9 * units.cm,
        intake_flow_rate: k_carb(160.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(53.5),
        velocity_decay: 0.05
    )

    function timing_curve(146.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(146.7 * units.rpm, 4.0 * units.deg)
        .add_sample(293.3 * units.rpm, 6.9 * units.deg)
        .add_sample(440.0 * units.rpm, 9.5 * units.deg)
        .add_sample(586.7 * units.rpm, 11.7 * units.deg)
        .add_sample(733.3 * units.rpm, 13.6 * units.deg)
        .add_sample(880.0 * units.rpm, 15.2 * units.deg)
        .add_sample(1026.7 * units.rpm, 16.6 * units.deg)
        .add_sample(1173.3 * units.rpm, 17.9 * units.deg)
        .add_sample(1320.0 * units.rpm, 19.0 * units.deg)
        .add_sample(1466.7 * units.rpm, 19.9 * units.deg)
        .add_sample(1613.3 * units.rpm, 20.7 * units.deg)
        .add_sample(1760.0 * units.rpm, 21.4 * units.deg)
        .add_sample(1906.7 * units.rpm, 22.0 * units.deg)
        .add_sample(2053.3 * units.rpm, 22.5 * units.deg)
        .add_sample(2200.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2346.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2493.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(17.3)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.8 * em_unit) * units.mm)
    float _pl2 ((3.6 * em_unit) * units.mm)
    float _pl3 ((3.4 * em_unit) * units.mm)
    float _pl4 ((2.2 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(257.3),
        collector_cross_section_area: 17.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 65.0 * units.cm,
        primary_flow_rate: k_carb(85.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
