// Engine Sim V0.1.14A
// 1921 Haynes 75 @ 2600
// Automotive Industries  1921-10-20: Vol 45 Iss 16
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.083,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.083,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2600.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.85,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 100
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(131.762) // 5 3/16
label compression_ratio(4.5) // ?
label con_rod(279.4) // 11
label compression_height(114.3 / 2 * units.mm) // 4 1/2 len
label intake_valve_diameter(44.45) // 1 3/4
label exhaust_valve_diameter(44.45) // 1 3/4
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2750.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Haynes
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(-8.0 * units.deg) //BTDC
label IVC(44.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(6.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1757.67) // 62 oz
label piston_mass(800.0) // ?
label crank_mass(28.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 216.0 236.0 LSA 114.00 ADV -2.00 OVL -2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.117 * units.deg)
        _lobe_profile
        .add_sample(-67.741 * units.deg, 0.000 * units.mm)
        .add_sample(-65.624 * units.deg, 0.088 * units.mm)
        .add_sample(-63.507 * units.deg, 0.227 * units.mm)
        .add_sample(-61.390 * units.deg, 0.365 * units.mm)
        .add_sample(-59.273 * units.deg, 0.486 * units.mm)
        .add_sample(-57.156 * units.deg, 0.633 * units.mm)
        .add_sample(-55.039 * units.deg, 0.806 * units.mm)
        .add_sample(-52.923 * units.deg, 1.013 * units.mm)
        .add_sample(-50.806 * units.deg, 1.274 * units.mm)
        .add_sample(-48.689 * units.deg, 1.620 * units.mm)
        .add_sample(-46.572 * units.deg, 2.062 * units.mm)
        .add_sample(-44.455 * units.deg, 2.539 * units.mm)
        .add_sample(-42.338 * units.deg, 3.028 * units.mm)
        .add_sample(-40.221 * units.deg, 3.505 * units.mm)
        .add_sample(-38.104 * units.deg, 3.986 * units.mm)
        .add_sample(-35.987 * units.deg, 4.436 * units.mm)
        .add_sample(-33.870 * units.deg, 4.891 * units.mm)
        .add_sample(-31.754 * units.deg, 5.320 * units.mm)
        .add_sample(-29.637 * units.deg, 5.716 * units.mm)
        .add_sample(-27.520 * units.deg, 6.108 * units.mm)
        .add_sample(-25.403 * units.deg, 6.477 * units.mm)
        .add_sample(-23.286 * units.deg, 6.813 * units.mm)
        .add_sample(-21.169 * units.deg, 7.115 * units.mm)
        .add_sample(-19.052 * units.deg, 7.409 * units.mm)
        .add_sample(-16.935 * units.deg, 7.679 * units.mm)
        .add_sample(-14.818 * units.deg, 7.914 * units.mm)
        .add_sample(-12.701 * units.deg, 8.114 * units.mm)
        .add_sample(-10.585 * units.deg, 8.277 * units.mm)
        .add_sample(-8.468 * units.deg, 8.438 * units.mm)
        .add_sample(-6.351 * units.deg, 8.566 * units.mm)
        .add_sample(-4.234 * units.deg, 8.658 * units.mm)
        .add_sample(-2.117 * units.deg, 8.713 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.117 * units.deg, 8.713 * units.mm)
        .add_sample(4.234 * units.deg, 8.658 * units.mm)
        .add_sample(6.351 * units.deg, 8.566 * units.mm)
        .add_sample(8.468 * units.deg, 8.438 * units.mm)
        .add_sample(10.585 * units.deg, 8.277 * units.mm)
        .add_sample(12.701 * units.deg, 8.114 * units.mm)
        .add_sample(14.818 * units.deg, 7.914 * units.mm)
        .add_sample(16.935 * units.deg, 7.679 * units.mm)
        .add_sample(19.052 * units.deg, 7.409 * units.mm)
        .add_sample(21.169 * units.deg, 7.115 * units.mm)
        .add_sample(23.286 * units.deg, 6.813 * units.mm)
        .add_sample(25.403 * units.deg, 6.477 * units.mm)
        .add_sample(27.520 * units.deg, 6.108 * units.mm)
        .add_sample(29.637 * units.deg, 5.716 * units.mm)
        .add_sample(31.754 * units.deg, 5.320 * units.mm)
        .add_sample(33.870 * units.deg, 4.891 * units.mm)
        .add_sample(35.987 * units.deg, 4.436 * units.mm)
        .add_sample(38.104 * units.deg, 3.986 * units.mm)
        .add_sample(40.221 * units.deg, 3.505 * units.mm)
        .add_sample(42.338 * units.deg, 3.028 * units.mm)
        .add_sample(44.455 * units.deg, 2.539 * units.mm)
        .add_sample(46.572 * units.deg, 2.062 * units.mm)
        .add_sample(48.689 * units.deg, 1.620 * units.mm)
        .add_sample(50.806 * units.deg, 1.274 * units.mm)
        .add_sample(52.923 * units.deg, 1.013 * units.mm)
        .add_sample(55.039 * units.deg, 0.806 * units.mm)
        .add_sample(57.156 * units.deg, 0.633 * units.mm)
        .add_sample(59.273 * units.deg, 0.486 * units.mm)
        .add_sample(61.390 * units.deg, 0.365 * units.mm)
        .add_sample(63.507 * units.deg, 0.227 * units.mm)
        .add_sample(65.624 * units.deg, 0.088 * units.mm)
        .add_sample(67.741 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 216.0 236.0 LSA 114.00 ADV -2.00 OVL -2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.313 * units.deg)
        _lobe_profile
        .add_sample(-74.013 * units.deg, 0.000 * units.mm)
        .add_sample(-71.700 * units.deg, 0.033 * units.mm)
        .add_sample(-69.387 * units.deg, 0.166 * units.mm)
        .add_sample(-67.074 * units.deg, 0.303 * units.mm)
        .add_sample(-64.761 * units.deg, 0.440 * units.mm)
        .add_sample(-62.449 * units.deg, 0.563 * units.mm)
        .add_sample(-60.136 * units.deg, 0.714 * units.mm)
        .add_sample(-57.823 * units.deg, 0.886 * units.mm)
        .add_sample(-55.510 * units.deg, 1.087 * units.mm)
        .add_sample(-53.197 * units.deg, 1.328 * units.mm)
        .add_sample(-50.884 * units.deg, 1.617 * units.mm)
        .add_sample(-48.571 * units.deg, 1.980 * units.mm)
        .add_sample(-46.258 * units.deg, 2.422 * units.mm)
        .add_sample(-43.945 * units.deg, 2.908 * units.mm)
        .add_sample(-41.632 * units.deg, 3.405 * units.mm)
        .add_sample(-39.319 * units.deg, 3.891 * units.mm)
        .add_sample(-37.007 * units.deg, 4.388 * units.mm)
        .add_sample(-34.694 * units.deg, 4.849 * units.mm)
        .add_sample(-32.381 * units.deg, 5.312 * units.mm)
        .add_sample(-30.068 * units.deg, 5.744 * units.mm)
        .add_sample(-27.755 * units.deg, 6.137 * units.mm)
        .add_sample(-25.442 * units.deg, 6.536 * units.mm)
        .add_sample(-23.129 * units.deg, 6.895 * units.mm)
        .add_sample(-20.816 * units.deg, 7.213 * units.mm)
        .add_sample(-18.503 * units.deg, 7.508 * units.mm)
        .add_sample(-16.190 * units.deg, 7.788 * units.mm)
        .add_sample(-13.877 * units.deg, 8.026 * units.mm)
        .add_sample(-11.565 * units.deg, 8.221 * units.mm)
        .add_sample(-9.252 * units.deg, 8.381 * units.mm)
        .add_sample(-6.939 * units.deg, 8.534 * units.mm)
        .add_sample(-4.626 * units.deg, 8.644 * units.mm)
        .add_sample(-2.313 * units.deg, 8.709 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.313 * units.deg, 8.709 * units.mm)
        .add_sample(4.626 * units.deg, 8.644 * units.mm)
        .add_sample(6.939 * units.deg, 8.534 * units.mm)
        .add_sample(9.252 * units.deg, 8.381 * units.mm)
        .add_sample(11.565 * units.deg, 8.221 * units.mm)
        .add_sample(13.877 * units.deg, 8.026 * units.mm)
        .add_sample(16.190 * units.deg, 7.788 * units.mm)
        .add_sample(18.503 * units.deg, 7.508 * units.mm)
        .add_sample(20.816 * units.deg, 7.213 * units.mm)
        .add_sample(23.129 * units.deg, 6.895 * units.mm)
        .add_sample(25.442 * units.deg, 6.536 * units.mm)
        .add_sample(27.755 * units.deg, 6.137 * units.mm)
        .add_sample(30.068 * units.deg, 5.744 * units.mm)
        .add_sample(32.381 * units.deg, 5.312 * units.mm)
        .add_sample(34.694 * units.deg, 4.849 * units.mm)
        .add_sample(37.007 * units.deg, 4.388 * units.mm)
        .add_sample(39.319 * units.deg, 3.891 * units.mm)
        .add_sample(41.632 * units.deg, 3.405 * units.mm)
        .add_sample(43.945 * units.deg, 2.908 * units.mm)
        .add_sample(46.258 * units.deg, 2.422 * units.mm)
        .add_sample(48.571 * units.deg, 1.980 * units.mm)
        .add_sample(50.884 * units.deg, 1.617 * units.mm)
        .add_sample(53.197 * units.deg, 1.328 * units.mm)
        .add_sample(55.510 * units.deg, 1.087 * units.mm)
        .add_sample(57.823 * units.deg, 0.886 * units.mm)
        .add_sample(60.136 * units.deg, 0.714 * units.mm)
        .add_sample(62.449 * units.deg, 0.563 * units.mm)
        .add_sample(64.761 * units.deg, 0.440 * units.mm)
        .add_sample(67.074 * units.deg, 0.303 * units.mm)
        .add_sample(69.387 * units.deg, 0.166 * units.mm)
        .add_sample(71.700 * units.deg, 0.033 * units.mm)
        .add_sample(74.013 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 9.2)
        .add_flow_sample(0.563, 18.0)
        .add_flow_sample(0.845, 26.2)
        .add_flow_sample(1.127, 33.8)
        .add_flow_sample(1.408, 40.9)
        .add_flow_sample(1.690, 47.5)
        .add_flow_sample(1.972, 53.8)
        .add_flow_sample(2.253, 59.8)
        .add_flow_sample(2.535, 65.6)
        .add_flow_sample(2.817, 71.2)
        .add_flow_sample(3.098, 76.6)
        .add_flow_sample(3.380, 81.9)
        .add_flow_sample(3.661, 87.0)
        .add_flow_sample(3.943, 91.9)
        .add_flow_sample(4.225, 96.8)
        .add_flow_sample(4.506, 101.5)
        .add_flow_sample(4.788, 106.1)
        .add_flow_sample(5.070, 110.7)
        .add_flow_sample(5.351, 115.1)
        .add_flow_sample(5.633, 119.4)
        .add_flow_sample(5.915, 123.7)
        .add_flow_sample(6.196, 127.8)
        .add_flow_sample(6.478, 131.9)
        .add_flow_sample(6.760, 136.0)
        .add_flow_sample(7.041, 139.9)
        .add_flow_sample(7.323, 143.8)
        .add_flow_sample(7.605, 147.6)
        .add_flow_sample(7.886, 151.3)
        .add_flow_sample(8.168, 155.1)
        .add_flow_sample(8.450, 158.7)
        .add_flow_sample(8.731, 162.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 10.7)
        .add_flow_sample(0.563, 21.0)
        .add_flow_sample(0.845, 30.6)
        .add_flow_sample(1.127, 39.5)
        .add_flow_sample(1.408, 47.7)
        .add_flow_sample(1.690, 55.4)
        .add_flow_sample(1.972, 62.8)
        .add_flow_sample(2.253, 69.8)
        .add_flow_sample(2.535, 76.6)
        .add_flow_sample(2.817, 83.1)
        .add_flow_sample(3.098, 89.4)
        .add_flow_sample(3.380, 95.5)
        .add_flow_sample(3.661, 101.5)
        .add_flow_sample(3.943, 107.3)
        .add_flow_sample(4.225, 112.9)
        .add_flow_sample(4.506, 118.4)
        .add_flow_sample(4.788, 123.8)
        .add_flow_sample(5.070, 129.1)
        .add_flow_sample(5.351, 134.3)
        .add_flow_sample(5.633, 139.3)
        .add_flow_sample(5.915, 144.3)
        .add_flow_sample(6.196, 149.2)
        .add_flow_sample(6.478, 153.9)
        .add_flow_sample(6.760, 158.6)
        .add_flow_sample(7.041, 163.2)
        .add_flow_sample(7.323, 167.7)
        .add_flow_sample(7.605, 172.2)
        .add_flow_sample(7.886, 176.6)
        .add_flow_sample(8.168, 180.9)
        .add_flow_sample(8.450, 185.2)
        .add_flow_sample(8.731, 189.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 18.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 12.1 cm²; saturated lift: 9.53 mm
    // exhaust port area: 12.1 cm²; saturated lift: 9.53 mm
    // cylinder volume: 817.9 cm³ (49.91 CI); engine volume: 4.907 L (299.46 CI)
    // chamber volume: 233.7 cm³ (14.26 CI); conrod/stroke 2.120; N.A.C.C. 29.40
    // 32 harmonic intake runner length: 18.2 cm; diameter: 3.5 cm
    // primary length: 49.2 cm, area: 12.1 cm², diameter: 3.9 cm
    // collector diameter: 5.3 cm, area: 21.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 233.677 * units.cc,
        intake_runner_volume: 172.8 * units.cc,
        intake_runner_cross_section_area: 9.5 * units.cm2,
        exhaust_runner_volume: 57.6 * units.cc,
        exhaust_runner_cross_section_area: 12.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Haynes Six",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.2,
        hf_gain: 0.005,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.8 * units.L,
        plenum_cross_section_area: 28.5 * units.cm2,
        runner_length: 18.2 * units.cm,
        intake_flow_rate: k_carb(208.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(69.3),
        velocity_decay: 0.05
    )

    function timing_curve(183.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(183.3 * units.rpm, 4.4 * units.deg)
        .add_sample(366.7 * units.rpm, 7.3 * units.deg)
        .add_sample(550.0 * units.rpm, 9.7 * units.deg)
        .add_sample(733.3 * units.rpm, 11.9 * units.deg)
        .add_sample(916.7 * units.rpm, 13.7 * units.deg)
        .add_sample(1100.0 * units.rpm, 15.3 * units.deg)
        .add_sample(1283.3 * units.rpm, 16.7 * units.deg)
        .add_sample(1466.7 * units.rpm, 18.0 * units.deg)
        .add_sample(1650.0 * units.rpm, 19.0 * units.deg)
        .add_sample(1833.3 * units.rpm, 19.9 * units.deg)
        .add_sample(2016.7 * units.rpm, 20.7 * units.deg)
        .add_sample(2200.0 * units.rpm, 21.4 * units.deg)
        .add_sample(2383.3 * units.rpm, 22.0 * units.deg)
        .add_sample(2566.7 * units.rpm, 22.5 * units.deg)
        .add_sample(2750.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2933.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3116.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(21.7)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((5.1 * em_unit) * units.mm)
    float _pl2 ((3.3 * em_unit) * units.mm)
    float _pl3 ((2.7 * em_unit) * units.mm)
    float _pl4 ((1.9 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(333.7),
        collector_cross_section_area: 21.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 49.2 * units.cm,
        primary_flow_rate: k_carb(111.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
