// Engine Sim V0.1.14A
// 1925 Hupmobile E-1 63 @ 2700
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2700.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.9,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 26,
    "end_rpm": 3600,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 1000
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(73.025) // 2 7/8
label stroke(120.65) // 4 3/4
label compression_ratio(4.8)
label con_rod(241.3) // 9 1/2
label compression_height(79.375 / 2 * units.mm) // 3 1/8 length
label intake_valve_diameter(31.75) // 1 1/4
label exhaust_valve_diameter(30.1625) // 1 3/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2900.0) // RPM

// 1925 Hupmobile
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-4.0 * units.deg) //BTDC
label IVC(51.0 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(708.738) // 25 oz
label piston_mass(396.893) // 14 oz
label crank_mass(22.0) // kg ?
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

// early hupmobile
public node variant_12 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s3: 3;
    output s8: 4;
    output s4: 5;
    output s7: 6;
    output s6: 7;
    output seq: "1-5-2-3-8-4-7-6";
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 227.0 227.0 LSA 115.50 ADV -2.00 OVL -4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.387 * units.deg)
        _lobe_profile
        .add_sample(-76.391 * units.deg, 0.000 * units.mm)
        .add_sample(-74.003 * units.deg, 0.012 * units.mm)
        .add_sample(-71.616 * units.deg, 0.044 * units.mm)
        .add_sample(-69.229 * units.deg, 0.093 * units.mm)
        .add_sample(-66.842 * units.deg, 0.172 * units.mm)
        .add_sample(-64.455 * units.deg, 0.293 * units.mm)
        .add_sample(-62.067 * units.deg, 0.405 * units.mm)
        .add_sample(-59.680 * units.deg, 0.504 * units.mm)
        .add_sample(-57.293 * units.deg, 0.615 * units.mm)
        .add_sample(-54.906 * units.deg, 0.740 * units.mm)
        .add_sample(-52.519 * units.deg, 0.887 * units.mm)
        .add_sample(-50.131 * units.deg, 1.057 * units.mm)
        .add_sample(-47.744 * units.deg, 1.257 * units.mm)
        .add_sample(-45.357 * units.deg, 1.490 * units.mm)
        .add_sample(-42.970 * units.deg, 1.767 * units.mm)
        .add_sample(-40.582 * units.deg, 2.097 * units.mm)
        .add_sample(-38.195 * units.deg, 2.486 * units.mm)
        .add_sample(-35.808 * units.deg, 2.937 * units.mm)
        .add_sample(-33.421 * units.deg, 3.445 * units.mm)
        .add_sample(-31.034 * units.deg, 3.971 * units.mm)
        .add_sample(-28.646 * units.deg, 4.487 * units.mm)
        .add_sample(-26.259 * units.deg, 4.999 * units.mm)
        .add_sample(-23.872 * units.deg, 5.476 * units.mm)
        .add_sample(-21.485 * units.deg, 5.893 * units.mm)
        .add_sample(-19.098 * units.deg, 6.322 * units.mm)
        .add_sample(-16.710 * units.deg, 6.688 * units.mm)
        .add_sample(-14.323 * units.deg, 6.988 * units.mm)
        .add_sample(-11.936 * units.deg, 7.265 * units.mm)
        .add_sample(-9.549 * units.deg, 7.504 * units.mm)
        .add_sample(-7.162 * units.deg, 7.676 * units.mm)
        .add_sample(-4.774 * units.deg, 7.799 * units.mm)
        .add_sample(-2.387 * units.deg, 7.903 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.387 * units.deg, 7.903 * units.mm)
        .add_sample(4.774 * units.deg, 7.799 * units.mm)
        .add_sample(7.162 * units.deg, 7.676 * units.mm)
        .add_sample(9.549 * units.deg, 7.504 * units.mm)
        .add_sample(11.936 * units.deg, 7.265 * units.mm)
        .add_sample(14.323 * units.deg, 6.988 * units.mm)
        .add_sample(16.710 * units.deg, 6.688 * units.mm)
        .add_sample(19.098 * units.deg, 6.322 * units.mm)
        .add_sample(21.485 * units.deg, 5.893 * units.mm)
        .add_sample(23.872 * units.deg, 5.476 * units.mm)
        .add_sample(26.259 * units.deg, 4.999 * units.mm)
        .add_sample(28.646 * units.deg, 4.487 * units.mm)
        .add_sample(31.034 * units.deg, 3.971 * units.mm)
        .add_sample(33.421 * units.deg, 3.445 * units.mm)
        .add_sample(35.808 * units.deg, 2.937 * units.mm)
        .add_sample(38.195 * units.deg, 2.486 * units.mm)
        .add_sample(40.582 * units.deg, 2.097 * units.mm)
        .add_sample(42.970 * units.deg, 1.767 * units.mm)
        .add_sample(45.357 * units.deg, 1.490 * units.mm)
        .add_sample(47.744 * units.deg, 1.257 * units.mm)
        .add_sample(50.131 * units.deg, 1.057 * units.mm)
        .add_sample(52.519 * units.deg, 0.887 * units.mm)
        .add_sample(54.906 * units.deg, 0.740 * units.mm)
        .add_sample(57.293 * units.deg, 0.615 * units.mm)
        .add_sample(59.680 * units.deg, 0.504 * units.mm)
        .add_sample(62.067 * units.deg, 0.405 * units.mm)
        .add_sample(64.455 * units.deg, 0.293 * units.mm)
        .add_sample(66.842 * units.deg, 0.172 * units.mm)
        .add_sample(69.229 * units.deg, 0.093 * units.mm)
        .add_sample(71.616 * units.deg, 0.044 * units.mm)
        .add_sample(74.003 * units.deg, 0.012 * units.mm)
        .add_sample(76.391 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 227.0 227.0 LSA 115.50 ADV -2.00 OVL -4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.387 * units.deg)
        _lobe_profile
        .add_sample(-76.391 * units.deg, 0.000 * units.mm)
        .add_sample(-74.003 * units.deg, 0.012 * units.mm)
        .add_sample(-71.616 * units.deg, 0.044 * units.mm)
        .add_sample(-69.229 * units.deg, 0.093 * units.mm)
        .add_sample(-66.842 * units.deg, 0.172 * units.mm)
        .add_sample(-64.455 * units.deg, 0.293 * units.mm)
        .add_sample(-62.067 * units.deg, 0.405 * units.mm)
        .add_sample(-59.680 * units.deg, 0.504 * units.mm)
        .add_sample(-57.293 * units.deg, 0.615 * units.mm)
        .add_sample(-54.906 * units.deg, 0.740 * units.mm)
        .add_sample(-52.519 * units.deg, 0.887 * units.mm)
        .add_sample(-50.131 * units.deg, 1.057 * units.mm)
        .add_sample(-47.744 * units.deg, 1.257 * units.mm)
        .add_sample(-45.357 * units.deg, 1.490 * units.mm)
        .add_sample(-42.970 * units.deg, 1.767 * units.mm)
        .add_sample(-40.582 * units.deg, 2.097 * units.mm)
        .add_sample(-38.195 * units.deg, 2.486 * units.mm)
        .add_sample(-35.808 * units.deg, 2.937 * units.mm)
        .add_sample(-33.421 * units.deg, 3.445 * units.mm)
        .add_sample(-31.034 * units.deg, 3.971 * units.mm)
        .add_sample(-28.646 * units.deg, 4.487 * units.mm)
        .add_sample(-26.259 * units.deg, 4.999 * units.mm)
        .add_sample(-23.872 * units.deg, 5.476 * units.mm)
        .add_sample(-21.485 * units.deg, 5.893 * units.mm)
        .add_sample(-19.098 * units.deg, 6.322 * units.mm)
        .add_sample(-16.710 * units.deg, 6.688 * units.mm)
        .add_sample(-14.323 * units.deg, 6.988 * units.mm)
        .add_sample(-11.936 * units.deg, 7.265 * units.mm)
        .add_sample(-9.549 * units.deg, 7.504 * units.mm)
        .add_sample(-7.162 * units.deg, 7.676 * units.mm)
        .add_sample(-4.774 * units.deg, 7.799 * units.mm)
        .add_sample(-2.387 * units.deg, 7.903 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.387 * units.deg, 7.903 * units.mm)
        .add_sample(4.774 * units.deg, 7.799 * units.mm)
        .add_sample(7.162 * units.deg, 7.676 * units.mm)
        .add_sample(9.549 * units.deg, 7.504 * units.mm)
        .add_sample(11.936 * units.deg, 7.265 * units.mm)
        .add_sample(14.323 * units.deg, 6.988 * units.mm)
        .add_sample(16.710 * units.deg, 6.688 * units.mm)
        .add_sample(19.098 * units.deg, 6.322 * units.mm)
        .add_sample(21.485 * units.deg, 5.893 * units.mm)
        .add_sample(23.872 * units.deg, 5.476 * units.mm)
        .add_sample(26.259 * units.deg, 4.999 * units.mm)
        .add_sample(28.646 * units.deg, 4.487 * units.mm)
        .add_sample(31.034 * units.deg, 3.971 * units.mm)
        .add_sample(33.421 * units.deg, 3.445 * units.mm)
        .add_sample(35.808 * units.deg, 2.937 * units.mm)
        .add_sample(38.195 * units.deg, 2.486 * units.mm)
        .add_sample(40.582 * units.deg, 2.097 * units.mm)
        .add_sample(42.970 * units.deg, 1.767 * units.mm)
        .add_sample(45.357 * units.deg, 1.490 * units.mm)
        .add_sample(47.744 * units.deg, 1.257 * units.mm)
        .add_sample(50.131 * units.deg, 1.057 * units.mm)
        .add_sample(52.519 * units.deg, 0.887 * units.mm)
        .add_sample(54.906 * units.deg, 0.740 * units.mm)
        .add_sample(57.293 * units.deg, 0.615 * units.mm)
        .add_sample(59.680 * units.deg, 0.504 * units.mm)
        .add_sample(62.067 * units.deg, 0.405 * units.mm)
        .add_sample(64.455 * units.deg, 0.293 * units.mm)
        .add_sample(66.842 * units.deg, 0.172 * units.mm)
        .add_sample(69.229 * units.deg, 0.093 * units.mm)
        .add_sample(71.616 * units.deg, 0.044 * units.mm)
        .add_sample(74.003 * units.deg, 0.012 * units.mm)
        .add_sample(76.391 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 5.2)
        .add_flow_sample(0.512, 10.3)
        .add_flow_sample(0.768, 15.2)
        .add_flow_sample(1.024, 19.8)
        .add_flow_sample(1.280, 24.2)
        .add_flow_sample(1.536, 28.3)
        .add_flow_sample(1.792, 32.1)
        .add_flow_sample(2.048, 35.8)
        .add_flow_sample(2.304, 39.3)
        .add_flow_sample(2.560, 42.7)
        .add_flow_sample(2.817, 45.9)
        .add_flow_sample(3.073, 49.0)
        .add_flow_sample(3.329, 52.0)
        .add_flow_sample(3.585, 55.0)
        .add_flow_sample(3.841, 57.8)
        .add_flow_sample(4.097, 60.6)
        .add_flow_sample(4.353, 63.3)
        .add_flow_sample(4.609, 65.9)
        .add_flow_sample(4.865, 68.5)
        .add_flow_sample(5.121, 71.0)
        .add_flow_sample(5.377, 73.4)
        .add_flow_sample(5.633, 75.7)
        .add_flow_sample(5.889, 77.9)
        .add_flow_sample(6.145, 79.9)
        .add_flow_sample(6.401, 81.7)
        .add_flow_sample(6.657, 83.3)
        .add_flow_sample(6.913, 84.5)
        .add_flow_sample(7.169, 85.5)
        .add_flow_sample(7.425, 86.2)
        .add_flow_sample(7.681, 86.7)
        .add_flow_sample(7.938, 87.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 5.7)
        .add_flow_sample(0.512, 11.3)
        .add_flow_sample(0.768, 16.7)
        .add_flow_sample(1.024, 21.7)
        .add_flow_sample(1.280, 26.5)
        .add_flow_sample(1.536, 31.0)
        .add_flow_sample(1.792, 35.2)
        .add_flow_sample(2.048, 39.2)
        .add_flow_sample(2.304, 43.0)
        .add_flow_sample(2.560, 46.7)
        .add_flow_sample(2.817, 50.2)
        .add_flow_sample(3.073, 53.6)
        .add_flow_sample(3.329, 56.9)
        .add_flow_sample(3.585, 60.0)
        .add_flow_sample(3.841, 63.1)
        .add_flow_sample(4.097, 66.2)
        .add_flow_sample(4.353, 69.1)
        .add_flow_sample(4.609, 71.9)
        .add_flow_sample(4.865, 74.7)
        .add_flow_sample(5.121, 77.4)
        .add_flow_sample(5.377, 79.9)
        .add_flow_sample(5.633, 82.3)
        .add_flow_sample(5.889, 84.5)
        .add_flow_sample(6.145, 86.4)
        .add_flow_sample(6.401, 88.0)
        .add_flow_sample(6.657, 89.3)
        .add_flow_sample(6.913, 90.3)
        .add_flow_sample(7.169, 91.0)
        .add_flow_sample(7.425, 91.4)
        .add_flow_sample(7.681, 91.7)
        .add_flow_sample(7.938, 91.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.023),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 6.0 cm²; saturated lift: 6.74 mm
    // exhaust port area: 5.4 cm²; saturated lift: 6.41 mm
    // cylinder volume: 505.3 cm³ (30.84 CI); engine volume: 4.043 L (246.69 CI)
    // chamber volume: 133.0 cm³ (8.11 CI); conrod/stroke 2.000; N.A.C.C. 26.45
    // 32 harmonic intake runner length: 17.1 cm; diameter: 2.8 cm
    // primary length: 47.8 cm, area: 6.0 cm², diameter: 2.8 cm
    // collector diameter: 4.3 cm, area: 14.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 132.977 * units.cc,
        intake_runner_volume: 104.4 * units.cc,
        intake_runner_cross_section_area: 6.1 * units.cm2,
        exhaust_runner_volume: 34.8 * units.cc,
        exhaust_runner_cross_section_area: 6.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Hupmobile E-1",
        starter_torque: 100 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_12 variant()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.25 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.6 * units.L,
        plenum_cross_section_area: 24.4 * units.cm2,
        runner_length: 17.1 * units.cm,
        intake_flow_rate: k_carb(185.6),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(46.4),
        velocity_decay: 0.05
    )

    es0 es()

    function timing_curve(193.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(193.3 * units.rpm, 3.0 * units.deg)
        .add_sample(386.7 * units.rpm, 3.0 * units.deg)
        .add_sample(580.0 * units.rpm, 3.0 * units.deg)
        .add_sample(773.3 * units.rpm, 3.0 * units.deg)
        .add_sample(966.7 * units.rpm, 3.0 * units.deg)
        .add_sample(1160.0 * units.rpm, 6.4 * units.deg)
        .add_sample(1353.3 * units.rpm, 9.8 * units.deg)
        .add_sample(1546.7 * units.rpm, 12.6 * units.deg)
        .add_sample(1740.0 * units.rpm, 14.9 * units.deg)
        .add_sample(1933.3 * units.rpm, 16.7 * units.deg)
        .add_sample(2126.7 * units.rpm, 18.2 * units.deg)
        .add_sample(2320.0 * units.rpm, 19.5 * units.deg)
        .add_sample(2513.3 * units.rpm, 20.5 * units.deg)
        .add_sample(2706.7 * units.rpm, 21.3 * units.deg)
        .add_sample(2900.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3093.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3286.7 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label collector_cross_section_area(14.3)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.8 * em_unit) * units.mm)
    float _pl1 ((3.2 * em_unit) * units.mm)
    float _pl2 ((2.6 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)
    float _pl4 ((1.0 * em_unit) * units.mm)
    float _pl5 ((2.6 * em_unit) * units.mm)
    float _pl6 ((3.2 * em_unit) * units.mm)
    float _pl7 ((4.8 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(301.6),
        collector_cross_section_area: 14.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 47.8 * units.cm,
        primary_flow_rate: k_carb(75.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// 1925 Hupp E-1
public node veh {
    alias output __out: vehicle;

    label car_mass(1599 + 100)

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.46,
        cross_sectional_area: (1752.6 * units.mm) * (1778.0 * units.mm), // ?
        diff_ratio: 4.64,
        tire_radius: (848.36 / 2) * units.mm, // 6.00-21
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 1925 Hupp E-1
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.11)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
