// Engine Sim V0.1.14A
// Lancia Dilambda 1928 100HP @3900
// lancia_dilambda_v8
// Created by oror 2023
// Native order 1-8-3-6-7-2-5-4
// Native cylinder numbering
//  7 | 8
//  5 | 6
//  3 | 4
//  1 | 2
// 1-8-2-7-4-5-3-6

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.7,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 1.7
  },
  "engine": {
    "catalog_id": 288,
    "description": [
      "This is a predecessor to VW VR engines.",
      "Lancia has designed this engine almost 100 years ago.",
      "It is basically two inline 4 engines joined by interleaved inline 4 crank with 90 + 24 = 114° offset.",
      "I used pictures and available info to figure out the firing order and other details.",
      "1-8-2-7-4-5-3-6"
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Lancia Dilambda 24° V8 1928",
    "yt_handle": "cyA9dB5NANw"
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3900.0,
    "max_torque_rpm": 2100.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.05,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 3500,
    "exp_mode": 2,
    "flywheel": 8,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(79.375) // 3 1/8
label stroke(100.0)
label compression_ratio(5.25)
label con_rod(240.0) // ~
label compression_height(45.0 * units.mm) // ~
label intake_valve_diameter(38.0)
label exhaust_valve_diameter(38.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4250.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(24.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Bugatti T35 valve timings
label IVL(8.9)
label EVL(8.9)
label IVO(10.0 * units.deg) //BTDC
label IVC(35.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(750.0) // ? g
label piston_mass(300.0) // ?
label crank_mass(18.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire4, rot * 4)
            .connect_wire(wires.wire3, rot * 6)
            .connect_wire(wires.wire5, rot * 0 + rot360 + rot90)
            .connect_wire(wires.wire6, rot * 2 + rot360 + rot90)
            .connect_wire(wires.wire8, rot * 4 + rot360 + rot90)
            .connect_wire(wires.wire7, rot * 6 + rot360 + rot90);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 225.0 250.0 LSA 103.75 ADV 1.25 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.140 * units.deg)
        _lobe_profile
        .add_sample(-68.489 * units.deg, 0.000 * units.mm)
        .add_sample(-66.348 * units.deg, 0.105 * units.mm)
        .add_sample(-64.208 * units.deg, 0.236 * units.mm)
        .add_sample(-62.068 * units.deg, 0.363 * units.mm)
        .add_sample(-59.928 * units.deg, 0.491 * units.mm)
        .add_sample(-57.787 * units.deg, 0.637 * units.mm)
        .add_sample(-55.647 * units.deg, 0.800 * units.mm)
        .add_sample(-53.507 * units.deg, 0.984 * units.mm)
        .add_sample(-51.366 * units.deg, 1.195 * units.mm)
        .add_sample(-49.226 * units.deg, 1.434 * units.mm)
        .add_sample(-47.086 * units.deg, 1.705 * units.mm)
        .add_sample(-44.946 * units.deg, 2.019 * units.mm)
        .add_sample(-42.805 * units.deg, 2.372 * units.mm)
        .add_sample(-40.665 * units.deg, 2.773 * units.mm)
        .add_sample(-38.525 * units.deg, 3.214 * units.mm)
        .add_sample(-36.385 * units.deg, 3.689 * units.mm)
        .add_sample(-34.244 * units.deg, 4.175 * units.mm)
        .add_sample(-32.104 * units.deg, 4.671 * units.mm)
        .add_sample(-29.964 * units.deg, 5.163 * units.mm)
        .add_sample(-27.823 * units.deg, 5.618 * units.mm)
        .add_sample(-25.683 * units.deg, 6.086 * units.mm)
        .add_sample(-23.543 * units.deg, 6.495 * units.mm)
        .add_sample(-21.403 * units.deg, 6.907 * units.mm)
        .add_sample(-19.262 * units.deg, 7.264 * units.mm)
        .add_sample(-17.122 * units.deg, 7.595 * units.mm)
        .add_sample(-14.982 * units.deg, 7.894 * units.mm)
        .add_sample(-12.842 * units.deg, 8.133 * units.mm)
        .add_sample(-10.701 * units.deg, 8.370 * units.mm)
        .add_sample(-8.561 * units.deg, 8.539 * units.mm)
        .add_sample(-6.421 * units.deg, 8.691 * units.mm)
        .add_sample(-4.281 * units.deg, 8.793 * units.mm)
        .add_sample(-2.140 * units.deg, 8.866 * units.mm)
        .add_sample(0.000 * units.deg, 8.900 * units.mm)
        .add_sample(2.140 * units.deg, 8.866 * units.mm)
        .add_sample(4.281 * units.deg, 8.793 * units.mm)
        .add_sample(6.421 * units.deg, 8.691 * units.mm)
        .add_sample(8.561 * units.deg, 8.539 * units.mm)
        .add_sample(10.701 * units.deg, 8.370 * units.mm)
        .add_sample(12.842 * units.deg, 8.133 * units.mm)
        .add_sample(14.982 * units.deg, 7.894 * units.mm)
        .add_sample(17.122 * units.deg, 7.595 * units.mm)
        .add_sample(19.262 * units.deg, 7.264 * units.mm)
        .add_sample(21.403 * units.deg, 6.907 * units.mm)
        .add_sample(23.543 * units.deg, 6.495 * units.mm)
        .add_sample(25.683 * units.deg, 6.086 * units.mm)
        .add_sample(27.823 * units.deg, 5.618 * units.mm)
        .add_sample(29.964 * units.deg, 5.163 * units.mm)
        .add_sample(32.104 * units.deg, 4.671 * units.mm)
        .add_sample(34.244 * units.deg, 4.175 * units.mm)
        .add_sample(36.385 * units.deg, 3.689 * units.mm)
        .add_sample(38.525 * units.deg, 3.214 * units.mm)
        .add_sample(40.665 * units.deg, 2.773 * units.mm)
        .add_sample(42.805 * units.deg, 2.372 * units.mm)
        .add_sample(44.946 * units.deg, 2.019 * units.mm)
        .add_sample(47.086 * units.deg, 1.705 * units.mm)
        .add_sample(49.226 * units.deg, 1.434 * units.mm)
        .add_sample(51.366 * units.deg, 1.195 * units.mm)
        .add_sample(53.507 * units.deg, 0.984 * units.mm)
        .add_sample(55.647 * units.deg, 0.800 * units.mm)
        .add_sample(57.787 * units.deg, 0.637 * units.mm)
        .add_sample(59.928 * units.deg, 0.491 * units.mm)
        .add_sample(62.068 * units.deg, 0.363 * units.mm)
        .add_sample(64.208 * units.deg, 0.236 * units.mm)
        .add_sample(66.348 * units.deg, 0.105 * units.mm)
        .add_sample(68.489 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 225.0 250.0 LSA 103.75 ADV 1.25 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.378 * units.deg)
        _lobe_profile
        .add_sample(-76.098 * units.deg, 0.000 * units.mm)
        .add_sample(-73.720 * units.deg, 0.064 * units.mm)
        .add_sample(-71.342 * units.deg, 0.195 * units.mm)
        .add_sample(-68.964 * units.deg, 0.321 * units.mm)
        .add_sample(-66.586 * units.deg, 0.449 * units.mm)
        .add_sample(-64.208 * units.deg, 0.585 * units.mm)
        .add_sample(-61.830 * units.deg, 0.736 * units.mm)
        .add_sample(-59.452 * units.deg, 0.900 * units.mm)
        .add_sample(-57.074 * units.deg, 1.094 * units.mm)
        .add_sample(-54.696 * units.deg, 1.307 * units.mm)
        .add_sample(-52.318 * units.deg, 1.548 * units.mm)
        .add_sample(-49.940 * units.deg, 1.821 * units.mm)
        .add_sample(-47.562 * units.deg, 2.126 * units.mm)
        .add_sample(-45.183 * units.deg, 2.476 * units.mm)
        .add_sample(-42.805 * units.deg, 2.863 * units.mm)
        .add_sample(-40.427 * units.deg, 3.301 * units.mm)
        .add_sample(-38.049 * units.deg, 3.771 * units.mm)
        .add_sample(-35.671 * units.deg, 4.267 * units.mm)
        .add_sample(-33.293 * units.deg, 4.773 * units.mm)
        .add_sample(-30.915 * units.deg, 5.269 * units.mm)
        .add_sample(-28.537 * units.deg, 5.757 * units.mm)
        .add_sample(-26.159 * units.deg, 6.229 * units.mm)
        .add_sample(-23.781 * units.deg, 6.657 * units.mm)
        .add_sample(-21.403 * units.deg, 7.073 * units.mm)
        .add_sample(-19.025 * units.deg, 7.434 * units.mm)
        .add_sample(-16.647 * units.deg, 7.769 * units.mm)
        .add_sample(-14.268 * units.deg, 8.056 * units.mm)
        .add_sample(-11.890 * units.deg, 8.298 * units.mm)
        .add_sample(-9.512 * units.deg, 8.507 * units.mm)
        .add_sample(-7.134 * units.deg, 8.659 * units.mm)
        .add_sample(-4.756 * units.deg, 8.785 * units.mm)
        .add_sample(-2.378 * units.deg, 8.858 * units.mm)
        .add_sample(0.000 * units.deg, 8.900 * units.mm)
        .add_sample(2.378 * units.deg, 8.858 * units.mm)
        .add_sample(4.756 * units.deg, 8.785 * units.mm)
        .add_sample(7.134 * units.deg, 8.659 * units.mm)
        .add_sample(9.512 * units.deg, 8.507 * units.mm)
        .add_sample(11.890 * units.deg, 8.298 * units.mm)
        .add_sample(14.268 * units.deg, 8.056 * units.mm)
        .add_sample(16.647 * units.deg, 7.769 * units.mm)
        .add_sample(19.025 * units.deg, 7.434 * units.mm)
        .add_sample(21.403 * units.deg, 7.073 * units.mm)
        .add_sample(23.781 * units.deg, 6.657 * units.mm)
        .add_sample(26.159 * units.deg, 6.229 * units.mm)
        .add_sample(28.537 * units.deg, 5.757 * units.mm)
        .add_sample(30.915 * units.deg, 5.269 * units.mm)
        .add_sample(33.293 * units.deg, 4.773 * units.mm)
        .add_sample(35.671 * units.deg, 4.267 * units.mm)
        .add_sample(38.049 * units.deg, 3.771 * units.mm)
        .add_sample(40.427 * units.deg, 3.301 * units.mm)
        .add_sample(42.805 * units.deg, 2.863 * units.mm)
        .add_sample(45.183 * units.deg, 2.476 * units.mm)
        .add_sample(47.562 * units.deg, 2.126 * units.mm)
        .add_sample(49.940 * units.deg, 1.821 * units.mm)
        .add_sample(52.318 * units.deg, 1.548 * units.mm)
        .add_sample(54.696 * units.deg, 1.307 * units.mm)
        .add_sample(57.074 * units.deg, 1.094 * units.mm)
        .add_sample(59.452 * units.deg, 0.900 * units.mm)
        .add_sample(61.830 * units.deg, 0.736 * units.mm)
        .add_sample(64.208 * units.deg, 0.585 * units.mm)
        .add_sample(66.586 * units.deg, 0.449 * units.mm)
        .add_sample(68.964 * units.deg, 0.321 * units.mm)
        .add_sample(71.342 * units.deg, 0.195 * units.mm)
        .add_sample(73.720 * units.deg, 0.064 * units.mm)
        .add_sample(76.098 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.287 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.287, 7.5)
        .add_flow_sample(0.574, 14.7)
        .add_flow_sample(0.861, 21.5)
        .add_flow_sample(1.148, 28.0)
        .add_flow_sample(1.435, 33.9)
        .add_flow_sample(1.723, 39.5)
        .add_flow_sample(2.010, 44.8)
        .add_flow_sample(2.297, 49.9)
        .add_flow_sample(2.584, 54.7)
        .add_flow_sample(2.871, 59.3)
        .add_flow_sample(3.158, 63.8)
        .add_flow_sample(3.445, 68.2)
        .add_flow_sample(3.732, 72.4)
        .add_flow_sample(4.019, 76.4)
        .add_flow_sample(4.306, 80.4)
        .add_flow_sample(4.594, 84.3)
        .add_flow_sample(4.881, 88.1)
        .add_flow_sample(5.168, 91.8)
        .add_flow_sample(5.455, 95.4)
        .add_flow_sample(5.742, 98.9)
        .add_flow_sample(6.029, 102.4)
        .add_flow_sample(6.316, 105.7)
        .add_flow_sample(6.603, 109.0)
        .add_flow_sample(6.890, 112.3)
        .add_flow_sample(7.177, 115.3)
        .add_flow_sample(7.465, 118.3)
        .add_flow_sample(7.752, 120.9)
        .add_flow_sample(8.039, 123.3)
        .add_flow_sample(8.326, 125.4)
        .add_flow_sample(8.613, 127.3)
        .add_flow_sample(8.900, 128.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.287 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.287, 8.7)
        .add_flow_sample(0.574, 17.1)
        .add_flow_sample(0.861, 25.1)
        .add_flow_sample(1.148, 32.6)
        .add_flow_sample(1.435, 39.6)
        .add_flow_sample(1.723, 46.1)
        .add_flow_sample(2.010, 52.3)
        .add_flow_sample(2.297, 58.2)
        .add_flow_sample(2.584, 63.8)
        .add_flow_sample(2.871, 69.2)
        .add_flow_sample(3.158, 74.5)
        .add_flow_sample(3.445, 79.5)
        .add_flow_sample(3.732, 84.4)
        .add_flow_sample(4.019, 89.2)
        .add_flow_sample(4.306, 93.8)
        .add_flow_sample(4.594, 98.4)
        .add_flow_sample(4.881, 102.8)
        .add_flow_sample(5.168, 107.1)
        .add_flow_sample(5.455, 111.3)
        .add_flow_sample(5.742, 115.4)
        .add_flow_sample(6.029, 119.4)
        .add_flow_sample(6.316, 123.4)
        .add_flow_sample(6.603, 127.2)
        .add_flow_sample(6.890, 131.0)
        .add_flow_sample(7.177, 134.6)
        .add_flow_sample(7.465, 138.0)
        .add_flow_sample(7.752, 141.1)
        .add_flow_sample(8.039, 143.9)
        .add_flow_sample(8.326, 146.3)
        .add_flow_sample(8.613, 148.5)
        .add_flow_sample(8.900, 150.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 17.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    camshaft _intake_cam_1(base_radius: 17.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 17.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot + rot360 + rot90)
        .add_lobe(ILC + 2 * rot + rot360 + rot90)
        .add_lobe(ILC + 6 * rot + rot360 + rot90)
        .add_lobe(ILC + 4 * rot + rot360 + rot90)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + rot360 + rot90)
        .add_lobe(ELC + 2 * rot + rot360 + rot90)
        .add_lobe(ELC + 6 * rot + rot360 + rot90)
        .add_lobe(ELC + 4 * rot + rot360 + rot90)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 8.8 cm²; saturated lift: 8.18 mm
    // exhaust port area: 8.8 cm²; saturated lift: 8.18 mm
    // cylinder volume: 494.8 cm³ (30.20 CI); engine volume: 3.959 L (241.57 CI)
    // chamber volume: 116.4 cm³ (7.11 CI); conrod/stroke 2.400; N.A.C.C. 31.25
    // 16 harmonic intake runner length: 23.9 cm; diameter: 3.3 cm
    // primary length: 32.3 cm, area: 9.3 cm², diameter: 3.4 cm
    // collector diameter: 5.3 cm, area: 22.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 116.431 * units.cc,
        intake_runner_volume: 205.5 * units.cc,
        intake_runner_cross_section_area: 8.6 * units.cm2,
        exhaust_runner_volume: 68.5 * units.cc,
        exhaust_runner_cross_section_area: 9.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lancia Dilambda V8",
        starter_torque: 75 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 10000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 6 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 0 + rot360 + rot180 - vee / 2)
    rod_journal rj5(angle: rot * 2 + rot360 + rot180 - vee / 2)
    rod_journal rj6(angle: rot * 6 + rot360 + rot180 - vee / 2)
    rod_journal rj7(angle: rot * 4 + rot360 + rot180 - vee / 2)
    
    c0
        .add_rod_journal(rj4)
        .add_rod_journal(rj0)
        .add_rod_journal(rj5)
        .add_rod_journal(rj1)
        .add_rod_journal(rj6)
        .add_rod_journal(rj2)
        .add_rod_journal(rj7)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(11.1)

    label exhaust_pipe_length_0(315.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(300.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.8)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 2.4 * units.L,
        plenum_cross_section_area: 34.5 * units.cm2,
        runner_length: 23.9 * units.cm,
        intake_flow_rate: k_carb(287.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(73.7),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(242.5),
        collector_cross_section_area: 11.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 32.3 * units.cm,
        primary_flow_rate: k_carb(122.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(242.5),
        collector_cross_section_area: 11.1 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 32.3 * units.cm,
        primary_flow_rate: k_carb(122.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label pl0((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((2.3 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((2.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((4.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(283.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 8.0 * units.deg)
        .add_sample(283.3 * units.rpm, 8.0 * units.deg)
        .add_sample(566.7 * units.rpm, 9.0 * units.deg)
        .add_sample(850.0 * units.rpm, 13.0 * units.deg)
        .add_sample(1133.3 * units.rpm, 16.5 * units.deg)
        .add_sample(1416.7 * units.rpm, 19.6 * units.deg)
        .add_sample(1700.0 * units.rpm, 22.3 * units.deg)
        .add_sample(1983.3 * units.rpm, 24.6 * units.deg)
        .add_sample(2266.7 * units.rpm, 26.7 * units.deg)
        .add_sample(2550.0 * units.rpm, 28.5 * units.deg)
        .add_sample(2833.3 * units.rpm, 30.0 * units.deg)
        .add_sample(3116.7 * units.rpm, 31.4 * units.deg)
        .add_sample(3400.0 * units.rpm, 32.6 * units.deg)
        .add_sample(3683.3 * units.rpm, 33.0 * units.deg)
        .add_sample(3966.7 * units.rpm, 33.0 * units.deg)
        .add_sample(4250.0 * units.rpm, 33.0 * units.deg)
        .add_sample(4533.3 * units.rpm, -12.5 * units.deg)
        .add_sample(4816.7 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Dilambda
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2100 * units.kg,
        drag_coefficient: 0.47,
        cross_sectional_area: (1747 * units.mm) * (1970 * units.mm),
        diff_ratio: 4.727,
        tire_radius: (792.0 / 2) * units.mm, // 16x50
        rolling_resistance: 20
        )
}

// Dilambda
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.80)
        .add_gear(2.20)
        .add_gear(1.488)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
