// Engine Sim V0.1.14A
// 1925 Locomobile Junior Eight 66 @ 3000
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 30,
    "end_rpm": 2800,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(71.4375) // 2 13/16
label stroke(101.6) // 4
label compression_ratio(4.65)
label con_rod(203.2) // 8
label compression_height(40.386 * units.mm) // 1.59
label intake_valve_diameter(35.7188) // 1 13/32
label exhaust_valve_diameter(35.7188) // 1 13/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3100.0) // RPM

// 1925 jr 8
label IVL(6.9469) // 0.2735
label EVL(6.9469) // 0.2735
label IVO(0.0 * units.deg) //BTDC
label IVC(36.0 * units.deg) //ABDC
label EVO(36.0 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(907.185) // 52 ??
label piston_mass(595.34) // 21
label crank_mass(25.0) // ?
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 216.0 216.0 LSA 108.00 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.267 * units.deg)
        _lobe_profile
        .add_sample(-74.809 * units.deg, 0.000 * units.mm)
        .add_sample(-72.542 * units.deg, 0.009 * units.mm)
        .add_sample(-70.275 * units.deg, 0.045 * units.mm)
        .add_sample(-68.008 * units.deg, 0.104 * units.mm)
        .add_sample(-65.741 * units.deg, 0.209 * units.mm)
        .add_sample(-63.474 * units.deg, 0.322 * units.mm)
        .add_sample(-61.207 * units.deg, 0.415 * units.mm)
        .add_sample(-58.940 * units.deg, 0.514 * units.mm)
        .add_sample(-56.673 * units.deg, 0.636 * units.mm)
        .add_sample(-54.406 * units.deg, 0.788 * units.mm)
        .add_sample(-52.139 * units.deg, 0.990 * units.mm)
        .add_sample(-49.872 * units.deg, 1.307 * units.mm)
        .add_sample(-47.606 * units.deg, 1.727 * units.mm)
        .add_sample(-45.339 * units.deg, 2.157 * units.mm)
        .add_sample(-43.072 * units.deg, 2.578 * units.mm)
        .add_sample(-40.805 * units.deg, 2.985 * units.mm)
        .add_sample(-38.538 * units.deg, 3.392 * units.mm)
        .add_sample(-36.271 * units.deg, 3.774 * units.mm)
        .add_sample(-34.004 * units.deg, 4.130 * units.mm)
        .add_sample(-31.737 * units.deg, 4.469 * units.mm)
        .add_sample(-29.470 * units.deg, 4.805 * units.mm)
        .add_sample(-27.203 * units.deg, 5.114 * units.mm)
        .add_sample(-24.936 * units.deg, 5.395 * units.mm)
        .add_sample(-22.669 * units.deg, 5.648 * units.mm)
        .add_sample(-20.402 * units.deg, 5.871 * units.mm)
        .add_sample(-18.135 * units.deg, 6.098 * units.mm)
        .add_sample(-15.869 * units.deg, 6.295 * units.mm)
        .add_sample(-13.602 * units.deg, 6.462 * units.mm)
        .add_sample(-11.335 * units.deg, 6.599 * units.mm)
        .add_sample(-9.068 * units.deg, 6.706 * units.mm)
        .add_sample(-6.801 * units.deg, 6.808 * units.mm)
        .add_sample(-4.534 * units.deg, 6.885 * units.mm)
        .add_sample(-2.267 * units.deg, 6.931 * units.mm)
        .add_sample(0.000 * units.deg, 6.947 * units.mm)
        .add_sample(2.267 * units.deg, 6.931 * units.mm)
        .add_sample(4.534 * units.deg, 6.885 * units.mm)
        .add_sample(6.801 * units.deg, 6.808 * units.mm)
        .add_sample(9.068 * units.deg, 6.706 * units.mm)
        .add_sample(11.335 * units.deg, 6.599 * units.mm)
        .add_sample(13.602 * units.deg, 6.462 * units.mm)
        .add_sample(15.869 * units.deg, 6.295 * units.mm)
        .add_sample(18.135 * units.deg, 6.098 * units.mm)
        .add_sample(20.402 * units.deg, 5.871 * units.mm)
        .add_sample(22.669 * units.deg, 5.648 * units.mm)
        .add_sample(24.936 * units.deg, 5.395 * units.mm)
        .add_sample(27.203 * units.deg, 5.114 * units.mm)
        .add_sample(29.470 * units.deg, 4.805 * units.mm)
        .add_sample(31.737 * units.deg, 4.469 * units.mm)
        .add_sample(34.004 * units.deg, 4.130 * units.mm)
        .add_sample(36.271 * units.deg, 3.774 * units.mm)
        .add_sample(38.538 * units.deg, 3.392 * units.mm)
        .add_sample(40.805 * units.deg, 2.985 * units.mm)
        .add_sample(43.072 * units.deg, 2.578 * units.mm)
        .add_sample(45.339 * units.deg, 2.157 * units.mm)
        .add_sample(47.606 * units.deg, 1.727 * units.mm)
        .add_sample(49.872 * units.deg, 1.307 * units.mm)
        .add_sample(52.139 * units.deg, 0.990 * units.mm)
        .add_sample(54.406 * units.deg, 0.788 * units.mm)
        .add_sample(56.673 * units.deg, 0.636 * units.mm)
        .add_sample(58.940 * units.deg, 0.514 * units.mm)
        .add_sample(61.207 * units.deg, 0.415 * units.mm)
        .add_sample(63.474 * units.deg, 0.322 * units.mm)
        .add_sample(65.741 * units.deg, 0.209 * units.mm)
        .add_sample(68.008 * units.deg, 0.104 * units.mm)
        .add_sample(70.275 * units.deg, 0.045 * units.mm)
        .add_sample(72.542 * units.deg, 0.009 * units.mm)
        .add_sample(74.809 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 216.0 216.0 LSA 108.00 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.267 * units.deg)
        _lobe_profile
        .add_sample(-74.809 * units.deg, 0.000 * units.mm)
        .add_sample(-72.542 * units.deg, 0.009 * units.mm)
        .add_sample(-70.275 * units.deg, 0.045 * units.mm)
        .add_sample(-68.008 * units.deg, 0.104 * units.mm)
        .add_sample(-65.741 * units.deg, 0.209 * units.mm)
        .add_sample(-63.474 * units.deg, 0.322 * units.mm)
        .add_sample(-61.207 * units.deg, 0.415 * units.mm)
        .add_sample(-58.940 * units.deg, 0.514 * units.mm)
        .add_sample(-56.673 * units.deg, 0.636 * units.mm)
        .add_sample(-54.406 * units.deg, 0.788 * units.mm)
        .add_sample(-52.139 * units.deg, 0.990 * units.mm)
        .add_sample(-49.872 * units.deg, 1.307 * units.mm)
        .add_sample(-47.606 * units.deg, 1.727 * units.mm)
        .add_sample(-45.339 * units.deg, 2.157 * units.mm)
        .add_sample(-43.072 * units.deg, 2.578 * units.mm)
        .add_sample(-40.805 * units.deg, 2.985 * units.mm)
        .add_sample(-38.538 * units.deg, 3.392 * units.mm)
        .add_sample(-36.271 * units.deg, 3.774 * units.mm)
        .add_sample(-34.004 * units.deg, 4.130 * units.mm)
        .add_sample(-31.737 * units.deg, 4.469 * units.mm)
        .add_sample(-29.470 * units.deg, 4.805 * units.mm)
        .add_sample(-27.203 * units.deg, 5.114 * units.mm)
        .add_sample(-24.936 * units.deg, 5.395 * units.mm)
        .add_sample(-22.669 * units.deg, 5.648 * units.mm)
        .add_sample(-20.402 * units.deg, 5.871 * units.mm)
        .add_sample(-18.135 * units.deg, 6.098 * units.mm)
        .add_sample(-15.869 * units.deg, 6.295 * units.mm)
        .add_sample(-13.602 * units.deg, 6.462 * units.mm)
        .add_sample(-11.335 * units.deg, 6.599 * units.mm)
        .add_sample(-9.068 * units.deg, 6.706 * units.mm)
        .add_sample(-6.801 * units.deg, 6.808 * units.mm)
        .add_sample(-4.534 * units.deg, 6.885 * units.mm)
        .add_sample(-2.267 * units.deg, 6.931 * units.mm)
        .add_sample(0.000 * units.deg, 6.947 * units.mm)
        .add_sample(2.267 * units.deg, 6.931 * units.mm)
        .add_sample(4.534 * units.deg, 6.885 * units.mm)
        .add_sample(6.801 * units.deg, 6.808 * units.mm)
        .add_sample(9.068 * units.deg, 6.706 * units.mm)
        .add_sample(11.335 * units.deg, 6.599 * units.mm)
        .add_sample(13.602 * units.deg, 6.462 * units.mm)
        .add_sample(15.869 * units.deg, 6.295 * units.mm)
        .add_sample(18.135 * units.deg, 6.098 * units.mm)
        .add_sample(20.402 * units.deg, 5.871 * units.mm)
        .add_sample(22.669 * units.deg, 5.648 * units.mm)
        .add_sample(24.936 * units.deg, 5.395 * units.mm)
        .add_sample(27.203 * units.deg, 5.114 * units.mm)
        .add_sample(29.470 * units.deg, 4.805 * units.mm)
        .add_sample(31.737 * units.deg, 4.469 * units.mm)
        .add_sample(34.004 * units.deg, 4.130 * units.mm)
        .add_sample(36.271 * units.deg, 3.774 * units.mm)
        .add_sample(38.538 * units.deg, 3.392 * units.mm)
        .add_sample(40.805 * units.deg, 2.985 * units.mm)
        .add_sample(43.072 * units.deg, 2.578 * units.mm)
        .add_sample(45.339 * units.deg, 2.157 * units.mm)
        .add_sample(47.606 * units.deg, 1.727 * units.mm)
        .add_sample(49.872 * units.deg, 1.307 * units.mm)
        .add_sample(52.139 * units.deg, 0.990 * units.mm)
        .add_sample(54.406 * units.deg, 0.788 * units.mm)
        .add_sample(56.673 * units.deg, 0.636 * units.mm)
        .add_sample(58.940 * units.deg, 0.514 * units.mm)
        .add_sample(61.207 * units.deg, 0.415 * units.mm)
        .add_sample(63.474 * units.deg, 0.322 * units.mm)
        .add_sample(65.741 * units.deg, 0.209 * units.mm)
        .add_sample(68.008 * units.deg, 0.104 * units.mm)
        .add_sample(70.275 * units.deg, 0.045 * units.mm)
        .add_sample(72.542 * units.deg, 0.009 * units.mm)
        .add_sample(74.809 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.224 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.224, 5.5)
        .add_flow_sample(0.448, 10.8)
        .add_flow_sample(0.672, 16.0)
        .add_flow_sample(0.896, 20.9)
        .add_flow_sample(1.120, 25.5)
        .add_flow_sample(1.345, 29.9)
        .add_flow_sample(1.569, 34.0)
        .add_flow_sample(1.793, 38.0)
        .add_flow_sample(2.017, 41.8)
        .add_flow_sample(2.241, 45.4)
        .add_flow_sample(2.465, 48.9)
        .add_flow_sample(2.689, 52.3)
        .add_flow_sample(2.913, 55.6)
        .add_flow_sample(3.137, 58.8)
        .add_flow_sample(3.361, 61.9)
        .add_flow_sample(3.585, 65.0)
        .add_flow_sample(3.810, 68.0)
        .add_flow_sample(4.034, 70.9)
        .add_flow_sample(4.258, 73.7)
        .add_flow_sample(4.482, 76.5)
        .add_flow_sample(4.706, 79.3)
        .add_flow_sample(4.930, 82.0)
        .add_flow_sample(5.154, 84.6)
        .add_flow_sample(5.378, 87.2)
        .add_flow_sample(5.602, 89.7)
        .add_flow_sample(5.826, 92.2)
        .add_flow_sample(6.051, 94.7)
        .add_flow_sample(6.275, 97.1)
        .add_flow_sample(6.499, 99.5)
        .add_flow_sample(6.723, 101.9)
        .add_flow_sample(6.947, 104.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.224 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.224, 6.4)
        .add_flow_sample(0.448, 12.7)
        .add_flow_sample(0.672, 18.7)
        .add_flow_sample(0.896, 24.4)
        .add_flow_sample(1.120, 29.8)
        .add_flow_sample(1.345, 34.9)
        .add_flow_sample(1.569, 39.7)
        .add_flow_sample(1.793, 44.3)
        .add_flow_sample(2.017, 48.7)
        .add_flow_sample(2.241, 53.0)
        .add_flow_sample(2.465, 57.0)
        .add_flow_sample(2.689, 61.0)
        .add_flow_sample(2.913, 64.9)
        .add_flow_sample(3.137, 68.6)
        .add_flow_sample(3.361, 72.2)
        .add_flow_sample(3.585, 75.8)
        .add_flow_sample(3.810, 79.3)
        .add_flow_sample(4.034, 82.7)
        .add_flow_sample(4.258, 86.0)
        .add_flow_sample(4.482, 89.3)
        .add_flow_sample(4.706, 92.5)
        .add_flow_sample(4.930, 95.6)
        .add_flow_sample(5.154, 98.7)
        .add_flow_sample(5.378, 101.7)
        .add_flow_sample(5.602, 104.7)
        .add_flow_sample(5.826, 107.6)
        .add_flow_sample(6.051, 110.5)
        .add_flow_sample(6.275, 113.3)
        .add_flow_sample(6.499, 116.1)
        .add_flow_sample(6.723, 118.9)
        .add_flow_sample(6.947, 121.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.022),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 7.8 cm²; saturated lift: 7.69 mm
    // exhaust port area: 7.8 cm²; saturated lift: 7.69 mm
    // cylinder volume: 407.2 cm³ (24.85 CI); engine volume: 3.258 L (198.80 CI)
    // chamber volume: 111.6 cm³ (6.81 CI); conrod/stroke 2.000; N.A.C.C. 25.31
    // 32 harmonic intake runner length: 15.8 cm; diameter: 2.6 cm
    // primary length: 44.4 cm, area: 8.6 cm², diameter: 3.3 cm
    // collector diameter: 5.1 cm, area: 20.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 111.569 * units.cc,
        intake_runner_volume: 86.0 * units.cc,
        intake_runner_cross_section_area: 5.5 * units.cm2,
        exhaust_runner_volume: 28.7 * units.cc,
        exhaust_runner_cross_section_area: 8.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Locomobile Junior Eight",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant variant()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.5 * units.L,
        plenum_cross_section_area: 21.8 * units.cm2,
        runner_length: 15.8 * units.cm,
        intake_flow_rate: k_carb(168.3),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(42.1),
        velocity_decay: 0.05
    )

    es0 es()

    function timing_curve(206.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(206.7 * units.rpm, 3.0 * units.deg)
        .add_sample(413.3 * units.rpm, 3.4 * units.deg)
        .add_sample(620.0 * units.rpm, 9.5 * units.deg)
        .add_sample(826.7 * units.rpm, 14.5 * units.deg)
        .add_sample(1033.3 * units.rpm, 18.5 * units.deg)
        .add_sample(1240.0 * units.rpm, 21.7 * units.deg)
        .add_sample(1446.7 * units.rpm, 24.4 * units.deg)
        .add_sample(1653.3 * units.rpm, 26.6 * units.deg)
        .add_sample(1860.0 * units.rpm, 28.3 * units.deg)
        .add_sample(2066.7 * units.rpm, 29.8 * units.deg)
        .add_sample(2273.3 * units.rpm, 30.9 * units.deg)
        .add_sample(2480.0 * units.rpm, 31.9 * units.deg)
        .add_sample(2686.7 * units.rpm, 32.6 * units.deg)
        .add_sample(2893.3 * units.rpm, 33.0 * units.deg)
        .add_sample(3100.0 * units.rpm, 33.0 * units.deg)
        .add_sample(3306.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3513.3 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label collector_cross_section_area(20.6)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.7 * em_unit) * units.mm)
    float _pl2 ((6.7 * em_unit) * units.mm)
    float _pl3 ((4.6 * em_unit) * units.mm)
    float _pl4 ((4.4 * em_unit) * units.mm)
    float _pl5 ((2.3 * em_unit) * units.mm)
    float _pl6 ((2.3 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(280.5),
        collector_cross_section_area: 20.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.4 * units.cm,
        primary_flow_rate: k_carb(70.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
}

// Locomobile Jr 8
public node veh {
    alias output __out: vehicle;

    label car_mass(1642) // 1542 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1700.0 * units.mm) * (1800 * units.mm), // ?
        diff_ratio: 4.78,
        tire_radius: (815.0 / 2) * units.mm, // 30 x 5.77
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Locomobile Jr 8
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 200 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.32)
        .add_gear(1.77)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)