// Engine Sim V0.1.14A
// 1925 Locomobile 90 86 @ 2800
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.083,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.083,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.81,
    "power_factor": 0.6,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 2400,
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(98.425) // 3 7/8
label stroke(133.35) // 5 1/4
label compression_ratio(4.25)
label con_rod(296.8625) // 11 11/16
label compression_height(66.548 * units.mm) // 2.62
label intake_valve_diameter(49.2125) // 1 15/16
label exhaust_valve_diameter(49.2125) // 1 15/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3000.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1927 Chr
label IVL(9.68248) // 0.3812
label EVL(9.4615) // 0.3725
label IVO(0.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1587.57) // 56
label piston_mass(1360.78) // 48
label crank_mass(30.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 107.50 ADV -7.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.175 * units.deg)
        _lobe_profile
        .add_sample(-69.599 * units.deg, 0.000 * units.mm)
        .add_sample(-67.424 * units.deg, 0.046 * units.mm)
        .add_sample(-65.249 * units.deg, 0.175 * units.mm)
        .add_sample(-63.074 * units.deg, 0.287 * units.mm)
        .add_sample(-60.899 * units.deg, 0.391 * units.mm)
        .add_sample(-58.724 * units.deg, 0.512 * units.mm)
        .add_sample(-56.549 * units.deg, 0.656 * units.mm)
        .add_sample(-54.374 * units.deg, 0.830 * units.mm)
        .add_sample(-52.199 * units.deg, 1.051 * units.mm)
        .add_sample(-50.024 * units.deg, 1.353 * units.mm)
        .add_sample(-47.849 * units.deg, 1.860 * units.mm)
        .add_sample(-45.674 * units.deg, 2.442 * units.mm)
        .add_sample(-43.499 * units.deg, 3.018 * units.mm)
        .add_sample(-41.324 * units.deg, 3.607 * units.mm)
        .add_sample(-39.149 * units.deg, 4.162 * units.mm)
        .add_sample(-36.974 * units.deg, 4.710 * units.mm)
        .add_sample(-34.799 * units.deg, 5.242 * units.mm)
        .add_sample(-32.624 * units.deg, 5.738 * units.mm)
        .add_sample(-30.450 * units.deg, 6.197 * units.mm)
        .add_sample(-28.275 * units.deg, 6.663 * units.mm)
        .add_sample(-26.100 * units.deg, 7.092 * units.mm)
        .add_sample(-23.925 * units.deg, 7.482 * units.mm)
        .add_sample(-21.750 * units.deg, 7.832 * units.mm)
        .add_sample(-19.575 * units.deg, 8.162 * units.mm)
        .add_sample(-17.400 * units.deg, 8.476 * units.mm)
        .add_sample(-15.225 * units.deg, 8.749 * units.mm)
        .add_sample(-13.050 * units.deg, 8.981 * units.mm)
        .add_sample(-10.875 * units.deg, 9.171 * units.mm)
        .add_sample(-8.700 * units.deg, 9.342 * units.mm)
        .add_sample(-6.525 * units.deg, 9.491 * units.mm)
        .add_sample(-4.350 * units.deg, 9.597 * units.mm)
        .add_sample(-2.175 * units.deg, 9.661 * units.mm)
        .add_sample(0.000 * units.deg, 9.682 * units.mm)
        .add_sample(2.175 * units.deg, 9.661 * units.mm)
        .add_sample(4.350 * units.deg, 9.597 * units.mm)
        .add_sample(6.525 * units.deg, 9.491 * units.mm)
        .add_sample(8.700 * units.deg, 9.342 * units.mm)
        .add_sample(10.875 * units.deg, 9.171 * units.mm)
        .add_sample(13.050 * units.deg, 8.981 * units.mm)
        .add_sample(15.225 * units.deg, 8.749 * units.mm)
        .add_sample(17.400 * units.deg, 8.476 * units.mm)
        .add_sample(19.575 * units.deg, 8.162 * units.mm)
        .add_sample(21.750 * units.deg, 7.832 * units.mm)
        .add_sample(23.925 * units.deg, 7.482 * units.mm)
        .add_sample(26.100 * units.deg, 7.092 * units.mm)
        .add_sample(28.275 * units.deg, 6.663 * units.mm)
        .add_sample(30.450 * units.deg, 6.197 * units.mm)
        .add_sample(32.624 * units.deg, 5.738 * units.mm)
        .add_sample(34.799 * units.deg, 5.242 * units.mm)
        .add_sample(36.974 * units.deg, 4.710 * units.mm)
        .add_sample(39.149 * units.deg, 4.162 * units.mm)
        .add_sample(41.324 * units.deg, 3.607 * units.mm)
        .add_sample(43.499 * units.deg, 3.018 * units.mm)
        .add_sample(45.674 * units.deg, 2.442 * units.mm)
        .add_sample(47.849 * units.deg, 1.860 * units.mm)
        .add_sample(50.024 * units.deg, 1.353 * units.mm)
        .add_sample(52.199 * units.deg, 1.051 * units.mm)
        .add_sample(54.374 * units.deg, 0.830 * units.mm)
        .add_sample(56.549 * units.deg, 0.656 * units.mm)
        .add_sample(58.724 * units.deg, 0.512 * units.mm)
        .add_sample(60.899 * units.deg, 0.391 * units.mm)
        .add_sample(63.074 * units.deg, 0.287 * units.mm)
        .add_sample(65.249 * units.deg, 0.175 * units.mm)
        .add_sample(67.424 * units.deg, 0.046 * units.mm)
        .add_sample(69.599 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 107.50 ADV -7.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.278 * units.deg)
        _lobe_profile
        .add_sample(-72.898 * units.deg, 0.000 * units.mm)
        .add_sample(-70.620 * units.deg, 0.035 * units.mm)
        .add_sample(-68.342 * units.deg, 0.143 * units.mm)
        .add_sample(-66.064 * units.deg, 0.255 * units.mm)
        .add_sample(-63.786 * units.deg, 0.366 * units.mm)
        .add_sample(-61.508 * units.deg, 0.472 * units.mm)
        .add_sample(-59.229 * units.deg, 0.601 * units.mm)
        .add_sample(-56.951 * units.deg, 0.755 * units.mm)
        .add_sample(-54.673 * units.deg, 0.939 * units.mm)
        .add_sample(-52.395 * units.deg, 1.166 * units.mm)
        .add_sample(-50.117 * units.deg, 1.467 * units.mm)
        .add_sample(-47.839 * units.deg, 1.912 * units.mm)
        .add_sample(-45.561 * units.deg, 2.473 * units.mm)
        .add_sample(-43.283 * units.deg, 3.060 * units.mm)
        .add_sample(-41.005 * units.deg, 3.642 * units.mm)
        .add_sample(-38.727 * units.deg, 4.207 * units.mm)
        .add_sample(-36.449 * units.deg, 4.747 * units.mm)
        .add_sample(-34.171 * units.deg, 5.285 * units.mm)
        .add_sample(-31.893 * units.deg, 5.784 * units.mm)
        .add_sample(-29.615 * units.deg, 6.241 * units.mm)
        .add_sample(-27.337 * units.deg, 6.701 * units.mm)
        .add_sample(-25.059 * units.deg, 7.124 * units.mm)
        .add_sample(-22.781 * units.deg, 7.505 * units.mm)
        .add_sample(-20.503 * units.deg, 7.843 * units.mm)
        .add_sample(-18.224 * units.deg, 8.168 * units.mm)
        .add_sample(-15.946 * units.deg, 8.465 * units.mm)
        .add_sample(-13.668 * units.deg, 8.717 * units.mm)
        .add_sample(-11.390 * units.deg, 8.924 * units.mm)
        .add_sample(-9.112 * units.deg, 9.090 * units.mm)
        .add_sample(-6.834 * units.deg, 9.253 * units.mm)
        .add_sample(-4.556 * units.deg, 9.369 * units.mm)
        .add_sample(-2.278 * units.deg, 9.438 * units.mm)
        .add_sample(0.000 * units.deg, 9.461 * units.mm)
        .add_sample(2.278 * units.deg, 9.438 * units.mm)
        .add_sample(4.556 * units.deg, 9.369 * units.mm)
        .add_sample(6.834 * units.deg, 9.253 * units.mm)
        .add_sample(9.112 * units.deg, 9.090 * units.mm)
        .add_sample(11.390 * units.deg, 8.924 * units.mm)
        .add_sample(13.668 * units.deg, 8.717 * units.mm)
        .add_sample(15.946 * units.deg, 8.465 * units.mm)
        .add_sample(18.224 * units.deg, 8.168 * units.mm)
        .add_sample(20.503 * units.deg, 7.843 * units.mm)
        .add_sample(22.781 * units.deg, 7.505 * units.mm)
        .add_sample(25.059 * units.deg, 7.124 * units.mm)
        .add_sample(27.337 * units.deg, 6.701 * units.mm)
        .add_sample(29.615 * units.deg, 6.241 * units.mm)
        .add_sample(31.893 * units.deg, 5.784 * units.mm)
        .add_sample(34.171 * units.deg, 5.285 * units.mm)
        .add_sample(36.449 * units.deg, 4.747 * units.mm)
        .add_sample(38.727 * units.deg, 4.207 * units.mm)
        .add_sample(41.005 * units.deg, 3.642 * units.mm)
        .add_sample(43.283 * units.deg, 3.060 * units.mm)
        .add_sample(45.561 * units.deg, 2.473 * units.mm)
        .add_sample(47.839 * units.deg, 1.912 * units.mm)
        .add_sample(50.117 * units.deg, 1.467 * units.mm)
        .add_sample(52.395 * units.deg, 1.166 * units.mm)
        .add_sample(54.673 * units.deg, 0.939 * units.mm)
        .add_sample(56.951 * units.deg, 0.755 * units.mm)
        .add_sample(59.229 * units.deg, 0.601 * units.mm)
        .add_sample(61.508 * units.deg, 0.472 * units.mm)
        .add_sample(63.786 * units.deg, 0.366 * units.mm)
        .add_sample(66.064 * units.deg, 0.255 * units.mm)
        .add_sample(68.342 * units.deg, 0.143 * units.mm)
        .add_sample(70.620 * units.deg, 0.035 * units.mm)
        .add_sample(72.898 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.312 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.312, 11.2)
        .add_flow_sample(0.625, 21.9)
        .add_flow_sample(0.937, 32.0)
        .add_flow_sample(1.249, 41.2)
        .add_flow_sample(1.562, 49.8)
        .add_flow_sample(1.874, 57.9)
        .add_flow_sample(2.186, 65.5)
        .add_flow_sample(2.499, 72.9)
        .add_flow_sample(2.811, 79.9)
        .add_flow_sample(3.123, 86.7)
        .add_flow_sample(3.436, 93.3)
        .add_flow_sample(3.748, 99.7)
        .add_flow_sample(4.060, 105.9)
        .add_flow_sample(4.373, 111.9)
        .add_flow_sample(4.685, 117.8)
        .add_flow_sample(4.997, 123.6)
        .add_flow_sample(5.310, 129.2)
        .add_flow_sample(5.622, 134.7)
        .add_flow_sample(5.934, 140.1)
        .add_flow_sample(6.247, 145.4)
        .add_flow_sample(6.559, 150.5)
        .add_flow_sample(6.871, 155.6)
        .add_flow_sample(7.184, 160.6)
        .add_flow_sample(7.496, 165.5)
        .add_flow_sample(7.808, 170.3)
        .add_flow_sample(8.121, 175.0)
        .add_flow_sample(8.433, 179.6)
        .add_flow_sample(8.745, 184.2)
        .add_flow_sample(9.058, 188.7)
        .add_flow_sample(9.370, 193.2)
        .add_flow_sample(9.682, 197.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.305 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.305, 12.8)
        .add_flow_sample(0.610, 25.1)
        .add_flow_sample(0.916, 36.6)
        .add_flow_sample(1.221, 47.2)
        .add_flow_sample(1.526, 57.1)
        .add_flow_sample(1.831, 66.3)
        .add_flow_sample(2.136, 75.1)
        .add_flow_sample(2.442, 83.5)
        .add_flow_sample(2.747, 91.6)
        .add_flow_sample(3.052, 99.4)
        .add_flow_sample(3.357, 107.0)
        .add_flow_sample(3.663, 114.3)
        .add_flow_sample(3.968, 121.4)
        .add_flow_sample(4.273, 128.4)
        .add_flow_sample(4.578, 135.2)
        .add_flow_sample(4.883, 141.8)
        .add_flow_sample(5.189, 148.2)
        .add_flow_sample(5.494, 154.6)
        .add_flow_sample(5.799, 160.8)
        .add_flow_sample(6.104, 166.8)
        .add_flow_sample(6.409, 172.8)
        .add_flow_sample(6.715, 178.6)
        .add_flow_sample(7.020, 184.3)
        .add_flow_sample(7.325, 190.0)
        .add_flow_sample(7.630, 195.5)
        .add_flow_sample(7.935, 200.9)
        .add_flow_sample(8.241, 206.2)
        .add_flow_sample(8.546, 211.5)
        .add_flow_sample(8.851, 216.7)
        .add_flow_sample(9.156, 221.8)
        .add_flow_sample(9.461, 227.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.031),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 14.6 cm²; saturated lift: 10.48 mm
    // exhaust port area: 14.6 cm²; saturated lift: 10.48 mm
    // cylinder volume: 1014.6 cm³ (61.91 CI); engine volume: 6.088 L (371.49 CI)
    // chamber volume: 312.2 cm³ (19.05 CI); conrod/stroke 2.226; N.A.C.C. 36.04
    // 32 harmonic intake runner length: 16.4 cm; diameter: 4.0 cm
    // primary length: 47.1 cm, area: 16.0 cm², diameter: 4.5 cm
    // collector diameter: 6.1 cm, area: 28.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 312.184 * units.cc,
        intake_runner_volume: 208.5 * units.cc,
        intake_runner_cross_section_area: 12.7 * units.cm2,
        exhaust_runner_volume: 69.5 * units.cc,
        exhaust_runner_cross_section_area: 16.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Locomobile 90",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: 38.0 * units.cm2,
        runner_length: 16.4 * units.cm,
        intake_flow_rate: k_carb(243.5),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(81.2),
        velocity_decay: 0.05
    )

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(200.0 * units.rpm, 2.0 * units.deg)
        .add_sample(400.0 * units.rpm, 2.0 * units.deg)
        .add_sample(600.0 * units.rpm, 4.5 * units.deg)
        .add_sample(800.0 * units.rpm, 7.0 * units.deg)
        .add_sample(1000.0 * units.rpm, 9.5 * units.deg)
        .add_sample(1200.0 * units.rpm, 12.0 * units.deg)
        .add_sample(1400.0 * units.rpm, 14.5 * units.deg)
        .add_sample(1600.0 * units.rpm, 17.0 * units.deg)
        .add_sample(1800.0 * units.rpm, 19.5 * units.deg)
        .add_sample(2000.0 * units.rpm, 22.0 * units.deg)
        .add_sample(2200.0 * units.rpm, 24.5 * units.deg)
        .add_sample(2400.0 * units.rpm, 27.0 * units.deg)
        .add_sample(2600.0 * units.rpm, 27.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 27.0 * units.deg)
        .add_sample(3000.0 * units.rpm, 27.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3400.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.8;
    output noise: 0.2;
    output hf_gain: 0.008;

    label collector_cross_section_area(28.9)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.8 * em_unit) * units.mm)
    float _pl2 ((3.9 * em_unit) * units.mm)
    float _pl3 ((3.1 * em_unit) * units.mm)
    float _pl4 ((2.2 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(365.3),
        collector_cross_section_area: 28.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 47.1 * units.cm,
        primary_flow_rate: k_carb(121.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 9.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
