// Engine Sim V0.1.14A
// 1926 Marmon Little 64 @ 3200
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3200.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 25,
    "exp_mode": 1,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 900
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(69.85) // 2 3/4
label stroke(101.6) // 4
label compression_ratio(5.27)
label con_rod(196.85) // 7 3/4
label compression_height(49.2125 * units.mm) // 1 15/16
label intake_valve_diameter(30.1625) // 1 3/16
label exhaust_valve_diameter(25.4) // 1
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3600.0) // RPM

// 1926 Marmon
label IVL(8.33437) // 21/64
label EVL(8.33437) // 21/64
label IVO(6.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(6.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(793.787) // 28 oz
label piston_mass(439.4176) // ?
label crank_mass(15.0) // kg ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 226.0 226.0 LSA 107.00 ADV 0.00 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.350 * units.deg)
        _lobe_profile
        .add_sample(-75.191 * units.deg, 0.000 * units.mm)
        .add_sample(-72.841 * units.deg, 0.019 * units.mm)
        .add_sample(-70.491 * units.deg, 0.062 * units.mm)
        .add_sample(-68.142 * units.deg, 0.164 * units.mm)
        .add_sample(-65.792 * units.deg, 0.283 * units.mm)
        .add_sample(-63.442 * units.deg, 0.400 * units.mm)
        .add_sample(-61.092 * units.deg, 0.502 * units.mm)
        .add_sample(-58.743 * units.deg, 0.631 * units.mm)
        .add_sample(-56.393 * units.deg, 0.786 * units.mm)
        .add_sample(-54.043 * units.deg, 0.982 * units.mm)
        .add_sample(-51.694 * units.deg, 1.251 * units.mm)
        .add_sample(-49.344 * units.deg, 1.682 * units.mm)
        .add_sample(-46.994 * units.deg, 2.209 * units.mm)
        .add_sample(-44.644 * units.deg, 2.746 * units.mm)
        .add_sample(-42.295 * units.deg, 3.254 * units.mm)
        .add_sample(-39.945 * units.deg, 3.775 * units.mm)
        .add_sample(-37.595 * units.deg, 4.264 * units.mm)
        .add_sample(-35.246 * units.deg, 4.720 * units.mm)
        .add_sample(-32.896 * units.deg, 5.151 * units.mm)
        .add_sample(-30.546 * units.deg, 5.583 * units.mm)
        .add_sample(-28.197 * units.deg, 5.980 * units.mm)
        .add_sample(-25.847 * units.deg, 6.341 * units.mm)
        .add_sample(-23.497 * units.deg, 6.665 * units.mm)
        .add_sample(-21.147 * units.deg, 6.953 * units.mm)
        .add_sample(-18.798 * units.deg, 7.243 * units.mm)
        .add_sample(-16.448 * units.deg, 7.496 * units.mm)
        .add_sample(-14.098 * units.deg, 7.711 * units.mm)
        .add_sample(-11.749 * units.deg, 7.888 * units.mm)
        .add_sample(-9.399 * units.deg, 8.026 * units.mm)
        .add_sample(-7.049 * units.deg, 8.156 * units.mm)
        .add_sample(-4.699 * units.deg, 8.255 * units.mm)
        .add_sample(-2.350 * units.deg, 8.315 * units.mm)
        .add_sample(0.000 * units.deg, 8.334 * units.mm)
        .add_sample(2.350 * units.deg, 8.315 * units.mm)
        .add_sample(4.699 * units.deg, 8.255 * units.mm)
        .add_sample(7.049 * units.deg, 8.156 * units.mm)
        .add_sample(9.399 * units.deg, 8.026 * units.mm)
        .add_sample(11.749 * units.deg, 7.888 * units.mm)
        .add_sample(14.098 * units.deg, 7.711 * units.mm)
        .add_sample(16.448 * units.deg, 7.496 * units.mm)
        .add_sample(18.798 * units.deg, 7.243 * units.mm)
        .add_sample(21.147 * units.deg, 6.953 * units.mm)
        .add_sample(23.497 * units.deg, 6.665 * units.mm)
        .add_sample(25.847 * units.deg, 6.341 * units.mm)
        .add_sample(28.197 * units.deg, 5.980 * units.mm)
        .add_sample(30.546 * units.deg, 5.583 * units.mm)
        .add_sample(32.896 * units.deg, 5.151 * units.mm)
        .add_sample(35.246 * units.deg, 4.720 * units.mm)
        .add_sample(37.595 * units.deg, 4.264 * units.mm)
        .add_sample(39.945 * units.deg, 3.775 * units.mm)
        .add_sample(42.295 * units.deg, 3.254 * units.mm)
        .add_sample(44.644 * units.deg, 2.746 * units.mm)
        .add_sample(46.994 * units.deg, 2.209 * units.mm)
        .add_sample(49.344 * units.deg, 1.682 * units.mm)
        .add_sample(51.694 * units.deg, 1.251 * units.mm)
        .add_sample(54.043 * units.deg, 0.982 * units.mm)
        .add_sample(56.393 * units.deg, 0.786 * units.mm)
        .add_sample(58.743 * units.deg, 0.631 * units.mm)
        .add_sample(61.092 * units.deg, 0.502 * units.mm)
        .add_sample(63.442 * units.deg, 0.400 * units.mm)
        .add_sample(65.792 * units.deg, 0.283 * units.mm)
        .add_sample(68.142 * units.deg, 0.164 * units.mm)
        .add_sample(70.491 * units.deg, 0.062 * units.mm)
        .add_sample(72.841 * units.deg, 0.019 * units.mm)
        .add_sample(75.191 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 226.0 226.0 LSA 107.00 ADV 0.00 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.350 * units.deg)
        _lobe_profile
        .add_sample(-75.191 * units.deg, 0.000 * units.mm)
        .add_sample(-72.841 * units.deg, 0.019 * units.mm)
        .add_sample(-70.491 * units.deg, 0.062 * units.mm)
        .add_sample(-68.142 * units.deg, 0.164 * units.mm)
        .add_sample(-65.792 * units.deg, 0.283 * units.mm)
        .add_sample(-63.442 * units.deg, 0.400 * units.mm)
        .add_sample(-61.092 * units.deg, 0.502 * units.mm)
        .add_sample(-58.743 * units.deg, 0.631 * units.mm)
        .add_sample(-56.393 * units.deg, 0.786 * units.mm)
        .add_sample(-54.043 * units.deg, 0.982 * units.mm)
        .add_sample(-51.694 * units.deg, 1.251 * units.mm)
        .add_sample(-49.344 * units.deg, 1.682 * units.mm)
        .add_sample(-46.994 * units.deg, 2.209 * units.mm)
        .add_sample(-44.644 * units.deg, 2.746 * units.mm)
        .add_sample(-42.295 * units.deg, 3.254 * units.mm)
        .add_sample(-39.945 * units.deg, 3.775 * units.mm)
        .add_sample(-37.595 * units.deg, 4.264 * units.mm)
        .add_sample(-35.246 * units.deg, 4.720 * units.mm)
        .add_sample(-32.896 * units.deg, 5.151 * units.mm)
        .add_sample(-30.546 * units.deg, 5.583 * units.mm)
        .add_sample(-28.197 * units.deg, 5.980 * units.mm)
        .add_sample(-25.847 * units.deg, 6.341 * units.mm)
        .add_sample(-23.497 * units.deg, 6.665 * units.mm)
        .add_sample(-21.147 * units.deg, 6.953 * units.mm)
        .add_sample(-18.798 * units.deg, 7.243 * units.mm)
        .add_sample(-16.448 * units.deg, 7.496 * units.mm)
        .add_sample(-14.098 * units.deg, 7.711 * units.mm)
        .add_sample(-11.749 * units.deg, 7.888 * units.mm)
        .add_sample(-9.399 * units.deg, 8.026 * units.mm)
        .add_sample(-7.049 * units.deg, 8.156 * units.mm)
        .add_sample(-4.699 * units.deg, 8.255 * units.mm)
        .add_sample(-2.350 * units.deg, 8.315 * units.mm)
        .add_sample(0.000 * units.deg, 8.334 * units.mm)
        .add_sample(2.350 * units.deg, 8.315 * units.mm)
        .add_sample(4.699 * units.deg, 8.255 * units.mm)
        .add_sample(7.049 * units.deg, 8.156 * units.mm)
        .add_sample(9.399 * units.deg, 8.026 * units.mm)
        .add_sample(11.749 * units.deg, 7.888 * units.mm)
        .add_sample(14.098 * units.deg, 7.711 * units.mm)
        .add_sample(16.448 * units.deg, 7.496 * units.mm)
        .add_sample(18.798 * units.deg, 7.243 * units.mm)
        .add_sample(21.147 * units.deg, 6.953 * units.mm)
        .add_sample(23.497 * units.deg, 6.665 * units.mm)
        .add_sample(25.847 * units.deg, 6.341 * units.mm)
        .add_sample(28.197 * units.deg, 5.980 * units.mm)
        .add_sample(30.546 * units.deg, 5.583 * units.mm)
        .add_sample(32.896 * units.deg, 5.151 * units.mm)
        .add_sample(35.246 * units.deg, 4.720 * units.mm)
        .add_sample(37.595 * units.deg, 4.264 * units.mm)
        .add_sample(39.945 * units.deg, 3.775 * units.mm)
        .add_sample(42.295 * units.deg, 3.254 * units.mm)
        .add_sample(44.644 * units.deg, 2.746 * units.mm)
        .add_sample(46.994 * units.deg, 2.209 * units.mm)
        .add_sample(49.344 * units.deg, 1.682 * units.mm)
        .add_sample(51.694 * units.deg, 1.251 * units.mm)
        .add_sample(54.043 * units.deg, 0.982 * units.mm)
        .add_sample(56.393 * units.deg, 0.786 * units.mm)
        .add_sample(58.743 * units.deg, 0.631 * units.mm)
        .add_sample(61.092 * units.deg, 0.502 * units.mm)
        .add_sample(63.442 * units.deg, 0.400 * units.mm)
        .add_sample(65.792 * units.deg, 0.283 * units.mm)
        .add_sample(68.142 * units.deg, 0.164 * units.mm)
        .add_sample(70.491 * units.deg, 0.062 * units.mm)
        .add_sample(72.841 * units.deg, 0.019 * units.mm)
        .add_sample(75.191 * units.deg, 0.000 * units.mm)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 5.6 cm²; saturated lift: 6.51 mm
    // exhaust port area: 4.0 cm²; saturated lift: 5.48 mm
    // cylinder volume: 389.3 cm³ (23.76 CI); engine volume: 3.115 L (190.07 CI)
    // chamber volume: 91.2 cm³ (5.56 CI); conrod/stroke 1.938; N.A.C.C. 24.20
    // 32 harmonic intake runner length: 14.5 cm; diameter: 2.7 cm
    // primary length: 41.0 cm, area: 4.4 cm², diameter: 2.4 cm
    // collector diameter: 3.7 cm, area: 10.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 91.178 * units.cc,
        intake_runner_volume: 80.6 * units.cc,
        intake_runner_cross_section_area: 5.6 * units.cm2,
        exhaust_runner_volume: 26.9 * units.cc,
        exhaust_runner_cross_section_area: 4.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.269 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.269, 5.6)
        .add_flow_sample(0.538, 11.0)
        .add_flow_sample(0.807, 16.0)
        .add_flow_sample(1.075, 20.6)
        .add_flow_sample(1.344, 24.8)
        .add_flow_sample(1.613, 28.7)
        .add_flow_sample(1.882, 32.5)
        .add_flow_sample(2.151, 36.0)
        .add_flow_sample(2.420, 39.4)
        .add_flow_sample(2.689, 42.7)
        .add_flow_sample(2.957, 45.9)
        .add_flow_sample(3.226, 48.9)
        .add_flow_sample(3.495, 51.9)
        .add_flow_sample(3.764, 54.7)
        .add_flow_sample(4.033, 57.5)
        .add_flow_sample(4.302, 60.2)
        .add_flow_sample(4.570, 62.9)
        .add_flow_sample(4.839, 65.5)
        .add_flow_sample(5.108, 68.0)
        .add_flow_sample(5.377, 70.4)
        .add_flow_sample(5.646, 72.8)
        .add_flow_sample(5.915, 75.0)
        .add_flow_sample(6.184, 77.0)
        .add_flow_sample(6.452, 78.6)
        .add_flow_sample(6.721, 79.9)
        .add_flow_sample(6.990, 80.7)
        .add_flow_sample(7.259, 81.1)
        .add_flow_sample(7.528, 81.4)
        .add_flow_sample(7.797, 81.5)
        .add_flow_sample(8.066, 81.6)
        .add_flow_sample(8.334, 81.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.269 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.269, 5.3)
        .add_flow_sample(0.538, 10.4)
        .add_flow_sample(0.807, 15.1)
        .add_flow_sample(1.075, 19.5)
        .add_flow_sample(1.344, 23.4)
        .add_flow_sample(1.613, 27.1)
        .add_flow_sample(1.882, 30.6)
        .add_flow_sample(2.151, 33.9)
        .add_flow_sample(2.420, 37.1)
        .add_flow_sample(2.689, 40.1)
        .add_flow_sample(2.957, 43.0)
        .add_flow_sample(3.226, 45.8)
        .add_flow_sample(3.495, 48.5)
        .add_flow_sample(3.764, 51.2)
        .add_flow_sample(4.033, 53.7)
        .add_flow_sample(4.302, 56.2)
        .add_flow_sample(4.570, 58.6)
        .add_flow_sample(4.839, 60.8)
        .add_flow_sample(5.108, 62.8)
        .add_flow_sample(5.377, 64.4)
        .add_flow_sample(5.646, 65.7)
        .add_flow_sample(5.915, 66.5)
        .add_flow_sample(6.184, 67.0)
        .add_flow_sample(6.452, 67.3)
        .add_flow_sample(6.721, 67.4)
        .add_flow_sample(6.990, 67.5)
        .add_flow_sample(7.259, 67.5)
        .add_flow_sample(7.528, 67.6)
        .add_flow_sample(7.797, 67.6)
        .add_flow_sample(8.066, 67.7)
        .add_flow_sample(8.334, 67.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Marmon 70",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.022),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 1.5 * units.L,
        plenum_cross_section_area: 22.2 * units.cm2,
        runner_length: 14.5 * units.cm,
        intake_flow_rate: k_carb(186.9),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(46.7),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    function timing_curve(240.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(240.0 * units.rpm, 5.0 * units.deg)
        .add_sample(480.0 * units.rpm, 5.0 * units.deg)
        .add_sample(720.0 * units.rpm, 5.0 * units.deg)
        .add_sample(960.0 * units.rpm, 5.2 * units.deg)
        .add_sample(1200.0 * units.rpm, 6.1 * units.deg)
        .add_sample(1440.0 * units.rpm, 7.2 * units.deg)
        .add_sample(1680.0 * units.rpm, 8.4 * units.deg)
        .add_sample(1920.0 * units.rpm, 9.8 * units.deg)
        .add_sample(2160.0 * units.rpm, 11.5 * units.deg)
        .add_sample(2400.0 * units.rpm, 13.5 * units.deg)
        .add_sample(2640.0 * units.rpm, 15.9 * units.deg)
        .add_sample(2880.0 * units.rpm, 18.6 * units.deg)
        .add_sample(3120.0 * units.rpm, 21.8 * units.deg)
        .add_sample(3360.0 * units.rpm, 25.6 * units.deg)
        .add_sample(3600.0 * units.rpm, 30.0 * units.deg)
        .add_sample(3840.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4080.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.008;

    label collector_cross_section_area(10.5)
    label exhaust_pipe_length_0(450.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.4 * em_unit) * units.mm)
    float _pl2 ((6.1 * em_unit) * units.mm)
    float _pl3 ((4.7 * em_unit) * units.mm)
    float _pl4 ((4.3 * em_unit) * units.mm)
    float _pl5 ((2.7 * em_unit) * units.mm)
    float _pl6 ((2.6 * em_unit) * units.mm)
    float _pl7 ((1.3 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(311.5),
        collector_cross_section_area: 10.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 41.0 * units.cm,
        primary_flow_rate: k_carb(77.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
