// Engine Sim V0.1.14A
// 1927 Oldsmobile ? @ 2400
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2400.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 28,
    "end_rpm": 2800,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(73.025) // 2 7/8
label stroke(120.65) // 4 3/4
label compression_ratio(4.7)
label con_rod(228.6) // 9
label compression_height(47.625 * units.mm) // 1 7/8
label intake_valve_diameter(34.925) // 1 3/8
label exhaust_valve_diameter(34.925) // 1 3/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2600.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1927 Olds
label IVL(7.1882) // .283
label EVL(7.1882) // .283
label IVO(0.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(35.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(907.185) // 32 oz
label piston_mass(552.8157) // 19.5 oz
label crank_mass(17.0) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 220.0 220.0 LSA 107.50 ADV -2.50 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.289 * units.deg)
        _lobe_profile
        .add_sample(-75.531 * units.deg, 0.000 * units.mm)
        .add_sample(-73.242 * units.deg, 0.008 * units.mm)
        .add_sample(-70.954 * units.deg, 0.046 * units.mm)
        .add_sample(-68.665 * units.deg, 0.104 * units.mm)
        .add_sample(-66.376 * units.deg, 0.212 * units.mm)
        .add_sample(-64.087 * units.deg, 0.328 * units.mm)
        .add_sample(-61.798 * units.deg, 0.426 * units.mm)
        .add_sample(-59.509 * units.deg, 0.527 * units.mm)
        .add_sample(-57.221 * units.deg, 0.650 * units.mm)
        .add_sample(-54.932 * units.deg, 0.802 * units.mm)
        .add_sample(-52.643 * units.deg, 1.002 * units.mm)
        .add_sample(-50.354 * units.deg, 1.294 * units.mm)
        .add_sample(-48.065 * units.deg, 1.719 * units.mm)
        .add_sample(-45.776 * units.deg, 2.163 * units.mm)
        .add_sample(-43.488 * units.deg, 2.606 * units.mm)
        .add_sample(-41.199 * units.deg, 3.025 * units.mm)
        .add_sample(-38.910 * units.deg, 3.454 * units.mm)
        .add_sample(-36.621 * units.deg, 3.857 * units.mm)
        .add_sample(-34.332 * units.deg, 4.232 * units.mm)
        .add_sample(-32.044 * units.deg, 4.582 * units.mm)
        .add_sample(-29.755 * units.deg, 4.937 * units.mm)
        .add_sample(-27.466 * units.deg, 5.262 * units.mm)
        .add_sample(-25.177 * units.deg, 5.558 * units.mm)
        .add_sample(-22.888 * units.deg, 5.825 * units.mm)
        .add_sample(-20.599 * units.deg, 6.061 * units.mm)
        .add_sample(-18.311 * units.deg, 6.295 * units.mm)
        .add_sample(-16.022 * units.deg, 6.502 * units.mm)
        .add_sample(-13.733 * units.deg, 6.679 * units.mm)
        .add_sample(-11.444 * units.deg, 6.823 * units.mm)
        .add_sample(-9.155 * units.deg, 6.936 * units.mm)
        .add_sample(-6.866 * units.deg, 7.042 * units.mm)
        .add_sample(-4.578 * units.deg, 7.123 * units.mm)
        .add_sample(-2.289 * units.deg, 7.172 * units.mm)
        .add_sample(0.000 * units.deg, 7.188 * units.mm)
        .add_sample(2.289 * units.deg, 7.172 * units.mm)
        .add_sample(4.578 * units.deg, 7.123 * units.mm)
        .add_sample(6.866 * units.deg, 7.042 * units.mm)
        .add_sample(9.155 * units.deg, 6.936 * units.mm)
        .add_sample(11.444 * units.deg, 6.823 * units.mm)
        .add_sample(13.733 * units.deg, 6.679 * units.mm)
        .add_sample(16.022 * units.deg, 6.502 * units.mm)
        .add_sample(18.311 * units.deg, 6.295 * units.mm)
        .add_sample(20.599 * units.deg, 6.061 * units.mm)
        .add_sample(22.888 * units.deg, 5.825 * units.mm)
        .add_sample(25.177 * units.deg, 5.558 * units.mm)
        .add_sample(27.466 * units.deg, 5.262 * units.mm)
        .add_sample(29.755 * units.deg, 4.937 * units.mm)
        .add_sample(32.044 * units.deg, 4.582 * units.mm)
        .add_sample(34.332 * units.deg, 4.232 * units.mm)
        .add_sample(36.621 * units.deg, 3.857 * units.mm)
        .add_sample(38.910 * units.deg, 3.454 * units.mm)
        .add_sample(41.199 * units.deg, 3.025 * units.mm)
        .add_sample(43.488 * units.deg, 2.606 * units.mm)
        .add_sample(45.776 * units.deg, 2.163 * units.mm)
        .add_sample(48.065 * units.deg, 1.719 * units.mm)
        .add_sample(50.354 * units.deg, 1.294 * units.mm)
        .add_sample(52.643 * units.deg, 1.002 * units.mm)
        .add_sample(54.932 * units.deg, 0.802 * units.mm)
        .add_sample(57.221 * units.deg, 0.650 * units.mm)
        .add_sample(59.509 * units.deg, 0.527 * units.mm)
        .add_sample(61.798 * units.deg, 0.426 * units.mm)
        .add_sample(64.087 * units.deg, 0.328 * units.mm)
        .add_sample(66.376 * units.deg, 0.212 * units.mm)
        .add_sample(68.665 * units.deg, 0.104 * units.mm)
        .add_sample(70.954 * units.deg, 0.046 * units.mm)
        .add_sample(73.242 * units.deg, 0.008 * units.mm)
        .add_sample(75.531 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 220.0 220.0 LSA 107.50 ADV -2.50 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.289 * units.deg)
        _lobe_profile
        .add_sample(-75.531 * units.deg, 0.000 * units.mm)
        .add_sample(-73.242 * units.deg, 0.008 * units.mm)
        .add_sample(-70.954 * units.deg, 0.046 * units.mm)
        .add_sample(-68.665 * units.deg, 0.104 * units.mm)
        .add_sample(-66.376 * units.deg, 0.212 * units.mm)
        .add_sample(-64.087 * units.deg, 0.328 * units.mm)
        .add_sample(-61.798 * units.deg, 0.426 * units.mm)
        .add_sample(-59.509 * units.deg, 0.527 * units.mm)
        .add_sample(-57.221 * units.deg, 0.650 * units.mm)
        .add_sample(-54.932 * units.deg, 0.802 * units.mm)
        .add_sample(-52.643 * units.deg, 1.002 * units.mm)
        .add_sample(-50.354 * units.deg, 1.294 * units.mm)
        .add_sample(-48.065 * units.deg, 1.719 * units.mm)
        .add_sample(-45.776 * units.deg, 2.163 * units.mm)
        .add_sample(-43.488 * units.deg, 2.606 * units.mm)
        .add_sample(-41.199 * units.deg, 3.025 * units.mm)
        .add_sample(-38.910 * units.deg, 3.454 * units.mm)
        .add_sample(-36.621 * units.deg, 3.857 * units.mm)
        .add_sample(-34.332 * units.deg, 4.232 * units.mm)
        .add_sample(-32.044 * units.deg, 4.582 * units.mm)
        .add_sample(-29.755 * units.deg, 4.937 * units.mm)
        .add_sample(-27.466 * units.deg, 5.262 * units.mm)
        .add_sample(-25.177 * units.deg, 5.558 * units.mm)
        .add_sample(-22.888 * units.deg, 5.825 * units.mm)
        .add_sample(-20.599 * units.deg, 6.061 * units.mm)
        .add_sample(-18.311 * units.deg, 6.295 * units.mm)
        .add_sample(-16.022 * units.deg, 6.502 * units.mm)
        .add_sample(-13.733 * units.deg, 6.679 * units.mm)
        .add_sample(-11.444 * units.deg, 6.823 * units.mm)
        .add_sample(-9.155 * units.deg, 6.936 * units.mm)
        .add_sample(-6.866 * units.deg, 7.042 * units.mm)
        .add_sample(-4.578 * units.deg, 7.123 * units.mm)
        .add_sample(-2.289 * units.deg, 7.172 * units.mm)
        .add_sample(0.000 * units.deg, 7.188 * units.mm)
        .add_sample(2.289 * units.deg, 7.172 * units.mm)
        .add_sample(4.578 * units.deg, 7.123 * units.mm)
        .add_sample(6.866 * units.deg, 7.042 * units.mm)
        .add_sample(9.155 * units.deg, 6.936 * units.mm)
        .add_sample(11.444 * units.deg, 6.823 * units.mm)
        .add_sample(13.733 * units.deg, 6.679 * units.mm)
        .add_sample(16.022 * units.deg, 6.502 * units.mm)
        .add_sample(18.311 * units.deg, 6.295 * units.mm)
        .add_sample(20.599 * units.deg, 6.061 * units.mm)
        .add_sample(22.888 * units.deg, 5.825 * units.mm)
        .add_sample(25.177 * units.deg, 5.558 * units.mm)
        .add_sample(27.466 * units.deg, 5.262 * units.mm)
        .add_sample(29.755 * units.deg, 4.937 * units.mm)
        .add_sample(32.044 * units.deg, 4.582 * units.mm)
        .add_sample(34.332 * units.deg, 4.232 * units.mm)
        .add_sample(36.621 * units.deg, 3.857 * units.mm)
        .add_sample(38.910 * units.deg, 3.454 * units.mm)
        .add_sample(41.199 * units.deg, 3.025 * units.mm)
        .add_sample(43.488 * units.deg, 2.606 * units.mm)
        .add_sample(45.776 * units.deg, 2.163 * units.mm)
        .add_sample(48.065 * units.deg, 1.719 * units.mm)
        .add_sample(50.354 * units.deg, 1.294 * units.mm)
        .add_sample(52.643 * units.deg, 1.002 * units.mm)
        .add_sample(54.932 * units.deg, 0.802 * units.mm)
        .add_sample(57.221 * units.deg, 0.650 * units.mm)
        .add_sample(59.509 * units.deg, 0.527 * units.mm)
        .add_sample(61.798 * units.deg, 0.426 * units.mm)
        .add_sample(64.087 * units.deg, 0.328 * units.mm)
        .add_sample(66.376 * units.deg, 0.212 * units.mm)
        .add_sample(68.665 * units.deg, 0.104 * units.mm)
        .add_sample(70.954 * units.deg, 0.046 * units.mm)
        .add_sample(73.242 * units.deg, 0.008 * units.mm)
        .add_sample(75.531 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.232 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.232, 5.4)
        .add_flow_sample(0.464, 10.7)
        .add_flow_sample(0.696, 15.8)
        .add_flow_sample(0.928, 20.6)
        .add_flow_sample(1.159, 25.3)
        .add_flow_sample(1.391, 29.7)
        .add_flow_sample(1.623, 33.8)
        .add_flow_sample(1.855, 37.8)
        .add_flow_sample(2.087, 41.5)
        .add_flow_sample(2.319, 45.2)
        .add_flow_sample(2.551, 48.7)
        .add_flow_sample(2.783, 52.0)
        .add_flow_sample(3.014, 55.3)
        .add_flow_sample(3.246, 58.5)
        .add_flow_sample(3.478, 61.6)
        .add_flow_sample(3.710, 64.6)
        .add_flow_sample(3.942, 67.6)
        .add_flow_sample(4.174, 70.5)
        .add_flow_sample(4.406, 73.3)
        .add_flow_sample(4.638, 76.1)
        .add_flow_sample(4.869, 78.8)
        .add_flow_sample(5.101, 81.4)
        .add_flow_sample(5.333, 84.1)
        .add_flow_sample(5.565, 86.6)
        .add_flow_sample(5.797, 89.1)
        .add_flow_sample(6.029, 91.6)
        .add_flow_sample(6.261, 94.0)
        .add_flow_sample(6.493, 96.4)
        .add_flow_sample(6.724, 98.8)
        .add_flow_sample(6.956, 101.2)
        .add_flow_sample(7.188, 103.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.232 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.232, 6.3)
        .add_flow_sample(0.464, 12.4)
        .add_flow_sample(0.696, 18.4)
        .add_flow_sample(0.928, 24.1)
        .add_flow_sample(1.159, 29.5)
        .add_flow_sample(1.391, 34.6)
        .add_flow_sample(1.623, 39.4)
        .add_flow_sample(1.855, 44.0)
        .add_flow_sample(2.087, 48.5)
        .add_flow_sample(2.319, 52.7)
        .add_flow_sample(2.551, 56.8)
        .add_flow_sample(2.783, 60.7)
        .add_flow_sample(3.014, 64.5)
        .add_flow_sample(3.246, 68.3)
        .add_flow_sample(3.478, 71.9)
        .add_flow_sample(3.710, 75.4)
        .add_flow_sample(3.942, 78.9)
        .add_flow_sample(4.174, 82.2)
        .add_flow_sample(4.406, 85.5)
        .add_flow_sample(4.638, 88.8)
        .add_flow_sample(4.869, 91.9)
        .add_flow_sample(5.101, 95.0)
        .add_flow_sample(5.333, 98.1)
        .add_flow_sample(5.565, 101.0)
        .add_flow_sample(5.797, 104.0)
        .add_flow_sample(6.029, 106.9)
        .add_flow_sample(6.261, 109.7)
        .add_flow_sample(6.493, 112.5)
        .add_flow_sample(6.724, 115.3)
        .add_flow_sample(6.956, 118.0)
        .add_flow_sample(7.188, 120.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.023),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 13.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 7.5 cm²; saturated lift: 7.50 mm
    // exhaust port area: 7.5 cm²; saturated lift: 7.50 mm
    // cylinder volume: 505.3 cm³ (30.84 CI); engine volume: 3.032 L (185.02 CI)
    // chamber volume: 136.6 cm³ (8.33 CI); conrod/stroke 1.895; N.A.C.C. 19.84
    // 32 harmonic intake runner length: 19.6 cm; diameter: 2.6 cm
    // primary length: 56.1 cm, area: 8.2 cm², diameter: 3.2 cm
    // collector diameter: 4.3 cm, area: 14.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 136.571 * units.cc,
        intake_runner_volume: 105.9 * units.cc,
        intake_runner_cross_section_area: 5.4 * units.cm2,
        exhaust_runner_volume: 35.3 * units.cc,
        exhaust_runner_cross_section_area: 8.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Oldsmobile Six",
        starter_torque: 100 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.1 * units.L,
        plenum_cross_section_area: 16.2 * units.cm2,
        runner_length: 19.6 * units.cm,
        intake_flow_rate: k_carb(131.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(43.8),
        velocity_decay: 0.05
    )

    function timing_curve(173.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(173.3 * units.rpm, 3.0 * units.deg)
        .add_sample(346.7 * units.rpm, 3.0 * units.deg)
        .add_sample(520.0 * units.rpm, 3.0 * units.deg)
        .add_sample(693.3 * units.rpm, 5.8 * units.deg)
        .add_sample(866.7 * units.rpm, 10.4 * units.deg)
        .add_sample(1040.0 * units.rpm, 14.1 * units.deg)
        .add_sample(1213.3 * units.rpm, 17.2 * units.deg)
        .add_sample(1386.7 * units.rpm, 19.7 * units.deg)
        .add_sample(1560.0 * units.rpm, 21.8 * units.deg)
        .add_sample(1733.3 * units.rpm, 23.5 * units.deg)
        .add_sample(1906.7 * units.rpm, 24.9 * units.deg)
        .add_sample(2080.0 * units.rpm, 26.1 * units.deg)
        .add_sample(2253.3 * units.rpm, 27.0 * units.deg)
        .add_sample(2426.7 * units.rpm, 27.8 * units.deg)
        .add_sample(2600.0 * units.rpm, 28.5 * units.deg)
        .add_sample(2773.3 * units.rpm, -12.5 * units.deg)
        .add_sample(2946.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label collector_cross_section_area(14.8)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.6 * em_unit) * units.mm)
    float _pl2 ((4.4 * em_unit) * units.mm)
    float _pl3 ((2.6 * em_unit) * units.mm)
    float _pl4 ((2.4 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(219.0),
        collector_cross_section_area: 14.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 56.1 * units.cm,
        primary_flow_rate: k_carb(73.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
