// Engine Sim V0.1.14A
// 1923 Packard 358 84 HP @ 3000
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.762,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.762,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.6,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.25,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.81,
    "power_factor": 0.75,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 3000,
    "exp_mode": 0,
    "flywheel": 2,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(127.0) // 5
label compression_ratio(4.51)
label con_rod(254.0) // 10
label compression_height(47.498 * units.mm) // 1.87
label intake_valve_diameter(41.275) // 1 5/8 clear
label exhaust_valve_diameter(38.1) // 1 1/2 clear
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3300.0) // RPM

// 1923 Packard
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(-10.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1337.74) // 37 oz
label piston_mass(620.8546) // 26 oz
label crank_mass(45.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

// early packard
public node variant_10 {
    output s1: 0;
    output s3: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s6: 5;
    output s7: 6;
    output s4: 7;
    output seq: "1-3-2-5-8-6-7-4";
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 215.0 235.0 LSA 115.00 ADV -2.50 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.358 * units.deg)
        _lobe_profile
        .add_sample(-73.098 * units.deg, 0.000 * units.mm)
        .add_sample(-70.740 * units.deg, 0.038 * units.mm)
        .add_sample(-68.382 * units.deg, 0.109 * units.mm)
        .add_sample(-66.024 * units.deg, 0.197 * units.mm)
        .add_sample(-63.666 * units.deg, 0.299 * units.mm)
        .add_sample(-61.308 * units.deg, 0.419 * units.mm)
        .add_sample(-58.950 * units.deg, 0.562 * units.mm)
        .add_sample(-56.592 * units.deg, 0.719 * units.mm)
        .add_sample(-54.234 * units.deg, 0.894 * units.mm)
        .add_sample(-51.876 * units.deg, 1.089 * units.mm)
        .add_sample(-49.518 * units.deg, 1.311 * units.mm)
        .add_sample(-47.160 * units.deg, 1.571 * units.mm)
        .add_sample(-44.802 * units.deg, 1.859 * units.mm)
        .add_sample(-42.444 * units.deg, 2.178 * units.mm)
        .add_sample(-40.086 * units.deg, 2.547 * units.mm)
        .add_sample(-37.728 * units.deg, 2.966 * units.mm)
        .add_sample(-35.370 * units.deg, 3.429 * units.mm)
        .add_sample(-33.012 * units.deg, 3.935 * units.mm)
        .add_sample(-30.654 * units.deg, 4.478 * units.mm)
        .add_sample(-28.296 * units.deg, 5.044 * units.mm)
        .add_sample(-25.938 * units.deg, 5.608 * units.mm)
        .add_sample(-23.580 * units.deg, 6.134 * units.mm)
        .add_sample(-21.222 * units.deg, 6.644 * units.mm)
        .add_sample(-18.864 * units.deg, 7.115 * units.mm)
        .add_sample(-16.506 * units.deg, 7.486 * units.mm)
        .add_sample(-14.148 * units.deg, 7.864 * units.mm)
        .add_sample(-11.790 * units.deg, 8.129 * units.mm)
        .add_sample(-9.432 * units.deg, 8.359 * units.mm)
        .add_sample(-7.074 * units.deg, 8.526 * units.mm)
        .add_sample(-4.716 * units.deg, 8.616 * units.mm)
        .add_sample(-2.358 * units.deg, 8.694 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.358 * units.deg, 8.694 * units.mm)
        .add_sample(4.716 * units.deg, 8.616 * units.mm)
        .add_sample(7.074 * units.deg, 8.526 * units.mm)
        .add_sample(9.432 * units.deg, 8.359 * units.mm)
        .add_sample(11.790 * units.deg, 8.129 * units.mm)
        .add_sample(14.148 * units.deg, 7.864 * units.mm)
        .add_sample(16.506 * units.deg, 7.486 * units.mm)
        .add_sample(18.864 * units.deg, 7.115 * units.mm)
        .add_sample(21.222 * units.deg, 6.644 * units.mm)
        .add_sample(23.580 * units.deg, 6.134 * units.mm)
        .add_sample(25.938 * units.deg, 5.608 * units.mm)
        .add_sample(28.296 * units.deg, 5.044 * units.mm)
        .add_sample(30.654 * units.deg, 4.478 * units.mm)
        .add_sample(33.012 * units.deg, 3.935 * units.mm)
        .add_sample(35.370 * units.deg, 3.429 * units.mm)
        .add_sample(37.728 * units.deg, 2.966 * units.mm)
        .add_sample(40.086 * units.deg, 2.547 * units.mm)
        .add_sample(42.444 * units.deg, 2.178 * units.mm)
        .add_sample(44.802 * units.deg, 1.859 * units.mm)
        .add_sample(47.160 * units.deg, 1.571 * units.mm)
        .add_sample(49.518 * units.deg, 1.311 * units.mm)
        .add_sample(51.876 * units.deg, 1.089 * units.mm)
        .add_sample(54.234 * units.deg, 0.894 * units.mm)
        .add_sample(56.592 * units.deg, 0.719 * units.mm)
        .add_sample(58.950 * units.deg, 0.562 * units.mm)
        .add_sample(61.308 * units.deg, 0.419 * units.mm)
        .add_sample(63.666 * units.deg, 0.299 * units.mm)
        .add_sample(66.024 * units.deg, 0.197 * units.mm)
        .add_sample(68.382 * units.deg, 0.109 * units.mm)
        .add_sample(70.740 * units.deg, 0.038 * units.mm)
        .add_sample(73.098 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 215.0 235.0 LSA 115.00 ADV -2.50 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.577 * units.deg)
        _lobe_profile
        .add_sample(-79.898 * units.deg, 0.000 * units.mm)
        .add_sample(-77.321 * units.deg, 0.030 * units.mm)
        .add_sample(-74.743 * units.deg, 0.101 * units.mm)
        .add_sample(-72.166 * units.deg, 0.189 * units.mm)
        .add_sample(-69.589 * units.deg, 0.291 * units.mm)
        .add_sample(-67.011 * units.deg, 0.407 * units.mm)
        .add_sample(-64.434 * units.deg, 0.536 * units.mm)
        .add_sample(-61.857 * units.deg, 0.686 * units.mm)
        .add_sample(-59.279 * units.deg, 0.860 * units.mm)
        .add_sample(-56.702 * units.deg, 1.054 * units.mm)
        .add_sample(-54.124 * units.deg, 1.269 * units.mm)
        .add_sample(-51.547 * units.deg, 1.507 * units.mm)
        .add_sample(-48.970 * units.deg, 1.773 * units.mm)
        .add_sample(-46.392 * units.deg, 2.090 * units.mm)
        .add_sample(-43.815 * units.deg, 2.441 * units.mm)
        .add_sample(-41.238 * units.deg, 2.830 * units.mm)
        .add_sample(-38.660 * units.deg, 3.260 * units.mm)
        .add_sample(-36.083 * units.deg, 3.743 * units.mm)
        .add_sample(-33.506 * units.deg, 4.277 * units.mm)
        .add_sample(-30.928 * units.deg, 4.834 * units.mm)
        .add_sample(-28.351 * units.deg, 5.395 * units.mm)
        .add_sample(-25.774 * units.deg, 5.976 * units.mm)
        .add_sample(-23.196 * units.deg, 6.518 * units.mm)
        .add_sample(-20.619 * units.deg, 6.984 * units.mm)
        .add_sample(-18.041 * units.deg, 7.429 * units.mm)
        .add_sample(-15.464 * units.deg, 7.805 * units.mm)
        .add_sample(-12.887 * units.deg, 8.076 * units.mm)
        .add_sample(-10.309 * units.deg, 8.344 * units.mm)
        .add_sample(-7.732 * units.deg, 8.511 * units.mm)
        .add_sample(-5.155 * units.deg, 8.603 * units.mm)
        .add_sample(-2.577 * units.deg, 8.694 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.577 * units.deg, 8.694 * units.mm)
        .add_sample(5.155 * units.deg, 8.603 * units.mm)
        .add_sample(7.732 * units.deg, 8.511 * units.mm)
        .add_sample(10.309 * units.deg, 8.344 * units.mm)
        .add_sample(12.887 * units.deg, 8.076 * units.mm)
        .add_sample(15.464 * units.deg, 7.805 * units.mm)
        .add_sample(18.041 * units.deg, 7.429 * units.mm)
        .add_sample(20.619 * units.deg, 6.984 * units.mm)
        .add_sample(23.196 * units.deg, 6.518 * units.mm)
        .add_sample(25.774 * units.deg, 5.976 * units.mm)
        .add_sample(28.351 * units.deg, 5.395 * units.mm)
        .add_sample(30.928 * units.deg, 4.834 * units.mm)
        .add_sample(33.506 * units.deg, 4.277 * units.mm)
        .add_sample(36.083 * units.deg, 3.743 * units.mm)
        .add_sample(38.660 * units.deg, 3.260 * units.mm)
        .add_sample(41.238 * units.deg, 2.830 * units.mm)
        .add_sample(43.815 * units.deg, 2.441 * units.mm)
        .add_sample(46.392 * units.deg, 2.090 * units.mm)
        .add_sample(48.970 * units.deg, 1.773 * units.mm)
        .add_sample(51.547 * units.deg, 1.507 * units.mm)
        .add_sample(54.124 * units.deg, 1.269 * units.mm)
        .add_sample(56.702 * units.deg, 1.054 * units.mm)
        .add_sample(59.279 * units.deg, 0.860 * units.mm)
        .add_sample(61.857 * units.deg, 0.686 * units.mm)
        .add_sample(64.434 * units.deg, 0.536 * units.mm)
        .add_sample(67.011 * units.deg, 0.407 * units.mm)
        .add_sample(69.589 * units.deg, 0.291 * units.mm)
        .add_sample(72.166 * units.deg, 0.189 * units.mm)
        .add_sample(74.743 * units.deg, 0.101 * units.mm)
        .add_sample(77.321 * units.deg, 0.030 * units.mm)
        .add_sample(79.898 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 7.8)
        .add_flow_sample(0.563, 15.4)
        .add_flow_sample(0.845, 22.7)
        .add_flow_sample(1.127, 29.6)
        .add_flow_sample(1.408, 36.1)
        .add_flow_sample(1.690, 42.3)
        .add_flow_sample(1.972, 48.1)
        .add_flow_sample(2.253, 53.6)
        .add_flow_sample(2.535, 58.9)
        .add_flow_sample(2.817, 64.0)
        .add_flow_sample(3.098, 68.9)
        .add_flow_sample(3.380, 73.7)
        .add_flow_sample(3.661, 78.3)
        .add_flow_sample(3.943, 82.8)
        .add_flow_sample(4.225, 87.2)
        .add_flow_sample(4.506, 91.4)
        .add_flow_sample(4.788, 95.6)
        .add_flow_sample(5.070, 99.6)
        .add_flow_sample(5.351, 103.6)
        .add_flow_sample(5.633, 107.5)
        .add_flow_sample(5.915, 111.3)
        .add_flow_sample(6.196, 115.0)
        .add_flow_sample(6.478, 118.7)
        .add_flow_sample(6.760, 122.3)
        .add_flow_sample(7.041, 125.8)
        .add_flow_sample(7.323, 129.3)
        .add_flow_sample(7.605, 132.7)
        .add_flow_sample(7.886, 136.0)
        .add_flow_sample(8.168, 139.3)
        .add_flow_sample(8.450, 142.6)
        .add_flow_sample(8.731, 145.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.2)
        .add_flow_sample(0.563, 16.3)
        .add_flow_sample(0.845, 24.0)
        .add_flow_sample(1.127, 31.3)
        .add_flow_sample(1.408, 38.2)
        .add_flow_sample(1.690, 44.7)
        .add_flow_sample(1.972, 50.9)
        .add_flow_sample(2.253, 56.7)
        .add_flow_sample(2.535, 62.3)
        .add_flow_sample(2.817, 67.6)
        .add_flow_sample(3.098, 72.8)
        .add_flow_sample(3.380, 77.7)
        .add_flow_sample(3.661, 82.6)
        .add_flow_sample(3.943, 87.3)
        .add_flow_sample(4.225, 91.8)
        .add_flow_sample(4.506, 96.3)
        .add_flow_sample(4.788, 100.6)
        .add_flow_sample(5.070, 104.9)
        .add_flow_sample(5.351, 109.0)
        .add_flow_sample(5.633, 113.1)
        .add_flow_sample(5.915, 117.0)
        .add_flow_sample(6.196, 120.9)
        .add_flow_sample(6.478, 124.6)
        .add_flow_sample(6.760, 128.3)
        .add_flow_sample(7.041, 131.8)
        .add_flow_sample(7.323, 135.1)
        .add_flow_sample(7.605, 138.2)
        .add_flow_sample(7.886, 141.0)
        .add_flow_sample(8.168, 143.6)
        .add_flow_sample(8.450, 146.0)
        .add_flow_sample(8.731, 148.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.3 cm²; saturated lift: 8.79 mm
    // exhaust port area: 8.7 cm²; saturated lift: 8.11 mm
    // cylinder volume: 733.0 cm³ (44.73 CI); engine volume: 5.864 L (357.85 CI)
    // chamber volume: 208.8 cm³ (12.74 CI); conrod/stroke 2.000; N.A.C.C. 36.45
    // 32 harmonic intake runner length: 15.8 cm; diameter: 3.7 cm
    // primary length: 42.4 cm, area: 9.2 cm², diameter: 3.4 cm
    // collector diameter: 4.8 cm, area: 18.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 208.834 * units.cc,
        intake_runner_volume: 167.9 * units.cc,
        intake_runner_cross_section_area: 10.6 * units.cm2,
        exhaust_runner_volume: 56.0 * units.cc,
        exhaust_runner_cross_section_area: 9.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Packard 358",
        starter_torque: 100 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_10 variant()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.3 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 42.5 * units.cm2,
        runner_length: 15.8 * units.cm,
        intake_flow_rate: k_carb(282.2),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(70.6),
        velocity_decay: 0.05
    )

    es0 es()

    function timing_curve(220.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(220.0 * units.rpm, 2.0 * units.deg)
        .add_sample(440.0 * units.rpm, 2.0 * units.deg)
        .add_sample(660.0 * units.rpm, 3.3 * units.deg)
        .add_sample(880.0 * units.rpm, 5.0 * units.deg)
        .add_sample(1100.0 * units.rpm, 6.8 * units.deg)
        .add_sample(1320.0 * units.rpm, 8.6 * units.deg)
        .add_sample(1540.0 * units.rpm, 10.3 * units.deg)
        .add_sample(1760.0 * units.rpm, 12.1 * units.deg)
        .add_sample(1980.0 * units.rpm, 13.8 * units.deg)
        .add_sample(2200.0 * units.rpm, 15.6 * units.deg)
        .add_sample(2420.0 * units.rpm, 17.4 * units.deg)
        .add_sample(2640.0 * units.rpm, 19.1 * units.deg)
        .add_sample(2860.0 * units.rpm, 20.9 * units.deg)
        .add_sample(3080.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3300.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3520.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3740.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label collector_cross_section_area(18.4)
    label exhaust_pipe_length_0(380.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.7 * em_unit) * units.mm)
    float _pl2 ((6.3 * em_unit) * units.mm)
    float _pl3 ((4.7 * em_unit) * units.mm)
    float _pl4 ((4.3 * em_unit) * units.mm)
    float _pl5 ((2.7 * em_unit) * units.mm)
    float _pl6 ((2.3 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(440.9),
        collector_cross_section_area: 18.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 42.4 * units.cm,
        primary_flow_rate: k_carb(110.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 6.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

private node es1{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label collector_cross_section_area(18.4)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    

    float _pl0 ((5.5 * em_unit) * units.mm)
    float _pl1 ((3.7 * em_unit) * units.mm)
    float _pl2 ((3.5 * em_unit) * units.mm)
    float _pl3 ((1.7 * em_unit) * units.mm)
    float _pl4 ((1.5 * em_unit) * units.mm)
    float _pl5 ((1.5 * em_unit) * units.mm)
    float _pl6 ((1.7 * em_unit) * units.mm)
    float _pl7 ((3.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(440.9),
        collector_cross_section_area: 18.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 42.4 * units.cm,
        primary_flow_rate: k_carb(110.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
