// Engine Sim V0.1.14A
// 1927 Peerless 6-72 6-90 6-91 70 @ 2500
// Created by oror 2024
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": 57.15,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.85,
    "power_factor": 0.8,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 23,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 15,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(127.0) // 5
label compression_ratio(4.5) // ?
label con_rod(254.0) // 10
label compression_height(47.625 * units.mm) // 1 7/8
label intake_valve_diameter(46.0375) // 1 13/16
label exhaust_valve_diameter(46.0375) // 1 13/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2700.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1927 peerless
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(0.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(0.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1133.98) // 2.5 lb
label piston_mass(432.33) // 17
label crank_mass(30.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 115.00 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.284 * units.deg)
        _lobe_profile
        .add_sample(-73.072 * units.deg, 0.000 * units.mm)
        .add_sample(-70.789 * units.deg, 0.011 * units.mm)
        .add_sample(-68.505 * units.deg, 0.057 * units.mm)
        .add_sample(-66.222 * units.deg, 0.124 * units.mm)
        .add_sample(-63.938 * units.deg, 0.232 * units.mm)
        .add_sample(-61.655 * units.deg, 0.380 * units.mm)
        .add_sample(-59.371 * units.deg, 0.510 * units.mm)
        .add_sample(-57.088 * units.deg, 0.626 * units.mm)
        .add_sample(-54.804 * units.deg, 0.762 * units.mm)
        .add_sample(-52.521 * units.deg, 0.911 * units.mm)
        .add_sample(-50.237 * units.deg, 1.083 * units.mm)
        .add_sample(-47.954 * units.deg, 1.283 * units.mm)
        .add_sample(-45.670 * units.deg, 1.505 * units.mm)
        .add_sample(-43.387 * units.deg, 1.755 * units.mm)
        .add_sample(-41.103 * units.deg, 2.050 * units.mm)
        .add_sample(-38.820 * units.deg, 2.376 * units.mm)
        .add_sample(-36.536 * units.deg, 2.751 * units.mm)
        .add_sample(-34.253 * units.deg, 3.180 * units.mm)
        .add_sample(-31.969 * units.deg, 3.653 * units.mm)
        .add_sample(-29.686 * units.deg, 4.171 * units.mm)
        .add_sample(-27.402 * units.deg, 4.728 * units.mm)
        .add_sample(-25.119 * units.deg, 5.304 * units.mm)
        .add_sample(-22.835 * units.deg, 5.862 * units.mm)
        .add_sample(-20.552 * units.deg, 6.360 * units.mm)
        .add_sample(-18.268 * units.deg, 6.873 * units.mm)
        .add_sample(-15.985 * units.deg, 7.274 * units.mm)
        .add_sample(-13.701 * units.deg, 7.685 * units.mm)
        .add_sample(-11.418 * units.deg, 7.976 * units.mm)
        .add_sample(-9.134 * units.deg, 8.261 * units.mm)
        .add_sample(-6.851 * units.deg, 8.438 * units.mm)
        .add_sample(-4.567 * units.deg, 8.601 * units.mm)
        .add_sample(-2.284 * units.deg, 8.671 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.284 * units.deg, 8.671 * units.mm)
        .add_sample(4.567 * units.deg, 8.601 * units.mm)
        .add_sample(6.851 * units.deg, 8.438 * units.mm)
        .add_sample(9.134 * units.deg, 8.261 * units.mm)
        .add_sample(11.418 * units.deg, 7.976 * units.mm)
        .add_sample(13.701 * units.deg, 7.685 * units.mm)
        .add_sample(15.985 * units.deg, 7.274 * units.mm)
        .add_sample(18.268 * units.deg, 6.873 * units.mm)
        .add_sample(20.552 * units.deg, 6.360 * units.mm)
        .add_sample(22.835 * units.deg, 5.862 * units.mm)
        .add_sample(25.119 * units.deg, 5.304 * units.mm)
        .add_sample(27.402 * units.deg, 4.728 * units.mm)
        .add_sample(29.686 * units.deg, 4.171 * units.mm)
        .add_sample(31.969 * units.deg, 3.653 * units.mm)
        .add_sample(34.253 * units.deg, 3.180 * units.mm)
        .add_sample(36.536 * units.deg, 2.751 * units.mm)
        .add_sample(38.820 * units.deg, 2.376 * units.mm)
        .add_sample(41.103 * units.deg, 2.050 * units.mm)
        .add_sample(43.387 * units.deg, 1.755 * units.mm)
        .add_sample(45.670 * units.deg, 1.505 * units.mm)
        .add_sample(47.954 * units.deg, 1.283 * units.mm)
        .add_sample(50.237 * units.deg, 1.083 * units.mm)
        .add_sample(52.521 * units.deg, 0.911 * units.mm)
        .add_sample(54.804 * units.deg, 0.762 * units.mm)
        .add_sample(57.088 * units.deg, 0.626 * units.mm)
        .add_sample(59.371 * units.deg, 0.510 * units.mm)
        .add_sample(61.655 * units.deg, 0.380 * units.mm)
        .add_sample(63.938 * units.deg, 0.232 * units.mm)
        .add_sample(66.222 * units.deg, 0.124 * units.mm)
        .add_sample(68.505 * units.deg, 0.057 * units.mm)
        .add_sample(70.789 * units.deg, 0.011 * units.mm)
        .add_sample(73.072 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 115.00 ADV 0.00 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.284 * units.deg)
        _lobe_profile
        .add_sample(-73.072 * units.deg, 0.000 * units.mm)
        .add_sample(-70.789 * units.deg, 0.011 * units.mm)
        .add_sample(-68.505 * units.deg, 0.057 * units.mm)
        .add_sample(-66.222 * units.deg, 0.124 * units.mm)
        .add_sample(-63.938 * units.deg, 0.232 * units.mm)
        .add_sample(-61.655 * units.deg, 0.380 * units.mm)
        .add_sample(-59.371 * units.deg, 0.510 * units.mm)
        .add_sample(-57.088 * units.deg, 0.626 * units.mm)
        .add_sample(-54.804 * units.deg, 0.762 * units.mm)
        .add_sample(-52.521 * units.deg, 0.911 * units.mm)
        .add_sample(-50.237 * units.deg, 1.083 * units.mm)
        .add_sample(-47.954 * units.deg, 1.283 * units.mm)
        .add_sample(-45.670 * units.deg, 1.505 * units.mm)
        .add_sample(-43.387 * units.deg, 1.755 * units.mm)
        .add_sample(-41.103 * units.deg, 2.050 * units.mm)
        .add_sample(-38.820 * units.deg, 2.376 * units.mm)
        .add_sample(-36.536 * units.deg, 2.751 * units.mm)
        .add_sample(-34.253 * units.deg, 3.180 * units.mm)
        .add_sample(-31.969 * units.deg, 3.653 * units.mm)
        .add_sample(-29.686 * units.deg, 4.171 * units.mm)
        .add_sample(-27.402 * units.deg, 4.728 * units.mm)
        .add_sample(-25.119 * units.deg, 5.304 * units.mm)
        .add_sample(-22.835 * units.deg, 5.862 * units.mm)
        .add_sample(-20.552 * units.deg, 6.360 * units.mm)
        .add_sample(-18.268 * units.deg, 6.873 * units.mm)
        .add_sample(-15.985 * units.deg, 7.274 * units.mm)
        .add_sample(-13.701 * units.deg, 7.685 * units.mm)
        .add_sample(-11.418 * units.deg, 7.976 * units.mm)
        .add_sample(-9.134 * units.deg, 8.261 * units.mm)
        .add_sample(-6.851 * units.deg, 8.438 * units.mm)
        .add_sample(-4.567 * units.deg, 8.601 * units.mm)
        .add_sample(-2.284 * units.deg, 8.671 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.284 * units.deg, 8.671 * units.mm)
        .add_sample(4.567 * units.deg, 8.601 * units.mm)
        .add_sample(6.851 * units.deg, 8.438 * units.mm)
        .add_sample(9.134 * units.deg, 8.261 * units.mm)
        .add_sample(11.418 * units.deg, 7.976 * units.mm)
        .add_sample(13.701 * units.deg, 7.685 * units.mm)
        .add_sample(15.985 * units.deg, 7.274 * units.mm)
        .add_sample(18.268 * units.deg, 6.873 * units.mm)
        .add_sample(20.552 * units.deg, 6.360 * units.mm)
        .add_sample(22.835 * units.deg, 5.862 * units.mm)
        .add_sample(25.119 * units.deg, 5.304 * units.mm)
        .add_sample(27.402 * units.deg, 4.728 * units.mm)
        .add_sample(29.686 * units.deg, 4.171 * units.mm)
        .add_sample(31.969 * units.deg, 3.653 * units.mm)
        .add_sample(34.253 * units.deg, 3.180 * units.mm)
        .add_sample(36.536 * units.deg, 2.751 * units.mm)
        .add_sample(38.820 * units.deg, 2.376 * units.mm)
        .add_sample(41.103 * units.deg, 2.050 * units.mm)
        .add_sample(43.387 * units.deg, 1.755 * units.mm)
        .add_sample(45.670 * units.deg, 1.505 * units.mm)
        .add_sample(47.954 * units.deg, 1.283 * units.mm)
        .add_sample(50.237 * units.deg, 1.083 * units.mm)
        .add_sample(52.521 * units.deg, 0.911 * units.mm)
        .add_sample(54.804 * units.deg, 0.762 * units.mm)
        .add_sample(57.088 * units.deg, 0.626 * units.mm)
        .add_sample(59.371 * units.deg, 0.510 * units.mm)
        .add_sample(61.655 * units.deg, 0.380 * units.mm)
        .add_sample(63.938 * units.deg, 0.232 * units.mm)
        .add_sample(66.222 * units.deg, 0.124 * units.mm)
        .add_sample(68.505 * units.deg, 0.057 * units.mm)
        .add_sample(70.789 * units.deg, 0.011 * units.mm)
        .add_sample(73.072 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.9)
        .add_flow_sample(0.563, 17.7)
        .add_flow_sample(0.845, 26.2)
        .add_flow_sample(1.127, 34.4)
        .add_flow_sample(1.408, 42.1)
        .add_flow_sample(1.690, 49.4)
        .add_flow_sample(1.972, 56.4)
        .add_flow_sample(2.253, 63.0)
        .add_flow_sample(2.535, 69.3)
        .add_flow_sample(2.817, 75.4)
        .add_flow_sample(3.098, 81.3)
        .add_flow_sample(3.380, 87.0)
        .add_flow_sample(3.661, 92.5)
        .add_flow_sample(3.943, 97.9)
        .add_flow_sample(4.225, 103.1)
        .add_flow_sample(4.506, 108.2)
        .add_flow_sample(4.788, 113.2)
        .add_flow_sample(5.070, 118.1)
        .add_flow_sample(5.351, 122.9)
        .add_flow_sample(5.633, 127.6)
        .add_flow_sample(5.915, 132.2)
        .add_flow_sample(6.196, 136.7)
        .add_flow_sample(6.478, 141.1)
        .add_flow_sample(6.760, 145.5)
        .add_flow_sample(7.041, 149.7)
        .add_flow_sample(7.323, 153.9)
        .add_flow_sample(7.605, 158.1)
        .add_flow_sample(7.886, 162.2)
        .add_flow_sample(8.168, 166.2)
        .add_flow_sample(8.450, 170.3)
        .add_flow_sample(8.731, 174.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 10.4)
        .add_flow_sample(0.563, 20.7)
        .add_flow_sample(0.845, 30.6)
        .add_flow_sample(1.127, 40.1)
        .add_flow_sample(1.408, 49.1)
        .add_flow_sample(1.690, 57.6)
        .add_flow_sample(1.972, 65.7)
        .add_flow_sample(2.253, 73.5)
        .add_flow_sample(2.535, 80.9)
        .add_flow_sample(2.817, 88.0)
        .add_flow_sample(3.098, 94.8)
        .add_flow_sample(3.380, 101.5)
        .add_flow_sample(3.661, 107.9)
        .add_flow_sample(3.943, 114.2)
        .add_flow_sample(4.225, 120.3)
        .add_flow_sample(4.506, 126.3)
        .add_flow_sample(4.788, 132.1)
        .add_flow_sample(5.070, 137.8)
        .add_flow_sample(5.351, 143.4)
        .add_flow_sample(5.633, 148.9)
        .add_flow_sample(5.915, 154.2)
        .add_flow_sample(6.196, 159.5)
        .add_flow_sample(6.478, 164.6)
        .add_flow_sample(6.760, 169.7)
        .add_flow_sample(7.041, 174.7)
        .add_flow_sample(7.323, 179.6)
        .add_flow_sample(7.605, 184.4)
        .add_flow_sample(7.886, 189.2)
        .add_flow_sample(8.168, 193.9)
        .add_flow_sample(8.450, 198.6)
        .add_flow_sample(8.731, 203.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 13.4 cm²; saturated lift: 10.07 mm
    // exhaust port area: 13.4 cm²; saturated lift: 10.07 mm
    // cylinder volume: 788.3 cm³ (48.11 CI); engine volume: 4.730 L (288.63 CI)
    // chamber volume: 225.2 cm³ (13.74 CI); conrod/stroke 2.000; N.A.C.C. 29.40
    // 32 harmonic intake runner length: 18.4 cm; diameter: 3.5 cm
    // primary length: 51.2 cm, area: 14.8 cm², diameter: 4.3 cm
    // collector diameter: 5.7 cm, area: 25.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 225.231 * units.cc,
        intake_runner_volume: 175.1 * units.cc,
        intake_runner_cross_section_area: 9.5 * units.cm2,
        exhaust_runner_volume: 60.4 * units.cc,
        exhaust_runner_cross_section_area: 14.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Peerless 6-72",
        starter_torque: 100 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.6 * units.L,
        plenum_cross_section_area: 28.5 * units.cm2,
        runner_length: 18.4 * units.cm,
        intake_flow_rate: k_carb(191.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(63.9),
        velocity_decay: 0.05
    )

    function timing_curve(180.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 15.0 * units.deg)
        .add_sample(180.0 * units.rpm, 15.0 * units.deg)
        .add_sample(360.0 * units.rpm, 15.0 * units.deg)
        .add_sample(540.0 * units.rpm, 15.9 * units.deg)
        .add_sample(720.0 * units.rpm, 19.8 * units.deg)
        .add_sample(900.0 * units.rpm, 23.3 * units.deg)
        .add_sample(1080.0 * units.rpm, 26.5 * units.deg)
        .add_sample(1260.0 * units.rpm, 29.3 * units.deg)
        .add_sample(1440.0 * units.rpm, 31.8 * units.deg)
        .add_sample(1620.0 * units.rpm, 34.0 * units.deg)
        .add_sample(1800.0 * units.rpm, 36.0 * units.deg)
        .add_sample(1980.0 * units.rpm, 37.8 * units.deg)
        .add_sample(2160.0 * units.rpm, 38.0 * units.deg)
        .add_sample(2340.0 * units.rpm, 38.0 * units.deg)
        .add_sample(2520.0 * units.rpm, 38.0 * units.deg)
        .add_sample(2700.0 * units.rpm, 38.0 * units.deg)
        .add_sample(2880.0 * units.rpm, -15.0 * units.deg)
        .add_sample(3060.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(25.7)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.7 * em_unit) * units.mm)
    float _pl2 ((4.3 * em_unit) * units.mm)
    float _pl3 ((2.7 * em_unit) * units.mm)
    float _pl4 ((2.3 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(303.3),
        collector_cross_section_area: 25.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 51.2 * units.cm,
        primary_flow_rate: k_carb(101.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
}

// 1937 Packard Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1420  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (735.0 / 2) * units.mm, // 6.5 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.43)
        .add_gear(1.53)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
