// Engine Sim V0.1.14A
// 1926-27 Studebaker EP EQ ES EW 65 @ 2400
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 2400.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.85,
    "power_factor": 0.85,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 24,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 2,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(127.0) // 5
label compression_ratio(4.5)
label con_rod(285.75) // 11 1/4
label compression_height(118.872 / 2 * units.mm) // 4.68 len
label intake_valve_diameter(47.625) // 1 7/8
label exhaust_valve_diameter(47.625) // 1 7/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2500.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1926 Studebaker EP
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-7.3 * units.deg) //BTDC
label IVC(37.3 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(11.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1400.0) // ?
label piston_mass(900.0) // ?
label crank_mass(27.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 210.0 238.0 LSA 110.15 ADV -2.15 OVL 3.7
    alias output __out: _lobe_profile;
    function _lobe_profile(2.208 * units.deg)
        _lobe_profile
        .add_sample(-70.670 * units.deg, 0.000 * units.mm)
        .add_sample(-68.461 * units.deg, 0.020 * units.mm)
        .add_sample(-66.253 * units.deg, 0.074 * units.mm)
        .add_sample(-64.044 * units.deg, 0.193 * units.mm)
        .add_sample(-61.836 * units.deg, 0.304 * units.mm)
        .add_sample(-59.628 * units.deg, 0.405 * units.mm)
        .add_sample(-57.419 * units.deg, 0.514 * units.mm)
        .add_sample(-55.211 * units.deg, 0.653 * units.mm)
        .add_sample(-53.002 * units.deg, 0.834 * units.mm)
        .add_sample(-50.794 * units.deg, 1.132 * units.mm)
        .add_sample(-48.585 * units.deg, 1.614 * units.mm)
        .add_sample(-46.377 * units.deg, 2.115 * units.mm)
        .add_sample(-44.169 * units.deg, 2.596 * units.mm)
        .add_sample(-41.960 * units.deg, 3.079 * units.mm)
        .add_sample(-39.752 * units.deg, 3.548 * units.mm)
        .add_sample(-37.543 * units.deg, 3.989 * units.mm)
        .add_sample(-35.335 * units.deg, 4.403 * units.mm)
        .add_sample(-33.126 * units.deg, 4.812 * units.mm)
        .add_sample(-30.918 * units.deg, 5.206 * units.mm)
        .add_sample(-28.710 * units.deg, 5.571 * units.mm)
        .add_sample(-26.501 * units.deg, 5.906 * units.mm)
        .add_sample(-24.293 * units.deg, 6.210 * units.mm)
        .add_sample(-22.084 * units.deg, 6.484 * units.mm)
        .add_sample(-19.876 * units.deg, 6.758 * units.mm)
        .add_sample(-17.667 * units.deg, 7.004 * units.mm)
        .add_sample(-15.459 * units.deg, 7.217 * units.mm)
        .add_sample(-13.251 * units.deg, 7.399 * units.mm)
        .add_sample(-11.042 * units.deg, 7.547 * units.mm)
        .add_sample(-8.834 * units.deg, 7.671 * units.mm)
        .add_sample(-6.625 * units.deg, 7.787 * units.mm)
        .add_sample(-4.417 * units.deg, 7.871 * units.mm)
        .add_sample(-2.208 * units.deg, 7.921 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.208 * units.deg, 7.921 * units.mm)
        .add_sample(4.417 * units.deg, 7.871 * units.mm)
        .add_sample(6.625 * units.deg, 7.787 * units.mm)
        .add_sample(8.834 * units.deg, 7.671 * units.mm)
        .add_sample(11.042 * units.deg, 7.547 * units.mm)
        .add_sample(13.251 * units.deg, 7.399 * units.mm)
        .add_sample(15.459 * units.deg, 7.217 * units.mm)
        .add_sample(17.667 * units.deg, 7.004 * units.mm)
        .add_sample(19.876 * units.deg, 6.758 * units.mm)
        .add_sample(22.084 * units.deg, 6.484 * units.mm)
        .add_sample(24.293 * units.deg, 6.210 * units.mm)
        .add_sample(26.501 * units.deg, 5.906 * units.mm)
        .add_sample(28.710 * units.deg, 5.571 * units.mm)
        .add_sample(30.918 * units.deg, 5.206 * units.mm)
        .add_sample(33.126 * units.deg, 4.812 * units.mm)
        .add_sample(35.335 * units.deg, 4.403 * units.mm)
        .add_sample(37.543 * units.deg, 3.989 * units.mm)
        .add_sample(39.752 * units.deg, 3.548 * units.mm)
        .add_sample(41.960 * units.deg, 3.079 * units.mm)
        .add_sample(44.169 * units.deg, 2.596 * units.mm)
        .add_sample(46.377 * units.deg, 2.115 * units.mm)
        .add_sample(48.585 * units.deg, 1.614 * units.mm)
        .add_sample(50.794 * units.deg, 1.132 * units.mm)
        .add_sample(53.002 * units.deg, 0.834 * units.mm)
        .add_sample(55.211 * units.deg, 0.653 * units.mm)
        .add_sample(57.419 * units.deg, 0.514 * units.mm)
        .add_sample(59.628 * units.deg, 0.405 * units.mm)
        .add_sample(61.836 * units.deg, 0.304 * units.mm)
        .add_sample(64.044 * units.deg, 0.193 * units.mm)
        .add_sample(66.253 * units.deg, 0.074 * units.mm)
        .add_sample(68.461 * units.deg, 0.020 * units.mm)
        .add_sample(70.670 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 210.0 238.0 LSA 110.15 ADV -2.15 OVL 3.7
    alias output __out: _lobe_profile;
    function _lobe_profile(2.503 * units.deg)
        _lobe_profile
        .add_sample(-80.092 * units.deg, 0.000 * units.mm)
        .add_sample(-77.589 * units.deg, 0.017 * units.mm)
        .add_sample(-75.087 * units.deg, 0.052 * units.mm)
        .add_sample(-72.584 * units.deg, 0.123 * units.mm)
        .add_sample(-70.081 * units.deg, 0.242 * units.mm)
        .add_sample(-67.578 * units.deg, 0.354 * units.mm)
        .add_sample(-65.075 * units.deg, 0.454 * units.mm)
        .add_sample(-62.572 * units.deg, 0.564 * units.mm)
        .add_sample(-60.069 * units.deg, 0.695 * units.mm)
        .add_sample(-57.566 * units.deg, 0.853 * units.mm)
        .add_sample(-55.063 * units.deg, 1.049 * units.mm)
        .add_sample(-52.561 * units.deg, 1.302 * units.mm)
        .add_sample(-50.058 * units.deg, 1.654 * units.mm)
        .add_sample(-47.555 * units.deg, 2.141 * units.mm)
        .add_sample(-45.052 * units.deg, 2.658 * units.mm)
        .add_sample(-42.549 * units.deg, 3.169 * units.mm)
        .add_sample(-40.046 * units.deg, 3.668 * units.mm)
        .add_sample(-37.543 * units.deg, 4.158 * units.mm)
        .add_sample(-35.040 * units.deg, 4.613 * units.mm)
        .add_sample(-32.538 * units.deg, 5.031 * units.mm)
        .add_sample(-30.035 * units.deg, 5.452 * units.mm)
        .add_sample(-27.532 * units.deg, 5.841 * units.mm)
        .add_sample(-25.029 * units.deg, 6.191 * units.mm)
        .add_sample(-22.526 * units.deg, 6.501 * units.mm)
        .add_sample(-20.023 * units.deg, 6.775 * units.mm)
        .add_sample(-17.520 * units.deg, 7.049 * units.mm)
        .add_sample(-15.017 * units.deg, 7.281 * units.mm)
        .add_sample(-12.514 * units.deg, 7.472 * units.mm)
        .add_sample(-10.012 * units.deg, 7.621 * units.mm)
        .add_sample(-7.509 * units.deg, 7.745 * units.mm)
        .add_sample(-5.006 * units.deg, 7.852 * units.mm)
        .add_sample(-2.503 * units.deg, 7.916 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.503 * units.deg, 7.916 * units.mm)
        .add_sample(5.006 * units.deg, 7.852 * units.mm)
        .add_sample(7.509 * units.deg, 7.745 * units.mm)
        .add_sample(10.012 * units.deg, 7.621 * units.mm)
        .add_sample(12.514 * units.deg, 7.472 * units.mm)
        .add_sample(15.017 * units.deg, 7.281 * units.mm)
        .add_sample(17.520 * units.deg, 7.049 * units.mm)
        .add_sample(20.023 * units.deg, 6.775 * units.mm)
        .add_sample(22.526 * units.deg, 6.501 * units.mm)
        .add_sample(25.029 * units.deg, 6.191 * units.mm)
        .add_sample(27.532 * units.deg, 5.841 * units.mm)
        .add_sample(30.035 * units.deg, 5.452 * units.mm)
        .add_sample(32.538 * units.deg, 5.031 * units.mm)
        .add_sample(35.040 * units.deg, 4.613 * units.mm)
        .add_sample(37.543 * units.deg, 4.158 * units.mm)
        .add_sample(40.046 * units.deg, 3.668 * units.mm)
        .add_sample(42.549 * units.deg, 3.169 * units.mm)
        .add_sample(45.052 * units.deg, 2.658 * units.mm)
        .add_sample(47.555 * units.deg, 2.141 * units.mm)
        .add_sample(50.058 * units.deg, 1.654 * units.mm)
        .add_sample(52.561 * units.deg, 1.302 * units.mm)
        .add_sample(55.063 * units.deg, 1.049 * units.mm)
        .add_sample(57.566 * units.deg, 0.853 * units.mm)
        .add_sample(60.069 * units.deg, 0.695 * units.mm)
        .add_sample(62.572 * units.deg, 0.564 * units.mm)
        .add_sample(65.075 * units.deg, 0.454 * units.mm)
        .add_sample(67.578 * units.deg, 0.354 * units.mm)
        .add_sample(70.081 * units.deg, 0.242 * units.mm)
        .add_sample(72.584 * units.deg, 0.123 * units.mm)
        .add_sample(75.087 * units.deg, 0.052 * units.mm)
        .add_sample(77.589 * units.deg, 0.017 * units.mm)
        .add_sample(80.092 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.6)
        .add_flow_sample(0.512, 17.1)
        .add_flow_sample(0.768, 25.3)
        .add_flow_sample(1.024, 33.2)
        .add_flow_sample(1.280, 40.7)
        .add_flow_sample(1.536, 47.8)
        .add_flow_sample(1.792, 54.6)
        .add_flow_sample(2.048, 61.0)
        .add_flow_sample(2.304, 67.2)
        .add_flow_sample(2.560, 73.1)
        .add_flow_sample(2.817, 78.9)
        .add_flow_sample(3.073, 84.5)
        .add_flow_sample(3.329, 89.9)
        .add_flow_sample(3.585, 95.2)
        .add_flow_sample(3.841, 100.3)
        .add_flow_sample(4.097, 105.4)
        .add_flow_sample(4.353, 110.3)
        .add_flow_sample(4.609, 115.1)
        .add_flow_sample(4.865, 119.8)
        .add_flow_sample(5.121, 124.5)
        .add_flow_sample(5.377, 129.0)
        .add_flow_sample(5.633, 133.5)
        .add_flow_sample(5.889, 137.9)
        .add_flow_sample(6.145, 142.2)
        .add_flow_sample(6.401, 146.4)
        .add_flow_sample(6.657, 150.6)
        .add_flow_sample(6.913, 154.7)
        .add_flow_sample(7.169, 158.8)
        .add_flow_sample(7.425, 162.8)
        .add_flow_sample(7.681, 166.8)
        .add_flow_sample(7.938, 170.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 10.1)
        .add_flow_sample(0.512, 20.0)
        .add_flow_sample(0.768, 29.6)
        .add_flow_sample(1.024, 38.8)
        .add_flow_sample(1.280, 47.5)
        .add_flow_sample(1.536, 55.8)
        .add_flow_sample(1.792, 63.7)
        .add_flow_sample(2.048, 71.2)
        .add_flow_sample(2.304, 78.4)
        .add_flow_sample(2.560, 85.3)
        .add_flow_sample(2.817, 92.0)
        .add_flow_sample(3.073, 98.6)
        .add_flow_sample(3.329, 104.9)
        .add_flow_sample(3.585, 111.0)
        .add_flow_sample(3.841, 117.1)
        .add_flow_sample(4.097, 122.9)
        .add_flow_sample(4.353, 128.7)
        .add_flow_sample(4.609, 134.3)
        .add_flow_sample(4.865, 139.8)
        .add_flow_sample(5.121, 145.2)
        .add_flow_sample(5.377, 150.5)
        .add_flow_sample(5.633, 155.7)
        .add_flow_sample(5.889, 160.9)
        .add_flow_sample(6.145, 165.9)
        .add_flow_sample(6.401, 170.8)
        .add_flow_sample(6.657, 175.7)
        .add_flow_sample(6.913, 180.5)
        .add_flow_sample(7.169, 185.3)
        .add_flow_sample(7.425, 190.0)
        .add_flow_sample(7.681, 194.7)
        .add_flow_sample(7.938, 199.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 14.4 cm²; saturated lift: 10.46 mm
    // exhaust port area: 14.4 cm²; saturated lift: 10.46 mm
    // cylinder volume: 788.3 cm³ (48.11 CI); engine volume: 4.730 L (288.63 CI)
    // chamber volume: 225.2 cm³ (13.74 CI); conrod/stroke 2.250; N.A.C.C. 29.40
    // 32 harmonic intake runner length: 20.0 cm; diameter: 3.4 cm
    // primary length: 53.9 cm, area: 15.9 cm², diameter: 4.5 cm
    // collector diameter: 6.0 cm, area: 28.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 225.231 * units.cc,
        intake_runner_volume: 182.3 * units.cc,
        intake_runner_cross_section_area: 9.1 * units.cm2,
        exhaust_runner_volume: 62.8 * units.cc,
        exhaust_runner_cross_section_area: 15.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Studebaker EP",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.6 * units.L,
        plenum_cross_section_area: 27.4 * units.cm2,
        runner_length: 20.0 * units.cm,
        intake_flow_rate: k_carb(182.3),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(60.8),
        velocity_decay: 0.05
    )

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(166.7 * units.rpm, 5.0 * units.deg)
        .add_sample(333.3 * units.rpm, 5.0 * units.deg)
        .add_sample(500.0 * units.rpm, 5.0 * units.deg)
        .add_sample(666.7 * units.rpm, 8.9 * units.deg)
        .add_sample(833.3 * units.rpm, 12.4 * units.deg)
        .add_sample(1000.0 * units.rpm, 15.3 * units.deg)
        .add_sample(1166.7 * units.rpm, 17.9 * units.deg)
        .add_sample(1333.3 * units.rpm, 20.1 * units.deg)
        .add_sample(1500.0 * units.rpm, 22.0 * units.deg)
        .add_sample(1666.7 * units.rpm, 23.6 * units.deg)
        .add_sample(1833.3 * units.rpm, 25.0 * units.deg)
        .add_sample(2000.0 * units.rpm, 26.2 * units.deg)
        .add_sample(2166.7 * units.rpm, 27.3 * units.deg)
        .add_sample(2333.3 * units.rpm, 28.2 * units.deg)
        .add_sample(2500.0 * units.rpm, 29.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -12.5 * units.deg)
        .add_sample(2833.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label collector_cross_section_area(28.6)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((5.0 * em_unit) * units.mm)
    float _pl2 ((4.8 * em_unit) * units.mm)
    float _pl3 ((2.5 * em_unit) * units.mm)
    float _pl4 ((2.2 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(292.4),
        collector_cross_section_area: 28.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 53.9 * units.cm,
        primary_flow_rate: k_carb(97.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
}

// 1937 Packard Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1420  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (735.0 / 2) * units.mm, // 6.5 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.43)
        .add_gear(1.53)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
