// Engine Sim V0.1.14A
// 1923 Stutz Speedway Six 80 @ 3100 Motor Age  1923-12-27: Vol 44 Iss 26
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.45,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 3100.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "end_rpm": 3000,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(127.0) // 5
label compression_ratio(4.45)
label con_rod(304.8) // 12
label compression_height(53.975 * units.mm) // ?
label intake_valve_diameter(43.6563) // 1 23/32
label exhaust_valve_diameter(43.6563) // 1 23/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1923 Stutz 6
label IVL(9.525) // 3/8
label EVL(9.525) // 3/8
label IVO(-10.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(600.0) // ?
label con_rod_mass(1757.67) // 62 oz
label crank_mass(25.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire4, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire5, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 215.0 230.0 LSA 113.75 ADV -3.75 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.145 * units.deg)
        _lobe_profile
        .add_sample(-68.642 * units.deg, 0.000 * units.mm)
        .add_sample(-66.497 * units.deg, 0.014 * units.mm)
        .add_sample(-64.352 * units.deg, 0.094 * units.mm)
        .add_sample(-62.207 * units.deg, 0.222 * units.mm)
        .add_sample(-60.061 * units.deg, 0.363 * units.mm)
        .add_sample(-57.916 * units.deg, 0.513 * units.mm)
        .add_sample(-55.771 * units.deg, 0.653 * units.mm)
        .add_sample(-53.626 * units.deg, 0.792 * units.mm)
        .add_sample(-51.481 * units.deg, 0.960 * units.mm)
        .add_sample(-49.336 * units.deg, 1.145 * units.mm)
        .add_sample(-47.191 * units.deg, 1.349 * units.mm)
        .add_sample(-45.046 * units.deg, 1.575 * units.mm)
        .add_sample(-42.901 * units.deg, 1.838 * units.mm)
        .add_sample(-40.756 * units.deg, 2.126 * units.mm)
        .add_sample(-38.611 * units.deg, 2.443 * units.mm)
        .add_sample(-36.466 * units.deg, 2.810 * units.mm)
        .add_sample(-34.321 * units.deg, 3.215 * units.mm)
        .add_sample(-32.176 * units.deg, 3.659 * units.mm)
        .add_sample(-30.031 * units.deg, 4.146 * units.mm)
        .add_sample(-27.886 * units.deg, 4.687 * units.mm)
        .add_sample(-25.741 * units.deg, 5.251 * units.mm)
        .add_sample(-23.596 * units.deg, 5.833 * units.mm)
        .add_sample(-21.451 * units.deg, 6.421 * units.mm)
        .add_sample(-19.305 * units.deg, 6.959 * units.mm)
        .add_sample(-17.160 * units.deg, 7.473 * units.mm)
        .add_sample(-15.015 * units.deg, 7.933 * units.mm)
        .add_sample(-12.870 * units.deg, 8.341 * units.mm)
        .add_sample(-10.725 * units.deg, 8.682 * units.mm)
        .add_sample(-8.580 * units.deg, 8.977 * units.mm)
        .add_sample(-6.435 * units.deg, 9.189 * units.mm)
        .add_sample(-4.290 * units.deg, 9.367 * units.mm)
        .add_sample(-2.145 * units.deg, 9.465 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.145 * units.deg, 9.465 * units.mm)
        .add_sample(4.290 * units.deg, 9.367 * units.mm)
        .add_sample(6.435 * units.deg, 9.189 * units.mm)
        .add_sample(8.580 * units.deg, 8.977 * units.mm)
        .add_sample(10.725 * units.deg, 8.682 * units.mm)
        .add_sample(12.870 * units.deg, 8.341 * units.mm)
        .add_sample(15.015 * units.deg, 7.933 * units.mm)
        .add_sample(17.160 * units.deg, 7.473 * units.mm)
        .add_sample(19.305 * units.deg, 6.959 * units.mm)
        .add_sample(21.451 * units.deg, 6.421 * units.mm)
        .add_sample(23.596 * units.deg, 5.833 * units.mm)
        .add_sample(25.741 * units.deg, 5.251 * units.mm)
        .add_sample(27.886 * units.deg, 4.687 * units.mm)
        .add_sample(30.031 * units.deg, 4.146 * units.mm)
        .add_sample(32.176 * units.deg, 3.659 * units.mm)
        .add_sample(34.321 * units.deg, 3.215 * units.mm)
        .add_sample(36.466 * units.deg, 2.810 * units.mm)
        .add_sample(38.611 * units.deg, 2.443 * units.mm)
        .add_sample(40.756 * units.deg, 2.126 * units.mm)
        .add_sample(42.901 * units.deg, 1.838 * units.mm)
        .add_sample(45.046 * units.deg, 1.575 * units.mm)
        .add_sample(47.191 * units.deg, 1.349 * units.mm)
        .add_sample(49.336 * units.deg, 1.145 * units.mm)
        .add_sample(51.481 * units.deg, 0.960 * units.mm)
        .add_sample(53.626 * units.deg, 0.792 * units.mm)
        .add_sample(55.771 * units.deg, 0.653 * units.mm)
        .add_sample(57.916 * units.deg, 0.513 * units.mm)
        .add_sample(60.061 * units.deg, 0.363 * units.mm)
        .add_sample(62.207 * units.deg, 0.222 * units.mm)
        .add_sample(64.352 * units.deg, 0.094 * units.mm)
        .add_sample(66.497 * units.deg, 0.014 * units.mm)
        .add_sample(68.642 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 215.0 230.0 LSA 113.75 ADV -3.75 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.325 * units.deg)
        _lobe_profile
        .add_sample(-74.401 * units.deg, 0.000 * units.mm)
        .add_sample(-72.076 * units.deg, 0.036 * units.mm)
        .add_sample(-69.751 * units.deg, 0.104 * units.mm)
        .add_sample(-67.426 * units.deg, 0.203 * units.mm)
        .add_sample(-65.101 * units.deg, 0.323 * units.mm)
        .add_sample(-62.776 * units.deg, 0.452 * units.mm)
        .add_sample(-60.451 * units.deg, 0.579 * units.mm)
        .add_sample(-58.126 * units.deg, 0.702 * units.mm)
        .add_sample(-55.801 * units.deg, 0.842 * units.mm)
        .add_sample(-53.476 * units.deg, 0.996 * units.mm)
        .add_sample(-51.151 * units.deg, 1.166 * units.mm)
        .add_sample(-48.825 * units.deg, 1.369 * units.mm)
        .add_sample(-46.500 * units.deg, 1.596 * units.mm)
        .add_sample(-44.175 * units.deg, 1.848 * units.mm)
        .add_sample(-41.850 * units.deg, 2.133 * units.mm)
        .add_sample(-39.525 * units.deg, 2.466 * units.mm)
        .add_sample(-37.200 * units.deg, 2.834 * units.mm)
        .add_sample(-34.875 * units.deg, 3.241 * units.mm)
        .add_sample(-32.550 * units.deg, 3.718 * units.mm)
        .add_sample(-30.225 * units.deg, 4.241 * units.mm)
        .add_sample(-27.900 * units.deg, 4.807 * units.mm)
        .add_sample(-25.575 * units.deg, 5.404 * units.mm)
        .add_sample(-23.250 * units.deg, 6.003 * units.mm)
        .add_sample(-20.925 * units.deg, 6.576 * units.mm)
        .add_sample(-18.600 * units.deg, 7.162 * units.mm)
        .add_sample(-16.275 * units.deg, 7.659 * units.mm)
        .add_sample(-13.950 * units.deg, 8.136 * units.mm)
        .add_sample(-11.625 * units.deg, 8.523 * units.mm)
        .add_sample(-9.300 * units.deg, 8.869 * units.mm)
        .add_sample(-6.975 * units.deg, 9.122 * units.mm)
        .add_sample(-4.650 * units.deg, 9.331 * units.mm)
        .add_sample(-2.325 * units.deg, 9.455 * units.mm)
        .add_sample(0.000 * units.deg, 9.525 * units.mm)
        .add_sample(2.325 * units.deg, 9.455 * units.mm)
        .add_sample(4.650 * units.deg, 9.331 * units.mm)
        .add_sample(6.975 * units.deg, 9.122 * units.mm)
        .add_sample(9.300 * units.deg, 8.869 * units.mm)
        .add_sample(11.625 * units.deg, 8.523 * units.mm)
        .add_sample(13.950 * units.deg, 8.136 * units.mm)
        .add_sample(16.275 * units.deg, 7.659 * units.mm)
        .add_sample(18.600 * units.deg, 7.162 * units.mm)
        .add_sample(20.925 * units.deg, 6.576 * units.mm)
        .add_sample(23.250 * units.deg, 6.003 * units.mm)
        .add_sample(25.575 * units.deg, 5.404 * units.mm)
        .add_sample(27.900 * units.deg, 4.807 * units.mm)
        .add_sample(30.225 * units.deg, 4.241 * units.mm)
        .add_sample(32.550 * units.deg, 3.718 * units.mm)
        .add_sample(34.875 * units.deg, 3.241 * units.mm)
        .add_sample(37.200 * units.deg, 2.834 * units.mm)
        .add_sample(39.525 * units.deg, 2.466 * units.mm)
        .add_sample(41.850 * units.deg, 2.133 * units.mm)
        .add_sample(44.175 * units.deg, 1.848 * units.mm)
        .add_sample(46.500 * units.deg, 1.596 * units.mm)
        .add_sample(48.825 * units.deg, 1.369 * units.mm)
        .add_sample(51.151 * units.deg, 1.166 * units.mm)
        .add_sample(53.476 * units.deg, 0.996 * units.mm)
        .add_sample(55.801 * units.deg, 0.842 * units.mm)
        .add_sample(58.126 * units.deg, 0.702 * units.mm)
        .add_sample(60.451 * units.deg, 0.579 * units.mm)
        .add_sample(62.776 * units.deg, 0.452 * units.mm)
        .add_sample(65.101 * units.deg, 0.323 * units.mm)
        .add_sample(67.426 * units.deg, 0.203 * units.mm)
        .add_sample(69.751 * units.deg, 0.104 * units.mm)
        .add_sample(72.076 * units.deg, 0.036 * units.mm)
        .add_sample(74.401 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.307 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 9.7)
        .add_flow_sample(0.615, 18.9)
        .add_flow_sample(0.922, 27.5)
        .add_flow_sample(1.229, 35.5)
        .add_flow_sample(1.536, 42.9)
        .add_flow_sample(1.844, 49.8)
        .add_flow_sample(2.151, 56.3)
        .add_flow_sample(2.458, 62.6)
        .add_flow_sample(2.765, 68.6)
        .add_flow_sample(3.073, 74.4)
        .add_flow_sample(3.380, 80.0)
        .add_flow_sample(3.687, 85.4)
        .add_flow_sample(3.994, 90.7)
        .add_flow_sample(4.302, 95.8)
        .add_flow_sample(4.609, 100.8)
        .add_flow_sample(4.916, 105.7)
        .add_flow_sample(5.223, 110.5)
        .add_flow_sample(5.531, 115.1)
        .add_flow_sample(5.838, 119.7)
        .add_flow_sample(6.145, 124.1)
        .add_flow_sample(6.452, 128.5)
        .add_flow_sample(6.760, 132.8)
        .add_flow_sample(7.067, 137.0)
        .add_flow_sample(7.374, 141.1)
        .add_flow_sample(7.681, 145.1)
        .add_flow_sample(7.989, 149.1)
        .add_flow_sample(8.296, 153.0)
        .add_flow_sample(8.603, 156.8)
        .add_flow_sample(8.910, 160.5)
        .add_flow_sample(9.218, 164.1)
        .add_flow_sample(9.525, 167.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.307 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.307, 11.3)
        .add_flow_sample(0.615, 22.1)
        .add_flow_sample(0.922, 32.1)
        .add_flow_sample(1.229, 41.4)
        .add_flow_sample(1.536, 50.0)
        .add_flow_sample(1.844, 58.1)
        .add_flow_sample(2.151, 65.7)
        .add_flow_sample(2.458, 73.0)
        .add_flow_sample(2.765, 80.0)
        .add_flow_sample(3.073, 86.8)
        .add_flow_sample(3.380, 93.3)
        .add_flow_sample(3.687, 99.7)
        .add_flow_sample(3.994, 105.8)
        .add_flow_sample(4.302, 111.8)
        .add_flow_sample(4.609, 117.6)
        .add_flow_sample(4.916, 123.3)
        .add_flow_sample(5.223, 128.9)
        .add_flow_sample(5.531, 134.3)
        .add_flow_sample(5.838, 139.6)
        .add_flow_sample(6.145, 144.8)
        .add_flow_sample(6.452, 149.9)
        .add_flow_sample(6.760, 154.9)
        .add_flow_sample(7.067, 159.8)
        .add_flow_sample(7.374, 164.6)
        .add_flow_sample(7.681, 169.3)
        .add_flow_sample(7.989, 173.9)
        .add_flow_sample(8.296, 178.4)
        .add_flow_sample(8.603, 182.9)
        .add_flow_sample(8.910, 187.2)
        .add_flow_sample(9.218, 191.5)
        .add_flow_sample(9.525, 195.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 16.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 11.6 cm²; saturated lift: 9.36 mm
    // exhaust port area: 11.6 cm²; saturated lift: 9.36 mm
    // cylinder volume: 788.3 cm³ (48.11 CI); engine volume: 4.730 L (288.63 CI)
    // chamber volume: 228.5 cm³ (13.94 CI); conrod/stroke 2.400; N.A.C.C. 29.40
    // 32 harmonic intake runner length: 15.3 cm; diameter: 3.7 cm
    // primary length: 41.7 cm, area: 12.8 cm², diameter: 4.0 cm
    // collector diameter: 5.4 cm, area: 23.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 228.496 * units.cc,
        intake_runner_volume: 167.0 * units.cc,
        intake_runner_cross_section_area: 10.9 * units.cm2,
        exhaust_runner_volume: 61.8 * units.cc,
        exhaust_runner_cross_section_area: 12.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Stutz 6-60",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.5,
        hf_gain: 0.01,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 4 + rot90)
    rod_journal rj3(angle: rot * 1 + rot90)
    rod_journal rj4(angle: rot * 5 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(23.0)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(0.9 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.2 * units.L,
        plenum_cross_section_area: 32.7 * units.cm2,
        runner_length: 15.3 * units.cm,
        intake_flow_rate: k_carb(275.9),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(92.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(459.8),
        collector_cross_section_area: 23.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 41.7 * units.cm,
        primary_flow_rate: k_carb(153.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((6.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((4.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((4.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(233.3 * units.rpm, 0.0 * units.deg)
        .add_sample(466.7 * units.rpm, 0.0 * units.deg)
        .add_sample(700.0 * units.rpm, 1.2 * units.deg)
        .add_sample(933.3 * units.rpm, 2.6 * units.deg)
        .add_sample(1166.7 * units.rpm, 4.0 * units.deg)
        .add_sample(1400.0 * units.rpm, 5.4 * units.deg)
        .add_sample(1633.3 * units.rpm, 6.8 * units.deg)
        .add_sample(1866.7 * units.rpm, 8.2 * units.deg)
        .add_sample(2100.0 * units.rpm, 9.6 * units.deg)
        .add_sample(2333.3 * units.rpm, 11.0 * units.deg)
        .add_sample(2566.7 * units.rpm, 12.4 * units.deg)
        .add_sample(2800.0 * units.rpm, 13.8 * units.deg)
        .add_sample(3033.3 * units.rpm, 15.0 * units.deg)
        .add_sample(3266.7 * units.rpm, 15.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 15.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3966.7 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 1925 Studebaker Std Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1480  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm), // ?
        diff_ratio: 4.6, // 4.18
        tire_radius: (810.26 / 2) * units.mm, // 31 x 5.25
        rolling_resistance: 20
        )
}

// 1925 Studebaker Std Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.32)
        .add_gear(1.83)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
