// Engine Sim V0.1.14A
// 1923 Velie Model 58 45 @ 2500
// Automotive Industries  1924-01-03: Vol 50 Iss 1
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 18,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 100
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(79.375) // 3 1/8
label stroke(107.95) // 4 1/4
label compression_ratio(4.7) // ?
label con_rod(206.375) // 8 1/8
label compression_height(88.9 / 2 * units.mm) // 3 1/2 len
label intake_valve_diameter(33.3375) // 1 5/16
label exhaust_valve_diameter(33.3375) // 1 5/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2700.0) // RPM 3100 max

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Velie
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-7.0 * units.deg) //BTDC
label IVC(47.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1000.0) // ?
label piston_mass(700.0) // ?
label crank_mass(22.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 220.0 230.0 LSA 113.50 ADV -3.50 OVL -2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.314 * units.deg)
        _lobe_profile
        .add_sample(-74.035 * units.deg, 0.000 * units.mm)
        .add_sample(-71.721 * units.deg, 0.019 * units.mm)
        .add_sample(-69.408 * units.deg, 0.062 * units.mm)
        .add_sample(-67.094 * units.deg, 0.166 * units.mm)
        .add_sample(-64.781 * units.deg, 0.277 * units.mm)
        .add_sample(-62.467 * units.deg, 0.387 * units.mm)
        .add_sample(-60.153 * units.deg, 0.486 * units.mm)
        .add_sample(-57.840 * units.deg, 0.610 * units.mm)
        .add_sample(-55.526 * units.deg, 0.765 * units.mm)
        .add_sample(-53.213 * units.deg, 0.964 * units.mm)
        .add_sample(-50.899 * units.deg, 1.255 * units.mm)
        .add_sample(-48.585 * units.deg, 1.727 * units.mm)
        .add_sample(-46.272 * units.deg, 2.232 * units.mm)
        .add_sample(-43.958 * units.deg, 2.729 * units.mm)
        .add_sample(-41.645 * units.deg, 3.216 * units.mm)
        .add_sample(-39.331 * units.deg, 3.698 * units.mm)
        .add_sample(-37.017 * units.deg, 4.150 * units.mm)
        .add_sample(-34.704 * units.deg, 4.572 * units.mm)
        .add_sample(-32.390 * units.deg, 4.984 * units.mm)
        .add_sample(-30.077 * units.deg, 5.383 * units.mm)
        .add_sample(-27.763 * units.deg, 5.750 * units.mm)
        .add_sample(-25.450 * units.deg, 6.084 * units.mm)
        .add_sample(-23.136 * units.deg, 6.383 * units.mm)
        .add_sample(-20.822 * units.deg, 6.656 * units.mm)
        .add_sample(-18.509 * units.deg, 6.925 * units.mm)
        .add_sample(-16.195 * units.deg, 7.160 * units.mm)
        .add_sample(-13.882 * units.deg, 7.359 * units.mm)
        .add_sample(-11.568 * units.deg, 7.522 * units.mm)
        .add_sample(-9.254 * units.deg, 7.649 * units.mm)
        .add_sample(-6.941 * units.deg, 7.773 * units.mm)
        .add_sample(-4.627 * units.deg, 7.864 * units.mm)
        .add_sample(-2.314 * units.deg, 7.919 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.314 * units.deg, 7.919 * units.mm)
        .add_sample(4.627 * units.deg, 7.864 * units.mm)
        .add_sample(6.941 * units.deg, 7.773 * units.mm)
        .add_sample(9.254 * units.deg, 7.649 * units.mm)
        .add_sample(11.568 * units.deg, 7.522 * units.mm)
        .add_sample(13.882 * units.deg, 7.359 * units.mm)
        .add_sample(16.195 * units.deg, 7.160 * units.mm)
        .add_sample(18.509 * units.deg, 6.925 * units.mm)
        .add_sample(20.822 * units.deg, 6.656 * units.mm)
        .add_sample(23.136 * units.deg, 6.383 * units.mm)
        .add_sample(25.450 * units.deg, 6.084 * units.mm)
        .add_sample(27.763 * units.deg, 5.750 * units.mm)
        .add_sample(30.077 * units.deg, 5.383 * units.mm)
        .add_sample(32.390 * units.deg, 4.984 * units.mm)
        .add_sample(34.704 * units.deg, 4.572 * units.mm)
        .add_sample(37.017 * units.deg, 4.150 * units.mm)
        .add_sample(39.331 * units.deg, 3.698 * units.mm)
        .add_sample(41.645 * units.deg, 3.216 * units.mm)
        .add_sample(43.958 * units.deg, 2.729 * units.mm)
        .add_sample(46.272 * units.deg, 2.232 * units.mm)
        .add_sample(48.585 * units.deg, 1.727 * units.mm)
        .add_sample(50.899 * units.deg, 1.255 * units.mm)
        .add_sample(53.213 * units.deg, 0.964 * units.mm)
        .add_sample(55.526 * units.deg, 0.765 * units.mm)
        .add_sample(57.840 * units.deg, 0.610 * units.mm)
        .add_sample(60.153 * units.deg, 0.486 * units.mm)
        .add_sample(62.467 * units.deg, 0.387 * units.mm)
        .add_sample(64.781 * units.deg, 0.277 * units.mm)
        .add_sample(67.094 * units.deg, 0.166 * units.mm)
        .add_sample(69.408 * units.deg, 0.062 * units.mm)
        .add_sample(71.721 * units.deg, 0.019 * units.mm)
        .add_sample(74.035 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 220.0 230.0 LSA 113.50 ADV -3.50 OVL -2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.419 * units.deg)
        _lobe_profile
        .add_sample(-77.400 * units.deg, 0.000 * units.mm)
        .add_sample(-74.981 * units.deg, 0.018 * units.mm)
        .add_sample(-72.563 * units.deg, 0.056 * units.mm)
        .add_sample(-70.144 * units.deg, 0.138 * units.mm)
        .add_sample(-67.725 * units.deg, 0.257 * units.mm)
        .add_sample(-65.306 * units.deg, 0.369 * units.mm)
        .add_sample(-62.888 * units.deg, 0.466 * units.mm)
        .add_sample(-60.469 * units.deg, 0.581 * units.mm)
        .add_sample(-58.050 * units.deg, 0.720 * units.mm)
        .add_sample(-55.631 * units.deg, 0.893 * units.mm)
        .add_sample(-53.213 * units.deg, 1.112 * units.mm)
        .add_sample(-50.794 * units.deg, 1.421 * units.mm)
        .add_sample(-48.375 * units.deg, 1.883 * units.mm)
        .add_sample(-45.956 * units.deg, 2.393 * units.mm)
        .add_sample(-43.538 * units.deg, 2.903 * units.mm)
        .add_sample(-41.119 * units.deg, 3.394 * units.mm)
        .add_sample(-38.700 * units.deg, 3.887 * units.mm)
        .add_sample(-36.281 * units.deg, 4.346 * units.mm)
        .add_sample(-33.863 * units.deg, 4.772 * units.mm)
        .add_sample(-31.444 * units.deg, 5.188 * units.mm)
        .add_sample(-29.025 * units.deg, 5.587 * units.mm)
        .add_sample(-26.606 * units.deg, 5.951 * units.mm)
        .add_sample(-24.188 * units.deg, 6.278 * units.mm)
        .add_sample(-21.769 * units.deg, 6.568 * units.mm)
        .add_sample(-19.350 * units.deg, 6.843 * units.mm)
        .add_sample(-16.931 * units.deg, 7.099 * units.mm)
        .add_sample(-14.513 * units.deg, 7.316 * units.mm)
        .add_sample(-12.094 * units.deg, 7.495 * units.mm)
        .add_sample(-9.675 * units.deg, 7.634 * units.mm)
        .add_sample(-7.256 * units.deg, 7.757 * units.mm)
        .add_sample(-4.838 * units.deg, 7.857 * units.mm)
        .add_sample(-2.419 * units.deg, 7.917 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.419 * units.deg, 7.917 * units.mm)
        .add_sample(4.838 * units.deg, 7.857 * units.mm)
        .add_sample(7.256 * units.deg, 7.757 * units.mm)
        .add_sample(9.675 * units.deg, 7.634 * units.mm)
        .add_sample(12.094 * units.deg, 7.495 * units.mm)
        .add_sample(14.513 * units.deg, 7.316 * units.mm)
        .add_sample(16.931 * units.deg, 7.099 * units.mm)
        .add_sample(19.350 * units.deg, 6.843 * units.mm)
        .add_sample(21.769 * units.deg, 6.568 * units.mm)
        .add_sample(24.188 * units.deg, 6.278 * units.mm)
        .add_sample(26.606 * units.deg, 5.951 * units.mm)
        .add_sample(29.025 * units.deg, 5.587 * units.mm)
        .add_sample(31.444 * units.deg, 5.188 * units.mm)
        .add_sample(33.863 * units.deg, 4.772 * units.mm)
        .add_sample(36.281 * units.deg, 4.346 * units.mm)
        .add_sample(38.700 * units.deg, 3.887 * units.mm)
        .add_sample(41.119 * units.deg, 3.394 * units.mm)
        .add_sample(43.538 * units.deg, 2.903 * units.mm)
        .add_sample(45.956 * units.deg, 2.393 * units.mm)
        .add_sample(48.375 * units.deg, 1.883 * units.mm)
        .add_sample(50.794 * units.deg, 1.421 * units.mm)
        .add_sample(53.213 * units.deg, 1.112 * units.mm)
        .add_sample(55.631 * units.deg, 0.893 * units.mm)
        .add_sample(58.050 * units.deg, 0.720 * units.mm)
        .add_sample(60.469 * units.deg, 0.581 * units.mm)
        .add_sample(62.888 * units.deg, 0.466 * units.mm)
        .add_sample(65.306 * units.deg, 0.369 * units.mm)
        .add_sample(67.725 * units.deg, 0.257 * units.mm)
        .add_sample(70.144 * units.deg, 0.138 * units.mm)
        .add_sample(72.563 * units.deg, 0.056 * units.mm)
        .add_sample(74.981 * units.deg, 0.018 * units.mm)
        .add_sample(77.400 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.0)
        .add_flow_sample(0.512, 11.8)
        .add_flow_sample(0.768, 17.2)
        .add_flow_sample(1.024, 22.2)
        .add_flow_sample(1.280, 26.8)
        .add_flow_sample(1.536, 31.1)
        .add_flow_sample(1.792, 35.1)
        .add_flow_sample(2.048, 39.0)
        .add_flow_sample(2.304, 42.7)
        .add_flow_sample(2.560, 46.3)
        .add_flow_sample(2.817, 49.8)
        .add_flow_sample(3.073, 53.1)
        .add_flow_sample(3.329, 56.4)
        .add_flow_sample(3.585, 59.6)
        .add_flow_sample(3.841, 62.7)
        .add_flow_sample(4.097, 65.7)
        .add_flow_sample(4.353, 68.6)
        .add_flow_sample(4.609, 71.4)
        .add_flow_sample(4.865, 74.2)
        .add_flow_sample(5.121, 77.0)
        .add_flow_sample(5.377, 79.7)
        .add_flow_sample(5.633, 82.3)
        .add_flow_sample(5.889, 84.8)
        .add_flow_sample(6.145, 87.3)
        .add_flow_sample(6.401, 89.7)
        .add_flow_sample(6.657, 91.9)
        .add_flow_sample(6.913, 93.9)
        .add_flow_sample(7.169, 95.5)
        .add_flow_sample(7.425, 96.7)
        .add_flow_sample(7.681, 97.6)
        .add_flow_sample(7.938, 98.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.1)
        .add_flow_sample(0.512, 13.8)
        .add_flow_sample(0.768, 20.1)
        .add_flow_sample(1.024, 25.9)
        .add_flow_sample(1.280, 31.2)
        .add_flow_sample(1.536, 36.2)
        .add_flow_sample(1.792, 41.0)
        .add_flow_sample(2.048, 45.5)
        .add_flow_sample(2.304, 49.9)
        .add_flow_sample(2.560, 54.0)
        .add_flow_sample(2.817, 58.1)
        .add_flow_sample(3.073, 62.0)
        .add_flow_sample(3.329, 65.8)
        .add_flow_sample(3.585, 69.5)
        .add_flow_sample(3.841, 73.1)
        .add_flow_sample(4.097, 76.6)
        .add_flow_sample(4.353, 80.0)
        .add_flow_sample(4.609, 83.4)
        .add_flow_sample(4.865, 86.6)
        .add_flow_sample(5.121, 89.8)
        .add_flow_sample(5.377, 92.9)
        .add_flow_sample(5.633, 96.0)
        .add_flow_sample(5.889, 99.0)
        .add_flow_sample(6.145, 101.9)
        .add_flow_sample(6.401, 104.7)
        .add_flow_sample(6.657, 107.3)
        .add_flow_sample(6.913, 109.5)
        .add_flow_sample(7.169, 111.4)
        .add_flow_sample(7.425, 112.8)
        .add_flow_sample(7.681, 113.9)
        .add_flow_sample(7.938, 114.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 6.8 cm²; saturated lift: 7.15 mm
    // exhaust port area: 6.8 cm²; saturated lift: 7.15 mm
    // cylinder volume: 534.2 cm³ (32.60 CI); engine volume: 3.205 L (195.58 CI)
    // chamber volume: 144.4 cm³ (8.81 CI); conrod/stroke 1.912; N.A.C.C. 23.44
    // 32 harmonic intake runner length: 18.8 cm; diameter: 2.8 cm
    // primary length: 52.0 cm, area: 7.5 cm², diameter: 3.1 cm
    // collector diameter: 4.1 cm, area: 13.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 144.370 * units.cc,
        intake_runner_volume: 111.9 * units.cc,
        intake_runner_cross_section_area: 6.0 * units.cm2,
        exhaust_runner_volume: 37.3 * units.cc,
        exhaust_runner_cross_section_area: 7.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Velie Six",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.2 * units.L,
        plenum_cross_section_area: 17.9 * units.cm2,
        runner_length: 18.8 * units.cm,
        intake_flow_rate: k_carb(144.2),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(48.1),
        velocity_decay: 0.05
    )

    function timing_curve(180.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(180.0 * units.rpm, 5.6 * units.deg)
        .add_sample(360.0 * units.rpm, 6.8 * units.deg)
        .add_sample(540.0 * units.rpm, 8.0 * units.deg)
        .add_sample(720.0 * units.rpm, 9.3 * units.deg)
        .add_sample(900.0 * units.rpm, 10.5 * units.deg)
        .add_sample(1080.0 * units.rpm, 11.8 * units.deg)
        .add_sample(1260.0 * units.rpm, 13.0 * units.deg)
        .add_sample(1440.0 * units.rpm, 14.3 * units.deg)
        .add_sample(1620.0 * units.rpm, 15.5 * units.deg)
        .add_sample(1800.0 * units.rpm, 16.8 * units.deg)
        .add_sample(1980.0 * units.rpm, 18.0 * units.deg)
        .add_sample(2160.0 * units.rpm, 19.3 * units.deg)
        .add_sample(2340.0 * units.rpm, 20.5 * units.deg)
        .add_sample(2520.0 * units.rpm, 21.8 * units.deg)
        .add_sample(2700.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2880.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3060.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(13.4)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((3.2 * em_unit) * units.mm)
    float _pl2 ((2.0 * em_unit) * units.mm)
    float _pl3 ((2.0 * em_unit) * units.mm)
    float _pl4 ((1.2 * em_unit) * units.mm)
    float _pl5 ((2.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(240.4),
        collector_cross_section_area: 13.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 52.0 * units.cm,
        primary_flow_rate: k_carb(80.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
