// Engine Sim V0.1.14A
// 1929 Whippet 96-A 40 @ 3200
// Created by oror 2024
// ign

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3200.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.75,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 22,
    "end_rpm": 3400,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(79.375) // 3 1/8
label stroke(120.65) // 4 3/4
label compression_ratio(5.1)
label con_rod(233.362) // 9 3/16
label compression_height(50.8 * units.mm) // 2
label intake_valve_diameter(37.3062) // 1 15/32
label exhaust_valve_diameter(37.3062) // 1 1/16 ??? ; 1 15/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3400.0) // RPM

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1929 whippet
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-7.0 * units.deg) //BTDC
label IVC(39.0 * units.deg) //ABDC
label EVO(38.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(800.0) // ?
label piston_mass(700.0) // ?
label crank_mass(12.44) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 212.0 220.0 LSA 110.50 ADV -2.50 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.991 * units.deg)
        _lobe_profile
        .add_sample(-65.718 * units.deg, 0.000 * units.mm)
        .add_sample(-63.727 * units.deg, 0.072 * units.mm)
        .add_sample(-61.735 * units.deg, 0.183 * units.mm)
        .add_sample(-59.744 * units.deg, 0.292 * units.mm)
        .add_sample(-57.752 * units.deg, 0.401 * units.mm)
        .add_sample(-55.761 * units.deg, 0.534 * units.mm)
        .add_sample(-53.769 * units.deg, 0.697 * units.mm)
        .add_sample(-51.778 * units.deg, 0.905 * units.mm)
        .add_sample(-49.786 * units.deg, 1.206 * units.mm)
        .add_sample(-47.795 * units.deg, 1.625 * units.mm)
        .add_sample(-45.804 * units.deg, 2.063 * units.mm)
        .add_sample(-43.812 * units.deg, 2.502 * units.mm)
        .add_sample(-41.821 * units.deg, 2.935 * units.mm)
        .add_sample(-39.829 * units.deg, 3.362 * units.mm)
        .add_sample(-37.838 * units.deg, 3.766 * units.mm)
        .add_sample(-35.846 * units.deg, 4.163 * units.mm)
        .add_sample(-33.855 * units.deg, 4.551 * units.mm)
        .add_sample(-31.863 * units.deg, 4.914 * units.mm)
        .add_sample(-29.872 * units.deg, 5.252 * units.mm)
        .add_sample(-27.880 * units.deg, 5.577 * units.mm)
        .add_sample(-25.889 * units.deg, 5.895 * units.mm)
        .add_sample(-23.898 * units.deg, 6.186 * units.mm)
        .add_sample(-21.906 * units.deg, 6.450 * units.mm)
        .add_sample(-19.915 * units.deg, 6.687 * units.mm)
        .add_sample(-17.923 * units.deg, 6.913 * units.mm)
        .add_sample(-15.932 * units.deg, 7.125 * units.mm)
        .add_sample(-13.940 * units.deg, 7.310 * units.mm)
        .add_sample(-11.949 * units.deg, 7.466 * units.mm)
        .add_sample(-9.957 * units.deg, 7.594 * units.mm)
        .add_sample(-7.966 * units.deg, 7.708 * units.mm)
        .add_sample(-5.974 * units.deg, 7.808 * units.mm)
        .add_sample(-3.983 * units.deg, 7.880 * units.mm)
        .add_sample(-1.991 * units.deg, 7.923 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(1.991 * units.deg, 7.923 * units.mm)
        .add_sample(3.983 * units.deg, 7.880 * units.mm)
        .add_sample(5.974 * units.deg, 7.808 * units.mm)
        .add_sample(7.966 * units.deg, 7.708 * units.mm)
        .add_sample(9.957 * units.deg, 7.594 * units.mm)
        .add_sample(11.949 * units.deg, 7.466 * units.mm)
        .add_sample(13.940 * units.deg, 7.310 * units.mm)
        .add_sample(15.932 * units.deg, 7.125 * units.mm)
        .add_sample(17.923 * units.deg, 6.913 * units.mm)
        .add_sample(19.915 * units.deg, 6.687 * units.mm)
        .add_sample(21.906 * units.deg, 6.450 * units.mm)
        .add_sample(23.898 * units.deg, 6.186 * units.mm)
        .add_sample(25.889 * units.deg, 5.895 * units.mm)
        .add_sample(27.880 * units.deg, 5.577 * units.mm)
        .add_sample(29.872 * units.deg, 5.252 * units.mm)
        .add_sample(31.863 * units.deg, 4.914 * units.mm)
        .add_sample(33.855 * units.deg, 4.551 * units.mm)
        .add_sample(35.846 * units.deg, 4.163 * units.mm)
        .add_sample(37.838 * units.deg, 3.766 * units.mm)
        .add_sample(39.829 * units.deg, 3.362 * units.mm)
        .add_sample(41.821 * units.deg, 2.935 * units.mm)
        .add_sample(43.812 * units.deg, 2.502 * units.mm)
        .add_sample(45.804 * units.deg, 2.063 * units.mm)
        .add_sample(47.795 * units.deg, 1.625 * units.mm)
        .add_sample(49.786 * units.deg, 1.206 * units.mm)
        .add_sample(51.778 * units.deg, 0.905 * units.mm)
        .add_sample(53.769 * units.deg, 0.697 * units.mm)
        .add_sample(55.761 * units.deg, 0.534 * units.mm)
        .add_sample(57.752 * units.deg, 0.401 * units.mm)
        .add_sample(59.744 * units.deg, 0.292 * units.mm)
        .add_sample(61.735 * units.deg, 0.183 * units.mm)
        .add_sample(63.727 * units.deg, 0.072 * units.mm)
        .add_sample(65.718 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 212.0 220.0 LSA 110.50 ADV -2.50 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.067 * units.deg)
        _lobe_profile
        .add_sample(-68.198 * units.deg, 0.000 * units.mm)
        .add_sample(-66.131 * units.deg, 0.045 * units.mm)
        .add_sample(-64.065 * units.deg, 0.160 * units.mm)
        .add_sample(-61.998 * units.deg, 0.273 * units.mm)
        .add_sample(-59.932 * units.deg, 0.375 * units.mm)
        .add_sample(-57.865 * units.deg, 0.500 * units.mm)
        .add_sample(-55.798 * units.deg, 0.646 * units.mm)
        .add_sample(-53.732 * units.deg, 0.825 * units.mm)
        .add_sample(-51.665 * units.deg, 1.051 * units.mm)
        .add_sample(-49.599 * units.deg, 1.365 * units.mm)
        .add_sample(-47.532 * units.deg, 1.781 * units.mm)
        .add_sample(-45.465 * units.deg, 2.223 * units.mm)
        .add_sample(-43.399 * units.deg, 2.670 * units.mm)
        .add_sample(-41.332 * units.deg, 3.107 * units.mm)
        .add_sample(-39.266 * units.deg, 3.540 * units.mm)
        .add_sample(-37.199 * units.deg, 3.948 * units.mm)
        .add_sample(-35.132 * units.deg, 4.349 * units.mm)
        .add_sample(-33.066 * units.deg, 4.739 * units.mm)
        .add_sample(-30.999 * units.deg, 5.102 * units.mm)
        .add_sample(-28.933 * units.deg, 5.438 * units.mm)
        .add_sample(-26.866 * units.deg, 5.766 * units.mm)
        .add_sample(-24.799 * units.deg, 6.079 * units.mm)
        .add_sample(-22.733 * units.deg, 6.363 * units.mm)
        .add_sample(-20.666 * units.deg, 6.619 * units.mm)
        .add_sample(-18.599 * units.deg, 6.845 * units.mm)
        .add_sample(-16.533 * units.deg, 7.072 * units.mm)
        .add_sample(-14.466 * units.deg, 7.270 * units.mm)
        .add_sample(-12.400 * units.deg, 7.439 * units.mm)
        .add_sample(-10.333 * units.deg, 7.577 * units.mm)
        .add_sample(-8.266 * units.deg, 7.690 * units.mm)
        .add_sample(-6.200 * units.deg, 7.798 * units.mm)
        .add_sample(-4.133 * units.deg, 7.876 * units.mm)
        .add_sample(-2.067 * units.deg, 7.922 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.067 * units.deg, 7.922 * units.mm)
        .add_sample(4.133 * units.deg, 7.876 * units.mm)
        .add_sample(6.200 * units.deg, 7.798 * units.mm)
        .add_sample(8.266 * units.deg, 7.690 * units.mm)
        .add_sample(10.333 * units.deg, 7.577 * units.mm)
        .add_sample(12.400 * units.deg, 7.439 * units.mm)
        .add_sample(14.466 * units.deg, 7.270 * units.mm)
        .add_sample(16.533 * units.deg, 7.072 * units.mm)
        .add_sample(18.599 * units.deg, 6.845 * units.mm)
        .add_sample(20.666 * units.deg, 6.619 * units.mm)
        .add_sample(22.733 * units.deg, 6.363 * units.mm)
        .add_sample(24.799 * units.deg, 6.079 * units.mm)
        .add_sample(26.866 * units.deg, 5.766 * units.mm)
        .add_sample(28.933 * units.deg, 5.438 * units.mm)
        .add_sample(30.999 * units.deg, 5.102 * units.mm)
        .add_sample(33.066 * units.deg, 4.739 * units.mm)
        .add_sample(35.132 * units.deg, 4.349 * units.mm)
        .add_sample(37.199 * units.deg, 3.948 * units.mm)
        .add_sample(39.266 * units.deg, 3.540 * units.mm)
        .add_sample(41.332 * units.deg, 3.107 * units.mm)
        .add_sample(43.399 * units.deg, 2.670 * units.mm)
        .add_sample(45.465 * units.deg, 2.223 * units.mm)
        .add_sample(47.532 * units.deg, 1.781 * units.mm)
        .add_sample(49.599 * units.deg, 1.365 * units.mm)
        .add_sample(51.665 * units.deg, 1.051 * units.mm)
        .add_sample(53.732 * units.deg, 0.825 * units.mm)
        .add_sample(55.798 * units.deg, 0.646 * units.mm)
        .add_sample(57.865 * units.deg, 0.500 * units.mm)
        .add_sample(59.932 * units.deg, 0.375 * units.mm)
        .add_sample(61.998 * units.deg, 0.273 * units.mm)
        .add_sample(64.065 * units.deg, 0.160 * units.mm)
        .add_sample(66.131 * units.deg, 0.045 * units.mm)
        .add_sample(68.198 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.4)
        .add_flow_sample(0.512, 12.7)
        .add_flow_sample(0.768, 18.8)
        .add_flow_sample(1.024, 24.5)
        .add_flow_sample(1.280, 29.9)
        .add_flow_sample(1.536, 35.0)
        .add_flow_sample(1.792, 39.8)
        .add_flow_sample(2.048, 44.4)
        .add_flow_sample(2.304, 48.8)
        .add_flow_sample(2.560, 53.0)
        .add_flow_sample(2.817, 57.1)
        .add_flow_sample(3.073, 61.0)
        .add_flow_sample(3.329, 64.8)
        .add_flow_sample(3.585, 68.5)
        .add_flow_sample(3.841, 72.2)
        .add_flow_sample(4.097, 75.7)
        .add_flow_sample(4.353, 79.1)
        .add_flow_sample(4.609, 82.5)
        .add_flow_sample(4.865, 85.8)
        .add_flow_sample(5.121, 89.0)
        .add_flow_sample(5.377, 92.2)
        .add_flow_sample(5.633, 95.2)
        .add_flow_sample(5.889, 98.3)
        .add_flow_sample(6.145, 101.2)
        .add_flow_sample(6.401, 104.2)
        .add_flow_sample(6.657, 107.0)
        .add_flow_sample(6.913, 109.9)
        .add_flow_sample(7.169, 112.7)
        .add_flow_sample(7.425, 115.4)
        .add_flow_sample(7.681, 118.1)
        .add_flow_sample(7.938, 120.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.5)
        .add_flow_sample(0.512, 14.8)
        .add_flow_sample(0.768, 21.9)
        .add_flow_sample(1.024, 28.6)
        .add_flow_sample(1.280, 34.9)
        .add_flow_sample(1.536, 40.8)
        .add_flow_sample(1.792, 46.4)
        .add_flow_sample(2.048, 51.8)
        .add_flow_sample(2.304, 56.9)
        .add_flow_sample(2.560, 61.8)
        .add_flow_sample(2.817, 66.6)
        .add_flow_sample(3.073, 71.2)
        .add_flow_sample(3.329, 75.6)
        .add_flow_sample(3.585, 80.0)
        .add_flow_sample(3.841, 84.2)
        .add_flow_sample(4.097, 88.3)
        .add_flow_sample(4.353, 92.3)
        .add_flow_sample(4.609, 96.2)
        .add_flow_sample(4.865, 100.1)
        .add_flow_sample(5.121, 103.8)
        .add_flow_sample(5.377, 107.5)
        .add_flow_sample(5.633, 111.1)
        .add_flow_sample(5.889, 114.7)
        .add_flow_sample(6.145, 118.1)
        .add_flow_sample(6.401, 121.5)
        .add_flow_sample(6.657, 124.9)
        .add_flow_sample(6.913, 128.2)
        .add_flow_sample(7.169, 131.4)
        .add_flow_sample(7.425, 134.6)
        .add_flow_sample(7.681, 137.8)
        .add_flow_sample(7.938, 141.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 8.5 cm²; saturated lift: 8.03 mm
    // exhaust port area: 8.5 cm²; saturated lift: 8.03 mm
    // cylinder volume: 597.0 cm³ (36.43 CI); engine volume: 2.388 L (145.73 CI)
    // chamber volume: 145.6 cm³ (8.89 CI); conrod/stroke 1.934; N.A.C.C. 15.62
    // 16 harmonic intake runner length: 29.8 cm; diameter: 3.3 cm
    // primary length: 41.3 cm, area: 9.4 cm², diameter: 3.5 cm
    // collector diameter: 3.8 cm, area: 11.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 145.613 * units.cc,
        intake_runner_volume: 254.4 * units.cc,
        intake_runner_cross_section_area: 8.5 * units.cm2,
        exhaust_runner_volume: 84.8 * units.cc,
        exhaust_runner_cross_section_area: 9.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Overland Whippet",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.006,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: 17.1 * units.cm2,
        runner_length: 29.8 * units.cm,
        intake_flow_rate: k_carb(118.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(59.2),
        velocity_decay: 0.05
    )

    function timing_curve(226.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(226.7 * units.rpm, 3.0 * units.deg)
        .add_sample(453.3 * units.rpm, 3.0 * units.deg)
        .add_sample(680.0 * units.rpm, 4.5 * units.deg)
        .add_sample(906.7 * units.rpm, 8.2 * units.deg)
        .add_sample(1133.3 * units.rpm, 11.3 * units.deg)
        .add_sample(1360.0 * units.rpm, 13.9 * units.deg)
        .add_sample(1586.7 * units.rpm, 16.2 * units.deg)
        .add_sample(1813.3 * units.rpm, 18.0 * units.deg)
        .add_sample(2040.0 * units.rpm, 19.6 * units.deg)
        .add_sample(2266.7 * units.rpm, 20.9 * units.deg)
        .add_sample(2493.3 * units.rpm, 22.0 * units.deg)
        .add_sample(2720.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2946.7 * units.rpm, 23.8 * units.deg)
        .add_sample(3173.3 * units.rpm, 24.4 * units.deg)
        .add_sample(3400.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3626.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3853.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output jitter: 0.5;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(11.3)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((2.6 * em_unit) * units.mm)
    float _pl2 ((2.4 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(185.0),
        collector_cross_section_area: 11.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 41.3 * units.cm,
        primary_flow_rate: k_carb(92.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
