// Engine Sim V0.1.14A
// 1936 BMW M78  50 @ 3750
// 1936 BMW M328 79 @ 5000
// Created by oror 2026

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5000.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 3.6
  },
  "ign_cfg": {
    "end_deg": 25,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(66.0)
label stroke(96.0)
label compression_ratio(6.0) // 7.5 328
label con_rod(164.0)
label compression_height(43.5 * units.mm) // 43,5 + 14,5 mm
label intake_valve_diameter(31.0) // 36 328
label exhaust_valve_diameter(31.0) // 33 328
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(4000.0) // RPM

// BMW 321
label IVL(7.0) // ?
label EVL(7.0) // ?
label IVO(20.0 * units.deg) //BTDC
label IVC(56.0 * units.deg) //ABDC 18.5
label EVO(54.0 * units.deg) //BBDC 18.5
label EVC(22.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(300.0) // ?
label con_rod_mass(446.0)
label crank_mass(12) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 256.0 256.0 LSA 107.00 ADV -1.00 OVL 42.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.456 * units.deg)
        _lobe_profile
        .add_sample(-78.585 * units.deg, 0.000 * units.mm)
        .add_sample(-76.130 * units.deg, 0.022 * units.mm)
        .add_sample(-73.674 * units.deg, 0.081 * units.mm)
        .add_sample(-71.218 * units.deg, 0.150 * units.mm)
        .add_sample(-68.762 * units.deg, 0.227 * units.mm)
        .add_sample(-66.306 * units.deg, 0.319 * units.mm)
        .add_sample(-63.851 * units.deg, 0.422 * units.mm)
        .add_sample(-61.395 * units.deg, 0.545 * units.mm)
        .add_sample(-58.939 * units.deg, 0.688 * units.mm)
        .add_sample(-56.483 * units.deg, 0.860 * units.mm)
        .add_sample(-54.027 * units.deg, 1.072 * units.mm)
        .add_sample(-51.572 * units.deg, 1.340 * units.mm)
        .add_sample(-49.116 * units.deg, 1.691 * units.mm)
        .add_sample(-46.660 * units.deg, 2.121 * units.mm)
        .add_sample(-44.204 * units.deg, 2.565 * units.mm)
        .add_sample(-41.748 * units.deg, 3.003 * units.mm)
        .add_sample(-39.293 * units.deg, 3.424 * units.mm)
        .add_sample(-36.837 * units.deg, 3.843 * units.mm)
        .add_sample(-34.381 * units.deg, 4.231 * units.mm)
        .add_sample(-31.925 * units.deg, 4.588 * units.mm)
        .add_sample(-29.469 * units.deg, 4.930 * units.mm)
        .add_sample(-27.014 * units.deg, 5.262 * units.mm)
        .add_sample(-24.558 * units.deg, 5.560 * units.mm)
        .add_sample(-22.102 * units.deg, 5.824 * units.mm)
        .add_sample(-19.646 * units.deg, 6.055 * units.mm)
        .add_sample(-17.191 * units.deg, 6.265 * units.mm)
        .add_sample(-14.735 * units.deg, 6.462 * units.mm)
        .add_sample(-12.279 * units.deg, 6.625 * units.mm)
        .add_sample(-9.823 * units.deg, 6.751 * units.mm)
        .add_sample(-7.367 * units.deg, 6.842 * units.mm)
        .add_sample(-4.912 * units.deg, 6.927 * units.mm)
        .add_sample(-2.456 * units.deg, 6.982 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(2.456 * units.deg, 6.982 * units.mm)
        .add_sample(4.912 * units.deg, 6.927 * units.mm)
        .add_sample(7.367 * units.deg, 6.842 * units.mm)
        .add_sample(9.823 * units.deg, 6.751 * units.mm)
        .add_sample(12.279 * units.deg, 6.625 * units.mm)
        .add_sample(14.735 * units.deg, 6.462 * units.mm)
        .add_sample(17.191 * units.deg, 6.265 * units.mm)
        .add_sample(19.646 * units.deg, 6.055 * units.mm)
        .add_sample(22.102 * units.deg, 5.824 * units.mm)
        .add_sample(24.558 * units.deg, 5.560 * units.mm)
        .add_sample(27.014 * units.deg, 5.262 * units.mm)
        .add_sample(29.469 * units.deg, 4.930 * units.mm)
        .add_sample(31.925 * units.deg, 4.588 * units.mm)
        .add_sample(34.381 * units.deg, 4.231 * units.mm)
        .add_sample(36.837 * units.deg, 3.843 * units.mm)
        .add_sample(39.293 * units.deg, 3.424 * units.mm)
        .add_sample(41.748 * units.deg, 3.003 * units.mm)
        .add_sample(44.204 * units.deg, 2.565 * units.mm)
        .add_sample(46.660 * units.deg, 2.121 * units.mm)
        .add_sample(49.116 * units.deg, 1.691 * units.mm)
        .add_sample(51.572 * units.deg, 1.340 * units.mm)
        .add_sample(54.027 * units.deg, 1.072 * units.mm)
        .add_sample(56.483 * units.deg, 0.860 * units.mm)
        .add_sample(58.939 * units.deg, 0.688 * units.mm)
        .add_sample(61.395 * units.deg, 0.545 * units.mm)
        .add_sample(63.851 * units.deg, 0.422 * units.mm)
        .add_sample(66.306 * units.deg, 0.319 * units.mm)
        .add_sample(68.762 * units.deg, 0.227 * units.mm)
        .add_sample(71.218 * units.deg, 0.150 * units.mm)
        .add_sample(73.674 * units.deg, 0.081 * units.mm)
        .add_sample(76.130 * units.deg, 0.022 * units.mm)
        .add_sample(78.585 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 256.0 256.0 LSA 107.00 ADV -1.00 OVL 42.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.456 * units.deg)
        _lobe_profile
        .add_sample(-78.585 * units.deg, 0.000 * units.mm)
        .add_sample(-76.130 * units.deg, 0.022 * units.mm)
        .add_sample(-73.674 * units.deg, 0.081 * units.mm)
        .add_sample(-71.218 * units.deg, 0.150 * units.mm)
        .add_sample(-68.762 * units.deg, 0.227 * units.mm)
        .add_sample(-66.306 * units.deg, 0.319 * units.mm)
        .add_sample(-63.851 * units.deg, 0.422 * units.mm)
        .add_sample(-61.395 * units.deg, 0.545 * units.mm)
        .add_sample(-58.939 * units.deg, 0.688 * units.mm)
        .add_sample(-56.483 * units.deg, 0.860 * units.mm)
        .add_sample(-54.027 * units.deg, 1.072 * units.mm)
        .add_sample(-51.572 * units.deg, 1.340 * units.mm)
        .add_sample(-49.116 * units.deg, 1.691 * units.mm)
        .add_sample(-46.660 * units.deg, 2.121 * units.mm)
        .add_sample(-44.204 * units.deg, 2.565 * units.mm)
        .add_sample(-41.748 * units.deg, 3.003 * units.mm)
        .add_sample(-39.293 * units.deg, 3.424 * units.mm)
        .add_sample(-36.837 * units.deg, 3.843 * units.mm)
        .add_sample(-34.381 * units.deg, 4.231 * units.mm)
        .add_sample(-31.925 * units.deg, 4.588 * units.mm)
        .add_sample(-29.469 * units.deg, 4.930 * units.mm)
        .add_sample(-27.014 * units.deg, 5.262 * units.mm)
        .add_sample(-24.558 * units.deg, 5.560 * units.mm)
        .add_sample(-22.102 * units.deg, 5.824 * units.mm)
        .add_sample(-19.646 * units.deg, 6.055 * units.mm)
        .add_sample(-17.191 * units.deg, 6.265 * units.mm)
        .add_sample(-14.735 * units.deg, 6.462 * units.mm)
        .add_sample(-12.279 * units.deg, 6.625 * units.mm)
        .add_sample(-9.823 * units.deg, 6.751 * units.mm)
        .add_sample(-7.367 * units.deg, 6.842 * units.mm)
        .add_sample(-4.912 * units.deg, 6.927 * units.mm)
        .add_sample(-2.456 * units.deg, 6.982 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(2.456 * units.deg, 6.982 * units.mm)
        .add_sample(4.912 * units.deg, 6.927 * units.mm)
        .add_sample(7.367 * units.deg, 6.842 * units.mm)
        .add_sample(9.823 * units.deg, 6.751 * units.mm)
        .add_sample(12.279 * units.deg, 6.625 * units.mm)
        .add_sample(14.735 * units.deg, 6.462 * units.mm)
        .add_sample(17.191 * units.deg, 6.265 * units.mm)
        .add_sample(19.646 * units.deg, 6.055 * units.mm)
        .add_sample(22.102 * units.deg, 5.824 * units.mm)
        .add_sample(24.558 * units.deg, 5.560 * units.mm)
        .add_sample(27.014 * units.deg, 5.262 * units.mm)
        .add_sample(29.469 * units.deg, 4.930 * units.mm)
        .add_sample(31.925 * units.deg, 4.588 * units.mm)
        .add_sample(34.381 * units.deg, 4.231 * units.mm)
        .add_sample(36.837 * units.deg, 3.843 * units.mm)
        .add_sample(39.293 * units.deg, 3.424 * units.mm)
        .add_sample(41.748 * units.deg, 3.003 * units.mm)
        .add_sample(44.204 * units.deg, 2.565 * units.mm)
        .add_sample(46.660 * units.deg, 2.121 * units.mm)
        .add_sample(49.116 * units.deg, 1.691 * units.mm)
        .add_sample(51.572 * units.deg, 1.340 * units.mm)
        .add_sample(54.027 * units.deg, 1.072 * units.mm)
        .add_sample(56.483 * units.deg, 0.860 * units.mm)
        .add_sample(58.939 * units.deg, 0.688 * units.mm)
        .add_sample(61.395 * units.deg, 0.545 * units.mm)
        .add_sample(63.851 * units.deg, 0.422 * units.mm)
        .add_sample(66.306 * units.deg, 0.319 * units.mm)
        .add_sample(68.762 * units.deg, 0.227 * units.mm)
        .add_sample(71.218 * units.deg, 0.150 * units.mm)
        .add_sample(73.674 * units.deg, 0.081 * units.mm)
        .add_sample(76.130 * units.deg, 0.022 * units.mm)
        .add_sample(78.585 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.226 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 4.9)
        .add_flow_sample(0.452, 9.6)
        .add_flow_sample(0.677, 13.9)
        .add_flow_sample(0.903, 17.9)
        .add_flow_sample(1.129, 21.7)
        .add_flow_sample(1.355, 25.1)
        .add_flow_sample(1.581, 28.4)
        .add_flow_sample(1.806, 31.6)
        .add_flow_sample(2.032, 34.6)
        .add_flow_sample(2.258, 37.5)
        .add_flow_sample(2.484, 40.3)
        .add_flow_sample(2.710, 43.0)
        .add_flow_sample(2.935, 45.6)
        .add_flow_sample(3.161, 48.2)
        .add_flow_sample(3.387, 50.7)
        .add_flow_sample(3.613, 53.1)
        .add_flow_sample(3.839, 55.5)
        .add_flow_sample(4.065, 57.8)
        .add_flow_sample(4.290, 60.0)
        .add_flow_sample(4.516, 62.2)
        .add_flow_sample(4.742, 64.4)
        .add_flow_sample(4.968, 66.5)
        .add_flow_sample(5.194, 68.6)
        .add_flow_sample(5.419, 70.6)
        .add_flow_sample(5.645, 72.5)
        .add_flow_sample(5.871, 74.3)
        .add_flow_sample(6.097, 75.8)
        .add_flow_sample(6.323, 77.0)
        .add_flow_sample(6.548, 77.9)
        .add_flow_sample(6.774, 78.6)
        .add_flow_sample(7.000, 79.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.226 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 5.7)
        .add_flow_sample(0.452, 11.2)
        .add_flow_sample(0.677, 16.3)
        .add_flow_sample(0.903, 20.9)
        .add_flow_sample(1.129, 25.3)
        .add_flow_sample(1.355, 29.3)
        .add_flow_sample(1.581, 33.2)
        .add_flow_sample(1.806, 36.8)
        .add_flow_sample(2.032, 40.3)
        .add_flow_sample(2.258, 43.7)
        .add_flow_sample(2.484, 47.0)
        .add_flow_sample(2.710, 50.1)
        .add_flow_sample(2.935, 53.2)
        .add_flow_sample(3.161, 56.2)
        .add_flow_sample(3.387, 59.1)
        .add_flow_sample(3.613, 61.9)
        .add_flow_sample(3.839, 64.7)
        .add_flow_sample(4.065, 67.4)
        .add_flow_sample(4.290, 70.0)
        .add_flow_sample(4.516, 72.6)
        .add_flow_sample(4.742, 75.1)
        .add_flow_sample(4.968, 77.6)
        .add_flow_sample(5.194, 80.0)
        .add_flow_sample(5.419, 82.3)
        .add_flow_sample(5.645, 84.6)
        .add_flow_sample(5.871, 86.6)
        .add_flow_sample(6.097, 88.4)
        .add_flow_sample(6.323, 89.8)
        .add_flow_sample(6.548, 90.9)
        .add_flow_sample(6.774, 91.6)
        .add_flow_sample(7.000, 92.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.021),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 5.5 cm²; saturated lift: 6.26 mm
    // exhaust port area: 5.5 cm²; saturated lift: 6.26 mm
    // cylinder volume: 328.4 cm³ (20.04 CI); engine volume: 1.971 L (120.25 CI)
    // chamber volume: 65.7 cm³ (4.01 CI); conrod/stroke 1.708; N.A.C.C. 16.20
    // 16 harmonic intake runner length: 17.7 cm; diameter: 3.1 cm
    // primary length: 25.0 cm, area: 6.0 cm², diameter: 2.8 cm
    // collector diameter: 4.3 cm, area: 14.4 cm²


    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 65.687 * units.cc,
        intake_runner_volume: 129.6 * units.cc,
        intake_runner_cross_section_area: 7.3 * units.cm2,
        exhaust_runner_volume: 43.2 * units.cc,
        exhaust_runner_cross_section_area: 6.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "BMW M78",
        starter_torque: 50 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.7 * units.L,
        plenum_cross_section_area: 22.0 * units.cm2,
        runner_length: 17.7 * units.cm,
        intake_flow_rate: k_carb(147.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(55.4),
        velocity_decay: 0.05
    )

    function timing_curve(266.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(266.7 * units.rpm, 0.0 * units.deg)
        .add_sample(533.3 * units.rpm, 1.7 * units.deg)
        .add_sample(800.0 * units.rpm, 7.0 * units.deg)
        .add_sample(1066.7 * units.rpm, 11.2 * units.deg)
        .add_sample(1333.3 * units.rpm, 14.4 * units.deg)
        .add_sample(1600.0 * units.rpm, 16.9 * units.deg)
        .add_sample(1866.7 * units.rpm, 18.9 * units.deg)
        .add_sample(2133.3 * units.rpm, 20.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 21.6 * units.deg)
        .add_sample(2666.7 * units.rpm, 22.6 * units.deg)
        .add_sample(2933.3 * units.rpm, 23.3 * units.deg)
        .add_sample(3200.0 * units.rpm, 23.9 * units.deg)
        .add_sample(3466.7 * units.rpm, 24.4 * units.deg)
        .add_sample(3733.3 * units.rpm, 24.7 * units.deg)
        .add_sample(4000.0 * units.rpm, 25.0 * units.deg)
        .add_sample(4266.7 * units.rpm, -12.5 * units.deg)
        .add_sample(4533.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.15)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// 321
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(14.4)
    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.5 * em_unit) * units.mm)
    float _pl2 ((4.5 * em_unit) * units.mm)
    float _pl3 ((2.5 * em_unit) * units.mm)
    float _pl4 ((2.5 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(261.7),
        collector_cross_section_area: 14.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 25.0 * units.cm,
        primary_flow_rate: k_carb(92.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.0001))
}

// 328
private node es1{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(14.4)
    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((1.55 * em_unit) * units.mm)
    float _pl1 ((1.05 * em_unit) * units.mm)
    float _pl2 ((1.55 * em_unit) * units.mm)
    float _pl3 ((1.5 * em_unit) * units.mm)
    float _pl4 ((1.0 * em_unit) * units.mm)
    float _pl5 ((1.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(261.7),
        collector_cross_section_area: 14.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 25.0 * units.cm,
        primary_flow_rate: k_carb(92.7),
        velocity_decay: 0.8,
        volume: (exhaust_volume_0 + 2.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// ЯГ-10
public node veh {
    alias output __out: vehicle;
    label car_mass(8430) // 5430 empty
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (2280 * units.mm) * (2600 * units.mm),
        diff_ratio: 9.47,
        tire_radius: (1080.0 / 2) * units.mm, // 40x8
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ЯГ-10
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 375 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.82)
        .add_gear(3.51)
        .add_gear(1.81)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
