// Engine Sim V0.1.14A
// 1932 Buick 60 89 @ 3200
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.6,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 1.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3200.0,
    "max_torque_rpm": 1800.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_rpm": 650
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(77.7875) // 3 1/16
label stroke(117.475) // 4 5/8
label compression_ratio(4.84) // also 5.25
label con_rod(247.65) // 9 3/4
label compression_height(50.8 * units.mm) // ?
label intake_valve_diameter(39.6875) // 1 9/16
label exhaust_valve_diameter(36.5125) // 1 7/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1932 Buick 60
label IVL(8.509) // .335
label EVL(8.509) // .335
label IVO(4.5 * units.deg) //BTDC
label IVC(54.0 * units.deg) //ABDC
label EVO(58.0 * units.deg) //BBDC
label EVC(30.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1119.806) // 39.5 oz
label piston_mass(758.35) // 26 3/4 oz
label crank_mass(20.0) // ? kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.343 * units.deg)
        _lobe_profile
        .add_sample(-74.978 * units.deg, 0.000 * units.mm)
        .add_sample(-72.635 * units.deg, 0.016 * units.mm)
        .add_sample(-70.292 * units.deg, 0.064 * units.mm)
        .add_sample(-67.949 * units.deg, 0.154 * units.mm)
        .add_sample(-65.606 * units.deg, 0.305 * units.mm)
        .add_sample(-63.263 * units.deg, 0.446 * units.mm)
        .add_sample(-60.920 * units.deg, 0.579 * units.mm)
        .add_sample(-58.577 * units.deg, 0.723 * units.mm)
        .add_sample(-56.234 * units.deg, 0.887 * units.mm)
        .add_sample(-53.891 * units.deg, 1.072 * units.mm)
        .add_sample(-51.548 * units.deg, 1.293 * units.mm)
        .add_sample(-49.204 * units.deg, 1.539 * units.mm)
        .add_sample(-46.861 * units.deg, 1.830 * units.mm)
        .add_sample(-44.518 * units.deg, 2.158 * units.mm)
        .add_sample(-42.175 * units.deg, 2.536 * units.mm)
        .add_sample(-39.832 * units.deg, 2.963 * units.mm)
        .add_sample(-37.489 * units.deg, 3.429 * units.mm)
        .add_sample(-35.146 * units.deg, 3.926 * units.mm)
        .add_sample(-32.803 * units.deg, 4.440 * units.mm)
        .add_sample(-30.460 * units.deg, 4.950 * units.mm)
        .add_sample(-28.117 * units.deg, 5.435 * units.mm)
        .add_sample(-25.774 * units.deg, 5.931 * units.mm)
        .add_sample(-23.431 * units.deg, 6.361 * units.mm)
        .add_sample(-21.088 * units.deg, 6.788 * units.mm)
        .add_sample(-18.745 * units.deg, 7.142 * units.mm)
        .add_sample(-16.401 * units.deg, 7.482 * units.mm)
        .add_sample(-14.058 * units.deg, 7.745 * units.mm)
        .add_sample(-11.715 * units.deg, 7.992 * units.mm)
        .add_sample(-9.372 * units.deg, 8.165 * units.mm)
        .add_sample(-7.029 * units.deg, 8.315 * units.mm)
        .add_sample(-4.686 * units.deg, 8.415 * units.mm)
        .add_sample(-2.343 * units.deg, 8.465 * units.mm)
        .add_sample(0.000 * units.deg, 8.509 * units.mm)
        .add_sample(2.343 * units.deg, 8.465 * units.mm)
        .add_sample(4.686 * units.deg, 8.415 * units.mm)
        .add_sample(7.029 * units.deg, 8.315 * units.mm)
        .add_sample(9.372 * units.deg, 8.165 * units.mm)
        .add_sample(11.715 * units.deg, 7.992 * units.mm)
        .add_sample(14.058 * units.deg, 7.745 * units.mm)
        .add_sample(16.401 * units.deg, 7.482 * units.mm)
        .add_sample(18.745 * units.deg, 7.142 * units.mm)
        .add_sample(21.088 * units.deg, 6.788 * units.mm)
        .add_sample(23.431 * units.deg, 6.361 * units.mm)
        .add_sample(25.774 * units.deg, 5.931 * units.mm)
        .add_sample(28.117 * units.deg, 5.435 * units.mm)
        .add_sample(30.460 * units.deg, 4.950 * units.mm)
        .add_sample(32.803 * units.deg, 4.440 * units.mm)
        .add_sample(35.146 * units.deg, 3.926 * units.mm)
        .add_sample(37.489 * units.deg, 3.429 * units.mm)
        .add_sample(39.832 * units.deg, 2.963 * units.mm)
        .add_sample(42.175 * units.deg, 2.536 * units.mm)
        .add_sample(44.518 * units.deg, 2.158 * units.mm)
        .add_sample(46.861 * units.deg, 1.830 * units.mm)
        .add_sample(49.204 * units.deg, 1.539 * units.mm)
        .add_sample(51.548 * units.deg, 1.293 * units.mm)
        .add_sample(53.891 * units.deg, 1.072 * units.mm)
        .add_sample(56.234 * units.deg, 0.887 * units.mm)
        .add_sample(58.577 * units.deg, 0.723 * units.mm)
        .add_sample(60.920 * units.deg, 0.579 * units.mm)
        .add_sample(63.263 * units.deg, 0.446 * units.mm)
        .add_sample(65.606 * units.deg, 0.305 * units.mm)
        .add_sample(67.949 * units.deg, 0.154 * units.mm)
        .add_sample(70.292 * units.deg, 0.064 * units.mm)
        .add_sample(72.635 * units.deg, 0.016 * units.mm)
        .add_sample(74.978 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.664 * units.deg)
        _lobe_profile
        .add_sample(-85.264 * units.deg, 0.000 * units.mm)
        .add_sample(-82.599 * units.deg, 0.028 * units.mm)
        .add_sample(-79.935 * units.deg, 0.077 * units.mm)
        .add_sample(-77.270 * units.deg, 0.141 * units.mm)
        .add_sample(-74.606 * units.deg, 0.230 * units.mm)
        .add_sample(-71.941 * units.deg, 0.362 * units.mm)
        .add_sample(-69.277 * units.deg, 0.493 * units.mm)
        .add_sample(-66.612 * units.deg, 0.602 * units.mm)
        .add_sample(-63.948 * units.deg, 0.731 * units.mm)
        .add_sample(-61.283 * units.deg, 0.872 * units.mm)
        .add_sample(-58.619 * units.deg, 1.029 * units.mm)
        .add_sample(-55.954 * units.deg, 1.213 * units.mm)
        .add_sample(-53.290 * units.deg, 1.427 * units.mm)
        .add_sample(-50.625 * units.deg, 1.665 * units.mm)
        .add_sample(-47.961 * units.deg, 1.936 * units.mm)
        .add_sample(-45.296 * units.deg, 2.255 * units.mm)
        .add_sample(-42.632 * units.deg, 2.610 * units.mm)
        .add_sample(-39.967 * units.deg, 3.014 * units.mm)
        .add_sample(-37.303 * units.deg, 3.472 * units.mm)
        .add_sample(-34.638 * units.deg, 3.965 * units.mm)
        .add_sample(-31.974 * units.deg, 4.483 * units.mm)
        .add_sample(-29.309 * units.deg, 5.006 * units.mm)
        .add_sample(-26.645 * units.deg, 5.513 * units.mm)
        .add_sample(-23.980 * units.deg, 6.035 * units.mm)
        .add_sample(-21.316 * units.deg, 6.503 * units.mm)
        .add_sample(-18.651 * units.deg, 6.929 * units.mm)
        .add_sample(-15.987 * units.deg, 7.329 * units.mm)
        .add_sample(-13.322 * units.deg, 7.642 * units.mm)
        .add_sample(-10.658 * units.deg, 7.948 * units.mm)
        .add_sample(-7.993 * units.deg, 8.149 * units.mm)
        .add_sample(-5.329 * units.deg, 8.343 * units.mm)
        .add_sample(-2.664 * units.deg, 8.444 * units.mm)
        .add_sample(0.000 * units.deg, 8.509 * units.mm)
        .add_sample(2.664 * units.deg, 8.444 * units.mm)
        .add_sample(5.329 * units.deg, 8.343 * units.mm)
        .add_sample(7.993 * units.deg, 8.149 * units.mm)
        .add_sample(10.658 * units.deg, 7.948 * units.mm)
        .add_sample(13.322 * units.deg, 7.642 * units.mm)
        .add_sample(15.987 * units.deg, 7.329 * units.mm)
        .add_sample(18.651 * units.deg, 6.929 * units.mm)
        .add_sample(21.316 * units.deg, 6.503 * units.mm)
        .add_sample(23.980 * units.deg, 6.035 * units.mm)
        .add_sample(26.645 * units.deg, 5.513 * units.mm)
        .add_sample(29.309 * units.deg, 5.006 * units.mm)
        .add_sample(31.974 * units.deg, 4.483 * units.mm)
        .add_sample(34.638 * units.deg, 3.965 * units.mm)
        .add_sample(37.303 * units.deg, 3.472 * units.mm)
        .add_sample(39.967 * units.deg, 3.014 * units.mm)
        .add_sample(42.632 * units.deg, 2.610 * units.mm)
        .add_sample(45.296 * units.deg, 2.255 * units.mm)
        .add_sample(47.961 * units.deg, 1.936 * units.mm)
        .add_sample(50.625 * units.deg, 1.665 * units.mm)
        .add_sample(53.290 * units.deg, 1.427 * units.mm)
        .add_sample(55.954 * units.deg, 1.213 * units.mm)
        .add_sample(58.619 * units.deg, 1.029 * units.mm)
        .add_sample(61.283 * units.deg, 0.872 * units.mm)
        .add_sample(63.948 * units.deg, 0.731 * units.mm)
        .add_sample(66.612 * units.deg, 0.602 * units.mm)
        .add_sample(69.277 * units.deg, 0.493 * units.mm)
        .add_sample(71.941 * units.deg, 0.362 * units.mm)
        .add_sample(74.606 * units.deg, 0.230 * units.mm)
        .add_sample(77.270 * units.deg, 0.141 * units.mm)
        .add_sample(79.935 * units.deg, 0.077 * units.mm)
        .add_sample(82.599 * units.deg, 0.028 * units.mm)
        .add_sample(85.264 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.274 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 7.9)
        .add_flow_sample(0.549, 15.4)
        .add_flow_sample(0.823, 22.5)
        .add_flow_sample(1.098, 28.9)
        .add_flow_sample(1.372, 35.0)
        .add_flow_sample(1.647, 40.6)
        .add_flow_sample(1.921, 45.9)
        .add_flow_sample(2.196, 51.1)
        .add_flow_sample(2.470, 56.0)
        .add_flow_sample(2.745, 60.7)
        .add_flow_sample(3.019, 65.3)
        .add_flow_sample(3.294, 69.7)
        .add_flow_sample(3.568, 74.0)
        .add_flow_sample(3.843, 78.2)
        .add_flow_sample(4.117, 82.3)
        .add_flow_sample(4.392, 86.3)
        .add_flow_sample(4.666, 90.2)
        .add_flow_sample(4.941, 94.0)
        .add_flow_sample(5.215, 97.8)
        .add_flow_sample(5.490, 101.4)
        .add_flow_sample(5.764, 105.0)
        .add_flow_sample(6.039, 108.5)
        .add_flow_sample(6.313, 111.9)
        .add_flow_sample(6.588, 115.3)
        .add_flow_sample(6.862, 118.6)
        .add_flow_sample(7.137, 121.8)
        .add_flow_sample(7.411, 125.0)
        .add_flow_sample(7.686, 128.2)
        .add_flow_sample(7.960, 131.3)
        .add_flow_sample(8.235, 134.3)
        .add_flow_sample(8.509, 137.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.274 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 8.3)
        .add_flow_sample(0.549, 16.3)
        .add_flow_sample(0.823, 23.7)
        .add_flow_sample(1.098, 30.5)
        .add_flow_sample(1.372, 36.9)
        .add_flow_sample(1.647, 42.8)
        .add_flow_sample(1.921, 48.4)
        .add_flow_sample(2.196, 53.7)
        .add_flow_sample(2.470, 58.9)
        .add_flow_sample(2.745, 63.8)
        .add_flow_sample(3.019, 68.6)
        .add_flow_sample(3.294, 73.3)
        .add_flow_sample(3.568, 77.8)
        .add_flow_sample(3.843, 82.1)
        .add_flow_sample(4.117, 86.4)
        .add_flow_sample(4.392, 90.5)
        .add_flow_sample(4.666, 94.6)
        .add_flow_sample(4.941, 98.5)
        .add_flow_sample(5.215, 102.4)
        .add_flow_sample(5.490, 106.2)
        .add_flow_sample(5.764, 109.9)
        .add_flow_sample(6.039, 113.5)
        .add_flow_sample(6.313, 117.1)
        .add_flow_sample(6.588, 120.5)
        .add_flow_sample(6.862, 123.9)
        .add_flow_sample(7.137, 127.1)
        .add_flow_sample(7.411, 130.1)
        .add_flow_sample(7.686, 132.8)
        .add_flow_sample(7.960, 135.0)
        .add_flow_sample(8.235, 136.8)
        .add_flow_sample(8.509, 138.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 14.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 9.6 cm²; saturated lift: 8.53 mm
    // exhaust port area: 8.1 cm²; saturated lift: 7.85 mm
    // cylinder volume: 558.3 cm³ (34.07 CI); engine volume: 4.466 L (272.55 CI)
    // chamber volume: 145.4 cm³ (8.87 CI); conrod/stroke 2.108; N.A.C.C. 30.01
    // 16 harmonic intake runner length: 28.3 cm; diameter: 3.2 cm
    // primary length: 38.6 cm, area: 9.0 cm², diameter: 3.4 cm
    // collector diameter: 5.2 cm, area: 21.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 145.386 * units.cc,
        intake_runner_volume: 225.5 * units.cc,
        intake_runner_cross_section_area: 8.0 * units.cm2,
        exhaust_runner_volume: 75.2 * units.cc,
        exhaust_runner_cross_section_area: 9.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Buick 60",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.2,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.002,
        simulation_frequency: 10000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(21.5)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 2.1 * units.L,
        plenum_cross_section_area: 31.9 * units.cm2,
        runner_length: 28.3 * units.cm,
        intake_flow_rate: k_carb(260.5),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(65.1),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(434.2),
        collector_cross_section_area: 21.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 38.6 * units.cm,
        primary_flow_rate: k_carb(108.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 15.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.00025))
 
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((4.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((5.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((6.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((8.0 * bore * spacing_factor / flange_density) * units.mm)

    cylinder_bank b0(bank_params, angle: 0)
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )
        .set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    // ignition_timing.py v0.3 from = 3.0, to = 15.0, i = 300, r = 3500
    function timing_curve(350.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(350.0 * units.rpm, 3.0 * units.deg)
        .add_sample(700.0 * units.rpm, 3.6 * units.deg)
        .add_sample(1050.0 * units.rpm, 4.3 * units.deg)
        .add_sample(1400.0 * units.rpm, 5.1 * units.deg)
        .add_sample(1750.0 * units.rpm, 6.1 * units.deg)
        .add_sample(2100.0 * units.rpm, 7.3 * units.deg)
        .add_sample(2450.0 * units.rpm, 8.8 * units.deg)
        .add_sample(2800.0 * units.rpm, 10.5 * units.deg)
        .add_sample(3150.0 * units.rpm, 12.5 * units.deg)
        .add_sample(3500.0 * units.rpm, 15.0 * units.deg)
        .add_sample(3850.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4200.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Buick Series 50 Super Convertible Dynaflow
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1920 * units.kg,
        drag_coefficient: 0.65,
        cross_sectional_area: (2032 * units.mm) * (1608 * units.mm),
        diff_ratio: 3.9,
        tire_radius: (728.98 / 2) * units.mm, // 7.60 - 15
        rolling_resistance: 20
        )
}

// Buick Series 50 Super Convertible Dynaflow
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 350 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(1.82)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
