// Engine Sim V0.1.14A
// 1930 Buick Series 50 98 @ 2800
// Created by oror 2023
// ign

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 1.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 24,
    "end_rpm": 2600,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(95.25) // 3 3/4
label stroke(127.0) // 5
label compression_ratio(4.35)
label con_rod(285.75) // 11 1/4
label compression_height(103.584 / 2 * units.mm) // 4 5/64 len
label intake_valve_diameter(47.625) // 1 7/8
label exhaust_valve_diameter(39.6875) // 1 9/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3000.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Buick Series 50-60 I6 valve timings
label IVL(8.33437) // 21/64
label EVL(8.33437) // 21/64
label IVO(-17.54 * units.deg) //BTDC
label IVC(52.3 * units.deg) //ABDC
label EVO(50.2 * units.deg) //BBDC
label EVC(20.4 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire4, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire5, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 214.8 250.6 LSA 114.91 ADV -10.01 OVL 2.9
    alias output __out: _lobe_profile;
    function _lobe_profile(2.176 * units.deg)
        _lobe_profile
        .add_sample(-69.632 * units.deg, 0.000 * units.mm)
        .add_sample(-67.456 * units.deg, 0.017 * units.mm)
        .add_sample(-65.280 * units.deg, 0.058 * units.mm)
        .add_sample(-63.104 * units.deg, 0.136 * units.mm)
        .add_sample(-60.928 * units.deg, 0.263 * units.mm)
        .add_sample(-58.752 * units.deg, 0.380 * units.mm)
        .add_sample(-56.576 * units.deg, 0.492 * units.mm)
        .add_sample(-54.400 * units.deg, 0.610 * units.mm)
        .add_sample(-52.224 * units.deg, 0.746 * units.mm)
        .add_sample(-50.048 * units.deg, 0.898 * units.mm)
        .add_sample(-47.872 * units.deg, 1.082 * units.mm)
        .add_sample(-45.696 * units.deg, 1.286 * units.mm)
        .add_sample(-43.520 * units.deg, 1.532 * units.mm)
        .add_sample(-41.344 * units.deg, 1.809 * units.mm)
        .add_sample(-39.168 * units.deg, 2.136 * units.mm)
        .add_sample(-36.992 * units.deg, 2.507 * units.mm)
        .add_sample(-34.816 * units.deg, 2.936 * units.mm)
        .add_sample(-32.640 * units.deg, 3.407 * units.mm)
        .add_sample(-30.464 * units.deg, 3.915 * units.mm)
        .add_sample(-28.288 * units.deg, 4.443 * units.mm)
        .add_sample(-26.112 * units.deg, 4.959 * units.mm)
        .add_sample(-23.936 * units.deg, 5.461 * units.mm)
        .add_sample(-21.760 * units.deg, 5.942 * units.mm)
        .add_sample(-19.584 * units.deg, 6.383 * units.mm)
        .add_sample(-17.408 * units.deg, 6.778 * units.mm)
        .add_sample(-15.232 * units.deg, 7.149 * units.mm)
        .add_sample(-13.056 * units.deg, 7.437 * units.mm)
        .add_sample(-10.880 * units.deg, 7.720 * units.mm)
        .add_sample(-8.704 * units.deg, 7.929 * units.mm)
        .add_sample(-6.528 * units.deg, 8.093 * units.mm)
        .add_sample(-4.352 * units.deg, 8.220 * units.mm)
        .add_sample(-2.176 * units.deg, 8.292 * units.mm)
        .add_sample(0.000 * units.deg, 8.334 * units.mm)
        .add_sample(2.176 * units.deg, 8.292 * units.mm)
        .add_sample(4.352 * units.deg, 8.220 * units.mm)
        .add_sample(6.528 * units.deg, 8.093 * units.mm)
        .add_sample(8.704 * units.deg, 7.929 * units.mm)
        .add_sample(10.880 * units.deg, 7.720 * units.mm)
        .add_sample(13.056 * units.deg, 7.437 * units.mm)
        .add_sample(15.232 * units.deg, 7.149 * units.mm)
        .add_sample(17.408 * units.deg, 6.778 * units.mm)
        .add_sample(19.584 * units.deg, 6.383 * units.mm)
        .add_sample(21.760 * units.deg, 5.942 * units.mm)
        .add_sample(23.936 * units.deg, 5.461 * units.mm)
        .add_sample(26.112 * units.deg, 4.959 * units.mm)
        .add_sample(28.288 * units.deg, 4.443 * units.mm)
        .add_sample(30.464 * units.deg, 3.915 * units.mm)
        .add_sample(32.640 * units.deg, 3.407 * units.mm)
        .add_sample(34.816 * units.deg, 2.936 * units.mm)
        .add_sample(36.992 * units.deg, 2.507 * units.mm)
        .add_sample(39.168 * units.deg, 2.136 * units.mm)
        .add_sample(41.344 * units.deg, 1.809 * units.mm)
        .add_sample(43.520 * units.deg, 1.532 * units.mm)
        .add_sample(45.696 * units.deg, 1.286 * units.mm)
        .add_sample(47.872 * units.deg, 1.082 * units.mm)
        .add_sample(50.048 * units.deg, 0.898 * units.mm)
        .add_sample(52.224 * units.deg, 0.746 * units.mm)
        .add_sample(54.400 * units.deg, 0.610 * units.mm)
        .add_sample(56.576 * units.deg, 0.492 * units.mm)
        .add_sample(58.752 * units.deg, 0.380 * units.mm)
        .add_sample(60.928 * units.deg, 0.263 * units.mm)
        .add_sample(63.104 * units.deg, 0.136 * units.mm)
        .add_sample(65.280 * units.deg, 0.058 * units.mm)
        .add_sample(67.456 * units.deg, 0.017 * units.mm)
        .add_sample(69.632 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 214.8 250.6 LSA 114.91 ADV -10.01 OVL 2.9
    alias output __out: _lobe_profile;
    function _lobe_profile(2.539 * units.deg)
        _lobe_profile
        .add_sample(-81.252 * units.deg, 0.000 * units.mm)
        .add_sample(-78.713 * units.deg, 0.009 * units.mm)
        .add_sample(-76.174 * units.deg, 0.051 * units.mm)
        .add_sample(-73.635 * units.deg, 0.111 * units.mm)
        .add_sample(-71.095 * units.deg, 0.207 * units.mm)
        .add_sample(-68.556 * units.deg, 0.341 * units.mm)
        .add_sample(-66.017 * units.deg, 0.460 * units.mm)
        .add_sample(-63.478 * units.deg, 0.566 * units.mm)
        .add_sample(-60.939 * units.deg, 0.691 * units.mm)
        .add_sample(-58.400 * units.deg, 0.828 * units.mm)
        .add_sample(-55.861 * units.deg, 0.987 * units.mm)
        .add_sample(-53.322 * units.deg, 1.173 * units.mm)
        .add_sample(-50.782 * units.deg, 1.379 * units.mm)
        .add_sample(-48.243 * units.deg, 1.615 * units.mm)
        .add_sample(-45.704 * units.deg, 1.892 * units.mm)
        .add_sample(-43.165 * units.deg, 2.198 * units.mm)
        .add_sample(-40.626 * units.deg, 2.558 * units.mm)
        .add_sample(-38.087 * units.deg, 2.963 * units.mm)
        .add_sample(-35.548 * units.deg, 3.412 * units.mm)
        .add_sample(-33.009 * units.deg, 3.914 * units.mm)
        .add_sample(-30.469 * units.deg, 4.442 * units.mm)
        .add_sample(-27.930 * units.deg, 4.994 * units.mm)
        .add_sample(-25.391 * units.deg, 5.537 * units.mm)
        .add_sample(-22.852 * units.deg, 6.021 * units.mm)
        .add_sample(-20.313 * units.deg, 6.512 * units.mm)
        .add_sample(-17.774 * units.deg, 6.910 * units.mm)
        .add_sample(-15.235 * units.deg, 7.303 * units.mm)
        .add_sample(-12.696 * units.deg, 7.583 * units.mm)
        .add_sample(-10.156 * units.deg, 7.869 * units.mm)
        .add_sample(-7.617 * units.deg, 8.040 * units.mm)
        .add_sample(-5.078 * units.deg, 8.205 * units.mm)
        .add_sample(-2.539 * units.deg, 8.276 * units.mm)
        .add_sample(0.000 * units.deg, 8.334 * units.mm)
        .add_sample(2.539 * units.deg, 8.276 * units.mm)
        .add_sample(5.078 * units.deg, 8.205 * units.mm)
        .add_sample(7.617 * units.deg, 8.040 * units.mm)
        .add_sample(10.156 * units.deg, 7.869 * units.mm)
        .add_sample(12.696 * units.deg, 7.583 * units.mm)
        .add_sample(15.235 * units.deg, 7.303 * units.mm)
        .add_sample(17.774 * units.deg, 6.910 * units.mm)
        .add_sample(20.313 * units.deg, 6.512 * units.mm)
        .add_sample(22.852 * units.deg, 6.021 * units.mm)
        .add_sample(25.391 * units.deg, 5.537 * units.mm)
        .add_sample(27.930 * units.deg, 4.994 * units.mm)
        .add_sample(30.469 * units.deg, 4.442 * units.mm)
        .add_sample(33.009 * units.deg, 3.914 * units.mm)
        .add_sample(35.548 * units.deg, 3.412 * units.mm)
        .add_sample(38.087 * units.deg, 2.963 * units.mm)
        .add_sample(40.626 * units.deg, 2.558 * units.mm)
        .add_sample(43.165 * units.deg, 2.198 * units.mm)
        .add_sample(45.704 * units.deg, 1.892 * units.mm)
        .add_sample(48.243 * units.deg, 1.615 * units.mm)
        .add_sample(50.782 * units.deg, 1.379 * units.mm)
        .add_sample(53.322 * units.deg, 1.173 * units.mm)
        .add_sample(55.861 * units.deg, 0.987 * units.mm)
        .add_sample(58.400 * units.deg, 0.828 * units.mm)
        .add_sample(60.939 * units.deg, 0.691 * units.mm)
        .add_sample(63.478 * units.deg, 0.566 * units.mm)
        .add_sample(66.017 * units.deg, 0.460 * units.mm)
        .add_sample(68.556 * units.deg, 0.341 * units.mm)
        .add_sample(71.095 * units.deg, 0.207 * units.mm)
        .add_sample(73.635 * units.deg, 0.111 * units.mm)
        .add_sample(76.174 * units.deg, 0.051 * units.mm)
        .add_sample(78.713 * units.deg, 0.009 * units.mm)
        .add_sample(81.252 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.269 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.269, 8.8)
        .add_flow_sample(0.538, 17.4)
        .add_flow_sample(0.807, 25.7)
        .add_flow_sample(1.075, 33.6)
        .add_flow_sample(1.344, 41.1)
        .add_flow_sample(1.613, 48.2)
        .add_flow_sample(1.882, 54.8)
        .add_flow_sample(2.151, 61.2)
        .add_flow_sample(2.420, 67.3)
        .add_flow_sample(2.689, 73.2)
        .add_flow_sample(2.957, 78.9)
        .add_flow_sample(3.226, 84.4)
        .add_flow_sample(3.495, 89.8)
        .add_flow_sample(3.764, 95.0)
        .add_flow_sample(4.033, 100.1)
        .add_flow_sample(4.302, 105.1)
        .add_flow_sample(4.570, 109.9)
        .add_flow_sample(4.839, 114.7)
        .add_flow_sample(5.108, 119.3)
        .add_flow_sample(5.377, 123.9)
        .add_flow_sample(5.646, 128.4)
        .add_flow_sample(5.915, 132.8)
        .add_flow_sample(6.184, 137.1)
        .add_flow_sample(6.452, 141.3)
        .add_flow_sample(6.721, 145.5)
        .add_flow_sample(6.990, 149.6)
        .add_flow_sample(7.259, 153.7)
        .add_flow_sample(7.528, 157.7)
        .add_flow_sample(7.797, 161.6)
        .add_flow_sample(8.066, 165.5)
        .add_flow_sample(8.334, 169.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.269 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.269, 8.3)
        .add_flow_sample(0.538, 16.3)
        .add_flow_sample(0.807, 24.1)
        .add_flow_sample(1.075, 31.5)
        .add_flow_sample(1.344, 38.4)
        .add_flow_sample(1.613, 45.0)
        .add_flow_sample(1.882, 51.2)
        .add_flow_sample(2.151, 57.1)
        .add_flow_sample(2.420, 62.7)
        .add_flow_sample(2.689, 68.1)
        .add_flow_sample(2.957, 73.4)
        .add_flow_sample(3.226, 78.4)
        .add_flow_sample(3.495, 83.3)
        .add_flow_sample(3.764, 88.1)
        .add_flow_sample(4.033, 92.8)
        .add_flow_sample(4.302, 97.3)
        .add_flow_sample(4.570, 101.7)
        .add_flow_sample(4.839, 106.0)
        .add_flow_sample(5.108, 110.3)
        .add_flow_sample(5.377, 114.4)
        .add_flow_sample(5.646, 118.4)
        .add_flow_sample(5.915, 122.4)
        .add_flow_sample(6.184, 126.3)
        .add_flow_sample(6.452, 130.1)
        .add_flow_sample(6.721, 133.9)
        .add_flow_sample(6.990, 137.6)
        .add_flow_sample(7.259, 141.2)
        .add_flow_sample(7.528, 144.8)
        .add_flow_sample(7.797, 148.3)
        .add_flow_sample(8.066, 151.8)
        .add_flow_sample(8.334, 155.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 14.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 13.5 cm²; saturated lift: 10.07 mm
    // exhaust port area: 9.4 cm²; saturated lift: 8.39 mm
    // cylinder volume: 904.9 cm³ (55.22 CI); engine volume: 5.430 L (331.34 CI)
    // chamber volume: 270.1 cm³ (16.48 CI); conrod/stroke 2.250; N.A.C.C. 33.75
    // 32 harmonic intake runner length: 17.0 cm; diameter: 3.9 cm
    // primary length: 45.5 cm, area: 10.3 cm², diameter: 3.6 cm
    // collector diameter: 4.9 cm, area: 18.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 270.134 * units.cc,
        intake_runner_volume: 207.4 * units.cc,
        intake_runner_cross_section_area: 12.2 * units.cm2,
        exhaust_runner_volume: 71.5 * units.cc,
        exhaust_runner_cross_section_area: 10.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Buick Series 50-60 I6",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.3,
        hf_gain: 0.003,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 27.0 * units.kg,
        mass: 30.8233 * units.kg,
        friction_torque: 8.1 * units.Nm,
        moment_of_inertia: 0.7,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 4 + rot90)
    rod_journal rj3(angle: rot * 1 + rot90)
    rod_journal rj4(angle: rot * 5 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 900.0 * units.g,
        blowby: k_28inH2O(0.030),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 1200.0 * units.g,
        moment_of_inertia: 0.03,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(18.5)

    label exhaust_pipe_length_0(270.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 36.7 * units.cm2,
        runner_length: 17.0 * units.cm,
        intake_flow_rate: k_carb(271.5),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(90.5),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(452.5),
        collector_cross_section_area: 18.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 45.5 * units.cm,
        primary_flow_rate: k_carb(150.8),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((6.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((4.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((4.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(200.0 * units.rpm, 0.0 * units.deg)
        .add_sample(400.0 * units.rpm, 0.0 * units.deg)
        .add_sample(600.0 * units.rpm, 4.4 * units.deg)
        .add_sample(800.0 * units.rpm, 9.8 * units.deg)
        .add_sample(1000.0 * units.rpm, 13.7 * units.deg)
        .add_sample(1200.0 * units.rpm, 16.7 * units.deg)
        .add_sample(1400.0 * units.rpm, 18.9 * units.deg)
        .add_sample(1600.0 * units.rpm, 20.5 * units.deg)
        .add_sample(1800.0 * units.rpm, 21.6 * units.deg)
        .add_sample(2000.0 * units.rpm, 22.5 * units.deg)
        .add_sample(2200.0 * units.rpm, 23.2 * units.deg)
        .add_sample(2400.0 * units.rpm, 23.6 * units.deg)
        .add_sample(2600.0 * units.rpm, 24.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 24.0 * units.deg)
        .add_sample(3000.0 * units.rpm, 24.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3400.0 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 331?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1560  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.272,
        tire_radius: (838.0 / 2) * units.mm, // 19 x 6.50
        rolling_resistance: 20
        )
}

// 331?
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.091)
        .add_gear(1.794)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)