// Engine Sim V0.1.14A
// 1931 Buick 50 77 @ 3200
// Created by oror 2023
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.6,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 1.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3200.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.79,
    "power_factor": 1.15,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 21,
    "end_rpm": 1600,
    "exp_mode": 0,
    "flywheel": 12,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 440
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(73.025) // 2 7/8
label stroke(107.95) // 4 1/4
label compression_ratio(4.75)
label con_rod(228.6) // 9
label compression_height(50.8 * units.mm) // ?
label intake_valve_diameter(33.3375) // 1 5/16
label exhaust_valve_diameter(30.1625) // 1 3/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1931 Buick 50
label IVL(8.636) // .340
label EVL(8.636) // .340
label IVO(1.5 * units.deg) //BTDC
label IVC(56.5 * units.deg) //ABDC
label EVO(54.5 * units.deg) //BBDC
label EVC(30.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(907.185) // 32 oz
label piston_mass(708.738) // 25 oz
label crank_mass(25.0) // ? kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.332 * units.deg)
        _lobe_profile
        .add_sample(-74.622 * units.deg, 0.000 * units.mm)
        .add_sample(-72.291 * units.deg, 0.017 * units.mm)
        .add_sample(-69.959 * units.deg, 0.065 * units.mm)
        .add_sample(-67.627 * units.deg, 0.158 * units.mm)
        .add_sample(-65.295 * units.deg, 0.312 * units.mm)
        .add_sample(-62.963 * units.deg, 0.455 * units.mm)
        .add_sample(-60.631 * units.deg, 0.589 * units.mm)
        .add_sample(-58.299 * units.deg, 0.737 * units.mm)
        .add_sample(-55.967 * units.deg, 0.903 * units.mm)
        .add_sample(-53.635 * units.deg, 1.092 * units.mm)
        .add_sample(-51.303 * units.deg, 1.317 * units.mm)
        .add_sample(-48.971 * units.deg, 1.567 * units.mm)
        .add_sample(-46.639 * units.deg, 1.865 * units.mm)
        .add_sample(-44.307 * units.deg, 2.198 * units.mm)
        .add_sample(-41.975 * units.deg, 2.586 * units.mm)
        .add_sample(-39.643 * units.deg, 3.020 * units.mm)
        .add_sample(-37.311 * units.deg, 3.493 * units.mm)
        .add_sample(-34.979 * units.deg, 3.998 * units.mm)
        .add_sample(-32.647 * units.deg, 4.521 * units.mm)
        .add_sample(-30.315 * units.deg, 5.039 * units.mm)
        .add_sample(-27.983 * units.deg, 5.526 * units.mm)
        .add_sample(-25.651 * units.deg, 6.030 * units.mm)
        .add_sample(-23.320 * units.deg, 6.467 * units.mm)
        .add_sample(-20.988 * units.deg, 6.896 * units.mm)
        .add_sample(-18.656 * units.deg, 7.256 * units.mm)
        .add_sample(-16.324 * units.deg, 7.598 * units.mm)
        .add_sample(-13.992 * units.deg, 7.865 * units.mm)
        .add_sample(-11.660 * units.deg, 8.113 * units.mm)
        .add_sample(-9.328 * units.deg, 8.289 * units.mm)
        .add_sample(-6.996 * units.deg, 8.440 * units.mm)
        .add_sample(-4.664 * units.deg, 8.541 * units.mm)
        .add_sample(-2.332 * units.deg, 8.591 * units.mm)
        .add_sample(0.000 * units.deg, 8.636 * units.mm)
        .add_sample(2.332 * units.deg, 8.591 * units.mm)
        .add_sample(4.664 * units.deg, 8.541 * units.mm)
        .add_sample(6.996 * units.deg, 8.440 * units.mm)
        .add_sample(9.328 * units.deg, 8.289 * units.mm)
        .add_sample(11.660 * units.deg, 8.113 * units.mm)
        .add_sample(13.992 * units.deg, 7.865 * units.mm)
        .add_sample(16.324 * units.deg, 7.598 * units.mm)
        .add_sample(18.656 * units.deg, 7.256 * units.mm)
        .add_sample(20.988 * units.deg, 6.896 * units.mm)
        .add_sample(23.320 * units.deg, 6.467 * units.mm)
        .add_sample(25.651 * units.deg, 6.030 * units.mm)
        .add_sample(27.983 * units.deg, 5.526 * units.mm)
        .add_sample(30.315 * units.deg, 5.039 * units.mm)
        .add_sample(32.647 * units.deg, 4.521 * units.mm)
        .add_sample(34.979 * units.deg, 3.998 * units.mm)
        .add_sample(37.311 * units.deg, 3.493 * units.mm)
        .add_sample(39.643 * units.deg, 3.020 * units.mm)
        .add_sample(41.975 * units.deg, 2.586 * units.mm)
        .add_sample(44.307 * units.deg, 2.198 * units.mm)
        .add_sample(46.639 * units.deg, 1.865 * units.mm)
        .add_sample(48.971 * units.deg, 1.567 * units.mm)
        .add_sample(51.303 * units.deg, 1.317 * units.mm)
        .add_sample(53.635 * units.deg, 1.092 * units.mm)
        .add_sample(55.967 * units.deg, 0.903 * units.mm)
        .add_sample(58.299 * units.deg, 0.737 * units.mm)
        .add_sample(60.631 * units.deg, 0.589 * units.mm)
        .add_sample(62.963 * units.deg, 0.455 * units.mm)
        .add_sample(65.295 * units.deg, 0.312 * units.mm)
        .add_sample(67.627 * units.deg, 0.158 * units.mm)
        .add_sample(69.959 * units.deg, 0.065 * units.mm)
        .add_sample(72.291 * units.deg, 0.017 * units.mm)
        .add_sample(74.622 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.597 * units.deg)
        _lobe_profile
        .add_sample(-83.088 * units.deg, 0.000 * units.mm)
        .add_sample(-80.492 * units.deg, 0.011 * units.mm)
        .add_sample(-77.895 * units.deg, 0.059 * units.mm)
        .add_sample(-75.299 * units.deg, 0.133 * units.mm)
        .add_sample(-72.702 * units.deg, 0.256 * units.mm)
        .add_sample(-70.106 * units.deg, 0.418 * units.mm)
        .add_sample(-67.509 * units.deg, 0.563 * units.mm)
        .add_sample(-64.913 * units.deg, 0.694 * units.mm)
        .add_sample(-62.316 * units.deg, 0.848 * units.mm)
        .add_sample(-59.720 * units.deg, 1.027 * units.mm)
        .add_sample(-57.123 * units.deg, 1.232 * units.mm)
        .add_sample(-54.527 * units.deg, 1.460 * units.mm)
        .add_sample(-51.930 * units.deg, 1.725 * units.mm)
        .add_sample(-49.334 * units.deg, 2.030 * units.mm)
        .add_sample(-46.737 * units.deg, 2.368 * units.mm)
        .add_sample(-44.141 * units.deg, 2.764 * units.mm)
        .add_sample(-41.544 * units.deg, 3.205 * units.mm)
        .add_sample(-38.948 * units.deg, 3.686 * units.mm)
        .add_sample(-36.351 * units.deg, 4.201 * units.mm)
        .add_sample(-33.755 * units.deg, 4.733 * units.mm)
        .add_sample(-31.158 * units.deg, 5.261 * units.mm)
        .add_sample(-28.562 * units.deg, 5.754 * units.mm)
        .add_sample(-25.965 * units.deg, 6.268 * units.mm)
        .add_sample(-23.369 * units.deg, 6.714 * units.mm)
        .add_sample(-20.772 * units.deg, 7.126 * units.mm)
        .add_sample(-18.176 * units.deg, 7.493 * units.mm)
        .add_sample(-15.579 * units.deg, 7.795 * units.mm)
        .add_sample(-12.983 * units.deg, 8.065 * units.mm)
        .add_sample(-10.386 * units.deg, 8.250 * units.mm)
        .add_sample(-7.790 * units.deg, 8.428 * units.mm)
        .add_sample(-5.193 * units.deg, 8.529 * units.mm)
        .add_sample(-2.597 * units.deg, 8.591 * units.mm)
        .add_sample(0.000 * units.deg, 8.636 * units.mm)
        .add_sample(2.597 * units.deg, 8.591 * units.mm)
        .add_sample(5.193 * units.deg, 8.529 * units.mm)
        .add_sample(7.790 * units.deg, 8.428 * units.mm)
        .add_sample(10.386 * units.deg, 8.250 * units.mm)
        .add_sample(12.983 * units.deg, 8.065 * units.mm)
        .add_sample(15.579 * units.deg, 7.795 * units.mm)
        .add_sample(18.176 * units.deg, 7.493 * units.mm)
        .add_sample(20.772 * units.deg, 7.126 * units.mm)
        .add_sample(23.369 * units.deg, 6.714 * units.mm)
        .add_sample(25.965 * units.deg, 6.268 * units.mm)
        .add_sample(28.562 * units.deg, 5.754 * units.mm)
        .add_sample(31.158 * units.deg, 5.261 * units.mm)
        .add_sample(33.755 * units.deg, 4.733 * units.mm)
        .add_sample(36.351 * units.deg, 4.201 * units.mm)
        .add_sample(38.948 * units.deg, 3.686 * units.mm)
        .add_sample(41.544 * units.deg, 3.205 * units.mm)
        .add_sample(44.141 * units.deg, 2.764 * units.mm)
        .add_sample(46.737 * units.deg, 2.368 * units.mm)
        .add_sample(49.334 * units.deg, 2.030 * units.mm)
        .add_sample(51.930 * units.deg, 1.725 * units.mm)
        .add_sample(54.527 * units.deg, 1.460 * units.mm)
        .add_sample(57.123 * units.deg, 1.232 * units.mm)
        .add_sample(59.720 * units.deg, 1.027 * units.mm)
        .add_sample(62.316 * units.deg, 0.848 * units.mm)
        .add_sample(64.913 * units.deg, 0.694 * units.mm)
        .add_sample(67.509 * units.deg, 0.563 * units.mm)
        .add_sample(70.106 * units.deg, 0.418 * units.mm)
        .add_sample(72.702 * units.deg, 0.256 * units.mm)
        .add_sample(75.299 * units.deg, 0.133 * units.mm)
        .add_sample(77.895 * units.deg, 0.059 * units.mm)
        .add_sample(80.492 * units.deg, 0.011 * units.mm)
        .add_sample(83.088 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.279 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.279, 6.1)
        .add_flow_sample(0.557, 12.0)
        .add_flow_sample(0.836, 17.5)
        .add_flow_sample(1.114, 22.7)
        .add_flow_sample(1.393, 27.6)
        .add_flow_sample(1.671, 32.1)
        .add_flow_sample(1.950, 36.4)
        .add_flow_sample(2.229, 40.4)
        .add_flow_sample(2.507, 44.3)
        .add_flow_sample(2.786, 48.0)
        .add_flow_sample(3.064, 51.6)
        .add_flow_sample(3.343, 55.1)
        .add_flow_sample(3.622, 58.4)
        .add_flow_sample(3.900, 61.7)
        .add_flow_sample(4.179, 64.9)
        .add_flow_sample(4.457, 68.0)
        .add_flow_sample(4.736, 71.0)
        .add_flow_sample(5.014, 73.9)
        .add_flow_sample(5.293, 76.7)
        .add_flow_sample(5.572, 79.5)
        .add_flow_sample(5.850, 82.2)
        .add_flow_sample(6.129, 84.7)
        .add_flow_sample(6.407, 87.1)
        .add_flow_sample(6.686, 89.2)
        .add_flow_sample(6.965, 90.9)
        .add_flow_sample(7.243, 92.3)
        .add_flow_sample(7.522, 93.3)
        .add_flow_sample(7.800, 93.9)
        .add_flow_sample(8.079, 94.3)
        .add_flow_sample(8.357, 94.5)
        .add_flow_sample(8.636, 94.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.279 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.279, 6.3)
        .add_flow_sample(0.557, 12.4)
        .add_flow_sample(0.836, 18.1)
        .add_flow_sample(1.114, 23.5)
        .add_flow_sample(1.393, 28.5)
        .add_flow_sample(1.671, 33.1)
        .add_flow_sample(1.950, 37.5)
        .add_flow_sample(2.229, 41.6)
        .add_flow_sample(2.507, 45.6)
        .add_flow_sample(2.786, 49.4)
        .add_flow_sample(3.064, 53.0)
        .add_flow_sample(3.343, 56.6)
        .add_flow_sample(3.622, 60.0)
        .add_flow_sample(3.900, 63.3)
        .add_flow_sample(4.179, 66.5)
        .add_flow_sample(4.457, 69.6)
        .add_flow_sample(4.736, 72.7)
        .add_flow_sample(5.014, 75.6)
        .add_flow_sample(5.293, 78.4)
        .add_flow_sample(5.572, 81.0)
        .add_flow_sample(5.850, 83.4)
        .add_flow_sample(6.129, 85.4)
        .add_flow_sample(6.407, 87.0)
        .add_flow_sample(6.686, 88.3)
        .add_flow_sample(6.965, 89.1)
        .add_flow_sample(7.243, 89.6)
        .add_flow_sample(7.522, 90.0)
        .add_flow_sample(7.800, 90.2)
        .add_flow_sample(8.079, 90.3)
        .add_flow_sample(8.357, 90.4)
        .add_flow_sample(8.636, 90.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 6.5 cm²; saturated lift: 7.00 mm
    // exhaust port area: 5.3 cm²; saturated lift: 6.33 mm
    // cylinder volume: 452.1 cm³ (27.59 CI); engine volume: 3.617 L (220.72 CI)
    // chamber volume: 120.6 cm³ (7.36 CI); conrod/stroke 2.118; N.A.C.C. 26.45
    // 16 harmonic intake runner length: 28.3 cm; diameter: 2.9 cm
    // primary length: 39.1 cm, area: 5.9 cm², diameter: 2.7 cm
    // collector diameter: 4.2 cm, area: 14.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 120.566 * units.cc,
        intake_runner_volume: 182.7 * units.cc,
        intake_runner_cross_section_area: 6.5 * units.cm2,
        exhaust_runner_volume: 60.9 * units.cc,
        exhaust_runner_cross_section_area: 5.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Buick 50",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.2,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.023),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(14.1)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 1.9 * units.L,
        plenum_cross_section_area: 25.8 * units.cm2,
        runner_length: 28.3 * units.cm,
        intake_flow_rate: k_carb(226.8),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(61.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(392.2),
        collector_cross_section_area: 14.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 39.1 * units.cm,
        primary_flow_rate: k_carb(101.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 15.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
 
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((4.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((5.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((6.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((8.0 * bore * spacing_factor / flange_density) * units.mm)

    cylinder_bank b0(bank_params, angle: 0)
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )
        .set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 12.0 * units.deg)
        .add_sample(233.3 * units.rpm, 12.0 * units.deg)
        .add_sample(466.7 * units.rpm, 12.5 * units.deg)
        .add_sample(700.0 * units.rpm, 16.7 * units.deg)
        .add_sample(933.3 * units.rpm, 20.9 * units.deg)
        .add_sample(1166.7 * units.rpm, 25.2 * units.deg)
        .add_sample(1400.0 * units.rpm, 29.4 * units.deg)
        .add_sample(1633.3 * units.rpm, 33.0 * units.deg)
        .add_sample(1866.7 * units.rpm, 33.0 * units.deg)
        .add_sample(2100.0 * units.rpm, 33.0 * units.deg)
        .add_sample(2333.3 * units.rpm, 33.0 * units.deg)
        .add_sample(2566.7 * units.rpm, 33.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 33.0 * units.deg)
        .add_sample(3033.3 * units.rpm, 33.0 * units.deg)
        .add_sample(3266.7 * units.rpm, 33.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 33.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3966.7 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Buick Series 50 Super Convertible Dynaflow
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1920 * units.kg,
        drag_coefficient: 0.65,
        cross_sectional_area: (2032 * units.mm) * (1608 * units.mm),
        diff_ratio: 3.9,
        tire_radius: (728.98 / 2) * units.mm, // 7.60 - 15
        rolling_resistance: 20
        )
}

// Buick Series 50 Super Convertible Dynaflow
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 350 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(1.82)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
