// Engine Sim V0.1.14A
// Cadillac 355B V8 1932 115HP @3000
// cadillac_355b_v8
// Created by oror 2023
// Native order 1R-4L-4R-2R-3L-3R-2L-1L :: 1-2-7-8-4-5-6-3
// 1-5-4-8-6-3-7-2

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.25,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.25,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.25,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.75,
    "power_factor": 0.75,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 2950,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 1,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(125.4125) // 4 15/16
label compression_ratio(5.4) // also 5.7
label con_rod(266.7) // 10 1/2
label compression_height(50.0 * units.mm) // ?
label intake_valve_diameter(42.2402) // 1.663
label exhaust_valve_diameter(41.5798) // 1.637
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3250.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Cadillac 355B V8 valve timings
label IVL(9.12812) // 23/64
label EVL(9.12812) // 23/64
label IVO(6.0 * units.deg) //BTDC
label IVC(42.0 * units.deg) //ABDC
label EVO(38.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(850.0) // g
label piston_mass(861.8255) // 30.4 oz
label crank_mass(30.0) // kg
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire8, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire2, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 228.0 220.0 LSA 108.00 ADV 0.00 OVL 8.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.215 * units.deg)
        _lobe_profile
        .add_sample(-70.880 * units.deg, 0.000 * units.mm)
        .add_sample(-68.665 * units.deg, 0.014 * units.mm)
        .add_sample(-66.450 * units.deg, 0.073 * units.mm)
        .add_sample(-64.235 * units.deg, 0.159 * units.mm)
        .add_sample(-62.020 * units.deg, 0.296 * units.mm)
        .add_sample(-59.805 * units.deg, 0.423 * units.mm)
        .add_sample(-57.590 * units.deg, 0.552 * units.mm)
        .add_sample(-55.375 * units.deg, 0.679 * units.mm)
        .add_sample(-53.160 * units.deg, 0.829 * units.mm)
        .add_sample(-50.945 * units.deg, 0.996 * units.mm)
        .add_sample(-48.730 * units.deg, 1.182 * units.mm)
        .add_sample(-46.515 * units.deg, 1.387 * units.mm)
        .add_sample(-44.300 * units.deg, 1.626 * units.mm)
        .add_sample(-42.085 * units.deg, 1.900 * units.mm)
        .add_sample(-39.870 * units.deg, 2.204 * units.mm)
        .add_sample(-37.655 * units.deg, 2.541 * units.mm)
        .add_sample(-35.440 * units.deg, 2.943 * units.mm)
        .add_sample(-33.225 * units.deg, 3.387 * units.mm)
        .add_sample(-31.010 * units.deg, 3.879 * units.mm)
        .add_sample(-28.795 * units.deg, 4.419 * units.mm)
        .add_sample(-26.580 * units.deg, 5.006 * units.mm)
        .add_sample(-24.365 * units.deg, 5.617 * units.mm)
        .add_sample(-22.150 * units.deg, 6.225 * units.mm)
        .add_sample(-19.935 * units.deg, 6.780 * units.mm)
        .add_sample(-17.720 * units.deg, 7.287 * units.mm)
        .add_sample(-15.505 * units.deg, 7.756 * units.mm)
        .add_sample(-13.290 * units.deg, 8.123 * units.mm)
        .add_sample(-11.075 * units.deg, 8.465 * units.mm)
        .add_sample(-8.860 * units.deg, 8.688 * units.mm)
        .add_sample(-6.645 * units.deg, 8.901 * units.mm)
        .add_sample(-4.430 * units.deg, 9.009 * units.mm)
        .add_sample(-2.215 * units.deg, 9.085 * units.mm)
        .add_sample(0.000 * units.deg, 9.128 * units.mm)
        .add_sample(2.215 * units.deg, 9.085 * units.mm)
        .add_sample(4.430 * units.deg, 9.009 * units.mm)
        .add_sample(6.645 * units.deg, 8.901 * units.mm)
        .add_sample(8.860 * units.deg, 8.688 * units.mm)
        .add_sample(11.075 * units.deg, 8.465 * units.mm)
        .add_sample(13.290 * units.deg, 8.123 * units.mm)
        .add_sample(15.505 * units.deg, 7.756 * units.mm)
        .add_sample(17.720 * units.deg, 7.287 * units.mm)
        .add_sample(19.935 * units.deg, 6.780 * units.mm)
        .add_sample(22.150 * units.deg, 6.225 * units.mm)
        .add_sample(24.365 * units.deg, 5.617 * units.mm)
        .add_sample(26.580 * units.deg, 5.006 * units.mm)
        .add_sample(28.795 * units.deg, 4.419 * units.mm)
        .add_sample(31.010 * units.deg, 3.879 * units.mm)
        .add_sample(33.225 * units.deg, 3.387 * units.mm)
        .add_sample(35.440 * units.deg, 2.943 * units.mm)
        .add_sample(37.655 * units.deg, 2.541 * units.mm)
        .add_sample(39.870 * units.deg, 2.204 * units.mm)
        .add_sample(42.085 * units.deg, 1.900 * units.mm)
        .add_sample(44.300 * units.deg, 1.626 * units.mm)
        .add_sample(46.515 * units.deg, 1.387 * units.mm)
        .add_sample(48.730 * units.deg, 1.182 * units.mm)
        .add_sample(50.945 * units.deg, 0.996 * units.mm)
        .add_sample(53.160 * units.deg, 0.829 * units.mm)
        .add_sample(55.375 * units.deg, 0.679 * units.mm)
        .add_sample(57.590 * units.deg, 0.552 * units.mm)
        .add_sample(59.805 * units.deg, 0.423 * units.mm)
        .add_sample(62.020 * units.deg, 0.296 * units.mm)
        .add_sample(64.235 * units.deg, 0.159 * units.mm)
        .add_sample(66.450 * units.deg, 0.073 * units.mm)
        .add_sample(68.665 * units.deg, 0.014 * units.mm)
        .add_sample(70.880 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 228.0 220.0 LSA 108.00 ADV 0.00 OVL 8.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.137 * units.deg)
        _lobe_profile
        .add_sample(-68.393 * units.deg, 0.000 * units.mm)
        .add_sample(-66.255 * units.deg, 0.016 * units.mm)
        .add_sample(-64.118 * units.deg, 0.076 * units.mm)
        .add_sample(-61.981 * units.deg, 0.162 * units.mm)
        .add_sample(-59.844 * units.deg, 0.307 * units.mm)
        .add_sample(-57.706 * units.deg, 0.435 * units.mm)
        .add_sample(-55.569 * units.deg, 0.555 * units.mm)
        .add_sample(-53.432 * units.deg, 0.691 * units.mm)
        .add_sample(-51.295 * units.deg, 0.841 * units.mm)
        .add_sample(-49.157 * units.deg, 1.009 * units.mm)
        .add_sample(-47.020 * units.deg, 1.194 * units.mm)
        .add_sample(-44.883 * units.deg, 1.408 * units.mm)
        .add_sample(-42.745 * units.deg, 1.656 * units.mm)
        .add_sample(-40.608 * units.deg, 1.931 * units.mm)
        .add_sample(-38.471 * units.deg, 2.236 * units.mm)
        .add_sample(-36.334 * units.deg, 2.600 * units.mm)
        .add_sample(-34.196 * units.deg, 3.004 * units.mm)
        .add_sample(-32.059 * units.deg, 3.450 * units.mm)
        .add_sample(-29.922 * units.deg, 3.967 * units.mm)
        .add_sample(-27.785 * units.deg, 4.532 * units.mm)
        .add_sample(-25.647 * units.deg, 5.124 * units.mm)
        .add_sample(-23.510 * units.deg, 5.710 * units.mm)
        .add_sample(-21.373 * units.deg, 6.303 * units.mm)
        .add_sample(-19.235 * units.deg, 6.861 * units.mm)
        .add_sample(-17.098 * units.deg, 7.331 * units.mm)
        .add_sample(-14.961 * units.deg, 7.801 * units.mm)
        .add_sample(-12.824 * units.deg, 8.143 * units.mm)
        .add_sample(-10.686 * units.deg, 8.486 * units.mm)
        .add_sample(-8.549 * units.deg, 8.695 * units.mm)
        .add_sample(-6.412 * units.deg, 8.906 * units.mm)
        .add_sample(-4.275 * units.deg, 9.015 * units.mm)
        .add_sample(-2.137 * units.deg, 9.085 * units.mm)
        .add_sample(0.000 * units.deg, 9.128 * units.mm)
        .add_sample(2.137 * units.deg, 9.085 * units.mm)
        .add_sample(4.275 * units.deg, 9.015 * units.mm)
        .add_sample(6.412 * units.deg, 8.906 * units.mm)
        .add_sample(8.549 * units.deg, 8.695 * units.mm)
        .add_sample(10.686 * units.deg, 8.486 * units.mm)
        .add_sample(12.824 * units.deg, 8.143 * units.mm)
        .add_sample(14.961 * units.deg, 7.801 * units.mm)
        .add_sample(17.098 * units.deg, 7.331 * units.mm)
        .add_sample(19.235 * units.deg, 6.861 * units.mm)
        .add_sample(21.373 * units.deg, 6.303 * units.mm)
        .add_sample(23.510 * units.deg, 5.710 * units.mm)
        .add_sample(25.647 * units.deg, 5.124 * units.mm)
        .add_sample(27.785 * units.deg, 4.532 * units.mm)
        .add_sample(29.922 * units.deg, 3.967 * units.mm)
        .add_sample(32.059 * units.deg, 3.450 * units.mm)
        .add_sample(34.196 * units.deg, 3.004 * units.mm)
        .add_sample(36.334 * units.deg, 2.600 * units.mm)
        .add_sample(38.471 * units.deg, 2.236 * units.mm)
        .add_sample(40.608 * units.deg, 1.931 * units.mm)
        .add_sample(42.745 * units.deg, 1.656 * units.mm)
        .add_sample(44.883 * units.deg, 1.408 * units.mm)
        .add_sample(47.020 * units.deg, 1.194 * units.mm)
        .add_sample(49.157 * units.deg, 1.009 * units.mm)
        .add_sample(51.295 * units.deg, 0.841 * units.mm)
        .add_sample(53.432 * units.deg, 0.691 * units.mm)
        .add_sample(55.569 * units.deg, 0.555 * units.mm)
        .add_sample(57.706 * units.deg, 0.435 * units.mm)
        .add_sample(59.844 * units.deg, 0.307 * units.mm)
        .add_sample(61.981 * units.deg, 0.162 * units.mm)
        .add_sample(64.118 * units.deg, 0.076 * units.mm)
        .add_sample(66.255 * units.deg, 0.016 * units.mm)
        .add_sample(68.393 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.294 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.294, 7.7)
        .add_flow_sample(0.589, 15.3)
        .add_flow_sample(0.883, 22.7)
        .add_flow_sample(1.178, 29.7)
        .add_flow_sample(1.472, 36.3)
        .add_flow_sample(1.767, 42.6)
        .add_flow_sample(2.061, 48.5)
        .add_flow_sample(2.356, 54.2)
        .add_flow_sample(2.650, 59.5)
        .add_flow_sample(2.945, 64.7)
        .add_flow_sample(3.239, 69.7)
        .add_flow_sample(3.533, 74.5)
        .add_flow_sample(3.828, 79.1)
        .add_flow_sample(4.122, 83.7)
        .add_flow_sample(4.417, 88.1)
        .add_flow_sample(4.711, 92.4)
        .add_flow_sample(5.006, 96.5)
        .add_flow_sample(5.300, 100.6)
        .add_flow_sample(5.595, 104.6)
        .add_flow_sample(5.889, 108.5)
        .add_flow_sample(6.184, 112.3)
        .add_flow_sample(6.478, 116.0)
        .add_flow_sample(6.772, 119.7)
        .add_flow_sample(7.067, 123.2)
        .add_flow_sample(7.361, 126.6)
        .add_flow_sample(7.656, 129.9)
        .add_flow_sample(7.950, 133.1)
        .add_flow_sample(8.245, 136.1)
        .add_flow_sample(8.539, 139.0)
        .add_flow_sample(8.834, 141.7)
        .add_flow_sample(9.128, 144.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.294 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.294, 8.9)
        .add_flow_sample(0.589, 17.6)
        .add_flow_sample(0.883, 25.9)
        .add_flow_sample(1.178, 34.0)
        .add_flow_sample(1.472, 41.6)
        .add_flow_sample(1.767, 48.7)
        .add_flow_sample(2.061, 55.5)
        .add_flow_sample(2.356, 62.0)
        .add_flow_sample(2.650, 68.1)
        .add_flow_sample(2.945, 74.0)
        .add_flow_sample(3.239, 79.7)
        .add_flow_sample(3.533, 85.2)
        .add_flow_sample(3.828, 90.5)
        .add_flow_sample(4.122, 95.7)
        .add_flow_sample(4.417, 100.7)
        .add_flow_sample(4.711, 105.6)
        .add_flow_sample(5.006, 110.4)
        .add_flow_sample(5.300, 115.0)
        .add_flow_sample(5.595, 119.6)
        .add_flow_sample(5.889, 124.0)
        .add_flow_sample(6.184, 128.4)
        .add_flow_sample(6.478, 132.6)
        .add_flow_sample(6.772, 136.7)
        .add_flow_sample(7.067, 140.7)
        .add_flow_sample(7.361, 144.5)
        .add_flow_sample(7.656, 148.1)
        .add_flow_sample(7.950, 151.5)
        .add_flow_sample(8.245, 154.6)
        .add_flow_sample(8.539, 157.5)
        .add_flow_sample(8.834, 160.2)
        .add_flow_sample(9.128, 162.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 20.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.5 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 20.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 20.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 9.9 cm²; saturated lift: 8.62 mm
    // exhaust port area: 9.6 cm²; saturated lift: 8.48 mm
    // cylinder volume: 723.8 cm³ (44.17 CI); engine volume: 5.791 L (353.37 CI)
    // chamber volume: 164.5 cm³ (10.04 CI); conrod/stroke 2.127; N.A.C.C. 36.45
    // 32 harmonic intake runner length: 15.4 cm; diameter: 3.5 cm
    // primary length: 44.1 cm, area: 9.6 cm², diameter: 3.5 cm
    // collector diameter: 4.9 cm, area: 19.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 164.510 * units.cc,
        intake_runner_volume: 149.4 * units.cc,
        intake_runner_cross_section_area: 9.7 * units.cm2,
        exhaust_runner_volume: 51.5 * units.cc,
        exhaust_runner_cross_section_area: 9.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Cadillac 355B V8",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 0.3,
        hf_gain: 0.003,
        simulation_frequency: 12000 
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 7 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 700.0 * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(19.2)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 38.8 * units.cm2,
        runner_length: 15.4 * units.cm,
        intake_flow_rate: k_carb(274.5),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(68.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(428.8),
        collector_cross_section_area: 19.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.1 * units.cm,
        primary_flow_rate: k_carb(107.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label pl0((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((1.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((1.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.5 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(216.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 6.0 * units.deg)
        .add_sample(216.7 * units.rpm, 6.0 * units.deg)
        .add_sample(433.3 * units.rpm, 6.0 * units.deg)
        .add_sample(650.0 * units.rpm, 7.2 * units.deg)
        .add_sample(866.7 * units.rpm, 8.8 * units.deg)
        .add_sample(1083.3 * units.rpm, 10.5 * units.deg)
        .add_sample(1300.0 * units.rpm, 12.2 * units.deg)
        .add_sample(1516.7 * units.rpm, 13.9 * units.deg)
        .add_sample(1733.3 * units.rpm, 15.6 * units.deg)
        .add_sample(1950.0 * units.rpm, 17.2 * units.deg)
        .add_sample(2166.7 * units.rpm, 18.9 * units.deg)
        .add_sample(2383.3 * units.rpm, 20.6 * units.deg)
        .add_sample(2600.0 * units.rpm, 22.3 * units.deg)
        .add_sample(2816.7 * units.rpm, 24.0 * units.deg)
        .add_sample(3033.3 * units.rpm, 25.0 * units.deg)
        .add_sample(3250.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3466.7 * units.rpm, -12.5 * units.deg)
        .add_sample(3683.3 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Cadillac 355B
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1989 * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.35, // 4.35 high, 4.60 low
        tire_radius: (837.0 / 2) * units.mm, // 7.00x19
        rolling_resistance: 20
        )
}

// Cadillac 355B
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.40)
        .add_gear(1.47)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
