// Engine Sim V0.1.14A
// 1935 Chrysler 273.8 105 HP @ 3400
// Created by oror 2023
// 1-6-2-5-8-3-7-4

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3400.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_rpm": 650
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(82.55) // 3 1/4
label stroke(104.775) // 4 1/8
label compression_ratio(6.2)
label con_rod(233.3625) // 9 3/16
label compression_height(50.8 * units.mm) // 2
label intake_valve_diameter(37.30625) // 1.46875
label exhaust_valve_diameter(35.71875) // 1.40625
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3600.0) // RPM

// Chrysler 274
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(2.0 * units.deg) //BTDC
label IVC(44.0 * units.deg) //ABDC
label EVO(46.0 * units.deg) //BBDC
label EVC(4.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(850.0) // ? g
label piston_mass(600.0) // ? g 
label crank_mass(45.0) // ? kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 226.0 230.0 LSA 111.00 ADV 0.00 OVL 6.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.237 * units.deg)
        _lobe_profile
        .add_sample(-71.574 * units.deg, 0.000 * units.mm)
        .add_sample(-69.338 * units.deg, 0.014 * units.mm)
        .add_sample(-67.101 * units.deg, 0.061 * units.mm)
        .add_sample(-64.864 * units.deg, 0.134 * units.mm)
        .add_sample(-62.628 * units.deg, 0.250 * units.mm)
        .add_sample(-60.391 * units.deg, 0.400 * units.mm)
        .add_sample(-58.154 * units.deg, 0.533 * units.mm)
        .add_sample(-55.918 * units.deg, 0.652 * units.mm)
        .add_sample(-53.681 * units.deg, 0.793 * units.mm)
        .add_sample(-51.444 * units.deg, 0.958 * units.mm)
        .add_sample(-49.207 * units.deg, 1.145 * units.mm)
        .add_sample(-46.971 * units.deg, 1.354 * units.mm)
        .add_sample(-44.734 * units.deg, 1.597 * units.mm)
        .add_sample(-42.497 * units.deg, 1.876 * units.mm)
        .add_sample(-40.261 * units.deg, 2.186 * units.mm)
        .add_sample(-38.024 * units.deg, 2.551 * units.mm)
        .add_sample(-35.787 * units.deg, 2.960 * units.mm)
        .add_sample(-33.551 * units.deg, 3.414 * units.mm)
        .add_sample(-31.314 * units.deg, 3.914 * units.mm)
        .add_sample(-29.077 * units.deg, 4.455 * units.mm)
        .add_sample(-26.840 * units.deg, 5.026 * units.mm)
        .add_sample(-24.604 * units.deg, 5.596 * units.mm)
        .add_sample(-22.367 * units.deg, 6.121 * units.mm)
        .add_sample(-20.130 * units.deg, 6.628 * units.mm)
        .add_sample(-17.894 * units.deg, 7.082 * units.mm)
        .add_sample(-15.657 * units.deg, 7.485 * units.mm)
        .add_sample(-13.420 * units.deg, 7.825 * units.mm)
        .add_sample(-11.184 * units.deg, 8.117 * units.mm)
        .add_sample(-8.947 * units.deg, 8.334 * units.mm)
        .add_sample(-6.710 * units.deg, 8.511 * units.mm)
        .add_sample(-4.473 * units.deg, 8.626 * units.mm)
        .add_sample(-2.237 * units.deg, 8.685 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.237 * units.deg, 8.685 * units.mm)
        .add_sample(4.473 * units.deg, 8.626 * units.mm)
        .add_sample(6.710 * units.deg, 8.511 * units.mm)
        .add_sample(8.947 * units.deg, 8.334 * units.mm)
        .add_sample(11.184 * units.deg, 8.117 * units.mm)
        .add_sample(13.420 * units.deg, 7.825 * units.mm)
        .add_sample(15.657 * units.deg, 7.485 * units.mm)
        .add_sample(17.894 * units.deg, 7.082 * units.mm)
        .add_sample(20.130 * units.deg, 6.628 * units.mm)
        .add_sample(22.367 * units.deg, 6.121 * units.mm)
        .add_sample(24.604 * units.deg, 5.596 * units.mm)
        .add_sample(26.840 * units.deg, 5.026 * units.mm)
        .add_sample(29.077 * units.deg, 4.455 * units.mm)
        .add_sample(31.314 * units.deg, 3.914 * units.mm)
        .add_sample(33.551 * units.deg, 3.414 * units.mm)
        .add_sample(35.787 * units.deg, 2.960 * units.mm)
        .add_sample(38.024 * units.deg, 2.551 * units.mm)
        .add_sample(40.261 * units.deg, 2.186 * units.mm)
        .add_sample(42.497 * units.deg, 1.876 * units.mm)
        .add_sample(44.734 * units.deg, 1.597 * units.mm)
        .add_sample(46.971 * units.deg, 1.354 * units.mm)
        .add_sample(49.207 * units.deg, 1.145 * units.mm)
        .add_sample(51.444 * units.deg, 0.958 * units.mm)
        .add_sample(53.681 * units.deg, 0.793 * units.mm)
        .add_sample(55.918 * units.deg, 0.652 * units.mm)
        .add_sample(58.154 * units.deg, 0.533 * units.mm)
        .add_sample(60.391 * units.deg, 0.400 * units.mm)
        .add_sample(62.628 * units.deg, 0.250 * units.mm)
        .add_sample(64.864 * units.deg, 0.134 * units.mm)
        .add_sample(67.101 * units.deg, 0.061 * units.mm)
        .add_sample(69.338 * units.deg, 0.014 * units.mm)
        .add_sample(71.574 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 226.0 230.0 LSA 111.00 ADV 0.00 OVL 6.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.276 * units.deg)
        _lobe_profile
        .add_sample(-72.841 * units.deg, 0.000 * units.mm)
        .add_sample(-70.565 * units.deg, 0.013 * units.mm)
        .add_sample(-68.289 * units.deg, 0.060 * units.mm)
        .add_sample(-66.012 * units.deg, 0.130 * units.mm)
        .add_sample(-63.736 * units.deg, 0.245 * units.mm)
        .add_sample(-61.460 * units.deg, 0.395 * units.mm)
        .add_sample(-59.184 * units.deg, 0.528 * units.mm)
        .add_sample(-56.907 * units.deg, 0.648 * units.mm)
        .add_sample(-54.631 * units.deg, 0.788 * units.mm)
        .add_sample(-52.355 * units.deg, 0.947 * units.mm)
        .add_sample(-50.078 * units.deg, 1.135 * units.mm)
        .add_sample(-47.802 * units.deg, 1.343 * units.mm)
        .add_sample(-45.526 * units.deg, 1.577 * units.mm)
        .add_sample(-43.250 * units.deg, 1.856 * units.mm)
        .add_sample(-40.973 * units.deg, 2.165 * units.mm)
        .add_sample(-38.697 * units.deg, 2.515 * units.mm)
        .add_sample(-36.421 * units.deg, 2.923 * units.mm)
        .add_sample(-34.144 * units.deg, 3.374 * units.mm)
        .add_sample(-31.868 * units.deg, 3.871 * units.mm)
        .add_sample(-29.592 * units.deg, 4.411 * units.mm)
        .add_sample(-27.315 * units.deg, 4.980 * units.mm)
        .add_sample(-25.039 * units.deg, 5.548 * units.mm)
        .add_sample(-22.763 * units.deg, 6.070 * units.mm)
        .add_sample(-20.487 * units.deg, 6.596 * units.mm)
        .add_sample(-18.210 * units.deg, 7.049 * units.mm)
        .add_sample(-15.934 * units.deg, 7.467 * units.mm)
        .add_sample(-13.658 * units.deg, 7.806 * units.mm)
        .add_sample(-11.381 * units.deg, 8.109 * units.mm)
        .add_sample(-9.105 * units.deg, 8.325 * units.mm)
        .add_sample(-6.829 * units.deg, 8.509 * units.mm)
        .add_sample(-4.553 * units.deg, 8.623 * units.mm)
        .add_sample(-2.276 * units.deg, 8.685 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.276 * units.deg, 8.685 * units.mm)
        .add_sample(4.553 * units.deg, 8.623 * units.mm)
        .add_sample(6.829 * units.deg, 8.509 * units.mm)
        .add_sample(9.105 * units.deg, 8.325 * units.mm)
        .add_sample(11.381 * units.deg, 8.109 * units.mm)
        .add_sample(13.658 * units.deg, 7.806 * units.mm)
        .add_sample(15.934 * units.deg, 7.467 * units.mm)
        .add_sample(18.210 * units.deg, 7.049 * units.mm)
        .add_sample(20.487 * units.deg, 6.596 * units.mm)
        .add_sample(22.763 * units.deg, 6.070 * units.mm)
        .add_sample(25.039 * units.deg, 5.548 * units.mm)
        .add_sample(27.315 * units.deg, 4.980 * units.mm)
        .add_sample(29.592 * units.deg, 4.411 * units.mm)
        .add_sample(31.868 * units.deg, 3.871 * units.mm)
        .add_sample(34.144 * units.deg, 3.374 * units.mm)
        .add_sample(36.421 * units.deg, 2.923 * units.mm)
        .add_sample(38.697 * units.deg, 2.515 * units.mm)
        .add_sample(40.973 * units.deg, 2.165 * units.mm)
        .add_sample(43.250 * units.deg, 1.856 * units.mm)
        .add_sample(45.526 * units.deg, 1.577 * units.mm)
        .add_sample(47.802 * units.deg, 1.343 * units.mm)
        .add_sample(50.078 * units.deg, 1.135 * units.mm)
        .add_sample(52.355 * units.deg, 0.947 * units.mm)
        .add_sample(54.631 * units.deg, 0.788 * units.mm)
        .add_sample(56.907 * units.deg, 0.648 * units.mm)
        .add_sample(59.184 * units.deg, 0.528 * units.mm)
        .add_sample(61.460 * units.deg, 0.395 * units.mm)
        .add_sample(63.736 * units.deg, 0.245 * units.mm)
        .add_sample(66.012 * units.deg, 0.130 * units.mm)
        .add_sample(68.289 * units.deg, 0.060 * units.mm)
        .add_sample(70.565 * units.deg, 0.013 * units.mm)
        .add_sample(72.841 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 7.5)
        .add_flow_sample(0.563, 14.6)
        .add_flow_sample(0.845, 21.3)
        .add_flow_sample(1.127, 27.4)
        .add_flow_sample(1.408, 33.1)
        .add_flow_sample(1.690, 38.4)
        .add_flow_sample(1.972, 43.4)
        .add_flow_sample(2.253, 48.2)
        .add_flow_sample(2.535, 52.9)
        .add_flow_sample(2.817, 57.3)
        .add_flow_sample(3.098, 61.6)
        .add_flow_sample(3.380, 65.8)
        .add_flow_sample(3.661, 69.8)
        .add_flow_sample(3.943, 73.7)
        .add_flow_sample(4.225, 77.5)
        .add_flow_sample(4.506, 81.3)
        .add_flow_sample(4.788, 84.9)
        .add_flow_sample(5.070, 88.4)
        .add_flow_sample(5.351, 91.9)
        .add_flow_sample(5.633, 95.3)
        .add_flow_sample(5.915, 98.6)
        .add_flow_sample(6.196, 101.9)
        .add_flow_sample(6.478, 105.1)
        .add_flow_sample(6.760, 108.2)
        .add_flow_sample(7.041, 111.2)
        .add_flow_sample(7.323, 114.1)
        .add_flow_sample(7.605, 116.7)
        .add_flow_sample(7.886, 119.1)
        .add_flow_sample(8.168, 121.0)
        .add_flow_sample(8.450, 122.6)
        .add_flow_sample(8.731, 124.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.3)
        .add_flow_sample(0.563, 16.2)
        .add_flow_sample(0.845, 23.6)
        .add_flow_sample(1.127, 30.3)
        .add_flow_sample(1.408, 36.6)
        .add_flow_sample(1.690, 42.5)
        .add_flow_sample(1.972, 48.0)
        .add_flow_sample(2.253, 53.3)
        .add_flow_sample(2.535, 58.4)
        .add_flow_sample(2.817, 63.3)
        .add_flow_sample(3.098, 68.0)
        .add_flow_sample(3.380, 72.6)
        .add_flow_sample(3.661, 77.1)
        .add_flow_sample(3.943, 81.4)
        .add_flow_sample(4.225, 85.6)
        .add_flow_sample(4.506, 89.7)
        .add_flow_sample(4.788, 93.7)
        .add_flow_sample(5.070, 97.6)
        .add_flow_sample(5.351, 101.4)
        .add_flow_sample(5.633, 105.1)
        .add_flow_sample(5.915, 108.7)
        .add_flow_sample(6.196, 112.3)
        .add_flow_sample(6.478, 115.8)
        .add_flow_sample(6.760, 119.1)
        .add_flow_sample(7.041, 122.3)
        .add_flow_sample(7.323, 125.2)
        .add_flow_sample(7.605, 127.6)
        .add_flow_sample(7.886, 129.5)
        .add_flow_sample(8.168, 130.8)
        .add_flow_sample(8.450, 131.7)
        .add_flow_sample(8.731, 132.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 8.5 cm²; saturated lift: 8.02 mm
    // exhaust port area: 7.8 cm²; saturated lift: 7.68 mm
    // cylinder volume: 560.8 cm³ (34.22 CI); engine volume: 4.486 L (273.76 CI)
    // chamber volume: 107.8 cm³ (6.58 CI); conrod/stroke 2.227; N.A.C.C. 33.80
    // 16 harmonic intake runner length: 27.3 cm; diameter: 3.3 cm
    // primary length: 37.8 cm, area: 8.2 cm², diameter: 3.2 cm
    // collector diameter: 5.0 cm, area: 19.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 107.840 * units.cc,
        intake_runner_volume: 232.4 * units.cc,
        intake_runner_cross_section_area: 8.5 * units.cm2,
        exhaust_runner_volume: 77.5 * units.cc,
        exhaust_runner_cross_section_area: 8.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Chryser 274",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 34.0 * units.cm2,
        runner_length: 27.3 * units.cm,
        intake_flow_rate: k_carb(269.2),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(67.3),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    // ignition_timing.py v0.3 from = 2.0, to = 20.0, i = 500, r = 3600
    function timing_curve(360.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(360.0 * units.rpm, 1.0 * units.deg)
        .add_sample(720.0 * units.rpm, 2.0 * units.deg)
        .add_sample(1080.0 * units.rpm, 2.7 * units.deg)
        .add_sample(1440.0 * units.rpm, 3.6 * units.deg)
        .add_sample(1800.0 * units.rpm, 4.7 * units.deg)
        .add_sample(2160.0 * units.rpm, 6.3 * units.deg)
        .add_sample(2520.0 * units.rpm, 8.4 * units.deg)
        .add_sample(2880.0 * units.rpm, 11.2 * units.deg)
        .add_sample(3240.0 * units.rpm, 15.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 20.0 * units.deg)
        .add_sample(3960.0 * units.rpm, -12.5 * units.deg)
        .add_sample(4320.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.007;

    label collector_cross_section_area(19.7)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((4.5 * em_unit) * units.mm)
    float _pl1 ((2.7 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)
    float _pl4 ((1.0 * em_unit) * units.mm)
    float _pl5 ((2.5 * em_unit) * units.mm)
    float _pl6 ((2.7 * em_unit) * units.mm)
    float _pl7 ((4.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(448.6),
        collector_cross_section_area: 19.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.8 * units.cm,
        primary_flow_rate: k_carb(112.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

private node es1{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(19.7)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.5 * em_unit) * units.mm)
    float _pl2 ((6.0 * em_unit) * units.mm)
    float _pl3 ((4.75 * em_unit) * units.mm)
    float _pl4 ((4.25 * em_unit) * units.mm)
    float _pl5 ((3.0 * em_unit) * units.mm)
    float _pl6 ((2.5 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(448.6),
        collector_cross_section_area: 19.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.8 * units.cm,
        primary_flow_rate: k_carb(112.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

private node es2{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(19.7)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((5.5 * em_unit) * units.mm)
    float _pl1 ((3.7 * em_unit) * units.mm)
    float _pl2 ((3.5 * em_unit) * units.mm)
    float _pl3 ((1.7 * em_unit) * units.mm)
    float _pl4 ((1.5 * em_unit) * units.mm)
    float _pl5 ((1.5 * em_unit) * units.mm)
    float _pl6 ((1.7 * em_unit) * units.mm)
    float _pl7 ((3.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(448.6),
        collector_cross_section_area: 19.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.8 * units.cm,
        primary_flow_rate: k_carb(112.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.00025))
}

// 1935 Chrysler Airflow
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1760 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.21,
        cross_sectional_area: (1950 * units.mm) * (1740 * units.mm),
        diff_ratio: 4.1, // 4.3
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16 or 7.5 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 1935 Chrysler Airflow
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.53)
        .add_gear(1.52)
        .add_gear(1.00)
        .add_gear(0.70); // OD
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
