// Engine Sim V0.1.14A
// 1930 Duesenberg J 265 @ 4250
// Created by oror 2023
// 1-6-2-5-8-3-7-4

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 4.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 289,
    "description": [
      "The biggest and the most powerful straight 8 back then, naturally aspirated 265HP engine.",
      "This was the Bugatti Veyron of its time.",
      "1-6-2-5-8-3-7-4"
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Duesenberg Model J straight 8 1928",
    "yt_handle": "rtqr4PFCg8E"
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4250,
    "max_torque_rpm": 2500,
    "port_to_valve_area": 0.82,
    "power_factor": 1.1,
    "primary_area_coeff": 1.2,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 40,
    "end_rpm": 3100,
    "exp_mode": 0,
    "flywheel": 12,
    "resolution": 16,
    "start_rpm": 760
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(95.25) // 3 3/4
label stroke(120.6) // 4 3/4
label compression_ratio(5.2)
label con_rod(247.65) // 9 3/4
label compression_height(66.675 * units.mm) // 2 5/8
label intake_valve_diameter(38.1) // 1 1/2
label exhaust_valve_diameter(36.5125) // 1 7/16
label intake_valves(2.0)
label exhaust_valves(2.0)
label offset(6.35) // 1/4

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(4500.0) // RPM

// Duesenberg J, SJ
label IVL(8.89) // .350
label EVL(8.89) // .350
label IVO(6.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(14.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(900.0) // ?
label piston_mass(800.0) // ?
label crank_mass(30.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 226.0 234.0 LSA 105.00 ADV -2.00 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.231 * units.deg)
        _lobe_profile
        .add_sample(-73.619 * units.deg, 0.000 * units.mm)
        .add_sample(-71.388 * units.deg, 0.105 * units.mm)
        .add_sample(-69.157 * units.deg, 0.231 * units.mm)
        .add_sample(-66.926 * units.deg, 0.358 * units.mm)
        .add_sample(-64.696 * units.deg, 0.485 * units.mm)
        .add_sample(-62.465 * units.deg, 0.615 * units.mm)
        .add_sample(-60.234 * units.deg, 0.768 * units.mm)
        .add_sample(-58.003 * units.deg, 0.948 * units.mm)
        .add_sample(-55.772 * units.deg, 1.164 * units.mm)
        .add_sample(-53.541 * units.deg, 1.425 * units.mm)
        .add_sample(-51.310 * units.deg, 1.754 * units.mm)
        .add_sample(-49.079 * units.deg, 2.169 * units.mm)
        .add_sample(-46.848 * units.deg, 2.639 * units.mm)
        .add_sample(-44.618 * units.deg, 3.128 * units.mm)
        .add_sample(-42.387 * units.deg, 3.614 * units.mm)
        .add_sample(-40.156 * units.deg, 4.092 * units.mm)
        .add_sample(-37.925 * units.deg, 4.552 * units.mm)
        .add_sample(-35.694 * units.deg, 5.011 * units.mm)
        .add_sample(-33.463 * units.deg, 5.440 * units.mm)
        .add_sample(-31.232 * units.deg, 5.838 * units.mm)
        .add_sample(-29.001 * units.deg, 6.242 * units.mm)
        .add_sample(-26.771 * units.deg, 6.613 * units.mm)
        .add_sample(-24.540 * units.deg, 6.950 * units.mm)
        .add_sample(-22.309 * units.deg, 7.253 * units.mm)
        .add_sample(-20.078 * units.deg, 7.555 * units.mm)
        .add_sample(-17.847 * units.deg, 7.827 * units.mm)
        .add_sample(-15.616 * units.deg, 8.064 * units.mm)
        .add_sample(-13.385 * units.deg, 8.265 * units.mm)
        .add_sample(-11.154 * units.deg, 8.430 * units.mm)
        .add_sample(-8.924 * units.deg, 8.594 * units.mm)
        .add_sample(-6.693 * units.deg, 8.723 * units.mm)
        .add_sample(-4.462 * units.deg, 8.816 * units.mm)
        .add_sample(-2.231 * units.deg, 8.871 * units.mm)
        .add_sample(0.000 * units.deg, 8.890 * units.mm)
        .add_sample(2.231 * units.deg, 8.871 * units.mm)
        .add_sample(4.462 * units.deg, 8.816 * units.mm)
        .add_sample(6.693 * units.deg, 8.723 * units.mm)
        .add_sample(8.924 * units.deg, 8.594 * units.mm)
        .add_sample(11.154 * units.deg, 8.430 * units.mm)
        .add_sample(13.385 * units.deg, 8.265 * units.mm)
        .add_sample(15.616 * units.deg, 8.064 * units.mm)
        .add_sample(17.847 * units.deg, 7.827 * units.mm)
        .add_sample(20.078 * units.deg, 7.555 * units.mm)
        .add_sample(22.309 * units.deg, 7.253 * units.mm)
        .add_sample(24.540 * units.deg, 6.950 * units.mm)
        .add_sample(26.771 * units.deg, 6.613 * units.mm)
        .add_sample(29.001 * units.deg, 6.242 * units.mm)
        .add_sample(31.232 * units.deg, 5.838 * units.mm)
        .add_sample(33.463 * units.deg, 5.440 * units.mm)
        .add_sample(35.694 * units.deg, 5.011 * units.mm)
        .add_sample(37.925 * units.deg, 4.552 * units.mm)
        .add_sample(40.156 * units.deg, 4.092 * units.mm)
        .add_sample(42.387 * units.deg, 3.614 * units.mm)
        .add_sample(44.618 * units.deg, 3.128 * units.mm)
        .add_sample(46.848 * units.deg, 2.639 * units.mm)
        .add_sample(49.079 * units.deg, 2.169 * units.mm)
        .add_sample(51.310 * units.deg, 1.754 * units.mm)
        .add_sample(53.541 * units.deg, 1.425 * units.mm)
        .add_sample(55.772 * units.deg, 1.164 * units.mm)
        .add_sample(58.003 * units.deg, 0.948 * units.mm)
        .add_sample(60.234 * units.deg, 0.768 * units.mm)
        .add_sample(62.465 * units.deg, 0.615 * units.mm)
        .add_sample(64.696 * units.deg, 0.485 * units.mm)
        .add_sample(66.926 * units.deg, 0.358 * units.mm)
        .add_sample(69.157 * units.deg, 0.231 * units.mm)
        .add_sample(71.388 * units.deg, 0.105 * units.mm)
        .add_sample(73.619 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 226.0 234.0 LSA 105.00 ADV -2.00 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.310 * units.deg)
        _lobe_profile
        .add_sample(-76.225 * units.deg, 0.000 * units.mm)
        .add_sample(-73.915 * units.deg, 0.083 * units.mm)
        .add_sample(-71.605 * units.deg, 0.209 * units.mm)
        .add_sample(-69.295 * units.deg, 0.336 * units.mm)
        .add_sample(-66.986 * units.deg, 0.462 * units.mm)
        .add_sample(-64.676 * units.deg, 0.590 * units.mm)
        .add_sample(-62.366 * units.deg, 0.734 * units.mm)
        .add_sample(-60.056 * units.deg, 0.902 * units.mm)
        .add_sample(-57.746 * units.deg, 1.099 * units.mm)
        .add_sample(-55.436 * units.deg, 1.333 * units.mm)
        .add_sample(-53.127 * units.deg, 1.615 * units.mm)
        .add_sample(-50.817 * units.deg, 1.965 * units.mm)
        .add_sample(-48.507 * units.deg, 2.396 * units.mm)
        .add_sample(-46.197 * units.deg, 2.871 * units.mm)
        .add_sample(-43.887 * units.deg, 3.367 * units.mm)
        .add_sample(-41.577 * units.deg, 3.859 * units.mm)
        .add_sample(-39.267 * units.deg, 4.338 * units.mm)
        .add_sample(-36.958 * units.deg, 4.804 * units.mm)
        .add_sample(-34.648 * units.deg, 5.262 * units.mm)
        .add_sample(-32.338 * units.deg, 5.686 * units.mm)
        .add_sample(-30.028 * units.deg, 6.089 * units.mm)
        .add_sample(-27.718 * units.deg, 6.485 * units.mm)
        .add_sample(-25.408 * units.deg, 6.846 * units.mm)
        .add_sample(-23.098 * units.deg, 7.171 * units.mm)
        .add_sample(-20.789 * units.deg, 7.472 * units.mm)
        .add_sample(-18.479 * units.deg, 7.763 * units.mm)
        .add_sample(-16.169 * units.deg, 8.017 * units.mm)
        .add_sample(-13.859 * units.deg, 8.232 * units.mm)
        .add_sample(-11.549 * units.deg, 8.409 * units.mm)
        .add_sample(-9.239 * units.deg, 8.573 * units.mm)
        .add_sample(-6.930 * units.deg, 8.711 * units.mm)
        .add_sample(-4.620 * units.deg, 8.811 * units.mm)
        .add_sample(-2.310 * units.deg, 8.870 * units.mm)
        .add_sample(0.000 * units.deg, 8.890 * units.mm)
        .add_sample(2.310 * units.deg, 8.870 * units.mm)
        .add_sample(4.620 * units.deg, 8.811 * units.mm)
        .add_sample(6.930 * units.deg, 8.711 * units.mm)
        .add_sample(9.239 * units.deg, 8.573 * units.mm)
        .add_sample(11.549 * units.deg, 8.409 * units.mm)
        .add_sample(13.859 * units.deg, 8.232 * units.mm)
        .add_sample(16.169 * units.deg, 8.017 * units.mm)
        .add_sample(18.479 * units.deg, 7.763 * units.mm)
        .add_sample(20.789 * units.deg, 7.472 * units.mm)
        .add_sample(23.098 * units.deg, 7.171 * units.mm)
        .add_sample(25.408 * units.deg, 6.846 * units.mm)
        .add_sample(27.718 * units.deg, 6.485 * units.mm)
        .add_sample(30.028 * units.deg, 6.089 * units.mm)
        .add_sample(32.338 * units.deg, 5.686 * units.mm)
        .add_sample(34.648 * units.deg, 5.262 * units.mm)
        .add_sample(36.958 * units.deg, 4.804 * units.mm)
        .add_sample(39.267 * units.deg, 4.338 * units.mm)
        .add_sample(41.577 * units.deg, 3.859 * units.mm)
        .add_sample(43.887 * units.deg, 3.367 * units.mm)
        .add_sample(46.197 * units.deg, 2.871 * units.mm)
        .add_sample(48.507 * units.deg, 2.396 * units.mm)
        .add_sample(50.817 * units.deg, 1.965 * units.mm)
        .add_sample(53.127 * units.deg, 1.615 * units.mm)
        .add_sample(55.436 * units.deg, 1.333 * units.mm)
        .add_sample(57.746 * units.deg, 1.099 * units.mm)
        .add_sample(60.056 * units.deg, 0.902 * units.mm)
        .add_sample(62.366 * units.deg, 0.734 * units.mm)
        .add_sample(64.676 * units.deg, 0.590 * units.mm)
        .add_sample(66.986 * units.deg, 0.462 * units.mm)
        .add_sample(69.295 * units.deg, 0.336 * units.mm)
        .add_sample(71.605 * units.deg, 0.209 * units.mm)
        .add_sample(73.915 * units.deg, 0.083 * units.mm)
        .add_sample(76.225 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.287 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.287, 14.4)
        .add_flow_sample(0.574, 28.5)
        .add_flow_sample(0.860, 42.1)
        .add_flow_sample(1.147, 54.9)
        .add_flow_sample(1.434, 67.0)
        .add_flow_sample(1.721, 78.4)
        .add_flow_sample(2.007, 89.2)
        .add_flow_sample(2.294, 99.4)
        .add_flow_sample(2.581, 109.1)
        .add_flow_sample(2.868, 118.5)
        .add_flow_sample(3.155, 127.5)
        .add_flow_sample(3.441, 136.3)
        .add_flow_sample(3.728, 144.8)
        .add_flow_sample(4.015, 153.0)
        .add_flow_sample(4.302, 161.0)
        .add_flow_sample(4.588, 168.8)
        .add_flow_sample(4.875, 176.4)
        .add_flow_sample(5.162, 183.8)
        .add_flow_sample(5.449, 191.0)
        .add_flow_sample(5.735, 198.1)
        .add_flow_sample(6.022, 205.1)
        .add_flow_sample(6.309, 211.8)
        .add_flow_sample(6.596, 218.4)
        .add_flow_sample(6.883, 224.8)
        .add_flow_sample(7.169, 230.9)
        .add_flow_sample(7.456, 236.6)
        .add_flow_sample(7.743, 241.9)
        .add_flow_sample(8.030, 246.8)
        .add_flow_sample(8.316, 251.2)
        .add_flow_sample(8.603, 255.1)
        .add_flow_sample(8.890, 258.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.287 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.287, 16.0)
        .add_flow_sample(0.574, 31.6)
        .add_flow_sample(0.860, 46.6)
        .add_flow_sample(1.147, 60.8)
        .add_flow_sample(1.434, 74.2)
        .add_flow_sample(1.721, 86.8)
        .add_flow_sample(2.007, 98.7)
        .add_flow_sample(2.294, 110.0)
        .add_flow_sample(2.581, 120.8)
        .add_flow_sample(2.868, 131.1)
        .add_flow_sample(3.155, 141.1)
        .add_flow_sample(3.441, 150.7)
        .add_flow_sample(3.728, 160.0)
        .add_flow_sample(4.015, 169.1)
        .add_flow_sample(4.302, 177.9)
        .add_flow_sample(4.588, 186.4)
        .add_flow_sample(4.875, 194.8)
        .add_flow_sample(5.162, 203.0)
        .add_flow_sample(5.449, 210.9)
        .add_flow_sample(5.735, 218.7)
        .add_flow_sample(6.022, 226.3)
        .add_flow_sample(6.309, 233.6)
        .add_flow_sample(6.596, 240.7)
        .add_flow_sample(6.883, 247.4)
        .add_flow_sample(7.169, 253.6)
        .add_flow_sample(7.456, 259.2)
        .add_flow_sample(7.743, 264.1)
        .add_flow_sample(8.030, 268.3)
        .add_flow_sample(8.316, 271.6)
        .add_flow_sample(8.603, 274.3)
        .add_flow_sample(8.890, 276.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 17.8 cm²; saturated lift: 8.20 mm
    // exhaust port area: 16.3 cm²; saturated lift: 7.86 mm
    // cylinder volume: 859.6 cm³ (52.46 CI); engine volume: 6.877 L (419.67 CI)
    // chamber volume: 204.7 cm³ (12.49 CI); conrod/stroke 2.053; N.A.C.C. 45.00
    // 16 harmonic intake runner length: 21.9 cm; diameter: 4.6 cm
    // primary length: 30.5 cm, area: 19.6 cm², diameter: 5.0 cm
    // collector diameter: 8.4 cm, area: 54.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 204.677 * units.cc,
        intake_runner_volume: 371.3 * units.cc,
        intake_runner_cross_section_area: 17.0 * units.cm2,
        exhaust_runner_volume: 123.8 * units.cc,
        exhaust_runner_cross_section_area: 19.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Duesenberg Model J",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.05,
        hf_gain: 0.007,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 25.0 * units.kg,
        mass: 55.0 * units.kg,
        friction_torque: 10.3 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: -offset * units.mm,
        tdc: 0.0
    )

    label tdc_comp(-1.182 * units.deg) // 90 - math.acos(x_shift / (stroke / 2 + con_rod))

    rod_journal rj0(angle: rot * 0 + rot90 + tdc_comp)
    rod_journal rj1(angle: rot * 2 + rot90 + tdc_comp)
    rod_journal rj2(angle: rot * 5 + rot90 + tdc_comp)
    rod_journal rj3(angle: rot * 7 + rot90 + tdc_comp)
    rod_journal rj4(angle: rot * 3 + rot90 + tdc_comp)
    rod_journal rj5(angle: rot * 1 + rot90 + tdc_comp)
    rod_journal rj6(angle: rot * 6 + rot90 + tdc_comp)
    rod_journal rj7(angle: rot * 4 + rot90 + tdc_comp)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.030),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(54.9)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 4.6 * units.L,
        plenum_cross_section_area: 67.9 * units.cm2,
        runner_length: 21.9 * units.cm,
        intake_flow_rate: k_carb(541.6),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(142.2),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(925.2),
        collector_cross_section_area: 54.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 30.5 * units.cm,
        primary_flow_rate: k_carb(237.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 15.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    em0 em()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl7,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(300.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 12.0 * units.deg)
        .add_sample(300.0 * units.rpm, 12.0 * units.deg)
        .add_sample(600.0 * units.rpm, 12.0 * units.deg)
        .add_sample(900.0 * units.rpm, 14.4 * units.deg)
        .add_sample(1200.0 * units.rpm, 19.5 * units.deg)
        .add_sample(1500.0 * units.rpm, 24.6 * units.deg)
        .add_sample(1800.0 * units.rpm, 29.8 * units.deg)
        .add_sample(2100.0 * units.rpm, 34.9 * units.deg)
        .add_sample(2400.0 * units.rpm, 40.0 * units.deg)
        .add_sample(2700.0 * units.rpm, 45.2 * units.deg)
        .add_sample(3000.0 * units.rpm, 50.3 * units.deg)
        .add_sample(3300.0 * units.rpm, 52.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 52.0 * units.deg)
        .add_sample(3900.0 * units.rpm, 52.0 * units.deg)
        .add_sample(4200.0 * units.rpm, 52.0 * units.deg)
        .add_sample(4500.0 * units.rpm, 52.0 * units.deg)
        .add_sample(4800.0 * units.rpm, -12.5 * units.deg)
        .add_sample(5100.0 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// 4 pipes
private node em0{
    output pl0: (6.4 * em_unit) * units.mm;
    output pl1: (6.4 * em_unit) * units.mm;
    output pl2: (4.6 * em_unit) * units.mm;
    output pl3: (4.6 * em_unit) * units.mm;
    output pl4: (2.2 * em_unit) * units.mm;
    output pl5: (2.2 * em_unit) * units.mm;
    output pl6: (1.0 * em_unit) * units.mm;
    output pl7: (1.0 * em_unit) * units.mm;
}

// 
private node em1{
    output pl0: (3.3 * em_unit) * units.mm;
    output pl1: (2.3 * em_unit) * units.mm;
    output pl2: (1.5 * em_unit) * units.mm;
    output pl3: (1.0 * em_unit) * units.mm;
    output pl4: (1.0 * em_unit) * units.mm;
    output pl5: (1.5 * em_unit) * units.mm;
    output pl6: (2.3 * em_unit) * units.mm;
    output pl7: (3.3 * em_unit) * units.mm;
}

// 
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2390 * units.kg,
        drag_coefficient: 0.43,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 3.8,
        tire_radius: (650.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 800 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.485)
        .add_gear(1.397)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
