// Engine Sim V0.1.14A
// Ford 39 inline 4 Experimental #31
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2200.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 2200,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(48.4187) // 1 29/32
label stroke(85.725) // 3 3/8
label compression_ratio(5.0) // ?
label con_rod(161.925) // 6 3/8 ?
label compression_height(25.4 * units.mm) // ?
label intake_valve_diameter(25.4) // 1
label exhaust_valve_diameter(25.4) // 1
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2400.0) // RPM

// ?
label IVL(6.35) // 1/4 ?
label EVL(6.35) // 1/4 ?
label IVO(5.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(400.0) // ?
label piston_mass(200.0) // ?
label crank_mass(5.0) // ? kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s2: 1;
    output s4: 2;
    output s3: 3;
}

public node variant_1 {
    output s1: 0;
    output s2: 1;
    output s3: 2;
    output s4: 3;
}

public node variant_2 {
    output s1: 0;
    output s3: 1;
    output s2: 2;
    output s4: 3;
}

public node variant_3 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s3: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 235.0 230.0 LSA 111.25 ADV -1.25 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.526 * units.deg)
        _lobe_profile
        .add_sample(-80.832 * units.deg, 0.000 * units.mm)
        .add_sample(-78.306 * units.deg, 0.033 * units.mm)
        .add_sample(-75.780 * units.deg, 0.074 * units.mm)
        .add_sample(-73.254 * units.deg, 0.140 * units.mm)
        .add_sample(-70.728 * units.deg, 0.240 * units.mm)
        .add_sample(-68.202 * units.deg, 0.343 * units.mm)
        .add_sample(-65.676 * units.deg, 0.426 * units.mm)
        .add_sample(-63.150 * units.deg, 0.519 * units.mm)
        .add_sample(-60.624 * units.deg, 0.630 * units.mm)
        .add_sample(-58.098 * units.deg, 0.761 * units.mm)
        .add_sample(-55.572 * units.deg, 0.920 * units.mm)
        .add_sample(-53.046 * units.deg, 1.120 * units.mm)
        .add_sample(-50.520 * units.deg, 1.383 * units.mm)
        .add_sample(-47.994 * units.deg, 1.736 * units.mm)
        .add_sample(-45.468 * units.deg, 2.136 * units.mm)
        .add_sample(-42.942 * units.deg, 2.545 * units.mm)
        .add_sample(-40.416 * units.deg, 2.935 * units.mm)
        .add_sample(-37.890 * units.deg, 3.323 * units.mm)
        .add_sample(-35.364 * units.deg, 3.694 * units.mm)
        .add_sample(-32.838 * units.deg, 4.035 * units.mm)
        .add_sample(-30.312 * units.deg, 4.350 * units.mm)
        .add_sample(-27.786 * units.deg, 4.667 * units.mm)
        .add_sample(-25.260 * units.deg, 4.952 * units.mm)
        .add_sample(-22.734 * units.deg, 5.205 * units.mm)
        .add_sample(-20.208 * units.deg, 5.426 * units.mm)
        .add_sample(-17.682 * units.deg, 5.633 * units.mm)
        .add_sample(-15.156 * units.deg, 5.823 * units.mm)
        .add_sample(-12.630 * units.deg, 5.978 * units.mm)
        .add_sample(-10.104 * units.deg, 6.099 * units.mm)
        .add_sample(-7.578 * units.deg, 6.193 * units.mm)
        .add_sample(-5.052 * units.deg, 6.280 * units.mm)
        .add_sample(-2.526 * units.deg, 6.333 * units.mm)
        .add_sample(0.000 * units.deg, 6.350 * units.mm)
        .add_sample(2.526 * units.deg, 6.333 * units.mm)
        .add_sample(5.052 * units.deg, 6.280 * units.mm)
        .add_sample(7.578 * units.deg, 6.193 * units.mm)
        .add_sample(10.104 * units.deg, 6.099 * units.mm)
        .add_sample(12.630 * units.deg, 5.978 * units.mm)
        .add_sample(15.156 * units.deg, 5.823 * units.mm)
        .add_sample(17.682 * units.deg, 5.633 * units.mm)
        .add_sample(20.208 * units.deg, 5.426 * units.mm)
        .add_sample(22.734 * units.deg, 5.205 * units.mm)
        .add_sample(25.260 * units.deg, 4.952 * units.mm)
        .add_sample(27.786 * units.deg, 4.667 * units.mm)
        .add_sample(30.312 * units.deg, 4.350 * units.mm)
        .add_sample(32.838 * units.deg, 4.035 * units.mm)
        .add_sample(35.364 * units.deg, 3.694 * units.mm)
        .add_sample(37.890 * units.deg, 3.323 * units.mm)
        .add_sample(40.416 * units.deg, 2.935 * units.mm)
        .add_sample(42.942 * units.deg, 2.545 * units.mm)
        .add_sample(45.468 * units.deg, 2.136 * units.mm)
        .add_sample(47.994 * units.deg, 1.736 * units.mm)
        .add_sample(50.520 * units.deg, 1.383 * units.mm)
        .add_sample(53.046 * units.deg, 1.120 * units.mm)
        .add_sample(55.572 * units.deg, 0.920 * units.mm)
        .add_sample(58.098 * units.deg, 0.761 * units.mm)
        .add_sample(60.624 * units.deg, 0.630 * units.mm)
        .add_sample(63.150 * units.deg, 0.519 * units.mm)
        .add_sample(65.676 * units.deg, 0.426 * units.mm)
        .add_sample(68.202 * units.deg, 0.343 * units.mm)
        .add_sample(70.728 * units.deg, 0.240 * units.mm)
        .add_sample(73.254 * units.deg, 0.140 * units.mm)
        .add_sample(75.780 * units.deg, 0.074 * units.mm)
        .add_sample(78.306 * units.deg, 0.033 * units.mm)
        .add_sample(80.832 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 235.0 230.0 LSA 111.25 ADV -1.25 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.472 * units.deg)
        _lobe_profile
        .add_sample(-81.584 * units.deg, 0.000 * units.mm)
        .add_sample(-79.112 * units.deg, 0.001 * units.mm)
        .add_sample(-76.640 * units.deg, 0.034 * units.mm)
        .add_sample(-74.168 * units.deg, 0.076 * units.mm)
        .add_sample(-71.695 * units.deg, 0.147 * units.mm)
        .add_sample(-69.223 * units.deg, 0.250 * units.mm)
        .add_sample(-66.751 * units.deg, 0.351 * units.mm)
        .add_sample(-64.279 * units.deg, 0.433 * units.mm)
        .add_sample(-61.806 * units.deg, 0.528 * units.mm)
        .add_sample(-59.334 * units.deg, 0.642 * units.mm)
        .add_sample(-56.862 * units.deg, 0.779 * units.mm)
        .add_sample(-54.390 * units.deg, 0.949 * units.mm)
        .add_sample(-51.917 * units.deg, 1.168 * units.mm)
        .add_sample(-49.445 * units.deg, 1.468 * units.mm)
        .add_sample(-46.973 * units.deg, 1.854 * units.mm)
        .add_sample(-44.501 * units.deg, 2.255 * units.mm)
        .add_sample(-42.028 * units.deg, 2.656 * units.mm)
        .add_sample(-39.556 * units.deg, 3.036 * units.mm)
        .add_sample(-37.084 * units.deg, 3.420 * units.mm)
        .add_sample(-34.612 * units.deg, 3.776 * units.mm)
        .add_sample(-32.139 * units.deg, 4.104 * units.mm)
        .add_sample(-29.667 * units.deg, 4.420 * units.mm)
        .add_sample(-27.195 * units.deg, 4.724 * units.mm)
        .add_sample(-24.723 * units.deg, 4.998 * units.mm)
        .add_sample(-22.250 * units.deg, 5.240 * units.mm)
        .add_sample(-19.778 * units.deg, 5.451 * units.mm)
        .add_sample(-17.306 * units.deg, 5.659 * units.mm)
        .add_sample(-14.834 * units.deg, 5.841 * units.mm)
        .add_sample(-12.361 * units.deg, 5.990 * units.mm)
        .add_sample(-9.889 * units.deg, 6.106 * units.mm)
        .add_sample(-7.417 * units.deg, 6.199 * units.mm)
        .add_sample(-4.945 * units.deg, 6.283 * units.mm)
        .add_sample(-2.472 * units.deg, 6.333 * units.mm)
        .add_sample(0.000 * units.deg, 6.350 * units.mm)
        .add_sample(2.472 * units.deg, 6.333 * units.mm)
        .add_sample(4.945 * units.deg, 6.283 * units.mm)
        .add_sample(7.417 * units.deg, 6.199 * units.mm)
        .add_sample(9.889 * units.deg, 6.106 * units.mm)
        .add_sample(12.361 * units.deg, 5.990 * units.mm)
        .add_sample(14.834 * units.deg, 5.841 * units.mm)
        .add_sample(17.306 * units.deg, 5.659 * units.mm)
        .add_sample(19.778 * units.deg, 5.451 * units.mm)
        .add_sample(22.250 * units.deg, 5.240 * units.mm)
        .add_sample(24.723 * units.deg, 4.998 * units.mm)
        .add_sample(27.195 * units.deg, 4.724 * units.mm)
        .add_sample(29.667 * units.deg, 4.420 * units.mm)
        .add_sample(32.139 * units.deg, 4.104 * units.mm)
        .add_sample(34.612 * units.deg, 3.776 * units.mm)
        .add_sample(37.084 * units.deg, 3.420 * units.mm)
        .add_sample(39.556 * units.deg, 3.036 * units.mm)
        .add_sample(42.028 * units.deg, 2.656 * units.mm)
        .add_sample(44.501 * units.deg, 2.255 * units.mm)
        .add_sample(46.973 * units.deg, 1.854 * units.mm)
        .add_sample(49.445 * units.deg, 1.468 * units.mm)
        .add_sample(51.917 * units.deg, 1.168 * units.mm)
        .add_sample(54.390 * units.deg, 0.949 * units.mm)
        .add_sample(56.862 * units.deg, 0.779 * units.mm)
        .add_sample(59.334 * units.deg, 0.642 * units.mm)
        .add_sample(61.806 * units.deg, 0.528 * units.mm)
        .add_sample(64.279 * units.deg, 0.433 * units.mm)
        .add_sample(66.751 * units.deg, 0.351 * units.mm)
        .add_sample(69.223 * units.deg, 0.250 * units.mm)
        .add_sample(71.695 * units.deg, 0.147 * units.mm)
        .add_sample(74.168 * units.deg, 0.076 * units.mm)
        .add_sample(76.640 * units.deg, 0.034 * units.mm)
        .add_sample(79.112 * units.deg, 0.001 * units.mm)
        .add_sample(81.584 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.205 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.205, 3.3)
        .add_flow_sample(0.410, 6.6)
        .add_flow_sample(0.615, 9.7)
        .add_flow_sample(0.819, 12.7)
        .add_flow_sample(1.024, 15.5)
        .add_flow_sample(1.229, 18.1)
        .add_flow_sample(1.434, 20.6)
        .add_flow_sample(1.639, 22.9)
        .add_flow_sample(1.844, 25.2)
        .add_flow_sample(2.048, 27.3)
        .add_flow_sample(2.253, 29.4)
        .add_flow_sample(2.458, 31.4)
        .add_flow_sample(2.663, 33.3)
        .add_flow_sample(2.868, 35.2)
        .add_flow_sample(3.073, 37.0)
        .add_flow_sample(3.277, 38.8)
        .add_flow_sample(3.482, 40.5)
        .add_flow_sample(3.687, 42.2)
        .add_flow_sample(3.892, 43.8)
        .add_flow_sample(4.097, 45.4)
        .add_flow_sample(4.302, 47.0)
        .add_flow_sample(4.506, 48.5)
        .add_flow_sample(4.711, 49.9)
        .add_flow_sample(4.916, 51.1)
        .add_flow_sample(5.121, 52.3)
        .add_flow_sample(5.326, 53.2)
        .add_flow_sample(5.531, 54.0)
        .add_flow_sample(5.735, 54.6)
        .add_flow_sample(5.940, 55.0)
        .add_flow_sample(6.145, 55.3)
        .add_flow_sample(6.350, 55.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.205 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.205, 3.9)
        .add_flow_sample(0.410, 7.7)
        .add_flow_sample(0.615, 11.3)
        .add_flow_sample(0.819, 14.8)
        .add_flow_sample(1.024, 18.1)
        .add_flow_sample(1.229, 21.1)
        .add_flow_sample(1.434, 24.0)
        .add_flow_sample(1.639, 26.7)
        .add_flow_sample(1.844, 29.3)
        .add_flow_sample(2.048, 31.8)
        .add_flow_sample(2.253, 34.3)
        .add_flow_sample(2.458, 36.6)
        .add_flow_sample(2.663, 38.8)
        .add_flow_sample(2.868, 41.0)
        .add_flow_sample(3.073, 43.2)
        .add_flow_sample(3.277, 45.2)
        .add_flow_sample(3.482, 47.2)
        .add_flow_sample(3.687, 49.2)
        .add_flow_sample(3.892, 51.1)
        .add_flow_sample(4.097, 53.0)
        .add_flow_sample(4.302, 54.8)
        .add_flow_sample(4.506, 56.5)
        .add_flow_sample(4.711, 58.2)
        .add_flow_sample(4.916, 59.7)
        .add_flow_sample(5.121, 61.0)
        .add_flow_sample(5.326, 62.1)
        .add_flow_sample(5.531, 63.0)
        .add_flow_sample(5.735, 63.7)
        .add_flow_sample(5.940, 64.2)
        .add_flow_sample(6.145, 64.5)
        .add_flow_sample(6.350, 64.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.015),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 11.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 11.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 3.9 cm²; saturated lift: 5.40 mm
    // exhaust port area: 3.9 cm²; saturated lift: 5.40 mm
    // cylinder volume: 157.8 cm³ (9.63 CI); engine volume: 0.631 L (38.53 CI)
    // chamber volume: 39.5 cm³ (2.41 CI); conrod/stroke 1.889; N.A.C.C. 5.81
    // 32 harmonic intake runner length: 20.7 cm; diameter: 1.4 cm
    // primary length: 59.4 cm, area: 4.0 cm², diameter: 2.3 cm
    // collector diameter: 2.5 cm, area: 4.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 39.461 * units.cc,
        intake_runner_volume: 32.1 * units.cc,
        intake_runner_cross_section_area: 1.6 * units.cm2,
        exhaust_runner_volume: 10.7 * units.cc,
        exhaust_runner_cross_section_area: 4.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 0.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ford #31",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.2 * units.L,
        plenum_cross_section_area: 3.1 * units.cm2,
        runner_length: 20.7 * units.cm,
        intake_flow_rate: k_carb(25.3),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.985,
        runner_flow_rate: k_carb(12.6),
        velocity_decay: 0.05
    )

    function timing_curve(160.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(160.0 * units.rpm, 5.0 * units.deg)
        .add_sample(320.0 * units.rpm, 5.0 * units.deg)
        .add_sample(480.0 * units.rpm, 6.7 * units.deg)
        .add_sample(640.0 * units.rpm, 9.8 * units.deg)
        .add_sample(800.0 * units.rpm, 12.5 * units.deg)
        .add_sample(960.0 * units.rpm, 14.8 * units.deg)
        .add_sample(1120.0 * units.rpm, 16.9 * units.deg)
        .add_sample(1280.0 * units.rpm, 18.6 * units.deg)
        .add_sample(1440.0 * units.rpm, 20.1 * units.deg)
        .add_sample(1600.0 * units.rpm, 21.5 * units.deg)
        .add_sample(1760.0 * units.rpm, 22.6 * units.deg)
        .add_sample(1920.0 * units.rpm, 23.6 * units.deg)
        .add_sample(2080.0 * units.rpm, 24.4 * units.deg)
        .add_sample(2240.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2560.0 * units.rpm, -15.0 * units.deg)
        .add_sample(2720.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(4.9)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((3.0 * em_unit) * units.mm)
    float _pl2 ((2.0 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(42.1),
        collector_cross_section_area: 4.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 59.4 * units.cm,
        primary_flow_rate: k_carb(21.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
