// Engine Sim V0.1.14A
// 1937 Ford 136 V8 60 @ 4200
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4200,
    "max_torque_rpm": 2500,
    "port_to_valve_area": 0.8,
    "power_factor": 1.1,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 3000,
    "exp_mode": 0,
    "flywheel": 4,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(66.04) // 2.6
label stroke(81.28) // 3.2
label compression_ratio(6.6)
label con_rod(155.575) // 6.125
label compression_height(38.89248 * units.mm) // ?
label intake_valve_diameter(32.5374) // 1.281
label exhaust_valve_diameter(32.5374) // 1.281
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(4500.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1937 Ford 136
label IVL(6.3754) // .251
label EVL(6.3754) // .251
label IVO(9.3 * units.deg) //BTDC
label IVC(54.3 * units.deg) //ABDC
label EVO(57.3 * units.deg) //BBDC
label EVC(6.3 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(270.0)
label piston_mass(302.65)
label crank_mass(15.0) // ? kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire8, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire2, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 243.6 243.6 LSA 114.00 ADV 1.50 OVL 15.6
    alias output __out: _lobe_profile;
    function _lobe_profile(2.437 * units.deg)
        _lobe_profile
        .add_sample(-77.970 * units.deg, 0.000 * units.mm)
        .add_sample(-75.534 * units.deg, 0.024 * units.mm)
        .add_sample(-73.097 * units.deg, 0.109 * units.mm)
        .add_sample(-70.661 * units.deg, 0.202 * units.mm)
        .add_sample(-68.224 * units.deg, 0.294 * units.mm)
        .add_sample(-65.787 * units.deg, 0.376 * units.mm)
        .add_sample(-63.351 * units.deg, 0.478 * units.mm)
        .add_sample(-60.914 * units.deg, 0.596 * units.mm)
        .add_sample(-58.478 * units.deg, 0.737 * units.mm)
        .add_sample(-56.041 * units.deg, 0.909 * units.mm)
        .add_sample(-53.605 * units.deg, 1.129 * units.mm)
        .add_sample(-51.168 * units.deg, 1.418 * units.mm)
        .add_sample(-48.731 * units.deg, 1.772 * units.mm)
        .add_sample(-46.295 * units.deg, 2.146 * units.mm)
        .add_sample(-43.858 * units.deg, 2.517 * units.mm)
        .add_sample(-41.422 * units.deg, 2.894 * units.mm)
        .add_sample(-38.985 * units.deg, 3.250 * units.mm)
        .add_sample(-36.549 * units.deg, 3.596 * units.mm)
        .add_sample(-34.112 * units.deg, 3.933 * units.mm)
        .add_sample(-31.675 * units.deg, 4.244 * units.mm)
        .add_sample(-29.239 * units.deg, 4.529 * units.mm)
        .add_sample(-26.802 * units.deg, 4.817 * units.mm)
        .add_sample(-24.366 * units.deg, 5.076 * units.mm)
        .add_sample(-21.929 * units.deg, 5.305 * units.mm)
        .add_sample(-19.493 * units.deg, 5.506 * units.mm)
        .add_sample(-17.056 * units.deg, 5.708 * units.mm)
        .add_sample(-14.619 * units.deg, 5.880 * units.mm)
        .add_sample(-12.183 * units.deg, 6.021 * units.mm)
        .add_sample(-9.746 * units.deg, 6.130 * units.mm)
        .add_sample(-7.310 * units.deg, 6.233 * units.mm)
        .add_sample(-4.873 * units.deg, 6.312 * units.mm)
        .add_sample(-2.437 * units.deg, 6.360 * units.mm)
        .add_sample(0.000 * units.deg, 6.375 * units.mm)
        .add_sample(2.437 * units.deg, 6.360 * units.mm)
        .add_sample(4.873 * units.deg, 6.312 * units.mm)
        .add_sample(7.310 * units.deg, 6.233 * units.mm)
        .add_sample(9.746 * units.deg, 6.130 * units.mm)
        .add_sample(12.183 * units.deg, 6.021 * units.mm)
        .add_sample(14.619 * units.deg, 5.880 * units.mm)
        .add_sample(17.056 * units.deg, 5.708 * units.mm)
        .add_sample(19.493 * units.deg, 5.506 * units.mm)
        .add_sample(21.929 * units.deg, 5.305 * units.mm)
        .add_sample(24.366 * units.deg, 5.076 * units.mm)
        .add_sample(26.802 * units.deg, 4.817 * units.mm)
        .add_sample(29.239 * units.deg, 4.529 * units.mm)
        .add_sample(31.675 * units.deg, 4.244 * units.mm)
        .add_sample(34.112 * units.deg, 3.933 * units.mm)
        .add_sample(36.549 * units.deg, 3.596 * units.mm)
        .add_sample(38.985 * units.deg, 3.250 * units.mm)
        .add_sample(41.422 * units.deg, 2.894 * units.mm)
        .add_sample(43.858 * units.deg, 2.517 * units.mm)
        .add_sample(46.295 * units.deg, 2.146 * units.mm)
        .add_sample(48.731 * units.deg, 1.772 * units.mm)
        .add_sample(51.168 * units.deg, 1.418 * units.mm)
        .add_sample(53.605 * units.deg, 1.129 * units.mm)
        .add_sample(56.041 * units.deg, 0.909 * units.mm)
        .add_sample(58.478 * units.deg, 0.737 * units.mm)
        .add_sample(60.914 * units.deg, 0.596 * units.mm)
        .add_sample(63.351 * units.deg, 0.478 * units.mm)
        .add_sample(65.787 * units.deg, 0.376 * units.mm)
        .add_sample(68.224 * units.deg, 0.294 * units.mm)
        .add_sample(70.661 * units.deg, 0.202 * units.mm)
        .add_sample(73.097 * units.deg, 0.109 * units.mm)
        .add_sample(75.534 * units.deg, 0.024 * units.mm)
        .add_sample(77.970 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 243.6 243.6 LSA 114.00 ADV 1.50 OVL 15.6
    alias output __out: _lobe_profile;
    function _lobe_profile(2.459 * units.deg)
        _lobe_profile
        .add_sample(-78.674 * units.deg, 0.000 * units.mm)
        .add_sample(-76.215 * units.deg, 0.021 * units.mm)
        .add_sample(-73.757 * units.deg, 0.089 * units.mm)
        .add_sample(-71.298 * units.deg, 0.184 * units.mm)
        .add_sample(-68.840 * units.deg, 0.272 * units.mm)
        .add_sample(-66.381 * units.deg, 0.350 * units.mm)
        .add_sample(-63.922 * units.deg, 0.442 * units.mm)
        .add_sample(-61.464 * units.deg, 0.550 * units.mm)
        .add_sample(-59.005 * units.deg, 0.678 * units.mm)
        .add_sample(-56.547 * units.deg, 0.831 * units.mm)
        .add_sample(-54.088 * units.deg, 1.022 * units.mm)
        .add_sample(-51.630 * units.deg, 1.264 * units.mm)
        .add_sample(-49.171 * units.deg, 1.580 * units.mm)
        .add_sample(-46.713 * units.deg, 1.946 * units.mm)
        .add_sample(-44.254 * units.deg, 2.321 * units.mm)
        .add_sample(-41.795 * units.deg, 2.705 * units.mm)
        .add_sample(-39.337 * units.deg, 3.069 * units.mm)
        .add_sample(-36.878 * units.deg, 3.437 * units.mm)
        .add_sample(-34.420 * units.deg, 3.778 * units.mm)
        .add_sample(-31.961 * units.deg, 4.102 * units.mm)
        .add_sample(-29.503 * units.deg, 4.422 * units.mm)
        .add_sample(-27.044 * units.deg, 4.713 * units.mm)
        .add_sample(-24.586 * units.deg, 4.975 * units.mm)
        .add_sample(-22.127 * units.deg, 5.222 * units.mm)
        .add_sample(-19.668 * units.deg, 5.458 * units.mm)
        .add_sample(-17.210 * units.deg, 5.664 * units.mm)
        .add_sample(-14.751 * units.deg, 5.838 * units.mm)
        .add_sample(-12.293 * units.deg, 5.982 * units.mm)
        .add_sample(-9.834 * units.deg, 6.118 * units.mm)
        .add_sample(-7.376 * units.deg, 6.230 * units.mm)
        .add_sample(-4.917 * units.deg, 6.311 * units.mm)
        .add_sample(-2.459 * units.deg, 6.359 * units.mm)
        .add_sample(0.000 * units.deg, 6.375 * units.mm)
        .add_sample(2.459 * units.deg, 6.359 * units.mm)
        .add_sample(4.917 * units.deg, 6.311 * units.mm)
        .add_sample(7.376 * units.deg, 6.230 * units.mm)
        .add_sample(9.834 * units.deg, 6.118 * units.mm)
        .add_sample(12.293 * units.deg, 5.982 * units.mm)
        .add_sample(14.751 * units.deg, 5.838 * units.mm)
        .add_sample(17.210 * units.deg, 5.664 * units.mm)
        .add_sample(19.668 * units.deg, 5.458 * units.mm)
        .add_sample(22.127 * units.deg, 5.222 * units.mm)
        .add_sample(24.586 * units.deg, 4.975 * units.mm)
        .add_sample(27.044 * units.deg, 4.713 * units.mm)
        .add_sample(29.503 * units.deg, 4.422 * units.mm)
        .add_sample(31.961 * units.deg, 4.102 * units.mm)
        .add_sample(34.420 * units.deg, 3.778 * units.mm)
        .add_sample(36.878 * units.deg, 3.437 * units.mm)
        .add_sample(39.337 * units.deg, 3.069 * units.mm)
        .add_sample(41.795 * units.deg, 2.705 * units.mm)
        .add_sample(44.254 * units.deg, 2.321 * units.mm)
        .add_sample(46.713 * units.deg, 1.946 * units.mm)
        .add_sample(49.171 * units.deg, 1.580 * units.mm)
        .add_sample(51.630 * units.deg, 1.264 * units.mm)
        .add_sample(54.088 * units.deg, 1.022 * units.mm)
        .add_sample(56.547 * units.deg, 0.831 * units.mm)
        .add_sample(59.005 * units.deg, 0.678 * units.mm)
        .add_sample(61.464 * units.deg, 0.550 * units.mm)
        .add_sample(63.922 * units.deg, 0.442 * units.mm)
        .add_sample(66.381 * units.deg, 0.350 * units.mm)
        .add_sample(68.840 * units.deg, 0.272 * units.mm)
        .add_sample(71.298 * units.deg, 0.184 * units.mm)
        .add_sample(73.757 * units.deg, 0.089 * units.mm)
        .add_sample(76.215 * units.deg, 0.021 * units.mm)
        .add_sample(78.674 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.206 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.206, 4.5)
        .add_flow_sample(0.411, 8.9)
        .add_flow_sample(0.617, 13.2)
        .add_flow_sample(0.823, 17.2)
        .add_flow_sample(1.028, 21.0)
        .add_flow_sample(1.234, 24.6)
        .add_flow_sample(1.440, 28.0)
        .add_flow_sample(1.645, 31.2)
        .add_flow_sample(1.851, 34.3)
        .add_flow_sample(2.057, 37.3)
        .add_flow_sample(2.262, 40.2)
        .add_flow_sample(2.468, 43.0)
        .add_flow_sample(2.674, 45.7)
        .add_flow_sample(2.879, 48.3)
        .add_flow_sample(3.085, 50.9)
        .add_flow_sample(3.291, 53.4)
        .add_flow_sample(3.496, 55.8)
        .add_flow_sample(3.702, 58.2)
        .add_flow_sample(3.908, 60.5)
        .add_flow_sample(4.113, 62.8)
        .add_flow_sample(4.319, 65.1)
        .add_flow_sample(4.524, 67.3)
        .add_flow_sample(4.730, 69.4)
        .add_flow_sample(4.936, 71.5)
        .add_flow_sample(5.141, 73.6)
        .add_flow_sample(5.347, 75.7)
        .add_flow_sample(5.553, 77.7)
        .add_flow_sample(5.758, 79.7)
        .add_flow_sample(5.964, 81.6)
        .add_flow_sample(6.170, 83.6)
        .add_flow_sample(6.375, 85.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.206 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.206, 5.3)
        .add_flow_sample(0.411, 10.4)
        .add_flow_sample(0.617, 15.4)
        .add_flow_sample(0.823, 20.1)
        .add_flow_sample(1.028, 24.5)
        .add_flow_sample(1.234, 28.7)
        .add_flow_sample(1.440, 32.6)
        .add_flow_sample(1.645, 36.4)
        .add_flow_sample(1.851, 40.0)
        .add_flow_sample(2.057, 43.5)
        .add_flow_sample(2.262, 46.9)
        .add_flow_sample(2.468, 50.1)
        .add_flow_sample(2.674, 53.3)
        .add_flow_sample(2.879, 56.3)
        .add_flow_sample(3.085, 59.3)
        .add_flow_sample(3.291, 62.2)
        .add_flow_sample(3.496, 65.1)
        .add_flow_sample(3.702, 67.9)
        .add_flow_sample(3.908, 70.6)
        .add_flow_sample(4.113, 73.3)
        .add_flow_sample(4.319, 75.9)
        .add_flow_sample(4.524, 78.5)
        .add_flow_sample(4.730, 81.0)
        .add_flow_sample(4.936, 83.5)
        .add_flow_sample(5.141, 85.9)
        .add_flow_sample(5.347, 88.3)
        .add_flow_sample(5.553, 90.6)
        .add_flow_sample(5.758, 93.0)
        .add_flow_sample(5.964, 95.2)
        .add_flow_sample(6.170, 97.5)
        .add_flow_sample(6.375, 99.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 11.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 11.2 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 11.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 11.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 6.3 cm²; saturated lift: 6.91 mm
    // exhaust port area: 6.3 cm²; saturated lift: 6.91 mm
    // cylinder volume: 278.4 cm³ (17.0 CI); engine volume: 2.227 L (135.9 CI)
    // chamber volume: 49.7 cm³ (3.0 CI)
    // 16 harmonic intake runner length: 21.3 cm; diameter: 2.6 cm
    // primary length: 37.0 cm, area: 7.0 cm², diameter: 3.0 cm
    // collector diameter: 4.6 cm, area: 16.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 49.716 * units.cc,
        intake_runner_volume: 111.3 * units.cc,
        intake_runner_cross_section_area: 5.2 * units.cm2,
        exhaust_runner_volume: 37.1 * units.cc,
        exhaust_runner_cross_section_area: 7.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ford V8",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.3,
        hf_gain: 0.002,
        simulation_frequency: 10000 
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.3 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 7 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.021),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 1.5 * units.L,
        plenum_cross_section_area: 20.9 * units.cm2,
        runner_length: 21.3 * units.cm,
        intake_flow_rate: k_carb(175.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(46.0),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    em0 em()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: em.es0,
            primary_length: em.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: em.es1,
            primary_length: em.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: em.es2,
            primary_length: em.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: em.es3,
            primary_length: em.pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: em.es4,
            primary_length: em.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: em.es5,
            primary_length: em.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: em.es6,
            primary_length: em.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: em.es7,
            primary_length: em.pl7,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(300.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 4.0 * units.deg)
        .add_sample(300.0 * units.rpm, 4.0 * units.deg)
        .add_sample(600.0 * units.rpm, 5.2 * units.deg)
        .add_sample(900.0 * units.rpm, 7.1 * units.deg)
        .add_sample(1200.0 * units.rpm, 8.9 * units.deg)
        .add_sample(1500.0 * units.rpm, 10.8 * units.deg)
        .add_sample(1800.0 * units.rpm, 12.6 * units.deg)
        .add_sample(2100.0 * units.rpm, 14.5 * units.deg)
        .add_sample(2400.0 * units.rpm, 16.3 * units.deg)
        .add_sample(2700.0 * units.rpm, 18.2 * units.deg)
        .add_sample(3000.0 * units.rpm, 20.0 * units.deg)
        .add_sample(3300.0 * units.rpm, 20.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 20.0 * units.deg)
        .add_sample(3900.0 * units.rpm, 20.0 * units.deg)
        .add_sample(4200.0 * units.rpm, 20.0 * units.deg)
        .add_sample(4500.0 * units.rpm, 20.0 * units.deg)
        .add_sample(4800.0 * units.rpm, -15.0 * units.deg)
        .add_sample(5100.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// stock manifold
private node em0{
    output es0: exhaust0;
    output es1: exhaust0;
    output es2: exhaust0;
    output es3: exhaust0;
    output es4: exhaust0;
    output es5: exhaust0;
    output es6: exhaust0;
    output es7: exhaust0;
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    label sh(50.0 * units.cm)
    label collector_cross_section_area(16.7)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1((1.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2((1.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3((3.7 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4((3.7 * bore * spacing_factor / flange_density) * units.mm + sh)
    float _pl5((1.2 * bore * spacing_factor / flange_density) * units.mm + sh)
    float _pl6((1.2 * bore * spacing_factor / flange_density) * units.mm + sh)
    float _pl7((3.0 * bore * spacing_factor / flange_density) * units.mm + sh)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(299.6),
        collector_cross_section_area: 16.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.0 * units.cm,
        primary_flow_rate: k_carb(76.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.00025))
}

private node em1{
    output es0: exhaust0;
    output es1: exhaust1;
    output es2: exhaust1;
    output es3: exhaust0;
    output es4: exhaust1;
    output es5: exhaust0;
    output es6: exhaust0;
    output es7: exhaust1;
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;

    label es_diff(3.0)
    label spacing_factor(1.2)
    label flange_density(1.5 * exhaust_delay_coeff)
    label collector_cross_section_area(8.3)
    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0((3.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl1(((2.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl2(((2.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl3((1.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    
    float _pl4(((3.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl5((2.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl6((2.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl7(((1.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(149.8),
        collector_cross_section_area: 8.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.0 * units.cm,
        primary_flow_rate: k_carb(76.8),
        velocity_decay: 0.5,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.00025))
 
}

// Cadillac 353
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass:  1989 * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.39,
        tire_radius: (837.0 / 2) * units.mm, // 7.00x19
        rolling_resistance: 20
        )
}

// Cadillac 353
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.50)
        .add_gear(1.51)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
