// Engine Sim V0.1.14A
// Ford 137 Radial 9 Experimental #16
// actual displacement: 2.332 L 142.34 CI avg CR: 6.598
// Created by oror 2023

/*
{
  "artic_cfg": {
    "comp_R1": [
      31.095,
      31.035,
      30.998,
      31.086,
      31.086,
      30.998,
      31.035,
      31.095
    ],
    "comp_ign": [
      0.2,
      1.1,
      1.6,
      0.8,
      -0.8,
      -1.6,
      -1.1,
      -0.2
    ],
    "cyl_per_bank": 1,
    "num_of_banks": 9,
    "psi": [
      44.3,
      86.7,
      125.9,
      162.3,
      197.7,
      234.1,
      273.3,
      315.7
    ],
    "sigma": null
  },
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 1.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 4500,
    "max_torque_rpm": 3000,
    "port_to_valve_area": 0.83,
    "power_factor": 1.1,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 30,
    "end_rpm": 4000,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(66.675) // 2 5/8
label stroke(73.025) // 2 7/8
label compression_ratio(6.6) // ?
label con_rod(155.575) // 6.125
label L1(124.46)
label R1(31.05)
label compression_height(35.0 * units.mm) // ?
label intake_valve_diameter(32.5374) // ?
label exhaust_valve_diameter(32.5374) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(9.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

label redline(5000.0) // RPM

label IVL(7.493) // .295
label EVL(7.493) // .295
label IVO(10.0 * units.deg) //BTDC
label IVC(55.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(350.0) // g
label crank_mass(7.0) // kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1 + 1.1 * units.deg)
            .connect_wire(wires.wire5, rot * 2 + 0.8 * units.deg)
            .connect_wire(wires.wire7, rot * 3 - 1.6 * units.deg)
            .connect_wire(wires.wire9, rot * 4 - 0.2 * units.deg)
            .connect_wire(wires.wire2, rot * 5 + 0.2 * units.deg)
            .connect_wire(wires.wire4, rot * 6 + 1.6 * units.deg)
            .connect_wire(wires.wire6, rot * 7 - 0.8 * units.deg)
            .connect_wire(wires.wire8, rot * 8 - 1.1 * units.deg);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 245.0 245.0 LSA 115.00 ADV 2.50 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.501 * units.deg)
        _lobe_profile
        .add_sample(-80.024 * units.deg, 0.000 * units.mm)
        .add_sample(-77.523 * units.deg, 0.007 * units.mm)
        .add_sample(-75.022 * units.deg, 0.042 * units.mm)
        .add_sample(-72.522 * units.deg, 0.094 * units.mm)
        .add_sample(-70.021 * units.deg, 0.179 * units.mm)
        .add_sample(-67.520 * units.deg, 0.300 * units.mm)
        .add_sample(-65.019 * units.deg, 0.432 * units.mm)
        .add_sample(-62.519 * units.deg, 0.563 * units.mm)
        .add_sample(-60.018 * units.deg, 0.676 * units.mm)
        .add_sample(-57.517 * units.deg, 0.817 * units.mm)
        .add_sample(-55.016 * units.deg, 0.978 * units.mm)
        .add_sample(-52.516 * units.deg, 1.158 * units.mm)
        .add_sample(-50.015 * units.deg, 1.365 * units.mm)
        .add_sample(-47.514 * units.deg, 1.605 * units.mm)
        .add_sample(-45.013 * units.deg, 1.872 * units.mm)
        .add_sample(-42.513 * units.deg, 2.189 * units.mm)
        .add_sample(-40.012 * units.deg, 2.543 * units.mm)
        .add_sample(-37.511 * units.deg, 2.938 * units.mm)
        .add_sample(-35.010 * units.deg, 3.386 * units.mm)
        .add_sample(-32.510 * units.deg, 3.858 * units.mm)
        .add_sample(-30.009 * units.deg, 4.329 * units.mm)
        .add_sample(-27.508 * units.deg, 4.823 * units.mm)
        .add_sample(-25.007 * units.deg, 5.278 * units.mm)
        .add_sample(-22.507 * units.deg, 5.700 * units.mm)
        .add_sample(-20.006 * units.deg, 6.091 * units.mm)
        .add_sample(-17.505 * units.deg, 6.429 * units.mm)
        .add_sample(-15.004 * units.deg, 6.722 * units.mm)
        .add_sample(-12.504 * units.deg, 6.968 * units.mm)
        .add_sample(-10.003 * units.deg, 7.154 * units.mm)
        .add_sample(-7.502 * units.deg, 7.304 * units.mm)
        .add_sample(-5.001 * units.deg, 7.403 * units.mm)
        .add_sample(-2.501 * units.deg, 7.453 * units.mm)
        .add_sample(0.000 * units.deg, 7.493 * units.mm)
        .add_sample(2.501 * units.deg, 7.453 * units.mm)
        .add_sample(5.001 * units.deg, 7.403 * units.mm)
        .add_sample(7.502 * units.deg, 7.304 * units.mm)
        .add_sample(10.003 * units.deg, 7.154 * units.mm)
        .add_sample(12.504 * units.deg, 6.968 * units.mm)
        .add_sample(15.004 * units.deg, 6.722 * units.mm)
        .add_sample(17.505 * units.deg, 6.429 * units.mm)
        .add_sample(20.006 * units.deg, 6.091 * units.mm)
        .add_sample(22.507 * units.deg, 5.700 * units.mm)
        .add_sample(25.007 * units.deg, 5.278 * units.mm)
        .add_sample(27.508 * units.deg, 4.823 * units.mm)
        .add_sample(30.009 * units.deg, 4.329 * units.mm)
        .add_sample(32.510 * units.deg, 3.858 * units.mm)
        .add_sample(35.010 * units.deg, 3.386 * units.mm)
        .add_sample(37.511 * units.deg, 2.938 * units.mm)
        .add_sample(40.012 * units.deg, 2.543 * units.mm)
        .add_sample(42.513 * units.deg, 2.189 * units.mm)
        .add_sample(45.013 * units.deg, 1.872 * units.mm)
        .add_sample(47.514 * units.deg, 1.605 * units.mm)
        .add_sample(50.015 * units.deg, 1.365 * units.mm)
        .add_sample(52.516 * units.deg, 1.158 * units.mm)
        .add_sample(55.016 * units.deg, 0.978 * units.mm)
        .add_sample(57.517 * units.deg, 0.817 * units.mm)
        .add_sample(60.018 * units.deg, 0.676 * units.mm)
        .add_sample(62.519 * units.deg, 0.563 * units.mm)
        .add_sample(65.019 * units.deg, 0.432 * units.mm)
        .add_sample(67.520 * units.deg, 0.300 * units.mm)
        .add_sample(70.021 * units.deg, 0.179 * units.mm)
        .add_sample(72.522 * units.deg, 0.094 * units.mm)
        .add_sample(75.022 * units.deg, 0.042 * units.mm)
        .add_sample(77.523 * units.deg, 0.007 * units.mm)
        .add_sample(80.024 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 245.0 245.0 LSA 115.00 ADV 2.50 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.501 * units.deg)
        _lobe_profile
        .add_sample(-80.024 * units.deg, 0.000 * units.mm)
        .add_sample(-77.523 * units.deg, 0.007 * units.mm)
        .add_sample(-75.022 * units.deg, 0.042 * units.mm)
        .add_sample(-72.522 * units.deg, 0.094 * units.mm)
        .add_sample(-70.021 * units.deg, 0.179 * units.mm)
        .add_sample(-67.520 * units.deg, 0.300 * units.mm)
        .add_sample(-65.019 * units.deg, 0.432 * units.mm)
        .add_sample(-62.519 * units.deg, 0.563 * units.mm)
        .add_sample(-60.018 * units.deg, 0.676 * units.mm)
        .add_sample(-57.517 * units.deg, 0.817 * units.mm)
        .add_sample(-55.016 * units.deg, 0.978 * units.mm)
        .add_sample(-52.516 * units.deg, 1.158 * units.mm)
        .add_sample(-50.015 * units.deg, 1.365 * units.mm)
        .add_sample(-47.514 * units.deg, 1.605 * units.mm)
        .add_sample(-45.013 * units.deg, 1.872 * units.mm)
        .add_sample(-42.513 * units.deg, 2.189 * units.mm)
        .add_sample(-40.012 * units.deg, 2.543 * units.mm)
        .add_sample(-37.511 * units.deg, 2.938 * units.mm)
        .add_sample(-35.010 * units.deg, 3.386 * units.mm)
        .add_sample(-32.510 * units.deg, 3.858 * units.mm)
        .add_sample(-30.009 * units.deg, 4.329 * units.mm)
        .add_sample(-27.508 * units.deg, 4.823 * units.mm)
        .add_sample(-25.007 * units.deg, 5.278 * units.mm)
        .add_sample(-22.507 * units.deg, 5.700 * units.mm)
        .add_sample(-20.006 * units.deg, 6.091 * units.mm)
        .add_sample(-17.505 * units.deg, 6.429 * units.mm)
        .add_sample(-15.004 * units.deg, 6.722 * units.mm)
        .add_sample(-12.504 * units.deg, 6.968 * units.mm)
        .add_sample(-10.003 * units.deg, 7.154 * units.mm)
        .add_sample(-7.502 * units.deg, 7.304 * units.mm)
        .add_sample(-5.001 * units.deg, 7.403 * units.mm)
        .add_sample(-2.501 * units.deg, 7.453 * units.mm)
        .add_sample(0.000 * units.deg, 7.493 * units.mm)
        .add_sample(2.501 * units.deg, 7.453 * units.mm)
        .add_sample(5.001 * units.deg, 7.403 * units.mm)
        .add_sample(7.502 * units.deg, 7.304 * units.mm)
        .add_sample(10.003 * units.deg, 7.154 * units.mm)
        .add_sample(12.504 * units.deg, 6.968 * units.mm)
        .add_sample(15.004 * units.deg, 6.722 * units.mm)
        .add_sample(17.505 * units.deg, 6.429 * units.mm)
        .add_sample(20.006 * units.deg, 6.091 * units.mm)
        .add_sample(22.507 * units.deg, 5.700 * units.mm)
        .add_sample(25.007 * units.deg, 5.278 * units.mm)
        .add_sample(27.508 * units.deg, 4.823 * units.mm)
        .add_sample(30.009 * units.deg, 4.329 * units.mm)
        .add_sample(32.510 * units.deg, 3.858 * units.mm)
        .add_sample(35.010 * units.deg, 3.386 * units.mm)
        .add_sample(37.511 * units.deg, 2.938 * units.mm)
        .add_sample(40.012 * units.deg, 2.543 * units.mm)
        .add_sample(42.513 * units.deg, 2.189 * units.mm)
        .add_sample(45.013 * units.deg, 1.872 * units.mm)
        .add_sample(47.514 * units.deg, 1.605 * units.mm)
        .add_sample(50.015 * units.deg, 1.365 * units.mm)
        .add_sample(52.516 * units.deg, 1.158 * units.mm)
        .add_sample(55.016 * units.deg, 0.978 * units.mm)
        .add_sample(57.517 * units.deg, 0.817 * units.mm)
        .add_sample(60.018 * units.deg, 0.676 * units.mm)
        .add_sample(62.519 * units.deg, 0.563 * units.mm)
        .add_sample(65.019 * units.deg, 0.432 * units.mm)
        .add_sample(67.520 * units.deg, 0.300 * units.mm)
        .add_sample(70.021 * units.deg, 0.179 * units.mm)
        .add_sample(72.522 * units.deg, 0.094 * units.mm)
        .add_sample(75.022 * units.deg, 0.042 * units.mm)
        .add_sample(77.523 * units.deg, 0.007 * units.mm)
        .add_sample(80.024 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.242 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.242, 5.7)
        .add_flow_sample(0.483, 11.1)
        .add_flow_sample(0.725, 16.1)
        .add_flow_sample(0.967, 20.8)
        .add_flow_sample(1.209, 25.1)
        .add_flow_sample(1.450, 29.1)
        .add_flow_sample(1.692, 32.9)
        .add_flow_sample(1.934, 36.5)
        .add_flow_sample(2.175, 40.0)
        .add_flow_sample(2.417, 43.4)
        .add_flow_sample(2.659, 46.7)
        .add_flow_sample(2.901, 49.8)
        .add_flow_sample(3.142, 52.9)
        .add_flow_sample(3.384, 55.9)
        .add_flow_sample(3.626, 58.8)
        .add_flow_sample(3.867, 61.6)
        .add_flow_sample(4.109, 64.4)
        .add_flow_sample(4.351, 67.1)
        .add_flow_sample(4.592, 69.7)
        .add_flow_sample(4.834, 72.3)
        .add_flow_sample(5.076, 74.8)
        .add_flow_sample(5.318, 77.3)
        .add_flow_sample(5.559, 79.7)
        .add_flow_sample(5.801, 82.1)
        .add_flow_sample(6.043, 84.4)
        .add_flow_sample(6.284, 86.7)
        .add_flow_sample(6.526, 88.8)
        .add_flow_sample(6.768, 90.8)
        .add_flow_sample(7.010, 92.6)
        .add_flow_sample(7.251, 94.2)
        .add_flow_sample(7.493, 95.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.242 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.242, 6.6)
        .add_flow_sample(0.483, 12.9)
        .add_flow_sample(0.725, 18.8)
        .add_flow_sample(0.967, 24.2)
        .add_flow_sample(1.209, 29.2)
        .add_flow_sample(1.450, 33.9)
        .add_flow_sample(1.692, 38.4)
        .add_flow_sample(1.934, 42.6)
        .add_flow_sample(2.175, 46.7)
        .add_flow_sample(2.417, 50.7)
        .add_flow_sample(2.659, 54.5)
        .add_flow_sample(2.901, 58.1)
        .add_flow_sample(3.142, 61.7)
        .add_flow_sample(3.384, 65.2)
        .add_flow_sample(3.626, 68.6)
        .add_flow_sample(3.867, 71.9)
        .add_flow_sample(4.109, 75.1)
        .add_flow_sample(4.351, 78.3)
        .add_flow_sample(4.592, 81.3)
        .add_flow_sample(4.834, 84.4)
        .add_flow_sample(5.076, 87.3)
        .add_flow_sample(5.318, 90.2)
        .add_flow_sample(5.559, 93.0)
        .add_flow_sample(5.801, 95.8)
        .add_flow_sample(6.043, 98.5)
        .add_flow_sample(6.284, 101.1)
        .add_flow_sample(6.526, 103.6)
        .add_flow_sample(6.768, 106.0)
        .add_flow_sample(7.010, 108.1)
        .add_flow_sample(7.251, 109.9)
        .add_flow_sample(7.493, 111.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    output intake_cam_2: _intake_cam_2;
    output exhaust_cam_2: _exhaust_cam_2;
    
    output intake_cam_3: _intake_cam_3;
    output exhaust_cam_3: _exhaust_cam_3;
    
    output intake_cam_4: _intake_cam_4;
    output exhaust_cam_4: _exhaust_cam_4;
    
    output intake_cam_5: _intake_cam_5;
    output exhaust_cam_5: _exhaust_cam_5;
    
    output intake_cam_6: _intake_cam_6;
    output exhaust_cam_6: _exhaust_cam_6;
    
    output intake_cam_7: _intake_cam_7;
    output exhaust_cam_7: _exhaust_cam_7;
    
    output intake_cam_8: _intake_cam_8;
    output exhaust_cam_8: _exhaust_cam_8;

    camshaft _intake_cam_0(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_2(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_2(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_3(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_3(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_4(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_4(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_5(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_5(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_6(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_6(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_7(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_7(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_8(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_8(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)

    _intake_cam_1
        .add_lobe(ILC + 5 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 5 * rot)
    
    _intake_cam_2
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_2
        .add_lobe(ELC + 1 * rot)
    
    _intake_cam_3
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_3
        .add_lobe(ELC + 6 * rot)
    
    _intake_cam_4
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_4
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_5
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_5
        .add_lobe(ELC + 7 * rot)
        
    _intake_cam_6
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_6
        .add_lobe(ELC + 3 * rot)
        
    _intake_cam_7
        .add_lobe(ILC + 8 * rot)
    _exhaust_cam_7
        .add_lobe(ELC + 8 * rot)
        
    _intake_cam_8
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_8
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 6.6 cm²; saturated lift: 7.05 mm
    // exhaust port area: 6.6 cm²; saturated lift: 7.05 mm
    // cylinder volume: 255.0 cm³ (15.56 CI); engine volume: 2.295 L (140.03 CI)
    // chamber volume: 45.5 cm³ (2.78 CI); conrod/stroke 2.130; N.A.C.C. 24.81
    // 16 harmonic intake runner length: 19.8 cm; diameter: 2.6 cm
    // primary length: 26.8 cm, area: 6.9 cm², diameter: 3.0 cm
    // collector diameter: 5.3 cm, area: 21.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 45.530 * units.cc,
        intake_runner_volume: 105.7 * units.cc,
        intake_runner_cross_section_area: 5.3 * units.cm2,
        exhaust_runner_volume: 35.2 * units.cc,
        exhaust_runner_cross_section_area: 6.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ford 137 R9 Ex. #16",
        starter_torque: 50 * units.Nm,
        starter_speed: 250 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.6,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.005,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        slave_throw: R1 * units.mm,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label slave_rod_mass(300)
    connecting_rod_parameters slave_rod_params(
        mass: slave_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: slave_rod_mass * units.g,
            length: L1 * units.mm
        ),
        center_of_mass: 0.0,
        length: L1 * units.mm
    )

    rod_journal rj0(angle: rot90)
    rod_journal sj0(angle: -44.3 * units.deg)
    rod_journal sj1(angle: -86.7 * units.deg)
    rod_journal sj2(angle: -125.9 * units.deg)
    rod_journal sj3(angle: -162.3 * units.deg)
    rod_journal sj4(angle: -197.7 * units.deg)
    rod_journal sj5(angle: -234.1 * units.deg)
    rod_journal sj6(angle: -273.3 * units.deg)
    rod_journal sj7(angle: -315.7 * units.deg)

    connecting_rod mcr0(cr_params)

    mcr0.add_slave_journal(sj0)
    mcr0.add_slave_journal(sj1)
    mcr0.add_slave_journal(sj2)
    mcr0.add_slave_journal(sj3)
    mcr0.add_slave_journal(sj4)
    mcr0.add_slave_journal(sj5)
    mcr0.add_slave_journal(sj6)
    mcr0.add_slave_journal(sj7)

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    c0.add_rod_journal(rj0)

    piston_parameters piston_params(
        mass: 350 * units.g,
        blowby: k_28inH2O(0.021),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(21.7)

    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(3.0)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 1.6 * units.L,
        plenum_cross_section_area: 24.0 * units.cm2,
        intake_flow_rate: k_carb(200.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(46.9),
        runner_length: 19.8 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(343.0),
        collector_cross_section_area: 21.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 26.8 * units.cm,
        primary_flow_rate: k_carb(78.1),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: -(0.0 / cyl) * rot360)
    cylinder_bank b1(bank_params, angle: -(1.0 / cyl) * rot360)
    cylinder_bank b2(bank_params, angle: -(2.0 / cyl) * rot360)
    cylinder_bank b3(bank_params, angle: -(3.0 / cyl) * rot360)
    cylinder_bank b4(bank_params, angle: -(4.0 / cyl) * rot360)
    cylinder_bank b5(bank_params, angle: -(5.0 / cyl) * rot360)
    cylinder_bank b6(bank_params, angle: -(6.0 / cyl) * rot360)
    cylinder_bank b7(bank_params, angle: -(7.0 / cyl) * rot360)
    cylinder_bank b8(bank_params, angle: -(8.0 / cyl) * rot360)
    
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)

    label sh(30.0 / exhaust_delay_coeff * units.cm)
    
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: mcr0,
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire1
        )
        b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire2
        )
        b2.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire3
        )
        b3.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire4
        )
        b4.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire5
        )
        b5.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire6
        )
        b6.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        b7.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        b8.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(slave_rod_params),
            rod_journal: sj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)
        .add_cylinder_bank(b2)
        .add_cylinder_bank(b3)
        .add_cylinder_bank(b4)
        .add_cylinder_bank(b5)
        .add_cylinder_bank(b6)
        .add_cylinder_bank(b7)
        .add_cylinder_bank(b8)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )
    b2.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_2,
            exhaust_camshaft: camshaft.exhaust_cam_2
        )
    )
    b3.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_3,
            exhaust_camshaft: camshaft.exhaust_cam_3
        )
    )
    b4.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_4,
            exhaust_camshaft: camshaft.exhaust_cam_4
        )
    )
    b5.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_5,
            exhaust_camshaft: camshaft.exhaust_cam_5
        )
    )
    b6.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_6,
            exhaust_camshaft: camshaft.exhaust_cam_6
        )
    )
    b7.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_7,
            exhaust_camshaft: camshaft.exhaust_cam_7
        )
    )
    b8.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_8,
            exhaust_camshaft: camshaft.exhaust_cam_8
        )
    )

    // ignition_timing.py v0.1 r=1.4
    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 5.0 * units.deg)
        .add_sample(1000 * units.rpm, 7.0 * units.deg)
        .add_sample(2000 * units.rpm, 9.8 * units.deg)
        .add_sample(3000 * units.rpm, 13.7 * units.deg)
        .add_sample(4000 * units.rpm, 19.2 * units.deg)
        .add_sample(5000 * units.rpm, 26.9 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 1932 Ford V8
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 827 * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1447.8 * units.mm) * (1600.2 * units.mm),
        diff_ratio: 4.11,
        tire_radius: (745.0 / 2) * units.mm, // 18 x 5.25
        rolling_resistance: 20
        )
}

// With the 29-24-18-14 Cluster Gear and the 15 Tooth Main Drive Gear
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 200 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.773)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
