// Engine Sim V0.1.14A
// 192x Franklin V12 (C) ? @ ?
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.55,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3100.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 31,
    "end_rpm": 2200,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "resolution": 16,
    "start_deg": 2,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(120.65) // 4 3/4
label compression_ratio(5.3)
label con_rod(241.3) // 9 1/2 ?
label compression_height(58.3406 * units.mm) // 2 19/64
label intake_valve_diameter(39.6875) // 1 9/16 ; 1 27/32 
label exhaust_valve_diameter(38.1) // 1 1/2 ; 1 21/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3250.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

// 1931 S15
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-28.0 * units.deg) //BTDC
label IVC(36.0 * units.deg) //ABDC
label EVO(52.5 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(800.874) // 28 1/4
label piston_mass(893.01) // 31 1/2 
label crank_mass(30.0) // ? kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 188.0 240.5 LSA 117.12 ADV -4.88 OVL -20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.947 * units.deg)
        _lobe_profile
        .add_sample(-64.238 * units.deg, 0.000 * units.mm)
        .add_sample(-62.292 * units.deg, 0.012 * units.mm)
        .add_sample(-60.345 * units.deg, 0.105 * units.mm)
        .add_sample(-58.398 * units.deg, 0.217 * units.mm)
        .add_sample(-56.452 * units.deg, 0.357 * units.mm)
        .add_sample(-54.505 * units.deg, 0.545 * units.mm)
        .add_sample(-52.559 * units.deg, 0.899 * units.mm)
        .add_sample(-50.612 * units.deg, 1.334 * units.mm)
        .add_sample(-48.665 * units.deg, 1.773 * units.mm)
        .add_sample(-46.719 * units.deg, 2.211 * units.mm)
        .add_sample(-44.772 * units.deg, 2.630 * units.mm)
        .add_sample(-42.826 * units.deg, 3.057 * units.mm)
        .add_sample(-40.879 * units.deg, 3.467 * units.mm)
        .add_sample(-38.932 * units.deg, 3.855 * units.mm)
        .add_sample(-36.986 * units.deg, 4.222 * units.mm)
        .add_sample(-35.039 * units.deg, 4.596 * units.mm)
        .add_sample(-33.092 * units.deg, 4.948 * units.mm)
        .add_sample(-31.146 * units.deg, 5.278 * units.mm)
        .add_sample(-29.199 * units.deg, 5.585 * units.mm)
        .add_sample(-27.253 * units.deg, 5.869 * units.mm)
        .add_sample(-25.306 * units.deg, 6.150 * units.mm)
        .add_sample(-23.359 * units.deg, 6.414 * units.mm)
        .add_sample(-21.413 * units.deg, 6.653 * units.mm)
        .add_sample(-19.466 * units.deg, 6.869 * units.mm)
        .add_sample(-17.520 * units.deg, 7.059 * units.mm)
        .add_sample(-15.573 * units.deg, 7.230 * units.mm)
        .add_sample(-13.626 * units.deg, 7.397 * units.mm)
        .add_sample(-11.680 * units.deg, 7.539 * units.mm)
        .add_sample(-9.733 * units.deg, 7.655 * units.mm)
        .add_sample(-7.786 * units.deg, 7.745 * units.mm)
        .add_sample(-5.840 * units.deg, 7.821 * units.mm)
        .add_sample(-3.893 * units.deg, 7.886 * units.mm)
        .add_sample(-1.947 * units.deg, 7.925 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(1.947 * units.deg, 7.925 * units.mm)
        .add_sample(3.893 * units.deg, 7.886 * units.mm)
        .add_sample(5.840 * units.deg, 7.821 * units.mm)
        .add_sample(7.786 * units.deg, 7.745 * units.mm)
        .add_sample(9.733 * units.deg, 7.655 * units.mm)
        .add_sample(11.680 * units.deg, 7.539 * units.mm)
        .add_sample(13.626 * units.deg, 7.397 * units.mm)
        .add_sample(15.573 * units.deg, 7.230 * units.mm)
        .add_sample(17.520 * units.deg, 7.059 * units.mm)
        .add_sample(19.466 * units.deg, 6.869 * units.mm)
        .add_sample(21.413 * units.deg, 6.653 * units.mm)
        .add_sample(23.359 * units.deg, 6.414 * units.mm)
        .add_sample(25.306 * units.deg, 6.150 * units.mm)
        .add_sample(27.253 * units.deg, 5.869 * units.mm)
        .add_sample(29.199 * units.deg, 5.585 * units.mm)
        .add_sample(31.146 * units.deg, 5.278 * units.mm)
        .add_sample(33.092 * units.deg, 4.948 * units.mm)
        .add_sample(35.039 * units.deg, 4.596 * units.mm)
        .add_sample(36.986 * units.deg, 4.222 * units.mm)
        .add_sample(38.932 * units.deg, 3.855 * units.mm)
        .add_sample(40.879 * units.deg, 3.467 * units.mm)
        .add_sample(42.826 * units.deg, 3.057 * units.mm)
        .add_sample(44.772 * units.deg, 2.630 * units.mm)
        .add_sample(46.719 * units.deg, 2.211 * units.mm)
        .add_sample(48.665 * units.deg, 1.773 * units.mm)
        .add_sample(50.612 * units.deg, 1.334 * units.mm)
        .add_sample(52.559 * units.deg, 0.899 * units.mm)
        .add_sample(54.505 * units.deg, 0.545 * units.mm)
        .add_sample(56.452 * units.deg, 0.357 * units.mm)
        .add_sample(58.398 * units.deg, 0.217 * units.mm)
        .add_sample(60.345 * units.deg, 0.105 * units.mm)
        .add_sample(62.292 * units.deg, 0.012 * units.mm)
        .add_sample(64.238 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 188.0 240.5 LSA 117.12 ADV -4.88 OVL -20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.515 * units.deg)
        _lobe_profile
        .add_sample(-80.485 * units.deg, 0.000 * units.mm)
        .add_sample(-77.970 * units.deg, 0.017 * units.mm)
        .add_sample(-75.455 * units.deg, 0.085 * units.mm)
        .add_sample(-72.939 * units.deg, 0.169 * units.mm)
        .add_sample(-70.424 * units.deg, 0.266 * units.mm)
        .add_sample(-67.909 * units.deg, 0.380 * units.mm)
        .add_sample(-65.394 * units.deg, 0.510 * units.mm)
        .add_sample(-62.879 * units.deg, 0.660 * units.mm)
        .add_sample(-60.364 * units.deg, 0.841 * units.mm)
        .add_sample(-57.849 * units.deg, 1.059 * units.mm)
        .add_sample(-55.333 * units.deg, 1.327 * units.mm)
        .add_sample(-52.818 * units.deg, 1.665 * units.mm)
        .add_sample(-50.303 * units.deg, 2.092 * units.mm)
        .add_sample(-47.788 * units.deg, 2.569 * units.mm)
        .add_sample(-45.273 * units.deg, 3.051 * units.mm)
        .add_sample(-42.758 * units.deg, 3.530 * units.mm)
        .add_sample(-40.242 * units.deg, 3.993 * units.mm)
        .add_sample(-37.727 * units.deg, 4.449 * units.mm)
        .add_sample(-35.212 * units.deg, 4.867 * units.mm)
        .add_sample(-32.697 * units.deg, 5.270 * units.mm)
        .add_sample(-30.182 * units.deg, 5.659 * units.mm)
        .add_sample(-27.667 * units.deg, 6.010 * units.mm)
        .add_sample(-25.152 * units.deg, 6.321 * units.mm)
        .add_sample(-22.636 * units.deg, 6.624 * units.mm)
        .add_sample(-20.121 * units.deg, 6.899 * units.mm)
        .add_sample(-17.606 * units.deg, 7.132 * units.mm)
        .add_sample(-15.091 * units.deg, 7.323 * units.mm)
        .add_sample(-12.576 * units.deg, 7.510 * units.mm)
        .add_sample(-10.061 * units.deg, 7.660 * units.mm)
        .add_sample(-7.545 * units.deg, 7.768 * units.mm)
        .add_sample(-5.030 * units.deg, 7.851 * units.mm)
        .add_sample(-2.515 * units.deg, 7.916 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.515 * units.deg, 7.916 * units.mm)
        .add_sample(5.030 * units.deg, 7.851 * units.mm)
        .add_sample(7.545 * units.deg, 7.768 * units.mm)
        .add_sample(10.061 * units.deg, 7.660 * units.mm)
        .add_sample(12.576 * units.deg, 7.510 * units.mm)
        .add_sample(15.091 * units.deg, 7.323 * units.mm)
        .add_sample(17.606 * units.deg, 7.132 * units.mm)
        .add_sample(20.121 * units.deg, 6.899 * units.mm)
        .add_sample(22.636 * units.deg, 6.624 * units.mm)
        .add_sample(25.152 * units.deg, 6.321 * units.mm)
        .add_sample(27.667 * units.deg, 6.010 * units.mm)
        .add_sample(30.182 * units.deg, 5.659 * units.mm)
        .add_sample(32.697 * units.deg, 5.270 * units.mm)
        .add_sample(35.212 * units.deg, 4.867 * units.mm)
        .add_sample(37.727 * units.deg, 4.449 * units.mm)
        .add_sample(40.242 * units.deg, 3.993 * units.mm)
        .add_sample(42.758 * units.deg, 3.530 * units.mm)
        .add_sample(45.273 * units.deg, 3.051 * units.mm)
        .add_sample(47.788 * units.deg, 2.569 * units.mm)
        .add_sample(50.303 * units.deg, 2.092 * units.mm)
        .add_sample(52.818 * units.deg, 1.665 * units.mm)
        .add_sample(55.333 * units.deg, 1.327 * units.mm)
        .add_sample(57.849 * units.deg, 1.059 * units.mm)
        .add_sample(60.364 * units.deg, 0.841 * units.mm)
        .add_sample(62.879 * units.deg, 0.660 * units.mm)
        .add_sample(65.394 * units.deg, 0.510 * units.mm)
        .add_sample(67.909 * units.deg, 0.380 * units.mm)
        .add_sample(70.424 * units.deg, 0.266 * units.mm)
        .add_sample(72.939 * units.deg, 0.169 * units.mm)
        .add_sample(75.455 * units.deg, 0.085 * units.mm)
        .add_sample(77.970 * units.deg, 0.017 * units.mm)
        .add_sample(80.485 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.4)
        .add_flow_sample(0.512, 14.6)
        .add_flow_sample(0.768, 21.2)
        .add_flow_sample(1.024, 27.4)
        .add_flow_sample(1.280, 33.1)
        .add_flow_sample(1.536, 38.4)
        .add_flow_sample(1.792, 43.5)
        .add_flow_sample(2.048, 48.4)
        .add_flow_sample(2.304, 53.1)
        .add_flow_sample(2.560, 57.6)
        .add_flow_sample(2.817, 62.0)
        .add_flow_sample(3.073, 66.2)
        .add_flow_sample(3.329, 70.3)
        .add_flow_sample(3.585, 74.3)
        .add_flow_sample(3.841, 78.2)
        .add_flow_sample(4.097, 82.1)
        .add_flow_sample(4.353, 85.8)
        .add_flow_sample(4.609, 89.4)
        .add_flow_sample(4.865, 93.0)
        .add_flow_sample(5.121, 96.5)
        .add_flow_sample(5.377, 99.9)
        .add_flow_sample(5.633, 103.3)
        .add_flow_sample(5.889, 106.6)
        .add_flow_sample(6.145, 109.8)
        .add_flow_sample(6.401, 113.0)
        .add_flow_sample(6.657, 116.1)
        .add_flow_sample(6.913, 119.2)
        .add_flow_sample(7.169, 122.2)
        .add_flow_sample(7.425, 125.2)
        .add_flow_sample(7.681, 128.2)
        .add_flow_sample(7.938, 131.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.3)
        .add_flow_sample(0.512, 16.2)
        .add_flow_sample(0.768, 23.6)
        .add_flow_sample(1.024, 30.4)
        .add_flow_sample(1.280, 36.7)
        .add_flow_sample(1.536, 42.7)
        .add_flow_sample(1.792, 48.3)
        .add_flow_sample(2.048, 53.7)
        .add_flow_sample(2.304, 58.9)
        .add_flow_sample(2.560, 63.9)
        .add_flow_sample(2.817, 68.7)
        .add_flow_sample(3.073, 73.4)
        .add_flow_sample(3.329, 77.9)
        .add_flow_sample(3.585, 82.4)
        .add_flow_sample(3.841, 86.7)
        .add_flow_sample(4.097, 90.9)
        .add_flow_sample(4.353, 95.0)
        .add_flow_sample(4.609, 99.0)
        .add_flow_sample(4.865, 103.0)
        .add_flow_sample(5.121, 106.8)
        .add_flow_sample(5.377, 110.6)
        .add_flow_sample(5.633, 114.3)
        .add_flow_sample(5.889, 117.9)
        .add_flow_sample(6.145, 121.5)
        .add_flow_sample(6.401, 125.0)
        .add_flow_sample(6.657, 128.4)
        .add_flow_sample(6.913, 131.8)
        .add_flow_sample(7.169, 135.1)
        .add_flow_sample(7.425, 138.4)
        .add_flow_sample(7.681, 141.7)
        .add_flow_sample(7.938, 144.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pl0; input pl1; input pl2; input pl3; input pl4; input pl5; 
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 9.6 cm²; saturated lift: 8.53 mm
    // exhaust port area: 8.9 cm²; saturated lift: 8.19 mm
    // cylinder volume: 748.9 cm³ (45.70 CI); engine volume: 8.987 L (548.40 CI)
    // chamber volume: 174.2 cm³ (10.63 CI); conrod/stroke 2.000; N.A.C.C. 58.80
    // 32 harmonic intake runner length: 16.1 cm; diameter: 3.7 cm
    // primary length: 40.7 cm, area: 9.8 cm², diameter: 3.5 cm
    // collector diameter: 7.2 cm, area: 41.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 174.162 * units.cc,
        intake_runner_volume: 173.8 * units.cc,
        intake_runner_cross_section_area: 10.8 * units.cm2,
        exhaust_runner_volume: 57.9 * units.cc,
        exhaust_runner_cross_section_area: 9.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 13.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Franklin Twelwe",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    es0 es()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es.es0,
        pl0: es.pl0, pl1: es.pl1, pl2: es.pl2, pl3: es.pl3, pl4: es.pl4, pl5: es.pl5,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: es.es1,
        pl0: es.pl6, pl1: es.pl7, pl2: es.pl8, pl3: es.pl9, pl4: es.pl10, pl5: es.pl11
    )

    intake intake(
        plenum_volume: 4.2 * units.L,
        plenum_cross_section_area: 64.7 * units.cm2,
        runner_length: 16.1 * units.cm,
        intake_flow_rate: k_carb(486.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(81.1),
        velocity_decay: 0.05
    )

    function timing_curve(216.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 2.0 * units.deg)
        .add_sample(216.7 * units.rpm, 2.0 * units.deg)
        .add_sample(433.3 * units.rpm, 2.5 * units.deg)
        .add_sample(650.0 * units.rpm, 6.0 * units.deg)
        .add_sample(866.7 * units.rpm, 9.5 * units.deg)
        .add_sample(1083.3 * units.rpm, 13.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 16.5 * units.deg)
        .add_sample(1516.7 * units.rpm, 20.0 * units.deg)
        .add_sample(1733.3 * units.rpm, 23.5 * units.deg)
        .add_sample(1950.0 * units.rpm, 27.0 * units.deg)
        .add_sample(2166.7 * units.rpm, 30.5 * units.deg)
        .add_sample(2383.3 * units.rpm, 31.0 * units.deg)
        .add_sample(2600.0 * units.rpm, 31.0 * units.deg)
        .add_sample(2816.7 * units.rpm, 31.0 * units.deg)
        .add_sample(3033.3 * units.rpm, 31.0 * units.deg)
        .add_sample(3250.0 * units.rpm, 31.0 * units.deg)
        .add_sample(3466.7 * units.rpm, -12.5 * units.deg)
        .add_sample(3683.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust1;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3; output pl4: _pl4; output pl5: _pl5;
    output pl6: _pl6; output pl7: _pl7; output pl8: _pl8; output pl9: _pl9; output pl10: _pl10; output pl11: _pl11;

    label collector_cross_section_area(20.5)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    label spacing_factor(1.5)
    label flange_density(1.0 * exhaust_delay_coeff)
    float _pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    float _pl6  (_pl0)
    float _pl7  (_pl1)
    float _pl8  (_pl2)
    float _pl9  (_pl3)
    float _pl10 (_pl4)
    float _pl11 (_pl5)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(405.7),
        collector_cross_section_area: 20.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 40.7 * units.cm,
        primary_flow_rate: k_carb(135.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 4.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))

}

// 1937 Packard Twelve
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1810.0 * units.kg, // 3550 lbs touring
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 4.41,
        tire_radius: (860.0 / 2) * units.mm, // 8.25 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.46)
        .add_gear(1.52)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)