// Engine Sim V0.1.14A
// 1937 GMC 529 159 @ 2500
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.9,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 41.148,
    "exhaust_stem_dia": 11.1,
    "intake_port_dia": 41.91,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 11.1,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(117.475) // 4 5/8
label stroke(133.35) // 5 1/4
label compression_ratio(5.5)
label con_rod(266.7) // 10 1/2
label compression_height(133.35 / 2 * units.mm) // 5.25 len
label intake_valve_diameter(53.975) // 2 1/8 ; 1.65 c ; .437 stem
label exhaust_valve_diameter(49.2125) // 1 15/16 ; 1.62 c ; .437 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(2750.0) // RPM

// GMC 707 only lifts
label IVL(10.3632) // .408
label EVL(10.3632) // .408
label IVO(5.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(1871.07) // 66
label con_rod_mass(2324.66) // 82
label crank_mass(30.0) // ? kg
label flywheel_mass(9.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 108.75 ADV 1.25 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.108 * units.deg)
        _lobe_profile
        .add_sample(-67.454 * units.deg, 0.000 * units.mm)
        .add_sample(-65.346 * units.deg, 0.022 * units.mm)
        .add_sample(-63.238 * units.deg, 0.115 * units.mm)
        .add_sample(-61.130 * units.deg, 0.237 * units.mm)
        .add_sample(-59.022 * units.deg, 0.385 * units.mm)
        .add_sample(-56.914 * units.deg, 0.564 * units.mm)
        .add_sample(-54.806 * units.deg, 0.792 * units.mm)
        .add_sample(-52.698 * units.deg, 1.108 * units.mm)
        .add_sample(-50.590 * units.deg, 1.596 * units.mm)
        .add_sample(-48.483 * units.deg, 2.155 * units.mm)
        .add_sample(-46.375 * units.deg, 2.734 * units.mm)
        .add_sample(-44.267 * units.deg, 3.308 * units.mm)
        .add_sample(-42.159 * units.deg, 3.885 * units.mm)
        .add_sample(-40.051 * units.deg, 4.434 * units.mm)
        .add_sample(-37.943 * units.deg, 4.993 * units.mm)
        .add_sample(-35.835 * units.deg, 5.520 * units.mm)
        .add_sample(-33.727 * units.deg, 6.014 * units.mm)
        .add_sample(-31.619 * units.deg, 6.512 * units.mm)
        .add_sample(-29.511 * units.deg, 6.981 * units.mm)
        .add_sample(-27.403 * units.deg, 7.415 * units.mm)
        .add_sample(-25.295 * units.deg, 7.813 * units.mm)
        .add_sample(-23.187 * units.deg, 8.196 * units.mm)
        .add_sample(-21.079 * units.deg, 8.563 * units.mm)
        .add_sample(-18.971 * units.deg, 8.893 * units.mm)
        .add_sample(-16.863 * units.deg, 9.185 * units.mm)
        .add_sample(-14.756 * units.deg, 9.439 * units.mm)
        .add_sample(-12.648 * units.deg, 9.654 * units.mm)
        .add_sample(-10.540 * units.deg, 9.868 * units.mm)
        .add_sample(-8.432 * units.deg, 10.046 * units.mm)
        .add_sample(-6.324 * units.deg, 10.185 * units.mm)
        .add_sample(-4.216 * units.deg, 10.284 * units.mm)
        .add_sample(-2.108 * units.deg, 10.343 * units.mm)
        .add_sample(0.000 * units.deg, 10.363 * units.mm)
        .add_sample(2.108 * units.deg, 10.343 * units.mm)
        .add_sample(4.216 * units.deg, 10.284 * units.mm)
        .add_sample(6.324 * units.deg, 10.185 * units.mm)
        .add_sample(8.432 * units.deg, 10.046 * units.mm)
        .add_sample(10.540 * units.deg, 9.868 * units.mm)
        .add_sample(12.648 * units.deg, 9.654 * units.mm)
        .add_sample(14.756 * units.deg, 9.439 * units.mm)
        .add_sample(16.863 * units.deg, 9.185 * units.mm)
        .add_sample(18.971 * units.deg, 8.893 * units.mm)
        .add_sample(21.079 * units.deg, 8.563 * units.mm)
        .add_sample(23.187 * units.deg, 8.196 * units.mm)
        .add_sample(25.295 * units.deg, 7.813 * units.mm)
        .add_sample(27.403 * units.deg, 7.415 * units.mm)
        .add_sample(29.511 * units.deg, 6.981 * units.mm)
        .add_sample(31.619 * units.deg, 6.512 * units.mm)
        .add_sample(33.727 * units.deg, 6.014 * units.mm)
        .add_sample(35.835 * units.deg, 5.520 * units.mm)
        .add_sample(37.943 * units.deg, 4.993 * units.mm)
        .add_sample(40.051 * units.deg, 4.434 * units.mm)
        .add_sample(42.159 * units.deg, 3.885 * units.mm)
        .add_sample(44.267 * units.deg, 3.308 * units.mm)
        .add_sample(46.375 * units.deg, 2.734 * units.mm)
        .add_sample(48.483 * units.deg, 2.155 * units.mm)
        .add_sample(50.590 * units.deg, 1.596 * units.mm)
        .add_sample(52.698 * units.deg, 1.108 * units.mm)
        .add_sample(54.806 * units.deg, 0.792 * units.mm)
        .add_sample(56.914 * units.deg, 0.564 * units.mm)
        .add_sample(59.022 * units.deg, 0.385 * units.mm)
        .add_sample(61.130 * units.deg, 0.237 * units.mm)
        .add_sample(63.238 * units.deg, 0.115 * units.mm)
        .add_sample(65.346 * units.deg, 0.022 * units.mm)
        .add_sample(67.454 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 108.75 ADV 1.25 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.248 * units.deg)
        _lobe_profile
        .add_sample(-71.951 * units.deg, 0.000 * units.mm)
        .add_sample(-69.702 * units.deg, 0.013 * units.mm)
        .add_sample(-67.454 * units.deg, 0.091 * units.mm)
        .add_sample(-65.205 * units.deg, 0.200 * units.mm)
        .add_sample(-62.957 * units.deg, 0.332 * units.mm)
        .add_sample(-60.709 * units.deg, 0.487 * units.mm)
        .add_sample(-58.460 * units.deg, 0.675 * units.mm)
        .add_sample(-56.212 * units.deg, 0.905 * units.mm)
        .add_sample(-53.963 * units.deg, 1.198 * units.mm)
        .add_sample(-51.715 * units.deg, 1.600 * units.mm)
        .add_sample(-49.466 * units.deg, 2.129 * units.mm)
        .add_sample(-47.218 * units.deg, 2.703 * units.mm)
        .add_sample(-44.969 * units.deg, 3.296 * units.mm)
        .add_sample(-42.721 * units.deg, 3.885 * units.mm)
        .add_sample(-40.472 * units.deg, 4.467 * units.mm)
        .add_sample(-38.224 * units.deg, 5.029 * units.mm)
        .add_sample(-35.975 * units.deg, 5.588 * units.mm)
        .add_sample(-33.727 * units.deg, 6.109 * units.mm)
        .add_sample(-31.479 * units.deg, 6.608 * units.mm)
        .add_sample(-29.230 * units.deg, 7.100 * units.mm)
        .add_sample(-26.982 * units.deg, 7.552 * units.mm)
        .add_sample(-24.733 * units.deg, 7.962 * units.mm)
        .add_sample(-22.485 * units.deg, 8.347 * units.mm)
        .add_sample(-20.236 * units.deg, 8.722 * units.mm)
        .add_sample(-17.988 * units.deg, 9.053 * units.mm)
        .add_sample(-15.739 * units.deg, 9.342 * units.mm)
        .add_sample(-13.491 * units.deg, 9.587 * units.mm)
        .add_sample(-11.242 * units.deg, 9.800 * units.mm)
        .add_sample(-8.994 * units.deg, 10.002 * units.mm)
        .add_sample(-6.745 * units.deg, 10.160 * units.mm)
        .add_sample(-4.497 * units.deg, 10.273 * units.mm)
        .add_sample(-2.248 * units.deg, 10.341 * units.mm)
        .add_sample(0.000 * units.deg, 10.363 * units.mm)
        .add_sample(2.248 * units.deg, 10.341 * units.mm)
        .add_sample(4.497 * units.deg, 10.273 * units.mm)
        .add_sample(6.745 * units.deg, 10.160 * units.mm)
        .add_sample(8.994 * units.deg, 10.002 * units.mm)
        .add_sample(11.242 * units.deg, 9.800 * units.mm)
        .add_sample(13.491 * units.deg, 9.587 * units.mm)
        .add_sample(15.739 * units.deg, 9.342 * units.mm)
        .add_sample(17.988 * units.deg, 9.053 * units.mm)
        .add_sample(20.236 * units.deg, 8.722 * units.mm)
        .add_sample(22.485 * units.deg, 8.347 * units.mm)
        .add_sample(24.733 * units.deg, 7.962 * units.mm)
        .add_sample(26.982 * units.deg, 7.552 * units.mm)
        .add_sample(29.230 * units.deg, 7.100 * units.mm)
        .add_sample(31.479 * units.deg, 6.608 * units.mm)
        .add_sample(33.727 * units.deg, 6.109 * units.mm)
        .add_sample(35.975 * units.deg, 5.588 * units.mm)
        .add_sample(38.224 * units.deg, 5.029 * units.mm)
        .add_sample(40.472 * units.deg, 4.467 * units.mm)
        .add_sample(42.721 * units.deg, 3.885 * units.mm)
        .add_sample(44.969 * units.deg, 3.296 * units.mm)
        .add_sample(47.218 * units.deg, 2.703 * units.mm)
        .add_sample(49.466 * units.deg, 2.129 * units.mm)
        .add_sample(51.715 * units.deg, 1.600 * units.mm)
        .add_sample(53.963 * units.deg, 1.198 * units.mm)
        .add_sample(56.212 * units.deg, 0.905 * units.mm)
        .add_sample(58.460 * units.deg, 0.675 * units.mm)
        .add_sample(60.709 * units.deg, 0.487 * units.mm)
        .add_sample(62.957 * units.deg, 0.332 * units.mm)
        .add_sample(65.205 * units.deg, 0.200 * units.mm)
        .add_sample(67.454 * units.deg, 0.091 * units.mm)
        .add_sample(69.702 * units.deg, 0.013 * units.mm)
        .add_sample(71.951 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.334 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.334, 12.7)
        .add_flow_sample(0.669, 24.9)
        .add_flow_sample(1.003, 36.3)
        .add_flow_sample(1.337, 46.7)
        .add_flow_sample(1.671, 56.4)
        .add_flow_sample(2.006, 65.5)
        .add_flow_sample(2.340, 74.1)
        .add_flow_sample(2.674, 82.3)
        .add_flow_sample(3.009, 90.2)
        .add_flow_sample(3.343, 97.8)
        .add_flow_sample(3.677, 105.1)
        .add_flow_sample(4.012, 112.2)
        .add_flow_sample(4.346, 119.1)
        .add_flow_sample(4.680, 125.8)
        .add_flow_sample(5.014, 132.4)
        .add_flow_sample(5.349, 138.7)
        .add_flow_sample(5.683, 145.0)
        .add_flow_sample(6.017, 151.0)
        .add_flow_sample(6.352, 157.0)
        .add_flow_sample(6.686, 162.8)
        .add_flow_sample(7.020, 168.5)
        .add_flow_sample(7.355, 174.1)
        .add_flow_sample(7.689, 179.5)
        .add_flow_sample(8.023, 184.9)
        .add_flow_sample(8.357, 190.1)
        .add_flow_sample(8.692, 195.2)
        .add_flow_sample(9.026, 200.1)
        .add_flow_sample(9.360, 204.7)
        .add_flow_sample(9.695, 208.9)
        .add_flow_sample(10.029, 212.8)
        .add_flow_sample(10.363, 216.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.334 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.334, 13.5)
        .add_flow_sample(0.669, 26.4)
        .add_flow_sample(1.003, 38.4)
        .add_flow_sample(1.337, 49.5)
        .add_flow_sample(1.671, 59.7)
        .add_flow_sample(2.006, 69.3)
        .add_flow_sample(2.340, 78.4)
        .add_flow_sample(2.674, 87.1)
        .add_flow_sample(3.009, 95.4)
        .add_flow_sample(3.343, 103.4)
        .add_flow_sample(3.677, 111.2)
        .add_flow_sample(4.012, 118.7)
        .add_flow_sample(4.346, 126.0)
        .add_flow_sample(4.680, 133.1)
        .add_flow_sample(5.014, 140.0)
        .add_flow_sample(5.349, 146.7)
        .add_flow_sample(5.683, 153.3)
        .add_flow_sample(6.017, 159.7)
        .add_flow_sample(6.352, 166.0)
        .add_flow_sample(6.686, 172.1)
        .add_flow_sample(7.020, 178.1)
        .add_flow_sample(7.355, 184.0)
        .add_flow_sample(7.689, 189.7)
        .add_flow_sample(8.023, 195.3)
        .add_flow_sample(8.357, 200.8)
        .add_flow_sample(8.692, 206.1)
        .add_flow_sample(9.026, 210.9)
        .add_flow_sample(9.360, 215.2)
        .add_flow_sample(9.695, 218.9)
        .add_flow_sample(10.029, 222.0)
        .add_flow_sample(10.363, 224.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.037),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 12.8 cm²; saturated lift: 9.74 mm
    // exhaust port area: 12.3 cm²; saturated lift: 9.54 mm
    // cylinder volume: 1445.4 cm³ (88.20 CI); engine volume: 8.672 L (529.20 CI)
    // chamber volume: 321.2 cm³ (19.60 CI); conrod/stroke 2.000; N.A.C.C. 51.34
    // 32 harmonic intake runner length: 18.6 cm; diameter: 4.5 cm
    // primary length: 51.2 cm, area: 13.6 cm², diameter: 4.2 cm
    // collector diameter: 6.4 cm, area: 32.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 321.189 * units.cc,
        intake_runner_volume: 300.1 * units.cc,
        intake_runner_cross_section_area: 16.1 * units.cm2,
        exhaust_runner_volume: 100.0 * units.cc,
        exhaust_runner_cross_section_area: 13.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 13.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "GMC 529",
        starter_torque: 200 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 3.3 * units.L,
        plenum_cross_section_area: 48.4 * units.cm2,
        runner_length: 18.6 * units.cm,
        intake_flow_rate: k_carb(397.5),
        idle_flow_rate: k_carb(0.005),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(132.5),
        velocity_decay: 0.05
    )

    function timing_curve(183.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(183.3 * units.rpm, 0.0 * units.deg)
        .add_sample(366.7 * units.rpm, 0.0 * units.deg)
        .add_sample(550.0 * units.rpm, 4.5 * units.deg)
        .add_sample(733.3 * units.rpm, 7.9 * units.deg)
        .add_sample(916.7 * units.rpm, 10.6 * units.deg)
        .add_sample(1100.0 * units.rpm, 12.8 * units.deg)
        .add_sample(1283.3 * units.rpm, 14.5 * units.deg)
        .add_sample(1466.7 * units.rpm, 15.9 * units.deg)
        .add_sample(1650.0 * units.rpm, 16.9 * units.deg)
        .add_sample(1833.3 * units.rpm, 17.8 * units.deg)
        .add_sample(2016.7 * units.rpm, 18.5 * units.deg)
        .add_sample(2200.0 * units.rpm, 19.0 * units.deg)
        .add_sample(2383.3 * units.rpm, 19.4 * units.deg)
        .add_sample(2566.7 * units.rpm, 19.7 * units.deg)
        .add_sample(2750.0 * units.rpm, 20.0 * units.deg)
        .add_sample(2933.3 * units.rpm, -12.5 * units.deg)
        .add_sample(3116.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(32.6)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((3.0 * em_unit) * units.mm)
    float _pl1 ((2.0 * em_unit) * units.mm)
    float _pl2 ((1.5 * em_unit) * units.mm)
    float _pl3 ((1.5 * em_unit) * units.mm)
    float _pl4 ((2.0 * em_unit) * units.mm)
    float _pl5 ((3.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(662.5),
        collector_cross_section_area: 32.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 51.2 * units.cm,
        primary_flow_rate: k_carb(220.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 7.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))
}

// ЯГ-10
public node veh {
    alias output __out: vehicle;
    label car_mass(8430) // 5430 empty
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (2280 * units.mm) * (2600 * units.mm),
        diff_ratio: 9.47,
        tire_radius: (1080.0 / 2) * units.mm, // 40x8
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ЯГ-10
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 375 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.82)
        .add_gear(3.51)
        .add_gear(1.81)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
