// Engine Sim V0.1.14A
// Hercules JXD 95 HP @ 2500
// hercules_jxd
// Created by oror 2023
// 1-5-3-6-2-4

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.9,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1150.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 18,
    "end_rpm": 2400,
    "exp_mode": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 550
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(101.6)
label stroke(107.95)
label compression_ratio(5.82)
label con_rod(202.0)
label compression_height(53.0 * units.mm) // ~
label intake_valve_diameter(44.45) // 1 3/4
label exhaust_valve_diameter(41.275) // 1 5/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2750.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// JXD
label IVL(9.0424) // .356
label EVL(9.0424) // .356
label IVO(2.0 * units.deg) //BTDC
label IVC(47.0 * units.deg) //ABDC
label EVO(43.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1065.0) // g
label crank_mass(50.0) // ? kg
label flywheel_mass(25.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.01;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 229.0 225.0 LSA 111.50 ADV -1.00 OVL 4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.245 * units.deg)
        _lobe_profile
        .add_sample(-71.843 * units.deg, 0.000 * units.mm)
        .add_sample(-69.598 * units.deg, 0.096 * units.mm)
        .add_sample(-67.353 * units.deg, 0.233 * units.mm)
        .add_sample(-65.108 * units.deg, 0.355 * units.mm)
        .add_sample(-62.863 * units.deg, 0.468 * units.mm)
        .add_sample(-60.618 * units.deg, 0.597 * units.mm)
        .add_sample(-58.373 * units.deg, 0.747 * units.mm)
        .add_sample(-56.128 * units.deg, 0.923 * units.mm)
        .add_sample(-53.882 * units.deg, 1.135 * units.mm)
        .add_sample(-51.637 * units.deg, 1.397 * units.mm)
        .add_sample(-49.392 * units.deg, 1.736 * units.mm)
        .add_sample(-47.147 * units.deg, 2.184 * units.mm)
        .add_sample(-44.902 * units.deg, 2.708 * units.mm)
        .add_sample(-42.657 * units.deg, 3.245 * units.mm)
        .add_sample(-40.412 * units.deg, 3.772 * units.mm)
        .add_sample(-38.167 * units.deg, 4.279 * units.mm)
        .add_sample(-35.922 * units.deg, 4.788 * units.mm)
        .add_sample(-33.677 * units.deg, 5.266 * units.mm)
        .add_sample(-31.431 * units.deg, 5.711 * units.mm)
        .add_sample(-29.186 * units.deg, 6.124 * units.mm)
        .add_sample(-26.941 * units.deg, 6.544 * units.mm)
        .add_sample(-24.696 * units.deg, 6.930 * units.mm)
        .add_sample(-22.451 * units.deg, 7.281 * units.mm)
        .add_sample(-20.206 * units.deg, 7.596 * units.mm)
        .add_sample(-17.961 * units.deg, 7.876 * units.mm)
        .add_sample(-15.716 * units.deg, 8.119 * units.mm)
        .add_sample(-13.471 * units.deg, 8.358 * units.mm)
        .add_sample(-11.226 * units.deg, 8.567 * units.mm)
        .add_sample(-8.980 * units.deg, 8.738 * units.mm)
        .add_sample(-6.735 * units.deg, 8.871 * units.mm)
        .add_sample(-4.490 * units.deg, 8.966 * units.mm)
        .add_sample(-2.245 * units.deg, 9.023 * units.mm)
        .add_sample(0.000 * units.deg, 9.042 * units.mm)
        .add_sample(2.245 * units.deg, 9.023 * units.mm)
        .add_sample(4.490 * units.deg, 8.966 * units.mm)
        .add_sample(6.735 * units.deg, 8.871 * units.mm)
        .add_sample(8.980 * units.deg, 8.738 * units.mm)
        .add_sample(11.226 * units.deg, 8.567 * units.mm)
        .add_sample(13.471 * units.deg, 8.358 * units.mm)
        .add_sample(15.716 * units.deg, 8.119 * units.mm)
        .add_sample(17.961 * units.deg, 7.876 * units.mm)
        .add_sample(20.206 * units.deg, 7.596 * units.mm)
        .add_sample(22.451 * units.deg, 7.281 * units.mm)
        .add_sample(24.696 * units.deg, 6.930 * units.mm)
        .add_sample(26.941 * units.deg, 6.544 * units.mm)
        .add_sample(29.186 * units.deg, 6.124 * units.mm)
        .add_sample(31.431 * units.deg, 5.711 * units.mm)
        .add_sample(33.677 * units.deg, 5.266 * units.mm)
        .add_sample(35.922 * units.deg, 4.788 * units.mm)
        .add_sample(38.167 * units.deg, 4.279 * units.mm)
        .add_sample(40.412 * units.deg, 3.772 * units.mm)
        .add_sample(42.657 * units.deg, 3.245 * units.mm)
        .add_sample(44.902 * units.deg, 2.708 * units.mm)
        .add_sample(47.147 * units.deg, 2.184 * units.mm)
        .add_sample(49.392 * units.deg, 1.736 * units.mm)
        .add_sample(51.637 * units.deg, 1.397 * units.mm)
        .add_sample(53.882 * units.deg, 1.135 * units.mm)
        .add_sample(56.128 * units.deg, 0.923 * units.mm)
        .add_sample(58.373 * units.deg, 0.747 * units.mm)
        .add_sample(60.618 * units.deg, 0.597 * units.mm)
        .add_sample(62.863 * units.deg, 0.468 * units.mm)
        .add_sample(65.108 * units.deg, 0.355 * units.mm)
        .add_sample(67.353 * units.deg, 0.233 * units.mm)
        .add_sample(69.598 * units.deg, 0.096 * units.mm)
        .add_sample(71.843 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 229.0 225.0 LSA 111.50 ADV -1.00 OVL 4.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.206 * units.deg)
        _lobe_profile
        .add_sample(-70.588 * units.deg, 0.000 * units.mm)
        .add_sample(-68.382 * units.deg, 0.111 * units.mm)
        .add_sample(-66.177 * units.deg, 0.244 * units.mm)
        .add_sample(-63.971 * units.deg, 0.366 * units.mm)
        .add_sample(-61.765 * units.deg, 0.479 * units.mm)
        .add_sample(-59.559 * units.deg, 0.611 * units.mm)
        .add_sample(-57.353 * units.deg, 0.765 * units.mm)
        .add_sample(-55.147 * units.deg, 0.949 * units.mm)
        .add_sample(-52.941 * units.deg, 1.173 * units.mm)
        .add_sample(-50.735 * units.deg, 1.459 * units.mm)
        .add_sample(-48.529 * units.deg, 1.838 * units.mm)
        .add_sample(-46.324 * units.deg, 2.332 * units.mm)
        .add_sample(-44.118 * units.deg, 2.858 * units.mm)
        .add_sample(-41.912 * units.deg, 3.396 * units.mm)
        .add_sample(-39.706 * units.deg, 3.905 * units.mm)
        .add_sample(-37.500 * units.deg, 4.416 * units.mm)
        .add_sample(-35.294 * units.deg, 4.908 * units.mm)
        .add_sample(-33.088 * units.deg, 5.370 * units.mm)
        .add_sample(-30.882 * units.deg, 5.801 * units.mm)
        .add_sample(-28.677 * units.deg, 6.215 * units.mm)
        .add_sample(-26.471 * units.deg, 6.621 * units.mm)
        .add_sample(-24.265 * units.deg, 6.994 * units.mm)
        .add_sample(-22.059 * units.deg, 7.333 * units.mm)
        .add_sample(-19.853 * units.deg, 7.638 * units.mm)
        .add_sample(-17.647 * units.deg, 7.908 * units.mm)
        .add_sample(-15.441 * units.deg, 8.145 * units.mm)
        .add_sample(-13.235 * units.deg, 8.382 * units.mm)
        .add_sample(-11.029 * units.deg, 8.583 * units.mm)
        .add_sample(-8.824 * units.deg, 8.748 * units.mm)
        .add_sample(-6.618 * units.deg, 8.877 * units.mm)
        .add_sample(-4.412 * units.deg, 8.969 * units.mm)
        .add_sample(-2.206 * units.deg, 9.024 * units.mm)
        .add_sample(0.000 * units.deg, 9.042 * units.mm)
        .add_sample(2.206 * units.deg, 9.024 * units.mm)
        .add_sample(4.412 * units.deg, 8.969 * units.mm)
        .add_sample(6.618 * units.deg, 8.877 * units.mm)
        .add_sample(8.824 * units.deg, 8.748 * units.mm)
        .add_sample(11.029 * units.deg, 8.583 * units.mm)
        .add_sample(13.235 * units.deg, 8.382 * units.mm)
        .add_sample(15.441 * units.deg, 8.145 * units.mm)
        .add_sample(17.647 * units.deg, 7.908 * units.mm)
        .add_sample(19.853 * units.deg, 7.638 * units.mm)
        .add_sample(22.059 * units.deg, 7.333 * units.mm)
        .add_sample(24.265 * units.deg, 6.994 * units.mm)
        .add_sample(26.471 * units.deg, 6.621 * units.mm)
        .add_sample(28.677 * units.deg, 6.215 * units.mm)
        .add_sample(30.882 * units.deg, 5.801 * units.mm)
        .add_sample(33.088 * units.deg, 5.370 * units.mm)
        .add_sample(35.294 * units.deg, 4.908 * units.mm)
        .add_sample(37.500 * units.deg, 4.416 * units.mm)
        .add_sample(39.706 * units.deg, 3.905 * units.mm)
        .add_sample(41.912 * units.deg, 3.396 * units.mm)
        .add_sample(44.118 * units.deg, 2.858 * units.mm)
        .add_sample(46.324 * units.deg, 2.332 * units.mm)
        .add_sample(48.529 * units.deg, 1.838 * units.mm)
        .add_sample(50.735 * units.deg, 1.459 * units.mm)
        .add_sample(52.941 * units.deg, 1.173 * units.mm)
        .add_sample(55.147 * units.deg, 0.949 * units.mm)
        .add_sample(57.353 * units.deg, 0.765 * units.mm)
        .add_sample(59.559 * units.deg, 0.611 * units.mm)
        .add_sample(61.765 * units.deg, 0.479 * units.mm)
        .add_sample(63.971 * units.deg, 0.366 * units.mm)
        .add_sample(66.177 * units.deg, 0.244 * units.mm)
        .add_sample(68.382 * units.deg, 0.111 * units.mm)
        .add_sample(70.588 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.292 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.292, 9.4)
        .add_flow_sample(0.583, 18.4)
        .add_flow_sample(0.875, 26.8)
        .add_flow_sample(1.167, 34.6)
        .add_flow_sample(1.458, 41.7)
        .add_flow_sample(1.750, 48.5)
        .add_flow_sample(2.042, 54.9)
        .add_flow_sample(2.334, 61.0)
        .add_flow_sample(2.625, 66.9)
        .add_flow_sample(2.917, 72.6)
        .add_flow_sample(3.209, 78.1)
        .add_flow_sample(3.500, 83.4)
        .add_flow_sample(3.792, 88.6)
        .add_flow_sample(4.084, 93.7)
        .add_flow_sample(4.375, 98.6)
        .add_flow_sample(4.667, 103.4)
        .add_flow_sample(4.959, 108.1)
        .add_flow_sample(5.250, 112.7)
        .add_flow_sample(5.542, 117.1)
        .add_flow_sample(5.834, 121.5)
        .add_flow_sample(6.125, 125.8)
        .add_flow_sample(6.417, 130.1)
        .add_flow_sample(6.709, 134.2)
        .add_flow_sample(7.001, 138.3)
        .add_flow_sample(7.292, 142.3)
        .add_flow_sample(7.584, 146.2)
        .add_flow_sample(7.876, 150.0)
        .add_flow_sample(8.167, 153.8)
        .add_flow_sample(8.459, 157.6)
        .add_flow_sample(8.751, 161.3)
        .add_flow_sample(9.042, 165.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.292 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.292, 10.0)
        .add_flow_sample(0.583, 19.7)
        .add_flow_sample(0.875, 28.6)
        .add_flow_sample(1.167, 36.9)
        .add_flow_sample(1.458, 44.5)
        .add_flow_sample(1.750, 51.7)
        .add_flow_sample(2.042, 58.5)
        .add_flow_sample(2.334, 65.0)
        .add_flow_sample(2.625, 71.2)
        .add_flow_sample(2.917, 77.3)
        .add_flow_sample(3.209, 83.1)
        .add_flow_sample(3.500, 88.7)
        .add_flow_sample(3.792, 94.2)
        .add_flow_sample(4.084, 99.5)
        .add_flow_sample(4.375, 104.7)
        .add_flow_sample(4.667, 109.8)
        .add_flow_sample(4.959, 114.7)
        .add_flow_sample(5.250, 119.5)
        .add_flow_sample(5.542, 124.2)
        .add_flow_sample(5.834, 128.9)
        .add_flow_sample(6.125, 133.4)
        .add_flow_sample(6.417, 137.8)
        .add_flow_sample(6.709, 142.2)
        .add_flow_sample(7.001, 146.4)
        .add_flow_sample(7.292, 150.6)
        .add_flow_sample(7.584, 154.7)
        .add_flow_sample(7.876, 158.7)
        .add_flow_sample(8.167, 162.6)
        .add_flow_sample(8.459, 166.5)
        .add_flow_sample(8.751, 170.2)
        .add_flow_sample(9.042, 173.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 11.9 cm²; saturated lift: 9.49 mm
    // exhaust port area: 10.3 cm²; saturated lift: 8.81 mm
    // cylinder volume: 875.2 cm³ (53.4 CI); engine volume: 5.251 L (320.4 CI)
    // chamber volume: 181.6 cm³ (11.1 CI)
    // 32 harmonic intake runner length: 18.4 cm; diameter: 3.5 cm
    // primary length: 66.5 cm, area: 11.3 cm², diameter: 3.8 cm
    // collector diameter: 5.1 cm, area: 20.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 181.574 * units.cc,
        intake_runner_volume: 180.1 * units.cc,
        intake_runner_cross_section_area: 9.8 * units.cm2,
        exhaust_runner_volume: 60.0 * units.cc,
        exhaust_runner_cross_section_area: 11.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Hercules JXD",
        starter_torque: 250 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.1,
        hf_gain: 0.002,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 2.0) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 900.0 * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label intake_valve_circ(intake_valve_diameter * constants.pi)
    label intake_valve_area(intake_valve_circ * IVL / 100.0) // cm2

    label intake_plenum_area(intake_valve_area * cyl * intake_valves) // cm2
    label collector_cross_section_area(20.4)

    label exhaust_pipe_length_0(650.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: 29.3 * units.cm2,
        runner_length: 18.4 * units.cm,
        intake_flow_rate: k_carb(240.7),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(80.2),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(401.1),
        collector_cross_section_area: 20.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 66.5 * units.cm,
        primary_flow_rate: k_carb(133.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)
    
    label pl0((2.84 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((2.42 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((0.96 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((0.96 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.42 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((2.84 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    function timing_curve(183.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(183.3 * units.rpm, 0.0 * units.deg)
        .add_sample(366.7 * units.rpm, 0.0 * units.deg)
        .add_sample(550.0 * units.rpm, 0.0 * units.deg)
        .add_sample(733.3 * units.rpm, 1.8 * units.deg)
        .add_sample(916.7 * units.rpm, 3.6 * units.deg)
        .add_sample(1100.0 * units.rpm, 5.4 * units.deg)
        .add_sample(1283.3 * units.rpm, 7.1 * units.deg)
        .add_sample(1466.7 * units.rpm, 8.9 * units.deg)
        .add_sample(1650.0 * units.rpm, 10.7 * units.deg)
        .add_sample(1833.3 * units.rpm, 12.5 * units.deg)
        .add_sample(2016.7 * units.rpm, 14.3 * units.deg)
        .add_sample(2200.0 * units.rpm, 16.1 * units.deg)
        .add_sample(2383.3 * units.rpm, 17.8 * units.deg)
        .add_sample(2566.7 * units.rpm, 18.0 * units.deg)
        .add_sample(2750.0 * units.rpm, 18.0 * units.deg)
        .add_sample(2933.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3116.7 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Studebaker US-6
public node veh {
    alias output __out: vehicle;

    label car_mass(7000) // 4760 empty; 8260 full

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (2235 * units.mm) * (2210 * units.mm),
        diff_ratio: 6.6 * 1.155, // distributor either 1.155 or 2.602
        tire_radius: (1043.94 / 2) * units.mm, // 7.5 Х 20"
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Studebaker US-6
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 12 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(6.06)
        .add_gear(3.50)
        .add_gear(1.80)
        .add_gear(1.00)
        .add_gear(0.799);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
