// Engine Sim V0.1.14A
// 1932 Hispano-Suiza V12 220 @ 3500
// Mark Birkigt
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.9
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 3500.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.1,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 30,
    "end_rpm": 3500,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 3,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(100.0)
label stroke(100.0)
label compression_ratio(5.0)
label con_rod(250.0)
label compression_height(63.0 * units.mm) // ~
label intake_valve_diameter(47.0) // ?
label exhaust_valve_diameter(47.0) // ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3700.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

// Hispano-Suiza J12
label IVL(10.0) // ?
label EVL(10.0) // ?
label IVO(7.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(60.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1000.0) // ? g
label piston_mass(700.0) // ?
label crank_mass(31.75) // 70 lbs
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 232.0 245.0 LSA 113.25 ADV 4.25 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.271 * units.deg)
        _lobe_profile
        .add_sample(-72.673 * units.deg, 0.000 * units.mm)
        .add_sample(-70.402 * units.deg, 0.016 * units.mm)
        .add_sample(-68.131 * units.deg, 0.066 * units.mm)
        .add_sample(-65.860 * units.deg, 0.147 * units.mm)
        .add_sample(-63.589 * units.deg, 0.276 * units.mm)
        .add_sample(-61.318 * units.deg, 0.428 * units.mm)
        .add_sample(-59.047 * units.deg, 0.568 * units.mm)
        .add_sample(-56.776 * units.deg, 0.693 * units.mm)
        .add_sample(-54.505 * units.deg, 0.841 * units.mm)
        .add_sample(-52.234 * units.deg, 1.017 * units.mm)
        .add_sample(-49.963 * units.deg, 1.212 * units.mm)
        .add_sample(-47.692 * units.deg, 1.427 * units.mm)
        .add_sample(-45.421 * units.deg, 1.687 * units.mm)
        .add_sample(-43.150 * units.deg, 1.975 * units.mm)
        .add_sample(-40.879 * units.deg, 2.307 * units.mm)
        .add_sample(-38.608 * units.deg, 2.687 * units.mm)
        .add_sample(-36.337 * units.deg, 3.112 * units.mm)
        .add_sample(-34.066 * units.deg, 3.608 * units.mm)
        .add_sample(-31.795 * units.deg, 4.152 * units.mm)
        .add_sample(-29.524 * units.deg, 4.744 * units.mm)
        .add_sample(-27.252 * units.deg, 5.372 * units.mm)
        .add_sample(-24.981 * units.deg, 6.006 * units.mm)
        .add_sample(-22.710 * units.deg, 6.601 * units.mm)
        .add_sample(-20.439 * units.deg, 7.212 * units.mm)
        .add_sample(-18.168 * units.deg, 7.740 * units.mm)
        .add_sample(-15.897 * units.deg, 8.256 * units.mm)
        .add_sample(-13.626 * units.deg, 8.664 * units.mm)
        .add_sample(-11.355 * units.deg, 9.073 * units.mm)
        .add_sample(-9.084 * units.deg, 9.364 * units.mm)
        .add_sample(-6.813 * units.deg, 9.635 * units.mm)
        .add_sample(-4.542 * units.deg, 9.811 * units.mm)
        .add_sample(-2.271 * units.deg, 9.941 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.271 * units.deg, 9.941 * units.mm)
        .add_sample(4.542 * units.deg, 9.811 * units.mm)
        .add_sample(6.813 * units.deg, 9.635 * units.mm)
        .add_sample(9.084 * units.deg, 9.364 * units.mm)
        .add_sample(11.355 * units.deg, 9.073 * units.mm)
        .add_sample(13.626 * units.deg, 8.664 * units.mm)
        .add_sample(15.897 * units.deg, 8.256 * units.mm)
        .add_sample(18.168 * units.deg, 7.740 * units.mm)
        .add_sample(20.439 * units.deg, 7.212 * units.mm)
        .add_sample(22.710 * units.deg, 6.601 * units.mm)
        .add_sample(24.981 * units.deg, 6.006 * units.mm)
        .add_sample(27.252 * units.deg, 5.372 * units.mm)
        .add_sample(29.524 * units.deg, 4.744 * units.mm)
        .add_sample(31.795 * units.deg, 4.152 * units.mm)
        .add_sample(34.066 * units.deg, 3.608 * units.mm)
        .add_sample(36.337 * units.deg, 3.112 * units.mm)
        .add_sample(38.608 * units.deg, 2.687 * units.mm)
        .add_sample(40.879 * units.deg, 2.307 * units.mm)
        .add_sample(43.150 * units.deg, 1.975 * units.mm)
        .add_sample(45.421 * units.deg, 1.687 * units.mm)
        .add_sample(47.692 * units.deg, 1.427 * units.mm)
        .add_sample(49.963 * units.deg, 1.212 * units.mm)
        .add_sample(52.234 * units.deg, 1.017 * units.mm)
        .add_sample(54.505 * units.deg, 0.841 * units.mm)
        .add_sample(56.776 * units.deg, 0.693 * units.mm)
        .add_sample(59.047 * units.deg, 0.568 * units.mm)
        .add_sample(61.318 * units.deg, 0.428 * units.mm)
        .add_sample(63.589 * units.deg, 0.276 * units.mm)
        .add_sample(65.860 * units.deg, 0.147 * units.mm)
        .add_sample(68.131 * units.deg, 0.066 * units.mm)
        .add_sample(70.402 * units.deg, 0.016 * units.mm)
        .add_sample(72.673 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 232.0 245.0 LSA 113.25 ADV 4.25 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.398 * units.deg)
        _lobe_profile
        .add_sample(-76.745 * units.deg, 0.000 * units.mm)
        .add_sample(-74.347 * units.deg, 0.013 * units.mm)
        .add_sample(-71.949 * units.deg, 0.063 * units.mm)
        .add_sample(-69.551 * units.deg, 0.135 * units.mm)
        .add_sample(-67.152 * units.deg, 0.255 * units.mm)
        .add_sample(-64.754 * units.deg, 0.414 * units.mm)
        .add_sample(-62.356 * units.deg, 0.554 * units.mm)
        .add_sample(-59.957 * units.deg, 0.679 * units.mm)
        .add_sample(-57.559 * units.deg, 0.825 * units.mm)
        .add_sample(-55.161 * units.deg, 0.986 * units.mm)
        .add_sample(-52.763 * units.deg, 1.177 * units.mm)
        .add_sample(-50.364 * units.deg, 1.393 * units.mm)
        .add_sample(-47.966 * units.deg, 1.631 * units.mm)
        .add_sample(-45.568 * units.deg, 1.909 * units.mm)
        .add_sample(-43.169 * units.deg, 2.226 * units.mm)
        .add_sample(-40.771 * units.deg, 2.578 * units.mm)
        .add_sample(-38.373 * units.deg, 2.992 * units.mm)
        .add_sample(-35.974 * units.deg, 3.454 * units.mm)
        .add_sample(-33.576 * units.deg, 3.964 * units.mm)
        .add_sample(-31.178 * units.deg, 4.544 * units.mm)
        .add_sample(-28.780 * units.deg, 5.161 * units.mm)
        .add_sample(-26.381 * units.deg, 5.785 * units.mm)
        .add_sample(-23.983 * units.deg, 6.437 * units.mm)
        .add_sample(-21.585 * units.deg, 7.052 * units.mm)
        .add_sample(-19.186 * units.deg, 7.607 * units.mm)
        .add_sample(-16.788 * units.deg, 8.150 * units.mm)
        .add_sample(-14.390 * units.deg, 8.595 * units.mm)
        .add_sample(-11.991 * units.deg, 9.013 * units.mm)
        .add_sample(-9.593 * units.deg, 9.338 * units.mm)
        .add_sample(-7.195 * units.deg, 9.607 * units.mm)
        .add_sample(-4.797 * units.deg, 9.805 * units.mm)
        .add_sample(-2.398 * units.deg, 9.934 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.398 * units.deg, 9.934 * units.mm)
        .add_sample(4.797 * units.deg, 9.805 * units.mm)
        .add_sample(7.195 * units.deg, 9.607 * units.mm)
        .add_sample(9.593 * units.deg, 9.338 * units.mm)
        .add_sample(11.991 * units.deg, 9.013 * units.mm)
        .add_sample(14.390 * units.deg, 8.595 * units.mm)
        .add_sample(16.788 * units.deg, 8.150 * units.mm)
        .add_sample(19.186 * units.deg, 7.607 * units.mm)
        .add_sample(21.585 * units.deg, 7.052 * units.mm)
        .add_sample(23.983 * units.deg, 6.437 * units.mm)
        .add_sample(26.381 * units.deg, 5.785 * units.mm)
        .add_sample(28.780 * units.deg, 5.161 * units.mm)
        .add_sample(31.178 * units.deg, 4.544 * units.mm)
        .add_sample(33.576 * units.deg, 3.964 * units.mm)
        .add_sample(35.974 * units.deg, 3.454 * units.mm)
        .add_sample(38.373 * units.deg, 2.992 * units.mm)
        .add_sample(40.771 * units.deg, 2.578 * units.mm)
        .add_sample(43.169 * units.deg, 2.226 * units.mm)
        .add_sample(45.568 * units.deg, 1.909 * units.mm)
        .add_sample(47.966 * units.deg, 1.631 * units.mm)
        .add_sample(50.364 * units.deg, 1.393 * units.mm)
        .add_sample(52.763 * units.deg, 1.177 * units.mm)
        .add_sample(55.161 * units.deg, 0.986 * units.mm)
        .add_sample(57.559 * units.deg, 0.825 * units.mm)
        .add_sample(59.957 * units.deg, 0.679 * units.mm)
        .add_sample(62.356 * units.deg, 0.554 * units.mm)
        .add_sample(64.754 * units.deg, 0.414 * units.mm)
        .add_sample(67.152 * units.deg, 0.255 * units.mm)
        .add_sample(69.551 * units.deg, 0.135 * units.mm)
        .add_sample(71.949 * units.deg, 0.063 * units.mm)
        .add_sample(74.347 * units.deg, 0.013 * units.mm)
        .add_sample(76.745 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.323 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 10.8)
        .add_flow_sample(0.645, 21.2)
        .add_flow_sample(0.968, 30.8)
        .add_flow_sample(1.290, 39.7)
        .add_flow_sample(1.613, 48.0)
        .add_flow_sample(1.935, 55.8)
        .add_flow_sample(2.258, 63.1)
        .add_flow_sample(2.581, 70.1)
        .add_flow_sample(2.903, 76.9)
        .add_flow_sample(3.226, 83.4)
        .add_flow_sample(3.548, 89.7)
        .add_flow_sample(3.871, 95.8)
        .add_flow_sample(4.194, 101.7)
        .add_flow_sample(4.516, 107.4)
        .add_flow_sample(4.839, 113.1)
        .add_flow_sample(5.161, 118.5)
        .add_flow_sample(5.484, 123.9)
        .add_flow_sample(5.806, 129.1)
        .add_flow_sample(6.129, 134.2)
        .add_flow_sample(6.452, 139.2)
        .add_flow_sample(6.774, 144.1)
        .add_flow_sample(7.097, 148.9)
        .add_flow_sample(7.419, 153.7)
        .add_flow_sample(7.742, 158.3)
        .add_flow_sample(8.065, 162.8)
        .add_flow_sample(8.387, 167.3)
        .add_flow_sample(8.710, 171.7)
        .add_flow_sample(9.032, 176.0)
        .add_flow_sample(9.355, 180.2)
        .add_flow_sample(9.677, 184.4)
        .add_flow_sample(10.000, 188.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.323 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 12.6)
        .add_flow_sample(0.645, 24.7)
        .add_flow_sample(0.968, 36.0)
        .add_flow_sample(1.290, 46.4)
        .add_flow_sample(1.613, 56.0)
        .add_flow_sample(1.935, 65.1)
        .add_flow_sample(2.258, 73.6)
        .add_flow_sample(2.581, 81.8)
        .add_flow_sample(2.903, 89.7)
        .add_flow_sample(3.226, 97.3)
        .add_flow_sample(3.548, 104.6)
        .add_flow_sample(3.871, 111.7)
        .add_flow_sample(4.194, 118.6)
        .add_flow_sample(4.516, 125.4)
        .add_flow_sample(4.839, 131.9)
        .add_flow_sample(5.161, 138.3)
        .add_flow_sample(5.484, 144.5)
        .add_flow_sample(5.806, 150.6)
        .add_flow_sample(6.129, 156.6)
        .add_flow_sample(6.452, 162.4)
        .add_flow_sample(6.774, 168.2)
        .add_flow_sample(7.097, 173.8)
        .add_flow_sample(7.419, 179.3)
        .add_flow_sample(7.742, 184.7)
        .add_flow_sample(8.065, 190.0)
        .add_flow_sample(8.387, 195.2)
        .add_flow_sample(8.710, 200.3)
        .add_flow_sample(9.032, 205.3)
        .add_flow_sample(9.355, 210.2)
        .add_flow_sample(9.677, 215.2)
        .add_flow_sample(10.000, 220.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.031),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((5.5 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 13.2 cm²; saturated lift: 9.98 mm
    // exhaust port area: 13.2 cm²; saturated lift: 9.98 mm
    // cylinder volume: 785.4 cm³ (47.9 CI); engine volume: 9.425 L (575.1 CI)
    // chamber volume: 196.3 cm³ (12.0 CI)
    // 16 harmonic intake runner length: 26.2 cm; diameter: 4.0 cm
    // primary length: 44.4 cm, area: 13.8 cm², diameter: 4.2 cm
    // collector diameter: 8.0 cm, area: 49.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 196.350 * units.cc,
        intake_runner_volume: 334.7 * units.cc,
        intake_runner_cross_section_area: 12.8 * units.cm2,
        exhaust_runner_volume: 115.4 * units.cc,
        exhaust_runner_cross_section_area: 13.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 14.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Hispano-Suiza J12",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.01,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: sh,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0
    )
    label collector_cross_section_area(24.9)

    label exhaust_pipe_length_0(405.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(400.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    label sh(0.0 * units.cm)

    intake intake(
        plenum_volume: 5.2 * units.L,
        plenum_cross_section_area: 76.6 * units.cm2,
        runner_length: 26.2 * units.cm,
        intake_flow_rate: k_carb(610.3),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(106.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(521.3),
        collector_cross_section_area: 24.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.4 * units.cm,
        primary_flow_rate: k_carb(178.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 7.0) * units.L
    )

        exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(521.3),
        collector_cross_section_area: 24.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.4 * units.cm,
        primary_flow_rate: k_carb(178.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 7.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.00025))

    function timing_curve(246.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 8.0 * units.deg)
        .add_sample(246.7 * units.rpm, 8.0 * units.deg)
        .add_sample(493.3 * units.rpm, 8.8 * units.deg)
        .add_sample(740.0 * units.rpm, 11.0 * units.deg)
        .add_sample(986.7 * units.rpm, 13.1 * units.deg)
        .add_sample(1233.3 * units.rpm, 15.3 * units.deg)
        .add_sample(1480.0 * units.rpm, 17.4 * units.deg)
        .add_sample(1726.7 * units.rpm, 19.6 * units.deg)
        .add_sample(1973.3 * units.rpm, 21.7 * units.deg)
        .add_sample(2220.0 * units.rpm, 23.9 * units.deg)
        .add_sample(2466.7 * units.rpm, 26.0 * units.deg)
        .add_sample(2713.3 * units.rpm, 28.1 * units.deg)
        .add_sample(2960.0 * units.rpm, 30.3 * units.deg)
        .add_sample(3206.7 * units.rpm, 32.4 * units.deg)
        .add_sample(3453.3 * units.rpm, 34.6 * units.deg)
        .add_sample(3700.0 * units.rpm, 35.0 * units.deg)
        .add_sample(3946.7 * units.rpm, -5.0 * units.deg)
        .add_sample(4193.3 * units.rpm, -10.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 2.87,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// 1937 Packard Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.46)
        .add_gear(1.52)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)