// Engine Sim V0.1.14A
// 1931 Hupmobile H, U 133 HP @ 3400
// 1932 Hupmobile 225 133 HP @ 3600
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3600.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(120.65) // 4 3/4
label compression_ratio(5.2)
label con_rod(241.3) // 9 1/2
label compression_height(50.8 * units.mm) // ?
label intake_valve_diameter(44.323) // 1.745
label exhaust_valve_diameter(40.386) // 1.590
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3750.0) // RPM

// Hupp 365
label IVL(7.239) // .285
label EVL(7.239) // .285
label IVO(-1.0 * units.deg) //BTDC
label IVC(51.0 * units.deg) //ABDC
label EVO(47.0 * units.deg) //BBDC
label EVC(3.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(750.0) // g ?
label piston_mass(650.0) // g ?
label crank_mass(45.0) // kg ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

// hupmobile
public node variant_9 {
    output s1: 0;
    output s4: 1;
    output s7: 2;
    output s3: 3;
    output s8: 4;
    output s5: 5;
    output s2: 6;
    output s6: 7;
    output seq: "1-4-7-3-8-5-2-6";
}

// early hupmobile
public node variant_12 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s3: 3;
    output s8: 4;
    output s4: 5;
    output s7: 6;
    output s6: 7;
    output seq: "1-5-2-3-8-4-7-6";
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 114.00 ADV -2.00 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.336 * units.deg)
        _lobe_profile
        .add_sample(-74.752 * units.deg, 0.000 * units.mm)
        .add_sample(-72.416 * units.deg, 0.028 * units.mm)
        .add_sample(-70.080 * units.deg, 0.081 * units.mm)
        .add_sample(-67.744 * units.deg, 0.159 * units.mm)
        .add_sample(-65.408 * units.deg, 0.253 * units.mm)
        .add_sample(-63.072 * units.deg, 0.356 * units.mm)
        .add_sample(-60.736 * units.deg, 0.457 * units.mm)
        .add_sample(-58.400 * units.deg, 0.556 * units.mm)
        .add_sample(-56.064 * units.deg, 0.669 * units.mm)
        .add_sample(-53.728 * units.deg, 0.794 * units.mm)
        .add_sample(-51.392 * units.deg, 0.940 * units.mm)
        .add_sample(-49.056 * units.deg, 1.109 * units.mm)
        .add_sample(-46.720 * units.deg, 1.298 * units.mm)
        .add_sample(-44.384 * units.deg, 1.512 * units.mm)
        .add_sample(-42.048 * units.deg, 1.766 * units.mm)
        .add_sample(-39.712 * units.deg, 2.047 * units.mm)
        .add_sample(-37.376 * units.deg, 2.366 * units.mm)
        .add_sample(-35.040 * units.deg, 2.736 * units.mm)
        .add_sample(-32.704 * units.deg, 3.144 * units.mm)
        .add_sample(-30.368 * units.deg, 3.586 * units.mm)
        .add_sample(-28.032 * units.deg, 4.050 * units.mm)
        .add_sample(-25.696 * units.deg, 4.513 * units.mm)
        .add_sample(-23.360 * units.deg, 4.951 * units.mm)
        .add_sample(-21.024 * units.deg, 5.399 * units.mm)
        .add_sample(-18.688 * units.deg, 5.774 * units.mm)
        .add_sample(-16.352 * units.deg, 6.138 * units.mm)
        .add_sample(-14.016 * units.deg, 6.425 * units.mm)
        .add_sample(-11.680 * units.deg, 6.689 * units.mm)
        .add_sample(-9.344 * units.deg, 6.878 * units.mm)
        .add_sample(-7.008 * units.deg, 7.038 * units.mm)
        .add_sample(-4.672 * units.deg, 7.141 * units.mm)
        .add_sample(-2.336 * units.deg, 7.195 * units.mm)
        .add_sample(0.000 * units.deg, 7.239 * units.mm)
        .add_sample(2.336 * units.deg, 7.195 * units.mm)
        .add_sample(4.672 * units.deg, 7.141 * units.mm)
        .add_sample(7.008 * units.deg, 7.038 * units.mm)
        .add_sample(9.344 * units.deg, 6.878 * units.mm)
        .add_sample(11.680 * units.deg, 6.689 * units.mm)
        .add_sample(14.016 * units.deg, 6.425 * units.mm)
        .add_sample(16.352 * units.deg, 6.138 * units.mm)
        .add_sample(18.688 * units.deg, 5.774 * units.mm)
        .add_sample(21.024 * units.deg, 5.399 * units.mm)
        .add_sample(23.360 * units.deg, 4.951 * units.mm)
        .add_sample(25.696 * units.deg, 4.513 * units.mm)
        .add_sample(28.032 * units.deg, 4.050 * units.mm)
        .add_sample(30.368 * units.deg, 3.586 * units.mm)
        .add_sample(32.704 * units.deg, 3.144 * units.mm)
        .add_sample(35.040 * units.deg, 2.736 * units.mm)
        .add_sample(37.376 * units.deg, 2.366 * units.mm)
        .add_sample(39.712 * units.deg, 2.047 * units.mm)
        .add_sample(42.048 * units.deg, 1.766 * units.mm)
        .add_sample(44.384 * units.deg, 1.512 * units.mm)
        .add_sample(46.720 * units.deg, 1.298 * units.mm)
        .add_sample(49.056 * units.deg, 1.109 * units.mm)
        .add_sample(51.392 * units.deg, 0.940 * units.mm)
        .add_sample(53.728 * units.deg, 0.794 * units.mm)
        .add_sample(56.064 * units.deg, 0.669 * units.mm)
        .add_sample(58.400 * units.deg, 0.556 * units.mm)
        .add_sample(60.736 * units.deg, 0.457 * units.mm)
        .add_sample(63.072 * units.deg, 0.356 * units.mm)
        .add_sample(65.408 * units.deg, 0.253 * units.mm)
        .add_sample(67.744 * units.deg, 0.159 * units.mm)
        .add_sample(70.080 * units.deg, 0.081 * units.mm)
        .add_sample(72.416 * units.deg, 0.028 * units.mm)
        .add_sample(74.752 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 114.00 ADV -2.00 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.336 * units.deg)
        _lobe_profile
        .add_sample(-74.752 * units.deg, 0.000 * units.mm)
        .add_sample(-72.416 * units.deg, 0.028 * units.mm)
        .add_sample(-70.080 * units.deg, 0.081 * units.mm)
        .add_sample(-67.744 * units.deg, 0.159 * units.mm)
        .add_sample(-65.408 * units.deg, 0.253 * units.mm)
        .add_sample(-63.072 * units.deg, 0.356 * units.mm)
        .add_sample(-60.736 * units.deg, 0.457 * units.mm)
        .add_sample(-58.400 * units.deg, 0.556 * units.mm)
        .add_sample(-56.064 * units.deg, 0.669 * units.mm)
        .add_sample(-53.728 * units.deg, 0.794 * units.mm)
        .add_sample(-51.392 * units.deg, 0.940 * units.mm)
        .add_sample(-49.056 * units.deg, 1.109 * units.mm)
        .add_sample(-46.720 * units.deg, 1.298 * units.mm)
        .add_sample(-44.384 * units.deg, 1.512 * units.mm)
        .add_sample(-42.048 * units.deg, 1.766 * units.mm)
        .add_sample(-39.712 * units.deg, 2.047 * units.mm)
        .add_sample(-37.376 * units.deg, 2.366 * units.mm)
        .add_sample(-35.040 * units.deg, 2.736 * units.mm)
        .add_sample(-32.704 * units.deg, 3.144 * units.mm)
        .add_sample(-30.368 * units.deg, 3.586 * units.mm)
        .add_sample(-28.032 * units.deg, 4.050 * units.mm)
        .add_sample(-25.696 * units.deg, 4.513 * units.mm)
        .add_sample(-23.360 * units.deg, 4.951 * units.mm)
        .add_sample(-21.024 * units.deg, 5.399 * units.mm)
        .add_sample(-18.688 * units.deg, 5.774 * units.mm)
        .add_sample(-16.352 * units.deg, 6.138 * units.mm)
        .add_sample(-14.016 * units.deg, 6.425 * units.mm)
        .add_sample(-11.680 * units.deg, 6.689 * units.mm)
        .add_sample(-9.344 * units.deg, 6.878 * units.mm)
        .add_sample(-7.008 * units.deg, 7.038 * units.mm)
        .add_sample(-4.672 * units.deg, 7.141 * units.mm)
        .add_sample(-2.336 * units.deg, 7.195 * units.mm)
        .add_sample(0.000 * units.deg, 7.239 * units.mm)
        .add_sample(2.336 * units.deg, 7.195 * units.mm)
        .add_sample(4.672 * units.deg, 7.141 * units.mm)
        .add_sample(7.008 * units.deg, 7.038 * units.mm)
        .add_sample(9.344 * units.deg, 6.878 * units.mm)
        .add_sample(11.680 * units.deg, 6.689 * units.mm)
        .add_sample(14.016 * units.deg, 6.425 * units.mm)
        .add_sample(16.352 * units.deg, 6.138 * units.mm)
        .add_sample(18.688 * units.deg, 5.774 * units.mm)
        .add_sample(21.024 * units.deg, 5.399 * units.mm)
        .add_sample(23.360 * units.deg, 4.951 * units.mm)
        .add_sample(25.696 * units.deg, 4.513 * units.mm)
        .add_sample(28.032 * units.deg, 4.050 * units.mm)
        .add_sample(30.368 * units.deg, 3.586 * units.mm)
        .add_sample(32.704 * units.deg, 3.144 * units.mm)
        .add_sample(35.040 * units.deg, 2.736 * units.mm)
        .add_sample(37.376 * units.deg, 2.366 * units.mm)
        .add_sample(39.712 * units.deg, 2.047 * units.mm)
        .add_sample(42.048 * units.deg, 1.766 * units.mm)
        .add_sample(44.384 * units.deg, 1.512 * units.mm)
        .add_sample(46.720 * units.deg, 1.298 * units.mm)
        .add_sample(49.056 * units.deg, 1.109 * units.mm)
        .add_sample(51.392 * units.deg, 0.940 * units.mm)
        .add_sample(53.728 * units.deg, 0.794 * units.mm)
        .add_sample(56.064 * units.deg, 0.669 * units.mm)
        .add_sample(58.400 * units.deg, 0.556 * units.mm)
        .add_sample(60.736 * units.deg, 0.457 * units.mm)
        .add_sample(63.072 * units.deg, 0.356 * units.mm)
        .add_sample(65.408 * units.deg, 0.253 * units.mm)
        .add_sample(67.744 * units.deg, 0.159 * units.mm)
        .add_sample(70.080 * units.deg, 0.081 * units.mm)
        .add_sample(72.416 * units.deg, 0.028 * units.mm)
        .add_sample(74.752 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.234 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.234, 7.2)
        .add_flow_sample(0.467, 14.3)
        .add_flow_sample(0.701, 21.1)
        .add_flow_sample(0.934, 27.6)
        .add_flow_sample(1.168, 33.7)
        .add_flow_sample(1.401, 39.5)
        .add_flow_sample(1.635, 45.0)
        .add_flow_sample(1.868, 50.3)
        .add_flow_sample(2.102, 55.3)
        .add_flow_sample(2.335, 60.2)
        .add_flow_sample(2.569, 64.9)
        .add_flow_sample(2.802, 69.5)
        .add_flow_sample(3.036, 73.9)
        .add_flow_sample(3.269, 78.2)
        .add_flow_sample(3.503, 82.4)
        .add_flow_sample(3.736, 86.6)
        .add_flow_sample(3.970, 90.6)
        .add_flow_sample(4.203, 94.5)
        .add_flow_sample(4.437, 98.4)
        .add_flow_sample(4.670, 102.2)
        .add_flow_sample(4.904, 105.9)
        .add_flow_sample(5.137, 109.6)
        .add_flow_sample(5.371, 113.2)
        .add_flow_sample(5.604, 116.7)
        .add_flow_sample(5.838, 120.2)
        .add_flow_sample(6.071, 123.6)
        .add_flow_sample(6.305, 127.0)
        .add_flow_sample(6.538, 130.3)
        .add_flow_sample(6.772, 133.6)
        .add_flow_sample(7.005, 136.9)
        .add_flow_sample(7.239, 140.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.234 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.234, 7.5)
        .add_flow_sample(0.467, 14.9)
        .add_flow_sample(0.701, 22.0)
        .add_flow_sample(0.934, 28.8)
        .add_flow_sample(1.168, 35.2)
        .add_flow_sample(1.401, 41.2)
        .add_flow_sample(1.635, 46.9)
        .add_flow_sample(1.868, 52.4)
        .add_flow_sample(2.102, 57.6)
        .add_flow_sample(2.335, 62.6)
        .add_flow_sample(2.569, 67.5)
        .add_flow_sample(2.802, 72.2)
        .add_flow_sample(3.036, 76.8)
        .add_flow_sample(3.269, 81.2)
        .add_flow_sample(3.503, 85.6)
        .add_flow_sample(3.736, 89.8)
        .add_flow_sample(3.970, 94.0)
        .add_flow_sample(4.203, 98.0)
        .add_flow_sample(4.437, 102.0)
        .add_flow_sample(4.670, 105.9)
        .add_flow_sample(4.904, 109.7)
        .add_flow_sample(5.137, 113.5)
        .add_flow_sample(5.371, 117.2)
        .add_flow_sample(5.604, 120.8)
        .add_flow_sample(5.838, 124.3)
        .add_flow_sample(6.071, 127.8)
        .add_flow_sample(6.305, 131.3)
        .add_flow_sample(6.538, 134.7)
        .add_flow_sample(6.772, 138.0)
        .add_flow_sample(7.005, 141.4)
        .add_flow_sample(7.239, 144.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 11.7 cm²; saturated lift: 9.42 mm
    // exhaust port area: 9.7 cm²; saturated lift: 8.58 mm
    // cylinder volume: 748.9 cm³ (45.7 CI); engine volume: 5.991 L (365.6 CI)
    // chamber volume: 178.3 cm³ (10.9 CI)
    // 16 harmonic intake runner length: 25.6 cm; diameter: 3.9 cm
    // primary length: 45.0 cm, area: 10.7 cm², diameter: 3.7 cm
    // collector diameter: 5.7 cm, area: 25.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 178.308 * units.cc,
        intake_runner_volume: 308.0 * units.cc,
        intake_runner_cross_section_area: 12.0 * units.cm2,
        exhaust_runner_volume: 102.7 * units.cc,
        exhaust_runner_cross_section_area: 10.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Hupmobile 225",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )
    // 9 12
    variant_9 variant()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 3.2 * units.L,
        plenum_cross_section_area: 48.1 * units.cm2,
        runner_length: 25.6 * units.cm,
        intake_flow_rate: k_carb(374.4),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(93.6),
        velocity_decay: 0.05
    )

    es0 es()

/*
    {
    "ign_cfg": {
        "es_version": "0.1.14a",
        "resolution": 16,
        "start_rpm": 800,
        "end_rpm": 3600,
        "start_deg": 0,
        "end_deg": 16,
        "flywheel": 9,
        "exp_mode": 1
      }
    }
*/
    function timing_curve(250.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 9.0 * units.deg)
        .add_sample(250.0 * units.rpm, 9.0 * units.deg)
        .add_sample(500.0 * units.rpm, 9.0 * units.deg)
        .add_sample(750.0 * units.rpm, 9.0 * units.deg)
        .add_sample(1000.0 * units.rpm, 9.7 * units.deg)
        .add_sample(1250.0 * units.rpm, 10.6 * units.deg)
        .add_sample(1500.0 * units.rpm, 11.6 * units.deg)
        .add_sample(1750.0 * units.rpm, 12.7 * units.deg)
        .add_sample(2000.0 * units.rpm, 13.9 * units.deg)
        .add_sample(2250.0 * units.rpm, 15.3 * units.deg)
        .add_sample(2500.0 * units.rpm, 16.7 * units.deg)
        .add_sample(2750.0 * units.rpm, 18.3 * units.deg)
        .add_sample(3000.0 * units.rpm, 20.1 * units.deg)
        .add_sample(3250.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 24.1 * units.deg)
        .add_sample(3750.0 * units.rpm, 25.0 * units.deg)
        .add_sample(4000.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4250.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.1;
    output hf_gain: 0.005;

    label collector_cross_section_area(25.7)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((4.2 * em_unit) * units.mm)
    float _pl1 ((2.7 * em_unit) * units.mm)
    float _pl2 ((2.5 * em_unit) * units.mm)
    float _pl3 ((1.0 * em_unit) * units.mm)
    float _pl4 ((1.0 * em_unit) * units.mm)
    float _pl5 ((2.5 * em_unit) * units.mm)
    float _pl6 ((2.7 * em_unit) * units.mm)
    float _pl7 ((4.2 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(624.1),
        collector_cross_section_area: 25.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 45.0 * units.cm,
        primary_flow_rate: k_carb(156.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

private node es1{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.5;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(25.7)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.6 * em_unit) * units.mm)
    float _pl2 ((5.9 * em_unit) * units.mm)
    float _pl3 ((4.8 * em_unit) * units.mm)
    float _pl4 ((4.2 * em_unit) * units.mm)
    float _pl5 ((3.1 * em_unit) * units.mm)
    float _pl6 ((2.4 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(624.1),
        collector_cross_section_area: 25.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 45.0 * units.cm,
        primary_flow_rate: k_carb(156.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_33.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
