// Engine Sim V0.1.14A
// 1930 Kissel 8-95 95 @ 3400
// Created by oror 2025
// ign

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.9,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3400.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.7,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.4
  },
  "ign_cfg": {
    "end_deg": 22,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(73.025) // 2 7/8
label stroke(120.65) // 4 3/4
label compression_ratio(5.15)
label con_rod(241.3) // 9 1/2
label compression_height(88.9 / 2 * units.mm) // 3 1/2 len
label intake_valve_diameter(38.8937) // 1 17/32
label exhaust_valve_diameter(35.7188) // 1 13/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(3600.0) // RPM

// 1930 Kissel 8
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(0.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(347.282) // 12 1/4
label con_rod_mass(637.864) // 22 1/2
label crank_mass(22.0) // ? kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 111.25 ADV -1.25 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.146 * units.deg)
        _lobe_profile
        .add_sample(-68.662 * units.deg, 0.000 * units.mm)
        .add_sample(-66.516 * units.deg, 0.015 * units.mm)
        .add_sample(-64.370 * units.deg, 0.091 * units.mm)
        .add_sample(-62.225 * units.deg, 0.190 * units.mm)
        .add_sample(-60.079 * units.deg, 0.310 * units.mm)
        .add_sample(-57.933 * units.deg, 0.455 * units.mm)
        .add_sample(-55.788 * units.deg, 0.634 * units.mm)
        .add_sample(-53.642 * units.deg, 0.869 * units.mm)
        .add_sample(-51.496 * units.deg, 1.216 * units.mm)
        .add_sample(-49.351 * units.deg, 1.671 * units.mm)
        .add_sample(-47.205 * units.deg, 2.154 * units.mm)
        .add_sample(-45.059 * units.deg, 2.644 * units.mm)
        .add_sample(-42.914 * units.deg, 3.137 * units.mm)
        .add_sample(-40.768 * units.deg, 3.613 * units.mm)
        .add_sample(-38.622 * units.deg, 4.083 * units.mm)
        .add_sample(-36.477 * units.deg, 4.542 * units.mm)
        .add_sample(-34.331 * units.deg, 4.973 * units.mm)
        .add_sample(-32.185 * units.deg, 5.390 * units.mm)
        .add_sample(-30.039 * units.deg, 5.799 * units.mm)
        .add_sample(-27.894 * units.deg, 6.178 * units.mm)
        .add_sample(-25.748 * units.deg, 6.525 * units.mm)
        .add_sample(-23.602 * units.deg, 6.847 * units.mm)
        .add_sample(-21.457 * units.deg, 7.167 * units.mm)
        .add_sample(-19.311 * units.deg, 7.455 * units.mm)
        .add_sample(-17.165 * units.deg, 7.709 * units.mm)
        .add_sample(-15.020 * units.deg, 7.931 * units.mm)
        .add_sample(-12.874 * units.deg, 8.119 * units.mm)
        .add_sample(-10.728 * units.deg, 8.299 * units.mm)
        .add_sample(-8.583 * units.deg, 8.454 * units.mm)
        .add_sample(-6.437 * units.deg, 8.575 * units.mm)
        .add_sample(-4.291 * units.deg, 8.662 * units.mm)
        .add_sample(-2.146 * units.deg, 8.714 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.146 * units.deg, 8.714 * units.mm)
        .add_sample(4.291 * units.deg, 8.662 * units.mm)
        .add_sample(6.437 * units.deg, 8.575 * units.mm)
        .add_sample(8.583 * units.deg, 8.454 * units.mm)
        .add_sample(10.728 * units.deg, 8.299 * units.mm)
        .add_sample(12.874 * units.deg, 8.119 * units.mm)
        .add_sample(15.020 * units.deg, 7.931 * units.mm)
        .add_sample(17.165 * units.deg, 7.709 * units.mm)
        .add_sample(19.311 * units.deg, 7.455 * units.mm)
        .add_sample(21.457 * units.deg, 7.167 * units.mm)
        .add_sample(23.602 * units.deg, 6.847 * units.mm)
        .add_sample(25.748 * units.deg, 6.525 * units.mm)
        .add_sample(27.894 * units.deg, 6.178 * units.mm)
        .add_sample(30.039 * units.deg, 5.799 * units.mm)
        .add_sample(32.185 * units.deg, 5.390 * units.mm)
        .add_sample(34.331 * units.deg, 4.973 * units.mm)
        .add_sample(36.477 * units.deg, 4.542 * units.mm)
        .add_sample(38.622 * units.deg, 4.083 * units.mm)
        .add_sample(40.768 * units.deg, 3.613 * units.mm)
        .add_sample(42.914 * units.deg, 3.137 * units.mm)
        .add_sample(45.059 * units.deg, 2.644 * units.mm)
        .add_sample(47.205 * units.deg, 2.154 * units.mm)
        .add_sample(49.351 * units.deg, 1.671 * units.mm)
        .add_sample(51.496 * units.deg, 1.216 * units.mm)
        .add_sample(53.642 * units.deg, 0.869 * units.mm)
        .add_sample(55.788 * units.deg, 0.634 * units.mm)
        .add_sample(57.933 * units.deg, 0.455 * units.mm)
        .add_sample(60.079 * units.deg, 0.310 * units.mm)
        .add_sample(62.225 * units.deg, 0.190 * units.mm)
        .add_sample(64.370 * units.deg, 0.091 * units.mm)
        .add_sample(66.516 * units.deg, 0.015 * units.mm)
        .add_sample(68.662 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 111.25 ADV -1.25 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.289 * units.deg)
        _lobe_profile
        .add_sample(-73.239 * units.deg, 0.000 * units.mm)
        .add_sample(-70.950 * units.deg, 0.009 * units.mm)
        .add_sample(-68.662 * units.deg, 0.072 * units.mm)
        .add_sample(-66.373 * units.deg, 0.161 * units.mm)
        .add_sample(-64.084 * units.deg, 0.268 * units.mm)
        .add_sample(-61.796 * units.deg, 0.398 * units.mm)
        .add_sample(-59.507 * units.deg, 0.550 * units.mm)
        .add_sample(-57.218 * units.deg, 0.733 * units.mm)
        .add_sample(-54.929 * units.deg, 0.963 * units.mm)
        .add_sample(-52.641 * units.deg, 1.264 * units.mm)
        .add_sample(-50.352 * units.deg, 1.672 * units.mm)
        .add_sample(-48.063 * units.deg, 2.148 * units.mm)
        .add_sample(-45.774 * units.deg, 2.644 * units.mm)
        .add_sample(-43.486 * units.deg, 3.138 * units.mm)
        .add_sample(-41.197 * units.deg, 3.643 * units.mm)
        .add_sample(-38.908 * units.deg, 4.119 * units.mm)
        .add_sample(-36.620 * units.deg, 4.601 * units.mm)
        .add_sample(-34.331 * units.deg, 5.055 * units.mm)
        .add_sample(-32.042 * units.deg, 5.475 * units.mm)
        .add_sample(-29.753 * units.deg, 5.903 * units.mm)
        .add_sample(-27.465 * units.deg, 6.297 * units.mm)
        .add_sample(-25.176 * units.deg, 6.655 * units.mm)
        .add_sample(-22.887 * units.deg, 6.979 * units.mm)
        .add_sample(-20.599 * units.deg, 7.305 * units.mm)
        .add_sample(-18.310 * units.deg, 7.595 * units.mm)
        .add_sample(-16.021 * units.deg, 7.846 * units.mm)
        .add_sample(-13.732 * units.deg, 8.060 * units.mm)
        .add_sample(-11.444 * units.deg, 8.240 * units.mm)
        .add_sample(-9.155 * units.deg, 8.416 * units.mm)
        .add_sample(-6.866 * units.deg, 8.554 * units.mm)
        .add_sample(-4.577 * units.deg, 8.652 * units.mm)
        .add_sample(-2.289 * units.deg, 8.712 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.289 * units.deg, 8.712 * units.mm)
        .add_sample(4.577 * units.deg, 8.652 * units.mm)
        .add_sample(6.866 * units.deg, 8.554 * units.mm)
        .add_sample(9.155 * units.deg, 8.416 * units.mm)
        .add_sample(11.444 * units.deg, 8.240 * units.mm)
        .add_sample(13.732 * units.deg, 8.060 * units.mm)
        .add_sample(16.021 * units.deg, 7.846 * units.mm)
        .add_sample(18.310 * units.deg, 7.595 * units.mm)
        .add_sample(20.599 * units.deg, 7.305 * units.mm)
        .add_sample(22.887 * units.deg, 6.979 * units.mm)
        .add_sample(25.176 * units.deg, 6.655 * units.mm)
        .add_sample(27.465 * units.deg, 6.297 * units.mm)
        .add_sample(29.753 * units.deg, 5.903 * units.mm)
        .add_sample(32.042 * units.deg, 5.475 * units.mm)
        .add_sample(34.331 * units.deg, 5.055 * units.mm)
        .add_sample(36.620 * units.deg, 4.601 * units.mm)
        .add_sample(38.908 * units.deg, 4.119 * units.mm)
        .add_sample(41.197 * units.deg, 3.643 * units.mm)
        .add_sample(43.486 * units.deg, 3.138 * units.mm)
        .add_sample(45.774 * units.deg, 2.644 * units.mm)
        .add_sample(48.063 * units.deg, 2.148 * units.mm)
        .add_sample(50.352 * units.deg, 1.672 * units.mm)
        .add_sample(52.641 * units.deg, 1.264 * units.mm)
        .add_sample(54.929 * units.deg, 0.963 * units.mm)
        .add_sample(57.218 * units.deg, 0.733 * units.mm)
        .add_sample(59.507 * units.deg, 0.550 * units.mm)
        .add_sample(61.796 * units.deg, 0.398 * units.mm)
        .add_sample(64.084 * units.deg, 0.268 * units.mm)
        .add_sample(66.373 * units.deg, 0.161 * units.mm)
        .add_sample(68.662 * units.deg, 0.072 * units.mm)
        .add_sample(70.950 * units.deg, 0.009 * units.mm)
        .add_sample(73.239 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 7.7)
        .add_flow_sample(0.563, 15.1)
        .add_flow_sample(0.845, 22.0)
        .add_flow_sample(1.127, 28.3)
        .add_flow_sample(1.408, 34.2)
        .add_flow_sample(1.690, 39.7)
        .add_flow_sample(1.972, 44.9)
        .add_flow_sample(2.253, 49.9)
        .add_flow_sample(2.535, 54.6)
        .add_flow_sample(2.817, 59.2)
        .add_flow_sample(3.098, 63.7)
        .add_flow_sample(3.380, 68.0)
        .add_flow_sample(3.661, 72.2)
        .add_flow_sample(3.943, 76.2)
        .add_flow_sample(4.225, 80.2)
        .add_flow_sample(4.506, 84.0)
        .add_flow_sample(4.788, 87.8)
        .add_flow_sample(5.070, 91.5)
        .add_flow_sample(5.351, 95.1)
        .add_flow_sample(5.633, 98.6)
        .add_flow_sample(5.915, 102.0)
        .add_flow_sample(6.196, 105.4)
        .add_flow_sample(6.478, 108.7)
        .add_flow_sample(6.760, 111.9)
        .add_flow_sample(7.041, 115.1)
        .add_flow_sample(7.323, 118.1)
        .add_flow_sample(7.605, 120.9)
        .add_flow_sample(7.886, 123.5)
        .add_flow_sample(8.168, 125.7)
        .add_flow_sample(8.450, 127.6)
        .add_flow_sample(8.731, 129.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.1)
        .add_flow_sample(0.563, 15.9)
        .add_flow_sample(0.845, 23.1)
        .add_flow_sample(1.127, 29.8)
        .add_flow_sample(1.408, 36.0)
        .add_flow_sample(1.690, 41.7)
        .add_flow_sample(1.972, 47.2)
        .add_flow_sample(2.253, 52.3)
        .add_flow_sample(2.535, 57.3)
        .add_flow_sample(2.817, 62.1)
        .add_flow_sample(3.098, 66.7)
        .add_flow_sample(3.380, 71.2)
        .add_flow_sample(3.661, 75.6)
        .add_flow_sample(3.943, 79.8)
        .add_flow_sample(4.225, 83.9)
        .add_flow_sample(4.506, 87.9)
        .add_flow_sample(4.788, 91.8)
        .add_flow_sample(5.070, 95.6)
        .add_flow_sample(5.351, 99.3)
        .add_flow_sample(5.633, 102.9)
        .add_flow_sample(5.915, 106.5)
        .add_flow_sample(6.196, 110.0)
        .add_flow_sample(6.478, 113.3)
        .add_flow_sample(6.760, 116.5)
        .add_flow_sample(7.041, 119.4)
        .add_flow_sample(7.323, 121.9)
        .add_flow_sample(7.605, 123.9)
        .add_flow_sample(7.886, 125.2)
        .add_flow_sample(8.168, 126.1)
        .add_flow_sample(8.450, 126.6)
        .add_flow_sample(8.731, 126.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.023),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.9 cm²; saturated lift: 8.14 mm
    // exhaust port area: 7.5 cm²; saturated lift: 7.47 mm
    // cylinder volume: 505.3 cm³ (30.8 CI); engine volume: 4.043 L (246.7 CI)
    // chamber volume: 121.8 cm³ (7.4 CI)
    // 16 harmonic intake runner length: 27.4 cm; diameter: 3.1 cm
    // primary length: 47.3 cm, area: 8.2 cm², diameter: 3.2 cm
    // collector diameter: 5.8 cm, area: 26.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 121.762 * units.cc,
        intake_runner_volume: 209.8 * units.cc,
        intake_runner_cross_section_area: 7.7 * units.cm2,
        exhaust_runner_volume: 69.9 * units.cc,
        exhaust_runner_cross_section_area: 8.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Kissel 8-95",
        starter_torque: 80 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 8000
    )

    variant_0 variant()
    es0 es()
    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.8 * units.L,
        plenum_cross_section_area: 30.7 * units.cm2,
        runner_length: 27.4 * units.cm,
        intake_flow_rate: k_carb(206.2),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.991,
        runner_flow_rate: k_carb(51.5),
        velocity_decay: 0.05
    )

    function timing_curve(246.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(246.7 * units.rpm, 0.0 * units.deg)
        .add_sample(493.3 * units.rpm, 3.3 * units.deg)
        .add_sample(740.0 * units.rpm, 8.3 * units.deg)
        .add_sample(986.7 * units.rpm, 12.0 * units.deg)
        .add_sample(1233.3 * units.rpm, 14.8 * units.deg)
        .add_sample(1480.0 * units.rpm, 16.9 * units.deg)
        .add_sample(1726.7 * units.rpm, 18.5 * units.deg)
        .add_sample(1973.3 * units.rpm, 19.6 * units.deg)
        .add_sample(2220.0 * units.rpm, 20.5 * units.deg)
        .add_sample(2466.7 * units.rpm, 21.1 * units.deg)
        .add_sample(2713.3 * units.rpm, 21.6 * units.deg)
        .add_sample(2960.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3206.7 * units.rpm, 22.0 * units.deg)
        .add_sample(3453.3 * units.rpm, 22.0 * units.deg)
        .add_sample(3700.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3946.7 * units.rpm, -15.0 * units.deg)
        .add_sample(4193.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.8;
    output noise: 0.1;
    output hf_gain: 0.008;

    label collector_cross_section_area(26.4)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.5 * em_unit) * units.mm)
    float _pl2 ((6.0 * em_unit) * units.mm)
    float _pl3 ((4.75 * em_unit) * units.mm)
    float _pl4 ((4.25 * em_unit) * units.mm)
    float _pl5 ((3.0 * em_unit) * units.mm)
    float _pl6 ((2.5 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(317.8),
        collector_cross_section_area: 26.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 47.3 * units.cm,
        primary_flow_rate: k_carb(79.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// T57
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1200  * units.kg,
        drag_coefficient: 0.40,
        cross_sectional_area: (1760 * units.mm) * (1379 * units.mm),
        diff_ratio: 4.16,
        tire_radius: (762.0 / 2) * units.mm, // 5.50 x 18 Michelin D.R.
        rolling_resistance: 20
        )
}

// T57, T59
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.89)
        .add_gear(1.85)
        .add_gear(1.30)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
