// Engine Sim V0.1.14A
// 1937 LaSalle 322 V8 125 @ 3400
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.45,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.45,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.75
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3600.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_rpm": 650
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(114.3) // 4 1/2
label compression_ratio(6.25) // also 5.75
label con_rod(222.25) // 8 3/4
label compression_height(50.0 * units.mm)  // ?
label intake_valve_diameter(47.752) // 1.880
label exhaust_valve_diameter(41.402) // 1.630
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1937 LaSalle V8
label IVL(8.509) // .335
label EVL(8.763) // .345
label IVO(0.0 * units.deg) //BTDC
label IVC(42.0 * units.deg) //ABDC
label EVO(52.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1062.31333) // 37.472 oz
label piston_mass(712.42352) // 25.13 oz
label crank_mass(20.0) // kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire8, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire2, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 222.0 242.0 LSA 111.00 ADV 0.00 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.115 * units.deg)
        _lobe_profile
        .add_sample(-67.693 * units.deg, 0.000 * units.mm)
        .add_sample(-65.577 * units.deg, 0.038 * units.mm)
        .add_sample(-63.462 * units.deg, 0.128 * units.mm)
        .add_sample(-61.347 * units.deg, 0.292 * units.mm)
        .add_sample(-59.231 * units.deg, 0.429 * units.mm)
        .add_sample(-57.116 * units.deg, 0.558 * units.mm)
        .add_sample(-55.000 * units.deg, 0.700 * units.mm)
        .add_sample(-52.885 * units.deg, 0.857 * units.mm)
        .add_sample(-50.770 * units.deg, 1.030 * units.mm)
        .add_sample(-48.654 * units.deg, 1.228 * units.mm)
        .add_sample(-46.539 * units.deg, 1.452 * units.mm)
        .add_sample(-44.423 * units.deg, 1.698 * units.mm)
        .add_sample(-42.308 * units.deg, 1.979 * units.mm)
        .add_sample(-40.193 * units.deg, 2.295 * units.mm)
        .add_sample(-38.077 * units.deg, 2.642 * units.mm)
        .add_sample(-35.962 * units.deg, 3.033 * units.mm)
        .add_sample(-33.846 * units.deg, 3.470 * units.mm)
        .add_sample(-31.731 * units.deg, 3.944 * units.mm)
        .add_sample(-29.616 * units.deg, 4.448 * units.mm)
        .add_sample(-27.500 * units.deg, 4.965 * units.mm)
        .add_sample(-25.385 * units.deg, 5.462 * units.mm)
        .add_sample(-23.269 * units.deg, 5.973 * units.mm)
        .add_sample(-21.154 * units.deg, 6.430 * units.mm)
        .add_sample(-19.039 * units.deg, 6.860 * units.mm)
        .add_sample(-16.923 * units.deg, 7.227 * units.mm)
        .add_sample(-14.808 * units.deg, 7.568 * units.mm)
        .add_sample(-12.692 * units.deg, 7.822 * units.mm)
        .add_sample(-10.577 * units.deg, 8.068 * units.mm)
        .add_sample(-8.462 * units.deg, 8.215 * units.mm)
        .add_sample(-6.346 * units.deg, 8.363 * units.mm)
        .add_sample(-4.231 * units.deg, 8.434 * units.mm)
        .add_sample(-2.115 * units.deg, 8.483 * units.mm)
        .add_sample(0.000 * units.deg, 8.509 * units.mm)
        .add_sample(2.115 * units.deg, 8.483 * units.mm)
        .add_sample(4.231 * units.deg, 8.434 * units.mm)
        .add_sample(6.346 * units.deg, 8.363 * units.mm)
        .add_sample(8.462 * units.deg, 8.215 * units.mm)
        .add_sample(10.577 * units.deg, 8.068 * units.mm)
        .add_sample(12.692 * units.deg, 7.822 * units.mm)
        .add_sample(14.808 * units.deg, 7.568 * units.mm)
        .add_sample(16.923 * units.deg, 7.227 * units.mm)
        .add_sample(19.039 * units.deg, 6.860 * units.mm)
        .add_sample(21.154 * units.deg, 6.430 * units.mm)
        .add_sample(23.269 * units.deg, 5.973 * units.mm)
        .add_sample(25.385 * units.deg, 5.462 * units.mm)
        .add_sample(27.500 * units.deg, 4.965 * units.mm)
        .add_sample(29.616 * units.deg, 4.448 * units.mm)
        .add_sample(31.731 * units.deg, 3.944 * units.mm)
        .add_sample(33.846 * units.deg, 3.470 * units.mm)
        .add_sample(35.962 * units.deg, 3.033 * units.mm)
        .add_sample(38.077 * units.deg, 2.642 * units.mm)
        .add_sample(40.193 * units.deg, 2.295 * units.mm)
        .add_sample(42.308 * units.deg, 1.979 * units.mm)
        .add_sample(44.423 * units.deg, 1.698 * units.mm)
        .add_sample(46.539 * units.deg, 1.452 * units.mm)
        .add_sample(48.654 * units.deg, 1.228 * units.mm)
        .add_sample(50.770 * units.deg, 1.030 * units.mm)
        .add_sample(52.885 * units.deg, 0.857 * units.mm)
        .add_sample(55.000 * units.deg, 0.700 * units.mm)
        .add_sample(57.116 * units.deg, 0.558 * units.mm)
        .add_sample(59.231 * units.deg, 0.429 * units.mm)
        .add_sample(61.347 * units.deg, 0.292 * units.mm)
        .add_sample(63.462 * units.deg, 0.128 * units.mm)
        .add_sample(65.577 * units.deg, 0.038 * units.mm)
        .add_sample(67.693 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 222.0 242.0 LSA 111.00 ADV 0.00 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.295 * units.deg)
        _lobe_profile
        .add_sample(-73.426 * units.deg, 0.000 * units.mm)
        .add_sample(-71.132 * units.deg, 0.036 * units.mm)
        .add_sample(-68.837 * units.deg, 0.117 * units.mm)
        .add_sample(-66.543 * units.deg, 0.267 * units.mm)
        .add_sample(-64.248 * units.deg, 0.416 * units.mm)
        .add_sample(-61.953 * units.deg, 0.559 * units.mm)
        .add_sample(-59.659 * units.deg, 0.690 * units.mm)
        .add_sample(-57.364 * units.deg, 0.846 * units.mm)
        .add_sample(-55.070 * units.deg, 1.023 * units.mm)
        .add_sample(-52.775 * units.deg, 1.218 * units.mm)
        .add_sample(-50.481 * units.deg, 1.431 * units.mm)
        .add_sample(-48.186 * units.deg, 1.675 * units.mm)
        .add_sample(-45.891 * units.deg, 1.951 * units.mm)
        .add_sample(-43.597 * units.deg, 2.253 * units.mm)
        .add_sample(-41.302 * units.deg, 2.587 * units.mm)
        .add_sample(-39.008 * units.deg, 2.972 * units.mm)
        .add_sample(-36.713 * units.deg, 3.394 * units.mm)
        .add_sample(-34.419 * units.deg, 3.854 * units.mm)
        .add_sample(-32.124 * units.deg, 4.354 * units.mm)
        .add_sample(-29.829 * units.deg, 4.887 * units.mm)
        .add_sample(-27.535 * units.deg, 5.433 * units.mm)
        .add_sample(-25.240 * units.deg, 5.959 * units.mm)
        .add_sample(-22.946 * units.deg, 6.456 * units.mm)
        .add_sample(-20.651 * units.deg, 6.937 * units.mm)
        .add_sample(-18.357 * units.deg, 7.334 * units.mm)
        .add_sample(-16.062 * units.deg, 7.721 * units.mm)
        .add_sample(-13.767 * units.deg, 8.010 * units.mm)
        .add_sample(-11.473 * units.deg, 8.276 * units.mm)
        .add_sample(-9.178 * units.deg, 8.452 * units.mm)
        .add_sample(-6.884 * units.deg, 8.605 * units.mm)
        .add_sample(-4.589 * units.deg, 8.677 * units.mm)
        .add_sample(-2.295 * units.deg, 8.736 * units.mm)
        .add_sample(0.000 * units.deg, 8.763 * units.mm)
        .add_sample(2.295 * units.deg, 8.736 * units.mm)
        .add_sample(4.589 * units.deg, 8.677 * units.mm)
        .add_sample(6.884 * units.deg, 8.605 * units.mm)
        .add_sample(9.178 * units.deg, 8.452 * units.mm)
        .add_sample(11.473 * units.deg, 8.276 * units.mm)
        .add_sample(13.767 * units.deg, 8.010 * units.mm)
        .add_sample(16.062 * units.deg, 7.721 * units.mm)
        .add_sample(18.357 * units.deg, 7.334 * units.mm)
        .add_sample(20.651 * units.deg, 6.937 * units.mm)
        .add_sample(22.946 * units.deg, 6.456 * units.mm)
        .add_sample(25.240 * units.deg, 5.959 * units.mm)
        .add_sample(27.535 * units.deg, 5.433 * units.mm)
        .add_sample(29.829 * units.deg, 4.887 * units.mm)
        .add_sample(32.124 * units.deg, 4.354 * units.mm)
        .add_sample(34.419 * units.deg, 3.854 * units.mm)
        .add_sample(36.713 * units.deg, 3.394 * units.mm)
        .add_sample(39.008 * units.deg, 2.972 * units.mm)
        .add_sample(41.302 * units.deg, 2.587 * units.mm)
        .add_sample(43.597 * units.deg, 2.253 * units.mm)
        .add_sample(45.891 * units.deg, 1.951 * units.mm)
        .add_sample(48.186 * units.deg, 1.675 * units.mm)
        .add_sample(50.481 * units.deg, 1.431 * units.mm)
        .add_sample(52.775 * units.deg, 1.218 * units.mm)
        .add_sample(55.070 * units.deg, 1.023 * units.mm)
        .add_sample(57.364 * units.deg, 0.846 * units.mm)
        .add_sample(59.659 * units.deg, 0.690 * units.mm)
        .add_sample(61.953 * units.deg, 0.559 * units.mm)
        .add_sample(64.248 * units.deg, 0.416 * units.mm)
        .add_sample(66.543 * units.deg, 0.267 * units.mm)
        .add_sample(68.837 * units.deg, 0.117 * units.mm)
        .add_sample(71.132 * units.deg, 0.036 * units.mm)
        .add_sample(73.426 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.274 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.274, 9.8)
        .add_flow_sample(0.549, 19.2)
        .add_flow_sample(0.823, 28.0)
        .add_flow_sample(1.098, 36.1)
        .add_flow_sample(1.372, 43.7)
        .add_flow_sample(1.647, 50.8)
        .add_flow_sample(1.921, 57.6)
        .add_flow_sample(2.196, 64.1)
        .add_flow_sample(2.470, 70.3)
        .add_flow_sample(2.745, 76.3)
        .add_flow_sample(3.019, 82.2)
        .add_flow_sample(3.294, 87.8)
        .add_flow_sample(3.568, 93.4)
        .add_flow_sample(3.843, 98.7)
        .add_flow_sample(4.117, 104.0)
        .add_flow_sample(4.392, 109.1)
        .add_flow_sample(4.666, 114.1)
        .add_flow_sample(4.941, 119.0)
        .add_flow_sample(5.215, 123.9)
        .add_flow_sample(5.490, 128.6)
        .add_flow_sample(5.764, 133.2)
        .add_flow_sample(6.039, 137.7)
        .add_flow_sample(6.313, 142.2)
        .add_flow_sample(6.588, 146.6)
        .add_flow_sample(6.862, 150.9)
        .add_flow_sample(7.137, 155.1)
        .add_flow_sample(7.411, 159.3)
        .add_flow_sample(7.686, 163.4)
        .add_flow_sample(7.960, 167.5)
        .add_flow_sample(8.235, 171.5)
        .add_flow_sample(8.509, 175.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.283 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.283, 9.9)
        .add_flow_sample(0.565, 19.4)
        .add_flow_sample(0.848, 28.2)
        .add_flow_sample(1.131, 36.4)
        .add_flow_sample(1.413, 43.9)
        .add_flow_sample(1.696, 51.0)
        .add_flow_sample(1.979, 57.8)
        .add_flow_sample(2.261, 64.2)
        .add_flow_sample(2.544, 70.4)
        .add_flow_sample(2.827, 76.3)
        .add_flow_sample(3.109, 82.1)
        .add_flow_sample(3.392, 87.7)
        .add_flow_sample(3.675, 93.1)
        .add_flow_sample(3.957, 98.4)
        .add_flow_sample(4.240, 103.5)
        .add_flow_sample(4.523, 108.6)
        .add_flow_sample(4.806, 113.5)
        .add_flow_sample(5.088, 118.3)
        .add_flow_sample(5.371, 123.0)
        .add_flow_sample(5.654, 127.6)
        .add_flow_sample(5.936, 132.1)
        .add_flow_sample(6.219, 136.5)
        .add_flow_sample(6.502, 140.8)
        .add_flow_sample(6.784, 145.1)
        .add_flow_sample(7.067, 149.2)
        .add_flow_sample(7.350, 153.3)
        .add_flow_sample(7.632, 157.3)
        .add_flow_sample(7.915, 161.3)
        .add_flow_sample(8.198, 165.2)
        .add_flow_sample(8.480, 169.1)
        .add_flow_sample(8.763, 172.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 15.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 15.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 15.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 13.9 cm²; saturated lift: 10.26 mm
    // exhaust port area: 10.5 cm²; saturated lift: 8.90 mm
    // cylinder volume: 659.7 cm³ (40.26 CI); engine volume: 5.278 L (322.06 CI)
    // chamber volume: 125.7 cm³ (7.67 CI); conrod/stroke 1.944; N.A.C.C. 36.45
    // 16 harmonic intake runner length: 26.0 cm; diameter: 3.7 cm
    // primary length: 34.9 cm, area: 11.5 cm², diameter: 3.8 cm
    // collector diameter: 5.9 cm, area: 27.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 125.658 * units.cc,
        intake_runner_volume: 275.7 * units.cc,
        intake_runner_cross_section_area: 10.6 * units.cm2,
        exhaust_runner_volume: 91.9 * units.cc,
        exhaust_runner_cross_section_area: 11.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "LaSalle V8",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.3,
        hf_gain: 0.007,
        simulation_frequency: 10000 
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 7 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 2.8 * units.L,
        plenum_cross_section_area: 42.4 * units.cm2,
        runner_length: 26.0 * units.cm,
        intake_flow_rate: k_carb(307.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(77.0),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    em0 em()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: em.es0,
            primary_length: em.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: em.es1,
            primary_length: em.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: em.es2,
            primary_length: em.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: em.es3,
            primary_length: em.pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: em.es4,
            primary_length: em.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: em.es5,
            primary_length: em.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: em.es6,
            primary_length: em.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: em.es7,
            primary_length: em.pl7,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 4.0 * units.deg)
        .add_sample(233.3 * units.rpm, 4.0 * units.deg)
        .add_sample(466.7 * units.rpm, 4.0 * units.deg)
        .add_sample(700.0 * units.rpm, 5.5 * units.deg)
        .add_sample(933.3 * units.rpm, 11.5 * units.deg)
        .add_sample(1166.7 * units.rpm, 15.9 * units.deg)
        .add_sample(1400.0 * units.rpm, 19.1 * units.deg)
        .add_sample(1633.3 * units.rpm, 21.5 * units.deg)
        .add_sample(1866.7 * units.rpm, 23.2 * units.deg)
        .add_sample(2100.0 * units.rpm, 24.0 * units.deg)
        .add_sample(2333.3 * units.rpm, 24.0 * units.deg)
        .add_sample(2566.7 * units.rpm, 24.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 24.0 * units.deg)
        .add_sample(3033.3 * units.rpm, 24.0 * units.deg)
        .add_sample(3266.7 * units.rpm, 24.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 24.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3966.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// stock manifold
private node em0{
    output es0: exhaust0;
    output es1: exhaust0;
    output es2: exhaust0;
    output es3: exhaust0;
    output es4: exhaust0;
    output es5: exhaust0;
    output es6: exhaust0;
    output es7: exhaust0;
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    label sh(33.0 * units.cm)
    label collector_cross_section_area(27.7)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0((1.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1((2.5 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2((2.5 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3((4.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4((4.0 * bore * spacing_factor / flange_density) * units.mm + sh)
    float _pl5((2.3 * bore * spacing_factor / flange_density) * units.mm + sh)
    float _pl6((2.3 * bore * spacing_factor / flange_density) * units.mm + sh)
    float _pl7((1.2 * bore * spacing_factor / flange_density) * units.mm + sh)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(513.1),
        collector_cross_section_area: 27.7 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 34.9 * units.cm,
        primary_flow_rate: k_carb(128.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

private node em1{
    output es0: exhaust0;
    output es1: exhaust1;
    output es2: exhaust1;
    output es3: exhaust0;
    output es4: exhaust1;
    output es5: exhaust0;
    output es6: exhaust0;
    output es7: exhaust1;
    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output pl6: _pl6;
    output pl7: _pl7;

    label es_diff(3.0)
    label spacing_factor(1.2)
    label flange_density(1.5 * exhaust_delay_coeff)
    label collector_cross_section_area(13.8)
    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    

    float _pl0((3.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl1(((2.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl2(((2.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl3((1.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    
    float _pl4(((3.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2
    float _pl5((2.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl6((2.0 * bore * spacing_factor / flange_density) * units.mm) // 1
    float _pl7(((1.0 + es_diff) * bore * spacing_factor / flange_density) * units.mm) // 2

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(256.6),
        collector_cross_section_area: 13.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 34.9 * units.cm,
        primary_flow_rate: k_carb(128.3),
        velocity_decay: 0.5,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
 
}

// Cadillac 353
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass:  1989 * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.39,
        tire_radius: (837.0 / 2) * units.mm, // 7.00x19
        rolling_resistance: 20
        )
}

// Cadillac 353
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.50)
        .add_gear(1.51)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
