// Engine Sim V0.1.14A
// 1933 Lincoln 381 V12 125 @ 3400
// Created by oror 2023
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.65,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.65,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.8
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 3400.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.85,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 26,
    "end_rpm": 4500,
    "exp_mode": 2,
    "flywheel": 7,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(76.2) // 3
label stroke(114.3) // 4 1/2
label compression_ratio(5.25)
label con_rod(276.225) // 10 7/8
label compression_height(50.8 * units.mm) // 2
label intake_valve_diameter(42.8625) // 1 11/16
label exhaust_valve_diameter(42.8625) // 1 11/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3700.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)
label vee(67.0 * units.deg)

// Lincoln 381/414 V12
label IVL(7.9375) // 33-34 5/16 35 11/32
label EVL(7.9375) // 33-34 5/16 35 11/32
label IVO(21.0 * units.deg) //BTDC
label IVC(47.0 * units.deg) //ABDC
label EVO(57.0 * units.deg) //BBDC
label EVC(11.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1000.0) // ? g
label piston_mass(600.0) // ?
label crank_mass(50.0) // ? kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 108.00 ADV 5.00 OVL 32.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.525 * units.deg)
        _lobe_profile
        .add_sample(-78.285 * units.deg, 0.000 * units.mm)
        .add_sample(-75.760 * units.deg, 0.051 * units.mm)
        .add_sample(-73.235 * units.deg, 0.125 * units.mm)
        .add_sample(-70.709 * units.deg, 0.213 * units.mm)
        .add_sample(-68.184 * units.deg, 0.311 * units.mm)
        .add_sample(-65.659 * units.deg, 0.428 * units.mm)
        .add_sample(-63.133 * units.deg, 0.556 * units.mm)
        .add_sample(-60.608 * units.deg, 0.696 * units.mm)
        .add_sample(-58.083 * units.deg, 0.849 * units.mm)
        .add_sample(-55.557 * units.deg, 1.015 * units.mm)
        .add_sample(-53.032 * units.deg, 1.197 * units.mm)
        .add_sample(-50.507 * units.deg, 1.408 * units.mm)
        .add_sample(-47.981 * units.deg, 1.641 * units.mm)
        .add_sample(-45.456 * units.deg, 1.895 * units.mm)
        .add_sample(-42.931 * units.deg, 2.172 * units.mm)
        .add_sample(-40.405 * units.deg, 2.478 * units.mm)
        .add_sample(-37.880 * units.deg, 2.829 * units.mm)
        .add_sample(-35.355 * units.deg, 3.211 * units.mm)
        .add_sample(-32.829 * units.deg, 3.627 * units.mm)
        .add_sample(-30.304 * units.deg, 4.079 * units.mm)
        .add_sample(-27.779 * units.deg, 4.565 * units.mm)
        .add_sample(-25.253 * units.deg, 5.075 * units.mm)
        .add_sample(-22.728 * units.deg, 5.580 * units.mm)
        .add_sample(-20.203 * units.deg, 6.040 * units.mm)
        .add_sample(-17.677 * units.deg, 6.483 * units.mm)
        .add_sample(-15.152 * units.deg, 6.865 * units.mm)
        .add_sample(-12.627 * units.deg, 7.189 * units.mm)
        .add_sample(-10.101 * units.deg, 7.456 * units.mm)
        .add_sample(-7.576 * units.deg, 7.654 * units.mm)
        .add_sample(-5.051 * units.deg, 7.807 * units.mm)
        .add_sample(-2.525 * units.deg, 7.873 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.525 * units.deg, 7.873 * units.mm)
        .add_sample(5.051 * units.deg, 7.807 * units.mm)
        .add_sample(7.576 * units.deg, 7.654 * units.mm)
        .add_sample(10.101 * units.deg, 7.456 * units.mm)
        .add_sample(12.627 * units.deg, 7.189 * units.mm)
        .add_sample(15.152 * units.deg, 6.865 * units.mm)
        .add_sample(17.677 * units.deg, 6.483 * units.mm)
        .add_sample(20.203 * units.deg, 6.040 * units.mm)
        .add_sample(22.728 * units.deg, 5.580 * units.mm)
        .add_sample(25.253 * units.deg, 5.075 * units.mm)
        .add_sample(27.779 * units.deg, 4.565 * units.mm)
        .add_sample(30.304 * units.deg, 4.079 * units.mm)
        .add_sample(32.829 * units.deg, 3.627 * units.mm)
        .add_sample(35.355 * units.deg, 3.211 * units.mm)
        .add_sample(37.880 * units.deg, 2.829 * units.mm)
        .add_sample(40.405 * units.deg, 2.478 * units.mm)
        .add_sample(42.931 * units.deg, 2.172 * units.mm)
        .add_sample(45.456 * units.deg, 1.895 * units.mm)
        .add_sample(47.981 * units.deg, 1.641 * units.mm)
        .add_sample(50.507 * units.deg, 1.408 * units.mm)
        .add_sample(53.032 * units.deg, 1.197 * units.mm)
        .add_sample(55.557 * units.deg, 1.015 * units.mm)
        .add_sample(58.083 * units.deg, 0.849 * units.mm)
        .add_sample(60.608 * units.deg, 0.696 * units.mm)
        .add_sample(63.133 * units.deg, 0.556 * units.mm)
        .add_sample(65.659 * units.deg, 0.428 * units.mm)
        .add_sample(68.184 * units.deg, 0.311 * units.mm)
        .add_sample(70.709 * units.deg, 0.213 * units.mm)
        .add_sample(73.235 * units.deg, 0.125 * units.mm)
        .add_sample(75.760 * units.deg, 0.051 * units.mm)
        .add_sample(78.285 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 248.0 248.0 LSA 108.00 ADV 5.00 OVL 32.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.525 * units.deg)
        _lobe_profile
        .add_sample(-78.285 * units.deg, 0.000 * units.mm)
        .add_sample(-75.760 * units.deg, 0.051 * units.mm)
        .add_sample(-73.235 * units.deg, 0.125 * units.mm)
        .add_sample(-70.709 * units.deg, 0.213 * units.mm)
        .add_sample(-68.184 * units.deg, 0.311 * units.mm)
        .add_sample(-65.659 * units.deg, 0.428 * units.mm)
        .add_sample(-63.133 * units.deg, 0.556 * units.mm)
        .add_sample(-60.608 * units.deg, 0.696 * units.mm)
        .add_sample(-58.083 * units.deg, 0.849 * units.mm)
        .add_sample(-55.557 * units.deg, 1.015 * units.mm)
        .add_sample(-53.032 * units.deg, 1.197 * units.mm)
        .add_sample(-50.507 * units.deg, 1.408 * units.mm)
        .add_sample(-47.981 * units.deg, 1.641 * units.mm)
        .add_sample(-45.456 * units.deg, 1.895 * units.mm)
        .add_sample(-42.931 * units.deg, 2.172 * units.mm)
        .add_sample(-40.405 * units.deg, 2.478 * units.mm)
        .add_sample(-37.880 * units.deg, 2.829 * units.mm)
        .add_sample(-35.355 * units.deg, 3.211 * units.mm)
        .add_sample(-32.829 * units.deg, 3.627 * units.mm)
        .add_sample(-30.304 * units.deg, 4.079 * units.mm)
        .add_sample(-27.779 * units.deg, 4.565 * units.mm)
        .add_sample(-25.253 * units.deg, 5.075 * units.mm)
        .add_sample(-22.728 * units.deg, 5.580 * units.mm)
        .add_sample(-20.203 * units.deg, 6.040 * units.mm)
        .add_sample(-17.677 * units.deg, 6.483 * units.mm)
        .add_sample(-15.152 * units.deg, 6.865 * units.mm)
        .add_sample(-12.627 * units.deg, 7.189 * units.mm)
        .add_sample(-10.101 * units.deg, 7.456 * units.mm)
        .add_sample(-7.576 * units.deg, 7.654 * units.mm)
        .add_sample(-5.051 * units.deg, 7.807 * units.mm)
        .add_sample(-2.525 * units.deg, 7.873 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.525 * units.deg, 7.873 * units.mm)
        .add_sample(5.051 * units.deg, 7.807 * units.mm)
        .add_sample(7.576 * units.deg, 7.654 * units.mm)
        .add_sample(10.101 * units.deg, 7.456 * units.mm)
        .add_sample(12.627 * units.deg, 7.189 * units.mm)
        .add_sample(15.152 * units.deg, 6.865 * units.mm)
        .add_sample(17.677 * units.deg, 6.483 * units.mm)
        .add_sample(20.203 * units.deg, 6.040 * units.mm)
        .add_sample(22.728 * units.deg, 5.580 * units.mm)
        .add_sample(25.253 * units.deg, 5.075 * units.mm)
        .add_sample(27.779 * units.deg, 4.565 * units.mm)
        .add_sample(30.304 * units.deg, 4.079 * units.mm)
        .add_sample(32.829 * units.deg, 3.627 * units.mm)
        .add_sample(35.355 * units.deg, 3.211 * units.mm)
        .add_sample(37.880 * units.deg, 2.829 * units.mm)
        .add_sample(40.405 * units.deg, 2.478 * units.mm)
        .add_sample(42.931 * units.deg, 2.172 * units.mm)
        .add_sample(45.456 * units.deg, 1.895 * units.mm)
        .add_sample(47.981 * units.deg, 1.641 * units.mm)
        .add_sample(50.507 * units.deg, 1.408 * units.mm)
        .add_sample(53.032 * units.deg, 1.197 * units.mm)
        .add_sample(55.557 * units.deg, 1.015 * units.mm)
        .add_sample(58.083 * units.deg, 0.849 * units.mm)
        .add_sample(60.608 * units.deg, 0.696 * units.mm)
        .add_sample(63.133 * units.deg, 0.556 * units.mm)
        .add_sample(65.659 * units.deg, 0.428 * units.mm)
        .add_sample(68.184 * units.deg, 0.311 * units.mm)
        .add_sample(70.709 * units.deg, 0.213 * units.mm)
        .add_sample(73.235 * units.deg, 0.125 * units.mm)
        .add_sample(75.760 * units.deg, 0.051 * units.mm)
        .add_sample(78.285 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.1)
        .add_flow_sample(0.512, 16.0)
        .add_flow_sample(0.768, 23.3)
        .add_flow_sample(1.024, 30.0)
        .add_flow_sample(1.280, 36.3)
        .add_flow_sample(1.536, 42.2)
        .add_flow_sample(1.792, 47.8)
        .add_flow_sample(2.048, 53.2)
        .add_flow_sample(2.304, 58.3)
        .add_flow_sample(2.560, 63.3)
        .add_flow_sample(2.817, 68.2)
        .add_flow_sample(3.073, 72.9)
        .add_flow_sample(3.329, 77.4)
        .add_flow_sample(3.585, 81.9)
        .add_flow_sample(3.841, 86.2)
        .add_flow_sample(4.097, 90.4)
        .add_flow_sample(4.353, 94.6)
        .add_flow_sample(4.609, 98.6)
        .add_flow_sample(4.865, 102.6)
        .add_flow_sample(5.121, 106.5)
        .add_flow_sample(5.377, 110.3)
        .add_flow_sample(5.633, 114.1)
        .add_flow_sample(5.889, 117.7)
        .add_flow_sample(6.145, 121.4)
        .add_flow_sample(6.401, 124.9)
        .add_flow_sample(6.657, 128.4)
        .add_flow_sample(6.913, 131.8)
        .add_flow_sample(7.169, 135.2)
        .add_flow_sample(7.425, 138.6)
        .add_flow_sample(7.681, 141.9)
        .add_flow_sample(7.938, 145.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 9.5)
        .add_flow_sample(0.512, 18.6)
        .add_flow_sample(0.768, 27.2)
        .add_flow_sample(1.024, 35.0)
        .add_flow_sample(1.280, 42.4)
        .add_flow_sample(1.536, 49.2)
        .add_flow_sample(1.792, 55.8)
        .add_flow_sample(2.048, 62.0)
        .add_flow_sample(2.304, 68.1)
        .add_flow_sample(2.560, 73.9)
        .add_flow_sample(2.817, 79.5)
        .add_flow_sample(3.073, 85.0)
        .add_flow_sample(3.329, 90.3)
        .add_flow_sample(3.585, 95.5)
        .add_flow_sample(3.841, 100.6)
        .add_flow_sample(4.097, 105.5)
        .add_flow_sample(4.353, 110.4)
        .add_flow_sample(4.609, 115.1)
        .add_flow_sample(4.865, 119.7)
        .add_flow_sample(5.121, 124.3)
        .add_flow_sample(5.377, 128.7)
        .add_flow_sample(5.633, 133.1)
        .add_flow_sample(5.889, 137.4)
        .add_flow_sample(6.145, 141.6)
        .add_flow_sample(6.401, 145.7)
        .add_flow_sample(6.657, 149.8)
        .add_flow_sample(6.913, 153.8)
        .add_flow_sample(7.169, 157.8)
        .add_flow_sample(7.425, 161.7)
        .add_flow_sample(7.681, 165.5)
        .add_flow_sample(7.938, 169.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((5.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((5.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((7.4 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 11.2 cm²; saturated lift: 9.21 mm
    // exhaust port area: 11.2 cm²; saturated lift: 9.21 mm
    // cylinder volume: 521.2 cm³ (31.81 CI); engine volume: 6.255 L (381.70 CI)
    // chamber volume: 122.6 cm³ (7.48 CI); conrod/stroke 2.417; N.A.C.C. 43.20
    // 16 harmonic intake runner length: 26.1 cm; diameter: 3.2 cm
    // primary length: 36.4 cm, area: 11.2 cm², diameter: 3.8 cm
    // collector diameter: 7.2 cm, area: 40.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 122.647 * units.cc,
        intake_runner_volume: 214.7 * units.cc,
        intake_runner_cross_section_area: 8.2 * units.cm2,
        exhaust_runner_volume: 85.9 * units.cc,
        exhaust_runner_cross_section_area: 11.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Lincoln V12",
        starter_torque: 100 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.3,
        hf_gain: 0.007,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: sh,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        sh: 0
    )
    label collector_cross_section_area(40.4)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    label sh(20 * units.cm)

    intake intake(
        plenum_volume: 3.0 * units.L,
        plenum_cross_section_area: 49.4 * units.cm2,
        runner_length: 26.1 * units.cm,
        intake_flow_rate: k_carb(356.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(59.5),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(572.4),
        collector_cross_section_area: 40.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 36.4 * units.cm,
        primary_flow_rate: k_carb(95.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 8.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))

    function timing_curve(246.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 7.0 * units.deg)
        .add_sample(246.7 * units.rpm, 7.0 * units.deg)
        .add_sample(493.3 * units.rpm, 7.0 * units.deg)
        .add_sample(740.0 * units.rpm, 8.7 * units.deg)
        .add_sample(986.7 * units.rpm, 11.4 * units.deg)
        .add_sample(1233.3 * units.rpm, 13.8 * units.deg)
        .add_sample(1480.0 * units.rpm, 15.9 * units.deg)
        .add_sample(1726.7 * units.rpm, 17.9 * units.deg)
        .add_sample(1973.3 * units.rpm, 19.6 * units.deg)
        .add_sample(2220.0 * units.rpm, 21.2 * units.deg)
        .add_sample(2466.7 * units.rpm, 22.6 * units.deg)
        .add_sample(2713.3 * units.rpm, 23.8 * units.deg)
        .add_sample(2960.0 * units.rpm, 24.9 * units.deg)
        .add_sample(3206.7 * units.rpm, 26.0 * units.deg)
        .add_sample(3453.3 * units.rpm, 26.9 * units.deg)
        .add_sample(3700.0 * units.rpm, 27.7 * units.deg)
        .add_sample(3946.7 * units.rpm, -12.5 * units.deg)
        .add_sample(4193.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// 1937 Packard Twelve
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1810.0 * units.kg, // 3550 lbs touring
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 4.41,
        tire_radius: (860.0 / 2) * units.mm, // 8.25 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.46)
        .add_gear(1.52)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)