// Engine Sim V0.1.14A
// 1934 Auburn 652-X (Lycoming WF) 85 HP @ 3500
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3500.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_rpm": 650
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(77.7875) // 3 1/16 
label stroke(120.65) // 4 3/4
label compression_ratio(6.2)
label con_rod(241.3) // 9 1/2
label compression_height(53.975 * units.mm) // ?
label intake_valve_diameter(39.6875) // 1 9/16
label exhaust_valve_diameter(35.7188) // 1 13/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3750.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Lycoming WF
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(5.0 * units.deg) //BTDC; 1935 7.5
label IVC(40.0 * units.deg) //ABDC; 1935 37.5
label EVO(50.0 * units.deg) //BBDC; 1935 50.0
label EVC(10.0 * units.deg) //ATDC; 1935 5.0

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1061.406) // 2.34 lbs
label piston_mass(621.42155) // 21.92 oz
label crank_mass(18.0) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.321 * units.deg)
        _lobe_profile
        .add_sample(-76.598 * units.deg, 0.000 * units.mm)
        .add_sample(-74.277 * units.deg, 0.008 * units.mm)
        .add_sample(-71.956 * units.deg, 0.104 * units.mm)
        .add_sample(-69.634 * units.deg, 0.222 * units.mm)
        .add_sample(-67.313 * units.deg, 0.348 * units.mm)
        .add_sample(-64.992 * units.deg, 0.474 * units.mm)
        .add_sample(-62.671 * units.deg, 0.593 * units.mm)
        .add_sample(-60.350 * units.deg, 0.737 * units.mm)
        .add_sample(-58.029 * units.deg, 0.908 * units.mm)
        .add_sample(-55.708 * units.deg, 1.120 * units.mm)
        .add_sample(-53.386 * units.deg, 1.386 * units.mm)
        .add_sample(-51.065 * units.deg, 1.739 * units.mm)
        .add_sample(-48.744 * units.deg, 2.166 * units.mm)
        .add_sample(-46.423 * units.deg, 2.613 * units.mm)
        .add_sample(-44.102 * units.deg, 3.064 * units.mm)
        .add_sample(-41.781 * units.deg, 3.508 * units.mm)
        .add_sample(-39.460 * units.deg, 3.943 * units.mm)
        .add_sample(-37.138 * units.deg, 4.348 * units.mm)
        .add_sample(-34.817 * units.deg, 4.760 * units.mm)
        .add_sample(-32.496 * units.deg, 5.144 * units.mm)
        .add_sample(-30.175 * units.deg, 5.497 * units.mm)
        .add_sample(-27.854 * units.deg, 5.833 * units.mm)
        .add_sample(-25.533 * units.deg, 6.160 * units.mm)
        .add_sample(-23.211 * units.deg, 6.453 * units.mm)
        .add_sample(-20.890 * units.deg, 6.713 * units.mm)
        .add_sample(-18.569 * units.deg, 6.949 * units.mm)
        .add_sample(-16.248 * units.deg, 7.177 * units.mm)
        .add_sample(-13.927 * units.deg, 7.372 * units.mm)
        .add_sample(-11.606 * units.deg, 7.531 * units.mm)
        .add_sample(-9.285 * units.deg, 7.655 * units.mm)
        .add_sample(-6.963 * units.deg, 7.776 * units.mm)
        .add_sample(-4.642 * units.deg, 7.866 * units.mm)
        .add_sample(-2.321 * units.deg, 7.920 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.321 * units.deg, 7.920 * units.mm)
        .add_sample(4.642 * units.deg, 7.866 * units.mm)
        .add_sample(6.963 * units.deg, 7.776 * units.mm)
        .add_sample(9.285 * units.deg, 7.655 * units.mm)
        .add_sample(11.606 * units.deg, 7.531 * units.mm)
        .add_sample(13.927 * units.deg, 7.372 * units.mm)
        .add_sample(16.248 * units.deg, 7.177 * units.mm)
        .add_sample(18.569 * units.deg, 6.949 * units.mm)
        .add_sample(20.890 * units.deg, 6.713 * units.mm)
        .add_sample(23.211 * units.deg, 6.453 * units.mm)
        .add_sample(25.533 * units.deg, 6.160 * units.mm)
        .add_sample(27.854 * units.deg, 5.833 * units.mm)
        .add_sample(30.175 * units.deg, 5.497 * units.mm)
        .add_sample(32.496 * units.deg, 5.144 * units.mm)
        .add_sample(34.817 * units.deg, 4.760 * units.mm)
        .add_sample(37.138 * units.deg, 4.348 * units.mm)
        .add_sample(39.460 * units.deg, 3.943 * units.mm)
        .add_sample(41.781 * units.deg, 3.508 * units.mm)
        .add_sample(44.102 * units.deg, 3.064 * units.mm)
        .add_sample(46.423 * units.deg, 2.613 * units.mm)
        .add_sample(48.744 * units.deg, 2.166 * units.mm)
        .add_sample(51.065 * units.deg, 1.739 * units.mm)
        .add_sample(53.386 * units.deg, 1.386 * units.mm)
        .add_sample(55.708 * units.deg, 1.120 * units.mm)
        .add_sample(58.029 * units.deg, 0.908 * units.mm)
        .add_sample(60.350 * units.deg, 0.737 * units.mm)
        .add_sample(62.671 * units.deg, 0.593 * units.mm)
        .add_sample(64.992 * units.deg, 0.474 * units.mm)
        .add_sample(67.313 * units.deg, 0.348 * units.mm)
        .add_sample(69.634 * units.deg, 0.222 * units.mm)
        .add_sample(71.956 * units.deg, 0.104 * units.mm)
        .add_sample(74.277 * units.deg, 0.008 * units.mm)
        .add_sample(76.598 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.476 * units.deg)
        _lobe_profile
        .add_sample(-81.704 * units.deg, 0.000 * units.mm)
        .add_sample(-79.228 * units.deg, 0.002 * units.mm)
        .add_sample(-76.753 * units.deg, 0.073 * units.mm)
        .add_sample(-74.277 * units.deg, 0.183 * units.mm)
        .add_sample(-71.801 * units.deg, 0.307 * units.mm)
        .add_sample(-69.325 * units.deg, 0.433 * units.mm)
        .add_sample(-66.849 * units.deg, 0.555 * units.mm)
        .add_sample(-64.373 * units.deg, 0.684 * units.mm)
        .add_sample(-61.897 * units.deg, 0.835 * units.mm)
        .add_sample(-59.421 * units.deg, 1.012 * units.mm)
        .add_sample(-56.945 * units.deg, 1.225 * units.mm)
        .add_sample(-54.470 * units.deg, 1.484 * units.mm)
        .add_sample(-51.994 * units.deg, 1.809 * units.mm)
        .add_sample(-49.518 * units.deg, 2.213 * units.mm)
        .add_sample(-47.042 * units.deg, 2.661 * units.mm)
        .add_sample(-44.566 * units.deg, 3.122 * units.mm)
        .add_sample(-42.090 * units.deg, 3.569 * units.mm)
        .add_sample(-39.614 * units.deg, 4.026 * units.mm)
        .add_sample(-37.138 * units.deg, 4.451 * units.mm)
        .add_sample(-34.662 * units.deg, 4.866 * units.mm)
        .add_sample(-32.187 * units.deg, 5.265 * units.mm)
        .add_sample(-29.711 * units.deg, 5.629 * units.mm)
        .add_sample(-27.235 * units.deg, 5.968 * units.mm)
        .add_sample(-24.759 * units.deg, 6.301 * units.mm)
        .add_sample(-22.283 * units.deg, 6.596 * units.mm)
        .add_sample(-19.807 * units.deg, 6.853 * units.mm)
        .add_sample(-17.331 * units.deg, 7.090 * units.mm)
        .add_sample(-14.855 * units.deg, 7.311 * units.mm)
        .add_sample(-12.379 * units.deg, 7.492 * units.mm)
        .add_sample(-9.904 * units.deg, 7.633 * units.mm)
        .add_sample(-7.428 * units.deg, 7.754 * units.mm)
        .add_sample(-4.952 * units.deg, 7.856 * units.mm)
        .add_sample(-2.476 * units.deg, 7.917 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.476 * units.deg, 7.917 * units.mm)
        .add_sample(4.952 * units.deg, 7.856 * units.mm)
        .add_sample(7.428 * units.deg, 7.754 * units.mm)
        .add_sample(9.904 * units.deg, 7.633 * units.mm)
        .add_sample(12.379 * units.deg, 7.492 * units.mm)
        .add_sample(14.855 * units.deg, 7.311 * units.mm)
        .add_sample(17.331 * units.deg, 7.090 * units.mm)
        .add_sample(19.807 * units.deg, 6.853 * units.mm)
        .add_sample(22.283 * units.deg, 6.596 * units.mm)
        .add_sample(24.759 * units.deg, 6.301 * units.mm)
        .add_sample(27.235 * units.deg, 5.968 * units.mm)
        .add_sample(29.711 * units.deg, 5.629 * units.mm)
        .add_sample(32.187 * units.deg, 5.265 * units.mm)
        .add_sample(34.662 * units.deg, 4.866 * units.mm)
        .add_sample(37.138 * units.deg, 4.451 * units.mm)
        .add_sample(39.614 * units.deg, 4.026 * units.mm)
        .add_sample(42.090 * units.deg, 3.569 * units.mm)
        .add_sample(44.566 * units.deg, 3.122 * units.mm)
        .add_sample(47.042 * units.deg, 2.661 * units.mm)
        .add_sample(49.518 * units.deg, 2.213 * units.mm)
        .add_sample(51.994 * units.deg, 1.809 * units.mm)
        .add_sample(54.470 * units.deg, 1.484 * units.mm)
        .add_sample(56.945 * units.deg, 1.225 * units.mm)
        .add_sample(59.421 * units.deg, 1.012 * units.mm)
        .add_sample(61.897 * units.deg, 0.835 * units.mm)
        .add_sample(64.373 * units.deg, 0.684 * units.mm)
        .add_sample(66.849 * units.deg, 0.555 * units.mm)
        .add_sample(69.325 * units.deg, 0.433 * units.mm)
        .add_sample(71.801 * units.deg, 0.307 * units.mm)
        .add_sample(74.277 * units.deg, 0.183 * units.mm)
        .add_sample(76.753 * units.deg, 0.073 * units.mm)
        .add_sample(79.228 * units.deg, 0.002 * units.mm)
        .add_sample(81.704 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.4)
        .add_flow_sample(0.512, 14.6)
        .add_flow_sample(0.768, 21.2)
        .add_flow_sample(1.024, 27.4)
        .add_flow_sample(1.280, 33.1)
        .add_flow_sample(1.536, 38.4)
        .add_flow_sample(1.792, 43.5)
        .add_flow_sample(2.048, 48.4)
        .add_flow_sample(2.304, 53.1)
        .add_flow_sample(2.560, 57.6)
        .add_flow_sample(2.817, 62.0)
        .add_flow_sample(3.073, 66.2)
        .add_flow_sample(3.329, 70.3)
        .add_flow_sample(3.585, 74.3)
        .add_flow_sample(3.841, 78.2)
        .add_flow_sample(4.097, 82.1)
        .add_flow_sample(4.353, 85.8)
        .add_flow_sample(4.609, 89.4)
        .add_flow_sample(4.865, 93.0)
        .add_flow_sample(5.121, 96.5)
        .add_flow_sample(5.377, 99.9)
        .add_flow_sample(5.633, 103.3)
        .add_flow_sample(5.889, 106.6)
        .add_flow_sample(6.145, 109.8)
        .add_flow_sample(6.401, 113.0)
        .add_flow_sample(6.657, 116.1)
        .add_flow_sample(6.913, 119.2)
        .add_flow_sample(7.169, 122.2)
        .add_flow_sample(7.425, 125.2)
        .add_flow_sample(7.681, 128.2)
        .add_flow_sample(7.938, 131.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.7)
        .add_flow_sample(0.512, 15.0)
        .add_flow_sample(0.768, 21.8)
        .add_flow_sample(1.024, 28.1)
        .add_flow_sample(1.280, 34.0)
        .add_flow_sample(1.536, 39.5)
        .add_flow_sample(1.792, 44.6)
        .add_flow_sample(2.048, 49.6)
        .add_flow_sample(2.304, 54.3)
        .add_flow_sample(2.560, 58.9)
        .add_flow_sample(2.817, 63.4)
        .add_flow_sample(3.073, 67.7)
        .add_flow_sample(3.329, 71.8)
        .add_flow_sample(3.585, 75.9)
        .add_flow_sample(3.841, 79.9)
        .add_flow_sample(4.097, 83.7)
        .add_flow_sample(4.353, 87.5)
        .add_flow_sample(4.609, 91.2)
        .add_flow_sample(4.865, 94.8)
        .add_flow_sample(5.121, 98.3)
        .add_flow_sample(5.377, 101.7)
        .add_flow_sample(5.633, 105.1)
        .add_flow_sample(5.889, 108.4)
        .add_flow_sample(6.145, 111.7)
        .add_flow_sample(6.401, 114.8)
        .add_flow_sample(6.657, 118.0)
        .add_flow_sample(6.913, 121.0)
        .add_flow_sample(7.169, 123.9)
        .add_flow_sample(7.425, 126.6)
        .add_flow_sample(7.681, 129.2)
        .add_flow_sample(7.938, 131.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.6 cm²; saturated lift: 8.53 mm
    // exhaust port area: 7.8 cm²; saturated lift: 7.68 mm
    // cylinder volume: 573.4 cm³ (35.0 CI); engine volume: 3.440 L (209.9 CI)
    // chamber volume: 110.3 cm³ (6.7 CI)
    // 16 harmonic intake runner length: 26.6 cm; diameter: 3.4 cm
    // primary length: 45.9 cm, area: 8.6 cm², diameter: 3.3 cm
    // collector diameter: 4.4 cm, area: 15.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 110.264 * units.cc,
        intake_runner_volume: 238.1 * units.cc,
        intake_runner_cross_section_area: 9.0 * units.cm2,
        exhaust_runner_volume: 79.4 * units.cc,
        exhaust_runner_cross_section_area: 8.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Auburn 652-X",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.2,
        hf_gain: 0.003,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(15.4)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 1.8 * units.L,
        plenum_cross_section_area: 26.9 * units.cm2,
        runner_length: 26.6 * units.cm,
        intake_flow_rate: k_carb(215.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(71.7),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(358.4),
        collector_cross_section_area: 15.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 45.9 * units.cm,
        primary_flow_rate: k_carb(119.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0 ((4.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.3 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((2.7 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    // ignition_timing.py v0.3 from = 3.0, to = 14.0, i = 500, r = 3750
    function timing_curve(375.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(375.0 * units.rpm, 1.5 * units.deg)
        .add_sample(750.0 * units.rpm, 3.0 * units.deg)
        .add_sample(1125.0 * units.rpm, 3.6 * units.deg)
        .add_sample(1500.0 * units.rpm, 4.4 * units.deg)
        .add_sample(1875.0 * units.rpm, 5.3 * units.deg)
        .add_sample(2250.0 * units.rpm, 6.5 * units.deg)
        .add_sample(2625.0 * units.rpm, 7.9 * units.deg)
        .add_sample(3000.0 * units.rpm, 9.5 * units.deg)
        .add_sample(3375.0 * units.rpm, 11.5 * units.deg)
        .add_sample(3750.0 * units.rpm, 14.0 * units.deg)
        .add_sample(4125.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4500.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 1937 Packard Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1420  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (735.0 / 2) * units.mm, // 6.5 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.43)
        .add_gear(1.53)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
