// Engine Sim V0.1.14A
// Cord E-1 (Lycoming BSA) 200 @ 
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 2.25,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.635,
    "intake_base_mult": 2.25,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.6,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.8,
    "max_power_rpm": 3400.0,
    "max_torque_rpm": 2000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 1.5,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 22,
    "end_rpm": 3200,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 2,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(79.375) // 3 1/8
label stroke(101.6) // 4
label compression_ratio(5.5)
label con_rod(239.712) // 9 7/16 ?
label compression_height(60.0 * units.mm) // ?
label intake_valve_diameter(42.0687) // 1 21/32
label exhaust_valve_diameter(38.8937) // 1 17/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(16.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(45.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(3750.0) // RPM

// Lyc BB
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(0.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1061.406) // ?
label piston_mass(481.942) // 17 oz
label crank_mass(46.946) // ?
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 111.25 ADV -1.25 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.273 * units.deg)
        _lobe_profile
        .add_sample(-72.743 * units.deg, 0.000 * units.mm)
        .add_sample(-70.470 * units.deg, 0.001 * units.mm)
        .add_sample(-68.197 * units.deg, 0.051 * units.mm)
        .add_sample(-65.924 * units.deg, 0.125 * units.mm)
        .add_sample(-63.651 * units.deg, 0.235 * units.mm)
        .add_sample(-61.377 * units.deg, 0.410 * units.mm)
        .add_sample(-59.104 * units.deg, 0.566 * units.mm)
        .add_sample(-56.831 * units.deg, 0.708 * units.mm)
        .add_sample(-54.558 * units.deg, 0.874 * units.mm)
        .add_sample(-52.284 * units.deg, 1.055 * units.mm)
        .add_sample(-50.011 * units.deg, 1.256 * units.mm)
        .add_sample(-47.738 * units.deg, 1.485 * units.mm)
        .add_sample(-45.465 * units.deg, 1.754 * units.mm)
        .add_sample(-43.191 * units.deg, 2.052 * units.mm)
        .add_sample(-40.918 * units.deg, 2.381 * units.mm)
        .add_sample(-38.645 * units.deg, 2.759 * units.mm)
        .add_sample(-36.372 * units.deg, 3.186 * units.mm)
        .add_sample(-34.098 * units.deg, 3.648 * units.mm)
        .add_sample(-31.825 * units.deg, 4.142 * units.mm)
        .add_sample(-29.552 * units.deg, 4.657 * units.mm)
        .add_sample(-27.279 * units.deg, 5.177 * units.mm)
        .add_sample(-25.006 * units.deg, 5.681 * units.mm)
        .add_sample(-22.732 * units.deg, 6.166 * units.mm)
        .add_sample(-20.459 * units.deg, 6.649 * units.mm)
        .add_sample(-18.186 * units.deg, 7.071 * units.mm)
        .add_sample(-15.913 * units.deg, 7.434 * units.mm)
        .add_sample(-13.639 * units.deg, 7.789 * units.mm)
        .add_sample(-11.366 * units.deg, 8.060 * units.mm)
        .add_sample(-9.093 * units.deg, 8.284 * units.mm)
        .add_sample(-6.820 * units.deg, 8.477 * units.mm)
        .add_sample(-4.546 * units.deg, 8.597 * units.mm)
        .add_sample(-2.273 * units.deg, 8.673 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.273 * units.deg, 8.673 * units.mm)
        .add_sample(4.546 * units.deg, 8.597 * units.mm)
        .add_sample(6.820 * units.deg, 8.477 * units.mm)
        .add_sample(9.093 * units.deg, 8.284 * units.mm)
        .add_sample(11.366 * units.deg, 8.060 * units.mm)
        .add_sample(13.639 * units.deg, 7.789 * units.mm)
        .add_sample(15.913 * units.deg, 7.434 * units.mm)
        .add_sample(18.186 * units.deg, 7.071 * units.mm)
        .add_sample(20.459 * units.deg, 6.649 * units.mm)
        .add_sample(22.732 * units.deg, 6.166 * units.mm)
        .add_sample(25.006 * units.deg, 5.681 * units.mm)
        .add_sample(27.279 * units.deg, 5.177 * units.mm)
        .add_sample(29.552 * units.deg, 4.657 * units.mm)
        .add_sample(31.825 * units.deg, 4.142 * units.mm)
        .add_sample(34.098 * units.deg, 3.648 * units.mm)
        .add_sample(36.372 * units.deg, 3.186 * units.mm)
        .add_sample(38.645 * units.deg, 2.759 * units.mm)
        .add_sample(40.918 * units.deg, 2.381 * units.mm)
        .add_sample(43.191 * units.deg, 2.052 * units.mm)
        .add_sample(45.465 * units.deg, 1.754 * units.mm)
        .add_sample(47.738 * units.deg, 1.485 * units.mm)
        .add_sample(50.011 * units.deg, 1.256 * units.mm)
        .add_sample(52.284 * units.deg, 1.055 * units.mm)
        .add_sample(54.558 * units.deg, 0.874 * units.mm)
        .add_sample(56.831 * units.deg, 0.708 * units.mm)
        .add_sample(59.104 * units.deg, 0.566 * units.mm)
        .add_sample(61.377 * units.deg, 0.410 * units.mm)
        .add_sample(63.651 * units.deg, 0.235 * units.mm)
        .add_sample(65.924 * units.deg, 0.125 * units.mm)
        .add_sample(68.197 * units.deg, 0.051 * units.mm)
        .add_sample(70.470 * units.deg, 0.001 * units.mm)
        .add_sample(72.743 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 225.0 240.0 LSA 111.25 ADV -1.25 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.425 * units.deg)
        _lobe_profile
        .add_sample(-75.168 * units.deg, 0.000 * units.mm)
        .add_sample(-72.743 * units.deg, 0.045 * units.mm)
        .add_sample(-70.319 * units.deg, 0.120 * units.mm)
        .add_sample(-67.894 * units.deg, 0.224 * units.mm)
        .add_sample(-65.469 * units.deg, 0.386 * units.mm)
        .add_sample(-63.044 * units.deg, 0.542 * units.mm)
        .add_sample(-60.620 * units.deg, 0.692 * units.mm)
        .add_sample(-58.195 * units.deg, 0.849 * units.mm)
        .add_sample(-55.770 * units.deg, 1.030 * units.mm)
        .add_sample(-53.345 * units.deg, 1.231 * units.mm)
        .add_sample(-50.920 * units.deg, 1.453 * units.mm)
        .add_sample(-48.496 * units.deg, 1.700 * units.mm)
        .add_sample(-46.071 * units.deg, 1.989 * units.mm)
        .add_sample(-43.646 * units.deg, 2.317 * units.mm)
        .add_sample(-41.221 * units.deg, 2.679 * units.mm)
        .add_sample(-38.797 * units.deg, 3.078 * units.mm)
        .add_sample(-36.372 * units.deg, 3.516 * units.mm)
        .add_sample(-33.947 * units.deg, 4.005 * units.mm)
        .add_sample(-31.522 * units.deg, 4.514 * units.mm)
        .add_sample(-29.097 * units.deg, 5.028 * units.mm)
        .add_sample(-26.673 * units.deg, 5.561 * units.mm)
        .add_sample(-24.248 * units.deg, 6.081 * units.mm)
        .add_sample(-21.823 * units.deg, 6.561 * units.mm)
        .add_sample(-19.398 * units.deg, 6.980 * units.mm)
        .add_sample(-16.973 * units.deg, 7.394 * units.mm)
        .add_sample(-14.549 * units.deg, 7.748 * units.mm)
        .add_sample(-12.124 * units.deg, 8.019 * units.mm)
        .add_sample(-9.699 * units.deg, 8.274 * units.mm)
        .add_sample(-7.274 * units.deg, 8.467 * units.mm)
        .add_sample(-4.850 * units.deg, 8.587 * units.mm)
        .add_sample(-2.425 * units.deg, 8.673 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.425 * units.deg, 8.673 * units.mm)
        .add_sample(4.850 * units.deg, 8.587 * units.mm)
        .add_sample(7.274 * units.deg, 8.467 * units.mm)
        .add_sample(9.699 * units.deg, 8.274 * units.mm)
        .add_sample(12.124 * units.deg, 8.019 * units.mm)
        .add_sample(14.549 * units.deg, 7.748 * units.mm)
        .add_sample(16.973 * units.deg, 7.394 * units.mm)
        .add_sample(19.398 * units.deg, 6.980 * units.mm)
        .add_sample(21.823 * units.deg, 6.561 * units.mm)
        .add_sample(24.248 * units.deg, 6.081 * units.mm)
        .add_sample(26.673 * units.deg, 5.561 * units.mm)
        .add_sample(29.097 * units.deg, 5.028 * units.mm)
        .add_sample(31.522 * units.deg, 4.514 * units.mm)
        .add_sample(33.947 * units.deg, 4.005 * units.mm)
        .add_sample(36.372 * units.deg, 3.516 * units.mm)
        .add_sample(38.797 * units.deg, 3.078 * units.mm)
        .add_sample(41.221 * units.deg, 2.679 * units.mm)
        .add_sample(43.646 * units.deg, 2.317 * units.mm)
        .add_sample(46.071 * units.deg, 1.989 * units.mm)
        .add_sample(48.496 * units.deg, 1.700 * units.mm)
        .add_sample(50.920 * units.deg, 1.453 * units.mm)
        .add_sample(53.345 * units.deg, 1.231 * units.mm)
        .add_sample(55.770 * units.deg, 1.030 * units.mm)
        .add_sample(58.195 * units.deg, 0.849 * units.mm)
        .add_sample(60.620 * units.deg, 0.692 * units.mm)
        .add_sample(63.044 * units.deg, 0.542 * units.mm)
        .add_sample(65.469 * units.deg, 0.386 * units.mm)
        .add_sample(67.894 * units.deg, 0.224 * units.mm)
        .add_sample(70.319 * units.deg, 0.120 * units.mm)
        .add_sample(72.743 * units.deg, 0.045 * units.mm)
        .add_sample(75.168 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.9)
        .add_flow_sample(0.563, 17.2)
        .add_flow_sample(0.845, 24.8)
        .add_flow_sample(1.127, 31.7)
        .add_flow_sample(1.408, 38.0)
        .add_flow_sample(1.690, 44.1)
        .add_flow_sample(1.972, 49.8)
        .add_flow_sample(2.253, 55.3)
        .add_flow_sample(2.535, 60.6)
        .add_flow_sample(2.817, 65.7)
        .add_flow_sample(3.098, 70.6)
        .add_flow_sample(3.380, 75.4)
        .add_flow_sample(3.661, 80.0)
        .add_flow_sample(3.943, 84.6)
        .add_flow_sample(4.225, 89.0)
        .add_flow_sample(4.506, 93.3)
        .add_flow_sample(4.788, 97.5)
        .add_flow_sample(5.070, 101.6)
        .add_flow_sample(5.351, 105.7)
        .add_flow_sample(5.633, 109.6)
        .add_flow_sample(5.915, 113.5)
        .add_flow_sample(6.196, 117.3)
        .add_flow_sample(6.478, 121.0)
        .add_flow_sample(6.760, 124.6)
        .add_flow_sample(7.041, 128.2)
        .add_flow_sample(7.323, 131.7)
        .add_flow_sample(7.605, 135.2)
        .add_flow_sample(7.886, 138.6)
        .add_flow_sample(8.168, 141.9)
        .add_flow_sample(8.450, 145.2)
        .add_flow_sample(8.731, 148.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 9.5)
        .add_flow_sample(0.563, 18.3)
        .add_flow_sample(0.845, 26.3)
        .add_flow_sample(1.127, 33.6)
        .add_flow_sample(1.408, 40.4)
        .add_flow_sample(1.690, 46.7)
        .add_flow_sample(1.972, 52.8)
        .add_flow_sample(2.253, 58.5)
        .add_flow_sample(2.535, 64.1)
        .add_flow_sample(2.817, 69.5)
        .add_flow_sample(3.098, 74.7)
        .add_flow_sample(3.380, 79.7)
        .add_flow_sample(3.661, 84.6)
        .add_flow_sample(3.943, 89.3)
        .add_flow_sample(4.225, 94.0)
        .add_flow_sample(4.506, 98.5)
        .add_flow_sample(4.788, 102.9)
        .add_flow_sample(5.070, 107.2)
        .add_flow_sample(5.351, 111.4)
        .add_flow_sample(5.633, 115.5)
        .add_flow_sample(5.915, 119.6)
        .add_flow_sample(6.196, 123.5)
        .add_flow_sample(6.478, 127.4)
        .add_flow_sample(6.760, 131.2)
        .add_flow_sample(7.041, 134.9)
        .add_flow_sample(7.323, 138.6)
        .add_flow_sample(7.605, 142.1)
        .add_flow_sample(7.886, 145.4)
        .add_flow_sample(8.168, 148.4)
        .add_flow_sample(8.450, 151.0)
        .add_flow_sample(8.731, 153.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    // label pl0 ((8.0 * bore * spacing_factor / flange_density) * units.mm)
    // label pl1 ((6.8 * bore * spacing_factor / flange_density) * units.mm)
    // label pl2 ((6.2 * bore * spacing_factor / flange_density) * units.mm)
    // label pl3 ((5.8 * bore * spacing_factor / flange_density) * units.mm)
    // label pl4 ((4.2 * bore * spacing_factor / flange_density) * units.mm)
    // label pl5 ((2.8 * bore * spacing_factor / flange_density) * units.mm)
    // label pl6 ((2.2 * bore * spacing_factor / flange_density) * units.mm)
    // label pl7 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    label pl0 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((2.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((2.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((4.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.5 cm²; saturated lift: 8.92 mm
    // exhaust port area: 9.0 cm²; saturated lift: 8.24 mm
    // cylinder volume: 502.7 cm³ (30.68 CI); engine volume: 8.044 L (490.87 CI)
    // chamber volume: 111.7 cm³ (6.82 CI); conrod/stroke 2.359; N.A.C.C. 62.50
    // 16 harmonic intake runner length: 27.4 cm; diameter: 3.1 cm
    // primary length: 37.2 cm, area: 9.5 cm², diameter: 3.5 cm
    // collector diameter: 8.2 cm, area: 53.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 111.722 * units.cc,
        intake_runner_volume: 208.7 * units.cc,
        intake_runner_cross_section_area: 7.6 * units.cm2,
        exhaust_runner_volume: 74.5 * units.cc,
        exhaust_runner_cross_section_area: 9.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 12.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90 + vee / 2)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Cord E-1",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.3,
        hf_gain: 0.007,
        simulation_frequency: 6500,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    label collector_cross_section_area(26.5)

    label exhaust_pipe_length_0(412.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(400.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    intake intake(
        plenum_volume: 4.1 * units.L,
        plenum_cross_section_area: 61.0 * units.cm2,
        runner_length: 27.4 * units.cm,
        intake_flow_rate: k_carb(502.7),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(62.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(419.0),
        collector_cross_section_area: 26.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.2 * units.cm,
        primary_flow_rate: k_carb(104.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 7.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(419.0),
        collector_cross_section_area: 26.5 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 37.2 * units.cm,
        primary_flow_rate: k_carb(104.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 7.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.00025))

    function timing_curve(250.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(250.0 * units.rpm, 5.0 * units.deg)
        .add_sample(500.0 * units.rpm, 5.0 * units.deg)
        .add_sample(750.0 * units.rpm, 7.2 * units.deg)
        .add_sample(1000.0 * units.rpm, 10.5 * units.deg)
        .add_sample(1250.0 * units.rpm, 13.3 * units.deg)
        .add_sample(1500.0 * units.rpm, 15.7 * units.deg)
        .add_sample(1750.0 * units.rpm, 17.7 * units.deg)
        .add_sample(2000.0 * units.rpm, 19.5 * units.deg)
        .add_sample(2250.0 * units.rpm, 21.0 * units.deg)
        .add_sample(2500.0 * units.rpm, 22.3 * units.deg)
        .add_sample(2750.0 * units.rpm, 23.4 * units.deg)
        .add_sample(3000.0 * units.rpm, 24.3 * units.deg)
        .add_sample(3250.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3750.0 * units.rpm, 25.0 * units.deg)
        .add_sample(4000.0 * units.rpm, -3.0 * units.deg)
        .add_sample(4250.0 * units.rpm, -9.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// 1937 Packard Twelve
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1810.0 * units.kg, // 3550 lbs touring
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 4.41,
        tire_radius: (860.0 / 2) * units.mm, // 8.25 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.46)
        .add_gear(1.52)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)