// Engine Sim V0.1.14A
// 1930 Marmon 8-79 110 @ 3400
// Created by oror 2025
// ign:man

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.45,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.45,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3400.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 2600,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(80.9625) // 3 3/16
label stroke(120.65) // 4 3/4
label compression_ratio(5.5)
label con_rod(241.3) // 9 1/2
label compression_height(59.5313 * units.mm) // 2 11/32
label intake_valve_diameter(42.7736) // 1.684
label exhaust_valve_diameter(39.6748) // 1.562
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3600.0) // RPM

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

// 1930 marmon
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(00.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1360.78) // 48
label piston_mass(595.34) // 21
label crank_mass(25.0) // kg
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 112.50 ADV -2.50 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.277 * units.deg)
        _lobe_profile
        .add_sample(-72.871 * units.deg, 0.000 * units.mm)
        .add_sample(-70.594 * units.deg, 0.031 * units.mm)
        .add_sample(-68.317 * units.deg, 0.111 * units.mm)
        .add_sample(-66.040 * units.deg, 0.209 * units.mm)
        .add_sample(-63.762 * units.deg, 0.324 * units.mm)
        .add_sample(-61.485 * units.deg, 0.460 * units.mm)
        .add_sample(-59.208 * units.deg, 0.626 * units.mm)
        .add_sample(-56.931 * units.deg, 0.836 * units.mm)
        .add_sample(-54.653 * units.deg, 1.123 * units.mm)
        .add_sample(-52.376 * units.deg, 1.557 * units.mm)
        .add_sample(-50.099 * units.deg, 2.064 * units.mm)
        .add_sample(-47.822 * units.deg, 2.581 * units.mm)
        .add_sample(-45.545 * units.deg, 3.091 * units.mm)
        .add_sample(-43.267 * units.deg, 3.592 * units.mm)
        .add_sample(-40.990 * units.deg, 4.086 * units.mm)
        .add_sample(-38.713 * units.deg, 4.550 * units.mm)
        .add_sample(-36.436 * units.deg, 4.993 * units.mm)
        .add_sample(-34.158 * units.deg, 5.434 * units.mm)
        .add_sample(-31.881 * units.deg, 5.843 * units.mm)
        .add_sample(-29.604 * units.deg, 6.219 * units.mm)
        .add_sample(-27.327 * units.deg, 6.560 * units.mm)
        .add_sample(-25.050 * units.deg, 6.907 * units.mm)
        .add_sample(-22.772 * units.deg, 7.219 * units.mm)
        .add_sample(-20.495 * units.deg, 7.496 * units.mm)
        .add_sample(-18.218 * units.deg, 7.736 * units.mm)
        .add_sample(-15.941 * units.deg, 7.954 * units.mm)
        .add_sample(-13.663 * units.deg, 8.160 * units.mm)
        .add_sample(-11.386 * units.deg, 8.329 * units.mm)
        .add_sample(-9.109 * units.deg, 8.461 * units.mm)
        .add_sample(-6.832 * units.deg, 8.561 * units.mm)
        .add_sample(-4.554 * units.deg, 8.655 * units.mm)
        .add_sample(-2.277 * units.deg, 8.712 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.277 * units.deg, 8.712 * units.mm)
        .add_sample(4.554 * units.deg, 8.655 * units.mm)
        .add_sample(6.832 * units.deg, 8.561 * units.mm)
        .add_sample(9.109 * units.deg, 8.461 * units.mm)
        .add_sample(11.386 * units.deg, 8.329 * units.mm)
        .add_sample(13.663 * units.deg, 8.160 * units.mm)
        .add_sample(15.941 * units.deg, 7.954 * units.mm)
        .add_sample(18.218 * units.deg, 7.736 * units.mm)
        .add_sample(20.495 * units.deg, 7.496 * units.mm)
        .add_sample(22.772 * units.deg, 7.219 * units.mm)
        .add_sample(25.050 * units.deg, 6.907 * units.mm)
        .add_sample(27.327 * units.deg, 6.560 * units.mm)
        .add_sample(29.604 * units.deg, 6.219 * units.mm)
        .add_sample(31.881 * units.deg, 5.843 * units.mm)
        .add_sample(34.158 * units.deg, 5.434 * units.mm)
        .add_sample(36.436 * units.deg, 4.993 * units.mm)
        .add_sample(38.713 * units.deg, 4.550 * units.mm)
        .add_sample(40.990 * units.deg, 4.086 * units.mm)
        .add_sample(43.267 * units.deg, 3.592 * units.mm)
        .add_sample(45.545 * units.deg, 3.091 * units.mm)
        .add_sample(47.822 * units.deg, 2.581 * units.mm)
        .add_sample(50.099 * units.deg, 2.064 * units.mm)
        .add_sample(52.376 * units.deg, 1.557 * units.mm)
        .add_sample(54.653 * units.deg, 1.123 * units.mm)
        .add_sample(56.931 * units.deg, 0.836 * units.mm)
        .add_sample(59.208 * units.deg, 0.626 * units.mm)
        .add_sample(61.485 * units.deg, 0.460 * units.mm)
        .add_sample(63.762 * units.deg, 0.324 * units.mm)
        .add_sample(66.040 * units.deg, 0.209 * units.mm)
        .add_sample(68.317 * units.deg, 0.111 * units.mm)
        .add_sample(70.594 * units.deg, 0.031 * units.mm)
        .add_sample(72.871 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 112.50 ADV -2.50 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.376 * units.deg)
        _lobe_profile
        .add_sample(-76.040 * units.deg, 0.000 * units.mm)
        .add_sample(-73.663 * units.deg, 0.022 * units.mm)
        .add_sample(-71.287 * units.deg, 0.099 * units.mm)
        .add_sample(-68.911 * units.deg, 0.191 * units.mm)
        .add_sample(-66.535 * units.deg, 0.299 * units.mm)
        .add_sample(-64.158 * units.deg, 0.427 * units.mm)
        .add_sample(-61.782 * units.deg, 0.577 * units.mm)
        .add_sample(-59.406 * units.deg, 0.760 * units.mm)
        .add_sample(-57.030 * units.deg, 0.991 * units.mm)
        .add_sample(-54.653 * units.deg, 1.296 * units.mm)
        .add_sample(-52.277 * units.deg, 1.728 * units.mm)
        .add_sample(-49.901 * units.deg, 2.240 * units.mm)
        .add_sample(-47.525 * units.deg, 2.762 * units.mm)
        .add_sample(-45.149 * units.deg, 3.283 * units.mm)
        .add_sample(-42.772 * units.deg, 3.789 * units.mm)
        .add_sample(-40.396 * units.deg, 4.291 * units.mm)
        .add_sample(-38.020 * units.deg, 4.760 * units.mm)
        .add_sample(-35.644 * units.deg, 5.208 * units.mm)
        .add_sample(-33.267 * units.deg, 5.652 * units.mm)
        .add_sample(-30.891 * units.deg, 6.060 * units.mm)
        .add_sample(-28.515 * units.deg, 6.431 * units.mm)
        .add_sample(-26.139 * units.deg, 6.776 * units.mm)
        .add_sample(-23.762 * units.deg, 7.115 * units.mm)
        .add_sample(-21.386 * units.deg, 7.416 * units.mm)
        .add_sample(-19.010 * units.deg, 7.677 * units.mm)
        .add_sample(-16.634 * units.deg, 7.899 * units.mm)
        .add_sample(-14.257 * units.deg, 8.119 * units.mm)
        .add_sample(-11.881 * units.deg, 8.303 * units.mm)
        .add_sample(-9.505 * units.deg, 8.446 * units.mm)
        .add_sample(-7.129 * units.deg, 8.549 * units.mm)
        .add_sample(-4.752 * units.deg, 8.649 * units.mm)
        .add_sample(-2.376 * units.deg, 8.711 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.376 * units.deg, 8.711 * units.mm)
        .add_sample(4.752 * units.deg, 8.649 * units.mm)
        .add_sample(7.129 * units.deg, 8.549 * units.mm)
        .add_sample(9.505 * units.deg, 8.446 * units.mm)
        .add_sample(11.881 * units.deg, 8.303 * units.mm)
        .add_sample(14.257 * units.deg, 8.119 * units.mm)
        .add_sample(16.634 * units.deg, 7.899 * units.mm)
        .add_sample(19.010 * units.deg, 7.677 * units.mm)
        .add_sample(21.386 * units.deg, 7.416 * units.mm)
        .add_sample(23.762 * units.deg, 7.115 * units.mm)
        .add_sample(26.139 * units.deg, 6.776 * units.mm)
        .add_sample(28.515 * units.deg, 6.431 * units.mm)
        .add_sample(30.891 * units.deg, 6.060 * units.mm)
        .add_sample(33.267 * units.deg, 5.652 * units.mm)
        .add_sample(35.644 * units.deg, 5.208 * units.mm)
        .add_sample(38.020 * units.deg, 4.760 * units.mm)
        .add_sample(40.396 * units.deg, 4.291 * units.mm)
        .add_sample(42.772 * units.deg, 3.789 * units.mm)
        .add_sample(45.149 * units.deg, 3.283 * units.mm)
        .add_sample(47.525 * units.deg, 2.762 * units.mm)
        .add_sample(49.901 * units.deg, 2.240 * units.mm)
        .add_sample(52.277 * units.deg, 1.728 * units.mm)
        .add_sample(54.653 * units.deg, 1.296 * units.mm)
        .add_sample(57.030 * units.deg, 0.991 * units.mm)
        .add_sample(59.406 * units.deg, 0.760 * units.mm)
        .add_sample(61.782 * units.deg, 0.577 * units.mm)
        .add_sample(64.158 * units.deg, 0.427 * units.mm)
        .add_sample(66.535 * units.deg, 0.299 * units.mm)
        .add_sample(68.911 * units.deg, 0.191 * units.mm)
        .add_sample(71.287 * units.deg, 0.099 * units.mm)
        .add_sample(73.663 * units.deg, 0.022 * units.mm)
        .add_sample(76.040 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.0)
        .add_flow_sample(0.563, 15.8)
        .add_flow_sample(0.845, 23.3)
        .add_flow_sample(1.127, 30.5)
        .add_flow_sample(1.408, 37.4)
        .add_flow_sample(1.690, 43.8)
        .add_flow_sample(1.972, 50.0)
        .add_flow_sample(2.253, 55.8)
        .add_flow_sample(2.535, 61.4)
        .add_flow_sample(2.817, 66.8)
        .add_flow_sample(3.098, 71.9)
        .add_flow_sample(3.380, 76.9)
        .add_flow_sample(3.661, 81.8)
        .add_flow_sample(3.943, 86.5)
        .add_flow_sample(4.225, 91.1)
        .add_flow_sample(4.506, 95.6)
        .add_flow_sample(4.788, 99.9)
        .add_flow_sample(5.070, 104.2)
        .add_flow_sample(5.351, 108.4)
        .add_flow_sample(5.633, 112.5)
        .add_flow_sample(5.915, 116.5)
        .add_flow_sample(6.196, 120.4)
        .add_flow_sample(6.478, 124.2)
        .add_flow_sample(6.760, 128.0)
        .add_flow_sample(7.041, 131.7)
        .add_flow_sample(7.323, 135.4)
        .add_flow_sample(7.605, 139.0)
        .add_flow_sample(7.886, 142.5)
        .add_flow_sample(8.168, 146.1)
        .add_flow_sample(8.450, 149.5)
        .add_flow_sample(8.731, 153.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.5)
        .add_flow_sample(0.563, 16.8)
        .add_flow_sample(0.845, 24.8)
        .add_flow_sample(1.127, 32.5)
        .add_flow_sample(1.408, 39.8)
        .add_flow_sample(1.690, 46.6)
        .add_flow_sample(1.972, 53.2)
        .add_flow_sample(2.253, 59.3)
        .add_flow_sample(2.535, 65.2)
        .add_flow_sample(2.817, 70.9)
        .add_flow_sample(3.098, 76.4)
        .add_flow_sample(3.380, 81.7)
        .add_flow_sample(3.661, 86.8)
        .add_flow_sample(3.943, 91.7)
        .add_flow_sample(4.225, 96.6)
        .add_flow_sample(4.506, 101.3)
        .add_flow_sample(4.788, 105.9)
        .add_flow_sample(5.070, 110.4)
        .add_flow_sample(5.351, 114.8)
        .add_flow_sample(5.633, 119.1)
        .add_flow_sample(5.915, 123.3)
        .add_flow_sample(6.196, 127.4)
        .add_flow_sample(6.478, 131.4)
        .add_flow_sample(6.760, 135.3)
        .add_flow_sample(7.041, 139.2)
        .add_flow_sample(7.323, 142.9)
        .add_flow_sample(7.605, 146.5)
        .add_flow_sample(7.886, 150.0)
        .add_flow_sample(8.168, 153.4)
        .add_flow_sample(8.450, 156.7)
        .add_flow_sample(8.731, 160.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust.es6,
            primary_length: exhaust.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust.es7,
            primary_length: exhaust.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

public node head {
    // port_flow.py v1.7
    // intake port area: 11.0 cm²; saturated lift: 9.11 mm
    // exhaust port area: 9.5 cm²; saturated lift: 8.45 mm
    // cylinder volume: 621.1 cm³ (37.90 CI); engine volume: 4.969 L (303.23 CI)
    // chamber volume: 138.0 cm³ (8.42 CI); conrod/stroke 2.000; N.A.C.C. 32.51
    // 16 harmonic intake runner length: 27.1 cm; diameter: 3.5 cm
    // primary length: 37.2 cm, area: 10.4 cm², diameter: 3.6 cm
    // collector diameter: 6.1 cm, area: 29.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 138.030 * units.cc,
        intake_runner_volume: 255.3 * units.cc,
        intake_runner_cross_section_area: 9.4 * units.cm2,
        exhaust_runner_volume: 85.1 * units.cc,
        exhaust_runner_cross_section_area: 10.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Marmon 8-79",
        starter_torque: 150 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.008,
        simulation_frequency: 8000
    )

    variant_0 variant()
    es0 es()
    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.5 * units.L,
        plenum_cross_section_area: 37.7 * units.cm2,
        runner_length: 27.1 * units.cm,
        intake_flow_rate: k_carb(298.1),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(74.5),
        velocity_decay: 0.05
    )

    function timing_curve(240.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(240.0 * units.rpm, 0.0 * units.deg)
        .add_sample(480.0 * units.rpm, 0.0 * units.deg)
        .add_sample(720.0 * units.rpm, 8.2 * units.deg)
        .add_sample(960.0 * units.rpm, 13.6 * units.deg)
        .add_sample(1200.0 * units.rpm, 17.5 * units.deg)
        .add_sample(1440.0 * units.rpm, 20.1 * units.deg)
        .add_sample(1680.0 * units.rpm, 21.9 * units.deg)
        .add_sample(1920.0 * units.rpm, 23.2 * units.deg)
        .add_sample(2160.0 * units.rpm, 24.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 24.6 * units.deg)
        .add_sample(2640.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2880.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3120.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3360.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3840.0 * units.rpm, -12.5 * units.deg)
        .add_sample(4080.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.8;
    output noise: 0.1;
    output hf_gain: 0.008;

    label collector_cross_section_area(29.2)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.3 * em_unit) * units.mm)
    float _pl2 ((6.2 * em_unit) * units.mm)
    float _pl3 ((4.6 * em_unit) * units.mm)
    float _pl4 ((4.4 * em_unit) * units.mm)
    float _pl5 ((2.8 * em_unit) * units.mm)
    float _pl6 ((2.7 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(496.9),
        collector_cross_section_area: 29.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 37.2 * units.cm,
        primary_flow_rate: k_carb(124.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// T57
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1200  * units.kg,
        drag_coefficient: 0.40,
        cross_sectional_area: (1760 * units.mm) * (1379 * units.mm),
        diff_ratio: 4.16,
        tire_radius: (762.0 / 2) * units.mm, // 5.50 x 18 Michelin D.R.
        rolling_resistance: 20
        )
}

// T57, T59
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.89)
        .add_gear(1.85)
        .add_gear(1.30)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
