// Engine Sim V0.1.14A
// 1930 Marmon Big 8 125 @ 3400
// 1931 Marmon 88 125 @ 3400
// 1932 Marmon 8-125 125 @ 3400
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.9,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3400.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 3100,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 900
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(82.55) // 3 1/4
label stroke(120.65) // 4 3/4
label compression_ratio(5.5)
label con_rod(241.3) // 9 1/2
label compression_height(50.8 * units.mm) // ?
label intake_valve_diameter(42.8625) // 1 11/16 ; 1.684
label exhaust_valve_diameter(39.6875) // 1 9/16 ; 1.562
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3600.0) // RPM

// 1932 Marmon 8-125
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(0.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1360.78) // 48
label piston_mass(439.4176) // 15.5 oz
label crank_mass(46.946) // kg ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 112.50 ADV -2.50 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.425 * units.deg)
        _lobe_profile
        .add_sample(-77.587 * units.deg, 0.000 * units.mm)
        .add_sample(-75.162 * units.deg, 0.050 * units.mm)
        .add_sample(-72.737 * units.deg, 0.148 * units.mm)
        .add_sample(-70.313 * units.deg, 0.258 * units.mm)
        .add_sample(-67.888 * units.deg, 0.376 * units.mm)
        .add_sample(-65.464 * units.deg, 0.495 * units.mm)
        .add_sample(-63.039 * units.deg, 0.612 * units.mm)
        .add_sample(-60.614 * units.deg, 0.751 * units.mm)
        .add_sample(-58.190 * units.deg, 0.919 * units.mm)
        .add_sample(-55.765 * units.deg, 1.126 * units.mm)
        .add_sample(-53.341 * units.deg, 1.388 * units.mm)
        .add_sample(-50.916 * units.deg, 1.739 * units.mm)
        .add_sample(-48.492 * units.deg, 2.200 * units.mm)
        .add_sample(-46.067 * units.deg, 2.712 * units.mm)
        .add_sample(-43.642 * units.deg, 3.235 * units.mm)
        .add_sample(-41.218 * units.deg, 3.754 * units.mm)
        .add_sample(-38.793 * units.deg, 4.259 * units.mm)
        .add_sample(-36.369 * units.deg, 4.734 * units.mm)
        .add_sample(-33.944 * units.deg, 5.217 * units.mm)
        .add_sample(-31.520 * units.deg, 5.665 * units.mm)
        .add_sample(-29.095 * units.deg, 6.076 * units.mm)
        .add_sample(-26.670 * units.deg, 6.463 * units.mm)
        .add_sample(-24.246 * units.deg, 6.845 * units.mm)
        .add_sample(-21.821 * units.deg, 7.188 * units.mm)
        .add_sample(-19.397 * units.deg, 7.493 * units.mm)
        .add_sample(-16.972 * units.deg, 7.758 * units.mm)
        .add_sample(-14.547 * units.deg, 7.985 * units.mm)
        .add_sample(-12.123 * units.deg, 8.212 * units.mm)
        .add_sample(-9.698 * units.deg, 8.398 * units.mm)
        .add_sample(-7.274 * units.deg, 8.544 * units.mm)
        .add_sample(-4.849 * units.deg, 8.648 * units.mm)
        .add_sample(-2.425 * units.deg, 8.710 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.425 * units.deg, 8.710 * units.mm)
        .add_sample(4.849 * units.deg, 8.648 * units.mm)
        .add_sample(7.274 * units.deg, 8.544 * units.mm)
        .add_sample(9.698 * units.deg, 8.398 * units.mm)
        .add_sample(12.123 * units.deg, 8.212 * units.mm)
        .add_sample(14.547 * units.deg, 7.985 * units.mm)
        .add_sample(16.972 * units.deg, 7.758 * units.mm)
        .add_sample(19.397 * units.deg, 7.493 * units.mm)
        .add_sample(21.821 * units.deg, 7.188 * units.mm)
        .add_sample(24.246 * units.deg, 6.845 * units.mm)
        .add_sample(26.670 * units.deg, 6.463 * units.mm)
        .add_sample(29.095 * units.deg, 6.076 * units.mm)
        .add_sample(31.520 * units.deg, 5.665 * units.mm)
        .add_sample(33.944 * units.deg, 5.217 * units.mm)
        .add_sample(36.369 * units.deg, 4.734 * units.mm)
        .add_sample(38.793 * units.deg, 4.259 * units.mm)
        .add_sample(41.218 * units.deg, 3.754 * units.mm)
        .add_sample(43.642 * units.deg, 3.235 * units.mm)
        .add_sample(46.067 * units.deg, 2.712 * units.mm)
        .add_sample(48.492 * units.deg, 2.200 * units.mm)
        .add_sample(50.916 * units.deg, 1.739 * units.mm)
        .add_sample(53.341 * units.deg, 1.388 * units.mm)
        .add_sample(55.765 * units.deg, 1.126 * units.mm)
        .add_sample(58.190 * units.deg, 0.919 * units.mm)
        .add_sample(60.614 * units.deg, 0.751 * units.mm)
        .add_sample(63.039 * units.deg, 0.612 * units.mm)
        .add_sample(65.464 * units.deg, 0.495 * units.mm)
        .add_sample(67.888 * units.deg, 0.376 * units.mm)
        .add_sample(70.313 * units.deg, 0.258 * units.mm)
        .add_sample(72.737 * units.deg, 0.148 * units.mm)
        .add_sample(75.162 * units.deg, 0.050 * units.mm)
        .add_sample(77.587 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 112.50 ADV -2.50 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.530 * units.deg)
        _lobe_profile
        .add_sample(-80.960 * units.deg, 0.000 * units.mm)
        .add_sample(-78.430 * units.deg, 0.041 * units.mm)
        .add_sample(-75.900 * units.deg, 0.129 * units.mm)
        .add_sample(-73.370 * units.deg, 0.239 * units.mm)
        .add_sample(-70.840 * units.deg, 0.357 * units.mm)
        .add_sample(-68.310 * units.deg, 0.476 * units.mm)
        .add_sample(-65.780 * units.deg, 0.589 * units.mm)
        .add_sample(-63.250 * units.deg, 0.720 * units.mm)
        .add_sample(-60.720 * units.deg, 0.874 * units.mm)
        .add_sample(-58.190 * units.deg, 1.059 * units.mm)
        .add_sample(-55.660 * units.deg, 1.286 * units.mm)
        .add_sample(-53.130 * units.deg, 1.568 * units.mm)
        .add_sample(-50.600 * units.deg, 1.938 * units.mm)
        .add_sample(-48.070 * units.deg, 2.405 * units.mm)
        .add_sample(-45.540 * units.deg, 2.921 * units.mm)
        .add_sample(-43.010 * units.deg, 3.452 * units.mm)
        .add_sample(-40.480 * units.deg, 3.977 * units.mm)
        .add_sample(-37.950 * units.deg, 4.488 * units.mm)
        .add_sample(-35.420 * units.deg, 4.969 * units.mm)
        .add_sample(-32.890 * units.deg, 5.455 * units.mm)
        .add_sample(-30.360 * units.deg, 5.902 * units.mm)
        .add_sample(-27.830 * units.deg, 6.309 * units.mm)
        .add_sample(-25.300 * units.deg, 6.700 * units.mm)
        .add_sample(-22.770 * units.deg, 7.073 * units.mm)
        .add_sample(-20.240 * units.deg, 7.404 * units.mm)
        .add_sample(-17.710 * units.deg, 7.692 * units.mm)
        .add_sample(-15.180 * units.deg, 7.937 * units.mm)
        .add_sample(-12.650 * units.deg, 8.166 * units.mm)
        .add_sample(-10.120 * units.deg, 8.369 * units.mm)
        .add_sample(-7.590 * units.deg, 8.527 * units.mm)
        .add_sample(-5.060 * units.deg, 8.641 * units.mm)
        .add_sample(-2.530 * units.deg, 8.709 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.530 * units.deg, 8.709 * units.mm)
        .add_sample(5.060 * units.deg, 8.641 * units.mm)
        .add_sample(7.590 * units.deg, 8.527 * units.mm)
        .add_sample(10.120 * units.deg, 8.369 * units.mm)
        .add_sample(12.650 * units.deg, 8.166 * units.mm)
        .add_sample(15.180 * units.deg, 7.937 * units.mm)
        .add_sample(17.710 * units.deg, 7.692 * units.mm)
        .add_sample(20.240 * units.deg, 7.404 * units.mm)
        .add_sample(22.770 * units.deg, 7.073 * units.mm)
        .add_sample(25.300 * units.deg, 6.700 * units.mm)
        .add_sample(27.830 * units.deg, 6.309 * units.mm)
        .add_sample(30.360 * units.deg, 5.902 * units.mm)
        .add_sample(32.890 * units.deg, 5.455 * units.mm)
        .add_sample(35.420 * units.deg, 4.969 * units.mm)
        .add_sample(37.950 * units.deg, 4.488 * units.mm)
        .add_sample(40.480 * units.deg, 3.977 * units.mm)
        .add_sample(43.010 * units.deg, 3.452 * units.mm)
        .add_sample(45.540 * units.deg, 2.921 * units.mm)
        .add_sample(48.070 * units.deg, 2.405 * units.mm)
        .add_sample(50.600 * units.deg, 1.938 * units.mm)
        .add_sample(53.130 * units.deg, 1.568 * units.mm)
        .add_sample(55.660 * units.deg, 1.286 * units.mm)
        .add_sample(58.190 * units.deg, 1.059 * units.mm)
        .add_sample(60.720 * units.deg, 0.874 * units.mm)
        .add_sample(63.250 * units.deg, 0.720 * units.mm)
        .add_sample(65.780 * units.deg, 0.589 * units.mm)
        .add_sample(68.310 * units.deg, 0.476 * units.mm)
        .add_sample(70.840 * units.deg, 0.357 * units.mm)
        .add_sample(73.370 * units.deg, 0.239 * units.mm)
        .add_sample(75.900 * units.deg, 0.129 * units.mm)
        .add_sample(78.430 * units.deg, 0.041 * units.mm)
        .add_sample(80.960 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 8.8)
        .add_flow_sample(0.563, 17.3)
        .add_flow_sample(0.845, 25.1)
        .add_flow_sample(1.127, 32.4)
        .add_flow_sample(1.408, 39.1)
        .add_flow_sample(1.690, 45.5)
        .add_flow_sample(1.972, 51.5)
        .add_flow_sample(2.253, 57.2)
        .add_flow_sample(2.535, 62.7)
        .add_flow_sample(2.817, 68.1)
        .add_flow_sample(3.098, 73.2)
        .add_flow_sample(3.380, 78.2)
        .add_flow_sample(3.661, 83.1)
        .add_flow_sample(3.943, 87.8)
        .add_flow_sample(4.225, 92.4)
        .add_flow_sample(4.506, 96.9)
        .add_flow_sample(4.788, 101.3)
        .add_flow_sample(5.070, 105.6)
        .add_flow_sample(5.351, 109.8)
        .add_flow_sample(5.633, 114.0)
        .add_flow_sample(5.915, 118.0)
        .add_flow_sample(6.196, 122.0)
        .add_flow_sample(6.478, 125.9)
        .add_flow_sample(6.760, 129.7)
        .add_flow_sample(7.041, 133.4)
        .add_flow_sample(7.323, 137.1)
        .add_flow_sample(7.605, 140.7)
        .add_flow_sample(7.886, 144.3)
        .add_flow_sample(8.168, 147.8)
        .add_flow_sample(8.450, 151.3)
        .add_flow_sample(8.731, 154.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 9.4)
        .add_flow_sample(0.563, 18.4)
        .add_flow_sample(0.845, 26.7)
        .add_flow_sample(1.127, 34.4)
        .add_flow_sample(1.408, 41.6)
        .add_flow_sample(1.690, 48.3)
        .add_flow_sample(1.972, 54.7)
        .add_flow_sample(2.253, 60.7)
        .add_flow_sample(2.535, 66.6)
        .add_flow_sample(2.817, 72.2)
        .add_flow_sample(3.098, 77.6)
        .add_flow_sample(3.380, 82.9)
        .add_flow_sample(3.661, 88.0)
        .add_flow_sample(3.943, 93.0)
        .add_flow_sample(4.225, 97.8)
        .add_flow_sample(4.506, 102.5)
        .add_flow_sample(4.788, 107.2)
        .add_flow_sample(5.070, 111.7)
        .add_flow_sample(5.351, 116.1)
        .add_flow_sample(5.633, 120.4)
        .add_flow_sample(5.915, 124.6)
        .add_flow_sample(6.196, 128.8)
        .add_flow_sample(6.478, 132.8)
        .add_flow_sample(6.760, 136.8)
        .add_flow_sample(7.041, 140.7)
        .add_flow_sample(7.323, 144.5)
        .add_flow_sample(7.605, 148.3)
        .add_flow_sample(7.886, 152.0)
        .add_flow_sample(8.168, 155.5)
        .add_flow_sample(8.450, 159.0)
        .add_flow_sample(8.731, 162.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 14.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 11.2 cm²; saturated lift: 9.19 mm
    // exhaust port area: 9.6 cm²; saturated lift: 8.51 mm
    // cylinder volume: 645.7 cm³ (39.4 CI); engine volume: 5.166 L (315.2 CI)
    // chamber volume: 143.5 cm³ (8.8 CI)
    // 16 harmonic intake runner length: 27.1 cm; diameter: 3.5 cm
    // primary length: 47.3 cm, area: 10.6 cm², diameter: 3.7 cm
    // collector diameter: 5.7 cm, area: 25.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 143.496 * units.cc,
        intake_runner_volume: 265.5 * units.cc,
        intake_runner_cross_section_area: 9.8 * units.cm2,
        exhaust_runner_volume: 88.5 * units.cc,
        exhaust_runner_cross_section_area: 10.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Marmon 8-125",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 2.6 * units.L,
        plenum_cross_section_area: 39.2 * units.cm2,
        runner_length: 27.1 * units.cm,
        intake_flow_rate: k_carb(310.0),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(77.5),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    function timing_curve(240.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(240.0 * units.rpm, 5.0 * units.deg)
        .add_sample(480.0 * units.rpm, 5.0 * units.deg)
        .add_sample(720.0 * units.rpm, 5.0 * units.deg)
        .add_sample(960.0 * units.rpm, 6.1 * units.deg)
        .add_sample(1200.0 * units.rpm, 9.9 * units.deg)
        .add_sample(1440.0 * units.rpm, 13.2 * units.deg)
        .add_sample(1680.0 * units.rpm, 15.9 * units.deg)
        .add_sample(1920.0 * units.rpm, 18.1 * units.deg)
        .add_sample(2160.0 * units.rpm, 20.1 * units.deg)
        .add_sample(2400.0 * units.rpm, 21.7 * units.deg)
        .add_sample(2640.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2880.0 * units.rpm, 24.1 * units.deg)
        .add_sample(3120.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3360.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3840.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4080.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.4;
    output hf_gain: 0.007;

    label collector_cross_section_area(25.4)
    label exhaust_pipe_length_0(450.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.4 * em_unit) * units.mm)
    float _pl2 ((6.1 * em_unit) * units.mm)
    float _pl3 ((4.7 * em_unit) * units.mm)
    float _pl4 ((4.3 * em_unit) * units.mm)
    float _pl5 ((2.7 * em_unit) * units.mm)
    float _pl6 ((2.6 * em_unit) * units.mm)
    float _pl7 ((1.3 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(516.6),
        collector_cross_section_area: 25.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 47.3 * units.cm,
        primary_flow_rate: k_carb(129.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 20.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_50.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
