// Engine Sim V0.1.14A
// 1931 Marmon 70 84 @ 3400
// 1930 Marmon 8-69 77 @ 3400
// 1929 Marmon 68 76 @ 3200
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.635,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.635,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.9,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3400.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 4800,
    "exp_mode": 1,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 900
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(71.4375) // 2 13/16
label stroke(107.95) // 4 1/4
label compression_ratio(5.25) // ?
label con_rod(215.9) // 8 1/2
label compression_height(49.2125 * units.mm) // 1 15/16
label intake_valve_diameter(37.3062) // 1 15/32
label exhaust_valve_diameter(34.1313) // 1 11/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3600.0) // RPM

// 1931 Marmon 70
label IVL(8.33437) // 21/64
label EVL(8.33437) // 21/64
label IVO(6.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(6.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1061.406) // ?
label piston_mass(439.4176) // ?
label crank_mass(25.0) // kg ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.412 * units.deg)
        _lobe_profile
        .add_sample(-77.174 * units.deg, 0.000 * units.mm)
        .add_sample(-74.763 * units.deg, 0.049 * units.mm)
        .add_sample(-72.351 * units.deg, 0.143 * units.mm)
        .add_sample(-69.939 * units.deg, 0.248 * units.mm)
        .add_sample(-67.528 * units.deg, 0.361 * units.mm)
        .add_sample(-65.116 * units.deg, 0.475 * units.mm)
        .add_sample(-62.704 * units.deg, 0.587 * units.mm)
        .add_sample(-60.292 * units.deg, 0.722 * units.mm)
        .add_sample(-57.881 * units.deg, 0.884 * units.mm)
        .add_sample(-55.469 * units.deg, 1.085 * units.mm)
        .add_sample(-53.057 * units.deg, 1.340 * units.mm)
        .add_sample(-50.646 * units.deg, 1.688 * units.mm)
        .add_sample(-48.234 * units.deg, 2.140 * units.mm)
        .add_sample(-45.822 * units.deg, 2.631 * units.mm)
        .add_sample(-43.411 * units.deg, 3.124 * units.mm)
        .add_sample(-40.999 * units.deg, 3.621 * units.mm)
        .add_sample(-38.587 * units.deg, 4.098 * units.mm)
        .add_sample(-36.175 * units.deg, 4.552 * units.mm)
        .add_sample(-33.764 * units.deg, 5.008 * units.mm)
        .add_sample(-31.352 * units.deg, 5.431 * units.mm)
        .add_sample(-28.940 * units.deg, 5.820 * units.mm)
        .add_sample(-26.529 * units.deg, 6.190 * units.mm)
        .add_sample(-24.117 * units.deg, 6.551 * units.mm)
        .add_sample(-21.705 * units.deg, 6.875 * units.mm)
        .add_sample(-19.294 * units.deg, 7.162 * units.mm)
        .add_sample(-16.882 * units.deg, 7.413 * units.mm)
        .add_sample(-14.470 * units.deg, 7.629 * units.mm)
        .add_sample(-12.058 * units.deg, 7.844 * units.mm)
        .add_sample(-9.647 * units.deg, 8.020 * units.mm)
        .add_sample(-7.235 * units.deg, 8.157 * units.mm)
        .add_sample(-4.823 * units.deg, 8.256 * units.mm)
        .add_sample(-2.412 * units.deg, 8.315 * units.mm)
        .add_sample(0.000 * units.deg, 8.334 * units.mm)
        .add_sample(2.412 * units.deg, 8.315 * units.mm)
        .add_sample(4.823 * units.deg, 8.256 * units.mm)
        .add_sample(7.235 * units.deg, 8.157 * units.mm)
        .add_sample(9.647 * units.deg, 8.020 * units.mm)
        .add_sample(12.058 * units.deg, 7.844 * units.mm)
        .add_sample(14.470 * units.deg, 7.629 * units.mm)
        .add_sample(16.882 * units.deg, 7.413 * units.mm)
        .add_sample(19.294 * units.deg, 7.162 * units.mm)
        .add_sample(21.705 * units.deg, 6.875 * units.mm)
        .add_sample(24.117 * units.deg, 6.551 * units.mm)
        .add_sample(26.529 * units.deg, 6.190 * units.mm)
        .add_sample(28.940 * units.deg, 5.820 * units.mm)
        .add_sample(31.352 * units.deg, 5.431 * units.mm)
        .add_sample(33.764 * units.deg, 5.008 * units.mm)
        .add_sample(36.175 * units.deg, 4.552 * units.mm)
        .add_sample(38.587 * units.deg, 4.098 * units.mm)
        .add_sample(40.999 * units.deg, 3.621 * units.mm)
        .add_sample(43.411 * units.deg, 3.124 * units.mm)
        .add_sample(45.822 * units.deg, 2.631 * units.mm)
        .add_sample(48.234 * units.deg, 2.140 * units.mm)
        .add_sample(50.646 * units.deg, 1.688 * units.mm)
        .add_sample(53.057 * units.deg, 1.340 * units.mm)
        .add_sample(55.469 * units.deg, 1.085 * units.mm)
        .add_sample(57.881 * units.deg, 0.884 * units.mm)
        .add_sample(60.292 * units.deg, 0.722 * units.mm)
        .add_sample(62.704 * units.deg, 0.587 * units.mm)
        .add_sample(65.116 * units.deg, 0.475 * units.mm)
        .add_sample(67.528 * units.deg, 0.361 * units.mm)
        .add_sample(69.939 * units.deg, 0.248 * units.mm)
        .add_sample(72.351 * units.deg, 0.143 * units.mm)
        .add_sample(74.763 * units.deg, 0.049 * units.mm)
        .add_sample(77.174 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.412 * units.deg)
        _lobe_profile
        .add_sample(-77.174 * units.deg, 0.000 * units.mm)
        .add_sample(-74.763 * units.deg, 0.049 * units.mm)
        .add_sample(-72.351 * units.deg, 0.143 * units.mm)
        .add_sample(-69.939 * units.deg, 0.248 * units.mm)
        .add_sample(-67.528 * units.deg, 0.361 * units.mm)
        .add_sample(-65.116 * units.deg, 0.475 * units.mm)
        .add_sample(-62.704 * units.deg, 0.587 * units.mm)
        .add_sample(-60.292 * units.deg, 0.722 * units.mm)
        .add_sample(-57.881 * units.deg, 0.884 * units.mm)
        .add_sample(-55.469 * units.deg, 1.085 * units.mm)
        .add_sample(-53.057 * units.deg, 1.340 * units.mm)
        .add_sample(-50.646 * units.deg, 1.688 * units.mm)
        .add_sample(-48.234 * units.deg, 2.140 * units.mm)
        .add_sample(-45.822 * units.deg, 2.631 * units.mm)
        .add_sample(-43.411 * units.deg, 3.124 * units.mm)
        .add_sample(-40.999 * units.deg, 3.621 * units.mm)
        .add_sample(-38.587 * units.deg, 4.098 * units.mm)
        .add_sample(-36.175 * units.deg, 4.552 * units.mm)
        .add_sample(-33.764 * units.deg, 5.008 * units.mm)
        .add_sample(-31.352 * units.deg, 5.431 * units.mm)
        .add_sample(-28.940 * units.deg, 5.820 * units.mm)
        .add_sample(-26.529 * units.deg, 6.190 * units.mm)
        .add_sample(-24.117 * units.deg, 6.551 * units.mm)
        .add_sample(-21.705 * units.deg, 6.875 * units.mm)
        .add_sample(-19.294 * units.deg, 7.162 * units.mm)
        .add_sample(-16.882 * units.deg, 7.413 * units.mm)
        .add_sample(-14.470 * units.deg, 7.629 * units.mm)
        .add_sample(-12.058 * units.deg, 7.844 * units.mm)
        .add_sample(-9.647 * units.deg, 8.020 * units.mm)
        .add_sample(-7.235 * units.deg, 8.157 * units.mm)
        .add_sample(-4.823 * units.deg, 8.256 * units.mm)
        .add_sample(-2.412 * units.deg, 8.315 * units.mm)
        .add_sample(0.000 * units.deg, 8.334 * units.mm)
        .add_sample(2.412 * units.deg, 8.315 * units.mm)
        .add_sample(4.823 * units.deg, 8.256 * units.mm)
        .add_sample(7.235 * units.deg, 8.157 * units.mm)
        .add_sample(9.647 * units.deg, 8.020 * units.mm)
        .add_sample(12.058 * units.deg, 7.844 * units.mm)
        .add_sample(14.470 * units.deg, 7.629 * units.mm)
        .add_sample(16.882 * units.deg, 7.413 * units.mm)
        .add_sample(19.294 * units.deg, 7.162 * units.mm)
        .add_sample(21.705 * units.deg, 6.875 * units.mm)
        .add_sample(24.117 * units.deg, 6.551 * units.mm)
        .add_sample(26.529 * units.deg, 6.190 * units.mm)
        .add_sample(28.940 * units.deg, 5.820 * units.mm)
        .add_sample(31.352 * units.deg, 5.431 * units.mm)
        .add_sample(33.764 * units.deg, 5.008 * units.mm)
        .add_sample(36.175 * units.deg, 4.552 * units.mm)
        .add_sample(38.587 * units.deg, 4.098 * units.mm)
        .add_sample(40.999 * units.deg, 3.621 * units.mm)
        .add_sample(43.411 * units.deg, 3.124 * units.mm)
        .add_sample(45.822 * units.deg, 2.631 * units.mm)
        .add_sample(48.234 * units.deg, 2.140 * units.mm)
        .add_sample(50.646 * units.deg, 1.688 * units.mm)
        .add_sample(53.057 * units.deg, 1.340 * units.mm)
        .add_sample(55.469 * units.deg, 1.085 * units.mm)
        .add_sample(57.881 * units.deg, 0.884 * units.mm)
        .add_sample(60.292 * units.deg, 0.722 * units.mm)
        .add_sample(62.704 * units.deg, 0.587 * units.mm)
        .add_sample(65.116 * units.deg, 0.475 * units.mm)
        .add_sample(67.528 * units.deg, 0.361 * units.mm)
        .add_sample(69.939 * units.deg, 0.248 * units.mm)
        .add_sample(72.351 * units.deg, 0.143 * units.mm)
        .add_sample(74.763 * units.deg, 0.049 * units.mm)
        .add_sample(77.174 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.269 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.269, 7.2)
        .add_flow_sample(0.538, 14.1)
        .add_flow_sample(0.807, 20.5)
        .add_flow_sample(1.075, 26.4)
        .add_flow_sample(1.344, 31.9)
        .add_flow_sample(1.613, 37.0)
        .add_flow_sample(1.882, 41.9)
        .add_flow_sample(2.151, 46.5)
        .add_flow_sample(2.420, 51.0)
        .add_flow_sample(2.689, 55.3)
        .add_flow_sample(2.957, 59.5)
        .add_flow_sample(3.226, 63.5)
        .add_flow_sample(3.495, 67.4)
        .add_flow_sample(3.764, 71.2)
        .add_flow_sample(4.033, 74.9)
        .add_flow_sample(4.302, 78.5)
        .add_flow_sample(4.570, 82.1)
        .add_flow_sample(4.839, 85.5)
        .add_flow_sample(5.108, 88.9)
        .add_flow_sample(5.377, 92.2)
        .add_flow_sample(5.646, 95.4)
        .add_flow_sample(5.915, 98.6)
        .add_flow_sample(6.184, 101.7)
        .add_flow_sample(6.452, 104.7)
        .add_flow_sample(6.721, 107.7)
        .add_flow_sample(6.990, 110.6)
        .add_flow_sample(7.259, 113.4)
        .add_flow_sample(7.528, 116.1)
        .add_flow_sample(7.797, 118.6)
        .add_flow_sample(8.066, 120.9)
        .add_flow_sample(8.334, 123.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.269 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.269, 7.5)
        .add_flow_sample(0.538, 14.8)
        .add_flow_sample(0.807, 21.5)
        .add_flow_sample(1.075, 27.7)
        .add_flow_sample(1.344, 33.4)
        .add_flow_sample(1.613, 38.7)
        .add_flow_sample(1.882, 43.8)
        .add_flow_sample(2.151, 48.6)
        .add_flow_sample(2.420, 53.3)
        .add_flow_sample(2.689, 57.7)
        .add_flow_sample(2.957, 62.0)
        .add_flow_sample(3.226, 66.2)
        .add_flow_sample(3.495, 70.3)
        .add_flow_sample(3.764, 74.2)
        .add_flow_sample(4.033, 78.0)
        .add_flow_sample(4.302, 81.8)
        .add_flow_sample(4.570, 85.4)
        .add_flow_sample(4.839, 88.9)
        .add_flow_sample(5.108, 92.4)
        .add_flow_sample(5.377, 95.8)
        .add_flow_sample(5.646, 99.1)
        .add_flow_sample(5.915, 102.4)
        .add_flow_sample(6.184, 105.5)
        .add_flow_sample(6.452, 108.6)
        .add_flow_sample(6.721, 111.5)
        .add_flow_sample(6.990, 114.1)
        .add_flow_sample(7.259, 116.3)
        .add_flow_sample(7.528, 118.0)
        .add_flow_sample(7.797, 119.1)
        .add_flow_sample(8.066, 119.9)
        .add_flow_sample(8.334, 120.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.5 cm²; saturated lift: 8.00 mm
    // exhaust port area: 7.1 cm²; saturated lift: 7.32 mm
    // cylinder volume: 432.7 cm³ (26.4 CI); engine volume: 3.461 L (211.2 CI)
    // chamber volume: 101.8 cm³ (6.2 CI)
    // 16 harmonic intake runner length: 27.3 cm; diameter: 2.9 cm
    // primary length: 48.9 cm, area: 7.8 cm², diameter: 3.2 cm
    // collector diameter: 4.9 cm, area: 18.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 101.807 * units.cc,
        intake_runner_volume: 179.2 * units.cc,
        intake_runner_cross_section_area: 6.6 * units.cm2,
        exhaust_runner_volume: 59.7 * units.cc,
        exhaust_runner_cross_section_area: 7.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Marmon 70",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.022),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 1.8 * units.L,
        plenum_cross_section_area: 26.3 * units.cm2,
        runner_length: 27.3 * units.cm,
        intake_flow_rate: k_carb(207.7),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(51.9),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    function timing_curve(240.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(240.0 * units.rpm, 5.0 * units.deg)
        .add_sample(480.0 * units.rpm, 5.0 * units.deg)
        .add_sample(720.0 * units.rpm, 5.0 * units.deg)
        .add_sample(960.0 * units.rpm, 5.1 * units.deg)
        .add_sample(1200.0 * units.rpm, 5.7 * units.deg)
        .add_sample(1440.0 * units.rpm, 6.3 * units.deg)
        .add_sample(1680.0 * units.rpm, 7.0 * units.deg)
        .add_sample(1920.0 * units.rpm, 7.8 * units.deg)
        .add_sample(2160.0 * units.rpm, 8.6 * units.deg)
        .add_sample(2400.0 * units.rpm, 9.6 * units.deg)
        .add_sample(2640.0 * units.rpm, 10.6 * units.deg)
        .add_sample(2880.0 * units.rpm, 11.8 * units.deg)
        .add_sample(3120.0 * units.rpm, 13.1 * units.deg)
        .add_sample(3360.0 * units.rpm, 14.5 * units.deg)
        .add_sample(3600.0 * units.rpm, 16.1 * units.deg)
        .add_sample(3840.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4080.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.05;
    output hf_gain: 0.004;

    label collector_cross_section_area(18.8)
    label exhaust_pipe_length_0(450.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.4 * em_unit) * units.mm)
    float _pl2 ((6.1 * em_unit) * units.mm)
    float _pl3 ((4.7 * em_unit) * units.mm)
    float _pl4 ((4.3 * em_unit) * units.mm)
    float _pl5 ((2.7 * em_unit) * units.mm)
    float _pl6 ((2.6 * em_unit) * units.mm)
    float _pl7 ((1.3 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(346.1),
        collector_cross_section_area: 18.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 48.9 * units.cm,
        primary_flow_rate: k_carb(86.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 20.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
