// Engine Sim V0.1.14A
// 1929 Maybach 12 150 @ 2800
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.8,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.65,
    "intake_volume": 0.8,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 34.8,
    "exhaust_stem_dia": null,
    "intake_port_dia": 34.8,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.1,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 4,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label vee(60.0 * units.deg)
label bore(86.0)
label stroke(100.0)
label compression_ratio(5.6)
label con_rod(225.0)
label compression_height(50.0 * units.mm) // ~
label intake_valve_diameter(40.0) // 34.8 clear
label exhaust_valve_diameter(40.0) // 34.8 clear
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3000.0) // RPM

label cyl(12.0)
label cyl_base(cyl / row)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot_base(cycle / cyl_base)

// Maybach; only lifts are known
label IVL(7.9)
label EVL(7.9)
label IVO(6.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(6.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(700.0) // ?
label con_rod_mass(800.0) // ?
label crank_mass(27.0) // kg
label flywheel_mass(12.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 226.0 226.0 LSA 107.00 ADV 0.00 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.225 * units.deg)
        _lobe_profile
        .add_sample(-71.208 * units.deg, 0.000 * units.mm)
        .add_sample(-68.983 * units.deg, 0.006 * units.mm)
        .add_sample(-66.758 * units.deg, 0.075 * units.mm)
        .add_sample(-64.532 * units.deg, 0.184 * units.mm)
        .add_sample(-62.307 * units.deg, 0.308 * units.mm)
        .add_sample(-60.082 * units.deg, 0.445 * units.mm)
        .add_sample(-57.857 * units.deg, 0.604 * units.mm)
        .add_sample(-55.631 * units.deg, 0.778 * units.mm)
        .add_sample(-53.406 * units.deg, 0.967 * units.mm)
        .add_sample(-51.181 * units.deg, 1.172 * units.mm)
        .add_sample(-48.956 * units.deg, 1.394 * units.mm)
        .add_sample(-46.730 * units.deg, 1.644 * units.mm)
        .add_sample(-44.505 * units.deg, 1.919 * units.mm)
        .add_sample(-42.280 * units.deg, 2.217 * units.mm)
        .add_sample(-40.055 * units.deg, 2.540 * units.mm)
        .add_sample(-37.829 * units.deg, 2.890 * units.mm)
        .add_sample(-35.604 * units.deg, 3.269 * units.mm)
        .add_sample(-33.379 * units.deg, 3.683 * units.mm)
        .add_sample(-31.154 * units.deg, 4.121 * units.mm)
        .add_sample(-28.928 * units.deg, 4.573 * units.mm)
        .add_sample(-26.703 * units.deg, 5.043 * units.mm)
        .add_sample(-24.478 * units.deg, 5.500 * units.mm)
        .add_sample(-22.253 * units.deg, 5.920 * units.mm)
        .add_sample(-20.027 * units.deg, 6.313 * units.mm)
        .add_sample(-17.802 * units.deg, 6.680 * units.mm)
        .add_sample(-15.577 * units.deg, 6.965 * units.mm)
        .add_sample(-13.352 * units.deg, 7.253 * units.mm)
        .add_sample(-11.126 * units.deg, 7.451 * units.mm)
        .add_sample(-8.901 * units.deg, 7.627 * units.mm)
        .add_sample(-6.676 * units.deg, 7.750 * units.mm)
        .add_sample(-4.451 * units.deg, 7.814 * units.mm)
        .add_sample(-2.225 * units.deg, 7.873 * units.mm)
        .add_sample(0.000 * units.deg, 7.900 * units.mm)
        .add_sample(2.225 * units.deg, 7.873 * units.mm)
        .add_sample(4.451 * units.deg, 7.814 * units.mm)
        .add_sample(6.676 * units.deg, 7.750 * units.mm)
        .add_sample(8.901 * units.deg, 7.627 * units.mm)
        .add_sample(11.126 * units.deg, 7.451 * units.mm)
        .add_sample(13.352 * units.deg, 7.253 * units.mm)
        .add_sample(15.577 * units.deg, 6.965 * units.mm)
        .add_sample(17.802 * units.deg, 6.680 * units.mm)
        .add_sample(20.027 * units.deg, 6.313 * units.mm)
        .add_sample(22.253 * units.deg, 5.920 * units.mm)
        .add_sample(24.478 * units.deg, 5.500 * units.mm)
        .add_sample(26.703 * units.deg, 5.043 * units.mm)
        .add_sample(28.928 * units.deg, 4.573 * units.mm)
        .add_sample(31.154 * units.deg, 4.121 * units.mm)
        .add_sample(33.379 * units.deg, 3.683 * units.mm)
        .add_sample(35.604 * units.deg, 3.269 * units.mm)
        .add_sample(37.829 * units.deg, 2.890 * units.mm)
        .add_sample(40.055 * units.deg, 2.540 * units.mm)
        .add_sample(42.280 * units.deg, 2.217 * units.mm)
        .add_sample(44.505 * units.deg, 1.919 * units.mm)
        .add_sample(46.730 * units.deg, 1.644 * units.mm)
        .add_sample(48.956 * units.deg, 1.394 * units.mm)
        .add_sample(51.181 * units.deg, 1.172 * units.mm)
        .add_sample(53.406 * units.deg, 0.967 * units.mm)
        .add_sample(55.631 * units.deg, 0.778 * units.mm)
        .add_sample(57.857 * units.deg, 0.604 * units.mm)
        .add_sample(60.082 * units.deg, 0.445 * units.mm)
        .add_sample(62.307 * units.deg, 0.308 * units.mm)
        .add_sample(64.532 * units.deg, 0.184 * units.mm)
        .add_sample(66.758 * units.deg, 0.075 * units.mm)
        .add_sample(68.983 * units.deg, 0.006 * units.mm)
        .add_sample(71.208 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 226.0 226.0 LSA 107.00 ADV 0.00 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.225 * units.deg)
        _lobe_profile
        .add_sample(-71.208 * units.deg, 0.000 * units.mm)
        .add_sample(-68.983 * units.deg, 0.006 * units.mm)
        .add_sample(-66.758 * units.deg, 0.075 * units.mm)
        .add_sample(-64.532 * units.deg, 0.184 * units.mm)
        .add_sample(-62.307 * units.deg, 0.308 * units.mm)
        .add_sample(-60.082 * units.deg, 0.445 * units.mm)
        .add_sample(-57.857 * units.deg, 0.604 * units.mm)
        .add_sample(-55.631 * units.deg, 0.778 * units.mm)
        .add_sample(-53.406 * units.deg, 0.967 * units.mm)
        .add_sample(-51.181 * units.deg, 1.172 * units.mm)
        .add_sample(-48.956 * units.deg, 1.394 * units.mm)
        .add_sample(-46.730 * units.deg, 1.644 * units.mm)
        .add_sample(-44.505 * units.deg, 1.919 * units.mm)
        .add_sample(-42.280 * units.deg, 2.217 * units.mm)
        .add_sample(-40.055 * units.deg, 2.540 * units.mm)
        .add_sample(-37.829 * units.deg, 2.890 * units.mm)
        .add_sample(-35.604 * units.deg, 3.269 * units.mm)
        .add_sample(-33.379 * units.deg, 3.683 * units.mm)
        .add_sample(-31.154 * units.deg, 4.121 * units.mm)
        .add_sample(-28.928 * units.deg, 4.573 * units.mm)
        .add_sample(-26.703 * units.deg, 5.043 * units.mm)
        .add_sample(-24.478 * units.deg, 5.500 * units.mm)
        .add_sample(-22.253 * units.deg, 5.920 * units.mm)
        .add_sample(-20.027 * units.deg, 6.313 * units.mm)
        .add_sample(-17.802 * units.deg, 6.680 * units.mm)
        .add_sample(-15.577 * units.deg, 6.965 * units.mm)
        .add_sample(-13.352 * units.deg, 7.253 * units.mm)
        .add_sample(-11.126 * units.deg, 7.451 * units.mm)
        .add_sample(-8.901 * units.deg, 7.627 * units.mm)
        .add_sample(-6.676 * units.deg, 7.750 * units.mm)
        .add_sample(-4.451 * units.deg, 7.814 * units.mm)
        .add_sample(-2.225 * units.deg, 7.873 * units.mm)
        .add_sample(0.000 * units.deg, 7.900 * units.mm)
        .add_sample(2.225 * units.deg, 7.873 * units.mm)
        .add_sample(4.451 * units.deg, 7.814 * units.mm)
        .add_sample(6.676 * units.deg, 7.750 * units.mm)
        .add_sample(8.901 * units.deg, 7.627 * units.mm)
        .add_sample(11.126 * units.deg, 7.451 * units.mm)
        .add_sample(13.352 * units.deg, 7.253 * units.mm)
        .add_sample(15.577 * units.deg, 6.965 * units.mm)
        .add_sample(17.802 * units.deg, 6.680 * units.mm)
        .add_sample(20.027 * units.deg, 6.313 * units.mm)
        .add_sample(22.253 * units.deg, 5.920 * units.mm)
        .add_sample(24.478 * units.deg, 5.500 * units.mm)
        .add_sample(26.703 * units.deg, 5.043 * units.mm)
        .add_sample(28.928 * units.deg, 4.573 * units.mm)
        .add_sample(31.154 * units.deg, 4.121 * units.mm)
        .add_sample(33.379 * units.deg, 3.683 * units.mm)
        .add_sample(35.604 * units.deg, 3.269 * units.mm)
        .add_sample(37.829 * units.deg, 2.890 * units.mm)
        .add_sample(40.055 * units.deg, 2.540 * units.mm)
        .add_sample(42.280 * units.deg, 2.217 * units.mm)
        .add_sample(44.505 * units.deg, 1.919 * units.mm)
        .add_sample(46.730 * units.deg, 1.644 * units.mm)
        .add_sample(48.956 * units.deg, 1.394 * units.mm)
        .add_sample(51.181 * units.deg, 1.172 * units.mm)
        .add_sample(53.406 * units.deg, 0.967 * units.mm)
        .add_sample(55.631 * units.deg, 0.778 * units.mm)
        .add_sample(57.857 * units.deg, 0.604 * units.mm)
        .add_sample(60.082 * units.deg, 0.445 * units.mm)
        .add_sample(62.307 * units.deg, 0.308 * units.mm)
        .add_sample(64.532 * units.deg, 0.184 * units.mm)
        .add_sample(66.758 * units.deg, 0.075 * units.mm)
        .add_sample(68.983 * units.deg, 0.006 * units.mm)
        .add_sample(71.208 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.255 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.255, 7.4)
        .add_flow_sample(0.510, 14.4)
        .add_flow_sample(0.765, 21.0)
        .add_flow_sample(1.019, 27.1)
        .add_flow_sample(1.274, 32.8)
        .add_flow_sample(1.529, 38.1)
        .add_flow_sample(1.784, 43.1)
        .add_flow_sample(2.039, 47.9)
        .add_flow_sample(2.294, 52.5)
        .add_flow_sample(2.548, 57.0)
        .add_flow_sample(2.803, 61.3)
        .add_flow_sample(3.058, 65.5)
        .add_flow_sample(3.313, 69.5)
        .add_flow_sample(3.568, 73.5)
        .add_flow_sample(3.823, 77.3)
        .add_flow_sample(4.077, 81.1)
        .add_flow_sample(4.332, 84.8)
        .add_flow_sample(4.587, 88.4)
        .add_flow_sample(4.842, 91.9)
        .add_flow_sample(5.097, 95.3)
        .add_flow_sample(5.352, 98.7)
        .add_flow_sample(5.606, 102.0)
        .add_flow_sample(5.861, 105.3)
        .add_flow_sample(6.116, 108.4)
        .add_flow_sample(6.371, 111.6)
        .add_flow_sample(6.626, 114.6)
        .add_flow_sample(6.881, 117.7)
        .add_flow_sample(7.135, 120.6)
        .add_flow_sample(7.390, 123.6)
        .add_flow_sample(7.645, 126.5)
        .add_flow_sample(7.900, 129.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.255 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.255, 8.6)
        .add_flow_sample(0.510, 16.9)
        .add_flow_sample(0.765, 24.5)
        .add_flow_sample(1.019, 31.6)
        .add_flow_sample(1.274, 38.2)
        .add_flow_sample(1.529, 44.4)
        .add_flow_sample(1.784, 50.3)
        .add_flow_sample(2.039, 55.9)
        .add_flow_sample(2.294, 61.3)
        .add_flow_sample(2.548, 66.5)
        .add_flow_sample(2.803, 71.5)
        .add_flow_sample(3.058, 76.4)
        .add_flow_sample(3.313, 81.1)
        .add_flow_sample(3.568, 85.7)
        .add_flow_sample(3.823, 90.2)
        .add_flow_sample(4.077, 94.6)
        .add_flow_sample(4.332, 98.9)
        .add_flow_sample(4.587, 103.1)
        .add_flow_sample(4.842, 107.2)
        .add_flow_sample(5.097, 111.2)
        .add_flow_sample(5.352, 115.2)
        .add_flow_sample(5.606, 119.0)
        .add_flow_sample(5.861, 122.8)
        .add_flow_sample(6.116, 126.5)
        .add_flow_sample(6.371, 130.2)
        .add_flow_sample(6.626, 133.8)
        .add_flow_sample(6.881, 137.3)
        .add_flow_sample(7.135, 140.7)
        .add_flow_sample(7.390, 144.2)
        .add_flow_sample(7.645, 147.6)
        .add_flow_sample(7.900, 150.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pl0; input pl1; input pl2; input pl3; input pl4; input pl5; 
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 13.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.0 cm²; saturated lift: 8.22 mm
    // exhaust port area: 9.0 cm²; saturated lift: 8.22 mm
    // cylinder volume: 580.9 cm³ (35.45 CI); engine volume: 6.971 L (425.37 CI)
    // chamber volume: 126.3 cm³ (7.71 CI); conrod/stroke 2.250
    // 32 harmonic intake runner length: 16.6 cm; diameter: 3.0 cm
    // primary length: 47.1 cm, area: 9.4 cm², diameter: 3.5 cm
    // collector diameter: 7.1 cm, area: 39.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 126.278 * units.cc,
        intake_runner_volume: 120.3 * units.cc,
        intake_runner_cross_section_area: 7.3 * units.cm2,
        exhaust_runner_volume: 44.6 * units.cc,
        exhaust_runner_cross_section_area: 9.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Maybach",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    variant_0 variant()

    es0 es()

    crank c0(vee / 2 + rot90, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es.es0,
        pl0: es.pl0, pl1: es.pl1, pl2: es.pl2, pl3: es.pl3, pl4: es.pl4, pl5: es.pl5,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: es.es1,
        pl0: es.pl6, pl1: es.pl7, pl2: es.pl8, pl3: es.pl9, pl4: es.pl10, pl5: es.pl11
    )

    intake intake(
        plenum_volume: 3.1 * units.L,
        plenum_cross_section_area: 43.6 * units.cm2,
        runner_length: 16.6 * units.cm,
        intake_flow_rate: k_carb(366.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(64.0),
        velocity_decay: 0.05
    )

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(200.0 * units.rpm, 3.0 * units.deg)
        .add_sample(400.0 * units.rpm, 3.0 * units.deg)
        .add_sample(600.0 * units.rpm, 5.4 * units.deg)
        .add_sample(800.0 * units.rpm, 9.6 * units.deg)
        .add_sample(1000.0 * units.rpm, 13.1 * units.deg)
        .add_sample(1200.0 * units.rpm, 16.0 * units.deg)
        .add_sample(1400.0 * units.rpm, 18.5 * units.deg)
        .add_sample(1600.0 * units.rpm, 20.5 * units.deg)
        .add_sample(1800.0 * units.rpm, 22.2 * units.deg)
        .add_sample(2000.0 * units.rpm, 23.7 * units.deg)
        .add_sample(2200.0 * units.rpm, 24.9 * units.deg)
        .add_sample(2400.0 * units.rpm, 25.9 * units.deg)
        .add_sample(2600.0 * units.rpm, 26.7 * units.deg)
        .add_sample(2800.0 * units.rpm, 27.4 * units.deg)
        .add_sample(3000.0 * units.rpm, 28.0 * units.deg)
        .add_sample(3200.0 * units.rpm, -15.0 * units.deg)
        .add_sample(3400.0 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust1;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3; output pl4: _pl4; output pl5: _pl5;
    output pl6: _pl6; output pl7: _pl7; output pl8: _pl8; output pl9: _pl9; output pl10: _pl10; output pl11: _pl11;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(19.8)

    label exhaust_pipe_length_0(405.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(400.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    label spacing_factor(1.2)
    label flange_density(1.5 * exhaust_delay_coeff)
    float _pl0 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    float _pl6  (_pl0)
    float _pl7  (_pl1)
    float _pl8  (_pl2)
    float _pl9  (_pl3)
    float _pl10 (_pl4)
    float _pl11 (_pl5)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(312.6),
        collector_cross_section_area: 19.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 47.1 * units.cm,
        primary_flow_rate: k_carb(106.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(312.6),
        collector_cross_section_area: 19.8 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 47.1 * units.cm,
        primary_flow_rate: k_carb(106.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.0005))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.0005))

}

// 1929 Maybach
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2900.0 * units.kg, // 2800 curb
        drag_coefficient: 0.48,
        cross_sectional_area: (1491.0 * units.mm) * (1821.0 * units.mm),
        diff_ratio: 3.58, // 5.66 OD
        tire_radius: (870.0 / 2) * units.mm, // 32 x 6.75
        rolling_resistance: 20
        )
}

// 1929 Maybach
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(4.63)
        .add_gear(2.45)
        .add_gear(1.44)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)