// Engine Sim V0.1.14A
// 1930 Oakland V8 79 @ 3200
// 1931 Oakland 301 85 @ 3400
// Created by oror 2023
// 1-6-3-5-4-7-2-8 :: 1-8-3-6-4-5-2-7

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.75
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 3200.0,
    "max_torque_rpm": 1400.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 27,
    "end_rpm": 2800,
    "exp_mode": 0,
    "flywheel": 7,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(87.3125) // 3 7/16
label stroke(85.725) // 3 3/8
label compression_ratio(5.1)
label con_rod(168.275) // 6 5/8
label compression_height(56.896 * units.mm) // 2.24
label intake_valve_diameter(38.1) // 1 1/2
label exhaust_valve_diameter(34.925) // 1 3/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3500.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Oakland V8 valve timings
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(0.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(15.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

label con_rod_mass(1000.0) // ? g
label crank_mass(52.8233) // ? kg
label flywheel_mass(8.0) // kg

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire8, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire4, rot * 4)
            .connect_wire(wires.wire5, rot * 5)
            .connect_wire(wires.wire2, rot * 6)
            .connect_wire(wires.wire7, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 220.0 240.0 LSA 107.50 ADV -2.50 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.219 * units.deg)
        _lobe_profile
        .add_sample(-71.001 * units.deg, 0.000 * units.mm)
        .add_sample(-68.782 * units.deg, 0.014 * units.mm)
        .add_sample(-66.563 * units.deg, 0.057 * units.mm)
        .add_sample(-64.345 * units.deg, 0.128 * units.mm)
        .add_sample(-62.126 * units.deg, 0.241 * units.mm)
        .add_sample(-59.907 * units.deg, 0.369 * units.mm)
        .add_sample(-57.688 * units.deg, 0.490 * units.mm)
        .add_sample(-55.469 * units.deg, 0.599 * units.mm)
        .add_sample(-53.251 * units.deg, 0.732 * units.mm)
        .add_sample(-51.032 * units.deg, 0.886 * units.mm)
        .add_sample(-48.813 * units.deg, 1.057 * units.mm)
        .add_sample(-46.594 * units.deg, 1.252 * units.mm)
        .add_sample(-44.376 * units.deg, 1.482 * units.mm)
        .add_sample(-42.157 * units.deg, 1.736 * units.mm)
        .add_sample(-39.938 * units.deg, 2.036 * units.mm)
        .add_sample(-37.719 * units.deg, 2.374 * units.mm)
        .add_sample(-35.500 * units.deg, 2.750 * units.mm)
        .add_sample(-33.282 * units.deg, 3.187 * units.mm)
        .add_sample(-31.063 * units.deg, 3.661 * units.mm)
        .add_sample(-28.844 * units.deg, 4.160 * units.mm)
        .add_sample(-26.625 * units.deg, 4.657 * units.mm)
        .add_sample(-24.407 * units.deg, 5.165 * units.mm)
        .add_sample(-22.188 * units.deg, 5.647 * units.mm)
        .add_sample(-19.969 * units.deg, 6.077 * units.mm)
        .add_sample(-17.750 * units.deg, 6.491 * units.mm)
        .add_sample(-15.531 * units.deg, 6.834 * units.mm)
        .add_sample(-13.313 * units.deg, 7.144 * units.mm)
        .add_sample(-11.094 * units.deg, 7.392 * units.mm)
        .add_sample(-8.875 * units.deg, 7.590 * units.mm)
        .add_sample(-6.656 * units.deg, 7.740 * units.mm)
        .add_sample(-4.438 * units.deg, 7.845 * units.mm)
        .add_sample(-2.219 * units.deg, 7.895 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.219 * units.deg, 7.895 * units.mm)
        .add_sample(4.438 * units.deg, 7.845 * units.mm)
        .add_sample(6.656 * units.deg, 7.740 * units.mm)
        .add_sample(8.875 * units.deg, 7.590 * units.mm)
        .add_sample(11.094 * units.deg, 7.392 * units.mm)
        .add_sample(13.313 * units.deg, 7.144 * units.mm)
        .add_sample(15.531 * units.deg, 6.834 * units.mm)
        .add_sample(17.750 * units.deg, 6.491 * units.mm)
        .add_sample(19.969 * units.deg, 6.077 * units.mm)
        .add_sample(22.188 * units.deg, 5.647 * units.mm)
        .add_sample(24.407 * units.deg, 5.165 * units.mm)
        .add_sample(26.625 * units.deg, 4.657 * units.mm)
        .add_sample(28.844 * units.deg, 4.160 * units.mm)
        .add_sample(31.063 * units.deg, 3.661 * units.mm)
        .add_sample(33.282 * units.deg, 3.187 * units.mm)
        .add_sample(35.500 * units.deg, 2.750 * units.mm)
        .add_sample(37.719 * units.deg, 2.374 * units.mm)
        .add_sample(39.938 * units.deg, 2.036 * units.mm)
        .add_sample(42.157 * units.deg, 1.736 * units.mm)
        .add_sample(44.376 * units.deg, 1.482 * units.mm)
        .add_sample(46.594 * units.deg, 1.252 * units.mm)
        .add_sample(48.813 * units.deg, 1.057 * units.mm)
        .add_sample(51.032 * units.deg, 0.886 * units.mm)
        .add_sample(53.251 * units.deg, 0.732 * units.mm)
        .add_sample(55.469 * units.deg, 0.599 * units.mm)
        .add_sample(57.688 * units.deg, 0.490 * units.mm)
        .add_sample(59.907 * units.deg, 0.369 * units.mm)
        .add_sample(62.126 * units.deg, 0.241 * units.mm)
        .add_sample(64.345 * units.deg, 0.128 * units.mm)
        .add_sample(66.563 * units.deg, 0.057 * units.mm)
        .add_sample(68.782 * units.deg, 0.014 * units.mm)
        .add_sample(71.001 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 220.0 240.0 LSA 107.50 ADV -2.50 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.420 * units.deg)
        _lobe_profile
        .add_sample(-77.456 * units.deg, 0.000 * units.mm)
        .add_sample(-75.035 * units.deg, 0.010 * units.mm)
        .add_sample(-72.615 * units.deg, 0.052 * units.mm)
        .add_sample(-70.194 * units.deg, 0.114 * units.mm)
        .add_sample(-67.774 * units.deg, 0.213 * units.mm)
        .add_sample(-65.353 * units.deg, 0.350 * units.mm)
        .add_sample(-62.933 * units.deg, 0.471 * units.mm)
        .add_sample(-60.512 * units.deg, 0.579 * units.mm)
        .add_sample(-58.092 * units.deg, 0.707 * units.mm)
        .add_sample(-55.671 * units.deg, 0.847 * units.mm)
        .add_sample(-53.251 * units.deg, 1.008 * units.mm)
        .add_sample(-50.830 * units.deg, 1.197 * units.mm)
        .add_sample(-48.410 * units.deg, 1.407 * units.mm)
        .add_sample(-45.989 * units.deg, 1.642 * units.mm)
        .add_sample(-43.569 * units.deg, 1.922 * units.mm)
        .add_sample(-41.148 * units.deg, 2.233 * units.mm)
        .add_sample(-38.728 * units.deg, 2.579 * units.mm)
        .add_sample(-36.307 * units.deg, 2.986 * units.mm)
        .add_sample(-33.887 * units.deg, 3.435 * units.mm)
        .add_sample(-31.466 * units.deg, 3.922 * units.mm)
        .add_sample(-29.046 * units.deg, 4.435 * units.mm)
        .add_sample(-26.625 * units.deg, 4.947 * units.mm)
        .add_sample(-24.205 * units.deg, 5.437 * units.mm)
        .add_sample(-21.784 * units.deg, 5.932 * units.mm)
        .add_sample(-19.364 * units.deg, 6.341 * units.mm)
        .add_sample(-16.943 * units.deg, 6.750 * units.mm)
        .add_sample(-14.523 * units.deg, 7.058 * units.mm)
        .add_sample(-12.102 * units.deg, 7.355 * units.mm)
        .add_sample(-9.682 * units.deg, 7.551 * units.mm)
        .add_sample(-7.261 * units.deg, 7.731 * units.mm)
        .add_sample(-4.841 * units.deg, 7.835 * units.mm)
        .add_sample(-2.420 * units.deg, 7.895 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.420 * units.deg, 7.895 * units.mm)
        .add_sample(4.841 * units.deg, 7.835 * units.mm)
        .add_sample(7.261 * units.deg, 7.731 * units.mm)
        .add_sample(9.682 * units.deg, 7.551 * units.mm)
        .add_sample(12.102 * units.deg, 7.355 * units.mm)
        .add_sample(14.523 * units.deg, 7.058 * units.mm)
        .add_sample(16.943 * units.deg, 6.750 * units.mm)
        .add_sample(19.364 * units.deg, 6.341 * units.mm)
        .add_sample(21.784 * units.deg, 5.932 * units.mm)
        .add_sample(24.205 * units.deg, 5.437 * units.mm)
        .add_sample(26.625 * units.deg, 4.947 * units.mm)
        .add_sample(29.046 * units.deg, 4.435 * units.mm)
        .add_sample(31.466 * units.deg, 3.922 * units.mm)
        .add_sample(33.887 * units.deg, 3.435 * units.mm)
        .add_sample(36.307 * units.deg, 2.986 * units.mm)
        .add_sample(38.728 * units.deg, 2.579 * units.mm)
        .add_sample(41.148 * units.deg, 2.233 * units.mm)
        .add_sample(43.569 * units.deg, 1.922 * units.mm)
        .add_sample(45.989 * units.deg, 1.642 * units.mm)
        .add_sample(48.410 * units.deg, 1.407 * units.mm)
        .add_sample(50.830 * units.deg, 1.197 * units.mm)
        .add_sample(53.251 * units.deg, 1.008 * units.mm)
        .add_sample(55.671 * units.deg, 0.847 * units.mm)
        .add_sample(58.092 * units.deg, 0.707 * units.mm)
        .add_sample(60.512 * units.deg, 0.579 * units.mm)
        .add_sample(62.933 * units.deg, 0.471 * units.mm)
        .add_sample(65.353 * units.deg, 0.350 * units.mm)
        .add_sample(67.774 * units.deg, 0.213 * units.mm)
        .add_sample(70.194 * units.deg, 0.114 * units.mm)
        .add_sample(72.615 * units.deg, 0.052 * units.mm)
        .add_sample(75.035 * units.deg, 0.010 * units.mm)
        .add_sample(77.456 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.5)
        .add_flow_sample(0.512, 12.8)
        .add_flow_sample(0.768, 18.9)
        .add_flow_sample(1.024, 24.7)
        .add_flow_sample(1.280, 30.2)
        .add_flow_sample(1.536, 35.4)
        .add_flow_sample(1.792, 40.2)
        .add_flow_sample(2.048, 44.9)
        .add_flow_sample(2.304, 49.3)
        .add_flow_sample(2.560, 53.6)
        .add_flow_sample(2.817, 57.7)
        .add_flow_sample(3.073, 61.7)
        .add_flow_sample(3.329, 65.5)
        .add_flow_sample(3.585, 69.3)
        .add_flow_sample(3.841, 72.9)
        .add_flow_sample(4.097, 76.5)
        .add_flow_sample(4.353, 80.0)
        .add_flow_sample(4.609, 83.4)
        .add_flow_sample(4.865, 86.7)
        .add_flow_sample(5.121, 90.0)
        .add_flow_sample(5.377, 93.2)
        .add_flow_sample(5.633, 96.3)
        .add_flow_sample(5.889, 99.4)
        .add_flow_sample(6.145, 102.4)
        .add_flow_sample(6.401, 105.3)
        .add_flow_sample(6.657, 108.2)
        .add_flow_sample(6.913, 111.1)
        .add_flow_sample(7.169, 113.9)
        .add_flow_sample(7.425, 116.7)
        .add_flow_sample(7.681, 119.5)
        .add_flow_sample(7.938, 122.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.8)
        .add_flow_sample(0.512, 13.5)
        .add_flow_sample(0.768, 19.9)
        .add_flow_sample(1.024, 26.0)
        .add_flow_sample(1.280, 31.7)
        .add_flow_sample(1.536, 37.1)
        .add_flow_sample(1.792, 42.2)
        .add_flow_sample(2.048, 47.0)
        .add_flow_sample(2.304, 51.6)
        .add_flow_sample(2.560, 56.1)
        .add_flow_sample(2.817, 60.3)
        .add_flow_sample(3.073, 64.5)
        .add_flow_sample(3.329, 68.5)
        .add_flow_sample(3.585, 72.4)
        .add_flow_sample(3.841, 76.2)
        .add_flow_sample(4.097, 79.9)
        .add_flow_sample(4.353, 83.5)
        .add_flow_sample(4.609, 87.0)
        .add_flow_sample(4.865, 90.4)
        .add_flow_sample(5.121, 93.8)
        .add_flow_sample(5.377, 97.1)
        .add_flow_sample(5.633, 100.3)
        .add_flow_sample(5.889, 103.4)
        .add_flow_sample(6.145, 106.5)
        .add_flow_sample(6.401, 109.4)
        .add_flow_sample(6.657, 112.2)
        .add_flow_sample(6.913, 114.8)
        .add_flow_sample(7.169, 117.2)
        .add_flow_sample(7.425, 119.4)
        .add_flow_sample(7.681, 121.4)
        .add_flow_sample(7.938, 123.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 8.7 cm²; saturated lift: 8.09 mm
    // exhaust port area: 7.3 cm²; saturated lift: 7.42 mm
    // cylinder volume: 513.3 cm³ (31.32 CI); engine volume: 4.106 L (250.58 CI)
    // chamber volume: 125.2 cm³ (7.64 CI); conrod/stroke 1.963; N.A.C.C. 37.81
    // 16 harmonic intake runner length: 29.4 cm; diameter: 3.1 cm
    // primary length: 40.3 cm, area: 8.0 cm², diameter: 3.2 cm
    // collector diameter: 4.9 cm, area: 19.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 125.189 * units.cc,
        intake_runner_volume: 215.2 * units.cc,
        intake_runner_cross_section_area: 7.3 * units.cm2,
        exhaust_runner_volume: 79.7 * units.cc,
        exhaust_runner_cross_section_area: 8.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Oakland V8",
        starter_torque: 75 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 10000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 6 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 4 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 500.0 * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(19.2)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: 29.3 * units.cm2,
        runner_length: 29.4 * units.cm,
        intake_flow_rate: k_carb(239.5),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(59.9),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(399.2),
        collector_cross_section_area: 19.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 40.3 * units.cm,
        primary_flow_rate: k_carb(99.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label sh(32.0 / flange_density * units.cm)
    label pl0((2.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.8 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 7.0 * units.deg)
        .add_sample(233.3 * units.rpm, 7.0 * units.deg)
        .add_sample(466.7 * units.rpm, 7.7 * units.deg)
        .add_sample(700.0 * units.rpm, 10.4 * units.deg)
        .add_sample(933.3 * units.rpm, 13.0 * units.deg)
        .add_sample(1166.7 * units.rpm, 15.6 * units.deg)
        .add_sample(1400.0 * units.rpm, 18.2 * units.deg)
        .add_sample(1633.3 * units.rpm, 20.9 * units.deg)
        .add_sample(1866.7 * units.rpm, 23.5 * units.deg)
        .add_sample(2100.0 * units.rpm, 26.1 * units.deg)
        .add_sample(2333.3 * units.rpm, 28.7 * units.deg)
        .add_sample(2566.7 * units.rpm, 31.4 * units.deg)
        .add_sample(2800.0 * units.rpm, 34.0 * units.deg)
        .add_sample(3033.3 * units.rpm, 34.0 * units.deg)
        .add_sample(3266.7 * units.rpm, 34.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 34.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3966.7 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1560  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.42,
        tire_radius: (650.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// Cadillac 353
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.50)
        .add_gear(1.51)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
