// Engine Sim V0.1.14A
// 1938 Opel Ol 38 37 @ 3500
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 31.78,
    "exhaust_stem_dia": null,
    "intake_port_dia": 34.65,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3500.0,
    "max_torque_rpm": 2000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.05,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 6,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(80.0)
label stroke(74.0)
label compression_ratio(6.0)
label con_rod(152.0)
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(36.0)
label exhaust_valve_diameter(34.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(3700.0) // RPM

// Opel 1.5
label IVL(8.0) // ?
label EVL(8.0) // ?
label IVO(4.0 * units.deg) //BTDC
label IVC(44.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(6.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(300.0) // ?
label con_rod_mass(350.0) // ? g
label crank_mass(8.0) // ? kg
label flywheel_mass(2.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 228.0 236.0 LSA 111.00 ADV 1.00 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.172 * units.deg)
        _lobe_profile
        .add_sample(-69.519 * units.deg, 0.000 * units.mm)
        .add_sample(-67.346 * units.deg, 0.025 * units.mm)
        .add_sample(-65.174 * units.deg, 0.103 * units.mm)
        .add_sample(-63.001 * units.deg, 0.199 * units.mm)
        .add_sample(-60.829 * units.deg, 0.312 * units.mm)
        .add_sample(-58.656 * units.deg, 0.449 * units.mm)
        .add_sample(-56.484 * units.deg, 0.617 * units.mm)
        .add_sample(-54.311 * units.deg, 0.837 * units.mm)
        .add_sample(-52.139 * units.deg, 1.158 * units.mm)
        .add_sample(-49.967 * units.deg, 1.580 * units.mm)
        .add_sample(-47.794 * units.deg, 2.028 * units.mm)
        .add_sample(-45.622 * units.deg, 2.484 * units.mm)
        .add_sample(-43.449 * units.deg, 2.923 * units.mm)
        .add_sample(-41.277 * units.deg, 3.373 * units.mm)
        .add_sample(-39.104 * units.deg, 3.797 * units.mm)
        .add_sample(-36.932 * units.deg, 4.207 * units.mm)
        .add_sample(-34.759 * units.deg, 4.614 * units.mm)
        .add_sample(-32.587 * units.deg, 4.992 * units.mm)
        .add_sample(-30.414 * units.deg, 5.343 * units.mm)
        .add_sample(-28.242 * units.deg, 5.693 * units.mm)
        .add_sample(-26.069 * units.deg, 6.020 * units.mm)
        .add_sample(-23.897 * units.deg, 6.318 * units.mm)
        .add_sample(-21.725 * units.deg, 6.585 * units.mm)
        .add_sample(-19.552 * units.deg, 6.837 * units.mm)
        .add_sample(-17.380 * units.deg, 7.077 * units.mm)
        .add_sample(-15.207 * units.deg, 7.285 * units.mm)
        .add_sample(-13.035 * units.deg, 7.462 * units.mm)
        .add_sample(-10.862 * units.deg, 7.607 * units.mm)
        .add_sample(-8.690 * units.deg, 7.740 * units.mm)
        .add_sample(-6.517 * units.deg, 7.854 * units.mm)
        .add_sample(-4.345 * units.deg, 7.935 * units.mm)
        .add_sample(-2.172 * units.deg, 7.984 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.172 * units.deg, 7.984 * units.mm)
        .add_sample(4.345 * units.deg, 7.935 * units.mm)
        .add_sample(6.517 * units.deg, 7.854 * units.mm)
        .add_sample(8.690 * units.deg, 7.740 * units.mm)
        .add_sample(10.862 * units.deg, 7.607 * units.mm)
        .add_sample(13.035 * units.deg, 7.462 * units.mm)
        .add_sample(15.207 * units.deg, 7.285 * units.mm)
        .add_sample(17.380 * units.deg, 7.077 * units.mm)
        .add_sample(19.552 * units.deg, 6.837 * units.mm)
        .add_sample(21.725 * units.deg, 6.585 * units.mm)
        .add_sample(23.897 * units.deg, 6.318 * units.mm)
        .add_sample(26.069 * units.deg, 6.020 * units.mm)
        .add_sample(28.242 * units.deg, 5.693 * units.mm)
        .add_sample(30.414 * units.deg, 5.343 * units.mm)
        .add_sample(32.587 * units.deg, 4.992 * units.mm)
        .add_sample(34.759 * units.deg, 4.614 * units.mm)
        .add_sample(36.932 * units.deg, 4.207 * units.mm)
        .add_sample(39.104 * units.deg, 3.797 * units.mm)
        .add_sample(41.277 * units.deg, 3.373 * units.mm)
        .add_sample(43.449 * units.deg, 2.923 * units.mm)
        .add_sample(45.622 * units.deg, 2.484 * units.mm)
        .add_sample(47.794 * units.deg, 2.028 * units.mm)
        .add_sample(49.967 * units.deg, 1.580 * units.mm)
        .add_sample(52.139 * units.deg, 1.158 * units.mm)
        .add_sample(54.311 * units.deg, 0.837 * units.mm)
        .add_sample(56.484 * units.deg, 0.617 * units.mm)
        .add_sample(58.656 * units.deg, 0.449 * units.mm)
        .add_sample(60.829 * units.deg, 0.312 * units.mm)
        .add_sample(63.001 * units.deg, 0.199 * units.mm)
        .add_sample(65.174 * units.deg, 0.103 * units.mm)
        .add_sample(67.346 * units.deg, 0.025 * units.mm)
        .add_sample(69.519 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 228.0 236.0 LSA 111.00 ADV 1.00 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.249 * units.deg)
        _lobe_profile
        .add_sample(-71.958 * units.deg, 0.000 * units.mm)
        .add_sample(-69.709 * units.deg, 0.018 * units.mm)
        .add_sample(-67.461 * units.deg, 0.091 * units.mm)
        .add_sample(-65.212 * units.deg, 0.182 * units.mm)
        .add_sample(-62.963 * units.deg, 0.291 * units.mm)
        .add_sample(-60.714 * units.deg, 0.418 * units.mm)
        .add_sample(-58.466 * units.deg, 0.571 * units.mm)
        .add_sample(-56.217 * units.deg, 0.759 * units.mm)
        .add_sample(-53.968 * units.deg, 1.006 * units.mm)
        .add_sample(-51.720 * units.deg, 1.350 * units.mm)
        .add_sample(-49.471 * units.deg, 1.780 * units.mm)
        .add_sample(-47.222 * units.deg, 2.233 * units.mm)
        .add_sample(-44.974 * units.deg, 2.695 * units.mm)
        .add_sample(-42.725 * units.deg, 3.139 * units.mm)
        .add_sample(-40.476 * units.deg, 3.592 * units.mm)
        .add_sample(-38.228 * units.deg, 4.016 * units.mm)
        .add_sample(-35.979 * units.deg, 4.432 * units.mm)
        .add_sample(-33.730 * units.deg, 4.836 * units.mm)
        .add_sample(-31.482 * units.deg, 5.211 * units.mm)
        .add_sample(-29.233 * units.deg, 5.559 * units.mm)
        .add_sample(-26.984 * units.deg, 5.909 * units.mm)
        .add_sample(-24.736 * units.deg, 6.227 * units.mm)
        .add_sample(-22.487 * units.deg, 6.513 * units.mm)
        .add_sample(-20.238 * units.deg, 6.766 * units.mm)
        .add_sample(-17.989 * units.deg, 7.021 * units.mm)
        .add_sample(-15.741 * units.deg, 7.244 * units.mm)
        .add_sample(-13.492 * units.deg, 7.434 * units.mm)
        .add_sample(-11.243 * units.deg, 7.589 * units.mm)
        .add_sample(-8.995 * units.deg, 7.721 * units.mm)
        .add_sample(-6.746 * units.deg, 7.843 * units.mm)
        .add_sample(-4.497 * units.deg, 7.930 * units.mm)
        .add_sample(-2.249 * units.deg, 7.983 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.249 * units.deg, 7.983 * units.mm)
        .add_sample(4.497 * units.deg, 7.930 * units.mm)
        .add_sample(6.746 * units.deg, 7.843 * units.mm)
        .add_sample(8.995 * units.deg, 7.721 * units.mm)
        .add_sample(11.243 * units.deg, 7.589 * units.mm)
        .add_sample(13.492 * units.deg, 7.434 * units.mm)
        .add_sample(15.741 * units.deg, 7.244 * units.mm)
        .add_sample(17.989 * units.deg, 7.021 * units.mm)
        .add_sample(20.238 * units.deg, 6.766 * units.mm)
        .add_sample(22.487 * units.deg, 6.513 * units.mm)
        .add_sample(24.736 * units.deg, 6.227 * units.mm)
        .add_sample(26.984 * units.deg, 5.909 * units.mm)
        .add_sample(29.233 * units.deg, 5.559 * units.mm)
        .add_sample(31.482 * units.deg, 5.211 * units.mm)
        .add_sample(33.730 * units.deg, 4.836 * units.mm)
        .add_sample(35.979 * units.deg, 4.432 * units.mm)
        .add_sample(38.228 * units.deg, 4.016 * units.mm)
        .add_sample(40.476 * units.deg, 3.592 * units.mm)
        .add_sample(42.725 * units.deg, 3.139 * units.mm)
        .add_sample(44.974 * units.deg, 2.695 * units.mm)
        .add_sample(47.222 * units.deg, 2.233 * units.mm)
        .add_sample(49.471 * units.deg, 1.780 * units.mm)
        .add_sample(51.720 * units.deg, 1.350 * units.mm)
        .add_sample(53.968 * units.deg, 1.006 * units.mm)
        .add_sample(56.217 * units.deg, 0.759 * units.mm)
        .add_sample(58.466 * units.deg, 0.571 * units.mm)
        .add_sample(60.714 * units.deg, 0.418 * units.mm)
        .add_sample(62.963 * units.deg, 0.291 * units.mm)
        .add_sample(65.212 * units.deg, 0.182 * units.mm)
        .add_sample(67.461 * units.deg, 0.091 * units.mm)
        .add_sample(69.709 * units.deg, 0.018 * units.mm)
        .add_sample(71.958 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.258 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 6.7)
        .add_flow_sample(0.516, 13.1)
        .add_flow_sample(0.774, 19.0)
        .add_flow_sample(1.032, 24.5)
        .add_flow_sample(1.290, 29.6)
        .add_flow_sample(1.548, 34.4)
        .add_flow_sample(1.806, 39.0)
        .add_flow_sample(2.065, 43.3)
        .add_flow_sample(2.323, 47.5)
        .add_flow_sample(2.581, 51.5)
        .add_flow_sample(2.839, 55.4)
        .add_flow_sample(3.097, 59.2)
        .add_flow_sample(3.355, 62.8)
        .add_flow_sample(3.613, 66.4)
        .add_flow_sample(3.871, 69.9)
        .add_flow_sample(4.129, 73.3)
        .add_flow_sample(4.387, 76.6)
        .add_flow_sample(4.645, 79.9)
        .add_flow_sample(4.903, 83.0)
        .add_flow_sample(5.161, 86.1)
        .add_flow_sample(5.419, 89.2)
        .add_flow_sample(5.677, 92.2)
        .add_flow_sample(5.935, 95.1)
        .add_flow_sample(6.194, 98.0)
        .add_flow_sample(6.452, 100.8)
        .add_flow_sample(6.710, 103.6)
        .add_flow_sample(6.968, 106.3)
        .add_flow_sample(7.226, 109.0)
        .add_flow_sample(7.484, 111.6)
        .add_flow_sample(7.742, 114.3)
        .add_flow_sample(8.000, 116.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.258 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 7.2)
        .add_flow_sample(0.516, 14.1)
        .add_flow_sample(0.774, 20.6)
        .add_flow_sample(1.032, 26.5)
        .add_flow_sample(1.290, 32.0)
        .add_flow_sample(1.548, 37.2)
        .add_flow_sample(1.806, 42.1)
        .add_flow_sample(2.065, 46.7)
        .add_flow_sample(2.323, 51.2)
        .add_flow_sample(2.581, 55.5)
        .add_flow_sample(2.839, 59.7)
        .add_flow_sample(3.097, 63.7)
        .add_flow_sample(3.355, 67.6)
        .add_flow_sample(3.613, 71.5)
        .add_flow_sample(3.871, 75.2)
        .add_flow_sample(4.129, 78.8)
        .add_flow_sample(4.387, 82.3)
        .add_flow_sample(4.645, 85.8)
        .add_flow_sample(4.903, 89.2)
        .add_flow_sample(5.161, 92.5)
        .add_flow_sample(5.419, 95.7)
        .add_flow_sample(5.677, 98.9)
        .add_flow_sample(5.935, 102.0)
        .add_flow_sample(6.194, 105.0)
        .add_flow_sample(6.452, 108.0)
        .add_flow_sample(6.710, 110.9)
        .add_flow_sample(6.968, 113.6)
        .add_flow_sample(7.226, 116.2)
        .add_flow_sample(7.484, 118.6)
        .add_flow_sample(7.742, 120.7)
        .add_flow_sample(8.000, 122.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.0 cm²; saturated lift: 8.26 mm
    // exhaust port area: 7.5 cm²; saturated lift: 7.55 mm
    // cylinder volume: 372.0 cm³ (22.7 CI); engine volume: 1.488 L (90.8 CI)
    // chamber volume: 74.4 cm³ (4.5 CI)
    // 16 harmonic intake runner length: 26.4 cm; diameter: 2.7 cm
    // primary length: 45.9 cm, area: 8.3 cm², diameter: 3.2 cm
    // collector diameter: 4.1 cm, area: 13.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 74.393 * units.cc,
        intake_runner_volume: 153.5 * units.cc,
        intake_runner_cross_section_area: 5.8 * units.cm2,
        exhaust_runner_volume: 51.2 * units.cc,
        exhaust_runner_cross_section_area: 8.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 2.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Opel 1.5",
        starter_torque: 50 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.8 * units.L,
        plenum_cross_section_area: 11.6 * units.cm2,
        runner_length: 26.4 * units.cm,
        intake_flow_rate: k_carb(94.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(48.2),
        velocity_decay: 0.05
    )

    function timing_curve(246.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 6.0 * units.deg)
        .add_sample(246.7 * units.rpm, 6.0 * units.deg)
        .add_sample(493.3 * units.rpm, 6.0 * units.deg)
        .add_sample(740.0 * units.rpm, 12.9 * units.deg)
        .add_sample(986.7 * units.rpm, 18.8 * units.deg)
        .add_sample(1233.3 * units.rpm, 23.7 * units.deg)
        .add_sample(1480.0 * units.rpm, 27.7 * units.deg)
        .add_sample(1726.7 * units.rpm, 31.0 * units.deg)
        .add_sample(1973.3 * units.rpm, 33.8 * units.deg)
        .add_sample(2220.0 * units.rpm, 36.1 * units.deg)
        .add_sample(2466.7 * units.rpm, 38.0 * units.deg)
        .add_sample(2713.3 * units.rpm, 39.5 * units.deg)
        .add_sample(2960.0 * units.rpm, 40.8 * units.deg)
        .add_sample(3206.7 * units.rpm, 41.0 * units.deg)
        .add_sample(3453.3 * units.rpm, 41.0 * units.deg)
        .add_sample(3700.0 * units.rpm, 41.0 * units.deg)
        .add_sample(3946.7 * units.rpm, -15.0 * units.deg)
        .add_sample(4193.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(13.3)
    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((2.5 * em_unit) * units.mm)
    float _pl1 ((1.0 * em_unit) * units.mm)
    float _pl2 ((1.0 * em_unit) * units.mm)
    float _pl3 ((2.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(158.7),
        collector_cross_section_area: 13.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 45.9 * units.cm,
        primary_flow_rate: k_carb(80.3),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// Универсал-1
public node veh {
    alias output __out: vehicle;
    label car_mass(2050.0)
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.5,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 4.85 * 6.15,
        tire_radius: (1017.0 / 2) * units.mm,
        rolling_resistance: 0.05 * car_mass * 9.81
        )
}

// Универсал-1
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 150 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.25)
        .add_gear(1.60)
        .add_gear(1.08);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
