// Engine Sim V0.1.14A
// 1935 Opel 1090 24 @ 3500
// 1935 P4, 1937 Kadett, 1938 Kadett K-38
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 26.5,
    "exhaust_stem_dia": null,
    "intake_port_dia": 26.5,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3500.0,
    "max_torque_rpm": 2000.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 27,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(67.5)
label stroke(75.0)
label compression_ratio(6.0)
label con_rod(160.0)
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(28.5)
label exhaust_valve_diameter(28.5)
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(3700.0) // RPM

// Opel 1.1
label IVL(7.0) // ?
label EVL(7.0) // ?
label IVO(5.0 * units.deg) //BTDC
label IVC(39.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(6.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(250.0) // ?
label con_rod_mass(300.0) // ? g
label crank_mass(8.0) // ? kg
label flywheel_mass(2.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s4: 2;
    output s2: 3;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 224.0 236.0 LSA 109.50 ADV 2.50 OVL 11.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.169 * units.deg)
        _lobe_profile
        .add_sample(-69.402 * units.deg, 0.000 * units.mm)
        .add_sample(-67.233 * units.deg, 0.022 * units.mm)
        .add_sample(-65.064 * units.deg, 0.091 * units.mm)
        .add_sample(-62.895 * units.deg, 0.175 * units.mm)
        .add_sample(-60.727 * units.deg, 0.274 * units.mm)
        .add_sample(-58.558 * units.deg, 0.394 * units.mm)
        .add_sample(-56.389 * units.deg, 0.542 * units.mm)
        .add_sample(-54.220 * units.deg, 0.737 * units.mm)
        .add_sample(-52.051 * units.deg, 1.021 * units.mm)
        .add_sample(-49.883 * units.deg, 1.392 * units.mm)
        .add_sample(-47.714 * units.deg, 1.784 * units.mm)
        .add_sample(-45.545 * units.deg, 2.184 * units.mm)
        .add_sample(-43.376 * units.deg, 2.568 * units.mm)
        .add_sample(-41.207 * units.deg, 2.960 * units.mm)
        .add_sample(-39.039 * units.deg, 3.330 * units.mm)
        .add_sample(-36.870 * units.deg, 3.690 * units.mm)
        .add_sample(-34.701 * units.deg, 4.044 * units.mm)
        .add_sample(-32.532 * units.deg, 4.374 * units.mm)
        .add_sample(-30.363 * units.deg, 4.680 * units.mm)
        .add_sample(-28.195 * units.deg, 4.986 * units.mm)
        .add_sample(-26.026 * units.deg, 5.272 * units.mm)
        .add_sample(-23.857 * units.deg, 5.531 * units.mm)
        .add_sample(-21.688 * units.deg, 5.765 * units.mm)
        .add_sample(-19.519 * units.deg, 5.986 * units.mm)
        .add_sample(-17.350 * units.deg, 6.195 * units.mm)
        .add_sample(-15.182 * units.deg, 6.376 * units.mm)
        .add_sample(-13.013 * units.deg, 6.531 * units.mm)
        .add_sample(-10.844 * units.deg, 6.657 * units.mm)
        .add_sample(-8.675 * units.deg, 6.773 * units.mm)
        .add_sample(-6.506 * units.deg, 6.872 * units.mm)
        .add_sample(-4.338 * units.deg, 6.943 * units.mm)
        .add_sample(-2.169 * units.deg, 6.986 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(2.169 * units.deg, 6.986 * units.mm)
        .add_sample(4.338 * units.deg, 6.943 * units.mm)
        .add_sample(6.506 * units.deg, 6.872 * units.mm)
        .add_sample(8.675 * units.deg, 6.773 * units.mm)
        .add_sample(10.844 * units.deg, 6.657 * units.mm)
        .add_sample(13.013 * units.deg, 6.531 * units.mm)
        .add_sample(15.182 * units.deg, 6.376 * units.mm)
        .add_sample(17.350 * units.deg, 6.195 * units.mm)
        .add_sample(19.519 * units.deg, 5.986 * units.mm)
        .add_sample(21.688 * units.deg, 5.765 * units.mm)
        .add_sample(23.857 * units.deg, 5.531 * units.mm)
        .add_sample(26.026 * units.deg, 5.272 * units.mm)
        .add_sample(28.195 * units.deg, 4.986 * units.mm)
        .add_sample(30.363 * units.deg, 4.680 * units.mm)
        .add_sample(32.532 * units.deg, 4.374 * units.mm)
        .add_sample(34.701 * units.deg, 4.044 * units.mm)
        .add_sample(36.870 * units.deg, 3.690 * units.mm)
        .add_sample(39.039 * units.deg, 3.330 * units.mm)
        .add_sample(41.207 * units.deg, 2.960 * units.mm)
        .add_sample(43.376 * units.deg, 2.568 * units.mm)
        .add_sample(45.545 * units.deg, 2.184 * units.mm)
        .add_sample(47.714 * units.deg, 1.784 * units.mm)
        .add_sample(49.883 * units.deg, 1.392 * units.mm)
        .add_sample(52.051 * units.deg, 1.021 * units.mm)
        .add_sample(54.220 * units.deg, 0.737 * units.mm)
        .add_sample(56.389 * units.deg, 0.542 * units.mm)
        .add_sample(58.558 * units.deg, 0.394 * units.mm)
        .add_sample(60.727 * units.deg, 0.274 * units.mm)
        .add_sample(62.895 * units.deg, 0.175 * units.mm)
        .add_sample(65.064 * units.deg, 0.091 * units.mm)
        .add_sample(67.233 * units.deg, 0.022 * units.mm)
        .add_sample(69.402 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 224.0 236.0 LSA 109.50 ADV 2.50 OVL 11.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.285 * units.deg)
        _lobe_profile
        .add_sample(-73.120 * units.deg, 0.000 * units.mm)
        .add_sample(-70.835 * units.deg, 0.014 * units.mm)
        .add_sample(-68.550 * units.deg, 0.075 * units.mm)
        .add_sample(-66.265 * units.deg, 0.154 * units.mm)
        .add_sample(-63.980 * units.deg, 0.246 * units.mm)
        .add_sample(-61.695 * units.deg, 0.353 * units.mm)
        .add_sample(-59.410 * units.deg, 0.483 * units.mm)
        .add_sample(-57.125 * units.deg, 0.641 * units.mm)
        .add_sample(-54.840 * units.deg, 0.840 * units.mm)
        .add_sample(-52.555 * units.deg, 1.108 * units.mm)
        .add_sample(-50.270 * units.deg, 1.465 * units.mm)
        .add_sample(-47.985 * units.deg, 1.859 * units.mm)
        .add_sample(-45.700 * units.deg, 2.260 * units.mm)
        .add_sample(-43.415 * units.deg, 2.659 * units.mm)
        .add_sample(-41.130 * units.deg, 3.055 * units.mm)
        .add_sample(-38.845 * units.deg, 3.438 * units.mm)
        .add_sample(-36.560 * units.deg, 3.800 * units.mm)
        .add_sample(-34.275 * units.deg, 4.165 * units.mm)
        .add_sample(-31.990 * units.deg, 4.503 * units.mm)
        .add_sample(-29.705 * units.deg, 4.814 * units.mm)
        .add_sample(-27.420 * units.deg, 5.122 * units.mm)
        .add_sample(-25.135 * units.deg, 5.410 * units.mm)
        .add_sample(-22.850 * units.deg, 5.668 * units.mm)
        .add_sample(-20.565 * units.deg, 5.897 * units.mm)
        .add_sample(-18.280 * units.deg, 6.119 * units.mm)
        .add_sample(-15.995 * units.deg, 6.321 * units.mm)
        .add_sample(-13.710 * units.deg, 6.492 * units.mm)
        .add_sample(-11.425 * units.deg, 6.632 * units.mm)
        .add_sample(-9.140 * units.deg, 6.748 * units.mm)
        .add_sample(-6.855 * units.deg, 6.858 * units.mm)
        .add_sample(-4.570 * units.deg, 6.937 * units.mm)
        .add_sample(-2.285 * units.deg, 6.984 * units.mm)
        .add_sample(0.000 * units.deg, 7.000 * units.mm)
        .add_sample(2.285 * units.deg, 6.984 * units.mm)
        .add_sample(4.570 * units.deg, 6.937 * units.mm)
        .add_sample(6.855 * units.deg, 6.858 * units.mm)
        .add_sample(9.140 * units.deg, 6.748 * units.mm)
        .add_sample(11.425 * units.deg, 6.632 * units.mm)
        .add_sample(13.710 * units.deg, 6.492 * units.mm)
        .add_sample(15.995 * units.deg, 6.321 * units.mm)
        .add_sample(18.280 * units.deg, 6.119 * units.mm)
        .add_sample(20.565 * units.deg, 5.897 * units.mm)
        .add_sample(22.850 * units.deg, 5.668 * units.mm)
        .add_sample(25.135 * units.deg, 5.410 * units.mm)
        .add_sample(27.420 * units.deg, 5.122 * units.mm)
        .add_sample(29.705 * units.deg, 4.814 * units.mm)
        .add_sample(31.990 * units.deg, 4.503 * units.mm)
        .add_sample(34.275 * units.deg, 4.165 * units.mm)
        .add_sample(36.560 * units.deg, 3.800 * units.mm)
        .add_sample(38.845 * units.deg, 3.438 * units.mm)
        .add_sample(41.130 * units.deg, 3.055 * units.mm)
        .add_sample(43.415 * units.deg, 2.659 * units.mm)
        .add_sample(45.700 * units.deg, 2.260 * units.mm)
        .add_sample(47.985 * units.deg, 1.859 * units.mm)
        .add_sample(50.270 * units.deg, 1.465 * units.mm)
        .add_sample(52.555 * units.deg, 1.108 * units.mm)
        .add_sample(54.840 * units.deg, 0.840 * units.mm)
        .add_sample(57.125 * units.deg, 0.641 * units.mm)
        .add_sample(59.410 * units.deg, 0.483 * units.mm)
        .add_sample(61.695 * units.deg, 0.353 * units.mm)
        .add_sample(63.980 * units.deg, 0.246 * units.mm)
        .add_sample(66.265 * units.deg, 0.154 * units.mm)
        .add_sample(68.550 * units.deg, 0.075 * units.mm)
        .add_sample(70.835 * units.deg, 0.014 * units.mm)
        .add_sample(73.120 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.226 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 4.5)
        .add_flow_sample(0.452, 8.8)
        .add_flow_sample(0.677, 12.8)
        .add_flow_sample(0.903, 16.5)
        .add_flow_sample(1.129, 19.9)
        .add_flow_sample(1.355, 23.1)
        .add_flow_sample(1.581, 26.2)
        .add_flow_sample(1.806, 29.0)
        .add_flow_sample(2.032, 31.8)
        .add_flow_sample(2.258, 34.5)
        .add_flow_sample(2.484, 37.1)
        .add_flow_sample(2.710, 39.6)
        .add_flow_sample(2.935, 42.0)
        .add_flow_sample(3.161, 44.3)
        .add_flow_sample(3.387, 46.6)
        .add_flow_sample(3.613, 48.9)
        .add_flow_sample(3.839, 51.0)
        .add_flow_sample(4.065, 53.2)
        .add_flow_sample(4.290, 55.3)
        .add_flow_sample(4.516, 57.3)
        .add_flow_sample(4.742, 59.3)
        .add_flow_sample(4.968, 61.2)
        .add_flow_sample(5.194, 63.1)
        .add_flow_sample(5.419, 65.0)
        .add_flow_sample(5.645, 66.8)
        .add_flow_sample(5.871, 68.4)
        .add_flow_sample(6.097, 69.8)
        .add_flow_sample(6.323, 71.0)
        .add_flow_sample(6.548, 71.9)
        .add_flow_sample(6.774, 72.5)
        .add_flow_sample(7.000, 73.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.226 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.226, 5.3)
        .add_flow_sample(0.452, 10.3)
        .add_flow_sample(0.677, 15.0)
        .add_flow_sample(0.903, 19.3)
        .add_flow_sample(1.129, 23.2)
        .add_flow_sample(1.355, 27.0)
        .add_flow_sample(1.581, 30.5)
        .add_flow_sample(1.806, 33.9)
        .add_flow_sample(2.032, 37.1)
        .add_flow_sample(2.258, 40.2)
        .add_flow_sample(2.484, 43.2)
        .add_flow_sample(2.710, 46.2)
        .add_flow_sample(2.935, 49.0)
        .add_flow_sample(3.161, 51.7)
        .add_flow_sample(3.387, 54.4)
        .add_flow_sample(3.613, 57.0)
        .add_flow_sample(3.839, 59.6)
        .add_flow_sample(4.065, 62.0)
        .add_flow_sample(4.290, 64.5)
        .add_flow_sample(4.516, 66.8)
        .add_flow_sample(4.742, 69.2)
        .add_flow_sample(4.968, 71.4)
        .add_flow_sample(5.194, 73.7)
        .add_flow_sample(5.419, 75.8)
        .add_flow_sample(5.645, 77.9)
        .add_flow_sample(5.871, 79.8)
        .add_flow_sample(6.097, 81.5)
        .add_flow_sample(6.323, 82.8)
        .add_flow_sample(6.548, 83.8)
        .add_flow_sample(6.774, 84.6)
        .add_flow_sample(7.000, 85.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.021),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 12.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 12.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 5.2 cm²; saturated lift: 6.29 mm
    // exhaust port area: 5.2 cm²; saturated lift: 6.29 mm
    // cylinder volume: 268.4 cm³ (16.38 CI); engine volume: 1.074 L (65.51 CI)
    // chamber volume: 53.7 cm³ (3.28 CI); conrod/stroke 2.133; N.A.C.C. 11.30
    // 32 harmonic intake runner length: 13.3 cm; diameter: 2.3 cm
    // primary length: 36.1 cm, area: 5.8 cm², diameter: 2.7 cm
    // collector diameter: 3.0 cm, area: 6.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 53.677 * units.cc,
        intake_runner_volume: 55.8 * units.cc,
        intake_runner_cross_section_area: 4.2 * units.cm2,
        exhaust_runner_volume: 18.6 * units.cc,
        exhaust_runner_cross_section_area: 5.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 1.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Opel 1.1",
        starter_torque: 50 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 0.6 * units.L,
        plenum_cross_section_area: 8.4 * units.cm2,
        runner_length: 13.3 * units.cm,
        intake_flow_rate: k_carb(66.2),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(33.1),
        velocity_decay: 0.05
    )

    function timing_curve(246.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(246.7 * units.rpm, 3.0 * units.deg)
        .add_sample(493.3 * units.rpm, 4.9 * units.deg)
        .add_sample(740.0 * units.rpm, 9.3 * units.deg)
        .add_sample(986.7 * units.rpm, 13.1 * units.deg)
        .add_sample(1233.3 * units.rpm, 16.2 * units.deg)
        .add_sample(1480.0 * units.rpm, 18.9 * units.deg)
        .add_sample(1726.7 * units.rpm, 21.1 * units.deg)
        .add_sample(1973.3 * units.rpm, 23.0 * units.deg)
        .add_sample(2220.0 * units.rpm, 24.6 * units.deg)
        .add_sample(2466.7 * units.rpm, 25.9 * units.deg)
        .add_sample(2713.3 * units.rpm, 27.0 * units.deg)
        .add_sample(2960.0 * units.rpm, 28.0 * units.deg)
        .add_sample(3206.7 * units.rpm, 28.8 * units.deg)
        .add_sample(3453.3 * units.rpm, 29.4 * units.deg)
        .add_sample(3700.0 * units.rpm, 30.0 * units.deg)
        .add_sample(3946.7 * units.rpm, -12.5 * units.deg)
        .add_sample(4193.3 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;output es3: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;

    label collector_cross_section_area(6.9)
    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((2.5 * em_unit) * units.mm)
    float _pl1 ((1.0 * em_unit) * units.mm)
    float _pl2 ((1.0 * em_unit) * units.mm)
    float _pl3 ((2.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(110.3),
        collector_cross_section_area: 6.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 36.1 * units.cm,
        primary_flow_rate: k_carb(55.2),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// 1935 P4
public node veh {
    alias output __out: vehicle;
    label car_mass(820.0) // 752 curb
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.45, // ?
        cross_sectional_area: (1425 * units.mm) * (1640 * units.mm),
        diff_ratio: 5.57,
        tire_radius: (738.0 / 2) * units.mm, // 4.25x17
        rolling_resistance: 0.05 * car_mass * 9.81
        )
}

// 1935 P4
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 150 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.56)
        .add_gear(1.73)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
