// Engine Sim V0.1.14A
// 1938 Opel 2,5-32 55 @ 3500
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 31.78,
    "exhaust_stem_dia": null,
    "intake_port_dia": 34.65,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3500.0,
    "max_torque_rpm": 1600.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.05,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 22,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(80.0)
label stroke(82.0)
label compression_ratio(6.0)
label con_rod(152.0)
label compression_height(bore / 2 * units.mm) // ?
label intake_valve_diameter(36.0)
label exhaust_valve_diameter(34.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label redline(3700.0) // RPM

// Opel 2.5
label IVL(8.0) // ?
label EVL(8.0) // ?
label IVO(2.0 * units.deg) //BTDC
label IVC(51.0 * units.deg) //ABDC
label EVO(44.0 * units.deg) //BBDC
label EVC(3.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(350.0) // ?
label con_rod_mass(400.0) // ? g
label crank_mass(12.0) // ? kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 233.0 227.0 LSA 112.50 ADV -2.00 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.220 * units.deg)
        _lobe_profile
        .add_sample(-71.043 * units.deg, 0.000 * units.mm)
        .add_sample(-68.823 * units.deg, 0.021 * units.mm)
        .add_sample(-66.603 * units.deg, 0.095 * units.mm)
        .add_sample(-64.383 * units.deg, 0.187 * units.mm)
        .add_sample(-62.163 * units.deg, 0.298 * units.mm)
        .add_sample(-59.943 * units.deg, 0.428 * units.mm)
        .add_sample(-57.723 * units.deg, 0.586 * units.mm)
        .add_sample(-55.502 * units.deg, 0.785 * units.mm)
        .add_sample(-53.282 * units.deg, 1.051 * units.mm)
        .add_sample(-51.062 * units.deg, 1.430 * units.mm)
        .add_sample(-48.842 * units.deg, 1.872 * units.mm)
        .add_sample(-46.622 * units.deg, 2.324 * units.mm)
        .add_sample(-44.402 * units.deg, 2.781 * units.mm)
        .add_sample(-42.182 * units.deg, 3.227 * units.mm)
        .add_sample(-39.962 * units.deg, 3.669 * units.mm)
        .add_sample(-37.742 * units.deg, 4.084 * units.mm)
        .add_sample(-35.522 * units.deg, 4.501 * units.mm)
        .add_sample(-33.301 * units.deg, 4.895 * units.mm)
        .add_sample(-31.081 * units.deg, 5.261 * units.mm)
        .add_sample(-28.861 * units.deg, 5.609 * units.mm)
        .add_sample(-26.641 * units.deg, 5.951 * units.mm)
        .add_sample(-24.421 * units.deg, 6.261 * units.mm)
        .add_sample(-22.201 * units.deg, 6.540 * units.mm)
        .add_sample(-19.981 * units.deg, 6.792 * units.mm)
        .add_sample(-17.761 * units.deg, 7.042 * units.mm)
        .add_sample(-15.541 * units.deg, 7.260 * units.mm)
        .add_sample(-13.321 * units.deg, 7.444 * units.mm)
        .add_sample(-11.100 * units.deg, 7.596 * units.mm)
        .add_sample(-8.880 * units.deg, 7.728 * units.mm)
        .add_sample(-6.660 * units.deg, 7.847 * units.mm)
        .add_sample(-4.440 * units.deg, 7.932 * units.mm)
        .add_sample(-2.220 * units.deg, 7.983 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.220 * units.deg, 7.983 * units.mm)
        .add_sample(4.440 * units.deg, 7.932 * units.mm)
        .add_sample(6.660 * units.deg, 7.847 * units.mm)
        .add_sample(8.880 * units.deg, 7.728 * units.mm)
        .add_sample(11.100 * units.deg, 7.596 * units.mm)
        .add_sample(13.321 * units.deg, 7.444 * units.mm)
        .add_sample(15.541 * units.deg, 7.260 * units.mm)
        .add_sample(17.761 * units.deg, 7.042 * units.mm)
        .add_sample(19.981 * units.deg, 6.792 * units.mm)
        .add_sample(22.201 * units.deg, 6.540 * units.mm)
        .add_sample(24.421 * units.deg, 6.261 * units.mm)
        .add_sample(26.641 * units.deg, 5.951 * units.mm)
        .add_sample(28.861 * units.deg, 5.609 * units.mm)
        .add_sample(31.081 * units.deg, 5.261 * units.mm)
        .add_sample(33.301 * units.deg, 4.895 * units.mm)
        .add_sample(35.522 * units.deg, 4.501 * units.mm)
        .add_sample(37.742 * units.deg, 4.084 * units.mm)
        .add_sample(39.962 * units.deg, 3.669 * units.mm)
        .add_sample(42.182 * units.deg, 3.227 * units.mm)
        .add_sample(44.402 * units.deg, 2.781 * units.mm)
        .add_sample(46.622 * units.deg, 2.324 * units.mm)
        .add_sample(48.842 * units.deg, 1.872 * units.mm)
        .add_sample(51.062 * units.deg, 1.430 * units.mm)
        .add_sample(53.282 * units.deg, 1.051 * units.mm)
        .add_sample(55.502 * units.deg, 0.785 * units.mm)
        .add_sample(57.723 * units.deg, 0.586 * units.mm)
        .add_sample(59.943 * units.deg, 0.428 * units.mm)
        .add_sample(62.163 * units.deg, 0.298 * units.mm)
        .add_sample(64.383 * units.deg, 0.187 * units.mm)
        .add_sample(66.603 * units.deg, 0.095 * units.mm)
        .add_sample(68.823 * units.deg, 0.021 * units.mm)
        .add_sample(71.043 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 233.0 227.0 LSA 112.50 ADV -2.00 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.163 * units.deg)
        _lobe_profile
        .add_sample(-69.214 * units.deg, 0.000 * units.mm)
        .add_sample(-67.051 * units.deg, 0.026 * units.mm)
        .add_sample(-64.888 * units.deg, 0.104 * units.mm)
        .add_sample(-62.725 * units.deg, 0.201 * units.mm)
        .add_sample(-60.562 * units.deg, 0.315 * units.mm)
        .add_sample(-58.399 * units.deg, 0.454 * units.mm)
        .add_sample(-56.236 * units.deg, 0.624 * units.mm)
        .add_sample(-54.073 * units.deg, 0.850 * units.mm)
        .add_sample(-51.910 * units.deg, 1.185 * units.mm)
        .add_sample(-49.747 * units.deg, 1.611 * units.mm)
        .add_sample(-47.584 * units.deg, 2.059 * units.mm)
        .add_sample(-45.422 * units.deg, 2.515 * units.mm)
        .add_sample(-43.259 * units.deg, 2.955 * units.mm)
        .add_sample(-41.096 * units.deg, 3.401 * units.mm)
        .add_sample(-38.933 * units.deg, 3.822 * units.mm)
        .add_sample(-36.770 * units.deg, 4.233 * units.mm)
        .add_sample(-34.607 * units.deg, 4.636 * units.mm)
        .add_sample(-32.444 * units.deg, 5.011 * units.mm)
        .add_sample(-30.281 * units.deg, 5.359 * units.mm)
        .add_sample(-28.118 * units.deg, 5.709 * units.mm)
        .add_sample(-25.955 * units.deg, 6.034 * units.mm)
        .add_sample(-23.792 * units.deg, 6.329 * units.mm)
        .add_sample(-21.629 * units.deg, 6.594 * units.mm)
        .add_sample(-19.466 * units.deg, 6.846 * units.mm)
        .add_sample(-17.303 * units.deg, 7.084 * units.mm)
        .add_sample(-15.141 * units.deg, 7.290 * units.mm)
        .add_sample(-12.978 * units.deg, 7.466 * units.mm)
        .add_sample(-10.815 * units.deg, 7.610 * units.mm)
        .add_sample(-8.652 * units.deg, 7.742 * units.mm)
        .add_sample(-6.489 * units.deg, 7.855 * units.mm)
        .add_sample(-4.326 * units.deg, 7.935 * units.mm)
        .add_sample(-2.163 * units.deg, 7.984 * units.mm)
        .add_sample(0.000 * units.deg, 8.000 * units.mm)
        .add_sample(2.163 * units.deg, 7.984 * units.mm)
        .add_sample(4.326 * units.deg, 7.935 * units.mm)
        .add_sample(6.489 * units.deg, 7.855 * units.mm)
        .add_sample(8.652 * units.deg, 7.742 * units.mm)
        .add_sample(10.815 * units.deg, 7.610 * units.mm)
        .add_sample(12.978 * units.deg, 7.466 * units.mm)
        .add_sample(15.141 * units.deg, 7.290 * units.mm)
        .add_sample(17.303 * units.deg, 7.084 * units.mm)
        .add_sample(19.466 * units.deg, 6.846 * units.mm)
        .add_sample(21.629 * units.deg, 6.594 * units.mm)
        .add_sample(23.792 * units.deg, 6.329 * units.mm)
        .add_sample(25.955 * units.deg, 6.034 * units.mm)
        .add_sample(28.118 * units.deg, 5.709 * units.mm)
        .add_sample(30.281 * units.deg, 5.359 * units.mm)
        .add_sample(32.444 * units.deg, 5.011 * units.mm)
        .add_sample(34.607 * units.deg, 4.636 * units.mm)
        .add_sample(36.770 * units.deg, 4.233 * units.mm)
        .add_sample(38.933 * units.deg, 3.822 * units.mm)
        .add_sample(41.096 * units.deg, 3.401 * units.mm)
        .add_sample(43.259 * units.deg, 2.955 * units.mm)
        .add_sample(45.422 * units.deg, 2.515 * units.mm)
        .add_sample(47.584 * units.deg, 2.059 * units.mm)
        .add_sample(49.747 * units.deg, 1.611 * units.mm)
        .add_sample(51.910 * units.deg, 1.185 * units.mm)
        .add_sample(54.073 * units.deg, 0.850 * units.mm)
        .add_sample(56.236 * units.deg, 0.624 * units.mm)
        .add_sample(58.399 * units.deg, 0.454 * units.mm)
        .add_sample(60.562 * units.deg, 0.315 * units.mm)
        .add_sample(62.725 * units.deg, 0.201 * units.mm)
        .add_sample(64.888 * units.deg, 0.104 * units.mm)
        .add_sample(67.051 * units.deg, 0.026 * units.mm)
        .add_sample(69.214 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.258 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 6.7)
        .add_flow_sample(0.516, 13.1)
        .add_flow_sample(0.774, 19.0)
        .add_flow_sample(1.032, 24.5)
        .add_flow_sample(1.290, 29.6)
        .add_flow_sample(1.548, 34.4)
        .add_flow_sample(1.806, 39.0)
        .add_flow_sample(2.065, 43.3)
        .add_flow_sample(2.323, 47.5)
        .add_flow_sample(2.581, 51.5)
        .add_flow_sample(2.839, 55.4)
        .add_flow_sample(3.097, 59.2)
        .add_flow_sample(3.355, 62.8)
        .add_flow_sample(3.613, 66.4)
        .add_flow_sample(3.871, 69.9)
        .add_flow_sample(4.129, 73.3)
        .add_flow_sample(4.387, 76.6)
        .add_flow_sample(4.645, 79.9)
        .add_flow_sample(4.903, 83.0)
        .add_flow_sample(5.161, 86.1)
        .add_flow_sample(5.419, 89.2)
        .add_flow_sample(5.677, 92.2)
        .add_flow_sample(5.935, 95.1)
        .add_flow_sample(6.194, 98.0)
        .add_flow_sample(6.452, 100.8)
        .add_flow_sample(6.710, 103.6)
        .add_flow_sample(6.968, 106.3)
        .add_flow_sample(7.226, 109.0)
        .add_flow_sample(7.484, 111.6)
        .add_flow_sample(7.742, 114.3)
        .add_flow_sample(8.000, 116.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.258 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.258, 7.2)
        .add_flow_sample(0.516, 14.1)
        .add_flow_sample(0.774, 20.6)
        .add_flow_sample(1.032, 26.5)
        .add_flow_sample(1.290, 32.0)
        .add_flow_sample(1.548, 37.2)
        .add_flow_sample(1.806, 42.1)
        .add_flow_sample(2.065, 46.7)
        .add_flow_sample(2.323, 51.2)
        .add_flow_sample(2.581, 55.5)
        .add_flow_sample(2.839, 59.7)
        .add_flow_sample(3.097, 63.7)
        .add_flow_sample(3.355, 67.6)
        .add_flow_sample(3.613, 71.5)
        .add_flow_sample(3.871, 75.2)
        .add_flow_sample(4.129, 78.8)
        .add_flow_sample(4.387, 82.3)
        .add_flow_sample(4.645, 85.8)
        .add_flow_sample(4.903, 89.2)
        .add_flow_sample(5.161, 92.5)
        .add_flow_sample(5.419, 95.7)
        .add_flow_sample(5.677, 98.9)
        .add_flow_sample(5.935, 102.0)
        .add_flow_sample(6.194, 105.0)
        .add_flow_sample(6.452, 108.0)
        .add_flow_sample(6.710, 110.9)
        .add_flow_sample(6.968, 113.6)
        .add_flow_sample(7.226, 116.2)
        .add_flow_sample(7.484, 118.6)
        .add_flow_sample(7.742, 120.7)
        .add_flow_sample(8.000, 122.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.0 cm²; saturated lift: 8.26 mm
    // exhaust port area: 7.5 cm²; saturated lift: 7.55 mm
    // cylinder volume: 412.2 cm³ (25.2 CI); engine volume: 2.473 L (150.9 CI)
    // chamber volume: 82.4 cm³ (5.0 CI)
    // 16 harmonic intake runner length: 26.1 cm; diameter: 2.9 cm
    // primary length: 46.8 cm, area: 8.3 cm², diameter: 3.2 cm
    // collector diameter: 5.0 cm, area: 19.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 82.435 * units.cc,
        intake_runner_volume: 168.3 * units.cc,
        intake_runner_cross_section_area: 6.4 * units.cm2,
        exhaust_runner_volume: 56.1 * units.cc,
        exhaust_runner_cross_section_area: 8.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.7 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Opel 2.5",
        starter_torque: 50 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.3 * units.L,
        plenum_cross_section_area: 19.3 * units.cm2,
        runner_length: 26.1 * units.cm,
        intake_flow_rate: k_carb(156.3),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(53.4),
        velocity_decay: 0.05
    )

    function timing_curve(246.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(246.7 * units.rpm, 0.0 * units.deg)
        .add_sample(493.3 * units.rpm, 0.0 * units.deg)
        .add_sample(740.0 * units.rpm, 6.6 * units.deg)
        .add_sample(986.7 * units.rpm, 10.9 * units.deg)
        .add_sample(1233.3 * units.rpm, 14.1 * units.deg)
        .add_sample(1480.0 * units.rpm, 16.4 * units.deg)
        .add_sample(1726.7 * units.rpm, 18.2 * units.deg)
        .add_sample(1973.3 * units.rpm, 19.4 * units.deg)
        .add_sample(2220.0 * units.rpm, 20.4 * units.deg)
        .add_sample(2466.7 * units.rpm, 21.1 * units.deg)
        .add_sample(2713.3 * units.rpm, 21.6 * units.deg)
        .add_sample(2960.0 * units.rpm, 21.9 * units.deg)
        .add_sample(3206.7 * units.rpm, 22.0 * units.deg)
        .add_sample(3453.3 * units.rpm, 22.0 * units.deg)
        .add_sample(3700.0 * units.rpm, 22.0 * units.deg)
        .add_sample(3946.7 * units.rpm, -15.0 * units.deg)
        .add_sample(4193.3 * units.rpm, -45.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(19.9)
    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((1.0 * em_unit) * units.mm)
    float _pl1 ((2.7 * em_unit) * units.mm)
    float _pl2 ((3.7 * em_unit) * units.mm)
    float _pl3 ((4.3 * em_unit) * units.mm)
    float _pl4 ((5.3 * em_unit) * units.mm)
    float _pl5 ((7.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(263.8),
        collector_cross_section_area: 19.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 46.8 * units.cm,
        primary_flow_rate: k_carb(89.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// ЯГ-10
public node veh {
    alias output __out: vehicle;
    label car_mass(8430) // 5430 empty
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (2280 * units.mm) * (2600 * units.mm),
        diff_ratio: 9.47,
        tire_radius: (1080.0 / 2) * units.mm, // 40x8
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ЯГ-10
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 375 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(7.82)
        .add_gear(3.51)
        .add_gear(1.81)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
