// Engine Sim V0.1.14A
// 1937 Packard 237 100 HP @ 3600
// Created by oror 2023
// 1-5-3-6-2-4

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.917,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.917,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3600.0,
    "max_torque_rpm": 2500.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 25,
    "exp_mode": 1,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 750
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(87.3125) // 3 7/16 
label stroke(107.95) // 4 1/4
label compression_ratio(6.3) // also 6.75
label con_rod(195.262) // 7 11/16
label compression_height(53.975 * units.mm) // 2.125
label intake_valve_diameter(40.0844) // 1 37/64
label exhaust_valve_diameter(35.7188) // 1 13/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3900.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Packard 237 valve timings
label IVL(7.62) // .300
label EVL(7.62) // .300
label IVO(5.0 * units.deg) //BTDC
label IVC(39.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(538.64) // 19 oz
label con_rod_mass(953.25) // 2 p 1 5/8 oz
label crank_mass(36.97) // kg 81 1/2 lbs
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.254 * units.deg)
        _lobe_profile
        .add_sample(-72.133 * units.deg, 0.000 * units.mm)
        .add_sample(-69.879 * units.deg, 0.069 * units.mm)
        .add_sample(-67.625 * units.deg, 0.191 * units.mm)
        .add_sample(-65.370 * units.deg, 0.299 * units.mm)
        .add_sample(-63.116 * units.deg, 0.404 * units.mm)
        .add_sample(-60.862 * units.deg, 0.513 * units.mm)
        .add_sample(-58.608 * units.deg, 0.639 * units.mm)
        .add_sample(-56.354 * units.deg, 0.787 * units.mm)
        .add_sample(-54.100 * units.deg, 0.964 * units.mm)
        .add_sample(-51.845 * units.deg, 1.178 * units.mm)
        .add_sample(-49.591 * units.deg, 1.446 * units.mm)
        .add_sample(-47.337 * units.deg, 1.796 * units.mm)
        .add_sample(-45.083 * units.deg, 2.230 * units.mm)
        .add_sample(-42.829 * units.deg, 2.687 * units.mm)
        .add_sample(-40.575 * units.deg, 3.129 * units.mm)
        .add_sample(-38.321 * units.deg, 3.580 * units.mm)
        .add_sample(-36.066 * units.deg, 4.005 * units.mm)
        .add_sample(-33.812 * units.deg, 4.402 * units.mm)
        .add_sample(-31.558 * units.deg, 4.795 * units.mm)
        .add_sample(-29.304 * units.deg, 5.169 * units.mm)
        .add_sample(-27.050 * units.deg, 5.513 * units.mm)
        .add_sample(-24.796 * units.deg, 5.826 * units.mm)
        .add_sample(-22.542 * units.deg, 6.108 * units.mm)
        .add_sample(-20.287 * units.deg, 6.392 * units.mm)
        .add_sample(-18.033 * units.deg, 6.644 * units.mm)
        .add_sample(-15.779 * units.deg, 6.864 * units.mm)
        .add_sample(-13.525 * units.deg, 7.051 * units.mm)
        .add_sample(-11.271 * units.deg, 7.204 * units.mm)
        .add_sample(-9.017 * units.deg, 7.345 * units.mm)
        .add_sample(-6.762 * units.deg, 7.465 * units.mm)
        .add_sample(-4.508 * units.deg, 7.551 * units.mm)
        .add_sample(-2.254 * units.deg, 7.603 * units.mm)
        .add_sample(0.000 * units.deg, 7.620 * units.mm)
        .add_sample(2.254 * units.deg, 7.603 * units.mm)
        .add_sample(4.508 * units.deg, 7.551 * units.mm)
        .add_sample(6.762 * units.deg, 7.465 * units.mm)
        .add_sample(9.017 * units.deg, 7.345 * units.mm)
        .add_sample(11.271 * units.deg, 7.204 * units.mm)
        .add_sample(13.525 * units.deg, 7.051 * units.mm)
        .add_sample(15.779 * units.deg, 6.864 * units.mm)
        .add_sample(18.033 * units.deg, 6.644 * units.mm)
        .add_sample(20.287 * units.deg, 6.392 * units.mm)
        .add_sample(22.542 * units.deg, 6.108 * units.mm)
        .add_sample(24.796 * units.deg, 5.826 * units.mm)
        .add_sample(27.050 * units.deg, 5.513 * units.mm)
        .add_sample(29.304 * units.deg, 5.169 * units.mm)
        .add_sample(31.558 * units.deg, 4.795 * units.mm)
        .add_sample(33.812 * units.deg, 4.402 * units.mm)
        .add_sample(36.066 * units.deg, 4.005 * units.mm)
        .add_sample(38.321 * units.deg, 3.580 * units.mm)
        .add_sample(40.575 * units.deg, 3.129 * units.mm)
        .add_sample(42.829 * units.deg, 2.687 * units.mm)
        .add_sample(45.083 * units.deg, 2.230 * units.mm)
        .add_sample(47.337 * units.deg, 1.796 * units.mm)
        .add_sample(49.591 * units.deg, 1.446 * units.mm)
        .add_sample(51.845 * units.deg, 1.178 * units.mm)
        .add_sample(54.100 * units.deg, 0.964 * units.mm)
        .add_sample(56.354 * units.deg, 0.787 * units.mm)
        .add_sample(58.608 * units.deg, 0.639 * units.mm)
        .add_sample(60.862 * units.deg, 0.513 * units.mm)
        .add_sample(63.116 * units.deg, 0.404 * units.mm)
        .add_sample(65.370 * units.deg, 0.299 * units.mm)
        .add_sample(67.625 * units.deg, 0.191 * units.mm)
        .add_sample(69.879 * units.deg, 0.069 * units.mm)
        .add_sample(72.133 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.315 * units.deg)
        _lobe_profile
        .add_sample(-74.065 * units.deg, 0.000 * units.mm)
        .add_sample(-71.750 * units.deg, 0.057 * units.mm)
        .add_sample(-69.436 * units.deg, 0.176 * units.mm)
        .add_sample(-67.121 * units.deg, 0.286 * units.mm)
        .add_sample(-64.807 * units.deg, 0.394 * units.mm)
        .add_sample(-62.492 * units.deg, 0.496 * units.mm)
        .add_sample(-60.178 * units.deg, 0.620 * units.mm)
        .add_sample(-57.863 * units.deg, 0.762 * units.mm)
        .add_sample(-55.549 * units.deg, 0.928 * units.mm)
        .add_sample(-53.234 * units.deg, 1.126 * units.mm)
        .add_sample(-50.920 * units.deg, 1.367 * units.mm)
        .add_sample(-48.605 * units.deg, 1.670 * units.mm)
        .add_sample(-46.291 * units.deg, 2.057 * units.mm)
        .add_sample(-43.976 * units.deg, 2.502 * units.mm)
        .add_sample(-41.662 * units.deg, 2.966 * units.mm)
        .add_sample(-39.347 * units.deg, 3.413 * units.mm)
        .add_sample(-37.032 * units.deg, 3.860 * units.mm)
        .add_sample(-34.718 * units.deg, 4.277 * units.mm)
        .add_sample(-32.403 * units.deg, 4.668 * units.mm)
        .add_sample(-30.089 * units.deg, 5.062 * units.mm)
        .add_sample(-27.774 * units.deg, 5.424 * units.mm)
        .add_sample(-25.460 * units.deg, 5.754 * units.mm)
        .add_sample(-23.145 * units.deg, 6.050 * units.mm)
        .add_sample(-20.831 * units.deg, 6.333 * units.mm)
        .add_sample(-18.516 * units.deg, 6.599 * units.mm)
        .add_sample(-16.202 * units.deg, 6.831 * units.mm)
        .add_sample(-13.887 * units.deg, 7.028 * units.mm)
        .add_sample(-11.573 * units.deg, 7.189 * units.mm)
        .add_sample(-9.258 * units.deg, 7.330 * units.mm)
        .add_sample(-6.944 * units.deg, 7.457 * units.mm)
        .add_sample(-4.629 * units.deg, 7.548 * units.mm)
        .add_sample(-2.315 * units.deg, 7.602 * units.mm)
        .add_sample(0.000 * units.deg, 7.620 * units.mm)
        .add_sample(2.315 * units.deg, 7.602 * units.mm)
        .add_sample(4.629 * units.deg, 7.548 * units.mm)
        .add_sample(6.944 * units.deg, 7.457 * units.mm)
        .add_sample(9.258 * units.deg, 7.330 * units.mm)
        .add_sample(11.573 * units.deg, 7.189 * units.mm)
        .add_sample(13.887 * units.deg, 7.028 * units.mm)
        .add_sample(16.202 * units.deg, 6.831 * units.mm)
        .add_sample(18.516 * units.deg, 6.599 * units.mm)
        .add_sample(20.831 * units.deg, 6.333 * units.mm)
        .add_sample(23.145 * units.deg, 6.050 * units.mm)
        .add_sample(25.460 * units.deg, 5.754 * units.mm)
        .add_sample(27.774 * units.deg, 5.424 * units.mm)
        .add_sample(30.089 * units.deg, 5.062 * units.mm)
        .add_sample(32.403 * units.deg, 4.668 * units.mm)
        .add_sample(34.718 * units.deg, 4.277 * units.mm)
        .add_sample(37.032 * units.deg, 3.860 * units.mm)
        .add_sample(39.347 * units.deg, 3.413 * units.mm)
        .add_sample(41.662 * units.deg, 2.966 * units.mm)
        .add_sample(43.976 * units.deg, 2.502 * units.mm)
        .add_sample(46.291 * units.deg, 2.057 * units.mm)
        .add_sample(48.605 * units.deg, 1.670 * units.mm)
        .add_sample(50.920 * units.deg, 1.367 * units.mm)
        .add_sample(53.234 * units.deg, 1.126 * units.mm)
        .add_sample(55.549 * units.deg, 0.928 * units.mm)
        .add_sample(57.863 * units.deg, 0.762 * units.mm)
        .add_sample(60.178 * units.deg, 0.620 * units.mm)
        .add_sample(62.492 * units.deg, 0.496 * units.mm)
        .add_sample(64.807 * units.deg, 0.394 * units.mm)
        .add_sample(67.121 * units.deg, 0.286 * units.mm)
        .add_sample(69.436 * units.deg, 0.176 * units.mm)
        .add_sample(71.750 * units.deg, 0.057 * units.mm)
        .add_sample(74.065 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.246 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.246, 6.7)
        .add_flow_sample(0.492, 13.3)
        .add_flow_sample(0.737, 19.6)
        .add_flow_sample(0.983, 25.7)
        .add_flow_sample(1.229, 31.4)
        .add_flow_sample(1.475, 36.7)
        .add_flow_sample(1.721, 41.8)
        .add_flow_sample(1.966, 46.6)
        .add_flow_sample(2.212, 51.3)
        .add_flow_sample(2.458, 55.7)
        .add_flow_sample(2.704, 60.1)
        .add_flow_sample(2.950, 64.2)
        .add_flow_sample(3.195, 68.3)
        .add_flow_sample(3.441, 72.2)
        .add_flow_sample(3.687, 76.1)
        .add_flow_sample(3.933, 79.8)
        .add_flow_sample(4.179, 83.5)
        .add_flow_sample(4.425, 87.1)
        .add_flow_sample(4.670, 90.6)
        .add_flow_sample(4.916, 94.1)
        .add_flow_sample(5.162, 97.4)
        .add_flow_sample(5.408, 100.7)
        .add_flow_sample(5.654, 104.0)
        .add_flow_sample(5.899, 107.2)
        .add_flow_sample(6.145, 110.3)
        .add_flow_sample(6.391, 113.4)
        .add_flow_sample(6.637, 116.4)
        .add_flow_sample(6.883, 119.4)
        .add_flow_sample(7.128, 122.4)
        .add_flow_sample(7.374, 125.3)
        .add_flow_sample(7.620, 128.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.246 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.246, 6.8)
        .add_flow_sample(0.492, 13.5)
        .add_flow_sample(0.737, 19.9)
        .add_flow_sample(0.983, 26.0)
        .add_flow_sample(1.229, 31.8)
        .add_flow_sample(1.475, 37.2)
        .add_flow_sample(1.721, 42.3)
        .add_flow_sample(1.966, 47.2)
        .add_flow_sample(2.212, 51.9)
        .add_flow_sample(2.458, 56.4)
        .add_flow_sample(2.704, 60.7)
        .add_flow_sample(2.950, 64.9)
        .add_flow_sample(3.195, 68.9)
        .add_flow_sample(3.441, 72.9)
        .add_flow_sample(3.687, 76.7)
        .add_flow_sample(3.933, 80.5)
        .add_flow_sample(4.179, 84.1)
        .add_flow_sample(4.425, 87.7)
        .add_flow_sample(4.670, 91.2)
        .add_flow_sample(4.916, 94.6)
        .add_flow_sample(5.162, 97.9)
        .add_flow_sample(5.408, 101.2)
        .add_flow_sample(5.654, 104.4)
        .add_flow_sample(5.899, 107.6)
        .add_flow_sample(6.145, 110.7)
        .add_flow_sample(6.391, 113.7)
        .add_flow_sample(6.637, 116.7)
        .add_flow_sample(6.883, 119.7)
        .add_flow_sample(7.128, 122.6)
        .add_flow_sample(7.374, 125.5)
        .add_flow_sample(7.620, 128.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 14.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.7 cm²; saturated lift: 8.57 mm
    // exhaust port area: 7.7 cm²; saturated lift: 7.64 mm
    // cylinder volume: 646.3 cm³ (39.4 CI); engine volume: 3.878 L (236.7 CI)
    // chamber volume: 122.0 cm³ (7.4 CI)
    // 16 harmonic intake runner length: 25.9 cm; diameter: 3.6 cm
    // primary length: 45.3 cm, area: 8.5 cm², diameter: 3.3 cm
    // collector diameter: 4.4 cm, area: 15.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 121.952 * units.cc,
        intake_runner_volume: 269.0 * units.cc,
        intake_runner_cross_section_area: 10.4 * units.cm2,
        exhaust_runner_volume: 89.7 * units.cc,
        exhaust_runner_cross_section_area: 8.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Packard 237",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(15.3)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.1 * units.L,
        plenum_cross_section_area: 31.2 * units.cm2,
        runner_length: 25.9 * units.cm,
        intake_flow_rate: k_carb(252.1),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(84.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(420.1),
        collector_cross_section_area: 15.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 45.3 * units.cm,
        primary_flow_rate: k_carb(140.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((2.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((4.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(260.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(260.0 * units.rpm, 5.0 * units.deg)
        .add_sample(520.0 * units.rpm, 5.0 * units.deg)
        .add_sample(780.0 * units.rpm, 5.1 * units.deg)
        .add_sample(1040.0 * units.rpm, 5.9 * units.deg)
        .add_sample(1300.0 * units.rpm, 6.8 * units.deg)
        .add_sample(1560.0 * units.rpm, 7.9 * units.deg)
        .add_sample(1820.0 * units.rpm, 9.2 * units.deg)
        .add_sample(2080.0 * units.rpm, 10.7 * units.deg)
        .add_sample(2340.0 * units.rpm, 12.4 * units.deg)
        .add_sample(2600.0 * units.rpm, 14.3 * units.deg)
        .add_sample(2860.0 * units.rpm, 16.6 * units.deg)
        .add_sample(3120.0 * units.rpm, 19.3 * units.deg)
        .add_sample(3380.0 * units.rpm, 22.3 * units.deg)
        .add_sample(3640.0 * units.rpm, 25.9 * units.deg)
        .add_sample(3900.0 * units.rpm, 30.0 * units.deg)
        .add_sample(4160.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4420.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 1937 Packard Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1420  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (735.0 / 2) * units.mm, // 6.5 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.43)
        .add_gear(1.53)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
