// Engine Sim V0.1.14A
// 1932 Packard 390 V12 150 HP @ 3600
// Created by oror 2023
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.65,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3600.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.1,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 2800,
    "exp_mode": 0,
    "flywheel": 7,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(87.3125) // 3 7/16 
label stroke(88.9) // 3 1/2
label compression_ratio(6.0)
label con_rod(231.775) // 9 1/8
label compression_height(59.3344 * units.mm)
label intake_valve_diameter(42.0687) // 1 21/32
label exhaust_valve_diameter(42.0687) // 1 21/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label volume(6.387) // L;
label redline(3750.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(67.0 * units.deg)

// Packard Twelve 390/445 V12 valve timings
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(0.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(35.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(907.0 + 177.0) // g
label crank_mass(54.4311) // kg
label flywheel_mass(10.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire7, rot * 0 + vee + rot360)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire11, rot * 2 + vee + rot360)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire9, rot * 4 + vee + rot360)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire12, rot * 6 + vee + rot360)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire8, rot * 8 + vee + rot360)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire10, rot * 10 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.349 * units.deg)
        _lobe_profile
        .add_sample(-72.815 * units.deg, 0.000 * units.mm)
        .add_sample(-70.466 * units.deg, 0.044 * units.mm)
        .add_sample(-68.118 * units.deg, 0.107 * units.mm)
        .add_sample(-65.769 * units.deg, 0.183 * units.mm)
        .add_sample(-63.420 * units.deg, 0.276 * units.mm)
        .add_sample(-61.071 * units.deg, 0.382 * units.mm)
        .add_sample(-58.722 * units.deg, 0.499 * units.mm)
        .add_sample(-56.373 * units.deg, 0.630 * units.mm)
        .add_sample(-54.024 * units.deg, 0.774 * units.mm)
        .add_sample(-51.675 * units.deg, 0.949 * units.mm)
        .add_sample(-49.326 * units.deg, 1.143 * units.mm)
        .add_sample(-46.978 * units.deg, 1.357 * units.mm)
        .add_sample(-44.629 * units.deg, 1.607 * units.mm)
        .add_sample(-42.280 * units.deg, 1.892 * units.mm)
        .add_sample(-39.931 * units.deg, 2.207 * units.mm)
        .add_sample(-37.582 * units.deg, 2.566 * units.mm)
        .add_sample(-35.233 * units.deg, 2.978 * units.mm)
        .add_sample(-32.884 * units.deg, 3.431 * units.mm)
        .add_sample(-30.535 * units.deg, 3.926 * units.mm)
        .add_sample(-28.187 * units.deg, 4.451 * units.mm)
        .add_sample(-25.838 * units.deg, 4.980 * units.mm)
        .add_sample(-23.489 * units.deg, 5.468 * units.mm)
        .add_sample(-21.140 * units.deg, 5.979 * units.mm)
        .add_sample(-18.791 * units.deg, 6.397 * units.mm)
        .add_sample(-16.442 * units.deg, 6.804 * units.mm)
        .add_sample(-14.093 * units.deg, 7.106 * units.mm)
        .add_sample(-11.744 * units.deg, 7.401 * units.mm)
        .add_sample(-9.396 * units.deg, 7.581 * units.mm)
        .add_sample(-7.047 * units.deg, 7.759 * units.mm)
        .add_sample(-4.698 * units.deg, 7.846 * units.mm)
        .add_sample(-2.349 * units.deg, 7.906 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.349 * units.deg, 7.906 * units.mm)
        .add_sample(4.698 * units.deg, 7.846 * units.mm)
        .add_sample(7.047 * units.deg, 7.759 * units.mm)
        .add_sample(9.396 * units.deg, 7.581 * units.mm)
        .add_sample(11.744 * units.deg, 7.401 * units.mm)
        .add_sample(14.093 * units.deg, 7.106 * units.mm)
        .add_sample(16.442 * units.deg, 6.804 * units.mm)
        .add_sample(18.791 * units.deg, 6.397 * units.mm)
        .add_sample(21.140 * units.deg, 5.979 * units.mm)
        .add_sample(23.489 * units.deg, 5.468 * units.mm)
        .add_sample(25.838 * units.deg, 4.980 * units.mm)
        .add_sample(28.187 * units.deg, 4.451 * units.mm)
        .add_sample(30.535 * units.deg, 3.926 * units.mm)
        .add_sample(32.884 * units.deg, 3.431 * units.mm)
        .add_sample(35.233 * units.deg, 2.978 * units.mm)
        .add_sample(37.582 * units.deg, 2.566 * units.mm)
        .add_sample(39.931 * units.deg, 2.207 * units.mm)
        .add_sample(42.280 * units.deg, 1.892 * units.mm)
        .add_sample(44.629 * units.deg, 1.607 * units.mm)
        .add_sample(46.978 * units.deg, 1.357 * units.mm)
        .add_sample(49.326 * units.deg, 1.143 * units.mm)
        .add_sample(51.675 * units.deg, 0.949 * units.mm)
        .add_sample(54.024 * units.deg, 0.774 * units.mm)
        .add_sample(56.373 * units.deg, 0.630 * units.mm)
        .add_sample(58.722 * units.deg, 0.499 * units.mm)
        .add_sample(61.071 * units.deg, 0.382 * units.mm)
        .add_sample(63.420 * units.deg, 0.276 * units.mm)
        .add_sample(65.769 * units.deg, 0.183 * units.mm)
        .add_sample(68.118 * units.deg, 0.107 * units.mm)
        .add_sample(70.466 * units.deg, 0.044 * units.mm)
        .add_sample(72.815 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.0)
        .add_flow_sample(0.512, 15.6)
        .add_flow_sample(0.768, 22.8)
        .add_flow_sample(1.024, 29.4)
        .add_flow_sample(1.280, 35.5)
        .add_flow_sample(1.536, 41.3)
        .add_flow_sample(1.792, 46.8)
        .add_flow_sample(2.048, 52.0)
        .add_flow_sample(2.304, 57.0)
        .add_flow_sample(2.560, 61.9)
        .add_flow_sample(2.817, 66.6)
        .add_flow_sample(3.073, 71.2)
        .add_flow_sample(3.329, 75.7)
        .add_flow_sample(3.585, 80.0)
        .add_flow_sample(3.841, 84.3)
        .add_flow_sample(4.097, 88.4)
        .add_flow_sample(4.353, 92.4)
        .add_flow_sample(4.609, 96.4)
        .add_flow_sample(4.865, 100.3)
        .add_flow_sample(5.121, 104.1)
        .add_flow_sample(5.377, 107.8)
        .add_flow_sample(5.633, 111.4)
        .add_flow_sample(5.889, 115.0)
        .add_flow_sample(6.145, 118.5)
        .add_flow_sample(6.401, 122.0)
        .add_flow_sample(6.657, 125.4)
        .add_flow_sample(6.913, 128.7)
        .add_flow_sample(7.169, 132.0)
        .add_flow_sample(7.425, 135.3)
        .add_flow_sample(7.681, 138.5)
        .add_flow_sample(7.938, 141.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 9.3)
        .add_flow_sample(0.512, 18.2)
        .add_flow_sample(0.768, 26.6)
        .add_flow_sample(1.024, 34.3)
        .add_flow_sample(1.280, 41.4)
        .add_flow_sample(1.536, 48.2)
        .add_flow_sample(1.792, 54.5)
        .add_flow_sample(2.048, 60.7)
        .add_flow_sample(2.304, 66.6)
        .add_flow_sample(2.560, 72.2)
        .add_flow_sample(2.817, 77.7)
        .add_flow_sample(3.073, 83.1)
        .add_flow_sample(3.329, 88.3)
        .add_flow_sample(3.585, 93.4)
        .add_flow_sample(3.841, 98.3)
        .add_flow_sample(4.097, 103.1)
        .add_flow_sample(4.353, 107.8)
        .add_flow_sample(4.609, 112.4)
        .add_flow_sample(4.865, 117.0)
        .add_flow_sample(5.121, 121.4)
        .add_flow_sample(5.377, 125.7)
        .add_flow_sample(5.633, 130.0)
        .add_flow_sample(5.889, 134.2)
        .add_flow_sample(6.145, 138.3)
        .add_flow_sample(6.401, 142.3)
        .add_flow_sample(6.657, 146.3)
        .add_flow_sample(6.913, 150.2)
        .add_flow_sample(7.169, 154.0)
        .add_flow_sample(7.425, 157.8)
        .add_flow_sample(7.681, 161.6)
        .add_flow_sample(7.938, 165.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.349 * units.deg)
        _lobe_profile
        .add_sample(-72.815 * units.deg, 0.000 * units.mm)
        .add_sample(-70.466 * units.deg, 0.044 * units.mm)
        .add_sample(-68.118 * units.deg, 0.107 * units.mm)
        .add_sample(-65.769 * units.deg, 0.183 * units.mm)
        .add_sample(-63.420 * units.deg, 0.276 * units.mm)
        .add_sample(-61.071 * units.deg, 0.382 * units.mm)
        .add_sample(-58.722 * units.deg, 0.499 * units.mm)
        .add_sample(-56.373 * units.deg, 0.630 * units.mm)
        .add_sample(-54.024 * units.deg, 0.774 * units.mm)
        .add_sample(-51.675 * units.deg, 0.949 * units.mm)
        .add_sample(-49.326 * units.deg, 1.143 * units.mm)
        .add_sample(-46.978 * units.deg, 1.357 * units.mm)
        .add_sample(-44.629 * units.deg, 1.607 * units.mm)
        .add_sample(-42.280 * units.deg, 1.892 * units.mm)
        .add_sample(-39.931 * units.deg, 2.207 * units.mm)
        .add_sample(-37.582 * units.deg, 2.566 * units.mm)
        .add_sample(-35.233 * units.deg, 2.978 * units.mm)
        .add_sample(-32.884 * units.deg, 3.431 * units.mm)
        .add_sample(-30.535 * units.deg, 3.926 * units.mm)
        .add_sample(-28.187 * units.deg, 4.451 * units.mm)
        .add_sample(-25.838 * units.deg, 4.980 * units.mm)
        .add_sample(-23.489 * units.deg, 5.468 * units.mm)
        .add_sample(-21.140 * units.deg, 5.979 * units.mm)
        .add_sample(-18.791 * units.deg, 6.397 * units.mm)
        .add_sample(-16.442 * units.deg, 6.804 * units.mm)
        .add_sample(-14.093 * units.deg, 7.106 * units.mm)
        .add_sample(-11.744 * units.deg, 7.401 * units.mm)
        .add_sample(-9.396 * units.deg, 7.581 * units.mm)
        .add_sample(-7.047 * units.deg, 7.759 * units.mm)
        .add_sample(-4.698 * units.deg, 7.846 * units.mm)
        .add_sample(-2.349 * units.deg, 7.906 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.349 * units.deg, 7.906 * units.mm)
        .add_sample(4.698 * units.deg, 7.846 * units.mm)
        .add_sample(7.047 * units.deg, 7.759 * units.mm)
        .add_sample(9.396 * units.deg, 7.581 * units.mm)
        .add_sample(11.744 * units.deg, 7.401 * units.mm)
        .add_sample(14.093 * units.deg, 7.106 * units.mm)
        .add_sample(16.442 * units.deg, 6.804 * units.mm)
        .add_sample(18.791 * units.deg, 6.397 * units.mm)
        .add_sample(21.140 * units.deg, 5.979 * units.mm)
        .add_sample(23.489 * units.deg, 5.468 * units.mm)
        .add_sample(25.838 * units.deg, 4.980 * units.mm)
        .add_sample(28.187 * units.deg, 4.451 * units.mm)
        .add_sample(30.535 * units.deg, 3.926 * units.mm)
        .add_sample(32.884 * units.deg, 3.431 * units.mm)
        .add_sample(35.233 * units.deg, 2.978 * units.mm)
        .add_sample(37.582 * units.deg, 2.566 * units.mm)
        .add_sample(39.931 * units.deg, 2.207 * units.mm)
        .add_sample(42.280 * units.deg, 1.892 * units.mm)
        .add_sample(44.629 * units.deg, 1.607 * units.mm)
        .add_sample(46.978 * units.deg, 1.357 * units.mm)
        .add_sample(49.326 * units.deg, 1.143 * units.mm)
        .add_sample(51.675 * units.deg, 0.949 * units.mm)
        .add_sample(54.024 * units.deg, 0.774 * units.mm)
        .add_sample(56.373 * units.deg, 0.630 * units.mm)
        .add_sample(58.722 * units.deg, 0.499 * units.mm)
        .add_sample(61.071 * units.deg, 0.382 * units.mm)
        .add_sample(63.420 * units.deg, 0.276 * units.mm)
        .add_sample(65.769 * units.deg, 0.183 * units.mm)
        .add_sample(68.118 * units.deg, 0.107 * units.mm)
        .add_sample(70.466 * units.deg, 0.044 * units.mm)
        .add_sample(72.815 * units.deg, 0.000 * units.mm)
}

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.8 cm²; saturated lift: 9.06 mm
    // exhaust port area: 10.8 cm²; saturated lift: 9.06 mm
    // cylinder volume: 532.3 cm³ (32.48 CI); engine volume: 6.387 L (389.78 CI)
    // chamber volume: 106.5 cm³ (6.50 CI); conrod/stroke 2.607; N.A.C.C. 56.72
    // 16 harmonic intake runner length: 25.8 cm; diameter: 3.3 cm
    // primary length: 36.9 cm, area: 11.4 cm², diameter: 3.8 cm
    // collector diameter: 7.2 cm, area: 41.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 106.457 * units.cc,
        intake_runner_volume: 221.0 * units.cc,
        intake_runner_cross_section_area: 8.6 * units.cm2,
        exhaust_runner_volume: 73.7 * units.cc,
        exhaust_runner_cross_section_area: 11.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Packard Twelve 390",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 623.7 * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )
    
    label collector_cross_section_area(41.0)

    label exhaust_pipe_length_0(355.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 3.6 * units.L,
        plenum_cross_section_area: 51.3 * units.cm2,
        runner_length: 25.8 * units.cm,
        intake_flow_rate: k_carb(419.2),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(73.4),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(716.1),
        collector_cross_section_area: 41.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 36.9 * units.cm,
        primary_flow_rate: k_carb(122.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label sh((3.0 / flange_density) * units.cm)
    label pl0((6.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((4.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((4.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.7 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4 + sh,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5 + sh,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(250.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 7.0 * units.deg)
        .add_sample(250.0 * units.rpm, 7.0 * units.deg)
        .add_sample(500.0 * units.rpm, 7.0 * units.deg)
        .add_sample(750.0 * units.rpm, 8.1 * units.deg)
        .add_sample(1000.0 * units.rpm, 9.9 * units.deg)
        .add_sample(1250.0 * units.rpm, 11.7 * units.deg)
        .add_sample(1500.0 * units.rpm, 13.5 * units.deg)
        .add_sample(1750.0 * units.rpm, 15.4 * units.deg)
        .add_sample(2000.0 * units.rpm, 17.2 * units.deg)
        .add_sample(2250.0 * units.rpm, 19.0 * units.deg)
        .add_sample(2500.0 * units.rpm, 20.8 * units.deg)
        .add_sample(2750.0 * units.rpm, 22.6 * units.deg)
        .add_sample(3000.0 * units.rpm, 23.0 * units.deg)
        .add_sample(3250.0 * units.rpm, 23.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 23.0 * units.deg)
        .add_sample(3750.0 * units.rpm, 23.0 * units.deg)
        .add_sample(4000.0 * units.rpm, -15.0 * units.deg)
        .add_sample(4250.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 1937 Packard Twelve
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1810.0 * units.kg, // 3550 lbs touring
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 4.41,
        tire_radius: (860.0 / 2) * units.mm, // 8.25 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Twelve
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.46)
        .add_gear(1.52)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)