// Engine Sim V0.1.14A
// 1932 Pierce-Arrow 51 V12 150 HP @ 3100
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.75,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 1.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 3100.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.95,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 14,
    "end_rpm": 3000,
    "exp_mode": 0,
    "flywheel": 8.26,
    "resolution": 16,
    "start_deg": 2,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(101.6) // 4
label compression_ratio(5.05) // 1932 5.05 140; 1933 6.0 185; 1936 6.4 185
label con_rod(252.3744) // 9.936
label compression_height(59.3344 * units.mm) // ?
label intake_valve_diameter(42.0687) // 1 21/32
label exhaust_valve_diameter(39.6875) // 1 9/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3250.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label vee(80.0 * units.deg)

// Pierce-Arrow V12 1932
label IVL(7.9248) // .312
label EVL(7.9248) // .312
label IVO(4.0 * units.deg) //BTDC
label IVC(52.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(16.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1100.0) // ?
label piston_mass(600.0) // ?
label crank_mass(55.0) // ?
label flywheel_mass(12.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.274 * units.deg)
        _lobe_profile
        .add_sample(-72.755 * units.deg, 0.000 * units.mm)
        .add_sample(-70.482 * units.deg, 0.076 * units.mm)
        .add_sample(-68.208 * units.deg, 0.178 * units.mm)
        .add_sample(-65.935 * units.deg, 0.279 * units.mm)
        .add_sample(-63.661 * units.deg, 0.358 * units.mm)
        .add_sample(-61.387 * units.deg, 0.456 * units.mm)
        .add_sample(-59.114 * units.deg, 0.573 * units.mm)
        .add_sample(-56.840 * units.deg, 0.722 * units.mm)
        .add_sample(-54.567 * units.deg, 0.919 * units.mm)
        .add_sample(-52.293 * units.deg, 1.269 * units.mm)
        .add_sample(-50.019 * units.deg, 1.752 * units.mm)
        .add_sample(-47.746 * units.deg, 2.235 * units.mm)
        .add_sample(-45.472 * units.deg, 2.724 * units.mm)
        .add_sample(-43.199 * units.deg, 3.196 * units.mm)
        .add_sample(-40.925 * units.deg, 3.640 * units.mm)
        .add_sample(-38.651 * units.deg, 4.084 * units.mm)
        .add_sample(-36.378 * units.deg, 4.512 * units.mm)
        .add_sample(-34.104 * units.deg, 4.911 * units.mm)
        .add_sample(-31.831 * units.deg, 5.280 * units.mm)
        .add_sample(-29.557 * units.deg, 5.619 * units.mm)
        .add_sample(-27.283 * units.deg, 5.962 * units.mm)
        .add_sample(-25.010 * units.deg, 6.276 * units.mm)
        .add_sample(-22.736 * units.deg, 6.558 * units.mm)
        .add_sample(-20.462 * units.deg, 6.809 * units.mm)
        .add_sample(-18.189 * units.deg, 7.026 * units.mm)
        .add_sample(-15.915 * units.deg, 7.229 * units.mm)
        .add_sample(-13.642 * units.deg, 7.415 * units.mm)
        .add_sample(-11.368 * units.deg, 7.568 * units.mm)
        .add_sample(-9.094 * units.deg, 7.687 * units.mm)
        .add_sample(-6.821 * units.deg, 7.773 * units.mm)
        .add_sample(-4.547 * units.deg, 7.856 * units.mm)
        .add_sample(-2.274 * units.deg, 7.908 * units.mm)
        .add_sample(0.000 * units.deg, 7.925 * units.mm)
        .add_sample(2.274 * units.deg, 7.908 * units.mm)
        .add_sample(4.547 * units.deg, 7.856 * units.mm)
        .add_sample(6.821 * units.deg, 7.773 * units.mm)
        .add_sample(9.094 * units.deg, 7.687 * units.mm)
        .add_sample(11.368 * units.deg, 7.568 * units.mm)
        .add_sample(13.642 * units.deg, 7.415 * units.mm)
        .add_sample(15.915 * units.deg, 7.229 * units.mm)
        .add_sample(18.189 * units.deg, 7.026 * units.mm)
        .add_sample(20.462 * units.deg, 6.809 * units.mm)
        .add_sample(22.736 * units.deg, 6.558 * units.mm)
        .add_sample(25.010 * units.deg, 6.276 * units.mm)
        .add_sample(27.283 * units.deg, 5.962 * units.mm)
        .add_sample(29.557 * units.deg, 5.619 * units.mm)
        .add_sample(31.831 * units.deg, 5.280 * units.mm)
        .add_sample(34.104 * units.deg, 4.911 * units.mm)
        .add_sample(36.378 * units.deg, 4.512 * units.mm)
        .add_sample(38.651 * units.deg, 4.084 * units.mm)
        .add_sample(40.925 * units.deg, 3.640 * units.mm)
        .add_sample(43.199 * units.deg, 3.196 * units.mm)
        .add_sample(45.472 * units.deg, 2.724 * units.mm)
        .add_sample(47.746 * units.deg, 2.235 * units.mm)
        .add_sample(50.019 * units.deg, 1.752 * units.mm)
        .add_sample(52.293 * units.deg, 1.269 * units.mm)
        .add_sample(54.567 * units.deg, 0.919 * units.mm)
        .add_sample(56.840 * units.deg, 0.722 * units.mm)
        .add_sample(59.114 * units.deg, 0.573 * units.mm)
        .add_sample(61.387 * units.deg, 0.456 * units.mm)
        .add_sample(63.661 * units.deg, 0.358 * units.mm)
        .add_sample(65.935 * units.deg, 0.279 * units.mm)
        .add_sample(68.208 * units.deg, 0.178 * units.mm)
        .add_sample(70.482 * units.deg, 0.076 * units.mm)
        .add_sample(72.755 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.274 * units.deg)
        _lobe_profile
        .add_sample(-72.755 * units.deg, 0.000 * units.mm)
        .add_sample(-70.482 * units.deg, 0.076 * units.mm)
        .add_sample(-68.208 * units.deg, 0.178 * units.mm)
        .add_sample(-65.935 * units.deg, 0.279 * units.mm)
        .add_sample(-63.661 * units.deg, 0.358 * units.mm)
        .add_sample(-61.387 * units.deg, 0.456 * units.mm)
        .add_sample(-59.114 * units.deg, 0.573 * units.mm)
        .add_sample(-56.840 * units.deg, 0.722 * units.mm)
        .add_sample(-54.567 * units.deg, 0.919 * units.mm)
        .add_sample(-52.293 * units.deg, 1.269 * units.mm)
        .add_sample(-50.019 * units.deg, 1.752 * units.mm)
        .add_sample(-47.746 * units.deg, 2.235 * units.mm)
        .add_sample(-45.472 * units.deg, 2.724 * units.mm)
        .add_sample(-43.199 * units.deg, 3.196 * units.mm)
        .add_sample(-40.925 * units.deg, 3.640 * units.mm)
        .add_sample(-38.651 * units.deg, 4.084 * units.mm)
        .add_sample(-36.378 * units.deg, 4.512 * units.mm)
        .add_sample(-34.104 * units.deg, 4.911 * units.mm)
        .add_sample(-31.831 * units.deg, 5.280 * units.mm)
        .add_sample(-29.557 * units.deg, 5.619 * units.mm)
        .add_sample(-27.283 * units.deg, 5.962 * units.mm)
        .add_sample(-25.010 * units.deg, 6.276 * units.mm)
        .add_sample(-22.736 * units.deg, 6.558 * units.mm)
        .add_sample(-20.462 * units.deg, 6.809 * units.mm)
        .add_sample(-18.189 * units.deg, 7.026 * units.mm)
        .add_sample(-15.915 * units.deg, 7.229 * units.mm)
        .add_sample(-13.642 * units.deg, 7.415 * units.mm)
        .add_sample(-11.368 * units.deg, 7.568 * units.mm)
        .add_sample(-9.094 * units.deg, 7.687 * units.mm)
        .add_sample(-6.821 * units.deg, 7.773 * units.mm)
        .add_sample(-4.547 * units.deg, 7.856 * units.mm)
        .add_sample(-2.274 * units.deg, 7.908 * units.mm)
        .add_sample(0.000 * units.deg, 7.925 * units.mm)
        .add_sample(2.274 * units.deg, 7.908 * units.mm)
        .add_sample(4.547 * units.deg, 7.856 * units.mm)
        .add_sample(6.821 * units.deg, 7.773 * units.mm)
        .add_sample(9.094 * units.deg, 7.687 * units.mm)
        .add_sample(11.368 * units.deg, 7.568 * units.mm)
        .add_sample(13.642 * units.deg, 7.415 * units.mm)
        .add_sample(15.915 * units.deg, 7.229 * units.mm)
        .add_sample(18.189 * units.deg, 7.026 * units.mm)
        .add_sample(20.462 * units.deg, 6.809 * units.mm)
        .add_sample(22.736 * units.deg, 6.558 * units.mm)
        .add_sample(25.010 * units.deg, 6.276 * units.mm)
        .add_sample(27.283 * units.deg, 5.962 * units.mm)
        .add_sample(29.557 * units.deg, 5.619 * units.mm)
        .add_sample(31.831 * units.deg, 5.280 * units.mm)
        .add_sample(34.104 * units.deg, 4.911 * units.mm)
        .add_sample(36.378 * units.deg, 4.512 * units.mm)
        .add_sample(38.651 * units.deg, 4.084 * units.mm)
        .add_sample(40.925 * units.deg, 3.640 * units.mm)
        .add_sample(43.199 * units.deg, 3.196 * units.mm)
        .add_sample(45.472 * units.deg, 2.724 * units.mm)
        .add_sample(47.746 * units.deg, 2.235 * units.mm)
        .add_sample(50.019 * units.deg, 1.752 * units.mm)
        .add_sample(52.293 * units.deg, 1.269 * units.mm)
        .add_sample(54.567 * units.deg, 0.919 * units.mm)
        .add_sample(56.840 * units.deg, 0.722 * units.mm)
        .add_sample(59.114 * units.deg, 0.573 * units.mm)
        .add_sample(61.387 * units.deg, 0.456 * units.mm)
        .add_sample(63.661 * units.deg, 0.358 * units.mm)
        .add_sample(65.935 * units.deg, 0.279 * units.mm)
        .add_sample(68.208 * units.deg, 0.178 * units.mm)
        .add_sample(70.482 * units.deg, 0.076 * units.mm)
        .add_sample(72.755 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.3)
        .add_flow_sample(0.511, 14.4)
        .add_flow_sample(0.767, 21.3)
        .add_flow_sample(1.023, 27.8)
        .add_flow_sample(1.278, 34.0)
        .add_flow_sample(1.534, 39.8)
        .add_flow_sample(1.789, 45.3)
        .add_flow_sample(2.045, 50.6)
        .add_flow_sample(2.301, 55.6)
        .add_flow_sample(2.556, 60.4)
        .add_flow_sample(2.812, 65.1)
        .add_flow_sample(3.068, 69.6)
        .add_flow_sample(3.323, 74.0)
        .add_flow_sample(3.579, 78.3)
        .add_flow_sample(3.835, 82.5)
        .add_flow_sample(4.090, 86.6)
        .add_flow_sample(4.346, 90.5)
        .add_flow_sample(4.601, 94.4)
        .add_flow_sample(4.857, 98.2)
        .add_flow_sample(5.113, 102.0)
        .add_flow_sample(5.368, 105.6)
        .add_flow_sample(5.624, 109.2)
        .add_flow_sample(5.880, 112.7)
        .add_flow_sample(6.135, 116.2)
        .add_flow_sample(6.391, 119.6)
        .add_flow_sample(6.647, 122.9)
        .add_flow_sample(6.902, 126.2)
        .add_flow_sample(7.158, 129.4)
        .add_flow_sample(7.414, 132.7)
        .add_flow_sample(7.669, 135.8)
        .add_flow_sample(7.925, 139.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.9)
        .add_flow_sample(0.511, 15.7)
        .add_flow_sample(0.767, 23.2)
        .add_flow_sample(1.023, 30.3)
        .add_flow_sample(1.278, 36.9)
        .add_flow_sample(1.534, 43.3)
        .add_flow_sample(1.789, 49.2)
        .add_flow_sample(2.045, 54.9)
        .add_flow_sample(2.301, 60.4)
        .add_flow_sample(2.556, 65.6)
        .add_flow_sample(2.812, 70.6)
        .add_flow_sample(3.068, 75.5)
        .add_flow_sample(3.323, 80.3)
        .add_flow_sample(3.579, 84.9)
        .add_flow_sample(3.835, 89.4)
        .add_flow_sample(4.090, 93.8)
        .add_flow_sample(4.346, 98.1)
        .add_flow_sample(4.601, 102.3)
        .add_flow_sample(4.857, 106.4)
        .add_flow_sample(5.113, 110.4)
        .add_flow_sample(5.368, 114.3)
        .add_flow_sample(5.624, 118.2)
        .add_flow_sample(5.880, 121.9)
        .add_flow_sample(6.135, 125.6)
        .add_flow_sample(6.391, 129.3)
        .add_flow_sample(6.647, 132.9)
        .add_flow_sample(6.902, 136.4)
        .add_flow_sample(7.158, 139.9)
        .add_flow_sample(7.414, 143.3)
        .add_flow_sample(7.669, 146.7)
        .add_flow_sample(7.925, 150.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node bank_builder {
    input angle;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pls;
    input sh;

    input rj0;
    input rj1;
    input rj2;
    input rj3;
    input rj4;
    input rj5;

    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    ignition.connect_wire(_wire1, rot_base * 0 + phasing)
    ignition.connect_wire(_wire5, rot_base * 1 + phasing)
    ignition.connect_wire(_wire3, rot_base * 2 + phasing)
    ignition.connect_wire(_wire6, rot_base * 3 + phasing)
    ignition.connect_wire(_wire2, rot_base * 4 + phasing)
    ignition.connect_wire(_wire4, rot_base * 5 + phasing)

    cylinder_bank _b0(bank_params, angle: angle)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl5 + sh,
            ignition_wire: _wire6
        )
    .set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.5 cm²; saturated lift: 8.90 mm
    // exhaust port area: 9.4 cm²; saturated lift: 8.39 mm
    // cylinder volume: 586.4 cm³ (35.78 CI); engine volume: 7.037 L (429.42 CI)
    // chamber volume: 144.8 cm³ (8.84 CI); conrod/stroke 2.484; N.A.C.C. 54.67
    // 16 harmonic intake runner length: 29.3 cm; diameter: 3.2 cm
    // primary length: 42.4 cm, area: 9.8 cm², diameter: 3.5 cm
    // collector diameter: 6.7 cm, area: 35.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 144.792 * units.cc,
        intake_runner_volume: 238.0 * units.cc,
        intake_runner_cross_section_area: 8.1 * units.cm2,
        exhaust_runner_volume: 95.2 * units.cc,
        exhaust_runner_cross_section_area: 9.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Pierce Arrow 51",
        starter_torque: 150 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: 4000 * units.rpm, limiter_duration: 0.01)

    exh_setup_0 exh()

    bank_builder bank0(
        angle: vee / 2.0,
        phasing: 0.0 * units.deg,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex0,
        pls: exh,
        sh: 0,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        rj4: rj4,
        rj5: rj5,
        flip: true
    )

    bank_builder bank1(
        angle: -vee / 2.0,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex1,
        pls: exh,
        sh: exh.sh,
        rj0: rj0,
        rj1: rj1,
        rj2: rj2,
        rj3: rj3,
        rj4: rj4,
        rj5: rj5
    )

    intake intake(
        plenum_volume: 3.2 * units.L,
        plenum_cross_section_area: 48.7 * units.cm2,
        runner_length: 29.3 * units.cm,
        intake_flow_rate: k_carb(371.6),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(61.9),
        velocity_decay: 0.05
    )

    function timing_curve(216.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 10.3 * units.deg)
        .add_sample(216.7 * units.rpm, 10.3 * units.deg)
        .add_sample(433.3 * units.rpm, 10.3 * units.deg)
        .add_sample(650.0 * units.rpm, 10.5 * units.deg)
        .add_sample(866.7 * units.rpm, 11.6 * units.deg)
        .add_sample(1083.3 * units.rpm, 12.7 * units.deg)
        .add_sample(1300.0 * units.rpm, 13.8 * units.deg)
        .add_sample(1516.7 * units.rpm, 14.8 * units.deg)
        .add_sample(1733.3 * units.rpm, 15.9 * units.deg)
        .add_sample(1950.0 * units.rpm, 17.0 * units.deg)
        .add_sample(2166.7 * units.rpm, 18.1 * units.deg)
        .add_sample(2383.3 * units.rpm, 19.2 * units.deg)
        .add_sample(2600.0 * units.rpm, 20.3 * units.deg)
        .add_sample(2816.7 * units.rpm, 21.3 * units.deg)
        .add_sample(3033.3 * units.rpm, 22.3 * units.deg)
        .add_sample(3250.0 * units.rpm, 22.3 * units.deg)
        .add_sample(3466.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3683.3 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)
}

private node exh_setup_0 {
    output ex0: _ex0;
    output ex1: _ex0;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;

    output sh: _sh;

    label spacing_factor(1.25)
    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(35.4)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _sh((35.0 / flange_density) * units.cm)
    label _pl0 ((6.50 * bore * spacing_factor / flange_density) * units.mm)
    label _pl1 ((4.79 * bore * spacing_factor / flange_density) * units.mm)
    label _pl2 ((4.53 * bore * spacing_factor / flange_density) * units.mm)
    label _pl3 ((2.96 * bore * spacing_factor / flange_density) * units.mm)
    label _pl4 ((2.70 * bore * spacing_factor / flange_density) * units.mm)
    label _pl5 ((1.00 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(611.6),
        collector_cross_section_area: 35.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 42.4 * units.cm,
        primary_flow_rate: k_carb(101.9),
        velocity_decay: 0.2,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system _ex0(es_params, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
}

// 1933 Silver Arrow
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2414.0 * units.kg, // 2314 curb
        drag_coefficient: 0.48,
        cross_sectional_area: (1560 * units.mm) * (1500 * units.mm), // ?
        diff_ratio: 4.21, // 4.45 Series 80, 26% OD
        tire_radius: (825.5 / 2) * units.mm, // 7.5x17 ?
        rolling_resistance: 20
        )
}

// 1933 Silver Arrow
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.83)
        .add_gear(1.70)
        .add_gear(1.00)
        .add_gear(1.00 * 0.74); // 3rd overdrive
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)