// Engine Sim V0.1.14A
// 1937 Pontiac Six 37-26 85 HP @ 3600
// Created by oror 2023
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.85,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3600.0,
    "max_torque_rpm": 2000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.9,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 28.5,
    "end_rpm": 4000,
    "exp_mode": 0,
    "flywheel": 6,
    "resolution": 16,
    "start_deg": 4,
    "start_rpm": 800
  }
}
*/

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(87.3125) // 3 7/16
label stroke(101.6) // 4
label compression_ratio(6.2)
label con_rod(192.087) // 7 9/16
label compression_height(90.8844 / 2 * units.mm) // 3 37/64 length
label intake_valve_diameter(40.48127) // 1 19/32
label exhaust_valve_diameter(37.3062) // 1 15/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3800.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Pontiac Six 37-26
label IVL(7.54062) // 19/64
label EVL(7.54062) // 19/64
label IVO(5.0 * units.deg) //BTDC
label IVC(39.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(907.185) // g 32 oz
label piston_mass(758.35) // g 26 3/4 oz
label crank_mass(20.0) // kg ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 224.0 230.0 LSA 108.50 ADV 1.50 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.392 * units.deg)
        _lobe_profile
        .add_sample(-76.530 * units.deg, 0.000 * units.mm)
        .add_sample(-74.139 * units.deg, 0.037 * units.mm)
        .add_sample(-71.747 * units.deg, 0.115 * units.mm)
        .add_sample(-69.355 * units.deg, 0.194 * units.mm)
        .add_sample(-66.964 * units.deg, 0.272 * units.mm)
        .add_sample(-64.572 * units.deg, 0.352 * units.mm)
        .add_sample(-62.181 * units.deg, 0.441 * units.mm)
        .add_sample(-59.789 * units.deg, 0.543 * units.mm)
        .add_sample(-57.398 * units.deg, 0.666 * units.mm)
        .add_sample(-55.006 * units.deg, 0.821 * units.mm)
        .add_sample(-52.614 * units.deg, 1.022 * units.mm)
        .add_sample(-50.223 * units.deg, 1.324 * units.mm)
        .add_sample(-47.831 * units.deg, 1.773 * units.mm)
        .add_sample(-45.440 * units.deg, 2.253 * units.mm)
        .add_sample(-43.048 * units.deg, 2.731 * units.mm)
        .add_sample(-40.657 * units.deg, 3.198 * units.mm)
        .add_sample(-38.265 * units.deg, 3.636 * units.mm)
        .add_sample(-35.873 * units.deg, 4.078 * units.mm)
        .add_sample(-33.482 * units.deg, 4.498 * units.mm)
        .add_sample(-31.090 * units.deg, 4.887 * units.mm)
        .add_sample(-28.699 * units.deg, 5.244 * units.mm)
        .add_sample(-26.307 * units.deg, 5.585 * units.mm)
        .add_sample(-23.916 * units.deg, 5.916 * units.mm)
        .add_sample(-21.524 * units.deg, 6.214 * units.mm)
        .add_sample(-19.133 * units.deg, 6.478 * units.mm)
        .add_sample(-16.741 * units.deg, 6.708 * units.mm)
        .add_sample(-14.349 * units.deg, 6.903 * units.mm)
        .add_sample(-11.958 * units.deg, 7.091 * units.mm)
        .add_sample(-9.566 * units.deg, 7.252 * units.mm)
        .add_sample(-7.175 * units.deg, 7.378 * units.mm)
        .add_sample(-4.783 * units.deg, 7.468 * units.mm)
        .add_sample(-2.392 * units.deg, 7.523 * units.mm)
        .add_sample(0.000 * units.deg, 7.541 * units.mm)
        .add_sample(2.392 * units.deg, 7.523 * units.mm)
        .add_sample(4.783 * units.deg, 7.468 * units.mm)
        .add_sample(7.175 * units.deg, 7.378 * units.mm)
        .add_sample(9.566 * units.deg, 7.252 * units.mm)
        .add_sample(11.958 * units.deg, 7.091 * units.mm)
        .add_sample(14.349 * units.deg, 6.903 * units.mm)
        .add_sample(16.741 * units.deg, 6.708 * units.mm)
        .add_sample(19.133 * units.deg, 6.478 * units.mm)
        .add_sample(21.524 * units.deg, 6.214 * units.mm)
        .add_sample(23.916 * units.deg, 5.916 * units.mm)
        .add_sample(26.307 * units.deg, 5.585 * units.mm)
        .add_sample(28.699 * units.deg, 5.244 * units.mm)
        .add_sample(31.090 * units.deg, 4.887 * units.mm)
        .add_sample(33.482 * units.deg, 4.498 * units.mm)
        .add_sample(35.873 * units.deg, 4.078 * units.mm)
        .add_sample(38.265 * units.deg, 3.636 * units.mm)
        .add_sample(40.657 * units.deg, 3.198 * units.mm)
        .add_sample(43.048 * units.deg, 2.731 * units.mm)
        .add_sample(45.440 * units.deg, 2.253 * units.mm)
        .add_sample(47.831 * units.deg, 1.773 * units.mm)
        .add_sample(50.223 * units.deg, 1.324 * units.mm)
        .add_sample(52.614 * units.deg, 1.022 * units.mm)
        .add_sample(55.006 * units.deg, 0.821 * units.mm)
        .add_sample(57.398 * units.deg, 0.666 * units.mm)
        .add_sample(59.789 * units.deg, 0.543 * units.mm)
        .add_sample(62.181 * units.deg, 0.441 * units.mm)
        .add_sample(64.572 * units.deg, 0.352 * units.mm)
        .add_sample(66.964 * units.deg, 0.272 * units.mm)
        .add_sample(69.355 * units.deg, 0.194 * units.mm)
        .add_sample(71.747 * units.deg, 0.115 * units.mm)
        .add_sample(74.139 * units.deg, 0.037 * units.mm)
        .add_sample(76.530 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 224.0 230.0 LSA 108.50 ADV 1.50 OVL 10.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.394 * units.deg)
        _lobe_profile
        .add_sample(-79.014 * units.deg, 0.000 * units.mm)
        .add_sample(-76.620 * units.deg, 0.009 * units.mm)
        .add_sample(-74.226 * units.deg, 0.081 * units.mm)
        .add_sample(-71.831 * units.deg, 0.159 * units.mm)
        .add_sample(-69.437 * units.deg, 0.238 * units.mm)
        .add_sample(-67.043 * units.deg, 0.316 * units.mm)
        .add_sample(-64.648 * units.deg, 0.400 * units.mm)
        .add_sample(-62.254 * units.deg, 0.490 * units.mm)
        .add_sample(-59.859 * units.deg, 0.591 * units.mm)
        .add_sample(-57.465 * units.deg, 0.714 * units.mm)
        .add_sample(-55.071 * units.deg, 0.862 * units.mm)
        .add_sample(-52.676 * units.deg, 1.050 * units.mm)
        .add_sample(-50.282 * units.deg, 1.302 * units.mm)
        .add_sample(-47.888 * units.deg, 1.677 * units.mm)
        .add_sample(-45.493 * units.deg, 2.142 * units.mm)
        .add_sample(-43.099 * units.deg, 2.619 * units.mm)
        .add_sample(-40.704 * units.deg, 3.084 * units.mm)
        .add_sample(-38.310 * units.deg, 3.540 * units.mm)
        .add_sample(-35.916 * units.deg, 3.988 * units.mm)
        .add_sample(-33.521 * units.deg, 4.407 * units.mm)
        .add_sample(-31.127 * units.deg, 4.795 * units.mm)
        .add_sample(-28.733 * units.deg, 5.176 * units.mm)
        .add_sample(-26.338 * units.deg, 5.540 * units.mm)
        .add_sample(-23.944 * units.deg, 5.871 * units.mm)
        .add_sample(-21.549 * units.deg, 6.169 * units.mm)
        .add_sample(-19.155 * units.deg, 6.434 * units.mm)
        .add_sample(-16.761 * units.deg, 6.663 * units.mm)
        .add_sample(-14.366 * units.deg, 6.892 * units.mm)
        .add_sample(-11.972 * units.deg, 7.090 * units.mm)
        .add_sample(-9.578 * units.deg, 7.252 * units.mm)
        .add_sample(-7.183 * units.deg, 7.378 * units.mm)
        .add_sample(-4.789 * units.deg, 7.468 * units.mm)
        .add_sample(-2.394 * units.deg, 7.523 * units.mm)
        .add_sample(0.000 * units.deg, 7.541 * units.mm)
        .add_sample(2.394 * units.deg, 7.523 * units.mm)
        .add_sample(4.789 * units.deg, 7.468 * units.mm)
        .add_sample(7.183 * units.deg, 7.378 * units.mm)
        .add_sample(9.578 * units.deg, 7.252 * units.mm)
        .add_sample(11.972 * units.deg, 7.090 * units.mm)
        .add_sample(14.366 * units.deg, 6.892 * units.mm)
        .add_sample(16.761 * units.deg, 6.663 * units.mm)
        .add_sample(19.155 * units.deg, 6.434 * units.mm)
        .add_sample(21.549 * units.deg, 6.169 * units.mm)
        .add_sample(23.944 * units.deg, 5.871 * units.mm)
        .add_sample(26.338 * units.deg, 5.540 * units.mm)
        .add_sample(28.733 * units.deg, 5.176 * units.mm)
        .add_sample(31.127 * units.deg, 4.795 * units.mm)
        .add_sample(33.521 * units.deg, 4.407 * units.mm)
        .add_sample(35.916 * units.deg, 3.988 * units.mm)
        .add_sample(38.310 * units.deg, 3.540 * units.mm)
        .add_sample(40.704 * units.deg, 3.084 * units.mm)
        .add_sample(43.099 * units.deg, 2.619 * units.mm)
        .add_sample(45.493 * units.deg, 2.142 * units.mm)
        .add_sample(47.888 * units.deg, 1.677 * units.mm)
        .add_sample(50.282 * units.deg, 1.302 * units.mm)
        .add_sample(52.676 * units.deg, 1.050 * units.mm)
        .add_sample(55.071 * units.deg, 0.862 * units.mm)
        .add_sample(57.465 * units.deg, 0.714 * units.mm)
        .add_sample(59.859 * units.deg, 0.591 * units.mm)
        .add_sample(62.254 * units.deg, 0.490 * units.mm)
        .add_sample(64.648 * units.deg, 0.400 * units.mm)
        .add_sample(67.043 * units.deg, 0.316 * units.mm)
        .add_sample(69.437 * units.deg, 0.238 * units.mm)
        .add_sample(71.831 * units.deg, 0.159 * units.mm)
        .add_sample(74.226 * units.deg, 0.081 * units.mm)
        .add_sample(76.620 * units.deg, 0.009 * units.mm)
        .add_sample(79.014 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.243 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.243, 6.7)
        .add_flow_sample(0.486, 13.2)
        .add_flow_sample(0.730, 19.6)
        .add_flow_sample(0.973, 25.6)
        .add_flow_sample(1.216, 31.4)
        .add_flow_sample(1.459, 36.9)
        .add_flow_sample(1.703, 42.0)
        .add_flow_sample(1.946, 47.0)
        .add_flow_sample(2.189, 51.7)
        .add_flow_sample(2.432, 56.2)
        .add_flow_sample(2.676, 60.6)
        .add_flow_sample(2.919, 64.9)
        .add_flow_sample(3.162, 69.0)
        .add_flow_sample(3.405, 73.0)
        .add_flow_sample(3.649, 76.9)
        .add_flow_sample(3.892, 80.7)
        .add_flow_sample(4.135, 84.5)
        .add_flow_sample(4.378, 88.1)
        .add_flow_sample(4.622, 91.7)
        .add_flow_sample(4.865, 95.2)
        .add_flow_sample(5.108, 98.6)
        .add_flow_sample(5.351, 102.0)
        .add_flow_sample(5.595, 105.3)
        .add_flow_sample(5.838, 108.5)
        .add_flow_sample(6.081, 111.7)
        .add_flow_sample(6.324, 114.8)
        .add_flow_sample(6.568, 117.9)
        .add_flow_sample(6.811, 121.0)
        .add_flow_sample(7.054, 124.0)
        .add_flow_sample(7.297, 127.0)
        .add_flow_sample(7.541, 130.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.243 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.243, 7.1)
        .add_flow_sample(0.486, 14.0)
        .add_flow_sample(0.730, 20.7)
        .add_flow_sample(0.973, 27.1)
        .add_flow_sample(1.216, 33.2)
        .add_flow_sample(1.459, 38.9)
        .add_flow_sample(1.703, 44.4)
        .add_flow_sample(1.946, 49.6)
        .add_flow_sample(2.189, 54.5)
        .add_flow_sample(2.432, 59.3)
        .add_flow_sample(2.676, 63.9)
        .add_flow_sample(2.919, 68.3)
        .add_flow_sample(3.162, 72.7)
        .add_flow_sample(3.405, 76.9)
        .add_flow_sample(3.649, 80.9)
        .add_flow_sample(3.892, 84.9)
        .add_flow_sample(4.135, 88.8)
        .add_flow_sample(4.378, 92.6)
        .add_flow_sample(4.622, 96.3)
        .add_flow_sample(4.865, 100.0)
        .add_flow_sample(5.108, 103.6)
        .add_flow_sample(5.351, 107.1)
        .add_flow_sample(5.595, 110.5)
        .add_flow_sample(5.838, 113.9)
        .add_flow_sample(6.081, 117.2)
        .add_flow_sample(6.324, 120.4)
        .add_flow_sample(6.568, 123.6)
        .add_flow_sample(6.811, 126.8)
        .add_flow_sample(7.054, 129.9)
        .add_flow_sample(7.297, 133.0)
        .add_flow_sample(7.541, 136.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 13.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 10.0 cm²; saturated lift: 8.70 mm
    // exhaust port area: 8.5 cm²; saturated lift: 8.02 mm
    // cylinder volume: 608.3 cm³ (37.1 CI); engine volume: 3.650 L (222.7 CI)
    // chamber volume: 117.0 cm³ (7.1 CI)
    // 16 harmonic intake runner length: 25.9 cm; diameter: 3.5 cm
    // primary length: 45.3 cm, area: 9.4 cm², diameter: 3.5 cm
    // collector diameter: 4.6 cm, area: 16.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 116.986 * units.cc,
        intake_runner_volume: 253.2 * units.cc,
        intake_runner_cross_section_area: 9.8 * units.cm2,
        exhaust_runner_volume: 84.4 * units.cc,
        exhaust_runner_cross_section_area: 9.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Pontiac Six",
        starter_torque: 200 *units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.5,
        hf_gain: 0.01,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(16.8)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 1.9 * units.L,
        plenum_cross_section_area: 29.3 * units.cm2,
        runner_length: 25.9 * units.cm,
        intake_flow_rate: k_carb(219.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(73.2),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(356.9),
        collector_cross_section_area: 16.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 45.3 * units.cm,
        primary_flow_rate: k_carb(119.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((3.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((3.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((4.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(253.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 10.0 * units.deg)
        .add_sample(253.3 * units.rpm, 10.0 * units.deg)
        .add_sample(506.7 * units.rpm, 10.0 * units.deg)
        .add_sample(760.0 * units.rpm, 10.0 * units.deg)
        .add_sample(1013.3 * units.rpm, 11.6 * units.deg)
        .add_sample(1266.7 * units.rpm, 13.6 * units.deg)
        .add_sample(1520.0 * units.rpm, 15.5 * units.deg)
        .add_sample(1773.3 * units.rpm, 17.5 * units.deg)
        .add_sample(2026.7 * units.rpm, 19.4 * units.deg)
        .add_sample(2280.0 * units.rpm, 21.3 * units.deg)
        .add_sample(2533.3 * units.rpm, 23.3 * units.deg)
        .add_sample(2786.7 * units.rpm, 25.2 * units.deg)
        .add_sample(3040.0 * units.rpm, 27.1 * units.deg)
        .add_sample(3293.3 * units.rpm, 29.1 * units.deg)
        .add_sample(3546.7 * units.rpm, 31.0 * units.deg)
        .add_sample(3800.0 * units.rpm, 33.0 * units.deg)
        .add_sample(4053.3 * units.rpm, -15.0 * units.deg)
        .add_sample(4306.7 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Pontiac 1930
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1270  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.41,
        tire_radius: (736.6 / 2) * units.mm, // 5.0 - 29
        rolling_resistance: 20
        )
}

// Pontiac 1930
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.32)
        .add_gear(1.77)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
