// Engine Sim V0.1.14A
// 1931 Pontiac 401 60 HP @ 3000
// 1930 Pontiac 200 60 HP @ 3000
// Pontiac 6-29 57 @ 3000
// Created by oror 2023
// 1-5-3-6-2-4

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1400.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_rpm": 650
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(84.1375) // 3 5/16
label stroke(98.425) // 3 7/8
label compression_ratio(4.9)
label con_rod(185.7375) // 7 5/16
label compression_height(53.8988 * units.mm) // 2.122
label intake_valve_diameter(35.7188) // 1 13/32
label exhaust_valve_diameter(34.1313) // 1 11/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3250.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Pontiac 200 valve timings
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-7.0 * units.deg) //BTDC
label IVC(39.0 * units.deg) //ABDC
label EVO(42.0 * units.deg) //BBDC
label EVC(7.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(626.0) // ? g
label con_rod_mass(875.0) // ? g
label crank_mass(30.7) // ? kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3800 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 212.0 229.0 LSA 110.25 ADV -2.75 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.229 * units.deg)
        _lobe_profile
        .add_sample(-71.343 * units.deg, 0.000 * units.mm)
        .add_sample(-69.113 * units.deg, 0.020 * units.mm)
        .add_sample(-66.884 * units.deg, 0.071 * units.mm)
        .add_sample(-64.654 * units.deg, 0.188 * units.mm)
        .add_sample(-62.425 * units.deg, 0.299 * units.mm)
        .add_sample(-60.195 * units.deg, 0.401 * units.mm)
        .add_sample(-57.966 * units.deg, 0.508 * units.mm)
        .add_sample(-55.737 * units.deg, 0.643 * units.mm)
        .add_sample(-53.507 * units.deg, 0.816 * units.mm)
        .add_sample(-51.278 * units.deg, 1.071 * units.mm)
        .add_sample(-49.048 * units.deg, 1.536 * units.mm)
        .add_sample(-46.819 * units.deg, 2.035 * units.mm)
        .add_sample(-44.589 * units.deg, 2.524 * units.mm)
        .add_sample(-42.360 * units.deg, 3.005 * units.mm)
        .add_sample(-40.130 * units.deg, 3.482 * units.mm)
        .add_sample(-37.901 * units.deg, 3.932 * units.mm)
        .add_sample(-35.671 * units.deg, 4.354 * units.mm)
        .add_sample(-33.442 * units.deg, 4.761 * units.mm)
        .add_sample(-31.212 * units.deg, 5.162 * units.mm)
        .add_sample(-28.983 * units.deg, 5.534 * units.mm)
        .add_sample(-26.754 * units.deg, 5.875 * units.mm)
        .add_sample(-24.524 * units.deg, 6.185 * units.mm)
        .add_sample(-22.295 * units.deg, 6.464 * units.mm)
        .add_sample(-20.065 * units.deg, 6.738 * units.mm)
        .add_sample(-17.836 * units.deg, 6.988 * units.mm)
        .add_sample(-15.606 * units.deg, 7.206 * units.mm)
        .add_sample(-13.377 * units.deg, 7.391 * units.mm)
        .add_sample(-11.147 * units.deg, 7.542 * units.mm)
        .add_sample(-8.918 * units.deg, 7.666 * units.mm)
        .add_sample(-6.688 * units.deg, 7.784 * units.mm)
        .add_sample(-4.459 * units.deg, 7.869 * units.mm)
        .add_sample(-2.229 * units.deg, 7.920 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.229 * units.deg, 7.920 * units.mm)
        .add_sample(4.459 * units.deg, 7.869 * units.mm)
        .add_sample(6.688 * units.deg, 7.784 * units.mm)
        .add_sample(8.918 * units.deg, 7.666 * units.mm)
        .add_sample(11.147 * units.deg, 7.542 * units.mm)
        .add_sample(13.377 * units.deg, 7.391 * units.mm)
        .add_sample(15.606 * units.deg, 7.206 * units.mm)
        .add_sample(17.836 * units.deg, 6.988 * units.mm)
        .add_sample(20.065 * units.deg, 6.738 * units.mm)
        .add_sample(22.295 * units.deg, 6.464 * units.mm)
        .add_sample(24.524 * units.deg, 6.185 * units.mm)
        .add_sample(26.754 * units.deg, 5.875 * units.mm)
        .add_sample(28.983 * units.deg, 5.534 * units.mm)
        .add_sample(31.212 * units.deg, 5.162 * units.mm)
        .add_sample(33.442 * units.deg, 4.761 * units.mm)
        .add_sample(35.671 * units.deg, 4.354 * units.mm)
        .add_sample(37.901 * units.deg, 3.932 * units.mm)
        .add_sample(40.130 * units.deg, 3.482 * units.mm)
        .add_sample(42.360 * units.deg, 3.005 * units.mm)
        .add_sample(44.589 * units.deg, 2.524 * units.mm)
        .add_sample(46.819 * units.deg, 2.035 * units.mm)
        .add_sample(49.048 * units.deg, 1.536 * units.mm)
        .add_sample(51.278 * units.deg, 1.071 * units.mm)
        .add_sample(53.507 * units.deg, 0.816 * units.mm)
        .add_sample(55.737 * units.deg, 0.643 * units.mm)
        .add_sample(57.966 * units.deg, 0.508 * units.mm)
        .add_sample(60.195 * units.deg, 0.401 * units.mm)
        .add_sample(62.425 * units.deg, 0.299 * units.mm)
        .add_sample(64.654 * units.deg, 0.188 * units.mm)
        .add_sample(66.884 * units.deg, 0.071 * units.mm)
        .add_sample(69.113 * units.deg, 0.020 * units.mm)
        .add_sample(71.343 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 212.0 229.0 LSA 110.25 ADV -2.75 OVL 0.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.408 * units.deg)
        _lobe_profile
        .add_sample(-77.064 * units.deg, 0.000 * units.mm)
        .add_sample(-74.655 * units.deg, 0.018 * units.mm)
        .add_sample(-72.247 * units.deg, 0.056 * units.mm)
        .add_sample(-69.839 * units.deg, 0.140 * units.mm)
        .add_sample(-67.431 * units.deg, 0.259 * units.mm)
        .add_sample(-65.022 * units.deg, 0.371 * units.mm)
        .add_sample(-62.614 * units.deg, 0.467 * units.mm)
        .add_sample(-60.206 * units.deg, 0.584 * units.mm)
        .add_sample(-57.798 * units.deg, 0.724 * units.mm)
        .add_sample(-55.389 * units.deg, 0.899 * units.mm)
        .add_sample(-52.981 * units.deg, 1.123 * units.mm)
        .add_sample(-50.573 * units.deg, 1.442 * units.mm)
        .add_sample(-48.165 * units.deg, 1.916 * units.mm)
        .add_sample(-45.757 * units.deg, 2.427 * units.mm)
        .add_sample(-43.348 * units.deg, 2.933 * units.mm)
        .add_sample(-40.940 * units.deg, 3.425 * units.mm)
        .add_sample(-38.532 * units.deg, 3.913 * units.mm)
        .add_sample(-36.124 * units.deg, 4.369 * units.mm)
        .add_sample(-33.715 * units.deg, 4.791 * units.mm)
        .add_sample(-31.307 * units.deg, 5.208 * units.mm)
        .add_sample(-28.899 * units.deg, 5.604 * units.mm)
        .add_sample(-26.491 * units.deg, 5.965 * units.mm)
        .add_sample(-24.082 * units.deg, 6.289 * units.mm)
        .add_sample(-21.674 * units.deg, 6.577 * units.mm)
        .add_sample(-19.266 * units.deg, 6.852 * units.mm)
        .add_sample(-16.858 * units.deg, 7.105 * units.mm)
        .add_sample(-14.449 * units.deg, 7.321 * units.mm)
        .add_sample(-12.041 * units.deg, 7.497 * units.mm)
        .add_sample(-9.633 * units.deg, 7.635 * units.mm)
        .add_sample(-7.225 * units.deg, 7.759 * units.mm)
        .add_sample(-4.816 * units.deg, 7.858 * units.mm)
        .add_sample(-2.408 * units.deg, 7.918 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.408 * units.deg, 7.918 * units.mm)
        .add_sample(4.816 * units.deg, 7.858 * units.mm)
        .add_sample(7.225 * units.deg, 7.759 * units.mm)
        .add_sample(9.633 * units.deg, 7.635 * units.mm)
        .add_sample(12.041 * units.deg, 7.497 * units.mm)
        .add_sample(14.449 * units.deg, 7.321 * units.mm)
        .add_sample(16.858 * units.deg, 7.105 * units.mm)
        .add_sample(19.266 * units.deg, 6.852 * units.mm)
        .add_sample(21.674 * units.deg, 6.577 * units.mm)
        .add_sample(24.082 * units.deg, 6.289 * units.mm)
        .add_sample(26.491 * units.deg, 5.965 * units.mm)
        .add_sample(28.899 * units.deg, 5.604 * units.mm)
        .add_sample(31.307 * units.deg, 5.208 * units.mm)
        .add_sample(33.715 * units.deg, 4.791 * units.mm)
        .add_sample(36.124 * units.deg, 4.369 * units.mm)
        .add_sample(38.532 * units.deg, 3.913 * units.mm)
        .add_sample(40.940 * units.deg, 3.425 * units.mm)
        .add_sample(43.348 * units.deg, 2.933 * units.mm)
        .add_sample(45.757 * units.deg, 2.427 * units.mm)
        .add_sample(48.165 * units.deg, 1.916 * units.mm)
        .add_sample(50.573 * units.deg, 1.442 * units.mm)
        .add_sample(52.981 * units.deg, 1.123 * units.mm)
        .add_sample(55.389 * units.deg, 0.899 * units.mm)
        .add_sample(57.798 * units.deg, 0.724 * units.mm)
        .add_sample(60.206 * units.deg, 0.584 * units.mm)
        .add_sample(62.614 * units.deg, 0.467 * units.mm)
        .add_sample(65.022 * units.deg, 0.371 * units.mm)
        .add_sample(67.431 * units.deg, 0.259 * units.mm)
        .add_sample(69.839 * units.deg, 0.140 * units.mm)
        .add_sample(72.247 * units.deg, 0.056 * units.mm)
        .add_sample(74.655 * units.deg, 0.018 * units.mm)
        .add_sample(77.064 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.6)
        .add_flow_sample(0.512, 12.9)
        .add_flow_sample(0.768, 18.7)
        .add_flow_sample(1.024, 24.1)
        .add_flow_sample(1.280, 29.1)
        .add_flow_sample(1.536, 33.8)
        .add_flow_sample(1.792, 38.3)
        .add_flow_sample(2.048, 42.5)
        .add_flow_sample(2.304, 46.6)
        .add_flow_sample(2.560, 50.5)
        .add_flow_sample(2.817, 54.3)
        .add_flow_sample(3.073, 58.0)
        .add_flow_sample(3.329, 61.6)
        .add_flow_sample(3.585, 65.1)
        .add_flow_sample(3.841, 68.5)
        .add_flow_sample(4.097, 71.8)
        .add_flow_sample(4.353, 75.0)
        .add_flow_sample(4.609, 78.1)
        .add_flow_sample(4.865, 81.2)
        .add_flow_sample(5.121, 84.2)
        .add_flow_sample(5.377, 87.2)
        .add_flow_sample(5.633, 90.1)
        .add_flow_sample(5.889, 92.9)
        .add_flow_sample(6.145, 95.7)
        .add_flow_sample(6.401, 98.4)
        .add_flow_sample(6.657, 101.1)
        .add_flow_sample(6.913, 103.7)
        .add_flow_sample(7.169, 106.2)
        .add_flow_sample(7.425, 108.5)
        .add_flow_sample(7.681, 110.8)
        .add_flow_sample(7.938, 112.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.3)
        .add_flow_sample(0.512, 14.2)
        .add_flow_sample(0.768, 20.7)
        .add_flow_sample(1.024, 26.6)
        .add_flow_sample(1.280, 32.2)
        .add_flow_sample(1.536, 37.3)
        .add_flow_sample(1.792, 42.2)
        .add_flow_sample(2.048, 46.9)
        .add_flow_sample(2.304, 51.4)
        .add_flow_sample(2.560, 55.7)
        .add_flow_sample(2.817, 59.9)
        .add_flow_sample(3.073, 63.9)
        .add_flow_sample(3.329, 67.8)
        .add_flow_sample(3.585, 71.7)
        .add_flow_sample(3.841, 75.4)
        .add_flow_sample(4.097, 79.0)
        .add_flow_sample(4.353, 82.5)
        .add_flow_sample(4.609, 86.0)
        .add_flow_sample(4.865, 89.4)
        .add_flow_sample(5.121, 92.7)
        .add_flow_sample(5.377, 95.9)
        .add_flow_sample(5.633, 99.1)
        .add_flow_sample(5.889, 102.2)
        .add_flow_sample(6.145, 105.2)
        .add_flow_sample(6.401, 108.1)
        .add_flow_sample(6.657, 110.9)
        .add_flow_sample(6.913, 113.6)
        .add_flow_sample(7.169, 115.9)
        .add_flow_sample(7.425, 117.8)
        .add_flow_sample(7.681, 119.4)
        .add_flow_sample(7.938, 120.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 14.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 7.8 cm²; saturated lift: 7.68 mm
    // exhaust port area: 7.1 cm²; saturated lift: 7.33 mm
    // cylinder volume: 547.2 cm³ (33.39 CI); engine volume: 3.283 L (200.37 CI)
    // chamber volume: 140.3 cm³ (8.56 CI); conrod/stroke 1.887; N.A.C.C. 26.33
    // 32 harmonic intake runner length: 15.9 cm; diameter: 3.1 cm
    // primary length: 43.5 cm, area: 7.8 cm², diameter: 3.2 cm
    // collector diameter: 4.2 cm, area: 14.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 140.317 * units.cc,
        intake_runner_volume: 116.5 * units.cc,
        intake_runner_cross_section_area: 7.3 * units.cm2,
        exhaust_runner_volume: 38.8 * units.cc,
        exhaust_runner_cross_section_area: 7.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Pontiac 1930",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(14.1)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 1.5 * units.L,
        plenum_cross_section_area: 22.0 * units.cm2,
        runner_length: 15.9 * units.cm,
        intake_flow_rate: k_carb(177.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(59.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(296.4),
        collector_cross_section_area: 14.1 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 43.5 * units.cm,
        primary_flow_rate: k_carb(98.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_53.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((6.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((4.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((4.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    // ignition_timing.py v0.3 from = 2.0, to = 18.0, i = 500, r = 3250
    function timing_curve(325.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(325.0 * units.rpm, 1.0 * units.deg)
        .add_sample(650.0 * units.rpm, 2.0 * units.deg)
        .add_sample(975.0 * units.rpm, 2.6 * units.deg)
        .add_sample(1300.0 * units.rpm, 3.5 * units.deg)
        .add_sample(1625.0 * units.rpm, 4.6 * units.deg)
        .add_sample(1950.0 * units.rpm, 6.0 * units.deg)
        .add_sample(2275.0 * units.rpm, 7.9 * units.deg)
        .add_sample(2600.0 * units.rpm, 10.4 * units.deg)
        .add_sample(2925.0 * units.rpm, 13.7 * units.deg)
        .add_sample(3250.0 * units.rpm, 18.0 * units.deg)
        .add_sample(3575.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3900.0 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Pontiac 1930
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1270  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.41,
        tire_radius: (736.6 / 2) * units.mm, // 5.0 - 29
        rolling_resistance: 20
        )
}

// Pontiac 1930
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.32)
        .add_gear(1.77)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
