// Engine Sim V0.1.14A
// 1931 REO N-31 125 @ 3300
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 3300.0,
    "max_torque_rpm": 2200.0,
    "port_to_valve_area": 0.85,
    "power_factor": 0.6,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.3
  },
  "ign_cfg": {
    "end_deg": 22,
    "end_rpm": 3200,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 3,
    "start_rpm": 800
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(127.0) // 5
label compression_ratio(5.3)
label con_rod(266.7) // 10 1/2
label compression_height(50.8 * units.mm) // ?
label intake_valve_diameter(46.0375) // 1 13/16
label exhaust_valve_diameter(42.8625) // 1 11/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3500.0) // RPM

// 1931 REO N-31
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(0.0 * units.deg) //BTDC
label IVC(50.0 * units.deg) //ABDC
label EVO(48.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1162.8974) // 41.02 oz
label piston_mass(621.42155) // ?
label crank_mass(46.946) // kg ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 114.00 ADV -1.00 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.227 * units.deg)
        _lobe_profile
        .add_sample(-73.485 * units.deg, 0.000 * units.mm)
        .add_sample(-71.258 * units.deg, 0.050 * units.mm)
        .add_sample(-69.031 * units.deg, 0.179 * units.mm)
        .add_sample(-66.805 * units.deg, 0.301 * units.mm)
        .add_sample(-64.578 * units.deg, 0.409 * units.mm)
        .add_sample(-62.351 * units.deg, 0.537 * units.mm)
        .add_sample(-60.124 * units.deg, 0.686 * units.mm)
        .add_sample(-57.897 * units.deg, 0.864 * units.mm)
        .add_sample(-55.671 * units.deg, 1.079 * units.mm)
        .add_sample(-53.444 * units.deg, 1.350 * units.mm)
        .add_sample(-51.217 * units.deg, 1.706 * units.mm)
        .add_sample(-48.990 * units.deg, 2.170 * units.mm)
        .add_sample(-46.763 * units.deg, 2.675 * units.mm)
        .add_sample(-44.536 * units.deg, 3.182 * units.mm)
        .add_sample(-42.310 * units.deg, 3.682 * units.mm)
        .add_sample(-40.083 * units.deg, 4.154 * units.mm)
        .add_sample(-37.856 * units.deg, 4.628 * units.mm)
        .add_sample(-35.629 * units.deg, 5.081 * units.mm)
        .add_sample(-33.402 * units.deg, 5.504 * units.mm)
        .add_sample(-31.175 * units.deg, 5.895 * units.mm)
        .add_sample(-28.949 * units.deg, 6.268 * units.mm)
        .add_sample(-26.722 * units.deg, 6.633 * units.mm)
        .add_sample(-24.495 * units.deg, 6.965 * units.mm)
        .add_sample(-22.268 * units.deg, 7.264 * units.mm)
        .add_sample(-20.041 * units.deg, 7.528 * units.mm)
        .add_sample(-17.815 * units.deg, 7.758 * units.mm)
        .add_sample(-15.588 * units.deg, 7.988 * units.mm)
        .add_sample(-13.361 * units.deg, 8.185 * units.mm)
        .add_sample(-11.134 * units.deg, 8.347 * units.mm)
        .add_sample(-8.907 * units.deg, 8.473 * units.mm)
        .add_sample(-6.680 * units.deg, 8.568 * units.mm)
        .add_sample(-4.454 * units.deg, 8.659 * units.mm)
        .add_sample(-2.227 * units.deg, 8.713 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.227 * units.deg, 8.713 * units.mm)
        .add_sample(4.454 * units.deg, 8.659 * units.mm)
        .add_sample(6.680 * units.deg, 8.568 * units.mm)
        .add_sample(8.907 * units.deg, 8.473 * units.mm)
        .add_sample(11.134 * units.deg, 8.347 * units.mm)
        .add_sample(13.361 * units.deg, 8.185 * units.mm)
        .add_sample(15.588 * units.deg, 7.988 * units.mm)
        .add_sample(17.815 * units.deg, 7.758 * units.mm)
        .add_sample(20.041 * units.deg, 7.528 * units.mm)
        .add_sample(22.268 * units.deg, 7.264 * units.mm)
        .add_sample(24.495 * units.deg, 6.965 * units.mm)
        .add_sample(26.722 * units.deg, 6.633 * units.mm)
        .add_sample(28.949 * units.deg, 6.268 * units.mm)
        .add_sample(31.175 * units.deg, 5.895 * units.mm)
        .add_sample(33.402 * units.deg, 5.504 * units.mm)
        .add_sample(35.629 * units.deg, 5.081 * units.mm)
        .add_sample(37.856 * units.deg, 4.628 * units.mm)
        .add_sample(40.083 * units.deg, 4.154 * units.mm)
        .add_sample(42.310 * units.deg, 3.682 * units.mm)
        .add_sample(44.536 * units.deg, 3.182 * units.mm)
        .add_sample(46.763 * units.deg, 2.675 * units.mm)
        .add_sample(48.990 * units.deg, 2.170 * units.mm)
        .add_sample(51.217 * units.deg, 1.706 * units.mm)
        .add_sample(53.444 * units.deg, 1.350 * units.mm)
        .add_sample(55.671 * units.deg, 1.079 * units.mm)
        .add_sample(57.897 * units.deg, 0.864 * units.mm)
        .add_sample(60.124 * units.deg, 0.686 * units.mm)
        .add_sample(62.351 * units.deg, 0.537 * units.mm)
        .add_sample(64.578 * units.deg, 0.409 * units.mm)
        .add_sample(66.805 * units.deg, 0.301 * units.mm)
        .add_sample(69.031 * units.deg, 0.179 * units.mm)
        .add_sample(71.258 * units.deg, 0.050 * units.mm)
        .add_sample(73.485 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 230.0 LSA 114.00 ADV -1.00 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.227 * units.deg)
        _lobe_profile
        .add_sample(-73.485 * units.deg, 0.000 * units.mm)
        .add_sample(-71.258 * units.deg, 0.050 * units.mm)
        .add_sample(-69.031 * units.deg, 0.179 * units.mm)
        .add_sample(-66.805 * units.deg, 0.301 * units.mm)
        .add_sample(-64.578 * units.deg, 0.409 * units.mm)
        .add_sample(-62.351 * units.deg, 0.537 * units.mm)
        .add_sample(-60.124 * units.deg, 0.686 * units.mm)
        .add_sample(-57.897 * units.deg, 0.864 * units.mm)
        .add_sample(-55.671 * units.deg, 1.079 * units.mm)
        .add_sample(-53.444 * units.deg, 1.350 * units.mm)
        .add_sample(-51.217 * units.deg, 1.706 * units.mm)
        .add_sample(-48.990 * units.deg, 2.170 * units.mm)
        .add_sample(-46.763 * units.deg, 2.675 * units.mm)
        .add_sample(-44.536 * units.deg, 3.182 * units.mm)
        .add_sample(-42.310 * units.deg, 3.682 * units.mm)
        .add_sample(-40.083 * units.deg, 4.154 * units.mm)
        .add_sample(-37.856 * units.deg, 4.628 * units.mm)
        .add_sample(-35.629 * units.deg, 5.081 * units.mm)
        .add_sample(-33.402 * units.deg, 5.504 * units.mm)
        .add_sample(-31.175 * units.deg, 5.895 * units.mm)
        .add_sample(-28.949 * units.deg, 6.268 * units.mm)
        .add_sample(-26.722 * units.deg, 6.633 * units.mm)
        .add_sample(-24.495 * units.deg, 6.965 * units.mm)
        .add_sample(-22.268 * units.deg, 7.264 * units.mm)
        .add_sample(-20.041 * units.deg, 7.528 * units.mm)
        .add_sample(-17.815 * units.deg, 7.758 * units.mm)
        .add_sample(-15.588 * units.deg, 7.988 * units.mm)
        .add_sample(-13.361 * units.deg, 8.185 * units.mm)
        .add_sample(-11.134 * units.deg, 8.347 * units.mm)
        .add_sample(-8.907 * units.deg, 8.473 * units.mm)
        .add_sample(-6.680 * units.deg, 8.568 * units.mm)
        .add_sample(-4.454 * units.deg, 8.659 * units.mm)
        .add_sample(-2.227 * units.deg, 8.713 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.227 * units.deg, 8.713 * units.mm)
        .add_sample(4.454 * units.deg, 8.659 * units.mm)
        .add_sample(6.680 * units.deg, 8.568 * units.mm)
        .add_sample(8.907 * units.deg, 8.473 * units.mm)
        .add_sample(11.134 * units.deg, 8.347 * units.mm)
        .add_sample(13.361 * units.deg, 8.185 * units.mm)
        .add_sample(15.588 * units.deg, 7.988 * units.mm)
        .add_sample(17.815 * units.deg, 7.758 * units.mm)
        .add_sample(20.041 * units.deg, 7.528 * units.mm)
        .add_sample(22.268 * units.deg, 7.264 * units.mm)
        .add_sample(24.495 * units.deg, 6.965 * units.mm)
        .add_sample(26.722 * units.deg, 6.633 * units.mm)
        .add_sample(28.949 * units.deg, 6.268 * units.mm)
        .add_sample(31.175 * units.deg, 5.895 * units.mm)
        .add_sample(33.402 * units.deg, 5.504 * units.mm)
        .add_sample(35.629 * units.deg, 5.081 * units.mm)
        .add_sample(37.856 * units.deg, 4.628 * units.mm)
        .add_sample(40.083 * units.deg, 4.154 * units.mm)
        .add_sample(42.310 * units.deg, 3.682 * units.mm)
        .add_sample(44.536 * units.deg, 3.182 * units.mm)
        .add_sample(46.763 * units.deg, 2.675 * units.mm)
        .add_sample(48.990 * units.deg, 2.170 * units.mm)
        .add_sample(51.217 * units.deg, 1.706 * units.mm)
        .add_sample(53.444 * units.deg, 1.350 * units.mm)
        .add_sample(55.671 * units.deg, 1.079 * units.mm)
        .add_sample(57.897 * units.deg, 0.864 * units.mm)
        .add_sample(60.124 * units.deg, 0.686 * units.mm)
        .add_sample(62.351 * units.deg, 0.537 * units.mm)
        .add_sample(64.578 * units.deg, 0.409 * units.mm)
        .add_sample(66.805 * units.deg, 0.301 * units.mm)
        .add_sample(69.031 * units.deg, 0.179 * units.mm)
        .add_sample(71.258 * units.deg, 0.050 * units.mm)
        .add_sample(73.485 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 9.8)
        .add_flow_sample(0.563, 19.2)
        .add_flow_sample(0.845, 28.0)
        .add_flow_sample(1.127, 36.1)
        .add_flow_sample(1.408, 43.7)
        .add_flow_sample(1.690, 50.8)
        .add_flow_sample(1.972, 57.6)
        .add_flow_sample(2.253, 64.0)
        .add_flow_sample(2.535, 70.2)
        .add_flow_sample(2.817, 76.2)
        .add_flow_sample(3.098, 82.1)
        .add_flow_sample(3.380, 87.7)
        .add_flow_sample(3.661, 93.2)
        .add_flow_sample(3.943, 98.6)
        .add_flow_sample(4.225, 103.8)
        .add_flow_sample(4.506, 108.9)
        .add_flow_sample(4.788, 113.9)
        .add_flow_sample(5.070, 118.8)
        .add_flow_sample(5.351, 123.6)
        .add_flow_sample(5.633, 128.2)
        .add_flow_sample(5.915, 132.8)
        .add_flow_sample(6.196, 137.4)
        .add_flow_sample(6.478, 141.8)
        .add_flow_sample(6.760, 146.1)
        .add_flow_sample(7.041, 150.4)
        .add_flow_sample(7.323, 154.6)
        .add_flow_sample(7.605, 158.8)
        .add_flow_sample(7.886, 162.8)
        .add_flow_sample(8.168, 166.9)
        .add_flow_sample(8.450, 170.8)
        .add_flow_sample(8.731, 174.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 10.5)
        .add_flow_sample(0.563, 20.6)
        .add_flow_sample(0.845, 30.0)
        .add_flow_sample(1.127, 38.7)
        .add_flow_sample(1.408, 46.8)
        .add_flow_sample(1.690, 54.4)
        .add_flow_sample(1.972, 61.5)
        .add_flow_sample(2.253, 68.4)
        .add_flow_sample(2.535, 75.0)
        .add_flow_sample(2.817, 81.4)
        .add_flow_sample(3.098, 87.6)
        .add_flow_sample(3.380, 93.6)
        .add_flow_sample(3.661, 99.4)
        .add_flow_sample(3.943, 105.1)
        .add_flow_sample(4.225, 110.7)
        .add_flow_sample(4.506, 116.1)
        .add_flow_sample(4.788, 121.3)
        .add_flow_sample(5.070, 126.5)
        .add_flow_sample(5.351, 131.6)
        .add_flow_sample(5.633, 136.5)
        .add_flow_sample(5.915, 141.4)
        .add_flow_sample(6.196, 146.1)
        .add_flow_sample(6.478, 150.8)
        .add_flow_sample(6.760, 155.4)
        .add_flow_sample(7.041, 159.9)
        .add_flow_sample(7.323, 164.3)
        .add_flow_sample(7.605, 168.7)
        .add_flow_sample(7.886, 173.0)
        .add_flow_sample(8.168, 177.2)
        .add_flow_sample(8.450, 181.4)
        .add_flow_sample(8.731, 185.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 13.6 cm²; saturated lift: 10.17 mm
    // exhaust port area: 11.8 cm²; saturated lift: 9.47 mm
    // cylinder volume: 733.0 cm³ (44.7 CI); engine volume: 5.864 L (357.8 CI)
    // chamber volume: 170.5 cm³ (10.4 CI)
    // 16 harmonic intake runner length: 27.9 cm; diameter: 3.7 cm
    // primary length: 49.1 cm, area: 12.9 cm², diameter: 4.1 cm
    // collector diameter: 6.3 cm, area: 31.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 170.467 * units.cc,
        intake_runner_volume: 301.4 * units.cc,
        intake_runner_cross_section_area: 10.8 * units.cm2,
        exhaust_runner_volume: 120.5 * units.cc,
        exhaust_runner_cross_section_area: 12.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "REO N-31",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 2.3 * units.L,
        plenum_cross_section_area: 43.2 * units.cm2,
        runner_length: 27.9 * units.cm,
        intake_flow_rate: k_carb(273.7),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(68.4),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 8.0 * units.deg)
        .add_sample(233.3 * units.rpm, 8.0 * units.deg)
        .add_sample(466.7 * units.rpm, 8.0 * units.deg)
        .add_sample(700.0 * units.rpm, 8.0 * units.deg)
        .add_sample(933.3 * units.rpm, 9.1 * units.deg)
        .add_sample(1166.7 * units.rpm, 10.9 * units.deg)
        .add_sample(1400.0 * units.rpm, 12.7 * units.deg)
        .add_sample(1633.3 * units.rpm, 14.6 * units.deg)
        .add_sample(1866.7 * units.rpm, 16.4 * units.deg)
        .add_sample(2100.0 * units.rpm, 18.3 * units.deg)
        .add_sample(2333.3 * units.rpm, 20.1 * units.deg)
        .add_sample(2566.7 * units.rpm, 22.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 23.8 * units.deg)
        .add_sample(3033.3 * units.rpm, 25.7 * units.deg)
        .add_sample(3266.7 * units.rpm, 27.0 * units.deg)
        .add_sample(3500.0 * units.rpm, 27.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3966.7 * units.rpm, -60.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.05;
    output hf_gain: 0.004;

    label collector_cross_section_area(31.0)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((8.0 * em_unit) * units.mm)
    float _pl1 ((6.4 * em_unit) * units.mm)
    float _pl2 ((6.1 * em_unit) * units.mm)
    float _pl3 ((4.7 * em_unit) * units.mm)
    float _pl4 ((4.3 * em_unit) * units.mm)
    float _pl5 ((2.9 * em_unit) * units.mm)
    float _pl6 ((2.6 * em_unit) * units.mm)
    float _pl7 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(410.5),
        collector_cross_section_area: 31.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 49.1 * units.cm,
        primary_flow_rate: k_carb(102.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.0005))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
