// Engine Sim V0.1.14A
// 1930 Studebaker Commander 6 75 @ 3000
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 16,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_rpm": 650
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(117.475) // 4 5/8
label compression_ratio(4.8)
label con_rod(254.0) // 10
label compression_height(53.975 * units.mm) // ?
label intake_valve_diameter(41.275) // 1 5/8
label exhaust_valve_diameter(38.1) // 1 1/2
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3200.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1930 Studebaker Commander 6
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-5.0 * units.deg) //BTDC
label IVC(53.0 * units.deg) //ABDC
label EVO(38.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(600.0) // ?
label con_rod_mass(1000.0) // ?
label crank_mass(35.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire4, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire5, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 228.0 228.0 LSA 111.50 ADV -7.50 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.277 * units.deg)
        _lobe_profile
        .add_sample(-72.849 * units.deg, 0.000 * units.mm)
        .add_sample(-70.572 * units.deg, 0.104 * units.mm)
        .add_sample(-68.295 * units.deg, 0.222 * units.mm)
        .add_sample(-66.019 * units.deg, 0.331 * units.mm)
        .add_sample(-63.742 * units.deg, 0.440 * units.mm)
        .add_sample(-61.466 * units.deg, 0.565 * units.mm)
        .add_sample(-59.189 * units.deg, 0.712 * units.mm)
        .add_sample(-56.913 * units.deg, 0.888 * units.mm)
        .add_sample(-54.636 * units.deg, 1.100 * units.mm)
        .add_sample(-52.360 * units.deg, 1.368 * units.mm)
        .add_sample(-50.083 * units.deg, 1.715 * units.mm)
        .add_sample(-47.807 * units.deg, 2.135 * units.mm)
        .add_sample(-45.530 * units.deg, 2.582 * units.mm)
        .add_sample(-43.254 * units.deg, 3.030 * units.mm)
        .add_sample(-40.977 * units.deg, 3.472 * units.mm)
        .add_sample(-38.701 * units.deg, 3.901 * units.mm)
        .add_sample(-36.424 * units.deg, 4.326 * units.mm)
        .add_sample(-34.148 * units.deg, 4.723 * units.mm)
        .add_sample(-31.871 * units.deg, 5.097 * units.mm)
        .add_sample(-29.595 * units.deg, 5.472 * units.mm)
        .add_sample(-27.318 * units.deg, 5.816 * units.mm)
        .add_sample(-25.042 * units.deg, 6.129 * units.mm)
        .add_sample(-22.765 * units.deg, 6.410 * units.mm)
        .add_sample(-20.489 * units.deg, 6.696 * units.mm)
        .add_sample(-18.212 * units.deg, 6.948 * units.mm)
        .add_sample(-15.936 * units.deg, 7.168 * units.mm)
        .add_sample(-13.659 * units.deg, 7.355 * units.mm)
        .add_sample(-11.383 * units.deg, 7.508 * units.mm)
        .add_sample(-9.106 * units.deg, 7.662 * units.mm)
        .add_sample(-6.830 * units.deg, 7.783 * units.mm)
        .add_sample(-4.553 * units.deg, 7.869 * units.mm)
        .add_sample(-2.277 * units.deg, 7.920 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.277 * units.deg, 7.920 * units.mm)
        .add_sample(4.553 * units.deg, 7.869 * units.mm)
        .add_sample(6.830 * units.deg, 7.783 * units.mm)
        .add_sample(9.106 * units.deg, 7.662 * units.mm)
        .add_sample(11.383 * units.deg, 7.508 * units.mm)
        .add_sample(13.659 * units.deg, 7.355 * units.mm)
        .add_sample(15.936 * units.deg, 7.168 * units.mm)
        .add_sample(18.212 * units.deg, 6.948 * units.mm)
        .add_sample(20.489 * units.deg, 6.696 * units.mm)
        .add_sample(22.765 * units.deg, 6.410 * units.mm)
        .add_sample(25.042 * units.deg, 6.129 * units.mm)
        .add_sample(27.318 * units.deg, 5.816 * units.mm)
        .add_sample(29.595 * units.deg, 5.472 * units.mm)
        .add_sample(31.871 * units.deg, 5.097 * units.mm)
        .add_sample(34.148 * units.deg, 4.723 * units.mm)
        .add_sample(36.424 * units.deg, 4.326 * units.mm)
        .add_sample(38.701 * units.deg, 3.901 * units.mm)
        .add_sample(40.977 * units.deg, 3.472 * units.mm)
        .add_sample(43.254 * units.deg, 3.030 * units.mm)
        .add_sample(45.530 * units.deg, 2.582 * units.mm)
        .add_sample(47.807 * units.deg, 2.135 * units.mm)
        .add_sample(50.083 * units.deg, 1.715 * units.mm)
        .add_sample(52.360 * units.deg, 1.368 * units.mm)
        .add_sample(54.636 * units.deg, 1.100 * units.mm)
        .add_sample(56.913 * units.deg, 0.888 * units.mm)
        .add_sample(59.189 * units.deg, 0.712 * units.mm)
        .add_sample(61.466 * units.deg, 0.565 * units.mm)
        .add_sample(63.742 * units.deg, 0.440 * units.mm)
        .add_sample(66.019 * units.deg, 0.331 * units.mm)
        .add_sample(68.295 * units.deg, 0.222 * units.mm)
        .add_sample(70.572 * units.deg, 0.104 * units.mm)
        .add_sample(72.849 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 228.0 228.0 LSA 111.50 ADV -7.50 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.255 * units.deg)
        _lobe_profile
        .add_sample(-74.409 * units.deg, 0.000 * units.mm)
        .add_sample(-72.154 * units.deg, 0.031 * units.mm)
        .add_sample(-69.899 * units.deg, 0.133 * units.mm)
        .add_sample(-67.644 * units.deg, 0.245 * units.mm)
        .add_sample(-65.389 * units.deg, 0.353 * units.mm)
        .add_sample(-63.135 * units.deg, 0.457 * units.mm)
        .add_sample(-60.880 * units.deg, 0.575 * units.mm)
        .add_sample(-58.625 * units.deg, 0.715 * units.mm)
        .add_sample(-56.370 * units.deg, 0.884 * units.mm)
        .add_sample(-54.115 * units.deg, 1.093 * units.mm)
        .add_sample(-51.861 * units.deg, 1.367 * units.mm)
        .add_sample(-49.606 * units.deg, 1.740 * units.mm)
        .add_sample(-47.351 * units.deg, 2.172 * units.mm)
        .add_sample(-45.096 * units.deg, 2.620 * units.mm)
        .add_sample(-42.841 * units.deg, 3.073 * units.mm)
        .add_sample(-40.587 * units.deg, 3.507 * units.mm)
        .add_sample(-38.332 * units.deg, 3.941 * units.mm)
        .add_sample(-36.077 * units.deg, 4.358 * units.mm)
        .add_sample(-33.822 * units.deg, 4.747 * units.mm)
        .add_sample(-31.567 * units.deg, 5.128 * units.mm)
        .add_sample(-29.313 * units.deg, 5.496 * units.mm)
        .add_sample(-27.058 * units.deg, 5.833 * units.mm)
        .add_sample(-24.803 * units.deg, 6.140 * units.mm)
        .add_sample(-22.548 * units.deg, 6.429 * units.mm)
        .add_sample(-20.293 * units.deg, 6.709 * units.mm)
        .add_sample(-18.038 * units.deg, 6.957 * units.mm)
        .add_sample(-15.784 * units.deg, 7.173 * units.mm)
        .add_sample(-13.529 * units.deg, 7.356 * units.mm)
        .add_sample(-11.274 * units.deg, 7.516 * units.mm)
        .add_sample(-9.019 * units.deg, 7.668 * units.mm)
        .add_sample(-6.764 * units.deg, 7.786 * units.mm)
        .add_sample(-4.510 * units.deg, 7.870 * units.mm)
        .add_sample(-2.255 * units.deg, 7.921 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.255 * units.deg, 7.921 * units.mm)
        .add_sample(4.510 * units.deg, 7.870 * units.mm)
        .add_sample(6.764 * units.deg, 7.786 * units.mm)
        .add_sample(9.019 * units.deg, 7.668 * units.mm)
        .add_sample(11.274 * units.deg, 7.516 * units.mm)
        .add_sample(13.529 * units.deg, 7.356 * units.mm)
        .add_sample(15.784 * units.deg, 7.173 * units.mm)
        .add_sample(18.038 * units.deg, 6.957 * units.mm)
        .add_sample(20.293 * units.deg, 6.709 * units.mm)
        .add_sample(22.548 * units.deg, 6.429 * units.mm)
        .add_sample(24.803 * units.deg, 6.140 * units.mm)
        .add_sample(27.058 * units.deg, 5.833 * units.mm)
        .add_sample(29.313 * units.deg, 5.496 * units.mm)
        .add_sample(31.567 * units.deg, 5.128 * units.mm)
        .add_sample(33.822 * units.deg, 4.747 * units.mm)
        .add_sample(36.077 * units.deg, 4.358 * units.mm)
        .add_sample(38.332 * units.deg, 3.941 * units.mm)
        .add_sample(40.587 * units.deg, 3.507 * units.mm)
        .add_sample(42.841 * units.deg, 3.073 * units.mm)
        .add_sample(45.096 * units.deg, 2.620 * units.mm)
        .add_sample(47.351 * units.deg, 2.172 * units.mm)
        .add_sample(49.606 * units.deg, 1.740 * units.mm)
        .add_sample(51.861 * units.deg, 1.367 * units.mm)
        .add_sample(54.115 * units.deg, 1.093 * units.mm)
        .add_sample(56.370 * units.deg, 0.884 * units.mm)
        .add_sample(58.625 * units.deg, 0.715 * units.mm)
        .add_sample(60.880 * units.deg, 0.575 * units.mm)
        .add_sample(63.135 * units.deg, 0.457 * units.mm)
        .add_sample(65.389 * units.deg, 0.353 * units.mm)
        .add_sample(67.644 * units.deg, 0.245 * units.mm)
        .add_sample(69.899 * units.deg, 0.133 * units.mm)
        .add_sample(72.154 * units.deg, 0.031 * units.mm)
        .add_sample(74.409 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.8)
        .add_flow_sample(0.512, 15.3)
        .add_flow_sample(0.768, 22.2)
        .add_flow_sample(1.024, 28.7)
        .add_flow_sample(1.280, 34.7)
        .add_flow_sample(1.536, 40.3)
        .add_flow_sample(1.792, 45.7)
        .add_flow_sample(2.048, 50.8)
        .add_flow_sample(2.304, 55.7)
        .add_flow_sample(2.560, 60.4)
        .add_flow_sample(2.817, 65.0)
        .add_flow_sample(3.073, 69.5)
        .add_flow_sample(3.329, 73.9)
        .add_flow_sample(3.585, 78.1)
        .add_flow_sample(3.841, 82.2)
        .add_flow_sample(4.097, 86.2)
        .add_flow_sample(4.353, 90.2)
        .add_flow_sample(4.609, 94.0)
        .add_flow_sample(4.865, 97.8)
        .add_flow_sample(5.121, 101.5)
        .add_flow_sample(5.377, 105.1)
        .add_flow_sample(5.633, 108.7)
        .add_flow_sample(5.889, 112.1)
        .add_flow_sample(6.145, 115.6)
        .add_flow_sample(6.401, 118.9)
        .add_flow_sample(6.657, 122.2)
        .add_flow_sample(6.913, 125.5)
        .add_flow_sample(7.169, 128.7)
        .add_flow_sample(7.425, 131.9)
        .add_flow_sample(7.681, 135.0)
        .add_flow_sample(7.938, 138.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.3)
        .add_flow_sample(0.512, 16.2)
        .add_flow_sample(0.768, 23.6)
        .add_flow_sample(1.024, 30.4)
        .add_flow_sample(1.280, 36.7)
        .add_flow_sample(1.536, 42.7)
        .add_flow_sample(1.792, 48.3)
        .add_flow_sample(2.048, 53.7)
        .add_flow_sample(2.304, 58.9)
        .add_flow_sample(2.560, 63.9)
        .add_flow_sample(2.817, 68.7)
        .add_flow_sample(3.073, 73.4)
        .add_flow_sample(3.329, 77.9)
        .add_flow_sample(3.585, 82.4)
        .add_flow_sample(3.841, 86.7)
        .add_flow_sample(4.097, 90.9)
        .add_flow_sample(4.353, 95.0)
        .add_flow_sample(4.609, 99.0)
        .add_flow_sample(4.865, 103.0)
        .add_flow_sample(5.121, 106.8)
        .add_flow_sample(5.377, 110.6)
        .add_flow_sample(5.633, 114.3)
        .add_flow_sample(5.889, 117.9)
        .add_flow_sample(6.145, 121.5)
        .add_flow_sample(6.401, 125.0)
        .add_flow_sample(6.657, 128.4)
        .add_flow_sample(6.913, 131.8)
        .add_flow_sample(7.169, 135.1)
        .add_flow_sample(7.425, 138.4)
        .add_flow_sample(7.681, 141.7)
        .add_flow_sample(7.938, 144.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 13.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 10.4 cm²; saturated lift: 8.87 mm
    // exhaust port area: 8.9 cm²; saturated lift: 8.19 mm
    // cylinder volume: 678.0 cm³ (41.38 CI); engine volume: 4.068 L (248.26 CI)
    // chamber volume: 178.4 cm³ (10.89 CI); conrod/stroke 2.162; N.A.C.C. 27.34
    // 32 harmonic intake runner length: 15.4 cm; diameter: 3.4 cm
    // primary length: 44.1 cm, area: 9.8 cm², diameter: 3.5 cm
    // collector diameter: 4.7 cm, area: 17.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 178.430 * units.cc,
        intake_runner_volume: 139.9 * units.cc,
        intake_runner_cross_section_area: 9.1 * units.cm2,
        exhaust_runner_volume: 46.6 * units.cc,
        exhaust_runner_cross_section_area: 9.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Studebaker Commander 6",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.5,
        hf_gain: 0.01,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 4 + rot90)
    rod_journal rj3(angle: rot * 1 + rot90)
    rod_journal rj4(angle: rot * 5 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(17.6)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(0.9 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 1.8 * units.L,
        plenum_cross_section_area: 27.2 * units.cm2,
        runner_length: 15.4 * units.cm,
        intake_flow_rate: k_carb(217.0),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(72.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(361.6),
        collector_cross_section_area: 17.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 44.1 * units.cm,
        primary_flow_rate: k_carb(120.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((6.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((4.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((4.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((2.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    // ignition_timing.py v0.3 from = 2.0, to = 14.0, i = 500, r = 3200
    function timing_curve(320.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(320.0 * units.rpm, 1.0 * units.deg)
        .add_sample(640.0 * units.rpm, 2.0 * units.deg)
        .add_sample(960.0 * units.rpm, 2.6 * units.deg)
        .add_sample(1280.0 * units.rpm, 3.3 * units.deg)
        .add_sample(1600.0 * units.rpm, 4.1 * units.deg)
        .add_sample(1920.0 * units.rpm, 5.3 * units.deg)
        .add_sample(2240.0 * units.rpm, 6.7 * units.deg)
        .add_sample(2560.0 * units.rpm, 8.6 * units.deg)
        .add_sample(2880.0 * units.rpm, 11.0 * units.deg)
        .add_sample(3200.0 * units.rpm, 14.0 * units.deg)
        .add_sample(3520.0 * units.rpm, -12.5 * units.deg)
        .add_sample(3840.0 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 1925 Studebaker Std Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1480  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm), // ?
        diff_ratio: 4.6, // 4.18
        tire_radius: (810.26 / 2) * units.mm, // 31 x 5.25
        rolling_resistance: 20
        )
}

// 1925 Studebaker Std Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.32)
        .add_gear(1.83)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
