// Engine Sim V0.1.14A
// 1932 Stutz DV-32 156 @ 3900
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.85,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3900,
    "max_torque_rpm": 2000,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(114.3) // 4 1/2
label compression_ratio(5.0) // also 5.1
label con_rod(234.95) // 9 1/4
label compression_height(50.8 * units.mm) // ?
label intake_valve_diameter(32.5437) // 1 9/32
label exhaust_valve_diameter(32.5437) // 1 9/32
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(8.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(4100.0) // RPM

// 1932 Stutz DV-32
label IVL(8.73125) // 11/32
label EVL(8.73125) // 11/32
label IVO(5.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(41.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1000.0) // ?
label piston_mass(566.99) // 20 oz
label crank_mass(20.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire4, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 231.0 231.0 LSA 108.00 ADV -2.50 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.259 * units.deg)
        _lobe_profile
        .add_sample(-72.298 * units.deg, 0.000 * units.mm)
        .add_sample(-70.039 * units.deg, 0.112 * units.mm)
        .add_sample(-67.780 * units.deg, 0.246 * units.mm)
        .add_sample(-65.520 * units.deg, 0.369 * units.mm)
        .add_sample(-63.261 * units.deg, 0.484 * units.mm)
        .add_sample(-61.002 * units.deg, 0.616 * units.mm)
        .add_sample(-58.742 * units.deg, 0.771 * units.mm)
        .add_sample(-56.483 * units.deg, 0.956 * units.mm)
        .add_sample(-54.224 * units.deg, 1.180 * units.mm)
        .add_sample(-51.964 * units.deg, 1.460 * units.mm)
        .add_sample(-49.705 * units.deg, 1.825 * units.mm)
        .add_sample(-47.446 * units.deg, 2.293 * units.mm)
        .add_sample(-45.186 * units.deg, 2.801 * units.mm)
        .add_sample(-42.927 * units.deg, 3.308 * units.mm)
        .add_sample(-40.668 * units.deg, 3.811 * units.mm)
        .add_sample(-38.408 * units.deg, 4.302 * units.mm)
        .add_sample(-36.149 * units.deg, 4.762 * units.mm)
        .add_sample(-33.890 * units.deg, 5.203 * units.mm)
        .add_sample(-31.630 * units.deg, 5.642 * units.mm)
        .add_sample(-29.371 * units.deg, 6.048 * units.mm)
        .add_sample(-27.112 * units.deg, 6.420 * units.mm)
        .add_sample(-24.853 * units.deg, 6.760 * units.mm)
        .add_sample(-22.593 * units.deg, 7.081 * units.mm)
        .add_sample(-20.334 * units.deg, 7.390 * units.mm)
        .add_sample(-18.075 * units.deg, 7.664 * units.mm)
        .add_sample(-15.815 * units.deg, 7.902 * units.mm)
        .add_sample(-13.556 * units.deg, 8.105 * units.mm)
        .add_sample(-11.297 * units.deg, 8.271 * units.mm)
        .add_sample(-9.037 * units.deg, 8.433 * units.mm)
        .add_sample(-6.778 * units.deg, 8.563 * units.mm)
        .add_sample(-4.519 * units.deg, 8.657 * units.mm)
        .add_sample(-2.259 * units.deg, 8.713 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.259 * units.deg, 8.713 * units.mm)
        .add_sample(4.519 * units.deg, 8.657 * units.mm)
        .add_sample(6.778 * units.deg, 8.563 * units.mm)
        .add_sample(9.037 * units.deg, 8.433 * units.mm)
        .add_sample(11.297 * units.deg, 8.271 * units.mm)
        .add_sample(13.556 * units.deg, 8.105 * units.mm)
        .add_sample(15.815 * units.deg, 7.902 * units.mm)
        .add_sample(18.075 * units.deg, 7.664 * units.mm)
        .add_sample(20.334 * units.deg, 7.390 * units.mm)
        .add_sample(22.593 * units.deg, 7.081 * units.mm)
        .add_sample(24.853 * units.deg, 6.760 * units.mm)
        .add_sample(27.112 * units.deg, 6.420 * units.mm)
        .add_sample(29.371 * units.deg, 6.048 * units.mm)
        .add_sample(31.630 * units.deg, 5.642 * units.mm)
        .add_sample(33.890 * units.deg, 5.203 * units.mm)
        .add_sample(36.149 * units.deg, 4.762 * units.mm)
        .add_sample(38.408 * units.deg, 4.302 * units.mm)
        .add_sample(40.668 * units.deg, 3.811 * units.mm)
        .add_sample(42.927 * units.deg, 3.308 * units.mm)
        .add_sample(45.186 * units.deg, 2.801 * units.mm)
        .add_sample(47.446 * units.deg, 2.293 * units.mm)
        .add_sample(49.705 * units.deg, 1.825 * units.mm)
        .add_sample(51.964 * units.deg, 1.460 * units.mm)
        .add_sample(54.224 * units.deg, 1.180 * units.mm)
        .add_sample(56.483 * units.deg, 0.956 * units.mm)
        .add_sample(58.742 * units.deg, 0.771 * units.mm)
        .add_sample(61.002 * units.deg, 0.616 * units.mm)
        .add_sample(63.261 * units.deg, 0.484 * units.mm)
        .add_sample(65.520 * units.deg, 0.369 * units.mm)
        .add_sample(67.780 * units.deg, 0.246 * units.mm)
        .add_sample(70.039 * units.deg, 0.112 * units.mm)
        .add_sample(72.298 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 231.0 231.0 LSA 108.00 ADV -2.50 OVL 15.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.259 * units.deg)
        _lobe_profile
        .add_sample(-72.298 * units.deg, 0.000 * units.mm)
        .add_sample(-70.039 * units.deg, 0.112 * units.mm)
        .add_sample(-67.780 * units.deg, 0.246 * units.mm)
        .add_sample(-65.520 * units.deg, 0.369 * units.mm)
        .add_sample(-63.261 * units.deg, 0.484 * units.mm)
        .add_sample(-61.002 * units.deg, 0.616 * units.mm)
        .add_sample(-58.742 * units.deg, 0.771 * units.mm)
        .add_sample(-56.483 * units.deg, 0.956 * units.mm)
        .add_sample(-54.224 * units.deg, 1.180 * units.mm)
        .add_sample(-51.964 * units.deg, 1.460 * units.mm)
        .add_sample(-49.705 * units.deg, 1.825 * units.mm)
        .add_sample(-47.446 * units.deg, 2.293 * units.mm)
        .add_sample(-45.186 * units.deg, 2.801 * units.mm)
        .add_sample(-42.927 * units.deg, 3.308 * units.mm)
        .add_sample(-40.668 * units.deg, 3.811 * units.mm)
        .add_sample(-38.408 * units.deg, 4.302 * units.mm)
        .add_sample(-36.149 * units.deg, 4.762 * units.mm)
        .add_sample(-33.890 * units.deg, 5.203 * units.mm)
        .add_sample(-31.630 * units.deg, 5.642 * units.mm)
        .add_sample(-29.371 * units.deg, 6.048 * units.mm)
        .add_sample(-27.112 * units.deg, 6.420 * units.mm)
        .add_sample(-24.853 * units.deg, 6.760 * units.mm)
        .add_sample(-22.593 * units.deg, 7.081 * units.mm)
        .add_sample(-20.334 * units.deg, 7.390 * units.mm)
        .add_sample(-18.075 * units.deg, 7.664 * units.mm)
        .add_sample(-15.815 * units.deg, 7.902 * units.mm)
        .add_sample(-13.556 * units.deg, 8.105 * units.mm)
        .add_sample(-11.297 * units.deg, 8.271 * units.mm)
        .add_sample(-9.037 * units.deg, 8.433 * units.mm)
        .add_sample(-6.778 * units.deg, 8.563 * units.mm)
        .add_sample(-4.519 * units.deg, 8.657 * units.mm)
        .add_sample(-2.259 * units.deg, 8.713 * units.mm)
        .add_sample(0.000 * units.deg, 8.731 * units.mm)
        .add_sample(2.259 * units.deg, 8.713 * units.mm)
        .add_sample(4.519 * units.deg, 8.657 * units.mm)
        .add_sample(6.778 * units.deg, 8.563 * units.mm)
        .add_sample(9.037 * units.deg, 8.433 * units.mm)
        .add_sample(11.297 * units.deg, 8.271 * units.mm)
        .add_sample(13.556 * units.deg, 8.105 * units.mm)
        .add_sample(15.815 * units.deg, 7.902 * units.mm)
        .add_sample(18.075 * units.deg, 7.664 * units.mm)
        .add_sample(20.334 * units.deg, 7.390 * units.mm)
        .add_sample(22.593 * units.deg, 7.081 * units.mm)
        .add_sample(24.853 * units.deg, 6.760 * units.mm)
        .add_sample(27.112 * units.deg, 6.420 * units.mm)
        .add_sample(29.371 * units.deg, 6.048 * units.mm)
        .add_sample(31.630 * units.deg, 5.642 * units.mm)
        .add_sample(33.890 * units.deg, 5.203 * units.mm)
        .add_sample(36.149 * units.deg, 4.762 * units.mm)
        .add_sample(38.408 * units.deg, 4.302 * units.mm)
        .add_sample(40.668 * units.deg, 3.811 * units.mm)
        .add_sample(42.927 * units.deg, 3.308 * units.mm)
        .add_sample(45.186 * units.deg, 2.801 * units.mm)
        .add_sample(47.446 * units.deg, 2.293 * units.mm)
        .add_sample(49.705 * units.deg, 1.825 * units.mm)
        .add_sample(51.964 * units.deg, 1.460 * units.mm)
        .add_sample(54.224 * units.deg, 1.180 * units.mm)
        .add_sample(56.483 * units.deg, 0.956 * units.mm)
        .add_sample(58.742 * units.deg, 0.771 * units.mm)
        .add_sample(61.002 * units.deg, 0.616 * units.mm)
        .add_sample(63.261 * units.deg, 0.484 * units.mm)
        .add_sample(65.520 * units.deg, 0.369 * units.mm)
        .add_sample(67.780 * units.deg, 0.246 * units.mm)
        .add_sample(70.039 * units.deg, 0.112 * units.mm)
        .add_sample(72.298 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.282 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 12.7)
        .add_flow_sample(0.563, 24.8)
        .add_flow_sample(0.845, 36.1)
        .add_flow_sample(1.127, 46.5)
        .add_flow_sample(1.408, 56.0)
        .add_flow_sample(1.690, 65.0)
        .add_flow_sample(1.972, 73.4)
        .add_flow_sample(2.253, 81.5)
        .add_flow_sample(2.535, 89.2)
        .add_flow_sample(2.817, 96.6)
        .add_flow_sample(3.098, 103.7)
        .add_flow_sample(3.380, 110.7)
        .add_flow_sample(3.661, 117.4)
        .add_flow_sample(3.943, 123.9)
        .add_flow_sample(4.225, 130.2)
        .add_flow_sample(4.506, 136.4)
        .add_flow_sample(4.788, 142.4)
        .add_flow_sample(5.070, 148.2)
        .add_flow_sample(5.351, 153.9)
        .add_flow_sample(5.633, 159.5)
        .add_flow_sample(5.915, 164.9)
        .add_flow_sample(6.196, 170.0)
        .add_flow_sample(6.478, 174.8)
        .add_flow_sample(6.760, 178.9)
        .add_flow_sample(7.041, 182.2)
        .add_flow_sample(7.323, 184.6)
        .add_flow_sample(7.605, 186.0)
        .add_flow_sample(7.886, 186.9)
        .add_flow_sample(8.168, 187.4)
        .add_flow_sample(8.450, 187.7)
        .add_flow_sample(8.731, 187.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.282 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.282, 14.8)
        .add_flow_sample(0.563, 29.0)
        .add_flow_sample(0.845, 42.1)
        .add_flow_sample(1.127, 54.2)
        .add_flow_sample(1.408, 65.4)
        .add_flow_sample(1.690, 75.8)
        .add_flow_sample(1.972, 85.7)
        .add_flow_sample(2.253, 95.0)
        .add_flow_sample(2.535, 104.0)
        .add_flow_sample(2.817, 112.7)
        .add_flow_sample(3.098, 121.0)
        .add_flow_sample(3.380, 129.1)
        .add_flow_sample(3.661, 136.9)
        .add_flow_sample(3.943, 144.5)
        .add_flow_sample(4.225, 151.9)
        .add_flow_sample(4.506, 159.1)
        .add_flow_sample(4.788, 166.1)
        .add_flow_sample(5.070, 172.9)
        .add_flow_sample(5.351, 179.6)
        .add_flow_sample(5.633, 186.1)
        .add_flow_sample(5.915, 192.4)
        .add_flow_sample(6.196, 198.4)
        .add_flow_sample(6.478, 203.9)
        .add_flow_sample(6.760, 208.8)
        .add_flow_sample(7.041, 212.6)
        .add_flow_sample(7.323, 215.3)
        .add_flow_sample(7.605, 217.0)
        .add_flow_sample(7.886, 218.0)
        .add_flow_sample(8.168, 218.6)
        .add_flow_sample(8.450, 218.9)
        .add_flow_sample(8.731, 219.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 12.9 cm²; saturated lift: 6.99 mm
    // exhaust port area: 12.9 cm²; saturated lift: 6.99 mm
    // cylinder volume: 659.7 cm³ (40.26 CI); engine volume: 5.278 L (322.06 CI)
    // chamber volume: 164.9 cm³ (10.06 CI); conrod/stroke 2.056; N.A.C.C. 36.45
    // 16 harmonic intake runner length: 23.6 cm; diameter: 3.8 cm
    // primary length: 33.3 cm, area: 14.2 cm², diameter: 4.3 cm
    // collector diameter: 6.6 cm, area: 34.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 164.927 * units.cc,
        intake_runner_volume: 270.8 * units.cc,
        intake_runner_cross_section_area: 11.5 * units.cm2,
        exhaust_runner_volume: 90.3 * units.cc,
        exhaust_runner_cross_section_area: 14.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Stutz DV-32",
        starter_torque: 100 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 2 + rot90)
    rod_journal rj2(angle: rot * 5 + rot90)
    rod_journal rj3(angle: rot * 7 + rot90)
    rod_journal rj4(angle: rot * 3 + rot90)
    rod_journal rj5(angle: rot * 1 + rot90)
    rod_journal rj6(angle: rot * 6 + rot90)
    rod_journal rj7(angle: rot * 4 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 3.1 * units.L,
        plenum_cross_section_area: 45.9 * units.cm2,
        runner_length: 23.6 * units.cm,
        intake_flow_rate: k_carb(360.6),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(90.2),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: es.es6,
            primary_length: es.pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: es.es7,
            primary_length: es.pl7,
            ignition_wire: wires.wire8
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    function timing_curve(273.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(273.3 * units.rpm, 5.0 * units.deg)
        .add_sample(546.7 * units.rpm, 5.0 * units.deg)
        .add_sample(820.0 * units.rpm, 9.5 * units.deg)
        .add_sample(1093.3 * units.rpm, 14.2 * units.deg)
        .add_sample(1366.7 * units.rpm, 18.1 * units.deg)
        .add_sample(1640.0 * units.rpm, 21.2 * units.deg)
        .add_sample(1913.3 * units.rpm, 23.7 * units.deg)
        .add_sample(2186.7 * units.rpm, 25.8 * units.deg)
        .add_sample(2460.0 * units.rpm, 27.5 * units.deg)
        .add_sample(2733.3 * units.rpm, 28.9 * units.deg)
        .add_sample(3006.7 * units.rpm, 30.0 * units.deg)
        .add_sample(3280.0 * units.rpm, 30.0 * units.deg)
        .add_sample(3553.3 * units.rpm, 30.0 * units.deg)
        .add_sample(3826.7 * units.rpm, 30.0 * units.deg)
        .add_sample(4100.0 * units.rpm, 30.0 * units.deg)
        .add_sample(4373.3 * units.rpm, -12.5 * units.deg)
        .add_sample(4646.7 * units.rpm, -25.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   ||   |
//  O O  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0; output es6: exhaust0; output es7: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5; output pl6: _pl6; output pl7: _pl7;
    output jitter: 0.7;
    output noise: 0.1;
    output hf_gain: 0.004;

    label collector_cross_section_area(34.2)
    label exhaust_pipe_length_0(450.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((5.0 * em_unit) * units.mm)
    float _pl1 ((4.0 * em_unit) * units.mm)
    float _pl2 ((3.0 * em_unit) * units.mm)
    float _pl3 ((2.0 * em_unit) * units.mm)
    float _pl4 ((1.0 * em_unit) * units.mm)
    float _pl5 ((2.0 * em_unit) * units.mm)
    float _pl6 ((3.0 * em_unit) * units.mm)
    float _pl7 ((4.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(601.1),
        collector_cross_section_area: 34.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 33.3 * units.cm,
        primary_flow_rate: k_carb(150.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 20.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// LaSalle 350
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1710 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.42,
        cross_sectional_area: (1866.9 * units.mm) * (1700 * units.mm), // height ?
        diff_ratio: 4.78,
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// LaSalle 350
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.68)
        .add_gear(1.70)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
