// Engine Sim V0.1.14A
// 1930 СТЗ-15/30 (СТЗ-1) 30 @ 1100
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 3.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.4,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.9,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 1100.0,
    "max_torque_rpm": 600.0,
    "port_to_valve_area": 0.8,
    "power_factor": 0.75,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 10,
    "es_version": "0.1.14a",
    "exp_mode": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/10.mr"

units units()
constants constants()

label bore(115.0) // 4 1/2
label stroke(152.0) // 6
label compression_ratio(4.13)
label con_rod(330.0) // 13
label compression_height(95.0 * units.mm) // ?
label intake_valve_diameter(56.0) // ~ 2 1/5
label exhaust_valve_diameter(56.0) // ~ 2 1/5
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(1300.0) // RPM

// СТЗ
label IVL(12.0) // ?
label EVL(12.0) // ?
label IVO(10.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(4800.0) // g
label crank_mass(25.0) // ? kg
label flywheel_mass(12.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 2000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 3);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 107.50 ADV 2.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.340 * units.deg)
        _lobe_profile
        .add_sample(-74.867 * units.deg, 0.000 * units.mm)
        .add_sample(-72.528 * units.deg, 0.006 * units.mm)
        .add_sample(-70.188 * units.deg, 0.068 * units.mm)
        .add_sample(-67.848 * units.deg, 0.166 * units.mm)
        .add_sample(-65.509 * units.deg, 0.287 * units.mm)
        .add_sample(-63.169 * units.deg, 0.435 * units.mm)
        .add_sample(-60.830 * units.deg, 0.610 * units.mm)
        .add_sample(-58.490 * units.deg, 0.822 * units.mm)
        .add_sample(-56.150 * units.deg, 1.082 * units.mm)
        .add_sample(-53.811 * units.deg, 1.427 * units.mm)
        .add_sample(-51.471 * units.deg, 1.924 * units.mm)
        .add_sample(-49.132 * units.deg, 2.577 * units.mm)
        .add_sample(-46.792 * units.deg, 3.278 * units.mm)
        .add_sample(-44.452 * units.deg, 3.982 * units.mm)
        .add_sample(-42.113 * units.deg, 4.700 * units.mm)
        .add_sample(-39.773 * units.deg, 5.379 * units.mm)
        .add_sample(-37.434 * units.deg, 6.069 * units.mm)
        .add_sample(-35.094 * units.deg, 6.719 * units.mm)
        .add_sample(-32.754 * units.deg, 7.322 * units.mm)
        .add_sample(-30.415 * units.deg, 7.936 * units.mm)
        .add_sample(-28.075 * units.deg, 8.500 * units.mm)
        .add_sample(-25.736 * units.deg, 9.013 * units.mm)
        .add_sample(-23.396 * units.deg, 9.481 * units.mm)
        .add_sample(-21.056 * units.deg, 9.950 * units.mm)
        .add_sample(-18.717 * units.deg, 10.365 * units.mm)
        .add_sample(-16.377 * units.deg, 10.726 * units.mm)
        .add_sample(-14.038 * units.deg, 11.033 * units.mm)
        .add_sample(-11.698 * units.deg, 11.294 * units.mm)
        .add_sample(-9.358 * units.deg, 11.548 * units.mm)
        .add_sample(-7.019 * units.deg, 11.745 * units.mm)
        .add_sample(-4.679 * units.deg, 11.887 * units.mm)
        .add_sample(-2.340 * units.deg, 11.972 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.340 * units.deg, 11.972 * units.mm)
        .add_sample(4.679 * units.deg, 11.887 * units.mm)
        .add_sample(7.019 * units.deg, 11.745 * units.mm)
        .add_sample(9.358 * units.deg, 11.548 * units.mm)
        .add_sample(11.698 * units.deg, 11.294 * units.mm)
        .add_sample(14.038 * units.deg, 11.033 * units.mm)
        .add_sample(16.377 * units.deg, 10.726 * units.mm)
        .add_sample(18.717 * units.deg, 10.365 * units.mm)
        .add_sample(21.056 * units.deg, 9.950 * units.mm)
        .add_sample(23.396 * units.deg, 9.481 * units.mm)
        .add_sample(25.736 * units.deg, 9.013 * units.mm)
        .add_sample(28.075 * units.deg, 8.500 * units.mm)
        .add_sample(30.415 * units.deg, 7.936 * units.mm)
        .add_sample(32.754 * units.deg, 7.322 * units.mm)
        .add_sample(35.094 * units.deg, 6.719 * units.mm)
        .add_sample(37.434 * units.deg, 6.069 * units.mm)
        .add_sample(39.773 * units.deg, 5.379 * units.mm)
        .add_sample(42.113 * units.deg, 4.700 * units.mm)
        .add_sample(44.452 * units.deg, 3.982 * units.mm)
        .add_sample(46.792 * units.deg, 3.278 * units.mm)
        .add_sample(49.132 * units.deg, 2.577 * units.mm)
        .add_sample(51.471 * units.deg, 1.924 * units.mm)
        .add_sample(53.811 * units.deg, 1.427 * units.mm)
        .add_sample(56.150 * units.deg, 1.082 * units.mm)
        .add_sample(58.490 * units.deg, 0.822 * units.mm)
        .add_sample(60.830 * units.deg, 0.610 * units.mm)
        .add_sample(63.169 * units.deg, 0.435 * units.mm)
        .add_sample(65.509 * units.deg, 0.287 * units.mm)
        .add_sample(67.848 * units.deg, 0.166 * units.mm)
        .add_sample(70.188 * units.deg, 0.068 * units.mm)
        .add_sample(72.528 * units.deg, 0.006 * units.mm)
        .add_sample(74.867 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.0 240.0 LSA 107.50 ADV 2.50 OVL 20.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.441 * units.deg)
        _lobe_profile
        .add_sample(-78.122 * units.deg, 0.000 * units.mm)
        .add_sample(-75.681 * units.deg, 0.005 * units.mm)
        .add_sample(-73.240 * units.deg, 0.061 * units.mm)
        .add_sample(-70.798 * units.deg, 0.151 * units.mm)
        .add_sample(-68.357 * units.deg, 0.270 * units.mm)
        .add_sample(-65.916 * units.deg, 0.408 * units.mm)
        .add_sample(-63.474 * units.deg, 0.573 * units.mm)
        .add_sample(-61.033 * units.deg, 0.769 * units.mm)
        .add_sample(-58.592 * units.deg, 1.004 * units.mm)
        .add_sample(-56.150 * units.deg, 1.294 * units.mm)
        .add_sample(-53.709 * units.deg, 1.673 * units.mm)
        .add_sample(-51.268 * units.deg, 2.194 * units.mm)
        .add_sample(-48.826 * units.deg, 2.850 * units.mm)
        .add_sample(-46.385 * units.deg, 3.559 * units.mm)
        .add_sample(-43.944 * units.deg, 4.275 * units.mm)
        .add_sample(-41.502 * units.deg, 5.001 * units.mm)
        .add_sample(-39.061 * units.deg, 5.688 * units.mm)
        .add_sample(-36.620 * units.deg, 6.386 * units.mm)
        .add_sample(-34.179 * units.deg, 7.038 * units.mm)
        .add_sample(-31.737 * units.deg, 7.648 * units.mm)
        .add_sample(-29.296 * units.deg, 8.261 * units.mm)
        .add_sample(-26.855 * units.deg, 8.818 * units.mm)
        .add_sample(-24.413 * units.deg, 9.320 * units.mm)
        .add_sample(-21.972 * units.deg, 9.793 * units.mm)
        .add_sample(-19.531 * units.deg, 10.244 * units.mm)
        .add_sample(-17.089 * units.deg, 10.637 * units.mm)
        .add_sample(-14.648 * units.deg, 10.971 * units.mm)
        .add_sample(-12.207 * units.deg, 11.245 * units.mm)
        .add_sample(-9.765 * units.deg, 11.507 * units.mm)
        .add_sample(-7.324 * units.deg, 11.723 * units.mm)
        .add_sample(-4.883 * units.deg, 11.877 * units.mm)
        .add_sample(-2.441 * units.deg, 11.969 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.441 * units.deg, 11.969 * units.mm)
        .add_sample(4.883 * units.deg, 11.877 * units.mm)
        .add_sample(7.324 * units.deg, 11.723 * units.mm)
        .add_sample(9.765 * units.deg, 11.507 * units.mm)
        .add_sample(12.207 * units.deg, 11.245 * units.mm)
        .add_sample(14.648 * units.deg, 10.971 * units.mm)
        .add_sample(17.089 * units.deg, 10.637 * units.mm)
        .add_sample(19.531 * units.deg, 10.244 * units.mm)
        .add_sample(21.972 * units.deg, 9.793 * units.mm)
        .add_sample(24.413 * units.deg, 9.320 * units.mm)
        .add_sample(26.855 * units.deg, 8.818 * units.mm)
        .add_sample(29.296 * units.deg, 8.261 * units.mm)
        .add_sample(31.737 * units.deg, 7.648 * units.mm)
        .add_sample(34.179 * units.deg, 7.038 * units.mm)
        .add_sample(36.620 * units.deg, 6.386 * units.mm)
        .add_sample(39.061 * units.deg, 5.688 * units.mm)
        .add_sample(41.502 * units.deg, 5.001 * units.mm)
        .add_sample(43.944 * units.deg, 4.275 * units.mm)
        .add_sample(46.385 * units.deg, 3.559 * units.mm)
        .add_sample(48.826 * units.deg, 2.850 * units.mm)
        .add_sample(51.268 * units.deg, 2.194 * units.mm)
        .add_sample(53.709 * units.deg, 1.673 * units.mm)
        .add_sample(56.150 * units.deg, 1.294 * units.mm)
        .add_sample(58.592 * units.deg, 1.004 * units.mm)
        .add_sample(61.033 * units.deg, 0.769 * units.mm)
        .add_sample(63.474 * units.deg, 0.573 * units.mm)
        .add_sample(65.916 * units.deg, 0.408 * units.mm)
        .add_sample(68.357 * units.deg, 0.270 * units.mm)
        .add_sample(70.798 * units.deg, 0.151 * units.mm)
        .add_sample(73.240 * units.deg, 0.061 * units.mm)
        .add_sample(75.681 * units.deg, 0.005 * units.mm)
        .add_sample(78.122 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.387 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 15.4)
        .add_flow_sample(0.774, 30.2)
        .add_flow_sample(1.161, 44.0)
        .add_flow_sample(1.548, 56.7)
        .add_flow_sample(1.935, 68.5)
        .add_flow_sample(2.323, 79.6)
        .add_flow_sample(2.710, 90.0)
        .add_flow_sample(3.097, 100.0)
        .add_flow_sample(3.484, 109.7)
        .add_flow_sample(3.871, 118.9)
        .add_flow_sample(4.258, 127.9)
        .add_flow_sample(4.645, 136.6)
        .add_flow_sample(5.032, 145.0)
        .add_flow_sample(5.419, 153.2)
        .add_flow_sample(5.806, 161.2)
        .add_flow_sample(6.194, 169.1)
        .add_flow_sample(6.581, 176.7)
        .add_flow_sample(6.968, 184.1)
        .add_flow_sample(7.355, 191.4)
        .add_flow_sample(7.742, 198.5)
        .add_flow_sample(8.129, 205.5)
        .add_flow_sample(8.516, 212.4)
        .add_flow_sample(8.903, 219.1)
        .add_flow_sample(9.290, 225.7)
        .add_flow_sample(9.677, 232.1)
        .add_flow_sample(10.065, 238.5)
        .add_flow_sample(10.452, 244.7)
        .add_flow_sample(10.839, 250.8)
        .add_flow_sample(11.226, 256.9)
        .add_flow_sample(11.613, 262.8)
        .add_flow_sample(12.000, 268.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.387 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 18.0)
        .add_flow_sample(0.774, 35.3)
        .add_flow_sample(1.161, 51.4)
        .add_flow_sample(1.548, 66.2)
        .add_flow_sample(1.935, 79.9)
        .add_flow_sample(2.323, 92.8)
        .add_flow_sample(2.710, 105.0)
        .add_flow_sample(3.097, 116.7)
        .add_flow_sample(3.484, 127.9)
        .add_flow_sample(3.871, 138.7)
        .add_flow_sample(4.258, 149.2)
        .add_flow_sample(4.645, 159.3)
        .add_flow_sample(5.032, 169.2)
        .add_flow_sample(5.419, 178.8)
        .add_flow_sample(5.806, 188.1)
        .add_flow_sample(6.194, 197.2)
        .add_flow_sample(6.581, 206.1)
        .add_flow_sample(6.968, 214.8)
        .add_flow_sample(7.355, 223.3)
        .add_flow_sample(7.742, 231.6)
        .add_flow_sample(8.129, 239.8)
        .add_flow_sample(8.516, 247.8)
        .add_flow_sample(8.903, 255.6)
        .add_flow_sample(9.290, 263.3)
        .add_flow_sample(9.677, 270.8)
        .add_flow_sample(10.065, 278.2)
        .add_flow_sample(10.452, 285.5)
        .add_flow_sample(10.839, 292.6)
        .add_flow_sample(11.226, 299.7)
        .add_flow_sample(11.613, 306.6)
        .add_flow_sample(12.000, 313.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 22.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 2 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 18.7 cm²; saturated lift: 11.87 mm
    // exhaust port area: 18.7 cm²; saturated lift: 11.87 mm
    // cylinder volume: 1578.8 cm³ (96.34 CI); engine volume: 6.315 L (385.38 CI)
    // chamber volume: 504.4 cm³ (30.78 CI); conrod/stroke 2.171; N.A.C.C. 32.80
    // 32 harmonic intake runner length: 41.8 cm; diameter: 3.3 cm
    // primary length: 118.3 cm, area: 19.6 cm², diameter: 5.0 cm
    // collector diameter: 5.5 cm, area: 23.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 504.411 * units.cc,
        intake_runner_volume: 350.4 * units.cc,
        intake_runner_cross_section_area: 8.4 * units.cm2,
        exhaust_runner_volume: 116.8 * units.cc,
        exhaust_runner_cross_section_area: 19.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "STZ",
        starter_torque: 150 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: kerosene(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.005,
        simulation_frequency: 12000,
        dyno_min_speed: 400 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.0) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 3 + rot90)
    rod_journal rj2(angle: rot * 1 + rot90)
    rod_journal rj3(angle: rot * 2 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 1100.0 * units.g,
        blowby: k_28inH2O(0.036),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(23.5)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.3)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 0.9 * units.L,
        plenum_cross_section_area: 16.8 * units.cm2,
        runner_length: 41.8 * units.cm,
        intake_flow_rate: k_carb(119.7),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.980,
        runner_flow_rate: k_carb(59.9),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(187.1),
        collector_cross_section_area: 23.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 118.3 * units.cm,
        primary_flow_rate: k_carb(93.5),
        velocity_decay: 0.9,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((2.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((2.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(86.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(86.7 * units.rpm, 0.0 * units.deg)
        .add_sample(173.3 * units.rpm, 0.0 * units.deg)
        .add_sample(260.0 * units.rpm, 0.5 * units.deg)
        .add_sample(346.7 * units.rpm, 1.3 * units.deg)
        .add_sample(433.3 * units.rpm, 2.1 * units.deg)
        .add_sample(520.0 * units.rpm, 2.9 * units.deg)
        .add_sample(606.7 * units.rpm, 3.7 * units.deg)
        .add_sample(693.3 * units.rpm, 4.5 * units.deg)
        .add_sample(780.0 * units.rpm, 5.3 * units.deg)
        .add_sample(866.7 * units.rpm, 6.1 * units.deg)
        .add_sample(953.3 * units.rpm, 6.8 * units.deg)
        .add_sample(1040.0 * units.rpm, 7.6 * units.deg)
        .add_sample(1126.7 * units.rpm, 8.4 * units.deg)
        .add_sample(1213.3 * units.rpm, 9.2 * units.deg)
        .add_sample(1300.0 * units.rpm, 10.0 * units.deg)
        .add_sample(1386.7 * units.rpm, -15.0 * units.deg)
        .add_sample(1473.3 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// СТЗ-15/30
public node veh {
    alias output __out: vehicle;

    label car_mass(3100) // 3000 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (2300 * units.mm) * (2750 * units.mm),
        diff_ratio: 22.19, // 50/13 x 75/13
        tire_radius: (1270.0 / 2) * units.mm,
        rolling_resistance: 0.05 * car_mass * 9.81
        )
}

// СТЗ-15/30
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 350 * units.Nm,
            max_clutch_flex: 12 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.20) // 48/15
        .add_gear(2.50) // 45/18
        .add_gear(1.52); // 38/25
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)