// Engine Sim V0.1.14A
// 1930 Viking 259.5 V8 81 @ 3200
// Created by oror 2023
// Native order 1R-4L-4R-2R-3L-3R-2L-1L
// ign

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.167,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.65,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.167,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.65,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.8,
    "max_power_rpm": 3200.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 22,
    "end_rpm": 3400,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 2,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(92.075) // 3 5/8
label compression_ratio(5.1)
label con_rod(180.975) // 7 1/8
label compression_height(55.5625 * units.mm) // 2 3/16
label intake_valve_diameter(37.3062) // 1 15/32
label exhaust_valve_diameter(34.1313) // 1 11/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label volume(4.251) // L;
label redline(3500.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Viking V8 valve timings
label IVL(8.636) // .34
label EVL(8.5344) // .34
label IVO(1.2 * units.deg) //BTDC
label IVC(51.2 * units.deg) //ABDC
label EVO(41.2 * units.deg) //BBDC
label EVC(11.2 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire8, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire3, rot * 5)
            .connect_wire(wires.wire7, rot * 6)
            .connect_wire(wires.wire2, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 232.0 232.0 LSA 110.00 ADV -5.00 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.345 * units.deg)
        _lobe_profile
        .add_sample(-72.681 * units.deg, 0.000 * units.mm)
        .add_sample(-70.337 * units.deg, 0.043 * units.mm)
        .add_sample(-67.992 * units.deg, 0.118 * units.mm)
        .add_sample(-65.648 * units.deg, 0.210 * units.mm)
        .add_sample(-63.303 * units.deg, 0.317 * units.mm)
        .add_sample(-60.958 * units.deg, 0.448 * units.mm)
        .add_sample(-58.614 * units.deg, 0.593 * units.mm)
        .add_sample(-56.269 * units.deg, 0.752 * units.mm)
        .add_sample(-53.925 * units.deg, 0.927 * units.mm)
        .add_sample(-51.580 * units.deg, 1.121 * units.mm)
        .add_sample(-49.236 * units.deg, 1.349 * units.mm)
        .add_sample(-46.891 * units.deg, 1.603 * units.mm)
        .add_sample(-44.547 * units.deg, 1.882 * units.mm)
        .add_sample(-42.202 * units.deg, 2.190 * units.mm)
        .add_sample(-39.857 * units.deg, 2.552 * units.mm)
        .add_sample(-37.513 * units.deg, 2.951 * units.mm)
        .add_sample(-35.168 * units.deg, 3.388 * units.mm)
        .add_sample(-32.824 * units.deg, 3.865 * units.mm)
        .add_sample(-30.479 * units.deg, 4.380 * units.mm)
        .add_sample(-28.135 * units.deg, 4.923 * units.mm)
        .add_sample(-25.790 * units.deg, 5.475 * units.mm)
        .add_sample(-23.446 * units.deg, 6.006 * units.mm)
        .add_sample(-21.101 * units.deg, 6.481 * units.mm)
        .add_sample(-18.756 * units.deg, 6.951 * units.mm)
        .add_sample(-16.412 * units.deg, 7.352 * units.mm)
        .add_sample(-14.067 * units.deg, 7.694 * units.mm)
        .add_sample(-11.723 * units.deg, 7.996 * units.mm)
        .add_sample(-9.378 * units.deg, 8.204 * units.mm)
        .add_sample(-7.034 * units.deg, 8.404 * units.mm)
        .add_sample(-4.689 * units.deg, 8.517 * units.mm)
        .add_sample(-2.345 * units.deg, 8.587 * units.mm)
        .add_sample(0.000 * units.deg, 8.636 * units.mm)
        .add_sample(2.345 * units.deg, 8.587 * units.mm)
        .add_sample(4.689 * units.deg, 8.517 * units.mm)
        .add_sample(7.034 * units.deg, 8.404 * units.mm)
        .add_sample(9.378 * units.deg, 8.204 * units.mm)
        .add_sample(11.723 * units.deg, 7.996 * units.mm)
        .add_sample(14.067 * units.deg, 7.694 * units.mm)
        .add_sample(16.412 * units.deg, 7.352 * units.mm)
        .add_sample(18.756 * units.deg, 6.951 * units.mm)
        .add_sample(21.101 * units.deg, 6.481 * units.mm)
        .add_sample(23.446 * units.deg, 6.006 * units.mm)
        .add_sample(25.790 * units.deg, 5.475 * units.mm)
        .add_sample(28.135 * units.deg, 4.923 * units.mm)
        .add_sample(30.479 * units.deg, 4.380 * units.mm)
        .add_sample(32.824 * units.deg, 3.865 * units.mm)
        .add_sample(35.168 * units.deg, 3.388 * units.mm)
        .add_sample(37.513 * units.deg, 2.951 * units.mm)
        .add_sample(39.857 * units.deg, 2.552 * units.mm)
        .add_sample(42.202 * units.deg, 2.190 * units.mm)
        .add_sample(44.547 * units.deg, 1.882 * units.mm)
        .add_sample(46.891 * units.deg, 1.603 * units.mm)
        .add_sample(49.236 * units.deg, 1.349 * units.mm)
        .add_sample(51.580 * units.deg, 1.121 * units.mm)
        .add_sample(53.925 * units.deg, 0.927 * units.mm)
        .add_sample(56.269 * units.deg, 0.752 * units.mm)
        .add_sample(58.614 * units.deg, 0.593 * units.mm)
        .add_sample(60.958 * units.deg, 0.448 * units.mm)
        .add_sample(63.303 * units.deg, 0.317 * units.mm)
        .add_sample(65.648 * units.deg, 0.210 * units.mm)
        .add_sample(67.992 * units.deg, 0.118 * units.mm)
        .add_sample(70.337 * units.deg, 0.043 * units.mm)
        .add_sample(72.681 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 232.0 232.0 LSA 110.00 ADV -5.00 OVL 12.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.349 * units.deg)
        _lobe_profile
        .add_sample(-72.818 * units.deg, 0.000 * units.mm)
        .add_sample(-70.469 * units.deg, 0.042 * units.mm)
        .add_sample(-68.120 * units.deg, 0.116 * units.mm)
        .add_sample(-65.771 * units.deg, 0.207 * units.mm)
        .add_sample(-63.422 * units.deg, 0.311 * units.mm)
        .add_sample(-61.073 * units.deg, 0.440 * units.mm)
        .add_sample(-58.724 * units.deg, 0.583 * units.mm)
        .add_sample(-56.375 * units.deg, 0.741 * units.mm)
        .add_sample(-54.026 * units.deg, 0.914 * units.mm)
        .add_sample(-51.677 * units.deg, 1.105 * units.mm)
        .add_sample(-49.329 * units.deg, 1.328 * units.mm)
        .add_sample(-46.980 * units.deg, 1.579 * units.mm)
        .add_sample(-44.631 * units.deg, 1.854 * units.mm)
        .add_sample(-42.282 * units.deg, 2.158 * units.mm)
        .add_sample(-39.933 * units.deg, 2.512 * units.mm)
        .add_sample(-37.584 * units.deg, 2.906 * units.mm)
        .add_sample(-35.235 * units.deg, 3.338 * units.mm)
        .add_sample(-32.886 * units.deg, 3.810 * units.mm)
        .add_sample(-30.537 * units.deg, 4.318 * units.mm)
        .add_sample(-28.188 * units.deg, 4.855 * units.mm)
        .add_sample(-25.839 * units.deg, 5.400 * units.mm)
        .add_sample(-23.490 * units.deg, 5.925 * units.mm)
        .add_sample(-21.141 * units.deg, 6.395 * units.mm)
        .add_sample(-18.792 * units.deg, 6.863 * units.mm)
        .add_sample(-16.443 * units.deg, 7.260 * units.mm)
        .add_sample(-14.094 * units.deg, 7.601 * units.mm)
        .add_sample(-11.745 * units.deg, 7.899 * units.mm)
        .add_sample(-9.396 * units.deg, 8.106 * units.mm)
        .add_sample(-7.047 * units.deg, 8.304 * units.mm)
        .add_sample(-4.698 * units.deg, 8.416 * units.mm)
        .add_sample(-2.349 * units.deg, 8.486 * units.mm)
        .add_sample(0.000 * units.deg, 8.534 * units.mm)
        .add_sample(2.349 * units.deg, 8.486 * units.mm)
        .add_sample(4.698 * units.deg, 8.416 * units.mm)
        .add_sample(7.047 * units.deg, 8.304 * units.mm)
        .add_sample(9.396 * units.deg, 8.106 * units.mm)
        .add_sample(11.745 * units.deg, 7.899 * units.mm)
        .add_sample(14.094 * units.deg, 7.601 * units.mm)
        .add_sample(16.443 * units.deg, 7.260 * units.mm)
        .add_sample(18.792 * units.deg, 6.863 * units.mm)
        .add_sample(21.141 * units.deg, 6.395 * units.mm)
        .add_sample(23.490 * units.deg, 5.925 * units.mm)
        .add_sample(25.839 * units.deg, 5.400 * units.mm)
        .add_sample(28.188 * units.deg, 4.855 * units.mm)
        .add_sample(30.537 * units.deg, 4.318 * units.mm)
        .add_sample(32.886 * units.deg, 3.810 * units.mm)
        .add_sample(35.235 * units.deg, 3.338 * units.mm)
        .add_sample(37.584 * units.deg, 2.906 * units.mm)
        .add_sample(39.933 * units.deg, 2.512 * units.mm)
        .add_sample(42.282 * units.deg, 2.158 * units.mm)
        .add_sample(44.631 * units.deg, 1.854 * units.mm)
        .add_sample(46.980 * units.deg, 1.579 * units.mm)
        .add_sample(49.329 * units.deg, 1.328 * units.mm)
        .add_sample(51.677 * units.deg, 1.105 * units.mm)
        .add_sample(54.026 * units.deg, 0.914 * units.mm)
        .add_sample(56.375 * units.deg, 0.741 * units.mm)
        .add_sample(58.724 * units.deg, 0.583 * units.mm)
        .add_sample(61.073 * units.deg, 0.440 * units.mm)
        .add_sample(63.422 * units.deg, 0.311 * units.mm)
        .add_sample(65.771 * units.deg, 0.207 * units.mm)
        .add_sample(68.120 * units.deg, 0.116 * units.mm)
        .add_sample(70.469 * units.deg, 0.042 * units.mm)
        .add_sample(72.818 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.279 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.279, 7.0)
        .add_flow_sample(0.557, 13.8)
        .add_flow_sample(0.836, 20.3)
        .add_flow_sample(1.114, 26.3)
        .add_flow_sample(1.393, 31.9)
        .add_flow_sample(1.671, 37.2)
        .add_flow_sample(1.950, 42.2)
        .add_flow_sample(2.229, 46.9)
        .add_flow_sample(2.507, 51.4)
        .add_flow_sample(2.786, 55.8)
        .add_flow_sample(3.064, 60.0)
        .add_flow_sample(3.343, 64.1)
        .add_flow_sample(3.622, 68.0)
        .add_flow_sample(3.900, 71.9)
        .add_flow_sample(4.179, 75.6)
        .add_flow_sample(4.457, 79.2)
        .add_flow_sample(4.736, 82.8)
        .add_flow_sample(5.014, 86.3)
        .add_flow_sample(5.293, 89.6)
        .add_flow_sample(5.572, 93.0)
        .add_flow_sample(5.850, 96.2)
        .add_flow_sample(6.129, 99.4)
        .add_flow_sample(6.407, 102.5)
        .add_flow_sample(6.686, 105.5)
        .add_flow_sample(6.965, 108.4)
        .add_flow_sample(7.243, 111.1)
        .add_flow_sample(7.522, 113.6)
        .add_flow_sample(7.800, 115.8)
        .add_flow_sample(8.079, 117.7)
        .add_flow_sample(8.357, 119.3)
        .add_flow_sample(8.636, 120.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.275 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.275, 7.3)
        .add_flow_sample(0.551, 14.3)
        .add_flow_sample(0.826, 21.0)
        .add_flow_sample(1.101, 27.3)
        .add_flow_sample(1.377, 33.1)
        .add_flow_sample(1.652, 38.5)
        .add_flow_sample(1.927, 43.7)
        .add_flow_sample(2.202, 48.6)
        .add_flow_sample(2.478, 53.2)
        .add_flow_sample(2.753, 57.7)
        .add_flow_sample(3.028, 62.0)
        .add_flow_sample(3.304, 66.2)
        .add_flow_sample(3.579, 70.3)
        .add_flow_sample(3.854, 74.2)
        .add_flow_sample(4.130, 78.0)
        .add_flow_sample(4.405, 81.8)
        .add_flow_sample(4.680, 85.4)
        .add_flow_sample(4.955, 88.9)
        .add_flow_sample(5.231, 92.4)
        .add_flow_sample(5.506, 95.8)
        .add_flow_sample(5.781, 99.1)
        .add_flow_sample(6.057, 102.3)
        .add_flow_sample(6.332, 105.3)
        .add_flow_sample(6.607, 108.1)
        .add_flow_sample(6.883, 110.6)
        .add_flow_sample(7.158, 112.8)
        .add_flow_sample(7.433, 114.5)
        .add_flow_sample(7.708, 115.7)
        .add_flow_sample(7.984, 116.5)
        .add_flow_sample(8.259, 117.0)
        .add_flow_sample(8.534, 117.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 18.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 18.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 18.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 2 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.3 cm²; saturated lift: 7.91 mm
    // exhaust port area: 6.9 cm²; saturated lift: 7.23 mm
    // cylinder volume: 531.4 cm³ (32.4 CI); engine volume: 4.251 L (259.4 CI)
    // chamber volume: 129.6 cm³ (7.9 CI)
    // 16 harmonic intake runner length: 28.6 cm; diameter: 3.1 cm
    // primary length: 51.9 cm, area: 7.3 cm², diameter: 3.0 cm
    // collector diameter: 4.7 cm, area: 17.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 129.617 * units.cc,
        intake_runner_volume: 217.3 * units.cc,
        intake_runner_cross_section_area: 7.6 * units.cm2,
        exhaust_runner_volume: 77.6 * units.cc,
        exhaust_runner_cross_section_area: 7.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Viking V8",
        starter_torque: 70 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 0.3,
        hf_gain: 0.007,
        simulation_frequency: 10000 
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 20.0 * units.kg,
        mass: 17.5 * units.kg,
        friction_torque: 6.4 * units.Nm,
        moment_of_inertia: 0.4,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 7 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 5 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 550.0 * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 600.0 * units.g,
        moment_of_inertia: 0.007,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(17.5)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.15)
    label flange_density(1.0 / exhaust_delay_coeff)

    intake intake(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: 30.4 * units.cm2,
        runner_length: 28.6 * units.cm,
        intake_flow_rate: k_carb(248.0),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.992,
        runner_flow_rate: k_carb(62.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(413.3),
        collector_cross_section_area: 17.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 51.9 * units.cm,
        primary_flow_rate: k_carb(103.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label sh((50.0 / exhaust_delay_coeff) * units.cm)
    label pl0((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((2.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((3.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4((2.8 * bore * spacing_factor / flange_density) * units.mm + sh)
    label pl5((1.0 * bore * spacing_factor / flange_density) * units.mm + sh)
    label pl6((1.0 * bore * spacing_factor / flange_density) * units.mm + sh)
    label pl7((2.8 * bore * spacing_factor / flange_density) * units.mm + sh)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(233.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(233.3 * units.rpm, 5.0 * units.deg)
        .add_sample(466.7 * units.rpm, 5.0 * units.deg)
        .add_sample(700.0 * units.rpm, 6.6 * units.deg)
        .add_sample(933.3 * units.rpm, 9.9 * units.deg)
        .add_sample(1166.7 * units.rpm, 12.8 * units.deg)
        .add_sample(1400.0 * units.rpm, 15.3 * units.deg)
        .add_sample(1633.3 * units.rpm, 17.5 * units.deg)
        .add_sample(1866.7 * units.rpm, 19.4 * units.deg)
        .add_sample(2100.0 * units.rpm, 21.1 * units.deg)
        .add_sample(2333.3 * units.rpm, 22.5 * units.deg)
        .add_sample(2566.7 * units.rpm, 23.7 * units.deg)
        .add_sample(2800.0 * units.rpm, 24.8 * units.deg)
        .add_sample(3033.3 * units.rpm, 25.8 * units.deg)
        .add_sample(3266.7 * units.rpm, 26.6 * units.deg)
        .add_sample(3500.0 * units.rpm, 27.0 * units.deg)
        .add_sample(3733.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3966.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Viking V8
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1989 * units.kg,
        drag_coefficient: 0.45,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.63,
        tire_radius: (762.0 / 2) * units.mm, // 30 x 6.00
        rolling_resistance: 20
        )
}

// Viking V8
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.11)
        .add_gear(1.69)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)