// Engine Sim V0.1.14A
// 1938 White 529 130 @ 2200
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": 46.038,
    "exhaust_stem_dia": 12.7,
    "intake_port_dia": 47.625,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 11.113,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2200.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.86,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 15,
    "end_rpm": 2000,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(117.475) // 4 5/8
label stroke(133.35) // 5 1/4
label compression_ratio(5.0)
label con_rod(266.7) // 10 1/2
label compression_height(135.731 / 2 * units.mm) // 5 11/32 len
label intake_valve_diameter(53.975) // 2 1/8 ; 1 7/8 clear ; 7/16 stem
label exhaust_valve_diameter(51.5938) // 2 1/32 ; 1 13/16 clear ; 1/2 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2400.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// White 396/434/460/529
label IVL(9.6774) // .381
label EVL(9.6774) // .381
label IVO(0.0 * units.deg) //BTDC
label IVC(51.0 * units.deg) //ABDC
label EVO(46.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1678.29) // 3.7
label piston_mass(1859.73) // 4.1
label crank_mass(86.863) // 191.5
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 231.0 231.0 LSA 113.00 ADV -2.50 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.324 * units.deg)
        _lobe_profile
        .add_sample(-74.374 * units.deg, 0.000 * units.mm)
        .add_sample(-72.050 * units.deg, 0.028 * units.mm)
        .add_sample(-69.726 * units.deg, 0.104 * units.mm)
        .add_sample(-67.402 * units.deg, 0.238 * units.mm)
        .add_sample(-65.078 * units.deg, 0.358 * units.mm)
        .add_sample(-62.753 * units.deg, 0.464 * units.mm)
        .add_sample(-60.429 * units.deg, 0.589 * units.mm)
        .add_sample(-58.105 * units.deg, 0.741 * units.mm)
        .add_sample(-55.781 * units.deg, 0.926 * units.mm)
        .add_sample(-53.457 * units.deg, 1.164 * units.mm)
        .add_sample(-51.132 * units.deg, 1.504 * units.mm)
        .add_sample(-48.808 * units.deg, 2.061 * units.mm)
        .add_sample(-46.484 * units.deg, 2.675 * units.mm)
        .add_sample(-44.160 * units.deg, 3.287 * units.mm)
        .add_sample(-41.836 * units.deg, 3.879 * units.mm)
        .add_sample(-39.511 * units.deg, 4.472 * units.mm)
        .add_sample(-37.187 * units.deg, 5.028 * units.mm)
        .add_sample(-34.863 * units.deg, 5.547 * units.mm)
        .add_sample(-32.539 * units.deg, 6.049 * units.mm)
        .add_sample(-30.215 * units.deg, 6.540 * units.mm)
        .add_sample(-27.890 * units.deg, 6.991 * units.mm)
        .add_sample(-25.566 * units.deg, 7.401 * units.mm)
        .add_sample(-23.242 * units.deg, 7.770 * units.mm)
        .add_sample(-20.918 * units.deg, 8.102 * units.mm)
        .add_sample(-18.594 * units.deg, 8.434 * units.mm)
        .add_sample(-16.269 * units.deg, 8.722 * units.mm)
        .add_sample(-13.945 * units.deg, 8.966 * units.mm)
        .add_sample(-11.621 * units.deg, 9.167 * units.mm)
        .add_sample(-9.297 * units.deg, 9.324 * units.mm)
        .add_sample(-6.973 * units.deg, 9.475 * units.mm)
        .add_sample(-4.648 * units.deg, 9.587 * units.mm)
        .add_sample(-2.324 * units.deg, 9.655 * units.mm)
        .add_sample(0.000 * units.deg, 9.677 * units.mm)
        .add_sample(2.324 * units.deg, 9.655 * units.mm)
        .add_sample(4.648 * units.deg, 9.587 * units.mm)
        .add_sample(6.973 * units.deg, 9.475 * units.mm)
        .add_sample(9.297 * units.deg, 9.324 * units.mm)
        .add_sample(11.621 * units.deg, 9.167 * units.mm)
        .add_sample(13.945 * units.deg, 8.966 * units.mm)
        .add_sample(16.269 * units.deg, 8.722 * units.mm)
        .add_sample(18.594 * units.deg, 8.434 * units.mm)
        .add_sample(20.918 * units.deg, 8.102 * units.mm)
        .add_sample(23.242 * units.deg, 7.770 * units.mm)
        .add_sample(25.566 * units.deg, 7.401 * units.mm)
        .add_sample(27.890 * units.deg, 6.991 * units.mm)
        .add_sample(30.215 * units.deg, 6.540 * units.mm)
        .add_sample(32.539 * units.deg, 6.049 * units.mm)
        .add_sample(34.863 * units.deg, 5.547 * units.mm)
        .add_sample(37.187 * units.deg, 5.028 * units.mm)
        .add_sample(39.511 * units.deg, 4.472 * units.mm)
        .add_sample(41.836 * units.deg, 3.879 * units.mm)
        .add_sample(44.160 * units.deg, 3.287 * units.mm)
        .add_sample(46.484 * units.deg, 2.675 * units.mm)
        .add_sample(48.808 * units.deg, 2.061 * units.mm)
        .add_sample(51.132 * units.deg, 1.504 * units.mm)
        .add_sample(53.457 * units.deg, 1.164 * units.mm)
        .add_sample(55.781 * units.deg, 0.926 * units.mm)
        .add_sample(58.105 * units.deg, 0.741 * units.mm)
        .add_sample(60.429 * units.deg, 0.589 * units.mm)
        .add_sample(62.753 * units.deg, 0.464 * units.mm)
        .add_sample(65.078 * units.deg, 0.358 * units.mm)
        .add_sample(67.402 * units.deg, 0.238 * units.mm)
        .add_sample(69.726 * units.deg, 0.104 * units.mm)
        .add_sample(72.050 * units.deg, 0.028 * units.mm)
        .add_sample(74.374 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 231.0 231.0 LSA 113.00 ADV -2.50 OVL 5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.324 * units.deg)
        _lobe_profile
        .add_sample(-74.374 * units.deg, 0.000 * units.mm)
        .add_sample(-72.050 * units.deg, 0.028 * units.mm)
        .add_sample(-69.726 * units.deg, 0.104 * units.mm)
        .add_sample(-67.402 * units.deg, 0.238 * units.mm)
        .add_sample(-65.078 * units.deg, 0.358 * units.mm)
        .add_sample(-62.753 * units.deg, 0.464 * units.mm)
        .add_sample(-60.429 * units.deg, 0.589 * units.mm)
        .add_sample(-58.105 * units.deg, 0.741 * units.mm)
        .add_sample(-55.781 * units.deg, 0.926 * units.mm)
        .add_sample(-53.457 * units.deg, 1.164 * units.mm)
        .add_sample(-51.132 * units.deg, 1.504 * units.mm)
        .add_sample(-48.808 * units.deg, 2.061 * units.mm)
        .add_sample(-46.484 * units.deg, 2.675 * units.mm)
        .add_sample(-44.160 * units.deg, 3.287 * units.mm)
        .add_sample(-41.836 * units.deg, 3.879 * units.mm)
        .add_sample(-39.511 * units.deg, 4.472 * units.mm)
        .add_sample(-37.187 * units.deg, 5.028 * units.mm)
        .add_sample(-34.863 * units.deg, 5.547 * units.mm)
        .add_sample(-32.539 * units.deg, 6.049 * units.mm)
        .add_sample(-30.215 * units.deg, 6.540 * units.mm)
        .add_sample(-27.890 * units.deg, 6.991 * units.mm)
        .add_sample(-25.566 * units.deg, 7.401 * units.mm)
        .add_sample(-23.242 * units.deg, 7.770 * units.mm)
        .add_sample(-20.918 * units.deg, 8.102 * units.mm)
        .add_sample(-18.594 * units.deg, 8.434 * units.mm)
        .add_sample(-16.269 * units.deg, 8.722 * units.mm)
        .add_sample(-13.945 * units.deg, 8.966 * units.mm)
        .add_sample(-11.621 * units.deg, 9.167 * units.mm)
        .add_sample(-9.297 * units.deg, 9.324 * units.mm)
        .add_sample(-6.973 * units.deg, 9.475 * units.mm)
        .add_sample(-4.648 * units.deg, 9.587 * units.mm)
        .add_sample(-2.324 * units.deg, 9.655 * units.mm)
        .add_sample(0.000 * units.deg, 9.677 * units.mm)
        .add_sample(2.324 * units.deg, 9.655 * units.mm)
        .add_sample(4.648 * units.deg, 9.587 * units.mm)
        .add_sample(6.973 * units.deg, 9.475 * units.mm)
        .add_sample(9.297 * units.deg, 9.324 * units.mm)
        .add_sample(11.621 * units.deg, 9.167 * units.mm)
        .add_sample(13.945 * units.deg, 8.966 * units.mm)
        .add_sample(16.269 * units.deg, 8.722 * units.mm)
        .add_sample(18.594 * units.deg, 8.434 * units.mm)
        .add_sample(20.918 * units.deg, 8.102 * units.mm)
        .add_sample(23.242 * units.deg, 7.770 * units.mm)
        .add_sample(25.566 * units.deg, 7.401 * units.mm)
        .add_sample(27.890 * units.deg, 6.991 * units.mm)
        .add_sample(30.215 * units.deg, 6.540 * units.mm)
        .add_sample(32.539 * units.deg, 6.049 * units.mm)
        .add_sample(34.863 * units.deg, 5.547 * units.mm)
        .add_sample(37.187 * units.deg, 5.028 * units.mm)
        .add_sample(39.511 * units.deg, 4.472 * units.mm)
        .add_sample(41.836 * units.deg, 3.879 * units.mm)
        .add_sample(44.160 * units.deg, 3.287 * units.mm)
        .add_sample(46.484 * units.deg, 2.675 * units.mm)
        .add_sample(48.808 * units.deg, 2.061 * units.mm)
        .add_sample(51.132 * units.deg, 1.504 * units.mm)
        .add_sample(53.457 * units.deg, 1.164 * units.mm)
        .add_sample(55.781 * units.deg, 0.926 * units.mm)
        .add_sample(58.105 * units.deg, 0.741 * units.mm)
        .add_sample(60.429 * units.deg, 0.589 * units.mm)
        .add_sample(62.753 * units.deg, 0.464 * units.mm)
        .add_sample(65.078 * units.deg, 0.358 * units.mm)
        .add_sample(67.402 * units.deg, 0.238 * units.mm)
        .add_sample(69.726 * units.deg, 0.104 * units.mm)
        .add_sample(72.050 * units.deg, 0.028 * units.mm)
        .add_sample(74.374 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.312 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.312, 12.8)
        .add_flow_sample(0.624, 25.1)
        .add_flow_sample(0.937, 36.6)
        .add_flow_sample(1.249, 47.2)
        .add_flow_sample(1.561, 57.1)
        .add_flow_sample(1.873, 66.4)
        .add_flow_sample(2.185, 75.2)
        .add_flow_sample(2.497, 83.7)
        .add_flow_sample(2.810, 91.8)
        .add_flow_sample(3.122, 99.6)
        .add_flow_sample(3.434, 107.2)
        .add_flow_sample(3.746, 114.6)
        .add_flow_sample(4.058, 121.8)
        .add_flow_sample(4.370, 128.8)
        .add_flow_sample(4.683, 135.6)
        .add_flow_sample(4.995, 142.3)
        .add_flow_sample(5.307, 148.8)
        .add_flow_sample(5.619, 155.2)
        .add_flow_sample(5.931, 161.5)
        .add_flow_sample(6.243, 167.6)
        .add_flow_sample(6.556, 173.6)
        .add_flow_sample(6.868, 179.5)
        .add_flow_sample(7.180, 185.3)
        .add_flow_sample(7.492, 191.0)
        .add_flow_sample(7.804, 196.5)
        .add_flow_sample(8.117, 202.0)
        .add_flow_sample(8.429, 207.4)
        .add_flow_sample(8.741, 212.8)
        .add_flow_sample(9.053, 218.0)
        .add_flow_sample(9.365, 223.2)
        .add_flow_sample(9.677, 228.4)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.312 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.312, 14.1)
        .add_flow_sample(0.624, 27.7)
        .add_flow_sample(0.937, 40.4)
        .add_flow_sample(1.249, 52.1)
        .add_flow_sample(1.561, 62.9)
        .add_flow_sample(1.873, 73.1)
        .add_flow_sample(2.185, 82.8)
        .add_flow_sample(2.497, 92.1)
        .add_flow_sample(2.810, 101.0)
        .add_flow_sample(3.122, 109.6)
        .add_flow_sample(3.434, 118.0)
        .add_flow_sample(3.746, 126.0)
        .add_flow_sample(4.058, 133.9)
        .add_flow_sample(4.370, 141.6)
        .add_flow_sample(4.683, 149.0)
        .add_flow_sample(4.995, 156.3)
        .add_flow_sample(5.307, 163.4)
        .add_flow_sample(5.619, 170.4)
        .add_flow_sample(5.931, 177.2)
        .add_flow_sample(6.243, 183.9)
        .add_flow_sample(6.556, 190.5)
        .add_flow_sample(6.868, 196.9)
        .add_flow_sample(7.180, 203.2)
        .add_flow_sample(7.492, 209.4)
        .add_flow_sample(7.804, 215.5)
        .add_flow_sample(8.117, 221.4)
        .add_flow_sample(8.429, 227.3)
        .add_flow_sample(8.741, 233.1)
        .add_flow_sample(9.053, 238.8)
        .add_flow_sample(9.365, 244.5)
        .add_flow_sample(9.677, 250.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.037),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 16.8 cm²; saturated lift: 11.26 mm
    // exhaust port area: 15.4 cm²; saturated lift: 10.63 mm
    // cylinder volume: 1445.4 cm³ (88.20 CI); engine volume: 8.672 L (529.20 CI)
    // chamber volume: 361.3 cm³ (22.05 CI); conrod/stroke 2.000; N.A.C.C. 51.34
    // 32 harmonic intake runner length: 20.9 cm; diameter: 4.3 cm
    // primary length: 59.2 cm, area: 16.9 cm², diameter: 4.6 cm
    // collector diameter: 6.2 cm, area: 30.5 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 361.338 * units.cc,
        intake_runner_volume: 296.3 * units.cc,
        intake_runner_cross_section_area: 14.2 * units.cm2,
        exhaust_runner_volume: 98.8 * units.cc,
        exhaust_runner_cross_section_area: 16.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 13.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "White 529",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s30(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.5 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 2.9 * units.L,
        plenum_cross_section_area: 42.6 * units.cm2,
        runner_length: 20.9 * units.cm,
        intake_flow_rate: k_carb(346.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.995,
        runner_flow_rate: k_carb(115.6),
        velocity_decay: 0.05
    )

    function timing_curve(160.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(160.0 * units.rpm, 0.0 * units.deg)
        .add_sample(320.0 * units.rpm, 0.0 * units.deg)
        .add_sample(480.0 * units.rpm, 2.9 * units.deg)
        .add_sample(640.0 * units.rpm, 6.0 * units.deg)
        .add_sample(800.0 * units.rpm, 8.4 * units.deg)
        .add_sample(960.0 * units.rpm, 10.2 * units.deg)
        .add_sample(1120.0 * units.rpm, 11.6 * units.deg)
        .add_sample(1280.0 * units.rpm, 12.6 * units.deg)
        .add_sample(1440.0 * units.rpm, 13.4 * units.deg)
        .add_sample(1600.0 * units.rpm, 14.0 * units.deg)
        .add_sample(1760.0 * units.rpm, 14.5 * units.deg)
        .add_sample(1920.0 * units.rpm, 14.9 * units.deg)
        .add_sample(2080.0 * units.rpm, 15.0 * units.deg)
        .add_sample(2240.0 * units.rpm, 15.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 15.0 * units.deg)
        .add_sample(2560.0 * units.rpm, -12.5 * units.deg)
        .add_sample(2720.0 * units.rpm, -25.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(30.5)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    float _pl0 ((4.0 * em_unit) * units.mm)
    float _pl1 ((3.0 * em_unit) * units.mm)
    float _pl2 ((2.0 * em_unit) * units.mm)
    float _pl3 ((2.0 * em_unit) * units.mm)
    float _pl4 ((3.0 * em_unit) * units.mm)
    float _pl5 ((4.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(578.1),
        collector_cross_section_area: 30.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 59.2 * units.cm,
        primary_flow_rate: k_carb(192.7),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 9.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// ZIL-155 / 158
public node veh {
    alias output __out: vehicle;

    label car_mass(8500) // 6290 empty; 9930 full

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.63,
        cross_sectional_area: (2500 * units.mm) * (2940 * units.mm),
        diff_ratio: 9.28,
        tire_radius: (1068.0 / 2) * units.mm, // 10.0R20; 1092 11.0R20
        rolling_resistance: 0.015 * car_mass * 9.81
        )
}

// ZIL-155 / 158
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 800 * units.Nm,
            max_clutch_flex: 12 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(6.24)
        .add_gear(3.32)
        .add_gear(1.9)
        .add_gear(1.0)
        .add_gear(0.81)
        .add_gear(0.5); // fictional gear
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
