// Engine Sim V0.1.14A
// 1928 Chandler 31A 55 @ 3000
// Created by oror 2024
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.25,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.25,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.9,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 22,
    "end_rpm": 2600,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 600
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(79.375) // 3 1/8
label stroke(107.95) // 4 1/4
label compression_ratio(5.0) // ?
label con_rod(215.9) // 8 1/2
label compression_height(56.3562 * units.mm) // 2 7/32
label intake_valve_diameter(37.3062) // 1 15/32
label exhaust_valve_diameter(37.3062) // 1 15/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3200.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1928 spec six
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(16.0 * units.deg) //BTDC
label IVC(51.0 * units.deg) //ABDC
label EVO(64.3 * units.deg) //BBDC
label EVC(21.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(907.185) // 32
label piston_mass(793.787) // ?
label crank_mass(25.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 247.0 265.3 LSA 109.58 ADV 2.08 OVL 37.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.455 * units.deg)
        _lobe_profile
        .add_sample(-78.554 * units.deg, 0.000 * units.mm)
        .add_sample(-76.099 * units.deg, 0.015 * units.mm)
        .add_sample(-73.644 * units.deg, 0.050 * units.mm)
        .add_sample(-71.189 * units.deg, 0.120 * units.mm)
        .add_sample(-68.735 * units.deg, 0.230 * units.mm)
        .add_sample(-66.280 * units.deg, 0.328 * units.mm)
        .add_sample(-63.825 * units.deg, 0.414 * units.mm)
        .add_sample(-61.370 * units.deg, 0.516 * units.mm)
        .add_sample(-58.915 * units.deg, 0.631 * units.mm)
        .add_sample(-56.461 * units.deg, 0.768 * units.mm)
        .add_sample(-54.006 * units.deg, 0.928 * units.mm)
        .add_sample(-51.551 * units.deg, 1.120 * units.mm)
        .add_sample(-49.096 * units.deg, 1.355 * units.mm)
        .add_sample(-46.641 * units.deg, 1.655 * units.mm)
        .add_sample(-44.187 * units.deg, 2.058 * units.mm)
        .add_sample(-41.732 * units.deg, 2.552 * units.mm)
        .add_sample(-39.277 * units.deg, 3.072 * units.mm)
        .add_sample(-36.822 * units.deg, 3.588 * units.mm)
        .add_sample(-34.367 * units.deg, 4.087 * units.mm)
        .add_sample(-31.913 * units.deg, 4.562 * units.mm)
        .add_sample(-29.458 * units.deg, 5.031 * units.mm)
        .add_sample(-27.003 * units.deg, 5.458 * units.mm)
        .add_sample(-24.548 * units.deg, 5.842 * units.mm)
        .add_sample(-22.093 * units.deg, 6.226 * units.mm)
        .add_sample(-19.638 * units.deg, 6.572 * units.mm)
        .add_sample(-17.184 * units.deg, 6.873 * units.mm)
        .add_sample(-14.729 * units.deg, 7.129 * units.mm)
        .add_sample(-12.274 * units.deg, 7.348 * units.mm)
        .add_sample(-9.819 * units.deg, 7.560 * units.mm)
        .add_sample(-7.364 * units.deg, 7.725 * units.mm)
        .add_sample(-4.910 * units.deg, 7.843 * units.mm)
        .add_sample(-2.455 * units.deg, 7.914 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.455 * units.deg, 7.914 * units.mm)
        .add_sample(4.910 * units.deg, 7.843 * units.mm)
        .add_sample(7.364 * units.deg, 7.725 * units.mm)
        .add_sample(9.819 * units.deg, 7.560 * units.mm)
        .add_sample(12.274 * units.deg, 7.348 * units.mm)
        .add_sample(14.729 * units.deg, 7.129 * units.mm)
        .add_sample(17.184 * units.deg, 6.873 * units.mm)
        .add_sample(19.638 * units.deg, 6.572 * units.mm)
        .add_sample(22.093 * units.deg, 6.226 * units.mm)
        .add_sample(24.548 * units.deg, 5.842 * units.mm)
        .add_sample(27.003 * units.deg, 5.458 * units.mm)
        .add_sample(29.458 * units.deg, 5.031 * units.mm)
        .add_sample(31.913 * units.deg, 4.562 * units.mm)
        .add_sample(34.367 * units.deg, 4.087 * units.mm)
        .add_sample(36.822 * units.deg, 3.588 * units.mm)
        .add_sample(39.277 * units.deg, 3.072 * units.mm)
        .add_sample(41.732 * units.deg, 2.552 * units.mm)
        .add_sample(44.187 * units.deg, 2.058 * units.mm)
        .add_sample(46.641 * units.deg, 1.655 * units.mm)
        .add_sample(49.096 * units.deg, 1.355 * units.mm)
        .add_sample(51.551 * units.deg, 1.120 * units.mm)
        .add_sample(54.006 * units.deg, 0.928 * units.mm)
        .add_sample(56.461 * units.deg, 0.768 * units.mm)
        .add_sample(58.915 * units.deg, 0.631 * units.mm)
        .add_sample(61.370 * units.deg, 0.516 * units.mm)
        .add_sample(63.825 * units.deg, 0.414 * units.mm)
        .add_sample(66.280 * units.deg, 0.328 * units.mm)
        .add_sample(68.735 * units.deg, 0.230 * units.mm)
        .add_sample(71.189 * units.deg, 0.120 * units.mm)
        .add_sample(73.644 * units.deg, 0.050 * units.mm)
        .add_sample(76.099 * units.deg, 0.015 * units.mm)
        .add_sample(78.554 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 247.0 265.3 LSA 109.58 ADV 2.08 OVL 37.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.637 * units.deg)
        _lobe_profile
        .add_sample(-84.374 * units.deg, 0.000 * units.mm)
        .add_sample(-81.737 * units.deg, 0.012 * units.mm)
        .add_sample(-79.100 * units.deg, 0.047 * units.mm)
        .add_sample(-76.464 * units.deg, 0.108 * units.mm)
        .add_sample(-73.827 * units.deg, 0.207 * units.mm)
        .add_sample(-71.190 * units.deg, 0.304 * units.mm)
        .add_sample(-68.554 * units.deg, 0.401 * units.mm)
        .add_sample(-65.917 * units.deg, 0.493 * units.mm)
        .add_sample(-63.280 * units.deg, 0.604 * units.mm)
        .add_sample(-60.644 * units.deg, 0.728 * units.mm)
        .add_sample(-58.007 * units.deg, 0.876 * units.mm)
        .add_sample(-55.370 * units.deg, 1.045 * units.mm)
        .add_sample(-52.734 * units.deg, 1.248 * units.mm)
        .add_sample(-50.097 * units.deg, 1.491 * units.mm)
        .add_sample(-47.460 * units.deg, 1.791 * units.mm)
        .add_sample(-44.824 * units.deg, 2.168 * units.mm)
        .add_sample(-42.187 * units.deg, 2.643 * units.mm)
        .add_sample(-39.550 * units.deg, 3.165 * units.mm)
        .add_sample(-36.914 * units.deg, 3.684 * units.mm)
        .add_sample(-34.277 * units.deg, 4.210 * units.mm)
        .add_sample(-31.640 * units.deg, 4.690 * units.mm)
        .add_sample(-29.004 * units.deg, 5.178 * units.mm)
        .add_sample(-26.367 * units.deg, 5.619 * units.mm)
        .add_sample(-23.730 * units.deg, 6.011 * units.mm)
        .add_sample(-21.093 * units.deg, 6.398 * units.mm)
        .add_sample(-18.457 * units.deg, 6.745 * units.mm)
        .add_sample(-15.820 * units.deg, 7.039 * units.mm)
        .add_sample(-13.183 * units.deg, 7.281 * units.mm)
        .add_sample(-10.547 * units.deg, 7.502 * units.mm)
        .add_sample(-7.910 * units.deg, 7.692 * units.mm)
        .add_sample(-5.273 * units.deg, 7.828 * units.mm)
        .add_sample(-2.637 * units.deg, 7.910 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.637 * units.deg, 7.910 * units.mm)
        .add_sample(5.273 * units.deg, 7.828 * units.mm)
        .add_sample(7.910 * units.deg, 7.692 * units.mm)
        .add_sample(10.547 * units.deg, 7.502 * units.mm)
        .add_sample(13.183 * units.deg, 7.281 * units.mm)
        .add_sample(15.820 * units.deg, 7.039 * units.mm)
        .add_sample(18.457 * units.deg, 6.745 * units.mm)
        .add_sample(21.093 * units.deg, 6.398 * units.mm)
        .add_sample(23.730 * units.deg, 6.011 * units.mm)
        .add_sample(26.367 * units.deg, 5.619 * units.mm)
        .add_sample(29.004 * units.deg, 5.178 * units.mm)
        .add_sample(31.640 * units.deg, 4.690 * units.mm)
        .add_sample(34.277 * units.deg, 4.210 * units.mm)
        .add_sample(36.914 * units.deg, 3.684 * units.mm)
        .add_sample(39.550 * units.deg, 3.165 * units.mm)
        .add_sample(42.187 * units.deg, 2.643 * units.mm)
        .add_sample(44.824 * units.deg, 2.168 * units.mm)
        .add_sample(47.460 * units.deg, 1.791 * units.mm)
        .add_sample(50.097 * units.deg, 1.491 * units.mm)
        .add_sample(52.734 * units.deg, 1.248 * units.mm)
        .add_sample(55.370 * units.deg, 1.045 * units.mm)
        .add_sample(58.007 * units.deg, 0.876 * units.mm)
        .add_sample(60.644 * units.deg, 0.728 * units.mm)
        .add_sample(63.280 * units.deg, 0.604 * units.mm)
        .add_sample(65.917 * units.deg, 0.493 * units.mm)
        .add_sample(68.554 * units.deg, 0.401 * units.mm)
        .add_sample(71.190 * units.deg, 0.304 * units.mm)
        .add_sample(73.827 * units.deg, 0.207 * units.mm)
        .add_sample(76.464 * units.deg, 0.108 * units.mm)
        .add_sample(79.100 * units.deg, 0.047 * units.mm)
        .add_sample(81.737 * units.deg, 0.012 * units.mm)
        .add_sample(84.374 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.9)
        .add_flow_sample(0.512, 13.5)
        .add_flow_sample(0.768, 19.7)
        .add_flow_sample(1.024, 25.4)
        .add_flow_sample(1.280, 30.7)
        .add_flow_sample(1.536, 35.7)
        .add_flow_sample(1.792, 40.4)
        .add_flow_sample(2.048, 44.8)
        .add_flow_sample(2.304, 49.2)
        .add_flow_sample(2.560, 53.3)
        .add_flow_sample(2.817, 57.4)
        .add_flow_sample(3.073, 61.3)
        .add_flow_sample(3.329, 65.1)
        .add_flow_sample(3.585, 68.7)
        .add_flow_sample(3.841, 72.3)
        .add_flow_sample(4.097, 75.8)
        .add_flow_sample(4.353, 79.3)
        .add_flow_sample(4.609, 82.6)
        .add_flow_sample(4.865, 85.9)
        .add_flow_sample(5.121, 89.1)
        .add_flow_sample(5.377, 92.3)
        .add_flow_sample(5.633, 95.3)
        .add_flow_sample(5.889, 98.4)
        .add_flow_sample(6.145, 101.3)
        .add_flow_sample(6.401, 104.2)
        .add_flow_sample(6.657, 107.1)
        .add_flow_sample(6.913, 109.9)
        .add_flow_sample(7.169, 112.7)
        .add_flow_sample(7.425, 115.4)
        .add_flow_sample(7.681, 118.1)
        .add_flow_sample(7.938, 120.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.1)
        .add_flow_sample(0.512, 15.8)
        .add_flow_sample(0.768, 23.0)
        .add_flow_sample(1.024, 29.7)
        .add_flow_sample(1.280, 35.8)
        .add_flow_sample(1.536, 41.6)
        .add_flow_sample(1.792, 47.1)
        .add_flow_sample(2.048, 52.3)
        .add_flow_sample(2.304, 57.4)
        .add_flow_sample(2.560, 62.2)
        .add_flow_sample(2.817, 66.9)
        .add_flow_sample(3.073, 71.5)
        .add_flow_sample(3.329, 75.9)
        .add_flow_sample(3.585, 80.2)
        .add_flow_sample(3.841, 84.4)
        .add_flow_sample(4.097, 88.5)
        .add_flow_sample(4.353, 92.5)
        .add_flow_sample(4.609, 96.4)
        .add_flow_sample(4.865, 100.2)
        .add_flow_sample(5.121, 104.0)
        .add_flow_sample(5.377, 107.6)
        .add_flow_sample(5.633, 111.2)
        .add_flow_sample(5.889, 114.7)
        .add_flow_sample(6.145, 118.2)
        .add_flow_sample(6.401, 121.6)
        .add_flow_sample(6.657, 124.9)
        .add_flow_sample(6.913, 128.2)
        .add_flow_sample(7.169, 131.4)
        .add_flow_sample(7.425, 134.6)
        .add_flow_sample(7.681, 137.8)
        .add_flow_sample(7.938, 140.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.5 cm²; saturated lift: 8.02 mm
    // exhaust port area: 8.5 cm²; saturated lift: 8.02 mm
    // cylinder volume: 534.2 cm³ (32.6 CI); engine volume: 3.205 L (195.6 CI)
    // chamber volume: 133.5 cm³ (8.1 CI)
    // 16 harmonic intake runner length: 29.6 cm; diameter: 3.0 cm
    // primary length: 51.3 cm, area: 9.4 cm², diameter: 3.5 cm
    // collector diameter: 4.6 cm, area: 16.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 133.543 * units.cc,
        intake_runner_volume: 211.9 * units.cc,
        intake_runner_cross_section_area: 7.2 * units.cm2,
        exhaust_runner_volume: 70.6 * units.cc,
        exhaust_runner_cross_section_area: 9.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Chandler 31A",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 21.5 * units.cm2,
        runner_length: 29.6 * units.cm,
        intake_flow_rate: k_carb(170.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(57.0),
        velocity_decay: 0.05
    )

    function timing_curve(213.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(213.3 * units.rpm, 5.0 * units.deg)
        .add_sample(426.7 * units.rpm, 5.0 * units.deg)
        .add_sample(640.0 * units.rpm, 5.4 * units.deg)
        .add_sample(853.3 * units.rpm, 7.8 * units.deg)
        .add_sample(1066.7 * units.rpm, 10.1 * units.deg)
        .add_sample(1280.0 * units.rpm, 12.5 * units.deg)
        .add_sample(1493.3 * units.rpm, 14.8 * units.deg)
        .add_sample(1706.7 * units.rpm, 17.2 * units.deg)
        .add_sample(1920.0 * units.rpm, 19.5 * units.deg)
        .add_sample(2133.3 * units.rpm, 21.9 * units.deg)
        .add_sample(2346.7 * units.rpm, 24.2 * units.deg)
        .add_sample(2560.0 * units.rpm, 26.6 * units.deg)
        .add_sample(2773.3 * units.rpm, 27.0 * units.deg)
        .add_sample(2986.7 * units.rpm, 27.0 * units.deg)
        .add_sample(3200.0 * units.rpm, 27.0 * units.deg)
        .add_sample(3413.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3626.7 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(16.8)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.8 * em_unit) * units.mm)
    float _pl2 ((3.8 * em_unit) * units.mm)
    float _pl3 ((3.2 * em_unit) * units.mm)
    float _pl4 ((2.2 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(284.9),
        collector_cross_section_area: 16.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 51.3 * units.cm,
        primary_flow_rate: k_carb(95.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 6.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_55.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
