// Engine Sim V0.1.14A
// 1923 Flint ; 1928 Kleiber (Continental 6E ; 15S) 70 @ 2500 ; 80 @ 3000
// Automotive Industries  1923-07-19: Vol 49 Iss 3
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.25,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.25,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.9,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1000.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 18,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 100
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(127.0) // 5
label compression_ratio(4.55)
label con_rod(266.7) // 10 1/2
label compression_height(bore / 1.66 * units.mm) // ?
label intake_valve_diameter(41.275) // 1 5/8 ; 1 3/8
label exhaust_valve_diameter(41.275) // 1 5/8 ; 1 1/4
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2600.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Flint
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-10.0 * units.deg) //BTDC ; -8
label IVC(35.0 * units.deg) //ABDC ; 40
label EVO(45.0 * units.deg) //BBDC ; 40
label EVC(5.0 * units.deg) //ATDC ; 8

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1100.0) // ?
label piston_mass(800.0) // ?
label crank_mass(28.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 205.0 230.0 LSA 111.25 ADV -1.25 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.061 * units.deg)
        _lobe_profile
        .add_sample(-65.950 * units.deg, 0.000 * units.mm)
        .add_sample(-63.889 * units.deg, 0.054 * units.mm)
        .add_sample(-61.828 * units.deg, 0.184 * units.mm)
        .add_sample(-59.767 * units.deg, 0.304 * units.mm)
        .add_sample(-57.706 * units.deg, 0.411 * units.mm)
        .add_sample(-55.645 * units.deg, 0.534 * units.mm)
        .add_sample(-53.584 * units.deg, 0.678 * units.mm)
        .add_sample(-51.523 * units.deg, 0.851 * units.mm)
        .add_sample(-49.462 * units.deg, 1.062 * units.mm)
        .add_sample(-47.401 * units.deg, 1.335 * units.mm)
        .add_sample(-45.340 * units.deg, 1.708 * units.mm)
        .add_sample(-43.279 * units.deg, 2.142 * units.mm)
        .add_sample(-41.218 * units.deg, 2.595 * units.mm)
        .add_sample(-39.158 * units.deg, 3.050 * units.mm)
        .add_sample(-37.097 * units.deg, 3.487 * units.mm)
        .add_sample(-35.036 * units.deg, 3.925 * units.mm)
        .add_sample(-32.975 * units.deg, 4.343 * units.mm)
        .add_sample(-30.914 * units.deg, 4.732 * units.mm)
        .add_sample(-28.853 * units.deg, 5.124 * units.mm)
        .add_sample(-26.792 * units.deg, 5.489 * units.mm)
        .add_sample(-24.731 * units.deg, 5.825 * units.mm)
        .add_sample(-22.670 * units.deg, 6.130 * units.mm)
        .add_sample(-20.609 * units.deg, 6.433 * units.mm)
        .add_sample(-18.548 * units.deg, 6.711 * units.mm)
        .add_sample(-16.487 * units.deg, 6.956 * units.mm)
        .add_sample(-14.426 * units.deg, 7.170 * units.mm)
        .add_sample(-12.366 * units.deg, 7.351 * units.mm)
        .add_sample(-10.305 * units.deg, 7.521 * units.mm)
        .add_sample(-8.244 * units.deg, 7.671 * units.mm)
        .add_sample(-6.183 * units.deg, 7.787 * units.mm)
        .add_sample(-4.122 * units.deg, 7.871 * units.mm)
        .add_sample(-2.061 * units.deg, 7.921 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.061 * units.deg, 7.921 * units.mm)
        .add_sample(4.122 * units.deg, 7.871 * units.mm)
        .add_sample(6.183 * units.deg, 7.787 * units.mm)
        .add_sample(8.244 * units.deg, 7.671 * units.mm)
        .add_sample(10.305 * units.deg, 7.521 * units.mm)
        .add_sample(12.366 * units.deg, 7.351 * units.mm)
        .add_sample(14.426 * units.deg, 7.170 * units.mm)
        .add_sample(16.487 * units.deg, 6.956 * units.mm)
        .add_sample(18.548 * units.deg, 6.711 * units.mm)
        .add_sample(20.609 * units.deg, 6.433 * units.mm)
        .add_sample(22.670 * units.deg, 6.130 * units.mm)
        .add_sample(24.731 * units.deg, 5.825 * units.mm)
        .add_sample(26.792 * units.deg, 5.489 * units.mm)
        .add_sample(28.853 * units.deg, 5.124 * units.mm)
        .add_sample(30.914 * units.deg, 4.732 * units.mm)
        .add_sample(32.975 * units.deg, 4.343 * units.mm)
        .add_sample(35.036 * units.deg, 3.925 * units.mm)
        .add_sample(37.097 * units.deg, 3.487 * units.mm)
        .add_sample(39.158 * units.deg, 3.050 * units.mm)
        .add_sample(41.218 * units.deg, 2.595 * units.mm)
        .add_sample(43.279 * units.deg, 2.142 * units.mm)
        .add_sample(45.340 * units.deg, 1.708 * units.mm)
        .add_sample(47.401 * units.deg, 1.335 * units.mm)
        .add_sample(49.462 * units.deg, 1.062 * units.mm)
        .add_sample(51.523 * units.deg, 0.851 * units.mm)
        .add_sample(53.584 * units.deg, 0.678 * units.mm)
        .add_sample(55.645 * units.deg, 0.534 * units.mm)
        .add_sample(57.706 * units.deg, 0.411 * units.mm)
        .add_sample(59.767 * units.deg, 0.304 * units.mm)
        .add_sample(61.828 * units.deg, 0.184 * units.mm)
        .add_sample(63.889 * units.deg, 0.054 * units.mm)
        .add_sample(65.950 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 205.0 230.0 LSA 111.25 ADV -1.25 OVL -5.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.312 * units.deg)
        _lobe_profile
        .add_sample(-73.992 * units.deg, 0.000 * units.mm)
        .add_sample(-71.680 * units.deg, 0.023 * units.mm)
        .add_sample(-69.368 * units.deg, 0.107 * units.mm)
        .add_sample(-67.055 * units.deg, 0.241 * units.mm)
        .add_sample(-64.743 * units.deg, 0.362 * units.mm)
        .add_sample(-62.431 * units.deg, 0.469 * units.mm)
        .add_sample(-60.119 * units.deg, 0.592 * units.mm)
        .add_sample(-57.806 * units.deg, 0.734 * units.mm)
        .add_sample(-55.494 * units.deg, 0.895 * units.mm)
        .add_sample(-53.182 * units.deg, 1.084 * units.mm)
        .add_sample(-50.870 * units.deg, 1.309 * units.mm)
        .add_sample(-48.557 * units.deg, 1.582 * units.mm)
        .add_sample(-46.245 * units.deg, 1.916 * units.mm)
        .add_sample(-43.933 * units.deg, 2.325 * units.mm)
        .add_sample(-41.621 * units.deg, 2.775 * units.mm)
        .add_sample(-39.308 * units.deg, 3.240 * units.mm)
        .add_sample(-36.996 * units.deg, 3.710 * units.mm)
        .add_sample(-34.684 * units.deg, 4.153 * units.mm)
        .add_sample(-32.372 * units.deg, 4.602 * units.mm)
        .add_sample(-30.059 * units.deg, 5.015 * units.mm)
        .add_sample(-27.747 * units.deg, 5.412 * units.mm)
        .add_sample(-25.435 * units.deg, 5.794 * units.mm)
        .add_sample(-23.123 * units.deg, 6.137 * units.mm)
        .add_sample(-20.810 * units.deg, 6.441 * units.mm)
        .add_sample(-18.498 * units.deg, 6.749 * units.mm)
        .add_sample(-16.186 * units.deg, 7.017 * units.mm)
        .add_sample(-13.874 * units.deg, 7.245 * units.mm)
        .add_sample(-11.561 * units.deg, 7.431 * units.mm)
        .add_sample(-9.249 * units.deg, 7.602 * units.mm)
        .add_sample(-6.937 * units.deg, 7.749 * units.mm)
        .add_sample(-4.625 * units.deg, 7.854 * units.mm)
        .add_sample(-2.312 * units.deg, 7.916 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.312 * units.deg, 7.916 * units.mm)
        .add_sample(4.625 * units.deg, 7.854 * units.mm)
        .add_sample(6.937 * units.deg, 7.749 * units.mm)
        .add_sample(9.249 * units.deg, 7.602 * units.mm)
        .add_sample(11.561 * units.deg, 7.431 * units.mm)
        .add_sample(13.874 * units.deg, 7.245 * units.mm)
        .add_sample(16.186 * units.deg, 7.017 * units.mm)
        .add_sample(18.498 * units.deg, 6.749 * units.mm)
        .add_sample(20.810 * units.deg, 6.441 * units.mm)
        .add_sample(23.123 * units.deg, 6.137 * units.mm)
        .add_sample(25.435 * units.deg, 5.794 * units.mm)
        .add_sample(27.747 * units.deg, 5.412 * units.mm)
        .add_sample(30.059 * units.deg, 5.015 * units.mm)
        .add_sample(32.372 * units.deg, 4.602 * units.mm)
        .add_sample(34.684 * units.deg, 4.153 * units.mm)
        .add_sample(36.996 * units.deg, 3.710 * units.mm)
        .add_sample(39.308 * units.deg, 3.240 * units.mm)
        .add_sample(41.621 * units.deg, 2.775 * units.mm)
        .add_sample(43.933 * units.deg, 2.325 * units.mm)
        .add_sample(46.245 * units.deg, 1.916 * units.mm)
        .add_sample(48.557 * units.deg, 1.582 * units.mm)
        .add_sample(50.870 * units.deg, 1.309 * units.mm)
        .add_sample(53.182 * units.deg, 1.084 * units.mm)
        .add_sample(55.494 * units.deg, 0.895 * units.mm)
        .add_sample(57.806 * units.deg, 0.734 * units.mm)
        .add_sample(60.119 * units.deg, 0.592 * units.mm)
        .add_sample(62.431 * units.deg, 0.469 * units.mm)
        .add_sample(64.743 * units.deg, 0.362 * units.mm)
        .add_sample(67.055 * units.deg, 0.241 * units.mm)
        .add_sample(69.368 * units.deg, 0.107 * units.mm)
        .add_sample(71.680 * units.deg, 0.023 * units.mm)
        .add_sample(73.992 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.8)
        .add_flow_sample(0.512, 15.3)
        .add_flow_sample(0.768, 22.2)
        .add_flow_sample(1.024, 28.7)
        .add_flow_sample(1.280, 34.7)
        .add_flow_sample(1.536, 40.3)
        .add_flow_sample(1.792, 45.7)
        .add_flow_sample(2.048, 50.8)
        .add_flow_sample(2.304, 55.7)
        .add_flow_sample(2.560, 60.4)
        .add_flow_sample(2.817, 65.0)
        .add_flow_sample(3.073, 69.5)
        .add_flow_sample(3.329, 73.9)
        .add_flow_sample(3.585, 78.1)
        .add_flow_sample(3.841, 82.2)
        .add_flow_sample(4.097, 86.2)
        .add_flow_sample(4.353, 90.2)
        .add_flow_sample(4.609, 94.0)
        .add_flow_sample(4.865, 97.8)
        .add_flow_sample(5.121, 101.5)
        .add_flow_sample(5.377, 105.1)
        .add_flow_sample(5.633, 108.7)
        .add_flow_sample(5.889, 112.1)
        .add_flow_sample(6.145, 115.6)
        .add_flow_sample(6.401, 118.9)
        .add_flow_sample(6.657, 122.2)
        .add_flow_sample(6.913, 125.5)
        .add_flow_sample(7.169, 128.7)
        .add_flow_sample(7.425, 131.9)
        .add_flow_sample(7.681, 135.0)
        .add_flow_sample(7.938, 138.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 9.1)
        .add_flow_sample(0.512, 17.8)
        .add_flow_sample(0.768, 26.0)
        .add_flow_sample(1.024, 33.5)
        .add_flow_sample(1.280, 40.5)
        .add_flow_sample(1.536, 47.0)
        .add_flow_sample(1.792, 53.3)
        .add_flow_sample(2.048, 59.2)
        .add_flow_sample(2.304, 65.0)
        .add_flow_sample(2.560, 70.5)
        .add_flow_sample(2.817, 75.9)
        .add_flow_sample(3.073, 81.1)
        .add_flow_sample(3.329, 86.2)
        .add_flow_sample(3.585, 91.1)
        .add_flow_sample(3.841, 95.9)
        .add_flow_sample(4.097, 100.6)
        .add_flow_sample(4.353, 105.2)
        .add_flow_sample(4.609, 109.7)
        .add_flow_sample(4.865, 114.1)
        .add_flow_sample(5.121, 118.4)
        .add_flow_sample(5.377, 122.6)
        .add_flow_sample(5.633, 126.8)
        .add_flow_sample(5.889, 130.8)
        .add_flow_sample(6.145, 134.8)
        .add_flow_sample(6.401, 138.8)
        .add_flow_sample(6.657, 142.6)
        .add_flow_sample(6.913, 146.4)
        .add_flow_sample(7.169, 150.1)
        .add_flow_sample(7.425, 153.8)
        .add_flow_sample(7.681, 157.5)
        .add_flow_sample(7.938, 161.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 17.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 10.4 cm²; saturated lift: 8.87 mm
    // exhaust port area: 10.4 cm²; saturated lift: 8.87 mm
    // cylinder volume: 733.0 cm³ (44.7 CI); engine volume: 4.398 L (268.4 CI)
    // chamber volume: 206.5 cm³ (12.6 CI)
    // 32 harmonic intake runner length: 19.3 cm; diameter: 3.2 cm
    // primary length: 66.1 cm, area: 11.5 cm², diameter: 3.8 cm
    // collector diameter: 5.1 cm, area: 20.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 206.481 * units.cc,
        intake_runner_volume: 158.2 * units.cc,
        intake_runner_cross_section_area: 8.2 * units.cm2,
        exhaust_runner_volume: 52.7 * units.cc,
        exhaust_runner_cross_section_area: 11.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.6 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Flint",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.2,
        hf_gain: 0.003,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.6 * units.L,
        plenum_cross_section_area: 24.5 * units.cm2,
        runner_length: 19.3 * units.cm,
        intake_flow_rate: k_carb(190.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(63.5),
        velocity_decay: 0.05
    )

    function timing_curve(173.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(173.3 * units.rpm, 5.5 * units.deg)
        .add_sample(346.7 * units.rpm, 6.8 * units.deg)
        .add_sample(520.0 * units.rpm, 8.0 * units.deg)
        .add_sample(693.3 * units.rpm, 9.3 * units.deg)
        .add_sample(866.7 * units.rpm, 10.5 * units.deg)
        .add_sample(1040.0 * units.rpm, 11.8 * units.deg)
        .add_sample(1213.3 * units.rpm, 13.0 * units.deg)
        .add_sample(1386.7 * units.rpm, 14.3 * units.deg)
        .add_sample(1560.0 * units.rpm, 15.5 * units.deg)
        .add_sample(1733.3 * units.rpm, 16.8 * units.deg)
        .add_sample(1906.7 * units.rpm, 18.0 * units.deg)
        .add_sample(2080.0 * units.rpm, 19.3 * units.deg)
        .add_sample(2253.3 * units.rpm, 20.5 * units.deg)
        .add_sample(2426.7 * units.rpm, 21.8 * units.deg)
        .add_sample(2600.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2773.3 * units.rpm, -15.0 * units.deg)
        .add_sample(2946.7 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.5;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(20.6)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((5.4 * em_unit) * units.mm)
    float _pl2 ((3.8 * em_unit) * units.mm)
    float _pl3 ((3.2 * em_unit) * units.mm)
    float _pl4 ((1.6 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(317.6),
        collector_cross_section_area: 20.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 66.1 * units.cm,
        primary_flow_rate: k_carb(105.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
