// Engine Sim V0.1.14A
// 1925 Case X (Continental 8R) also Westcott A-44 H-60 56 @ 2300
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.8,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.9,
    "max_power_rpm": 2300.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 22,
    "exp_mode": 1,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 2,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(85.725) // 3 3/8
label stroke(114.3) // 4 1/2
label compression_ratio(4.2)
label con_rod(266.7) // 10 1/2
label compression_height(103.886 / 2 * units.mm) // 4.09 len
label intake_valve_diameter(38.1) // 1 1/2 ; jic 1 5/8
label exhaust_valve_diameter(38.1) // 1 1/2 ; jic 1 5/8
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2500.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1925 Case X
label IVL(7.9375) // 5/16 ; jic .3125
label EVL(7.9375) // 5/16 ; jic .3125
label IVO(-12.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1474.18) // 52
label piston_mass(992.23331) // 35
label crank_mass(27.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.159 * units.deg)
        _lobe_profile
        .add_sample(-69.102 * units.deg, 0.000 * units.mm)
        .add_sample(-66.943 * units.deg, 0.026 * units.mm)
        .add_sample(-64.784 * units.deg, 0.148 * units.mm)
        .add_sample(-62.624 * units.deg, 0.266 * units.mm)
        .add_sample(-60.465 * units.deg, 0.374 * units.mm)
        .add_sample(-58.305 * units.deg, 0.490 * units.mm)
        .add_sample(-56.146 * units.deg, 0.644 * units.mm)
        .add_sample(-53.986 * units.deg, 0.871 * units.mm)
        .add_sample(-51.827 * units.deg, 1.287 * units.mm)
        .add_sample(-49.667 * units.deg, 1.740 * units.mm)
        .add_sample(-47.508 * units.deg, 2.187 * units.mm)
        .add_sample(-45.349 * units.deg, 2.645 * units.mm)
        .add_sample(-43.189 * units.deg, 3.080 * units.mm)
        .add_sample(-41.030 * units.deg, 3.509 * units.mm)
        .add_sample(-38.870 * units.deg, 3.931 * units.mm)
        .add_sample(-36.711 * units.deg, 4.330 * units.mm)
        .add_sample(-34.551 * units.deg, 4.703 * units.mm)
        .add_sample(-32.392 * units.deg, 5.072 * units.mm)
        .add_sample(-30.232 * units.deg, 5.427 * units.mm)
        .add_sample(-28.073 * units.deg, 5.755 * units.mm)
        .add_sample(-25.913 * units.deg, 6.056 * units.mm)
        .add_sample(-23.754 * units.deg, 6.330 * units.mm)
        .add_sample(-21.595 * units.deg, 6.598 * units.mm)
        .add_sample(-19.435 * units.deg, 6.847 * units.mm)
        .add_sample(-17.276 * units.deg, 7.068 * units.mm)
        .add_sample(-15.116 * units.deg, 7.260 * units.mm)
        .add_sample(-12.957 * units.deg, 7.424 * units.mm)
        .add_sample(-10.797 * units.deg, 7.563 * units.mm)
        .add_sample(-8.638 * units.deg, 7.697 * units.mm)
        .add_sample(-6.478 * units.deg, 7.802 * units.mm)
        .add_sample(-4.319 * units.deg, 7.877 * units.mm)
        .add_sample(-2.159 * units.deg, 7.922 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.159 * units.deg, 7.922 * units.mm)
        .add_sample(4.319 * units.deg, 7.877 * units.mm)
        .add_sample(6.478 * units.deg, 7.802 * units.mm)
        .add_sample(8.638 * units.deg, 7.697 * units.mm)
        .add_sample(10.797 * units.deg, 7.563 * units.mm)
        .add_sample(12.957 * units.deg, 7.424 * units.mm)
        .add_sample(15.116 * units.deg, 7.260 * units.mm)
        .add_sample(17.276 * units.deg, 7.068 * units.mm)
        .add_sample(19.435 * units.deg, 6.847 * units.mm)
        .add_sample(21.595 * units.deg, 6.598 * units.mm)
        .add_sample(23.754 * units.deg, 6.330 * units.mm)
        .add_sample(25.913 * units.deg, 6.056 * units.mm)
        .add_sample(28.073 * units.deg, 5.755 * units.mm)
        .add_sample(30.232 * units.deg, 5.427 * units.mm)
        .add_sample(32.392 * units.deg, 5.072 * units.mm)
        .add_sample(34.551 * units.deg, 4.703 * units.mm)
        .add_sample(36.711 * units.deg, 4.330 * units.mm)
        .add_sample(38.870 * units.deg, 3.931 * units.mm)
        .add_sample(41.030 * units.deg, 3.509 * units.mm)
        .add_sample(43.189 * units.deg, 3.080 * units.mm)
        .add_sample(45.349 * units.deg, 2.645 * units.mm)
        .add_sample(47.508 * units.deg, 2.187 * units.mm)
        .add_sample(49.667 * units.deg, 1.740 * units.mm)
        .add_sample(51.827 * units.deg, 1.287 * units.mm)
        .add_sample(53.986 * units.deg, 0.871 * units.mm)
        .add_sample(56.146 * units.deg, 0.644 * units.mm)
        .add_sample(58.305 * units.deg, 0.490 * units.mm)
        .add_sample(60.465 * units.deg, 0.374 * units.mm)
        .add_sample(62.624 * units.deg, 0.266 * units.mm)
        .add_sample(64.784 * units.deg, 0.148 * units.mm)
        .add_sample(66.943 * units.deg, 0.026 * units.mm)
        .add_sample(69.102 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.328 * units.deg)
        _lobe_profile
        .add_sample(-76.838 * units.deg, 0.000 * units.mm)
        .add_sample(-74.510 * units.deg, 0.014 * units.mm)
        .add_sample(-72.181 * units.deg, 0.061 * units.mm)
        .add_sample(-69.853 * units.deg, 0.160 * units.mm)
        .add_sample(-67.524 * units.deg, 0.271 * units.mm)
        .add_sample(-65.196 * units.deg, 0.373 * units.mm)
        .add_sample(-62.868 * units.deg, 0.466 * units.mm)
        .add_sample(-60.539 * units.deg, 0.580 * units.mm)
        .add_sample(-58.211 * units.deg, 0.718 * units.mm)
        .add_sample(-55.882 * units.deg, 0.888 * units.mm)
        .add_sample(-53.554 * units.deg, 1.106 * units.mm)
        .add_sample(-51.225 * units.deg, 1.407 * units.mm)
        .add_sample(-48.897 * units.deg, 1.825 * units.mm)
        .add_sample(-46.569 * units.deg, 2.285 * units.mm)
        .add_sample(-44.240 * units.deg, 2.752 * units.mm)
        .add_sample(-41.912 * units.deg, 3.218 * units.mm)
        .add_sample(-39.583 * units.deg, 3.671 * units.mm)
        .add_sample(-37.255 * units.deg, 4.098 * units.mm)
        .add_sample(-34.926 * units.deg, 4.534 * units.mm)
        .add_sample(-32.598 * units.deg, 4.940 * units.mm)
        .add_sample(-30.270 * units.deg, 5.317 * units.mm)
        .add_sample(-27.941 * units.deg, 5.665 * units.mm)
        .add_sample(-25.613 * units.deg, 6.018 * units.mm)
        .add_sample(-23.284 * units.deg, 6.338 * units.mm)
        .add_sample(-20.956 * units.deg, 6.627 * units.mm)
        .add_sample(-18.627 * units.deg, 6.882 * units.mm)
        .add_sample(-16.299 * units.deg, 7.104 * units.mm)
        .add_sample(-13.971 * units.deg, 7.311 * units.mm)
        .add_sample(-11.642 * units.deg, 7.502 * units.mm)
        .add_sample(-9.314 * units.deg, 7.658 * units.mm)
        .add_sample(-6.985 * units.deg, 7.780 * units.mm)
        .add_sample(-4.657 * units.deg, 7.868 * units.mm)
        .add_sample(-2.328 * units.deg, 7.920 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.328 * units.deg, 7.920 * units.mm)
        .add_sample(4.657 * units.deg, 7.868 * units.mm)
        .add_sample(6.985 * units.deg, 7.780 * units.mm)
        .add_sample(9.314 * units.deg, 7.658 * units.mm)
        .add_sample(11.642 * units.deg, 7.502 * units.mm)
        .add_sample(13.971 * units.deg, 7.311 * units.mm)
        .add_sample(16.299 * units.deg, 7.104 * units.mm)
        .add_sample(18.627 * units.deg, 6.882 * units.mm)
        .add_sample(20.956 * units.deg, 6.627 * units.mm)
        .add_sample(23.284 * units.deg, 6.338 * units.mm)
        .add_sample(25.613 * units.deg, 6.018 * units.mm)
        .add_sample(27.941 * units.deg, 5.665 * units.mm)
        .add_sample(30.270 * units.deg, 5.317 * units.mm)
        .add_sample(32.598 * units.deg, 4.940 * units.mm)
        .add_sample(34.926 * units.deg, 4.534 * units.mm)
        .add_sample(37.255 * units.deg, 4.098 * units.mm)
        .add_sample(39.583 * units.deg, 3.671 * units.mm)
        .add_sample(41.912 * units.deg, 3.218 * units.mm)
        .add_sample(44.240 * units.deg, 2.752 * units.mm)
        .add_sample(46.569 * units.deg, 2.285 * units.mm)
        .add_sample(48.897 * units.deg, 1.825 * units.mm)
        .add_sample(51.225 * units.deg, 1.407 * units.mm)
        .add_sample(53.554 * units.deg, 1.106 * units.mm)
        .add_sample(55.882 * units.deg, 0.888 * units.mm)
        .add_sample(58.211 * units.deg, 0.718 * units.mm)
        .add_sample(60.539 * units.deg, 0.580 * units.mm)
        .add_sample(62.868 * units.deg, 0.466 * units.mm)
        .add_sample(65.196 * units.deg, 0.373 * units.mm)
        .add_sample(67.524 * units.deg, 0.271 * units.mm)
        .add_sample(69.853 * units.deg, 0.160 * units.mm)
        .add_sample(72.181 * units.deg, 0.061 * units.mm)
        .add_sample(74.510 * units.deg, 0.014 * units.mm)
        .add_sample(76.838 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.0)
        .add_flow_sample(0.512, 13.8)
        .add_flow_sample(0.768, 20.1)
        .add_flow_sample(1.024, 25.9)
        .add_flow_sample(1.280, 31.3)
        .add_flow_sample(1.536, 36.3)
        .add_flow_sample(1.792, 41.1)
        .add_flow_sample(2.048, 45.7)
        .add_flow_sample(2.304, 50.1)
        .add_flow_sample(2.560, 54.3)
        .add_flow_sample(2.817, 58.5)
        .add_flow_sample(3.073, 62.4)
        .add_flow_sample(3.329, 66.3)
        .add_flow_sample(3.585, 70.1)
        .add_flow_sample(3.841, 73.8)
        .add_flow_sample(4.097, 77.3)
        .add_flow_sample(4.353, 80.8)
        .add_flow_sample(4.609, 84.3)
        .add_flow_sample(4.865, 87.6)
        .add_flow_sample(5.121, 90.9)
        .add_flow_sample(5.377, 94.1)
        .add_flow_sample(5.633, 97.2)
        .add_flow_sample(5.889, 100.3)
        .add_flow_sample(6.145, 103.4)
        .add_flow_sample(6.401, 106.3)
        .add_flow_sample(6.657, 109.3)
        .add_flow_sample(6.913, 112.1)
        .add_flow_sample(7.169, 115.0)
        .add_flow_sample(7.425, 117.7)
        .add_flow_sample(7.681, 120.5)
        .add_flow_sample(7.938, 123.3)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.2)
        .add_flow_sample(0.512, 16.1)
        .add_flow_sample(0.768, 23.4)
        .add_flow_sample(1.024, 30.2)
        .add_flow_sample(1.280, 36.5)
        .add_flow_sample(1.536, 42.4)
        .add_flow_sample(1.792, 48.0)
        .add_flow_sample(2.048, 53.3)
        .add_flow_sample(2.304, 58.4)
        .add_flow_sample(2.560, 63.4)
        .add_flow_sample(2.817, 68.2)
        .add_flow_sample(3.073, 72.8)
        .add_flow_sample(3.329, 77.4)
        .add_flow_sample(3.585, 81.8)
        .add_flow_sample(3.841, 86.0)
        .add_flow_sample(4.097, 90.2)
        .add_flow_sample(4.353, 94.3)
        .add_flow_sample(4.609, 98.3)
        .add_flow_sample(4.865, 102.2)
        .add_flow_sample(5.121, 106.0)
        .add_flow_sample(5.377, 109.8)
        .add_flow_sample(5.633, 113.4)
        .add_flow_sample(5.889, 117.0)
        .add_flow_sample(6.145, 120.6)
        .add_flow_sample(6.401, 124.1)
        .add_flow_sample(6.657, 127.5)
        .add_flow_sample(6.913, 130.8)
        .add_flow_sample(7.169, 134.1)
        .add_flow_sample(7.425, 137.4)
        .add_flow_sample(7.681, 140.6)
        .add_flow_sample(7.938, 143.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 16.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.8 cm²; saturated lift: 8.15 mm
    // exhaust port area: 8.8 cm²; saturated lift: 8.15 mm
    // cylinder volume: 659.7 cm³ (40.3 CI); engine volume: 3.958 L (241.5 CI)
    // chamber volume: 206.2 cm³ (12.6 CI)
    // 32 harmonic intake runner length: 20.9 cm; diameter: 3.1 cm
    // primary length: 73.2 cm, area: 9.7 cm², diameter: 3.5 cm
    // collector diameter: 4.7 cm, area: 17.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 206.158 * units.cc,
        intake_runner_volume: 153.1 * units.cc,
        intake_runner_cross_section_area: 7.3 * units.cm2,
        exhaust_runner_volume: 52.8 * units.cc,
        exhaust_runner_cross_section_area: 9.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Case X",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.2,
        hf_gain: 0.003,
        simulation_frequency: 12000 
    )

    variant variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 22.0 * units.cm2,
        runner_length: 20.9 * units.cm,
        intake_flow_rate: k_carb(164.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.990,
        runner_flow_rate: k_carb(55.0),
        velocity_decay: 0.05
    )

    function timing_curve(166.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 7.0 * units.deg)
        .add_sample(166.7 * units.rpm, 7.0 * units.deg)
        .add_sample(333.3 * units.rpm, 7.0 * units.deg)
        .add_sample(500.0 * units.rpm, 7.0 * units.deg)
        .add_sample(666.7 * units.rpm, 7.8 * units.deg)
        .add_sample(833.3 * units.rpm, 8.8 * units.deg)
        .add_sample(1000.0 * units.rpm, 9.8 * units.deg)
        .add_sample(1166.7 * units.rpm, 11.0 * units.deg)
        .add_sample(1333.3 * units.rpm, 12.3 * units.deg)
        .add_sample(1500.0 * units.rpm, 13.7 * units.deg)
        .add_sample(1666.7 * units.rpm, 15.4 * units.deg)
        .add_sample(1833.3 * units.rpm, 17.2 * units.deg)
        .add_sample(2000.0 * units.rpm, 19.3 * units.deg)
        .add_sample(2166.7 * units.rpm, 21.6 * units.deg)
        .add_sample(2333.3 * units.rpm, 24.1 * units.deg)
        .add_sample(2500.0 * units.rpm, 27.0 * units.deg)
        .add_sample(2666.7 * units.rpm, -15.0 * units.deg)
        .add_sample(2833.3 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(17.4)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.5 * em_unit) * units.mm)
    float _pl1 ((4.9 * em_unit) * units.mm)
    float _pl2 ((4.6 * em_unit) * units.mm)
    float _pl3 ((2.9 * em_unit) * units.mm)
    float _pl4 ((2.6 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(274.9),
        collector_cross_section_area: 17.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 73.2 * units.cm,
        primary_flow_rate: k_carb(91.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_51.wav", volume: 0.00025))
}

// 1937 Packard Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1420  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (735.0 / 2) * units.mm, // 6.5 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.43)
        .add_gear(1.53)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
