// Engine Sim V0.1.14A
// 1929 DeSoto 175 55 @ 3000
// 1931 DeSoto CK 57 @ 3400
// Created by oror 2023
// 1-5-3-6-2-4
// ign

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.66,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.9,
    "intake_volume": 0.66,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 3000.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 20,
    "end_rpm": 2540,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(76.2) // 3
label stroke(104.775) // 4 1/8
label compression_ratio(5.2)
label con_rod(227.012) // 8 15/16
label compression_height(93.6625 / 2 * units.mm) // 3 11/16 len
label intake_valve_diameter(37.3062) // 1 15/32
label exhaust_valve_diameter(37.3062) // 1 15/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(3200.0) // RPM

// DeSoto 175
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-6.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(42.0 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1000.0) // ? g
label piston_mass(600.0) // ? g 
label crank_mass(45.0) // ? kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4800 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 220.0 230.0 LSA 111.50 ADV -4.50 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.298 * units.deg)
        _lobe_profile
        .add_sample(-73.527 * units.deg, 0.000 * units.mm)
        .add_sample(-71.230 * units.deg, 0.024 * units.mm)
        .add_sample(-68.932 * units.deg, 0.101 * units.mm)
        .add_sample(-66.634 * units.deg, 0.189 * units.mm)
        .add_sample(-64.336 * units.deg, 0.291 * units.mm)
        .add_sample(-62.039 * units.deg, 0.405 * units.mm)
        .add_sample(-59.741 * units.deg, 0.537 * units.mm)
        .add_sample(-57.443 * units.deg, 0.689 * units.mm)
        .add_sample(-55.145 * units.deg, 0.864 * units.mm)
        .add_sample(-52.848 * units.deg, 1.072 * units.mm)
        .add_sample(-50.550 * units.deg, 1.320 * units.mm)
        .add_sample(-48.252 * units.deg, 1.625 * units.mm)
        .add_sample(-45.955 * units.deg, 2.004 * units.mm)
        .add_sample(-43.657 * units.deg, 2.453 * units.mm)
        .add_sample(-41.359 * units.deg, 2.926 * units.mm)
        .add_sample(-39.061 * units.deg, 3.391 * units.mm)
        .add_sample(-36.764 * units.deg, 3.861 * units.mm)
        .add_sample(-34.466 * units.deg, 4.300 * units.mm)
        .add_sample(-32.168 * units.deg, 4.732 * units.mm)
        .add_sample(-29.870 * units.deg, 5.147 * units.mm)
        .add_sample(-27.573 * units.deg, 5.528 * units.mm)
        .add_sample(-25.275 * units.deg, 5.875 * units.mm)
        .add_sample(-22.977 * units.deg, 6.219 * units.mm)
        .add_sample(-20.680 * units.deg, 6.535 * units.mm)
        .add_sample(-18.382 * units.deg, 6.816 * units.mm)
        .add_sample(-16.084 * units.deg, 7.060 * units.mm)
        .add_sample(-13.786 * units.deg, 7.267 * units.mm)
        .add_sample(-11.489 * units.deg, 7.460 * units.mm)
        .add_sample(-9.191 * units.deg, 7.632 * units.mm)
        .add_sample(-6.893 * units.deg, 7.765 * units.mm)
        .add_sample(-4.595 * units.deg, 7.861 * units.mm)
        .add_sample(-2.298 * units.deg, 7.918 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.298 * units.deg, 7.918 * units.mm)
        .add_sample(4.595 * units.deg, 7.861 * units.mm)
        .add_sample(6.893 * units.deg, 7.765 * units.mm)
        .add_sample(9.191 * units.deg, 7.632 * units.mm)
        .add_sample(11.489 * units.deg, 7.460 * units.mm)
        .add_sample(13.786 * units.deg, 7.267 * units.mm)
        .add_sample(16.084 * units.deg, 7.060 * units.mm)
        .add_sample(18.382 * units.deg, 6.816 * units.mm)
        .add_sample(20.680 * units.deg, 6.535 * units.mm)
        .add_sample(22.977 * units.deg, 6.219 * units.mm)
        .add_sample(25.275 * units.deg, 5.875 * units.mm)
        .add_sample(27.573 * units.deg, 5.528 * units.mm)
        .add_sample(29.870 * units.deg, 5.147 * units.mm)
        .add_sample(32.168 * units.deg, 4.732 * units.mm)
        .add_sample(34.466 * units.deg, 4.300 * units.mm)
        .add_sample(36.764 * units.deg, 3.861 * units.mm)
        .add_sample(39.061 * units.deg, 3.391 * units.mm)
        .add_sample(41.359 * units.deg, 2.926 * units.mm)
        .add_sample(43.657 * units.deg, 2.453 * units.mm)
        .add_sample(45.955 * units.deg, 2.004 * units.mm)
        .add_sample(48.252 * units.deg, 1.625 * units.mm)
        .add_sample(50.550 * units.deg, 1.320 * units.mm)
        .add_sample(52.848 * units.deg, 1.072 * units.mm)
        .add_sample(55.145 * units.deg, 0.864 * units.mm)
        .add_sample(57.443 * units.deg, 0.689 * units.mm)
        .add_sample(59.741 * units.deg, 0.537 * units.mm)
        .add_sample(62.039 * units.deg, 0.405 * units.mm)
        .add_sample(64.336 * units.deg, 0.291 * units.mm)
        .add_sample(66.634 * units.deg, 0.189 * units.mm)
        .add_sample(68.932 * units.deg, 0.101 * units.mm)
        .add_sample(71.230 * units.deg, 0.024 * units.mm)
        .add_sample(73.527 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 220.0 230.0 LSA 111.50 ADV -4.50 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.402 * units.deg)
        _lobe_profile
        .add_sample(-76.869 * units.deg, 0.000 * units.mm)
        .add_sample(-74.467 * units.deg, 0.019 * units.mm)
        .add_sample(-72.065 * units.deg, 0.090 * units.mm)
        .add_sample(-69.663 * units.deg, 0.175 * units.mm)
        .add_sample(-67.261 * units.deg, 0.271 * units.mm)
        .add_sample(-64.859 * units.deg, 0.383 * units.mm)
        .add_sample(-62.456 * units.deg, 0.506 * units.mm)
        .add_sample(-60.054 * units.deg, 0.649 * units.mm)
        .add_sample(-57.652 * units.deg, 0.813 * units.mm)
        .add_sample(-55.250 * units.deg, 1.001 * units.mm)
        .add_sample(-52.848 * units.deg, 1.223 * units.mm)
        .add_sample(-50.446 * units.deg, 1.486 * units.mm)
        .add_sample(-48.043 * units.deg, 1.801 * units.mm)
        .add_sample(-45.641 * units.deg, 2.188 * units.mm)
        .add_sample(-43.239 * units.deg, 2.640 * units.mm)
        .add_sample(-40.837 * units.deg, 3.117 * units.mm)
        .add_sample(-38.435 * units.deg, 3.587 * units.mm)
        .add_sample(-36.033 * units.deg, 4.064 * units.mm)
        .add_sample(-33.630 * units.deg, 4.507 * units.mm)
        .add_sample(-31.228 * units.deg, 4.944 * units.mm)
        .add_sample(-28.826 * units.deg, 5.359 * units.mm)
        .add_sample(-26.424 * units.deg, 5.737 * units.mm)
        .add_sample(-24.022 * units.deg, 6.079 * units.mm)
        .add_sample(-21.620 * units.deg, 6.424 * units.mm)
        .add_sample(-19.217 * units.deg, 6.731 * units.mm)
        .add_sample(-16.815 * units.deg, 6.997 * units.mm)
        .add_sample(-14.413 * units.deg, 7.223 * units.mm)
        .add_sample(-12.011 * units.deg, 7.416 * units.mm)
        .add_sample(-9.609 * units.deg, 7.603 * units.mm)
        .add_sample(-7.207 * units.deg, 7.749 * units.mm)
        .add_sample(-4.804 * units.deg, 7.854 * units.mm)
        .add_sample(-2.402 * units.deg, 7.917 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.402 * units.deg, 7.917 * units.mm)
        .add_sample(4.804 * units.deg, 7.854 * units.mm)
        .add_sample(7.207 * units.deg, 7.749 * units.mm)
        .add_sample(9.609 * units.deg, 7.603 * units.mm)
        .add_sample(12.011 * units.deg, 7.416 * units.mm)
        .add_sample(14.413 * units.deg, 7.223 * units.mm)
        .add_sample(16.815 * units.deg, 6.997 * units.mm)
        .add_sample(19.217 * units.deg, 6.731 * units.mm)
        .add_sample(21.620 * units.deg, 6.424 * units.mm)
        .add_sample(24.022 * units.deg, 6.079 * units.mm)
        .add_sample(26.424 * units.deg, 5.737 * units.mm)
        .add_sample(28.826 * units.deg, 5.359 * units.mm)
        .add_sample(31.228 * units.deg, 4.944 * units.mm)
        .add_sample(33.630 * units.deg, 4.507 * units.mm)
        .add_sample(36.033 * units.deg, 4.064 * units.mm)
        .add_sample(38.435 * units.deg, 3.587 * units.mm)
        .add_sample(40.837 * units.deg, 3.117 * units.mm)
        .add_sample(43.239 * units.deg, 2.640 * units.mm)
        .add_sample(45.641 * units.deg, 2.188 * units.mm)
        .add_sample(48.043 * units.deg, 1.801 * units.mm)
        .add_sample(50.446 * units.deg, 1.486 * units.mm)
        .add_sample(52.848 * units.deg, 1.223 * units.mm)
        .add_sample(55.250 * units.deg, 1.001 * units.mm)
        .add_sample(57.652 * units.deg, 0.813 * units.mm)
        .add_sample(60.054 * units.deg, 0.649 * units.mm)
        .add_sample(62.456 * units.deg, 0.506 * units.mm)
        .add_sample(64.859 * units.deg, 0.383 * units.mm)
        .add_sample(67.261 * units.deg, 0.271 * units.mm)
        .add_sample(69.663 * units.deg, 0.175 * units.mm)
        .add_sample(72.065 * units.deg, 0.090 * units.mm)
        .add_sample(74.467 * units.deg, 0.019 * units.mm)
        .add_sample(76.869 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.3)
        .add_flow_sample(0.512, 12.5)
        .add_flow_sample(0.768, 18.5)
        .add_flow_sample(1.024, 24.1)
        .add_flow_sample(1.280, 29.4)
        .add_flow_sample(1.536, 34.4)
        .add_flow_sample(1.792, 39.2)
        .add_flow_sample(2.048, 43.7)
        .add_flow_sample(2.304, 48.0)
        .add_flow_sample(2.560, 52.1)
        .add_flow_sample(2.817, 56.1)
        .add_flow_sample(3.073, 60.0)
        .add_flow_sample(3.329, 63.7)
        .add_flow_sample(3.585, 67.4)
        .add_flow_sample(3.841, 70.9)
        .add_flow_sample(4.097, 74.4)
        .add_flow_sample(4.353, 77.8)
        .add_flow_sample(4.609, 81.1)
        .add_flow_sample(4.865, 84.3)
        .add_flow_sample(5.121, 87.4)
        .add_flow_sample(5.377, 90.5)
        .add_flow_sample(5.633, 93.6)
        .add_flow_sample(5.889, 96.5)
        .add_flow_sample(6.145, 99.4)
        .add_flow_sample(6.401, 102.3)
        .add_flow_sample(6.657, 105.1)
        .add_flow_sample(6.913, 107.9)
        .add_flow_sample(7.169, 110.6)
        .add_flow_sample(7.425, 113.3)
        .add_flow_sample(7.681, 115.9)
        .add_flow_sample(7.938, 118.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.4)
        .add_flow_sample(0.512, 14.6)
        .add_flow_sample(0.768, 21.5)
        .add_flow_sample(1.024, 28.1)
        .add_flow_sample(1.280, 34.3)
        .add_flow_sample(1.536, 40.2)
        .add_flow_sample(1.792, 45.7)
        .add_flow_sample(2.048, 50.9)
        .add_flow_sample(2.304, 56.0)
        .add_flow_sample(2.560, 60.8)
        .add_flow_sample(2.817, 65.5)
        .add_flow_sample(3.073, 70.0)
        .add_flow_sample(3.329, 74.4)
        .add_flow_sample(3.585, 78.6)
        .add_flow_sample(3.841, 82.7)
        .add_flow_sample(4.097, 86.8)
        .add_flow_sample(4.353, 90.7)
        .add_flow_sample(4.609, 94.6)
        .add_flow_sample(4.865, 98.3)
        .add_flow_sample(5.121, 102.0)
        .add_flow_sample(5.377, 105.6)
        .add_flow_sample(5.633, 109.2)
        .add_flow_sample(5.889, 112.6)
        .add_flow_sample(6.145, 116.0)
        .add_flow_sample(6.401, 119.4)
        .add_flow_sample(6.657, 122.6)
        .add_flow_sample(6.913, 125.8)
        .add_flow_sample(7.169, 129.0)
        .add_flow_sample(7.425, 132.1)
        .add_flow_sample(7.681, 135.2)
        .add_flow_sample(7.938, 138.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 15.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 3 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 3 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 8.3 cm²; saturated lift: 7.89 mm
    // exhaust port area: 8.3 cm²; saturated lift: 7.89 mm
    // cylinder volume: 477.8 cm³ (29.2 CI); engine volume: 2.867 L (174.9 CI)
    // chamber volume: 113.8 cm³ (6.9 CI)
    // 32 harmonic intake runner length: 15.7 cm; diameter: 2.9 cm
    // primary length: 55.3 cm, area: 8.7 cm², diameter: 3.3 cm
    // collector diameter: 4.5 cm, area: 15.6 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 113.765 * units.cc,
        intake_runner_volume: 100.1 * units.cc,
        intake_runner_cross_section_area: 6.4 * units.cm2,
        exhaust_runner_volume: 33.4 * units.cc,
        exhaust_runner_cross_section_area: 8.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "DeSoto 175",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: es.jitter,
        noise: es.noise,
        hf_gain: es.hf_gain,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.3 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 4 + rot90)
    rod_journal rj2(angle: rot * 2 + rot90)
    rod_journal rj3(angle: rot * 5 + rot90)
    rod_journal rj4(angle: rot * 1 + rot90)
    rod_journal rj5(angle: rot * 3 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.024),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    intake intake(
        plenum_volume: 1.3 * units.L,
        plenum_cross_section_area: 19.2 * units.cm2,
        runner_length: 15.7 * units.cm,
        intake_flow_rate: k_carb(152.9),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(51.0),
        velocity_decay: 0.05
    )
 
    cylinder_bank b0(bank_params, angle: 0)

    es0 es()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: es.es0,
            primary_length: es.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: es.es1,
            primary_length: es.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: es.es2,
            primary_length: es.pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: es.es3,
            primary_length: es.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: es.es4,
            primary_length: es.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: es.es5,
            primary_length: es.pl5,
            ignition_wire: wires.wire6
        )

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    function timing_curve(213.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(213.3 * units.rpm, 5.0 * units.deg)
        .add_sample(426.7 * units.rpm, 5.5 * units.deg)
        .add_sample(640.0 * units.rpm, 9.1 * units.deg)
        .add_sample(853.3 * units.rpm, 12.2 * units.deg)
        .add_sample(1066.7 * units.rpm, 14.9 * units.deg)
        .add_sample(1280.0 * units.rpm, 17.1 * units.deg)
        .add_sample(1493.3 * units.rpm, 19.0 * units.deg)
        .add_sample(1706.7 * units.rpm, 20.6 * units.deg)
        .add_sample(1920.0 * units.rpm, 22.0 * units.deg)
        .add_sample(2133.3 * units.rpm, 23.2 * units.deg)
        .add_sample(2346.7 * units.rpm, 24.2 * units.deg)
        .add_sample(2560.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2773.3 * units.rpm, 25.0 * units.deg)
        .add_sample(2986.7 * units.rpm, 25.0 * units.deg)
        .add_sample(3200.0 * units.rpm, 25.0 * units.deg)
        .add_sample(3413.3 * units.rpm, -15.0 * units.deg)
        .add_sample(3626.7 * units.rpm, -45.0 * units.deg)

    engine
        .add_cylinder_bank(b0)
        .add_crankshaft(c0)
        .add_ignition_module(
            eng_distributor(
                wires: wires,
                timing_curve: timing_curve
            )
        )
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// exhaust port layout
// |   ||   ||   |
//  O O  O O  O O

private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.005;

    label collector_cross_section_area(15.6)
    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    float _pl0 ((1.0 * em_unit) * units.mm)
    float _pl1 ((2.7 * em_unit) * units.mm)
    float _pl2 ((2.8 * em_unit) * units.mm)
    float _pl3 ((4.7 * em_unit) * units.mm)
    float _pl4 ((4.8 * em_unit) * units.mm)
    float _pl5 ((6.5 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(254.8),
        collector_cross_section_area: 15.6 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 55.3 * units.cm,
        primary_flow_rate: k_carb(84.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// 1935 Chrysler Airflow
public node veh {
    alias output __out: vehicle;

    label car_mass(1910) // 1760 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.21,
        cross_sectional_area: (1950 * units.mm) * (1740 * units.mm),
        diff_ratio: 4.1, // 4.3
        tire_radius: (786.0 / 2) * units.mm, // 7.0 x 16 or 7.5 x 16
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 1935 Chrysler Airflow
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.53)
        .add_gear(1.52)
        .add_gear(1.00)
        .add_gear(0.70); // OD
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
