// Engine Sim V0.1.14A
// 1925 Jewett 23-25 63 @ 2800
// Created by oror 2024
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.65,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 24,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 11.5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 400
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(82.55) // 3 1/4
label stroke(127.0) // 5
label compression_ratio(4.6)
label con_rod(266.7) // 10 1/2
label compression_height(55.118 * units.mm) // 2.17
label intake_valve_diameter(39.6875) // 1 9/16
label exhaust_valve_diameter(39.6875) // 1 9/16
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3000.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1925 Jewett
label IVL(7.9375) // 5/16 ?
label EVL(7.9375) // 5/16 ?
label IVO(0.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(40.0 * units.deg) //BBDC
label EVC(10.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1474.1752) // 52 oz
label piston_mass(793.78665) // 28 oz
label crank_mass(28.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.256 * units.deg)
        _lobe_profile
        .add_sample(-72.192 * units.deg, 0.000 * units.mm)
        .add_sample(-69.936 * units.deg, 0.021 * units.mm)
        .add_sample(-67.680 * units.deg, 0.108 * units.mm)
        .add_sample(-65.424 * units.deg, 0.235 * units.mm)
        .add_sample(-63.168 * units.deg, 0.361 * units.mm)
        .add_sample(-60.912 * units.deg, 0.469 * units.mm)
        .add_sample(-58.656 * units.deg, 0.605 * units.mm)
        .add_sample(-56.400 * units.deg, 0.774 * units.mm)
        .add_sample(-54.144 * units.deg, 1.000 * units.mm)
        .add_sample(-51.888 * units.deg, 1.356 * units.mm)
        .add_sample(-49.632 * units.deg, 1.811 * units.mm)
        .add_sample(-47.376 * units.deg, 2.275 * units.mm)
        .add_sample(-45.120 * units.deg, 2.745 * units.mm)
        .add_sample(-42.864 * units.deg, 3.194 * units.mm)
        .add_sample(-40.608 * units.deg, 3.649 * units.mm)
        .add_sample(-38.352 * units.deg, 4.075 * units.mm)
        .add_sample(-36.096 * units.deg, 4.476 * units.mm)
        .add_sample(-33.840 * units.deg, 4.882 * units.mm)
        .add_sample(-31.584 * units.deg, 5.258 * units.mm)
        .add_sample(-29.328 * units.deg, 5.603 * units.mm)
        .add_sample(-27.072 * units.deg, 5.921 * units.mm)
        .add_sample(-24.816 * units.deg, 6.240 * units.mm)
        .add_sample(-22.560 * units.deg, 6.526 * units.mm)
        .add_sample(-20.304 * units.deg, 6.780 * units.mm)
        .add_sample(-18.048 * units.deg, 7.001 * units.mm)
        .add_sample(-15.792 * units.deg, 7.213 * units.mm)
        .add_sample(-13.536 * units.deg, 7.402 * units.mm)
        .add_sample(-11.280 * units.deg, 7.558 * units.mm)
        .add_sample(-9.024 * units.deg, 7.679 * units.mm)
        .add_sample(-6.768 * units.deg, 7.781 * units.mm)
        .add_sample(-4.512 * units.deg, 7.868 * units.mm)
        .add_sample(-2.256 * units.deg, 7.920 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.256 * units.deg, 7.920 * units.mm)
        .add_sample(4.512 * units.deg, 7.868 * units.mm)
        .add_sample(6.768 * units.deg, 7.781 * units.mm)
        .add_sample(9.024 * units.deg, 7.679 * units.mm)
        .add_sample(11.280 * units.deg, 7.558 * units.mm)
        .add_sample(13.536 * units.deg, 7.402 * units.mm)
        .add_sample(15.792 * units.deg, 7.213 * units.mm)
        .add_sample(18.048 * units.deg, 7.001 * units.mm)
        .add_sample(20.304 * units.deg, 6.780 * units.mm)
        .add_sample(22.560 * units.deg, 6.526 * units.mm)
        .add_sample(24.816 * units.deg, 6.240 * units.mm)
        .add_sample(27.072 * units.deg, 5.921 * units.mm)
        .add_sample(29.328 * units.deg, 5.603 * units.mm)
        .add_sample(31.584 * units.deg, 5.258 * units.mm)
        .add_sample(33.840 * units.deg, 4.882 * units.mm)
        .add_sample(36.096 * units.deg, 4.476 * units.mm)
        .add_sample(38.352 * units.deg, 4.075 * units.mm)
        .add_sample(40.608 * units.deg, 3.649 * units.mm)
        .add_sample(42.864 * units.deg, 3.194 * units.mm)
        .add_sample(45.120 * units.deg, 2.745 * units.mm)
        .add_sample(47.376 * units.deg, 2.275 * units.mm)
        .add_sample(49.632 * units.deg, 1.811 * units.mm)
        .add_sample(51.888 * units.deg, 1.356 * units.mm)
        .add_sample(54.144 * units.deg, 1.000 * units.mm)
        .add_sample(56.400 * units.deg, 0.774 * units.mm)
        .add_sample(58.656 * units.deg, 0.605 * units.mm)
        .add_sample(60.912 * units.deg, 0.469 * units.mm)
        .add_sample(63.168 * units.deg, 0.361 * units.mm)
        .add_sample(65.424 * units.deg, 0.235 * units.mm)
        .add_sample(67.680 * units.deg, 0.108 * units.mm)
        .add_sample(69.936 * units.deg, 0.021 * units.mm)
        .add_sample(72.192 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.359 * units.deg)
        _lobe_profile
        .add_sample(-75.473 * units.deg, 0.000 * units.mm)
        .add_sample(-73.115 * units.deg, 0.019 * units.mm)
        .add_sample(-70.756 * units.deg, 0.076 * units.mm)
        .add_sample(-68.398 * units.deg, 0.208 * units.mm)
        .add_sample(-66.039 * units.deg, 0.333 * units.mm)
        .add_sample(-63.680 * units.deg, 0.449 * units.mm)
        .add_sample(-61.322 * units.deg, 0.570 * units.mm)
        .add_sample(-58.963 * units.deg, 0.719 * units.mm)
        .add_sample(-56.605 * units.deg, 0.906 * units.mm)
        .add_sample(-54.246 * units.deg, 1.151 * units.mm)
        .add_sample(-51.888 * units.deg, 1.507 * units.mm)
        .add_sample(-49.529 * units.deg, 1.959 * units.mm)
        .add_sample(-47.171 * units.deg, 2.428 * units.mm)
        .add_sample(-44.812 * units.deg, 2.909 * units.mm)
        .add_sample(-42.454 * units.deg, 3.363 * units.mm)
        .add_sample(-40.095 * units.deg, 3.827 * units.mm)
        .add_sample(-37.737 * units.deg, 4.259 * units.mm)
        .add_sample(-35.378 * units.deg, 4.664 * units.mm)
        .add_sample(-33.019 * units.deg, 5.074 * units.mm)
        .add_sample(-30.661 * units.deg, 5.450 * units.mm)
        .add_sample(-28.302 * units.deg, 5.793 * units.mm)
        .add_sample(-25.944 * units.deg, 6.113 * units.mm)
        .add_sample(-23.585 * units.deg, 6.426 * units.mm)
        .add_sample(-21.227 * units.deg, 6.703 * units.mm)
        .add_sample(-18.868 * units.deg, 6.944 * units.mm)
        .add_sample(-16.510 * units.deg, 7.155 * units.mm)
        .add_sample(-14.151 * units.deg, 7.362 * units.mm)
        .add_sample(-11.793 * units.deg, 7.532 * units.mm)
        .add_sample(-9.434 * units.deg, 7.664 * units.mm)
        .add_sample(-7.076 * units.deg, 7.766 * units.mm)
        .add_sample(-4.717 * units.deg, 7.861 * units.mm)
        .add_sample(-2.359 * units.deg, 7.918 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.359 * units.deg, 7.918 * units.mm)
        .add_sample(4.717 * units.deg, 7.861 * units.mm)
        .add_sample(7.076 * units.deg, 7.766 * units.mm)
        .add_sample(9.434 * units.deg, 7.664 * units.mm)
        .add_sample(11.793 * units.deg, 7.532 * units.mm)
        .add_sample(14.151 * units.deg, 7.362 * units.mm)
        .add_sample(16.510 * units.deg, 7.155 * units.mm)
        .add_sample(18.868 * units.deg, 6.944 * units.mm)
        .add_sample(21.227 * units.deg, 6.703 * units.mm)
        .add_sample(23.585 * units.deg, 6.426 * units.mm)
        .add_sample(25.944 * units.deg, 6.113 * units.mm)
        .add_sample(28.302 * units.deg, 5.793 * units.mm)
        .add_sample(30.661 * units.deg, 5.450 * units.mm)
        .add_sample(33.019 * units.deg, 5.074 * units.mm)
        .add_sample(35.378 * units.deg, 4.664 * units.mm)
        .add_sample(37.737 * units.deg, 4.259 * units.mm)
        .add_sample(40.095 * units.deg, 3.827 * units.mm)
        .add_sample(42.454 * units.deg, 3.363 * units.mm)
        .add_sample(44.812 * units.deg, 2.909 * units.mm)
        .add_sample(47.171 * units.deg, 2.428 * units.mm)
        .add_sample(49.529 * units.deg, 1.959 * units.mm)
        .add_sample(51.888 * units.deg, 1.507 * units.mm)
        .add_sample(54.246 * units.deg, 1.151 * units.mm)
        .add_sample(56.605 * units.deg, 0.906 * units.mm)
        .add_sample(58.963 * units.deg, 0.719 * units.mm)
        .add_sample(61.322 * units.deg, 0.570 * units.mm)
        .add_sample(63.680 * units.deg, 0.449 * units.mm)
        .add_sample(66.039 * units.deg, 0.333 * units.mm)
        .add_sample(68.398 * units.deg, 0.208 * units.mm)
        .add_sample(70.756 * units.deg, 0.076 * units.mm)
        .add_sample(73.115 * units.deg, 0.019 * units.mm)
        .add_sample(75.473 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 7.4)
        .add_flow_sample(0.512, 14.6)
        .add_flow_sample(0.768, 21.2)
        .add_flow_sample(1.024, 27.4)
        .add_flow_sample(1.280, 33.1)
        .add_flow_sample(1.536, 38.4)
        .add_flow_sample(1.792, 43.5)
        .add_flow_sample(2.048, 48.4)
        .add_flow_sample(2.304, 53.0)
        .add_flow_sample(2.560, 57.5)
        .add_flow_sample(2.817, 61.9)
        .add_flow_sample(3.073, 66.2)
        .add_flow_sample(3.329, 70.3)
        .add_flow_sample(3.585, 74.3)
        .add_flow_sample(3.841, 78.2)
        .add_flow_sample(4.097, 82.0)
        .add_flow_sample(4.353, 85.7)
        .add_flow_sample(4.609, 89.4)
        .add_flow_sample(4.865, 92.9)
        .add_flow_sample(5.121, 96.4)
        .add_flow_sample(5.377, 99.9)
        .add_flow_sample(5.633, 103.2)
        .add_flow_sample(5.889, 106.5)
        .add_flow_sample(6.145, 109.8)
        .add_flow_sample(6.401, 112.9)
        .add_flow_sample(6.657, 116.1)
        .add_flow_sample(6.913, 119.1)
        .add_flow_sample(7.169, 122.1)
        .add_flow_sample(7.425, 125.1)
        .add_flow_sample(7.681, 128.1)
        .add_flow_sample(7.938, 131.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.7)
        .add_flow_sample(0.512, 17.0)
        .add_flow_sample(0.768, 24.8)
        .add_flow_sample(1.024, 31.9)
        .add_flow_sample(1.280, 38.6)
        .add_flow_sample(1.536, 44.8)
        .add_flow_sample(1.792, 50.8)
        .add_flow_sample(2.048, 56.4)
        .add_flow_sample(2.304, 61.9)
        .add_flow_sample(2.560, 67.1)
        .add_flow_sample(2.817, 72.2)
        .add_flow_sample(3.073, 77.2)
        .add_flow_sample(3.329, 82.0)
        .add_flow_sample(3.585, 86.7)
        .add_flow_sample(3.841, 91.2)
        .add_flow_sample(4.097, 95.7)
        .add_flow_sample(4.353, 100.0)
        .add_flow_sample(4.609, 104.3)
        .add_flow_sample(4.865, 108.4)
        .add_flow_sample(5.121, 112.5)
        .add_flow_sample(5.377, 116.5)
        .add_flow_sample(5.633, 120.4)
        .add_flow_sample(5.889, 124.3)
        .add_flow_sample(6.145, 128.0)
        .add_flow_sample(6.401, 131.8)
        .add_flow_sample(6.657, 135.4)
        .add_flow_sample(6.913, 139.0)
        .add_flow_sample(7.169, 142.5)
        .add_flow_sample(7.425, 146.0)
        .add_flow_sample(7.681, 149.4)
        .add_flow_sample(7.938, 152.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 14.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 14.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 9.6 cm²; saturated lift: 8.51 mm
    // exhaust port area: 9.6 cm²; saturated lift: 8.51 mm
    // cylinder volume: 679.7 cm³ (41.5 CI); engine volume: 4.078 L (248.9 CI)
    // chamber volume: 188.8 cm³ (11.5 CI)
    // 32 harmonic intake runner length: 16.8 cm; diameter: 3.3 cm
    // primary length: 59.8 cm, area: 10.6 cm², diameter: 3.7 cm
    // collector diameter: 4.9 cm, area: 19.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 188.810 * units.cc,
        intake_runner_volume: 142.5 * units.cc,
        intake_runner_cross_section_area: 8.5 * units.cm2,
        exhaust_runner_volume: 47.5 * units.cc,
        exhaust_runner_cross_section_area: 10.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Jewett 23-25",
        starter_torque: 100 *units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 25.5 * units.cm2,
        runner_length: 16.8 * units.cm,
        intake_flow_rate: k_carb(168.2),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(56.1),
        velocity_decay: 0.05
    )

    function timing_curve(200.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 11.5 * units.deg)
        .add_sample(200.0 * units.rpm, 11.5 * units.deg)
        .add_sample(400.0 * units.rpm, 11.5 * units.deg)
        .add_sample(600.0 * units.rpm, 14.4 * units.deg)
        .add_sample(800.0 * units.rpm, 17.2 * units.deg)
        .add_sample(1000.0 * units.rpm, 19.6 * units.deg)
        .add_sample(1200.0 * units.rpm, 21.9 * units.deg)
        .add_sample(1400.0 * units.rpm, 24.0 * units.deg)
        .add_sample(1600.0 * units.rpm, 25.9 * units.deg)
        .add_sample(1800.0 * units.rpm, 27.7 * units.deg)
        .add_sample(2000.0 * units.rpm, 29.3 * units.deg)
        .add_sample(2200.0 * units.rpm, 30.7 * units.deg)
        .add_sample(2400.0 * units.rpm, 32.1 * units.deg)
        .add_sample(2600.0 * units.rpm, 33.3 * units.deg)
        .add_sample(2800.0 * units.rpm, 34.5 * units.deg)
        .add_sample(3000.0 * units.rpm, 35.5 * units.deg)
        .add_sample(3200.0 * units.rpm, -15.0 * units.deg)
        .add_sample(3400.0 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;
    output jitter: 0.7;
    output noise: 0.2;
    output hf_gain: 0.004;

    label collector_cross_section_area(19.0)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((3.2 * em_unit) * units.mm)
    float _pl1 ((2.2 * em_unit) * units.mm)
    float _pl2 ((1.2 * em_unit) * units.mm)
    float _pl3 ((1.2 * em_unit) * units.mm)
    float _pl4 ((2.2 * em_unit) * units.mm)
    float _pl5 ((3.2 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(255.8),
        collector_cross_section_area: 19.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 59.8 * units.cm,
        primary_flow_rate: k_carb(85.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
}

// 1937 Packard Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1420  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (735.0 / 2) * units.mm, // 6.5 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.43)
        .add_gear(1.53)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
