// Engine Sim V0.1.14A
// 1913 Mercer 58 @ 1700
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.45,
    "exhaust_volume": 0.2,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.75,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.9
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.08,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.0,
    "max_power_rpm": 1700.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.81,
    "power_factor": 1.1,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 25,
    "end_rpm": 1600,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(114.3) // 4 1/2
label stroke(127.0) // 5
label compression_ratio(4.0) // ?
label con_rod(317.5) // 12 1/2
label compression_height(146.05 / 2 * units.mm) // 5 3/4 length
label intake_valve_diameter(57.15) // 2 1/4
label exhaust_valve_diameter(57.15) // 2 1/4
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(2000.0) // RPM

// 1913 Mercer 230.6 / 286.6 @ 0.0 ; -2 ADV 110 LSA
label IVL(11.1125) // 7/16
label EVL(11.1125) // 7/16
label IVO(3.3 * units.deg) //BTDC
label IVC(47.3 * units.deg) //ABDC
label EVO(71.3 * units.deg) //BBDC
label EVC(35.3 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // ?
label crank_mass(20.0) // ? kg
label flywheel_mass(22.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 4000 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 3);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 230.6 286.6 LSA 110.00 ADV -2.00 OVL 38.6
    alias output __out: _lobe_profile;
    function _lobe_profile(2.179 * units.deg)
        _lobe_profile
        .add_sample(-69.730 * units.deg, 0.000 * units.mm)
        .add_sample(-67.551 * units.deg, 0.011 * units.mm)
        .add_sample(-65.372 * units.deg, 0.086 * units.mm)
        .add_sample(-63.193 * units.deg, 0.191 * units.mm)
        .add_sample(-61.014 * units.deg, 0.308 * units.mm)
        .add_sample(-58.835 * units.deg, 0.437 * units.mm)
        .add_sample(-56.656 * units.deg, 0.580 * units.mm)
        .add_sample(-54.477 * units.deg, 0.742 * units.mm)
        .add_sample(-52.298 * units.deg, 0.930 * units.mm)
        .add_sample(-50.119 * units.deg, 1.137 * units.mm)
        .add_sample(-47.940 * units.deg, 1.367 * units.mm)
        .add_sample(-45.761 * units.deg, 1.638 * units.mm)
        .add_sample(-43.581 * units.deg, 1.937 * units.mm)
        .add_sample(-41.402 * units.deg, 2.277 * units.mm)
        .add_sample(-39.223 * units.deg, 2.666 * units.mm)
        .add_sample(-37.044 * units.deg, 3.095 * units.mm)
        .add_sample(-34.865 * units.deg, 3.595 * units.mm)
        .add_sample(-32.686 * units.deg, 4.145 * units.mm)
        .add_sample(-30.507 * units.deg, 4.754 * units.mm)
        .add_sample(-28.328 * units.deg, 5.443 * units.mm)
        .add_sample(-26.149 * units.deg, 6.166 * units.mm)
        .add_sample(-23.970 * units.deg, 6.896 * units.mm)
        .add_sample(-21.791 * units.deg, 7.629 * units.mm)
        .add_sample(-19.612 * units.deg, 8.273 * units.mm)
        .add_sample(-17.433 * units.deg, 8.897 * units.mm)
        .add_sample(-15.254 * units.deg, 9.440 * units.mm)
        .add_sample(-13.074 * units.deg, 9.860 * units.mm)
        .add_sample(-10.895 * units.deg, 10.284 * units.mm)
        .add_sample(-8.716 * units.deg, 10.591 * units.mm)
        .add_sample(-6.537 * units.deg, 10.797 * units.mm)
        .add_sample(-4.358 * units.deg, 10.982 * units.mm)
        .add_sample(-2.179 * units.deg, 11.051 * units.mm)
        .add_sample(0.000 * units.deg, 11.112 * units.mm)
        .add_sample(2.179 * units.deg, 11.051 * units.mm)
        .add_sample(4.358 * units.deg, 10.982 * units.mm)
        .add_sample(6.537 * units.deg, 10.797 * units.mm)
        .add_sample(8.716 * units.deg, 10.591 * units.mm)
        .add_sample(10.895 * units.deg, 10.284 * units.mm)
        .add_sample(13.074 * units.deg, 9.860 * units.mm)
        .add_sample(15.254 * units.deg, 9.440 * units.mm)
        .add_sample(17.433 * units.deg, 8.897 * units.mm)
        .add_sample(19.612 * units.deg, 8.273 * units.mm)
        .add_sample(21.791 * units.deg, 7.629 * units.mm)
        .add_sample(23.970 * units.deg, 6.896 * units.mm)
        .add_sample(26.149 * units.deg, 6.166 * units.mm)
        .add_sample(28.328 * units.deg, 5.443 * units.mm)
        .add_sample(30.507 * units.deg, 4.754 * units.mm)
        .add_sample(32.686 * units.deg, 4.145 * units.mm)
        .add_sample(34.865 * units.deg, 3.595 * units.mm)
        .add_sample(37.044 * units.deg, 3.095 * units.mm)
        .add_sample(39.223 * units.deg, 2.666 * units.mm)
        .add_sample(41.402 * units.deg, 2.277 * units.mm)
        .add_sample(43.581 * units.deg, 1.937 * units.mm)
        .add_sample(45.761 * units.deg, 1.638 * units.mm)
        .add_sample(47.940 * units.deg, 1.367 * units.mm)
        .add_sample(50.119 * units.deg, 1.137 * units.mm)
        .add_sample(52.298 * units.deg, 0.930 * units.mm)
        .add_sample(54.477 * units.deg, 0.742 * units.mm)
        .add_sample(56.656 * units.deg, 0.580 * units.mm)
        .add_sample(58.835 * units.deg, 0.437 * units.mm)
        .add_sample(61.014 * units.deg, 0.308 * units.mm)
        .add_sample(63.193 * units.deg, 0.191 * units.mm)
        .add_sample(65.372 * units.deg, 0.086 * units.mm)
        .add_sample(67.551 * units.deg, 0.011 * units.mm)
        .add_sample(69.730 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 230.6 286.6 LSA 110.00 ADV -2.00 OVL 38.6
    alias output __out: _lobe_profile;
    function _lobe_profile(2.734 * units.deg)
        _lobe_profile
        .add_sample(-84.752 * units.deg, 0.000 * units.mm)
        .add_sample(-82.018 * units.deg, 0.055 * units.mm)
        .add_sample(-79.284 * units.deg, 0.141 * units.mm)
        .add_sample(-76.550 * units.deg, 0.241 * units.mm)
        .add_sample(-73.816 * units.deg, 0.356 * units.mm)
        .add_sample(-71.082 * units.deg, 0.485 * units.mm)
        .add_sample(-68.348 * units.deg, 0.644 * units.mm)
        .add_sample(-65.614 * units.deg, 0.831 * units.mm)
        .add_sample(-62.880 * units.deg, 1.044 * units.mm)
        .add_sample(-60.146 * units.deg, 1.285 * units.mm)
        .add_sample(-57.413 * units.deg, 1.585 * units.mm)
        .add_sample(-54.679 * units.deg, 1.930 * units.mm)
        .add_sample(-51.945 * units.deg, 2.331 * units.mm)
        .add_sample(-49.211 * units.deg, 2.819 * units.mm)
        .add_sample(-46.477 * units.deg, 3.371 * units.mm)
        .add_sample(-43.743 * units.deg, 4.047 * units.mm)
        .add_sample(-41.009 * units.deg, 4.810 * units.mm)
        .add_sample(-38.275 * units.deg, 5.657 * units.mm)
        .add_sample(-35.541 * units.deg, 6.551 * units.mm)
        .add_sample(-32.807 * units.deg, 7.392 * units.mm)
        .add_sample(-30.073 * units.deg, 8.220 * units.mm)
        .add_sample(-27.339 * units.deg, 8.906 * units.mm)
        .add_sample(-24.605 * units.deg, 9.571 * units.mm)
        .add_sample(-21.871 * units.deg, 10.044 * units.mm)
        .add_sample(-19.138 * units.deg, 10.475 * units.mm)
        .add_sample(-16.404 * units.deg, 10.764 * units.mm)
        .add_sample(-13.670 * units.deg, 10.949 * units.mm)
        .add_sample(-10.936 * units.deg, 11.046 * units.mm)
        .add_sample(-8.202 * units.deg, 11.101 * units.mm)
        .add_sample(-5.468 * units.deg, 11.111 * units.mm)
        .add_sample(-2.734 * units.deg, 11.112 * units.mm)
        .add_sample(0.000 * units.deg, 11.112 * units.mm)
        .add_sample(2.734 * units.deg, 11.112 * units.mm)
        .add_sample(5.468 * units.deg, 11.111 * units.mm)
        .add_sample(8.202 * units.deg, 11.101 * units.mm)
        .add_sample(10.936 * units.deg, 11.046 * units.mm)
        .add_sample(13.670 * units.deg, 10.949 * units.mm)
        .add_sample(16.404 * units.deg, 10.764 * units.mm)
        .add_sample(19.138 * units.deg, 10.475 * units.mm)
        .add_sample(21.871 * units.deg, 10.044 * units.mm)
        .add_sample(24.605 * units.deg, 9.571 * units.mm)
        .add_sample(27.339 * units.deg, 8.906 * units.mm)
        .add_sample(30.073 * units.deg, 8.220 * units.mm)
        .add_sample(32.807 * units.deg, 7.392 * units.mm)
        .add_sample(35.541 * units.deg, 6.551 * units.mm)
        .add_sample(38.275 * units.deg, 5.657 * units.mm)
        .add_sample(41.009 * units.deg, 4.810 * units.mm)
        .add_sample(43.743 * units.deg, 4.047 * units.mm)
        .add_sample(46.477 * units.deg, 3.371 * units.mm)
        .add_sample(49.211 * units.deg, 2.819 * units.mm)
        .add_sample(51.945 * units.deg, 2.331 * units.mm)
        .add_sample(54.679 * units.deg, 1.930 * units.mm)
        .add_sample(57.413 * units.deg, 1.585 * units.mm)
        .add_sample(60.146 * units.deg, 1.285 * units.mm)
        .add_sample(62.880 * units.deg, 1.044 * units.mm)
        .add_sample(65.614 * units.deg, 0.831 * units.mm)
        .add_sample(68.348 * units.deg, 0.644 * units.mm)
        .add_sample(71.082 * units.deg, 0.485 * units.mm)
        .add_sample(73.816 * units.deg, 0.356 * units.mm)
        .add_sample(76.550 * units.deg, 0.241 * units.mm)
        .add_sample(79.284 * units.deg, 0.141 * units.mm)
        .add_sample(82.018 * units.deg, 0.055 * units.mm)
        .add_sample(84.752 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.358 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 13.7)
        .add_flow_sample(0.717, 27.1)
        .add_flow_sample(1.075, 40.1)
        .add_flow_sample(1.434, 52.5)
        .add_flow_sample(1.792, 64.3)
        .add_flow_sample(2.151, 75.4)
        .add_flow_sample(2.509, 86.0)
        .add_flow_sample(2.868, 96.1)
        .add_flow_sample(3.226, 105.7)
        .add_flow_sample(3.585, 115.0)
        .add_flow_sample(3.943, 123.9)
        .add_flow_sample(4.302, 132.6)
        .add_flow_sample(4.660, 141.0)
        .add_flow_sample(5.019, 149.1)
        .add_flow_sample(5.377, 157.1)
        .add_flow_sample(5.735, 164.8)
        .add_flow_sample(6.094, 172.4)
        .add_flow_sample(6.452, 179.8)
        .add_flow_sample(6.811, 187.1)
        .add_flow_sample(7.169, 194.2)
        .add_flow_sample(7.528, 201.1)
        .add_flow_sample(7.886, 208.0)
        .add_flow_sample(8.245, 214.6)
        .add_flow_sample(8.603, 221.2)
        .add_flow_sample(8.962, 227.7)
        .add_flow_sample(9.320, 234.0)
        .add_flow_sample(9.679, 240.3)
        .add_flow_sample(10.037, 246.5)
        .add_flow_sample(10.396, 252.6)
        .add_flow_sample(10.754, 258.7)
        .add_flow_sample(11.113, 264.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.358 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.358, 15.9)
        .add_flow_sample(0.717, 31.6)
        .add_flow_sample(1.075, 46.8)
        .add_flow_sample(1.434, 61.2)
        .add_flow_sample(1.792, 75.0)
        .add_flow_sample(2.151, 88.0)
        .add_flow_sample(2.509, 100.3)
        .add_flow_sample(2.868, 112.1)
        .add_flow_sample(3.226, 123.3)
        .add_flow_sample(3.585, 134.1)
        .add_flow_sample(3.943, 144.6)
        .add_flow_sample(4.302, 154.7)
        .add_flow_sample(4.660, 164.4)
        .add_flow_sample(5.019, 174.0)
        .add_flow_sample(5.377, 183.3)
        .add_flow_sample(5.735, 192.3)
        .add_flow_sample(6.094, 201.1)
        .add_flow_sample(6.452, 209.8)
        .add_flow_sample(6.811, 218.2)
        .add_flow_sample(7.169, 226.5)
        .add_flow_sample(7.528, 234.6)
        .add_flow_sample(7.886, 242.6)
        .add_flow_sample(8.245, 250.4)
        .add_flow_sample(8.603, 258.1)
        .add_flow_sample(8.962, 265.6)
        .add_flow_sample(9.320, 273.1)
        .add_flow_sample(9.679, 280.4)
        .add_flow_sample(10.037, 287.6)
        .add_flow_sample(10.396, 294.7)
        .add_flow_sample(10.754, 301.8)
        .add_flow_sample(11.113, 308.8)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: 20.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 2 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 19.8 cm²; saturated lift: 12.22 mm
    // exhaust port area: 19.8 cm²; saturated lift: 12.22 mm
    // cylinder volume: 1303.1 cm³ (79.5 CI); engine volume: 5.212 L (318.1 CI)
    // chamber volume: 434.4 cm³ (26.5 CI)
    // 32 harmonic intake runner length: 27.0 cm; diameter: 3.8 cm
    // primary length: 89.8 cm, area: 20.7 cm², diameter: 5.1 cm
    // collector diameter: 5.6 cm, area: 24.9 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 434.375 * units.cc,
        intake_runner_volume: 311.7 * units.cc,
        intake_runner_cross_section_area: 11.5 * units.cm2,
        exhaust_runner_volume: 155.9 * units.cc,
        exhaust_runner_cross_section_area: 20.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Mercer",
        starter_torque: 300 * units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.3,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 2.0) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 3 + rot90)
    rod_journal rj2(angle: rot * 1 + rot90)
    rod_journal rj3(angle: rot * 2 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 900 * units.g,
        blowby: k_28inH2O(0.036),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )
    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(24.9)

    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.2)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 1.4 * units.L,
        plenum_cross_section_area: 23.1 * units.cm2,
        runner_length: 27.0 * units.cm,
        intake_flow_rate: k_carb(182.4),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(95.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(311.7),
        collector_cross_section_area: 24.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 89.8 * units.cm,
        primary_flow_rate: k_carb(159.7),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    function timing_curve(133.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 10.0 * units.deg)
        .add_sample(133.3 * units.rpm, 10.0 * units.deg)
        .add_sample(266.7 * units.rpm, 11.0 * units.deg)
        .add_sample(400.0 * units.rpm, 12.9 * units.deg)
        .add_sample(533.3 * units.rpm, 14.8 * units.deg)
        .add_sample(666.7 * units.rpm, 16.7 * units.deg)
        .add_sample(800.0 * units.rpm, 18.6 * units.deg)
        .add_sample(933.3 * units.rpm, 20.5 * units.deg)
        .add_sample(1066.7 * units.rpm, 22.4 * units.deg)
        .add_sample(1200.0 * units.rpm, 24.3 * units.deg)
        .add_sample(1333.3 * units.rpm, 26.2 * units.deg)
        .add_sample(1466.7 * units.rpm, 28.1 * units.deg)
        .add_sample(1600.0 * units.rpm, 30.0 * units.deg)
        .add_sample(1733.3 * units.rpm, 30.0 * units.deg)
        .add_sample(1866.7 * units.rpm, 30.0 * units.deg)
        .add_sample(2000.0 * units.rpm, 30.0 * units.deg)
        .add_sample(2133.3 * units.rpm, -15.0 * units.deg)
        .add_sample(2266.7 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Hispano-Suiza J12 ?
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2500.0 * units.kg, // ?
        drag_coefficient: 0.48,
        cross_sectional_area: (1879.6 * units.mm) * (1803.4 * units.mm),
        diff_ratio: 1.33,
        tire_radius: (866.0 / 2) * units.mm, // 700 x 20 ?
        rolling_resistance: 20
        )
}

// custom 3spd
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.5)
        .add_gear(1.5)
        .add_gear(1.0);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)

