// Engine Sim V0.1.14A
// 1928 Oakland All-American 6-212 60 @ 2800
// Created by oror 2024
// :ign/man:

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.33,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.7,
    "max_power_rpm": 2800.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 21,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(82.55) // 3 1/4
label stroke(107.95) // 4 1/4
label compression_ratio(4.8)
label con_rod(236.934) // 9 21/64
label compression_height(55.5625 * units.mm) // 2 3/16
label intake_valve_diameter(41.275) // 1 5/8
label exhaust_valve_diameter(38.1) // 1 1/2
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(3400.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1927 Oakland AA
label IVL(7.14375) // 9/32
label EVL(7.14375) // 9/32
label IVO(-5.0 * units.deg) //BTDC
label IVC(40.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1077.28) // 38
label piston_mass(737.088) // 26
label crank_mass(30.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.258 * units.deg)
        _lobe_profile
        .add_sample(-72.245 * units.deg, 0.000 * units.mm)
        .add_sample(-69.987 * units.deg, 0.019 * units.mm)
        .add_sample(-67.730 * units.deg, 0.096 * units.mm)
        .add_sample(-65.472 * units.deg, 0.211 * units.mm)
        .add_sample(-63.214 * units.deg, 0.324 * units.mm)
        .add_sample(-60.957 * units.deg, 0.422 * units.mm)
        .add_sample(-58.699 * units.deg, 0.544 * units.mm)
        .add_sample(-56.441 * units.deg, 0.696 * units.mm)
        .add_sample(-54.184 * units.deg, 0.898 * units.mm)
        .add_sample(-51.926 * units.deg, 1.216 * units.mm)
        .add_sample(-49.668 * units.deg, 1.625 * units.mm)
        .add_sample(-47.411 * units.deg, 2.042 * units.mm)
        .add_sample(-45.153 * units.deg, 2.466 * units.mm)
        .add_sample(-42.895 * units.deg, 2.870 * units.mm)
        .add_sample(-40.638 * units.deg, 3.280 * units.mm)
        .add_sample(-38.380 * units.deg, 3.664 * units.mm)
        .add_sample(-36.122 * units.deg, 4.025 * units.mm)
        .add_sample(-33.865 * units.deg, 4.391 * units.mm)
        .add_sample(-31.607 * units.deg, 4.730 * units.mm)
        .add_sample(-29.349 * units.deg, 5.041 * units.mm)
        .add_sample(-27.092 * units.deg, 5.327 * units.mm)
        .add_sample(-24.834 * units.deg, 5.614 * units.mm)
        .add_sample(-22.577 * units.deg, 5.872 * units.mm)
        .add_sample(-20.319 * units.deg, 6.101 * units.mm)
        .add_sample(-18.061 * units.deg, 6.300 * units.mm)
        .add_sample(-15.804 * units.deg, 6.491 * units.mm)
        .add_sample(-13.546 * units.deg, 6.661 * units.mm)
        .add_sample(-11.288 * units.deg, 6.801 * units.mm)
        .add_sample(-9.031 * units.deg, 6.911 * units.mm)
        .add_sample(-6.773 * units.deg, 7.003 * units.mm)
        .add_sample(-4.515 * units.deg, 7.081 * units.mm)
        .add_sample(-2.258 * units.deg, 7.128 * units.mm)
        .add_sample(0.000 * units.deg, 7.144 * units.mm)
        .add_sample(2.258 * units.deg, 7.128 * units.mm)
        .add_sample(4.515 * units.deg, 7.081 * units.mm)
        .add_sample(6.773 * units.deg, 7.003 * units.mm)
        .add_sample(9.031 * units.deg, 6.911 * units.mm)
        .add_sample(11.288 * units.deg, 6.801 * units.mm)
        .add_sample(13.546 * units.deg, 6.661 * units.mm)
        .add_sample(15.804 * units.deg, 6.491 * units.mm)
        .add_sample(18.061 * units.deg, 6.300 * units.mm)
        .add_sample(20.319 * units.deg, 6.101 * units.mm)
        .add_sample(22.577 * units.deg, 5.872 * units.mm)
        .add_sample(24.834 * units.deg, 5.614 * units.mm)
        .add_sample(27.092 * units.deg, 5.327 * units.mm)
        .add_sample(29.349 * units.deg, 5.041 * units.mm)
        .add_sample(31.607 * units.deg, 4.730 * units.mm)
        .add_sample(33.865 * units.deg, 4.391 * units.mm)
        .add_sample(36.122 * units.deg, 4.025 * units.mm)
        .add_sample(38.380 * units.deg, 3.664 * units.mm)
        .add_sample(40.638 * units.deg, 3.280 * units.mm)
        .add_sample(42.895 * units.deg, 2.870 * units.mm)
        .add_sample(45.153 * units.deg, 2.466 * units.mm)
        .add_sample(47.411 * units.deg, 2.042 * units.mm)
        .add_sample(49.668 * units.deg, 1.625 * units.mm)
        .add_sample(51.926 * units.deg, 1.216 * units.mm)
        .add_sample(54.184 * units.deg, 0.898 * units.mm)
        .add_sample(56.441 * units.deg, 0.696 * units.mm)
        .add_sample(58.699 * units.deg, 0.544 * units.mm)
        .add_sample(60.957 * units.deg, 0.422 * units.mm)
        .add_sample(63.214 * units.deg, 0.324 * units.mm)
        .add_sample(65.472 * units.deg, 0.211 * units.mm)
        .add_sample(67.730 * units.deg, 0.096 * units.mm)
        .add_sample(69.987 * units.deg, 0.019 * units.mm)
        .add_sample(72.245 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.415 * units.deg)
        _lobe_profile
        .add_sample(-77.285 * units.deg, 0.000 * units.mm)
        .add_sample(-74.870 * units.deg, 0.017 * units.mm)
        .add_sample(-72.455 * units.deg, 0.062 * units.mm)
        .add_sample(-70.040 * units.deg, 0.173 * units.mm)
        .add_sample(-67.625 * units.deg, 0.286 * units.mm)
        .add_sample(-65.209 * units.deg, 0.395 * units.mm)
        .add_sample(-62.794 * units.deg, 0.499 * units.mm)
        .add_sample(-60.379 * units.deg, 0.626 * units.mm)
        .add_sample(-57.964 * units.deg, 0.784 * units.mm)
        .add_sample(-55.549 * units.deg, 0.981 * units.mm)
        .add_sample(-53.134 * units.deg, 1.248 * units.mm)
        .add_sample(-50.718 * units.deg, 1.623 * units.mm)
        .add_sample(-48.303 * units.deg, 2.046 * units.mm)
        .add_sample(-45.888 * units.deg, 2.475 * units.mm)
        .add_sample(-43.473 * units.deg, 2.901 * units.mm)
        .add_sample(-41.058 * units.deg, 3.317 * units.mm)
        .add_sample(-38.643 * units.deg, 3.724 * units.mm)
        .add_sample(-36.227 * units.deg, 4.102 * units.mm)
        .add_sample(-33.812 * units.deg, 4.472 * units.mm)
        .add_sample(-31.397 * units.deg, 4.827 * units.mm)
        .add_sample(-28.982 * units.deg, 5.149 * units.mm)
        .add_sample(-26.567 * units.deg, 5.440 * units.mm)
        .add_sample(-24.152 * units.deg, 5.732 * units.mm)
        .add_sample(-21.736 * units.deg, 5.993 * units.mm)
        .add_sample(-19.321 * units.deg, 6.221 * units.mm)
        .add_sample(-16.906 * units.deg, 6.414 * units.mm)
        .add_sample(-14.491 * units.deg, 6.605 * units.mm)
        .add_sample(-12.076 * units.deg, 6.765 * units.mm)
        .add_sample(-9.661 * units.deg, 6.890 * units.mm)
        .add_sample(-7.245 * units.deg, 6.982 * units.mm)
        .add_sample(-4.830 * units.deg, 7.072 * units.mm)
        .add_sample(-2.415 * units.deg, 7.126 * units.mm)
        .add_sample(0.000 * units.deg, 7.144 * units.mm)
        .add_sample(2.415 * units.deg, 7.126 * units.mm)
        .add_sample(4.830 * units.deg, 7.072 * units.mm)
        .add_sample(7.245 * units.deg, 6.982 * units.mm)
        .add_sample(9.661 * units.deg, 6.890 * units.mm)
        .add_sample(12.076 * units.deg, 6.765 * units.mm)
        .add_sample(14.491 * units.deg, 6.605 * units.mm)
        .add_sample(16.906 * units.deg, 6.414 * units.mm)
        .add_sample(19.321 * units.deg, 6.221 * units.mm)
        .add_sample(21.736 * units.deg, 5.993 * units.mm)
        .add_sample(24.152 * units.deg, 5.732 * units.mm)
        .add_sample(26.567 * units.deg, 5.440 * units.mm)
        .add_sample(28.982 * units.deg, 5.149 * units.mm)
        .add_sample(31.397 * units.deg, 4.827 * units.mm)
        .add_sample(33.812 * units.deg, 4.472 * units.mm)
        .add_sample(36.227 * units.deg, 4.102 * units.mm)
        .add_sample(38.643 * units.deg, 3.724 * units.mm)
        .add_sample(41.058 * units.deg, 3.317 * units.mm)
        .add_sample(43.473 * units.deg, 2.901 * units.mm)
        .add_sample(45.888 * units.deg, 2.475 * units.mm)
        .add_sample(48.303 * units.deg, 2.046 * units.mm)
        .add_sample(50.718 * units.deg, 1.623 * units.mm)
        .add_sample(53.134 * units.deg, 1.248 * units.mm)
        .add_sample(55.549 * units.deg, 0.981 * units.mm)
        .add_sample(57.964 * units.deg, 0.784 * units.mm)
        .add_sample(60.379 * units.deg, 0.626 * units.mm)
        .add_sample(62.794 * units.deg, 0.499 * units.mm)
        .add_sample(65.209 * units.deg, 0.395 * units.mm)
        .add_sample(67.625 * units.deg, 0.286 * units.mm)
        .add_sample(70.040 * units.deg, 0.173 * units.mm)
        .add_sample(72.455 * units.deg, 0.062 * units.mm)
        .add_sample(74.870 * units.deg, 0.017 * units.mm)
        .add_sample(77.285 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.230 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.230, 6.7)
        .add_flow_sample(0.461, 13.3)
        .add_flow_sample(0.691, 19.6)
        .add_flow_sample(0.922, 25.7)
        .add_flow_sample(1.152, 31.5)
        .add_flow_sample(1.383, 37.0)
        .add_flow_sample(1.613, 42.2)
        .add_flow_sample(1.844, 47.2)
        .add_flow_sample(2.074, 51.9)
        .add_flow_sample(2.304, 56.5)
        .add_flow_sample(2.535, 61.0)
        .add_flow_sample(2.765, 65.3)
        .add_flow_sample(2.996, 69.4)
        .add_flow_sample(3.226, 73.5)
        .add_flow_sample(3.457, 77.5)
        .add_flow_sample(3.687, 81.4)
        .add_flow_sample(3.918, 85.1)
        .add_flow_sample(4.148, 88.9)
        .add_flow_sample(4.378, 92.5)
        .add_flow_sample(4.609, 96.0)
        .add_flow_sample(4.839, 99.5)
        .add_flow_sample(5.070, 103.0)
        .add_flow_sample(5.300, 106.3)
        .add_flow_sample(5.531, 109.7)
        .add_flow_sample(5.761, 112.9)
        .add_flow_sample(5.992, 116.1)
        .add_flow_sample(6.222, 119.3)
        .add_flow_sample(6.452, 122.4)
        .add_flow_sample(6.683, 125.5)
        .add_flow_sample(6.913, 128.6)
        .add_flow_sample(7.144, 131.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.230 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.230, 7.1)
        .add_flow_sample(0.461, 14.0)
        .add_flow_sample(0.691, 20.8)
        .add_flow_sample(0.922, 27.2)
        .add_flow_sample(1.152, 33.3)
        .add_flow_sample(1.383, 39.1)
        .add_flow_sample(1.613, 44.6)
        .add_flow_sample(1.844, 49.9)
        .add_flow_sample(2.074, 54.9)
        .add_flow_sample(2.304, 59.7)
        .add_flow_sample(2.535, 64.4)
        .add_flow_sample(2.765, 68.9)
        .add_flow_sample(2.996, 73.3)
        .add_flow_sample(3.226, 77.6)
        .add_flow_sample(3.457, 81.7)
        .add_flow_sample(3.687, 85.8)
        .add_flow_sample(3.918, 89.8)
        .add_flow_sample(4.148, 93.7)
        .add_flow_sample(4.378, 97.5)
        .add_flow_sample(4.609, 101.2)
        .add_flow_sample(4.839, 104.8)
        .add_flow_sample(5.070, 108.4)
        .add_flow_sample(5.300, 111.9)
        .add_flow_sample(5.531, 115.4)
        .add_flow_sample(5.761, 118.8)
        .add_flow_sample(5.992, 122.1)
        .add_flow_sample(6.222, 125.4)
        .add_flow_sample(6.452, 128.7)
        .add_flow_sample(6.683, 131.9)
        .add_flow_sample(6.913, 135.1)
        .add_flow_sample(7.144, 138.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 13.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 13.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 10.8 cm²; saturated lift: 9.05 mm
    // exhaust port area: 9.2 cm²; saturated lift: 8.35 mm
    // cylinder volume: 577.8 cm³ (35.3 CI); engine volume: 3.467 L (211.5 CI)
    // chamber volume: 152.0 cm³ (9.3 CI)
    // 32 harmonic intake runner length: 16.9 cm; diameter: 3.2 cm
    // primary length: 58.8 cm, area: 10.1 cm², diameter: 3.6 cm
    // collector diameter: 4.8 cm, area: 18.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 152.042 * units.cc,
        intake_runner_volume: 132.3 * units.cc,
        intake_runner_cross_section_area: 7.8 * units.cm2,
        exhaust_runner_volume: 49.0 * units.cc,
        exhaust_runner_cross_section_area: 10.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Oakland 6-212",
        starter_torque: 100 *units.Nm,
        starter_speed: 100 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.8,
        noise: 0.2,
        hf_gain: 0.008,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.5 * units.L,
        plenum_cross_section_area: 23.4 * units.cm2,
        runner_length: 16.9 * units.cm,
        intake_flow_rate: k_carb(196.4),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(65.5),
        velocity_decay: 0.05
    )

    function timing_curve(226.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(226.7 * units.rpm, 3.0 * units.deg)
        .add_sample(453.3 * units.rpm, 3.0 * units.deg)
        .add_sample(680.0 * units.rpm, 5.9 * units.deg)
        .add_sample(906.7 * units.rpm, 9.1 * units.deg)
        .add_sample(1133.3 * units.rpm, 11.8 * units.deg)
        .add_sample(1360.0 * units.rpm, 14.0 * units.deg)
        .add_sample(1586.7 * units.rpm, 16.0 * units.deg)
        .add_sample(1813.3 * units.rpm, 17.6 * units.deg)
        .add_sample(2040.0 * units.rpm, 19.0 * units.deg)
        .add_sample(2266.7 * units.rpm, 20.2 * units.deg)
        .add_sample(2493.3 * units.rpm, 21.3 * units.deg)
        .add_sample(2720.0 * units.rpm, 22.1 * units.deg)
        .add_sample(2946.7 * units.rpm, 22.8 * units.deg)
        .add_sample(3173.3 * units.rpm, 23.5 * units.deg)
        .add_sample(3400.0 * units.rpm, 24.0 * units.deg)
        .add_sample(3626.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3853.3 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.2)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0; output es3: exhaust0;
    output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(18.2)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.8 * em_unit) * units.mm)
    float _pl2 ((4.6 * em_unit) * units.mm)
    float _pl3 ((2.4 * em_unit) * units.mm)
    float _pl4 ((2.2 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(327.4),
        collector_cross_section_area: 18.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 58.8 * units.cm,
        primary_flow_rate: k_carb(109.1),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
}

// 1937 Packard Six
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1420  * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 4.36,
        tire_radius: (735.0 / 2) * units.mm, // 6.5 x 16
        rolling_resistance: 20
        )
}

// 1937 Packard Six
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.43)
        .add_gear(1.53)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
