// Engine Sim V0.1.14A
// 1926 Paige 6-65 6-75 43 @ 2600
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 2.0,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.381,
    "intake_base_mult": 2.0,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.8,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2600.0,
    "max_torque_rpm": 1300.0,
    "port_to_valve_area": 0.82,
    "power_factor": 0.75,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.3,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 20,
    "exp_mode": 2,
    "flywheel": 3,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(73.025) // 2 7/8
label stroke(120.65) // 4 3/4
label compression_ratio(4.54)
label con_rod(228.6) // 9
label compression_height(46.8312 * units.mm) // 1 27/32
label intake_valve_diameter(34.925) // 1 3/8
label exhaust_valve_diameter(31.75) // 1 1/4
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2800.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// 1926 Paige 45
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-4.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(41.0 * units.deg) //BBDC
label EVC(1.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(793.787) // 28
label piston_mass(453.592) // 16
label crank_mass(25.0) // ?
label flywheel_mass(4.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.091 * units.deg)
        _lobe_profile
        .add_sample(-69.008 * units.deg, 0.000 * units.mm)
        .add_sample(-66.917 * units.deg, 0.031 * units.mm)
        .add_sample(-64.826 * units.deg, 0.149 * units.mm)
        .add_sample(-62.735 * units.deg, 0.265 * units.mm)
        .add_sample(-60.643 * units.deg, 0.370 * units.mm)
        .add_sample(-58.552 * units.deg, 0.500 * units.mm)
        .add_sample(-56.461 * units.deg, 0.652 * units.mm)
        .add_sample(-54.370 * units.deg, 0.839 * units.mm)
        .add_sample(-52.279 * units.deg, 1.075 * units.mm)
        .add_sample(-50.188 * units.deg, 1.396 * units.mm)
        .add_sample(-48.097 * units.deg, 1.799 * units.mm)
        .add_sample(-46.005 * units.deg, 2.227 * units.mm)
        .add_sample(-43.914 * units.deg, 2.654 * units.mm)
        .add_sample(-41.823 * units.deg, 3.089 * units.mm)
        .add_sample(-39.732 * units.deg, 3.502 * units.mm)
        .add_sample(-37.641 * units.deg, 3.920 * units.mm)
        .add_sample(-35.550 * units.deg, 4.312 * units.mm)
        .add_sample(-33.458 * units.deg, 4.690 * units.mm)
        .add_sample(-31.367 * units.deg, 5.062 * units.mm)
        .add_sample(-29.276 * units.deg, 5.406 * units.mm)
        .add_sample(-27.185 * units.deg, 5.721 * units.mm)
        .add_sample(-25.094 * units.deg, 6.038 * units.mm)
        .add_sample(-23.003 * units.deg, 6.329 * units.mm)
        .add_sample(-20.912 * units.deg, 6.590 * units.mm)
        .add_sample(-18.820 * units.deg, 6.821 * units.mm)
        .add_sample(-16.729 * units.deg, 7.048 * units.mm)
        .add_sample(-14.638 * units.deg, 7.251 * units.mm)
        .add_sample(-12.547 * units.deg, 7.424 * units.mm)
        .add_sample(-10.456 * units.deg, 7.565 * units.mm)
        .add_sample(-8.365 * units.deg, 7.684 * units.mm)
        .add_sample(-6.273 * units.deg, 7.795 * units.mm)
        .add_sample(-4.182 * units.deg, 7.874 * units.mm)
        .add_sample(-2.091 * units.deg, 7.922 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.091 * units.deg, 7.922 * units.mm)
        .add_sample(4.182 * units.deg, 7.874 * units.mm)
        .add_sample(6.273 * units.deg, 7.795 * units.mm)
        .add_sample(8.365 * units.deg, 7.684 * units.mm)
        .add_sample(10.456 * units.deg, 7.565 * units.mm)
        .add_sample(12.547 * units.deg, 7.424 * units.mm)
        .add_sample(14.638 * units.deg, 7.251 * units.mm)
        .add_sample(16.729 * units.deg, 7.048 * units.mm)
        .add_sample(18.820 * units.deg, 6.821 * units.mm)
        .add_sample(20.912 * units.deg, 6.590 * units.mm)
        .add_sample(23.003 * units.deg, 6.329 * units.mm)
        .add_sample(25.094 * units.deg, 6.038 * units.mm)
        .add_sample(27.185 * units.deg, 5.721 * units.mm)
        .add_sample(29.276 * units.deg, 5.406 * units.mm)
        .add_sample(31.367 * units.deg, 5.062 * units.mm)
        .add_sample(33.458 * units.deg, 4.690 * units.mm)
        .add_sample(35.550 * units.deg, 4.312 * units.mm)
        .add_sample(37.641 * units.deg, 3.920 * units.mm)
        .add_sample(39.732 * units.deg, 3.502 * units.mm)
        .add_sample(41.823 * units.deg, 3.089 * units.mm)
        .add_sample(43.914 * units.deg, 2.654 * units.mm)
        .add_sample(46.005 * units.deg, 2.227 * units.mm)
        .add_sample(48.097 * units.deg, 1.799 * units.mm)
        .add_sample(50.188 * units.deg, 1.396 * units.mm)
        .add_sample(52.279 * units.deg, 1.075 * units.mm)
        .add_sample(54.370 * units.deg, 0.839 * units.mm)
        .add_sample(56.461 * units.deg, 0.652 * units.mm)
        .add_sample(58.552 * units.deg, 0.500 * units.mm)
        .add_sample(60.643 * units.deg, 0.370 * units.mm)
        .add_sample(62.735 * units.deg, 0.265 * units.mm)
        .add_sample(64.826 * units.deg, 0.149 * units.mm)
        .add_sample(66.917 * units.deg, 0.031 * units.mm)
        .add_sample(69.008 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.091 * units.deg)
        _lobe_profile
        .add_sample(-69.008 * units.deg, 0.000 * units.mm)
        .add_sample(-66.917 * units.deg, 0.031 * units.mm)
        .add_sample(-64.826 * units.deg, 0.149 * units.mm)
        .add_sample(-62.735 * units.deg, 0.265 * units.mm)
        .add_sample(-60.643 * units.deg, 0.370 * units.mm)
        .add_sample(-58.552 * units.deg, 0.500 * units.mm)
        .add_sample(-56.461 * units.deg, 0.652 * units.mm)
        .add_sample(-54.370 * units.deg, 0.839 * units.mm)
        .add_sample(-52.279 * units.deg, 1.075 * units.mm)
        .add_sample(-50.188 * units.deg, 1.396 * units.mm)
        .add_sample(-48.097 * units.deg, 1.799 * units.mm)
        .add_sample(-46.005 * units.deg, 2.227 * units.mm)
        .add_sample(-43.914 * units.deg, 2.654 * units.mm)
        .add_sample(-41.823 * units.deg, 3.089 * units.mm)
        .add_sample(-39.732 * units.deg, 3.502 * units.mm)
        .add_sample(-37.641 * units.deg, 3.920 * units.mm)
        .add_sample(-35.550 * units.deg, 4.312 * units.mm)
        .add_sample(-33.458 * units.deg, 4.690 * units.mm)
        .add_sample(-31.367 * units.deg, 5.062 * units.mm)
        .add_sample(-29.276 * units.deg, 5.406 * units.mm)
        .add_sample(-27.185 * units.deg, 5.721 * units.mm)
        .add_sample(-25.094 * units.deg, 6.038 * units.mm)
        .add_sample(-23.003 * units.deg, 6.329 * units.mm)
        .add_sample(-20.912 * units.deg, 6.590 * units.mm)
        .add_sample(-18.820 * units.deg, 6.821 * units.mm)
        .add_sample(-16.729 * units.deg, 7.048 * units.mm)
        .add_sample(-14.638 * units.deg, 7.251 * units.mm)
        .add_sample(-12.547 * units.deg, 7.424 * units.mm)
        .add_sample(-10.456 * units.deg, 7.565 * units.mm)
        .add_sample(-8.365 * units.deg, 7.684 * units.mm)
        .add_sample(-6.273 * units.deg, 7.795 * units.mm)
        .add_sample(-4.182 * units.deg, 7.874 * units.mm)
        .add_sample(-2.091 * units.deg, 7.922 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.091 * units.deg, 7.922 * units.mm)
        .add_sample(4.182 * units.deg, 7.874 * units.mm)
        .add_sample(6.273 * units.deg, 7.795 * units.mm)
        .add_sample(8.365 * units.deg, 7.684 * units.mm)
        .add_sample(10.456 * units.deg, 7.565 * units.mm)
        .add_sample(12.547 * units.deg, 7.424 * units.mm)
        .add_sample(14.638 * units.deg, 7.251 * units.mm)
        .add_sample(16.729 * units.deg, 7.048 * units.mm)
        .add_sample(18.820 * units.deg, 6.821 * units.mm)
        .add_sample(20.912 * units.deg, 6.590 * units.mm)
        .add_sample(23.003 * units.deg, 6.329 * units.mm)
        .add_sample(25.094 * units.deg, 6.038 * units.mm)
        .add_sample(27.185 * units.deg, 5.721 * units.mm)
        .add_sample(29.276 * units.deg, 5.406 * units.mm)
        .add_sample(31.367 * units.deg, 5.062 * units.mm)
        .add_sample(33.458 * units.deg, 4.690 * units.mm)
        .add_sample(35.550 * units.deg, 4.312 * units.mm)
        .add_sample(37.641 * units.deg, 3.920 * units.mm)
        .add_sample(39.732 * units.deg, 3.502 * units.mm)
        .add_sample(41.823 * units.deg, 3.089 * units.mm)
        .add_sample(43.914 * units.deg, 2.654 * units.mm)
        .add_sample(46.005 * units.deg, 2.227 * units.mm)
        .add_sample(48.097 * units.deg, 1.799 * units.mm)
        .add_sample(50.188 * units.deg, 1.396 * units.mm)
        .add_sample(52.279 * units.deg, 1.075 * units.mm)
        .add_sample(54.370 * units.deg, 0.839 * units.mm)
        .add_sample(56.461 * units.deg, 0.652 * units.mm)
        .add_sample(58.552 * units.deg, 0.500 * units.mm)
        .add_sample(60.643 * units.deg, 0.370 * units.mm)
        .add_sample(62.735 * units.deg, 0.265 * units.mm)
        .add_sample(64.826 * units.deg, 0.149 * units.mm)
        .add_sample(66.917 * units.deg, 0.031 * units.mm)
        .add_sample(69.008 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 5.8)
        .add_flow_sample(0.512, 11.5)
        .add_flow_sample(0.768, 17.1)
        .add_flow_sample(1.024, 22.3)
        .add_flow_sample(1.280, 27.3)
        .add_flow_sample(1.536, 32.0)
        .add_flow_sample(1.792, 36.5)
        .add_flow_sample(2.048, 40.7)
        .add_flow_sample(2.304, 44.8)
        .add_flow_sample(2.560, 48.7)
        .add_flow_sample(2.817, 52.4)
        .add_flow_sample(3.073, 56.0)
        .add_flow_sample(3.329, 59.5)
        .add_flow_sample(3.585, 62.9)
        .add_flow_sample(3.841, 66.2)
        .add_flow_sample(4.097, 69.5)
        .add_flow_sample(4.353, 72.6)
        .add_flow_sample(4.609, 75.7)
        .add_flow_sample(4.865, 78.7)
        .add_flow_sample(5.121, 81.6)
        .add_flow_sample(5.377, 84.5)
        .add_flow_sample(5.633, 87.3)
        .add_flow_sample(5.889, 90.0)
        .add_flow_sample(6.145, 92.7)
        .add_flow_sample(6.401, 95.2)
        .add_flow_sample(6.657, 97.7)
        .add_flow_sample(6.913, 100.1)
        .add_flow_sample(7.169, 102.3)
        .add_flow_sample(7.425, 104.5)
        .add_flow_sample(7.681, 106.5)
        .add_flow_sample(7.938, 108.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 6.1)
        .add_flow_sample(0.512, 12.0)
        .add_flow_sample(0.768, 17.7)
        .add_flow_sample(1.024, 23.2)
        .add_flow_sample(1.280, 28.3)
        .add_flow_sample(1.536, 33.2)
        .add_flow_sample(1.792, 37.8)
        .add_flow_sample(2.048, 42.2)
        .add_flow_sample(2.304, 46.4)
        .add_flow_sample(2.560, 50.4)
        .add_flow_sample(2.817, 54.2)
        .add_flow_sample(3.073, 57.9)
        .add_flow_sample(3.329, 61.5)
        .add_flow_sample(3.585, 65.0)
        .add_flow_sample(3.841, 68.4)
        .add_flow_sample(4.097, 71.7)
        .add_flow_sample(4.353, 74.9)
        .add_flow_sample(4.609, 78.0)
        .add_flow_sample(4.865, 81.1)
        .add_flow_sample(5.121, 84.1)
        .add_flow_sample(5.377, 86.9)
        .add_flow_sample(5.633, 89.7)
        .add_flow_sample(5.889, 92.3)
        .add_flow_sample(6.145, 94.6)
        .add_flow_sample(6.401, 96.8)
        .add_flow_sample(6.657, 98.7)
        .add_flow_sample(6.913, 100.2)
        .add_flow_sample(7.169, 101.5)
        .add_flow_sample(7.425, 102.5)
        .add_flow_sample(7.681, 103.2)
        .add_flow_sample(7.938, 103.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.023),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 15.9 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.9 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 7.5 cm²; saturated lift: 7.50 mm
    // exhaust port area: 6.2 cm²; saturated lift: 6.82 mm
    // cylinder volume: 505.3 cm³ (30.8 CI); engine volume: 3.032 L (185.0 CI)
    // chamber volume: 142.7 cm³ (8.7 CI)
    // 32 harmonic intake runner length: 18.0 cm; diameter: 2.7 cm
    // primary length: 64.3 cm, area: 6.8 cm², diameter: 2.9 cm
    // collector diameter: 3.9 cm, area: 12.2 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 142.744 * units.cc,
        intake_runner_volume: 105.5 * units.cc,
        intake_runner_cross_section_area: 5.9 * units.cm2,
        exhaust_runner_volume: 35.2 * units.cc,
        exhaust_runner_cross_section_area: 6.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Paige 6-45",
        starter_torque: 100 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: 17.6 * units.cm2,
        runner_length: 18.0 * units.cm,
        intake_flow_rate: k_carb(123.8),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(41.3),
        velocity_decay: 0.05
    )

    function timing_curve(186.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 3.0 * units.deg)
        .add_sample(186.7 * units.rpm, 3.0 * units.deg)
        .add_sample(373.3 * units.rpm, 3.0 * units.deg)
        .add_sample(560.0 * units.rpm, 4.2 * units.deg)
        .add_sample(746.7 * units.rpm, 7.5 * units.deg)
        .add_sample(933.3 * units.rpm, 10.3 * units.deg)
        .add_sample(1120.0 * units.rpm, 12.7 * units.deg)
        .add_sample(1306.7 * units.rpm, 14.7 * units.deg)
        .add_sample(1493.3 * units.rpm, 16.5 * units.deg)
        .add_sample(1680.0 * units.rpm, 17.9 * units.deg)
        .add_sample(1866.7 * units.rpm, 19.1 * units.deg)
        .add_sample(2053.3 * units.rpm, 20.2 * units.deg)
        .add_sample(2240.0 * units.rpm, 21.1 * units.deg)
        .add_sample(2426.7 * units.rpm, 21.8 * units.deg)
        .add_sample(2613.3 * units.rpm, 22.5 * units.deg)
        .add_sample(2800.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2986.7 * units.rpm, -15.0 * units.deg)
        .add_sample(3173.3 * units.rpm, -60.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(12.2)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((4.9 * em_unit) * units.mm)
    float _pl2 ((3.8 * em_unit) * units.mm)
    float _pl3 ((3.2 * em_unit) * units.mm)
    float _pl4 ((2.1 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(193.4),
        collector_cross_section_area: 12.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 64.3 * units.cm,
        primary_flow_rate: k_carb(64.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_52.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
