// Engine Sim V0.1.14A
// 1924 Templar 69 @ 2400
// Automotive Industries  1924-01-03: Vol 50 Iss 1
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 2.5,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.9,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 2.5,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.9,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2500.0,
    "max_torque_rpm": 1500.0,
    "port_to_valve_area": 0.8,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.7
  },
  "ign_cfg": {
    "end_deg": 18,
    "exp_mode": 0,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 100
  }
}
*/

import "engine_sim.mr"
import "_fuel_10.mr"

units units()
constants constants()

label bore(88.9) // 3 1/2
label stroke(127.0) // 5
label compression_ratio(4.35)
label con_rod(279.4) // 11
label compression_height(bore / 1.66 * units.mm) // ?
label intake_valve_diameter(45.2437) // 1 5/8
label exhaust_valve_diameter(41.275) // 1 25/32
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(2600.0) // RPM

label cyl(6.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Templar
label IVL(7.9375) // 5/16
label EVL(7.9375) // 5/16
label IVO(-8.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(8.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1502.52) // 53 oz
label piston_mass(800.0) // ?
label crank_mass(28.0) // ?
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s4: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s5: 5;
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.182 * units.deg)
        _lobe_profile
        .add_sample(-69.810 * units.deg, 0.000 * units.mm)
        .add_sample(-67.628 * units.deg, 0.024 * units.mm)
        .add_sample(-65.447 * units.deg, 0.112 * units.mm)
        .add_sample(-63.265 * units.deg, 0.244 * units.mm)
        .add_sample(-61.084 * units.deg, 0.365 * units.mm)
        .add_sample(-58.902 * units.deg, 0.472 * units.mm)
        .add_sample(-56.721 * units.deg, 0.596 * units.mm)
        .add_sample(-54.539 * units.deg, 0.740 * units.mm)
        .add_sample(-52.357 * units.deg, 0.905 * units.mm)
        .add_sample(-50.176 * units.deg, 1.099 * units.mm)
        .add_sample(-47.994 * units.deg, 1.332 * units.mm)
        .add_sample(-45.813 * units.deg, 1.617 * units.mm)
        .add_sample(-43.631 * units.deg, 1.980 * units.mm)
        .add_sample(-41.450 * units.deg, 2.417 * units.mm)
        .add_sample(-39.268 * units.deg, 2.882 * units.mm)
        .add_sample(-37.087 * units.deg, 3.349 * units.mm)
        .add_sample(-34.905 * units.deg, 3.808 * units.mm)
        .add_sample(-32.723 * units.deg, 4.258 * units.mm)
        .add_sample(-30.542 * units.deg, 4.692 * units.mm)
        .add_sample(-28.360 * units.deg, 5.090 * units.mm)
        .add_sample(-26.179 * units.deg, 5.490 * units.mm)
        .add_sample(-23.997 * units.deg, 5.858 * units.mm)
        .add_sample(-21.816 * units.deg, 6.188 * units.mm)
        .add_sample(-19.634 * units.deg, 6.494 * units.mm)
        .add_sample(-17.452 * units.deg, 6.790 * units.mm)
        .add_sample(-15.271 * units.deg, 7.047 * units.mm)
        .add_sample(-13.089 * units.deg, 7.266 * units.mm)
        .add_sample(-10.908 * units.deg, 7.445 * units.mm)
        .add_sample(-8.726 * units.deg, 7.616 * units.mm)
        .add_sample(-6.545 * units.deg, 7.756 * units.mm)
        .add_sample(-4.363 * units.deg, 7.857 * units.mm)
        .add_sample(-2.182 * units.deg, 7.917 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.182 * units.deg, 7.917 * units.mm)
        .add_sample(4.363 * units.deg, 7.857 * units.mm)
        .add_sample(6.545 * units.deg, 7.756 * units.mm)
        .add_sample(8.726 * units.deg, 7.616 * units.mm)
        .add_sample(10.908 * units.deg, 7.445 * units.mm)
        .add_sample(13.089 * units.deg, 7.266 * units.mm)
        .add_sample(15.271 * units.deg, 7.047 * units.mm)
        .add_sample(17.452 * units.deg, 6.790 * units.mm)
        .add_sample(19.634 * units.deg, 6.494 * units.mm)
        .add_sample(21.816 * units.deg, 6.188 * units.mm)
        .add_sample(23.997 * units.deg, 5.858 * units.mm)
        .add_sample(26.179 * units.deg, 5.490 * units.mm)
        .add_sample(28.360 * units.deg, 5.090 * units.mm)
        .add_sample(30.542 * units.deg, 4.692 * units.mm)
        .add_sample(32.723 * units.deg, 4.258 * units.mm)
        .add_sample(34.905 * units.deg, 3.808 * units.mm)
        .add_sample(37.087 * units.deg, 3.349 * units.mm)
        .add_sample(39.268 * units.deg, 2.882 * units.mm)
        .add_sample(41.450 * units.deg, 2.417 * units.mm)
        .add_sample(43.631 * units.deg, 1.980 * units.mm)
        .add_sample(45.813 * units.deg, 1.617 * units.mm)
        .add_sample(47.994 * units.deg, 1.332 * units.mm)
        .add_sample(50.176 * units.deg, 1.099 * units.mm)
        .add_sample(52.357 * units.deg, 0.905 * units.mm)
        .add_sample(54.539 * units.deg, 0.740 * units.mm)
        .add_sample(56.721 * units.deg, 0.596 * units.mm)
        .add_sample(58.902 * units.deg, 0.472 * units.mm)
        .add_sample(61.084 * units.deg, 0.365 * units.mm)
        .add_sample(63.265 * units.deg, 0.244 * units.mm)
        .add_sample(65.447 * units.deg, 0.112 * units.mm)
        .add_sample(67.628 * units.deg, 0.024 * units.mm)
        .add_sample(69.810 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.342 * units.deg)
        _lobe_profile
        .add_sample(-74.957 * units.deg, 0.000 * units.mm)
        .add_sample(-72.615 * units.deg, 0.021 * units.mm)
        .add_sample(-70.272 * units.deg, 0.080 * units.mm)
        .add_sample(-67.930 * units.deg, 0.208 * units.mm)
        .add_sample(-65.588 * units.deg, 0.329 * units.mm)
        .add_sample(-63.245 * units.deg, 0.448 * units.mm)
        .add_sample(-60.903 * units.deg, 0.559 * units.mm)
        .add_sample(-58.560 * units.deg, 0.693 * units.mm)
        .add_sample(-56.218 * units.deg, 0.841 * units.mm)
        .add_sample(-53.876 * units.deg, 1.015 * units.mm)
        .add_sample(-51.533 * units.deg, 1.216 * units.mm)
        .add_sample(-49.191 * units.deg, 1.451 * units.mm)
        .add_sample(-46.848 * units.deg, 1.731 * units.mm)
        .add_sample(-44.506 * units.deg, 2.071 * units.mm)
        .add_sample(-42.163 * units.deg, 2.483 * units.mm)
        .add_sample(-39.821 * units.deg, 2.938 * units.mm)
        .add_sample(-37.479 * units.deg, 3.414 * units.mm)
        .add_sample(-35.136 * units.deg, 3.892 * units.mm)
        .add_sample(-32.794 * units.deg, 4.343 * units.mm)
        .add_sample(-30.451 * units.deg, 4.800 * units.mm)
        .add_sample(-28.109 * units.deg, 5.215 * units.mm)
        .add_sample(-25.767 * units.deg, 5.618 * units.mm)
        .add_sample(-23.424 * units.deg, 5.998 * units.mm)
        .add_sample(-21.082 * units.deg, 6.335 * units.mm)
        .add_sample(-18.739 * units.deg, 6.642 * units.mm)
        .add_sample(-16.397 * units.deg, 6.938 * units.mm)
        .add_sample(-14.054 * units.deg, 7.190 * units.mm)
        .add_sample(-11.712 * units.deg, 7.396 * units.mm)
        .add_sample(-9.370 * units.deg, 7.567 * units.mm)
        .add_sample(-7.027 * units.deg, 7.729 * units.mm)
        .add_sample(-4.685 * units.deg, 7.845 * units.mm)
        .add_sample(-2.342 * units.deg, 7.914 * units.mm)
        .add_sample(0.000 * units.deg, 7.938 * units.mm)
        .add_sample(2.342 * units.deg, 7.914 * units.mm)
        .add_sample(4.685 * units.deg, 7.845 * units.mm)
        .add_sample(7.027 * units.deg, 7.729 * units.mm)
        .add_sample(9.370 * units.deg, 7.567 * units.mm)
        .add_sample(11.712 * units.deg, 7.396 * units.mm)
        .add_sample(14.054 * units.deg, 7.190 * units.mm)
        .add_sample(16.397 * units.deg, 6.938 * units.mm)
        .add_sample(18.739 * units.deg, 6.642 * units.mm)
        .add_sample(21.082 * units.deg, 6.335 * units.mm)
        .add_sample(23.424 * units.deg, 5.998 * units.mm)
        .add_sample(25.767 * units.deg, 5.618 * units.mm)
        .add_sample(28.109 * units.deg, 5.215 * units.mm)
        .add_sample(30.451 * units.deg, 4.800 * units.mm)
        .add_sample(32.794 * units.deg, 4.343 * units.mm)
        .add_sample(35.136 * units.deg, 3.892 * units.mm)
        .add_sample(37.479 * units.deg, 3.414 * units.mm)
        .add_sample(39.821 * units.deg, 2.938 * units.mm)
        .add_sample(42.163 * units.deg, 2.483 * units.mm)
        .add_sample(44.506 * units.deg, 2.071 * units.mm)
        .add_sample(46.848 * units.deg, 1.731 * units.mm)
        .add_sample(49.191 * units.deg, 1.451 * units.mm)
        .add_sample(51.533 * units.deg, 1.216 * units.mm)
        .add_sample(53.876 * units.deg, 1.015 * units.mm)
        .add_sample(56.218 * units.deg, 0.841 * units.mm)
        .add_sample(58.560 * units.deg, 0.693 * units.mm)
        .add_sample(60.903 * units.deg, 0.559 * units.mm)
        .add_sample(63.245 * units.deg, 0.448 * units.mm)
        .add_sample(65.588 * units.deg, 0.329 * units.mm)
        .add_sample(67.930 * units.deg, 0.208 * units.mm)
        .add_sample(70.272 * units.deg, 0.080 * units.mm)
        .add_sample(72.615 * units.deg, 0.021 * units.mm)
        .add_sample(74.957 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.256 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.0)
        .add_flow_sample(0.512, 15.8)
        .add_flow_sample(0.768, 23.3)
        .add_flow_sample(1.024, 30.4)
        .add_flow_sample(1.280, 37.1)
        .add_flow_sample(1.536, 43.5)
        .add_flow_sample(1.792, 49.6)
        .add_flow_sample(2.048, 55.3)
        .add_flow_sample(2.304, 60.8)
        .add_flow_sample(2.560, 66.2)
        .add_flow_sample(2.817, 71.3)
        .add_flow_sample(3.073, 76.3)
        .add_flow_sample(3.329, 81.1)
        .add_flow_sample(3.585, 85.8)
        .add_flow_sample(3.841, 90.4)
        .add_flow_sample(4.097, 94.9)
        .add_flow_sample(4.353, 99.3)
        .add_flow_sample(4.609, 103.6)
        .add_flow_sample(4.865, 107.8)
        .add_flow_sample(5.121, 112.0)
        .add_flow_sample(5.377, 116.0)
        .add_flow_sample(5.633, 120.0)
        .add_flow_sample(5.889, 123.9)
        .add_flow_sample(6.145, 127.7)
        .add_flow_sample(6.401, 131.5)
        .add_flow_sample(6.657, 135.2)
        .add_flow_sample(6.913, 138.8)
        .add_flow_sample(7.169, 142.4)
        .add_flow_sample(7.425, 146.0)
        .add_flow_sample(7.681, 149.5)
        .add_flow_sample(7.938, 153.0)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.256 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.256, 8.3)
        .add_flow_sample(0.512, 16.5)
        .add_flow_sample(0.768, 24.3)
        .add_flow_sample(1.024, 31.8)
        .add_flow_sample(1.280, 38.8)
        .add_flow_sample(1.536, 45.4)
        .add_flow_sample(1.792, 51.7)
        .add_flow_sample(2.048, 57.7)
        .add_flow_sample(2.304, 63.4)
        .add_flow_sample(2.560, 68.9)
        .add_flow_sample(2.817, 74.2)
        .add_flow_sample(3.073, 79.4)
        .add_flow_sample(3.329, 84.4)
        .add_flow_sample(3.585, 89.2)
        .add_flow_sample(3.841, 94.0)
        .add_flow_sample(4.097, 98.6)
        .add_flow_sample(4.353, 103.1)
        .add_flow_sample(4.609, 107.6)
        .add_flow_sample(4.865, 111.9)
        .add_flow_sample(5.121, 116.1)
        .add_flow_sample(5.377, 120.3)
        .add_flow_sample(5.633, 124.4)
        .add_flow_sample(5.889, 128.3)
        .add_flow_sample(6.145, 132.3)
        .add_flow_sample(6.401, 136.1)
        .add_flow_sample(6.657, 139.9)
        .add_flow_sample(6.913, 143.7)
        .add_flow_sample(7.169, 147.3)
        .add_flow_sample(7.425, 151.0)
        .add_flow_sample(7.681, 154.6)
        .add_flow_sample(7.938, 158.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 19.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust.es0,
            primary_length: exhaust.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust.es1,
            primary_length: exhaust.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust.es2,
            primary_length: exhaust.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust.es3,
            primary_length: exhaust.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust.es4,
            primary_length: exhaust.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust.es5,
            primary_length: exhaust.pl5,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 12.1 cm²; saturated lift: 9.54 mm
    // exhaust port area: 10.1 cm²; saturated lift: 8.71 mm
    // cylinder volume: 788.3 cm³ (48.1 CI); engine volume: 4.730 L (288.6 CI)
    // chamber volume: 235.3 cm³ (14.4 CI)
    // 32 harmonic intake runner length: 18.9 cm; diameter: 3.3 cm
    // primary length: 66.1 cm, area: 11.1 cm², diameter: 3.8 cm
    // collector diameter: 5.0 cm, area: 20.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 235.316 * units.cc,
        intake_runner_volume: 166.2 * units.cc,
        intake_runner_cross_section_area: 8.8 * units.cm2,
        exhaust_runner_volume: 55.4 * units.cc,
        exhaust_runner_cross_section_area: 11.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.1 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Templar Six",
        starter_torque: 150 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: redline * units.rpm,
        fuel: s10(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.007,
        simulation_frequency: 12000,
        dyno_min_speed: 500 * units.rpm
    )

    variant_0 variant()
    es0 es()

    crank c0(rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: 0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: es,
        flip: true
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.2 * units.rpm, limiter_duration: 0.03)

    intake intake(
        plenum_volume: 1.8 * units.L,
        plenum_cross_section_area: 26.4 * units.cm2,
        runner_length: 18.9 * units.cm,
        intake_flow_rate: k_carb(205.0),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.993,
        runner_flow_rate: k_carb(68.3),
        velocity_decay: 0.05
    )

    function timing_curve(173.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(173.3 * units.rpm, 5.5 * units.deg)
        .add_sample(346.7 * units.rpm, 6.8 * units.deg)
        .add_sample(520.0 * units.rpm, 8.0 * units.deg)
        .add_sample(693.3 * units.rpm, 9.3 * units.deg)
        .add_sample(866.7 * units.rpm, 10.5 * units.deg)
        .add_sample(1040.0 * units.rpm, 11.8 * units.deg)
        .add_sample(1213.3 * units.rpm, 13.0 * units.deg)
        .add_sample(1386.7 * units.rpm, 14.3 * units.deg)
        .add_sample(1560.0 * units.rpm, 15.5 * units.deg)
        .add_sample(1733.3 * units.rpm, 16.8 * units.deg)
        .add_sample(1906.7 * units.rpm, 18.0 * units.deg)
        .add_sample(2080.0 * units.rpm, 19.3 * units.deg)
        .add_sample(2253.3 * units.rpm, 20.5 * units.deg)
        .add_sample(2426.7 * units.rpm, 21.8 * units.deg)
        .add_sample(2600.0 * units.rpm, 23.0 * units.deg)
        .add_sample(2773.3 * units.rpm, -5.0 * units.deg)
        .add_sample(2946.7 * units.rpm, -10.0 * units.deg)

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_ignition_module(ignition)
}

label spacing_factor(1.25)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// std1
private node es0{
    output es0: exhaust0; output es1: exhaust0; output es2: exhaust0;
    output es3: exhaust0; output es4: exhaust0; output es5: exhaust0;
    output pl0: _pl0; output pl1: _pl1; output pl2: _pl2; output pl3: _pl3;
    output pl4: _pl4; output pl5: _pl5;

    label collector_cross_section_area(20.0)
    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((6.0 * em_unit) * units.mm)
    float _pl1 ((5.4 * em_unit) * units.mm)
    float _pl2 ((3.4 * em_unit) * units.mm)
    float _pl3 ((2.6 * em_unit) * units.mm)
    float _pl4 ((1.6 * em_unit) * units.mm)
    float _pl5 ((1.0 * em_unit) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(341.6),
        collector_cross_section_area: 20.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 66.1 * units.cm,
        primary_flow_rate: k_carb(113.9),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 7.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
}

// Templar
public node veh {
    alias output __out: vehicle;
    label car_mass(1500) // ?
    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.48,
        cross_sectional_area: (1700 * units.mm) * (1600 * units.mm), // ?
        diff_ratio: 5.10,
        tire_radius: (852.0 / 2) * units.mm, // 33x4.5
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// Templar
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.114)
        .add_gear(1.69)
        .add_gear(1.00);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
