import "engine_sim.mr"
units units()

public node s10 { // 10s standard
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 7.3,
        burning_efficiency_randomness: 0.13,
        max_burning_efficiency: 0.78,
        molecular_mass: 90.0 * units.g,
        energy_density: 45.5 * units.MJ / units.kg,
        density: 0.75 * units.kg / units.L,
        molecular_afr: 14.4,
        low_efficiency_attenuation: 0.55,
        max_dilution_effect: 3.8,
        turbulence_to_flame_speed_ratio:
        function(5.0) // steepness 0.85
            .add_sample(0.0, 12.5)
            .add_sample(5.0, 22.8)
            .add_sample(10.0, 31.0)
            .add_sample(15.0, 38.6)
            .add_sample(20.0, 45.8)
            .add_sample(25.0, 52.8)
            .add_sample(30.0, 59.5)
            .add_sample(35.0, 66.1)
            .add_sample(40.0, 72.6)
            .add_sample(45.0, 78.9)
            .add_sample(50.0, 85.1)
            .add_sample(55.0, 91.2)
            .add_sample(60.0, 97.3)
            .add_sample(65.0, 103.3)
            .add_sample(70.0, 109.2)
            .add_sample(75.0, 115.0)
    )
}

public node a10 { // 10s avia
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 8.5,
        burning_efficiency_randomness: 0.12,
        max_burning_efficiency: 0.79,
        molecular_mass: 92.0 * units.g,
        energy_density: 45.8 * units.MJ / units.kg,
        density: 0.76 * units.kg / units.L,
        molecular_afr: 14.5,
        low_efficiency_attenuation: 0.62,
        max_dilution_effect: 3.3,
        turbulence_to_flame_speed_ratio:
        function(5.0) // steepness 0.85
            .add_sample(0.0, 12.5)
            .add_sample(5.0, 22.8)
            .add_sample(10.0, 31.0)
            .add_sample(15.0, 38.6)
            .add_sample(20.0, 45.8)
            .add_sample(25.0, 52.8)
            .add_sample(30.0, 59.5)
            .add_sample(35.0, 66.1)
            .add_sample(40.0, 72.6)
            .add_sample(45.0, 78.9)
            .add_sample(50.0, 85.1)
            .add_sample(55.0, 91.2)
            .add_sample(60.0, 97.3)
            .add_sample(65.0, 103.3)
            .add_sample(70.0, 109.2)
            .add_sample(75.0, 115.0)
    )
}
