import "engine_sim.mr"
units units()

public node s30 { // 30s standard
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 7.5,
        burning_efficiency_randomness: 0.12,
        max_burning_efficiency: 0.78,
        molecular_mass: 80.0 * units.g,
        energy_density: 45.8 * units.MJ / units.kg,
        density: 0.76 * units.kg / units.L,
        molecular_afr: 14.5,
        low_efficiency_attenuation: 0.6,
        max_dilution_effect: 4.0,
        turbulence_to_flame_speed_ratio:
        function(5.0) // steepness 0.82
            .add_sample(0.0, 15.0)
            .add_sample(5.0, 26.9)
            .add_sample(10.0, 36.1)
            .add_sample(15.0, 44.4)
            .add_sample(20.0, 52.2)
            .add_sample(25.0, 59.7)
            .add_sample(30.0, 66.9)
            .add_sample(35.0, 73.9)
            .add_sample(40.0, 80.7)
            .add_sample(45.0, 87.4)
            .add_sample(50.0, 93.9)
            .add_sample(55.0, 100.3)
            .add_sample(60.0, 106.6)
            .add_sample(65.0, 112.8)
            .add_sample(70.0, 118.9)
            .add_sample(75.0, 125.0)
    )
}

public node a30 { // 30s avia
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 10.6,
        burning_efficiency_randomness: 0.11,
        max_burning_efficiency: 0.78,
        molecular_mass: 90.0 * units.g,
        energy_density: 45.8 * units.MJ / units.kg,
        density: 0.76 * units.kg / units.L,
        molecular_afr: 14.6,
        low_efficiency_attenuation: 0.66,
        max_dilution_effect: 3.5,
        turbulence_to_flame_speed_ratio:
        function(2.0) // steepness 0.96
            .add_sample(0.0, 10.6)
            .add_sample(2.0, 16.9)
            .add_sample(4.0, 22.8)
            .add_sample(6.0, 28.6)
            .add_sample(8.0, 34.4)
            .add_sample(10.0, 40.1)
            .add_sample(12.0, 45.7)
            .add_sample(14.0, 51.3)
            .add_sample(16.0, 56.9)
            .add_sample(18.0, 62.4)
            .add_sample(20.0, 67.9)
            .add_sample(22.0, 73.4)
            .add_sample(24.0, 78.9)
            .add_sample(26.0, 84.3)
            .add_sample(28.0, 89.8)
            .add_sample(30.0, 95.2)
    )
}
