import "engine_sim.mr"
units units()

public node s50 { // 50s standard
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 6.6,
        burning_efficiency_randomness: 0.12,
        max_burning_efficiency: 0.79,
        molecular_mass: 82.0 * units.g,
        energy_density: 45.8 * units.MJ / units.kg,
        density: 0.75 * units.kg / units.L,
        molecular_afr: 14.7,
        low_efficiency_attenuation: 0.8,
        max_dilution_effect: 5.2,
        turbulence_to_flame_speed_ratio:
        function(5.0) // steepness 0.85
            .add_sample(0.0, 17.5)
            .add_sample(5.0, 30.3)
            .add_sample(10.0, 40.5)
            .add_sample(15.0, 50.0)
            .add_sample(20.0, 59.0)
            .add_sample(25.0, 67.6)
            .add_sample(30.0, 76.0)
            .add_sample(35.0, 84.2)
            .add_sample(40.0, 92.2)
            .add_sample(45.0, 100.1)
            .add_sample(50.0, 107.8)
            .add_sample(55.0, 115.5)
            .add_sample(60.0, 123.0)
            .add_sample(65.0, 130.4)
            .add_sample(70.0, 137.7)
            .add_sample(75.0, 145.0)
    )
}
