import "engine_sim.mr"
units units()

public node s90 { // 90s standard
    alias output __out: f;
    fuel f(
        max_turbulence_effect: 15.0,
        burning_efficiency_randomness: 0.05,
        max_burning_efficiency: 0.80,
        molecular_mass: 85.0 * units.g,
        energy_density: 46.5 * units.MJ / units.kg,
        density: 0.755 * units.kg / units.L,
        molecular_afr: 14.7,
        low_efficiency_attenuation: 0.9,
        max_dilution_effect: 5.0,
        turbulence_to_flame_speed_ratio:
        function(5.0) // steepness 0.95
            .add_sample(0.0, 18.0)
            .add_sample(5.0, 30.7)
            .add_sample(10.0, 42.6)
            .add_sample(15.0, 54.2)
            .add_sample(20.0, 65.6)
            .add_sample(25.0, 76.8)
            .add_sample(30.0, 87.9)
            .add_sample(35.0, 99.0)
            .add_sample(40.0, 109.9)
            .add_sample(45.0, 120.8)
            .add_sample(50.0, 131.6)
            .add_sample(55.0, 142.4)
            .add_sample(60.0, 153.1)
            .add_sample(65.0, 163.8)
            .add_sample(70.0, 174.4)
            .add_sample(75.0, 185.0)
    )
}