// Engine Sim V0.1.14A
// 1991 Audi 6.0 W12 509 @ 5800
// Created by oror 2023

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(84.0)
label stroke(90.2)
label compression_ratio(10.0) // ?
label con_rod(153.0) // ~
label compression_height(35.0 * units.mm) // ~
label intake_valve_diameter(24.5) // ~
label exhaust_valve_diameter(29.0) // ~
label intake_valves(3.0)
label exhaust_valves(2.0)

label cyl(12.0)
label row(3.0)
label cycle(720.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(6500.0) // RPM

// 254/254 110LSA
label IVL(10.0) // ?
label EVL(10.0) // ?
label IVO(17.0 * units.deg) //BTDC
label IVC(57.0 * units.deg) //ABDC
label EVO(57.0 * units.deg) //BBDC
label EVC(17.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(550.0) // ? g
label crank_mass(18.0) // ? kg
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.833,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5800.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.35,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.2
  }
}
*/
public node intake_lobe_profile {
    // lobes.py v1.0 | 254.0 254.0 LSA 110.00 ADV 0.00 OVL 34.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.560 * units.deg)
        _lobe_profile
        .add_sample(-79.354 * units.deg, 0.000 * units.mm)
        .add_sample(-76.794 * units.deg, 0.014 * units.mm)
        .add_sample(-74.234 * units.deg, 0.044 * units.mm)
        .add_sample(-71.674 * units.deg, 0.109 * units.mm)
        .add_sample(-69.115 * units.deg, 0.196 * units.mm)
        .add_sample(-66.555 * units.deg, 0.306 * units.mm)
        .add_sample(-63.995 * units.deg, 0.445 * units.mm)
        .add_sample(-61.435 * units.deg, 0.631 * units.mm)
        .add_sample(-58.875 * units.deg, 0.847 * units.mm)
        .add_sample(-56.316 * units.deg, 1.097 * units.mm)
        .add_sample(-53.756 * units.deg, 1.409 * units.mm)
        .add_sample(-51.196 * units.deg, 1.758 * units.mm)
        .add_sample(-48.636 * units.deg, 2.145 * units.mm)
        .add_sample(-46.076 * units.deg, 2.571 * units.mm)
        .add_sample(-43.517 * units.deg, 3.040 * units.mm)
        .add_sample(-40.957 * units.deg, 3.545 * units.mm)
        .add_sample(-38.397 * units.deg, 4.073 * units.mm)
        .add_sample(-35.837 * units.deg, 4.616 * units.mm)
        .add_sample(-33.277 * units.deg, 5.175 * units.mm)
        .add_sample(-30.718 * units.deg, 5.748 * units.mm)
        .add_sample(-28.158 * units.deg, 6.315 * units.mm)
        .add_sample(-25.598 * units.deg, 6.864 * units.mm)
        .add_sample(-23.038 * units.deg, 7.380 * units.mm)
        .add_sample(-20.478 * units.deg, 7.848 * units.mm)
        .add_sample(-17.919 * units.deg, 8.325 * units.mm)
        .add_sample(-15.359 * units.deg, 8.745 * units.mm)
        .add_sample(-12.799 * units.deg, 9.088 * units.mm)
        .add_sample(-10.239 * units.deg, 9.385 * units.mm)
        .add_sample(-7.679 * units.deg, 9.646 * units.mm)
        .add_sample(-5.120 * units.deg, 9.817 * units.mm)
        .add_sample(-2.560 * units.deg, 9.917 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.560 * units.deg, 9.917 * units.mm)
        .add_sample(5.120 * units.deg, 9.817 * units.mm)
        .add_sample(7.679 * units.deg, 9.646 * units.mm)
        .add_sample(10.239 * units.deg, 9.385 * units.mm)
        .add_sample(12.799 * units.deg, 9.088 * units.mm)
        .add_sample(15.359 * units.deg, 8.745 * units.mm)
        .add_sample(17.919 * units.deg, 8.325 * units.mm)
        .add_sample(20.478 * units.deg, 7.848 * units.mm)
        .add_sample(23.038 * units.deg, 7.380 * units.mm)
        .add_sample(25.598 * units.deg, 6.864 * units.mm)
        .add_sample(28.158 * units.deg, 6.315 * units.mm)
        .add_sample(30.718 * units.deg, 5.748 * units.mm)
        .add_sample(33.277 * units.deg, 5.175 * units.mm)
        .add_sample(35.837 * units.deg, 4.616 * units.mm)
        .add_sample(38.397 * units.deg, 4.073 * units.mm)
        .add_sample(40.957 * units.deg, 3.545 * units.mm)
        .add_sample(43.517 * units.deg, 3.040 * units.mm)
        .add_sample(46.076 * units.deg, 2.571 * units.mm)
        .add_sample(48.636 * units.deg, 2.145 * units.mm)
        .add_sample(51.196 * units.deg, 1.758 * units.mm)
        .add_sample(53.756 * units.deg, 1.409 * units.mm)
        .add_sample(56.316 * units.deg, 1.097 * units.mm)
        .add_sample(58.875 * units.deg, 0.847 * units.mm)
        .add_sample(61.435 * units.deg, 0.631 * units.mm)
        .add_sample(63.995 * units.deg, 0.445 * units.mm)
        .add_sample(66.555 * units.deg, 0.306 * units.mm)
        .add_sample(69.115 * units.deg, 0.196 * units.mm)
        .add_sample(71.674 * units.deg, 0.109 * units.mm)
        .add_sample(74.234 * units.deg, 0.044 * units.mm)
        .add_sample(76.794 * units.deg, 0.014 * units.mm)
        .add_sample(79.354 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 254.0 254.0 LSA 110.00 ADV 0.00 OVL 34.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.762 * units.deg)
        _lobe_profile
        .add_sample(-85.611 * units.deg, 0.000 * units.mm)
        .add_sample(-82.849 * units.deg, 0.008 * units.mm)
        .add_sample(-80.088 * units.deg, 0.024 * units.mm)
        .add_sample(-77.326 * units.deg, 0.050 * units.mm)
        .add_sample(-74.564 * units.deg, 0.087 * units.mm)
        .add_sample(-71.803 * units.deg, 0.143 * units.mm)
        .add_sample(-69.041 * units.deg, 0.223 * units.mm)
        .add_sample(-66.280 * units.deg, 0.322 * units.mm)
        .add_sample(-63.518 * units.deg, 0.441 * units.mm)
        .add_sample(-60.756 * units.deg, 0.586 * units.mm)
        .add_sample(-57.995 * units.deg, 0.778 * units.mm)
        .add_sample(-55.233 * units.deg, 1.018 * units.mm)
        .add_sample(-52.471 * units.deg, 1.298 * units.mm)
        .add_sample(-49.710 * units.deg, 1.650 * units.mm)
        .add_sample(-46.948 * units.deg, 2.063 * units.mm)
        .add_sample(-44.186 * units.deg, 2.528 * units.mm)
        .add_sample(-41.425 * units.deg, 3.043 * units.mm)
        .add_sample(-38.663 * units.deg, 3.605 * units.mm)
        .add_sample(-35.901 * units.deg, 4.206 * units.mm)
        .add_sample(-33.140 * units.deg, 4.837 * units.mm)
        .add_sample(-30.378 * units.deg, 5.485 * units.mm)
        .add_sample(-27.616 * units.deg, 6.131 * units.mm)
        .add_sample(-24.855 * units.deg, 6.755 * units.mm)
        .add_sample(-22.093 * units.deg, 7.336 * units.mm)
        .add_sample(-19.332 * units.deg, 7.879 * units.mm)
        .add_sample(-16.570 * units.deg, 8.414 * units.mm)
        .add_sample(-13.808 * units.deg, 8.859 * units.mm)
        .add_sample(-11.047 * units.deg, 9.201 * units.mm)
        .add_sample(-8.285 * units.deg, 9.546 * units.mm)
        .add_sample(-5.523 * units.deg, 9.772 * units.mm)
        .add_sample(-2.762 * units.deg, 9.889 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(2.762 * units.deg, 9.889 * units.mm)
        .add_sample(5.523 * units.deg, 9.772 * units.mm)
        .add_sample(8.285 * units.deg, 9.546 * units.mm)
        .add_sample(11.047 * units.deg, 9.201 * units.mm)
        .add_sample(13.808 * units.deg, 8.859 * units.mm)
        .add_sample(16.570 * units.deg, 8.414 * units.mm)
        .add_sample(19.332 * units.deg, 7.879 * units.mm)
        .add_sample(22.093 * units.deg, 7.336 * units.mm)
        .add_sample(24.855 * units.deg, 6.755 * units.mm)
        .add_sample(27.616 * units.deg, 6.131 * units.mm)
        .add_sample(30.378 * units.deg, 5.485 * units.mm)
        .add_sample(33.140 * units.deg, 4.837 * units.mm)
        .add_sample(35.901 * units.deg, 4.206 * units.mm)
        .add_sample(38.663 * units.deg, 3.605 * units.mm)
        .add_sample(41.425 * units.deg, 3.043 * units.mm)
        .add_sample(44.186 * units.deg, 2.528 * units.mm)
        .add_sample(46.948 * units.deg, 2.063 * units.mm)
        .add_sample(49.710 * units.deg, 1.650 * units.mm)
        .add_sample(52.471 * units.deg, 1.298 * units.mm)
        .add_sample(55.233 * units.deg, 1.018 * units.mm)
        .add_sample(57.995 * units.deg, 0.778 * units.mm)
        .add_sample(60.756 * units.deg, 0.586 * units.mm)
        .add_sample(63.518 * units.deg, 0.441 * units.mm)
        .add_sample(66.280 * units.deg, 0.322 * units.mm)
        .add_sample(69.041 * units.deg, 0.223 * units.mm)
        .add_sample(71.803 * units.deg, 0.143 * units.mm)
        .add_sample(74.564 * units.deg, 0.087 * units.mm)
        .add_sample(77.326 * units.deg, 0.050 * units.mm)
        .add_sample(80.088 * units.deg, 0.024 * units.mm)
        .add_sample(82.849 * units.deg, 0.008 * units.mm)
        .add_sample(85.611 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.323 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 14.7)
        .add_flow_sample(0.645, 29.0)
        .add_flow_sample(0.968, 42.4)
        .add_flow_sample(1.290, 54.9)
        .add_flow_sample(1.613, 66.4)
        .add_flow_sample(1.935, 77.1)
        .add_flow_sample(2.258, 87.0)
        .add_flow_sample(2.581, 96.4)
        .add_flow_sample(2.903, 105.4)
        .add_flow_sample(3.226, 113.9)
        .add_flow_sample(3.548, 122.0)
        .add_flow_sample(3.871, 129.8)
        .add_flow_sample(4.194, 137.1)
        .add_flow_sample(4.516, 143.9)
        .add_flow_sample(4.839, 150.0)
        .add_flow_sample(5.161, 155.2)
        .add_flow_sample(5.484, 159.3)
        .add_flow_sample(5.806, 162.4)
        .add_flow_sample(6.129, 164.5)
        .add_flow_sample(6.452, 165.8)
        .add_flow_sample(6.774, 166.6)
        .add_flow_sample(7.097, 167.1)
        .add_flow_sample(7.419, 167.4)
        .add_flow_sample(7.742, 167.7)
        .add_flow_sample(8.065, 167.9)
        .add_flow_sample(8.387, 168.1)
        .add_flow_sample(8.710, 168.2)
        .add_flow_sample(9.032, 168.4)
        .add_flow_sample(9.355, 168.6)
        .add_flow_sample(9.677, 168.8)
        .add_flow_sample(10.000, 168.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.323 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 14.1)
        .add_flow_sample(0.645, 27.7)
        .add_flow_sample(0.968, 40.6)
        .add_flow_sample(1.290, 52.6)
        .add_flow_sample(1.613, 63.7)
        .add_flow_sample(1.935, 74.0)
        .add_flow_sample(2.258, 83.7)
        .add_flow_sample(2.581, 92.9)
        .add_flow_sample(2.903, 101.6)
        .add_flow_sample(3.226, 109.9)
        .add_flow_sample(3.548, 118.0)
        .add_flow_sample(3.871, 125.7)
        .add_flow_sample(4.194, 133.2)
        .add_flow_sample(4.516, 140.4)
        .add_flow_sample(4.839, 147.3)
        .add_flow_sample(5.161, 153.9)
        .add_flow_sample(5.484, 160.1)
        .add_flow_sample(5.806, 165.7)
        .add_flow_sample(6.129, 170.5)
        .add_flow_sample(6.452, 174.4)
        .add_flow_sample(6.774, 177.3)
        .add_flow_sample(7.097, 179.3)
        .add_flow_sample(7.419, 180.6)
        .add_flow_sample(7.742, 181.4)
        .add_flow_sample(8.065, 181.9)
        .add_flow_sample(8.387, 182.2)
        .add_flow_sample(8.710, 182.5)
        .add_flow_sample(9.032, 182.7)
        .add_flow_sample(9.355, 182.9)
        .add_flow_sample(9.677, 183.0)
        .add_flow_sample(10.000, 183.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
}

public node bank_builder {
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input sh;

    input rj0;
    input rj1;
    input rj2;
    input rj3;

    input flip_display: false;

    output b0: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()

    piston_parameters piston_params(
        mass: 500 * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 18.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    ignition.connect_wire(_wire1, rot_base * 0 + phasing)
    ignition.connect_wire(_wire3, rot_base * 1 + phasing)
    ignition.connect_wire(_wire4, rot_base * 2 + phasing)
    ignition.connect_wire(_wire2, rot_base * 3 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.6 * bore * spacing_factor / flange_density) * units.mm)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0 + sh,
            ignition_wire: _wire1
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1 + sh,
            ignition_wire: _wire2
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2 + sh,
            ignition_wire: _wire3
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3 + sh,
            ignition_wire: _wire4
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip_display
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 11.5 cm²; saturated lift: 5.40 mm
    // exhaust port area: 10.7 cm²; saturated lift: 6.39 mm
    // cylinder volume: 499.9 cm³ (30.5 CI); engine volume: 5.998 L (366.0 CI)
    // chamber volume: 55.5 cm³ (3.4 CI)
    // 8 harmonic intake runner length: 29.3 cm; diameter: 4.1 cm
    // primary length: 25.4 cm, area: 10.7 cm², diameter: 3.7 cm
    // collector diameter: 9.1 cm, area: 64.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 55.541 * units.cc,
        intake_runner_volume: 392.0 * units.cc,
        intake_runner_cross_section_area: 13.4 * units.cm2,
        exhaust_runner_volume: 130.7 * units.cc,
        exhaust_runner_cross_section_area: 10.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Audi W12 6.0",
        starter_torque: 200 * units.Nm,
        starter_speed: 500 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 2.0,
        jitter: 0.9,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 8000,
        dyno_min_speed: 1000 * units.rpm
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        incline: vee,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3,
        sh: sh0,
        flip_display: true
    )

    bank_builder bank1(
        incline: 0,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3,
        sh: sh1
    )

    bank_builder bank2(
        incline: -vee,
        phasing: vee * 2,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3,
        sh: sh2
    )

    rod_journal rj0(angle: rot_base * 2 + rot90 + vee)
    rod_journal rj1(angle: rot_base * 1 + rot90 + vee)
    rod_journal rj2(angle: rot_base * 3 + rot90 + vee)
    rod_journal rj3(angle: rot_base * 0 + rot90 + vee)

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    label collector_cross_section_area(64.4)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    intake intake(
        plenum_volume: 6.3 * units.L,
        plenum_cross_section_area: 80.3 * units.cm2,
        runner_length: 29.3 * units.cm,
        intake_flow_rate: k_carb(763.5),
        idle_flow_rate: k_carb(0.0),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(149.5),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1383.9),
        collector_cross_section_area: 64.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 25.4 * units.cm,
        primary_flow_rate: k_carb(250.8),
        velocity_decay: 0.8,
        volume: exhaust_volume_0 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))
    
    label sh0 ((0.0 / exhaust_delay_coeff) * units.cm)
    label sh1 ((6.0 / exhaust_delay_coeff) * units.cm)
    label sh2 ((0.0 / exhaust_delay_coeff) * units.cm)

    engine
        .add_crankshaft(c0)
        .add_cylinder_bank(bank0.b0)
        .add_cylinder_bank(bank1.b0)
        .add_cylinder_bank(bank2.b0)
        .add_ignition_module(ignition)

    // ignition_timing.py v0.3 from = 8.0, to = 35.0, i = 500, r = 6500
    function timing_curve(650.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(650.0 * units.rpm, 8.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 13.3 * units.deg)
        .add_sample(1950.0 * units.rpm, 17.8 * units.deg)
        .add_sample(2600.0 * units.rpm, 21.6 * units.deg)
        .add_sample(3250.0 * units.rpm, 24.8 * units.deg)
        .add_sample(3900.0 * units.rpm, 27.6 * units.deg)
        .add_sample(4550.0 * units.rpm, 29.9 * units.deg)
        .add_sample(5200.0 * units.rpm, 31.9 * units.deg)
        .add_sample(5850.0 * units.rpm, 33.6 * units.deg)
        .add_sample(6500.0 * units.rpm, 35.0 * units.deg)
        .add_sample(7150.0 * units.rpm, -12.5 * units.deg)
        .add_sample(7800.0 * units.rpm, -25.0 * units.deg)
}

// Phaeton W12 2004
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 2359  * units.kg,
        drag_coefficient: 0.32,
        cross_sectional_area: (1903 * units.mm) * (1450 * units.mm),
        diff_ratio: 2.91,
        tire_radius: (724.0 / 2) * units.mm,
        rolling_resistance: 25
        )
}

// Phaeton W12 2004
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 850 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 15 * units.Nm / units.deg,
            clutch_damping: 0.5,
            simulate_flex: true
        )
        .add_gear(3.57)
        .add_gear(2.20)
        .add_gear(1.51)
        .add_gear(1.00)
        .add_gear(0.8);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
