// Engine Sim V0.1.14A
// M70B50 295 @ 5200 ; 450 Nm @ 4100
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 2.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5200.0,
    "max_torque_rpm": 4100.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.0,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.3
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 3500,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(84.0)
label stroke(75.0)
label compression_ratio(8.8)
label con_rod(135.0)
label compression_height(34.15 * units.mm)
label intake_valve_diameter(42.0) // 6.94 stem
label exhaust_valve_diameter(35.0) // 6.94 stem
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label vee(60.0 * units.deg)

label redline(6000.0) // RPM

// stock M70 246 / 264 110
label IVL(10.5)
label EVL(11.0)
label IVO(17.0 * units.deg) //BTDC
label IVC(49.0 * units.deg) //ABDC
label EVO(66.0 * units.deg) //BBDC
label EVC(18.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(499.0) // g
label crank_mass(25.0) // kg
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

// standard
public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s6: 3;
    output s2: 4;
    output s4: 5;
    output seq: "M70";
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 246.0 264.0 LSA 110.00 ADV 4.00 OVL 35.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.271 * units.deg)
        _lobe_profile
        .add_sample(-74.939 * units.deg, 0.000 * units.mm)
        .add_sample(-72.668 * units.deg, 0.030 * units.mm)
        .add_sample(-70.397 * units.deg, 0.175 * units.mm)
        .add_sample(-68.126 * units.deg, 0.311 * units.mm)
        .add_sample(-65.855 * units.deg, 0.445 * units.mm)
        .add_sample(-63.584 * units.deg, 0.589 * units.mm)
        .add_sample(-61.313 * units.deg, 0.755 * units.mm)
        .add_sample(-59.043 * units.deg, 0.943 * units.mm)
        .add_sample(-56.772 * units.deg, 1.151 * units.mm)
        .add_sample(-54.501 * units.deg, 1.394 * units.mm)
        .add_sample(-52.230 * units.deg, 1.664 * units.mm)
        .add_sample(-49.959 * units.deg, 1.975 * units.mm)
        .add_sample(-47.688 * units.deg, 2.330 * units.mm)
        .add_sample(-45.417 * units.deg, 2.728 * units.mm)
        .add_sample(-43.147 * units.deg, 3.191 * units.mm)
        .add_sample(-40.876 * units.deg, 3.703 * units.mm)
        .add_sample(-38.605 * units.deg, 4.273 * units.mm)
        .add_sample(-36.334 * units.deg, 4.870 * units.mm)
        .add_sample(-34.063 * units.deg, 5.468 * units.mm)
        .add_sample(-31.792 * units.deg, 6.075 * units.mm)
        .add_sample(-29.521 * units.deg, 6.653 * units.mm)
        .add_sample(-27.250 * units.deg, 7.211 * units.mm)
        .add_sample(-24.980 * units.deg, 7.714 * units.mm)
        .add_sample(-22.709 * units.deg, 8.215 * units.mm)
        .add_sample(-20.438 * units.deg, 8.641 * units.mm)
        .add_sample(-18.167 * units.deg, 9.034 * units.mm)
        .add_sample(-15.896 * units.deg, 9.392 * units.mm)
        .add_sample(-13.625 * units.deg, 9.670 * units.mm)
        .add_sample(-11.354 * units.deg, 9.932 * units.mm)
        .add_sample(-9.083 * units.deg, 10.134 * units.mm)
        .add_sample(-6.813 * units.deg, 10.277 * units.mm)
        .add_sample(-4.542 * units.deg, 10.399 * units.mm)
        .add_sample(-2.271 * units.deg, 10.459 * units.mm)
        .add_sample(0.000 * units.deg, 10.500 * units.mm)
        .add_sample(2.271 * units.deg, 10.459 * units.mm)
        .add_sample(4.542 * units.deg, 10.399 * units.mm)
        .add_sample(6.813 * units.deg, 10.277 * units.mm)
        .add_sample(9.083 * units.deg, 10.134 * units.mm)
        .add_sample(11.354 * units.deg, 9.932 * units.mm)
        .add_sample(13.625 * units.deg, 9.670 * units.mm)
        .add_sample(15.896 * units.deg, 9.392 * units.mm)
        .add_sample(18.167 * units.deg, 9.034 * units.mm)
        .add_sample(20.438 * units.deg, 8.641 * units.mm)
        .add_sample(22.709 * units.deg, 8.215 * units.mm)
        .add_sample(24.980 * units.deg, 7.714 * units.mm)
        .add_sample(27.250 * units.deg, 7.211 * units.mm)
        .add_sample(29.521 * units.deg, 6.653 * units.mm)
        .add_sample(31.792 * units.deg, 6.075 * units.mm)
        .add_sample(34.063 * units.deg, 5.468 * units.mm)
        .add_sample(36.334 * units.deg, 4.870 * units.mm)
        .add_sample(38.605 * units.deg, 4.273 * units.mm)
        .add_sample(40.876 * units.deg, 3.703 * units.mm)
        .add_sample(43.147 * units.deg, 3.191 * units.mm)
        .add_sample(45.417 * units.deg, 2.728 * units.mm)
        .add_sample(47.688 * units.deg, 2.330 * units.mm)
        .add_sample(49.959 * units.deg, 1.975 * units.mm)
        .add_sample(52.230 * units.deg, 1.664 * units.mm)
        .add_sample(54.501 * units.deg, 1.394 * units.mm)
        .add_sample(56.772 * units.deg, 1.151 * units.mm)
        .add_sample(59.043 * units.deg, 0.943 * units.mm)
        .add_sample(61.313 * units.deg, 0.755 * units.mm)
        .add_sample(63.584 * units.deg, 0.589 * units.mm)
        .add_sample(65.855 * units.deg, 0.445 * units.mm)
        .add_sample(68.126 * units.deg, 0.311 * units.mm)
        .add_sample(70.397 * units.deg, 0.175 * units.mm)
        .add_sample(72.668 * units.deg, 0.030 * units.mm)
        .add_sample(74.939 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 246.0 264.0 LSA 110.00 ADV 4.00 OVL 35.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.421 * units.deg)
        _lobe_profile
        .add_sample(-79.883 * units.deg, 0.000 * units.mm)
        .add_sample(-77.462 * units.deg, 0.013 * units.mm)
        .add_sample(-75.041 * units.deg, 0.165 * units.mm)
        .add_sample(-72.621 * units.deg, 0.307 * units.mm)
        .add_sample(-70.200 * units.deg, 0.447 * units.mm)
        .add_sample(-67.779 * units.deg, 0.598 * units.mm)
        .add_sample(-65.359 * units.deg, 0.764 * units.mm)
        .add_sample(-62.938 * units.deg, 0.952 * units.mm)
        .add_sample(-60.517 * units.deg, 1.167 * units.mm)
        .add_sample(-58.097 * units.deg, 1.402 * units.mm)
        .add_sample(-55.676 * units.deg, 1.677 * units.mm)
        .add_sample(-53.255 * units.deg, 1.979 * units.mm)
        .add_sample(-50.835 * units.deg, 2.330 * units.mm)
        .add_sample(-48.414 * units.deg, 2.718 * units.mm)
        .add_sample(-45.993 * units.deg, 3.168 * units.mm)
        .add_sample(-43.572 * units.deg, 3.663 * units.mm)
        .add_sample(-41.152 * units.deg, 4.228 * units.mm)
        .add_sample(-38.731 * units.deg, 4.834 * units.mm)
        .add_sample(-36.310 * units.deg, 5.470 * units.mm)
        .add_sample(-33.890 * units.deg, 6.107 * units.mm)
        .add_sample(-31.469 * units.deg, 6.731 * units.mm)
        .add_sample(-29.048 * units.deg, 7.347 * units.mm)
        .add_sample(-26.628 * units.deg, 7.911 * units.mm)
        .add_sample(-24.207 * units.deg, 8.446 * units.mm)
        .add_sample(-21.786 * units.deg, 8.941 * units.mm)
        .add_sample(-19.366 * units.deg, 9.350 * units.mm)
        .add_sample(-16.945 * units.deg, 9.765 * units.mm)
        .add_sample(-14.524 * units.deg, 10.089 * units.mm)
        .add_sample(-12.103 * units.deg, 10.363 * units.mm)
        .add_sample(-9.683 * units.deg, 10.598 * units.mm)
        .add_sample(-7.262 * units.deg, 10.747 * units.mm)
        .add_sample(-4.841 * units.deg, 10.890 * units.mm)
        .add_sample(-2.421 * units.deg, 10.952 * units.mm)
        .add_sample(0.000 * units.deg, 11.000 * units.mm)
        .add_sample(2.421 * units.deg, 10.952 * units.mm)
        .add_sample(4.841 * units.deg, 10.890 * units.mm)
        .add_sample(7.262 * units.deg, 10.747 * units.mm)
        .add_sample(9.683 * units.deg, 10.598 * units.mm)
        .add_sample(12.103 * units.deg, 10.363 * units.mm)
        .add_sample(14.524 * units.deg, 10.089 * units.mm)
        .add_sample(16.945 * units.deg, 9.765 * units.mm)
        .add_sample(19.366 * units.deg, 9.350 * units.mm)
        .add_sample(21.786 * units.deg, 8.941 * units.mm)
        .add_sample(24.207 * units.deg, 8.446 * units.mm)
        .add_sample(26.628 * units.deg, 7.911 * units.mm)
        .add_sample(29.048 * units.deg, 7.347 * units.mm)
        .add_sample(31.469 * units.deg, 6.731 * units.mm)
        .add_sample(33.890 * units.deg, 6.107 * units.mm)
        .add_sample(36.310 * units.deg, 5.470 * units.mm)
        .add_sample(38.731 * units.deg, 4.834 * units.mm)
        .add_sample(41.152 * units.deg, 4.228 * units.mm)
        .add_sample(43.572 * units.deg, 3.663 * units.mm)
        .add_sample(45.993 * units.deg, 3.168 * units.mm)
        .add_sample(48.414 * units.deg, 2.718 * units.mm)
        .add_sample(50.835 * units.deg, 2.330 * units.mm)
        .add_sample(53.255 * units.deg, 1.979 * units.mm)
        .add_sample(55.676 * units.deg, 1.677 * units.mm)
        .add_sample(58.097 * units.deg, 1.402 * units.mm)
        .add_sample(60.517 * units.deg, 1.167 * units.mm)
        .add_sample(62.938 * units.deg, 0.952 * units.mm)
        .add_sample(65.359 * units.deg, 0.764 * units.mm)
        .add_sample(67.779 * units.deg, 0.598 * units.mm)
        .add_sample(70.200 * units.deg, 0.447 * units.mm)
        .add_sample(72.621 * units.deg, 0.307 * units.mm)
        .add_sample(75.041 * units.deg, 0.165 * units.mm)
        .add_sample(77.462 * units.deg, 0.013 * units.mm)
        .add_sample(79.883 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.339 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.339, 9.5)
        .add_flow_sample(0.677, 18.7)
        .add_flow_sample(1.016, 27.6)
        .add_flow_sample(1.355, 36.1)
        .add_flow_sample(1.694, 44.0)
        .add_flow_sample(2.032, 51.5)
        .add_flow_sample(2.371, 58.5)
        .add_flow_sample(2.710, 65.2)
        .add_flow_sample(3.048, 71.6)
        .add_flow_sample(3.387, 77.7)
        .add_flow_sample(3.726, 83.6)
        .add_flow_sample(4.065, 89.3)
        .add_flow_sample(4.403, 94.8)
        .add_flow_sample(4.742, 100.2)
        .add_flow_sample(5.081, 105.4)
        .add_flow_sample(5.419, 110.5)
        .add_flow_sample(5.758, 115.4)
        .add_flow_sample(6.097, 120.3)
        .add_flow_sample(6.435, 125.0)
        .add_flow_sample(6.774, 129.6)
        .add_flow_sample(7.113, 134.1)
        .add_flow_sample(7.452, 138.4)
        .add_flow_sample(7.790, 142.6)
        .add_flow_sample(8.129, 146.6)
        .add_flow_sample(8.468, 150.3)
        .add_flow_sample(8.806, 153.7)
        .add_flow_sample(9.145, 156.6)
        .add_flow_sample(9.484, 159.1)
        .add_flow_sample(9.823, 161.2)
        .add_flow_sample(10.161, 162.9)
        .add_flow_sample(10.500, 164.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.355 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.355, 9.2)
        .add_flow_sample(0.710, 18.2)
        .add_flow_sample(1.065, 26.8)
        .add_flow_sample(1.419, 34.9)
        .add_flow_sample(1.774, 42.5)
        .add_flow_sample(2.129, 49.7)
        .add_flow_sample(2.484, 56.4)
        .add_flow_sample(2.839, 62.7)
        .add_flow_sample(3.194, 68.8)
        .add_flow_sample(3.548, 74.6)
        .add_flow_sample(3.903, 80.1)
        .add_flow_sample(4.258, 85.5)
        .add_flow_sample(4.613, 90.6)
        .add_flow_sample(4.968, 95.6)
        .add_flow_sample(5.323, 100.5)
        .add_flow_sample(5.677, 105.1)
        .add_flow_sample(6.032, 109.6)
        .add_flow_sample(6.387, 113.8)
        .add_flow_sample(6.742, 117.8)
        .add_flow_sample(7.097, 121.3)
        .add_flow_sample(7.452, 124.4)
        .add_flow_sample(7.806, 127.0)
        .add_flow_sample(8.161, 129.0)
        .add_flow_sample(8.516, 130.5)
        .add_flow_sample(8.871, 131.5)
        .add_flow_sample(9.226, 132.3)
        .add_flow_sample(9.581, 132.7)
        .add_flow_sample(9.935, 133.1)
        .add_flow_sample(10.290, 133.3)
        .add_flow_sample(10.645, 133.5)
        .add_flow_sample(11.000, 133.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input primaries;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    piston_parameters piston_params(
        mass: 550 * units.g,
        blowby: k_28inH2O(0.026),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 18.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl5 + sh,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 11.3 cm²; saturated lift: 9.28 mm
    // exhaust port area: 7.8 cm²; saturated lift: 7.73 mm
    // cylinder volume: 415.6 cm³ (25.36 CI); engine volume: 4.988 L (304.36 CI)
    // chamber volume: 53.3 cm³ (3.25 CI)
    // 16 harmonic intake runner length: 17.2 cm; diameter: 3.5 cm
    // primary length: 28.6 cm, area: 8.6 cm², diameter: 3.3 cm
    // collector diameter: 6.3 cm, area: 31.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 53.286 * units.cc,
        intake_runner_volume: 165.5 * units.cc,
        intake_runner_cross_section_area: 9.6 * units.cm2,
        exhaust_runner_volume: 55.2 * units.cc,
        exhaust_runner_cross_section_area: 8.6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "M70B50",
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 0.1,
        hf_gain: 0.01,
        simulation_frequency: 7500,
        dyno_min_speed: 750 * units.rpm
    )

    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        primaries: em_0(),
        sh: 0.0 * units.cm,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0.0 * units.cm,
        primaries: em_1()
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.06)

    label collector_cross_section_area(15.5)

    label exhaust_pipe_length_0(380.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(400.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres

    intake intake(
        plenum_volume: 3.9 * units.L,
        plenum_cross_section_area: 57.9 * units.cm2,
        runner_length: 17.2 * units.cm,
        intake_flow_rate: k_carb(498.8),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.9977,
        runner_flow_rate: k_carb(83.1),
        velocity_decay: 0.03
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(415.6),
        collector_cross_section_area: 15.5 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 28.6 * units.cm,
        primary_flow_rate: k_carb(138.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 2.0) * units.L
    )

    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(415.6),
        collector_cross_section_area: 15.5 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 28.6 * units.cm,
        primary_flow_rate: k_carb(138.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 2.0) * units.L
    )
    
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 10.0 * units.deg)
        .add_sample(400.0 * units.rpm, 10.0 * units.deg)
        .add_sample(800.0 * units.rpm, 15.2 * units.deg)
        .add_sample(1200.0 * units.rpm, 21.1 * units.deg)
        .add_sample(1600.0 * units.rpm, 25.9 * units.deg)
        .add_sample(2000.0 * units.rpm, 30.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 33.4 * units.deg)
        .add_sample(2800.0 * units.rpm, 36.2 * units.deg)
        .add_sample(3200.0 * units.rpm, 38.5 * units.deg)
        .add_sample(3600.0 * units.rpm, 40.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 40.0 * units.deg)
        .add_sample(4400.0 * units.rpm, 40.0 * units.deg)
        .add_sample(4800.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6000.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -15.0 * units.deg)
        .add_sample(6800.0 * units.rpm, -60.0 * units.deg)
}

label spacing_factor(1.13)
label flange_density(1.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node em_0{
    output pl0: (5.4 * em_unit) * units.mm;
    output pl1: (4.5 * em_unit) * units.mm;
    output pl2: (4.0 * em_unit) * units.mm;
    output pl3: (1.0 * em_unit) * units.mm;
    output pl4: (2.0 * em_unit) * units.mm;
    output pl5: (3.0 * em_unit) * units.mm;
}

private node em_1{
    output pl0: (6.0 * em_unit) * units.mm;
    output pl1: (5.0 * em_unit) * units.mm;
    output pl2: (4.0 * em_unit) * units.mm;
    output pl3: (1.0 * em_unit) * units.mm;
    output pl4: (1.5 * em_unit) * units.mm;
    output pl5: (2.4 * em_unit) * units.mm;
}

// 1988 750iL
public node veh {
    alias output __out: vehicle;

    label car_mass(1960) // 1860 empty

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.34,
        cross_sectional_area: (1845  * units.mm) * (1400 * units.mm),
        diff_ratio: 3.15,
        tire_radius: (653.0 / 2) * units.mm, // 225/60 VR 15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ZF 4HP24E
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 675 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.479)
        .add_gear(1.479)
        .add_gear(1.000)
        .add_gear(0.728);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
