// Engine Sim V0.1.14A
// Falconer V12 573 @ 4500
// Created by oror 2023
// 350 small block base?

import "engine_sim.mr"
import "_fuel_90.mr"

units units()
constants constants()

label bore(101.6) // 4.00 ?
label stroke(88.392) // 3.48 ?
label compression_ratio(10.4) // ?
label con_rod(144.78) // 5.70 ?
label compression_height(39.8272 * units.mm) // 1.568 ?
label intake_valve_diameter(49.276) // 1.94 ?
label exhaust_valve_diameter(38.1) // 1.50 ?
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(6000.0)

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label vee(90.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// LPE-74216 Duration @ 0.050": 213 219 ; Duration @ 0.006": 264 270 LSA 112 ADV 0
label IVL(11.7856) // .464
label EVL(12.0142) // .473
label IVO(-5.5 * units.deg) //BTDC
label IVC(38.5 * units.deg) //ABDC
label EVO(41.5 * units.deg) //BBDC
label EVC(-2.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(598.0)
label piston_mass(533.0)
label crank_mass(33.5658 * 1.5)
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: redline * 1.07, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire7, rot * 0 + vee)
            .connect_wire(wires.wire11, rot * 2 + vee)
            .connect_wire(wires.wire9, rot * 4 + vee)
            .connect_wire(wires.wire12, rot * 6 + vee)
            .connect_wire(wires.wire8, rot * 8 + vee)
            .connect_wire(wires.wire10, rot * 10 + vee);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 1.27,
    "exhaust_base_mult": 1.583,
    "exhaust_cos": true,
    "exhaust_sigma": 0.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.34,
    "intake_at_lift": 1.27,
    "intake_base_mult": 1.583,
    "intake_cos": true,
    "intake_sigma": 0.5,
    "intake_trim": 1.0,
    "intake_volume": 0.34,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 3.0,
    "resolution": 64,
    "roller_tappet_radius": 30.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5500.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.15,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.1
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 1,
    "start_rpm": 1000
  }
}
*/
public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.314 * units.deg)
        _lobe_profile
        .add_sample(-74.055 * units.deg, 0.000 * units.mm)
        .add_sample(-71.740 * units.deg, 0.061 * units.mm)
        .add_sample(-69.426 * units.deg, 0.180 * units.mm)
        .add_sample(-67.112 * units.deg, 0.364 * units.mm)
        .add_sample(-64.798 * units.deg, 0.591 * units.mm)
        .add_sample(-62.484 * units.deg, 0.836 * units.mm)
        .add_sample(-60.169 * units.deg, 1.110 * units.mm)
        .add_sample(-57.855 * units.deg, 1.443 * units.mm)
        .add_sample(-55.541 * units.deg, 1.827 * units.mm)
        .add_sample(-53.227 * units.deg, 2.264 * units.mm)
        .add_sample(-50.913 * units.deg, 2.736 * units.mm)
        .add_sample(-48.598 * units.deg, 3.249 * units.mm)
        .add_sample(-46.284 * units.deg, 3.788 * units.mm)
        .add_sample(-43.970 * units.deg, 4.344 * units.mm)
        .add_sample(-41.656 * units.deg, 4.913 * units.mm)
        .add_sample(-39.341 * units.deg, 5.499 * units.mm)
        .add_sample(-37.027 * units.deg, 6.084 * units.mm)
        .add_sample(-34.713 * units.deg, 6.657 * units.mm)
        .add_sample(-32.399 * units.deg, 7.211 * units.mm)
        .add_sample(-30.085 * units.deg, 7.777 * units.mm)
        .add_sample(-27.770 * units.deg, 8.305 * units.mm)
        .add_sample(-25.456 * units.deg, 8.807 * units.mm)
        .add_sample(-23.142 * units.deg, 9.296 * units.mm)
        .add_sample(-20.828 * units.deg, 9.719 * units.mm)
        .add_sample(-18.514 * units.deg, 10.151 * units.mm)
        .add_sample(-16.199 * units.deg, 10.501 * units.mm)
        .add_sample(-13.885 * units.deg, 10.845 * units.mm)
        .add_sample(-11.571 * units.deg, 11.108 * units.mm)
        .add_sample(-9.257 * units.deg, 11.357 * units.mm)
        .add_sample(-6.943 * units.deg, 11.521 * units.mm)
        .add_sample(-4.628 * units.deg, 11.672 * units.mm)
        .add_sample(-2.314 * units.deg, 11.735 * units.mm)
        .add_sample(0.000 * units.deg, 11.786 * units.mm)
        .add_sample(2.314 * units.deg, 11.735 * units.mm)
        .add_sample(4.628 * units.deg, 11.672 * units.mm)
        .add_sample(6.943 * units.deg, 11.521 * units.mm)
        .add_sample(9.257 * units.deg, 11.357 * units.mm)
        .add_sample(11.571 * units.deg, 11.108 * units.mm)
        .add_sample(13.885 * units.deg, 10.845 * units.mm)
        .add_sample(16.199 * units.deg, 10.501 * units.mm)
        .add_sample(18.514 * units.deg, 10.151 * units.mm)
        .add_sample(20.828 * units.deg, 9.719 * units.mm)
        .add_sample(23.142 * units.deg, 9.296 * units.mm)
        .add_sample(25.456 * units.deg, 8.807 * units.mm)
        .add_sample(27.770 * units.deg, 8.305 * units.mm)
        .add_sample(30.085 * units.deg, 7.777 * units.mm)
        .add_sample(32.399 * units.deg, 7.211 * units.mm)
        .add_sample(34.713 * units.deg, 6.657 * units.mm)
        .add_sample(37.027 * units.deg, 6.084 * units.mm)
        .add_sample(39.341 * units.deg, 5.499 * units.mm)
        .add_sample(41.656 * units.deg, 4.913 * units.mm)
        .add_sample(43.970 * units.deg, 4.344 * units.mm)
        .add_sample(46.284 * units.deg, 3.788 * units.mm)
        .add_sample(48.598 * units.deg, 3.249 * units.mm)
        .add_sample(50.913 * units.deg, 2.736 * units.mm)
        .add_sample(53.227 * units.deg, 2.264 * units.mm)
        .add_sample(55.541 * units.deg, 1.827 * units.mm)
        .add_sample(57.855 * units.deg, 1.443 * units.mm)
        .add_sample(60.169 * units.deg, 1.110 * units.mm)
        .add_sample(62.484 * units.deg, 0.836 * units.mm)
        .add_sample(64.798 * units.deg, 0.591 * units.mm)
        .add_sample(67.112 * units.deg, 0.364 * units.mm)
        .add_sample(69.426 * units.deg, 0.180 * units.mm)
        .add_sample(71.740 * units.deg, 0.061 * units.mm)
        .add_sample(74.055 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.369 * units.deg)
        _lobe_profile
        .add_sample(-75.807 * units.deg, 0.000 * units.mm)
        .add_sample(-73.438 * units.deg, 0.060 * units.mm)
        .add_sample(-71.069 * units.deg, 0.177 * units.mm)
        .add_sample(-68.700 * units.deg, 0.358 * units.mm)
        .add_sample(-66.331 * units.deg, 0.585 * units.mm)
        .add_sample(-63.962 * units.deg, 0.838 * units.mm)
        .add_sample(-61.593 * units.deg, 1.110 * units.mm)
        .add_sample(-59.224 * units.deg, 1.437 * units.mm)
        .add_sample(-56.855 * units.deg, 1.817 * units.mm)
        .add_sample(-54.486 * units.deg, 2.256 * units.mm)
        .add_sample(-52.117 * units.deg, 2.735 * units.mm)
        .add_sample(-49.748 * units.deg, 3.247 * units.mm)
        .add_sample(-47.379 * units.deg, 3.789 * units.mm)
        .add_sample(-45.010 * units.deg, 4.356 * units.mm)
        .add_sample(-42.641 * units.deg, 4.941 * units.mm)
        .add_sample(-40.272 * units.deg, 5.534 * units.mm)
        .add_sample(-37.903 * units.deg, 6.127 * units.mm)
        .add_sample(-35.534 * units.deg, 6.707 * units.mm)
        .add_sample(-33.165 * units.deg, 7.292 * units.mm)
        .add_sample(-30.796 * units.deg, 7.867 * units.mm)
        .add_sample(-28.428 * units.deg, 8.402 * units.mm)
        .add_sample(-26.059 * units.deg, 8.933 * units.mm)
        .add_sample(-23.690 * units.deg, 9.430 * units.mm)
        .add_sample(-21.321 * units.deg, 9.878 * units.mm)
        .add_sample(-18.952 * units.deg, 10.317 * units.mm)
        .add_sample(-16.583 * units.deg, 10.674 * units.mm)
        .add_sample(-14.214 * units.deg, 11.038 * units.mm)
        .add_sample(-11.845 * units.deg, 11.305 * units.mm)
        .add_sample(-9.476 * units.deg, 11.569 * units.mm)
        .add_sample(-7.107 * units.deg, 11.737 * units.mm)
        .add_sample(-4.738 * units.deg, 11.897 * units.mm)
        .add_sample(-2.369 * units.deg, 11.961 * units.mm)
        .add_sample(0.000 * units.deg, 12.014 * units.mm)
        .add_sample(2.369 * units.deg, 11.961 * units.mm)
        .add_sample(4.738 * units.deg, 11.897 * units.mm)
        .add_sample(7.107 * units.deg, 11.737 * units.mm)
        .add_sample(9.476 * units.deg, 11.569 * units.mm)
        .add_sample(11.845 * units.deg, 11.305 * units.mm)
        .add_sample(14.214 * units.deg, 11.038 * units.mm)
        .add_sample(16.583 * units.deg, 10.674 * units.mm)
        .add_sample(18.952 * units.deg, 10.317 * units.mm)
        .add_sample(21.321 * units.deg, 9.878 * units.mm)
        .add_sample(23.690 * units.deg, 9.430 * units.mm)
        .add_sample(26.059 * units.deg, 8.933 * units.mm)
        .add_sample(28.428 * units.deg, 8.402 * units.mm)
        .add_sample(30.796 * units.deg, 7.867 * units.mm)
        .add_sample(33.165 * units.deg, 7.292 * units.mm)
        .add_sample(35.534 * units.deg, 6.707 * units.mm)
        .add_sample(37.903 * units.deg, 6.127 * units.mm)
        .add_sample(40.272 * units.deg, 5.534 * units.mm)
        .add_sample(42.641 * units.deg, 4.941 * units.mm)
        .add_sample(45.010 * units.deg, 4.356 * units.mm)
        .add_sample(47.379 * units.deg, 3.789 * units.mm)
        .add_sample(49.748 * units.deg, 3.247 * units.mm)
        .add_sample(52.117 * units.deg, 2.735 * units.mm)
        .add_sample(54.486 * units.deg, 2.256 * units.mm)
        .add_sample(56.855 * units.deg, 1.817 * units.mm)
        .add_sample(59.224 * units.deg, 1.437 * units.mm)
        .add_sample(61.593 * units.deg, 1.110 * units.mm)
        .add_sample(63.962 * units.deg, 0.838 * units.mm)
        .add_sample(66.331 * units.deg, 0.585 * units.mm)
        .add_sample(68.700 * units.deg, 0.358 * units.mm)
        .add_sample(71.069 * units.deg, 0.177 * units.mm)
        .add_sample(73.438 * units.deg, 0.060 * units.mm)
        .add_sample(75.807 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.380 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.380, 13.6)
        .add_flow_sample(0.760, 26.6)
        .add_flow_sample(1.141, 38.6)
        .add_flow_sample(1.521, 49.8)
        .add_flow_sample(1.901, 60.1)
        .add_flow_sample(2.281, 69.7)
        .add_flow_sample(2.661, 78.9)
        .add_flow_sample(3.041, 87.6)
        .add_flow_sample(3.422, 96.0)
        .add_flow_sample(3.802, 104.1)
        .add_flow_sample(4.182, 111.9)
        .add_flow_sample(4.562, 119.4)
        .add_flow_sample(4.942, 126.8)
        .add_flow_sample(5.323, 133.9)
        .add_flow_sample(5.703, 140.8)
        .add_flow_sample(6.083, 147.6)
        .add_flow_sample(6.463, 154.2)
        .add_flow_sample(6.843, 160.6)
        .add_flow_sample(7.223, 167.0)
        .add_flow_sample(7.604, 173.1)
        .add_flow_sample(7.984, 179.1)
        .add_flow_sample(8.364, 185.1)
        .add_flow_sample(8.744, 190.8)
        .add_flow_sample(9.124, 196.5)
        .add_flow_sample(9.505, 202.0)
        .add_flow_sample(9.885, 207.3)
        .add_flow_sample(10.265, 212.3)
        .add_flow_sample(10.645, 216.7)
        .add_flow_sample(11.025, 220.5)
        .add_flow_sample(11.405, 223.7)
        .add_flow_sample(11.786, 226.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.388 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.388, 11.8)
        .add_flow_sample(0.775, 23.1)
        .add_flow_sample(1.163, 33.6)
        .add_flow_sample(1.550, 43.2)
        .add_flow_sample(1.938, 52.0)
        .add_flow_sample(2.325, 60.2)
        .add_flow_sample(2.713, 67.9)
        .add_flow_sample(3.100, 75.3)
        .add_flow_sample(3.488, 82.4)
        .add_flow_sample(3.876, 89.1)
        .add_flow_sample(4.263, 95.6)
        .add_flow_sample(4.651, 101.9)
        .add_flow_sample(5.038, 108.0)
        .add_flow_sample(5.426, 113.9)
        .add_flow_sample(5.813, 119.7)
        .add_flow_sample(6.201, 125.2)
        .add_flow_sample(6.588, 130.6)
        .add_flow_sample(6.976, 135.8)
        .add_flow_sample(7.364, 140.8)
        .add_flow_sample(7.751, 145.3)
        .add_flow_sample(8.139, 149.2)
        .add_flow_sample(8.526, 152.3)
        .add_flow_sample(8.914, 154.5)
        .add_flow_sample(9.301, 155.9)
        .add_flow_sample(9.689, 156.7)
        .add_flow_sample(10.076, 157.2)
        .add_flow_sample(10.464, 157.5)
        .add_flow_sample(10.852, 157.7)
        .add_flow_sample(11.239, 157.9)
        .add_flow_sample(11.627, 158.1)
        .add_flow_sample(12.014, 158.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 18.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.8 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 18.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 18.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    label rot360(360.0 * units.deg)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot + vee)
        .add_lobe(ILC + 8 * rot + vee)
        .add_lobe(ILC + 4 * rot + vee)
        .add_lobe(ILC + 10 * rot + vee)
        .add_lobe(ILC + 2 * rot + vee)
        .add_lobe(ILC + 6 * rot + vee)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + vee)
        .add_lobe(ELC + 8 * rot + vee)
        .add_lobe(ELC + 4 * rot + vee)
        .add_lobe(ELC + 10 * rot + vee)
        .add_lobe(ELC + 2 * rot + vee)
        .add_lobe(ELC + 6 * rot + vee)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 15.5 cm²; saturated lift: 10.84 mm
    // exhaust port area: 9.3 cm²; saturated lift: 8.38 mm
    // cylinder volume: 716.6 cm³ (43.7 CI); engine volume: 8.599 L (524.8 CI)
    // chamber volume: 76.2 cm³ (4.7 CI)
    // 16 harmonic intake runner length: 17.4 cm; diameter: 4.7 cm
    // primary length: 29.4 cm, area: 9.3 cm², diameter: 3.4 cm
    // collector diameter: 7.5 cm, area: 44.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 76.236 * units.cc,
        intake_runner_volume: 305.6 * units.cc,
        intake_runner_cross_section_area: 17.6 * units.cm2,
        exhaust_runner_volume: 101.9 * units.cc,
        exhaust_runner_cross_section_area: 9.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "1999 Packard Twelve",
        starter_torque: 200 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.4,
        noise: 0.05,
        hf_gain: 0.003,
        simulation_frequency: 8000
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 12.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(44.4)

    label exhaust_pipe_length_0(400.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 7.6 * units.L,
        plenum_cross_section_area: 105.6 * units.cm2,
        runner_length: 17.4 * units.cm,
        intake_flow_rate: k_carb(924.4),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9973,
        runner_flow_rate: k_carb(165.6),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1598.5),
        collector_cross_section_area: 44.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 29.4 * units.cm,
        primary_flow_rate: k_carb(276.4),
        velocity_decay: 0.9,
        volume: (exhaust_volume_0 + 20.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    // Packard AWD
    label pl0 ((4.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.6 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((1.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label sh (50.0 * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4 + sh,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5 + sh,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 6.0 * units.deg)
        .add_sample(400.0 * units.rpm, 6.0 * units.deg)
        .add_sample(800.0 * units.rpm, 6.0 * units.deg)
        .add_sample(1200.0 * units.rpm, 12.9 * units.deg)
        .add_sample(1600.0 * units.rpm, 23.4 * units.deg)
        .add_sample(2000.0 * units.rpm, 30.5 * units.deg)
        .add_sample(2400.0 * units.rpm, 35.4 * units.deg)
        .add_sample(2800.0 * units.rpm, 38.7 * units.deg)
        .add_sample(3200.0 * units.rpm, 40.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 40.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 40.0 * units.deg)
        .add_sample(4400.0 * units.rpm, 40.0 * units.deg)
        .add_sample(4800.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6000.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -15.0 * units.deg)
        .add_sample(6800.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

// 1999 Packard Twelwe
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1800  * units.kg, // 1700 curb
        drag_coefficient: 0.39,
        cross_sectional_area: (1920 * units.mm) * (1500 * units.mm), // ?
        diff_ratio: 2.59, // https://bangshift.com/general-news/1999-packard/
        tire_radius: (686.8 / 2) * units.mm, // 255/50/R17
        rolling_resistance: 20
        )
}

// GM 4L80E
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(2.482)
        .add_gear(1.482)
        .add_gear(1.000)
        .add_gear(0.750);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
