// Engine Sim V0.1.14A
// Ferrari F129 (F355 engine) 380 HP @ 8250
// ferrari_f129
// Created by oror 2023
// 1-5-3-7-4-8-2-6

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 201,
    "description": [
      "Here is my attempt to recreate this flat-plane Ferrari V8.",
      "Firing order is 1-5-3-7-4-8-2-6 in Ferrari notation.",
      "Torque figures are not super accurate but who cares."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Ferrari F355 V8 (F129 B/C) 1994",
    "yt_handle": "HnjOjwtzP38"
  },
  "flow_cfg": {
    "collector_area_coeff": 0.45,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 8200.0,
    "max_torque_rpm": 6000.0,
    "port_to_valve_area": 0.88,
    "power_factor": 1.45,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.4
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 5000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 1,
    "start_rpm": 1000
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(85.0)
label stroke(77.0)
label compression_ratio(11.0)
label compression_height(35.0 * units.mm) // ?
label con_rod(150.0)

label cycle(2 * 360.0 * units.deg)
label cyl(8.0)
label row(2.0)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(8500.0) // RPM

label intake_valve_diameter(26.5) // Supertech FEIVN-2500
label exhaust_valve_diameter(28.5) // Supertech FEEVN-2500
label intake_valves(3.0)
label exhaust_valves(2.0)

// Ferrari 355 Toda Racing Matsu Spec 270/282
label IVL(8.9)
label EVL(9.2)
label IVO(25.0 * units.deg) //BTDC
label IVC(65.0 * units.deg) //ABDC
label EVO(71.0 * units.deg) //BBDC
label EVC(31.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(450.0) // ?
label piston_mass(400.0) // ?
label crank_mass(20.0) // ?
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 9000 * units.rpm;
    input limiter_duration: 0.03;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire4, rot * 4)
            .connect_wire(wires.wire2, rot * 6)
            .connect_wire(wires.wire5, rot * 0 + vee + rot360)
            .connect_wire(wires.wire7, rot * 2 + vee + rot360)
            .connect_wire(wires.wire8, rot * 4 + vee + rot360)
            .connect_wire(wires.wire6, rot * 6 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 270.0 282.0 LSA 110.00 ADV 0.00 OVL 56.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.475 * units.deg)
        _lobe_profile
        .add_sample(-79.199 * units.deg, 0.000 * units.mm)
        .add_sample(-76.724 * units.deg, 0.040 * units.mm)
        .add_sample(-74.249 * units.deg, 0.138 * units.mm)
        .add_sample(-71.774 * units.deg, 0.220 * units.mm)
        .add_sample(-69.299 * units.deg, 0.301 * units.mm)
        .add_sample(-66.824 * units.deg, 0.395 * units.mm)
        .add_sample(-64.349 * units.deg, 0.510 * units.mm)
        .add_sample(-61.874 * units.deg, 0.648 * units.mm)
        .add_sample(-59.399 * units.deg, 0.817 * units.mm)
        .add_sample(-56.924 * units.deg, 1.039 * units.mm)
        .add_sample(-54.449 * units.deg, 1.363 * units.mm)
        .add_sample(-51.974 * units.deg, 1.852 * units.mm)
        .add_sample(-49.499 * units.deg, 2.390 * units.mm)
        .add_sample(-47.024 * units.deg, 2.945 * units.mm)
        .add_sample(-44.549 * units.deg, 3.479 * units.mm)
        .add_sample(-42.074 * units.deg, 4.016 * units.mm)
        .add_sample(-39.599 * units.deg, 4.517 * units.mm)
        .add_sample(-37.124 * units.deg, 5.009 * units.mm)
        .add_sample(-34.649 * units.deg, 5.485 * units.mm)
        .add_sample(-32.174 * units.deg, 5.923 * units.mm)
        .add_sample(-29.699 * units.deg, 6.321 * units.mm)
        .add_sample(-27.224 * units.deg, 6.723 * units.mm)
        .add_sample(-24.750 * units.deg, 7.089 * units.mm)
        .add_sample(-22.275 * units.deg, 7.413 * units.mm)
        .add_sample(-19.800 * units.deg, 7.695 * units.mm)
        .add_sample(-17.325 * units.deg, 7.967 * units.mm)
        .add_sample(-14.850 * units.deg, 8.210 * units.mm)
        .add_sample(-12.375 * units.deg, 8.409 * units.mm)
        .add_sample(-9.900 * units.deg, 8.564 * units.mm)
        .add_sample(-7.425 * units.deg, 8.699 * units.mm)
        .add_sample(-4.950 * units.deg, 8.811 * units.mm)
        .add_sample(-2.475 * units.deg, 8.878 * units.mm)
        .add_sample(0.000 * units.deg, 8.900 * units.mm)
        .add_sample(2.475 * units.deg, 8.878 * units.mm)
        .add_sample(4.950 * units.deg, 8.811 * units.mm)
        .add_sample(7.425 * units.deg, 8.699 * units.mm)
        .add_sample(9.900 * units.deg, 8.564 * units.mm)
        .add_sample(12.375 * units.deg, 8.409 * units.mm)
        .add_sample(14.850 * units.deg, 8.210 * units.mm)
        .add_sample(17.325 * units.deg, 7.967 * units.mm)
        .add_sample(19.800 * units.deg, 7.695 * units.mm)
        .add_sample(22.275 * units.deg, 7.413 * units.mm)
        .add_sample(24.750 * units.deg, 7.089 * units.mm)
        .add_sample(27.224 * units.deg, 6.723 * units.mm)
        .add_sample(29.699 * units.deg, 6.321 * units.mm)
        .add_sample(32.174 * units.deg, 5.923 * units.mm)
        .add_sample(34.649 * units.deg, 5.485 * units.mm)
        .add_sample(37.124 * units.deg, 5.009 * units.mm)
        .add_sample(39.599 * units.deg, 4.517 * units.mm)
        .add_sample(42.074 * units.deg, 4.016 * units.mm)
        .add_sample(44.549 * units.deg, 3.479 * units.mm)
        .add_sample(47.024 * units.deg, 2.945 * units.mm)
        .add_sample(49.499 * units.deg, 2.390 * units.mm)
        .add_sample(51.974 * units.deg, 1.852 * units.mm)
        .add_sample(54.449 * units.deg, 1.363 * units.mm)
        .add_sample(56.924 * units.deg, 1.039 * units.mm)
        .add_sample(59.399 * units.deg, 0.817 * units.mm)
        .add_sample(61.874 * units.deg, 0.648 * units.mm)
        .add_sample(64.349 * units.deg, 0.510 * units.mm)
        .add_sample(66.824 * units.deg, 0.395 * units.mm)
        .add_sample(69.299 * units.deg, 0.301 * units.mm)
        .add_sample(71.774 * units.deg, 0.220 * units.mm)
        .add_sample(74.249 * units.deg, 0.138 * units.mm)
        .add_sample(76.724 * units.deg, 0.040 * units.mm)
        .add_sample(79.199 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 270.0 282.0 LSA 110.00 ADV 0.00 OVL 56.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.573 * units.deg)
        _lobe_profile
        .add_sample(-82.351 * units.deg, 0.000 * units.mm)
        .add_sample(-79.777 * units.deg, 0.039 * units.mm)
        .add_sample(-77.204 * units.deg, 0.136 * units.mm)
        .add_sample(-74.630 * units.deg, 0.222 * units.mm)
        .add_sample(-72.057 * units.deg, 0.304 * units.mm)
        .add_sample(-69.483 * units.deg, 0.401 * units.mm)
        .add_sample(-66.910 * units.deg, 0.516 * units.mm)
        .add_sample(-64.336 * units.deg, 0.651 * units.mm)
        .add_sample(-61.763 * units.deg, 0.818 * units.mm)
        .add_sample(-59.189 * units.deg, 1.028 * units.mm)
        .add_sample(-56.616 * units.deg, 1.307 * units.mm)
        .add_sample(-54.043 * units.deg, 1.723 * units.mm)
        .add_sample(-51.469 * units.deg, 2.262 * units.mm)
        .add_sample(-48.896 * units.deg, 2.826 * units.mm)
        .add_sample(-46.322 * units.deg, 3.393 * units.mm)
        .add_sample(-43.749 * units.deg, 3.953 * units.mm)
        .add_sample(-41.175 * units.deg, 4.499 * units.mm)
        .add_sample(-38.602 * units.deg, 5.005 * units.mm)
        .add_sample(-36.028 * units.deg, 5.520 * units.mm)
        .add_sample(-33.455 * units.deg, 5.998 * units.mm)
        .add_sample(-30.881 * units.deg, 6.433 * units.mm)
        .add_sample(-28.308 * units.deg, 6.845 * units.mm)
        .add_sample(-25.735 * units.deg, 7.245 * units.mm)
        .add_sample(-23.161 * units.deg, 7.599 * units.mm)
        .add_sample(-20.588 * units.deg, 7.907 * units.mm)
        .add_sample(-18.014 * units.deg, 8.188 * units.mm)
        .add_sample(-15.441 * units.deg, 8.453 * units.mm)
        .add_sample(-12.867 * units.deg, 8.671 * units.mm)
        .add_sample(-10.294 * units.deg, 8.841 * units.mm)
        .add_sample(-7.720 * units.deg, 8.980 * units.mm)
        .add_sample(-5.147 * units.deg, 9.102 * units.mm)
        .add_sample(-2.573 * units.deg, 9.176 * units.mm)
        .add_sample(0.000 * units.deg, 9.200 * units.mm)
        .add_sample(2.573 * units.deg, 9.176 * units.mm)
        .add_sample(5.147 * units.deg, 9.102 * units.mm)
        .add_sample(7.720 * units.deg, 8.980 * units.mm)
        .add_sample(10.294 * units.deg, 8.841 * units.mm)
        .add_sample(12.867 * units.deg, 8.671 * units.mm)
        .add_sample(15.441 * units.deg, 8.453 * units.mm)
        .add_sample(18.014 * units.deg, 8.188 * units.mm)
        .add_sample(20.588 * units.deg, 7.907 * units.mm)
        .add_sample(23.161 * units.deg, 7.599 * units.mm)
        .add_sample(25.735 * units.deg, 7.245 * units.mm)
        .add_sample(28.308 * units.deg, 6.845 * units.mm)
        .add_sample(30.881 * units.deg, 6.433 * units.mm)
        .add_sample(33.455 * units.deg, 5.998 * units.mm)
        .add_sample(36.028 * units.deg, 5.520 * units.mm)
        .add_sample(38.602 * units.deg, 5.005 * units.mm)
        .add_sample(41.175 * units.deg, 4.499 * units.mm)
        .add_sample(43.749 * units.deg, 3.953 * units.mm)
        .add_sample(46.322 * units.deg, 3.393 * units.mm)
        .add_sample(48.896 * units.deg, 2.826 * units.mm)
        .add_sample(51.469 * units.deg, 2.262 * units.mm)
        .add_sample(54.043 * units.deg, 1.723 * units.mm)
        .add_sample(56.616 * units.deg, 1.307 * units.mm)
        .add_sample(59.189 * units.deg, 1.028 * units.mm)
        .add_sample(61.763 * units.deg, 0.818 * units.mm)
        .add_sample(64.336 * units.deg, 0.651 * units.mm)
        .add_sample(66.910 * units.deg, 0.516 * units.mm)
        .add_sample(69.483 * units.deg, 0.401 * units.mm)
        .add_sample(72.057 * units.deg, 0.304 * units.mm)
        .add_sample(74.630 * units.deg, 0.222 * units.mm)
        .add_sample(77.204 * units.deg, 0.136 * units.mm)
        .add_sample(79.777 * units.deg, 0.039 * units.mm)
        .add_sample(82.351 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.287 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.287, 14.6)
        .add_flow_sample(0.574, 28.8)
        .add_flow_sample(0.861, 42.5)
        .add_flow_sample(1.148, 55.3)
        .add_flow_sample(1.435, 67.4)
        .add_flow_sample(1.723, 78.7)
        .add_flow_sample(2.010, 89.3)
        .add_flow_sample(2.297, 99.4)
        .add_flow_sample(2.584, 108.9)
        .add_flow_sample(2.871, 118.0)
        .add_flow_sample(3.158, 126.8)
        .add_flow_sample(3.445, 135.2)
        .add_flow_sample(3.732, 143.3)
        .add_flow_sample(4.019, 151.2)
        .add_flow_sample(4.306, 158.7)
        .add_flow_sample(4.594, 165.9)
        .add_flow_sample(4.881, 172.8)
        .add_flow_sample(5.168, 179.1)
        .add_flow_sample(5.455, 184.7)
        .add_flow_sample(5.742, 189.6)
        .add_flow_sample(6.029, 193.7)
        .add_flow_sample(6.316, 196.8)
        .add_flow_sample(6.603, 199.1)
        .add_flow_sample(6.890, 200.7)
        .add_flow_sample(7.177, 201.8)
        .add_flow_sample(7.465, 202.5)
        .add_flow_sample(7.752, 202.9)
        .add_flow_sample(8.039, 203.3)
        .add_flow_sample(8.326, 203.5)
        .add_flow_sample(8.613, 203.7)
        .add_flow_sample(8.900, 203.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.297 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.297, 12.7)
        .add_flow_sample(0.594, 25.1)
        .add_flow_sample(0.890, 37.1)
        .add_flow_sample(1.187, 48.3)
        .add_flow_sample(1.484, 58.8)
        .add_flow_sample(1.781, 68.7)
        .add_flow_sample(2.077, 78.0)
        .add_flow_sample(2.374, 86.8)
        .add_flow_sample(2.671, 95.2)
        .add_flow_sample(2.968, 103.2)
        .add_flow_sample(3.265, 110.8)
        .add_flow_sample(3.561, 118.2)
        .add_flow_sample(3.858, 125.4)
        .add_flow_sample(4.155, 132.3)
        .add_flow_sample(4.452, 139.0)
        .add_flow_sample(4.748, 145.4)
        .add_flow_sample(5.045, 151.5)
        .add_flow_sample(5.342, 157.4)
        .add_flow_sample(5.639, 162.7)
        .add_flow_sample(5.935, 167.5)
        .add_flow_sample(6.232, 171.7)
        .add_flow_sample(6.529, 175.1)
        .add_flow_sample(6.826, 177.7)
        .add_flow_sample(7.123, 179.6)
        .add_flow_sample(7.419, 180.9)
        .add_flow_sample(7.716, 181.8)
        .add_flow_sample(8.013, 182.4)
        .add_flow_sample(8.310, 182.8)
        .add_flow_sample(8.606, 183.0)
        .add_flow_sample(8.903, 183.2)
        .add_flow_sample(9.200, 183.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 15.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 15.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 15.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 14.0 cm²; saturated lift: 5.97 mm
    // exhaust port area: 10.8 cm²; saturated lift: 6.42 mm
    // cylinder volume: 436.9 cm³ (26.7 CI); engine volume: 3.495 L (213.3 CI)
    // chamber volume: 43.7 cm³ (2.7 CI)
    // 8 harmonic intake runner length: 20.7 cm; diameter: 4.5 cm
    // primary length: 17.1 cm, area: 10.8 cm², diameter: 3.7 cm
    // collector diameter: 7.0 cm, area: 38.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 43.694 * units.cc,
        intake_runner_volume: 331.8 * units.cc,
        intake_runner_cross_section_area: 16.0 * units.cm2,
        exhaust_runner_volume: 110.6 * units.cc,
        exhaust_runner_cross_section_area: 10.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ferrari F129 B/C",
        starter_torque: 75 * units.Nm,
        starter_speed: 750 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.003,
        simulation_frequency: 10000
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 3 + rot90 - vee / 2)
    rod_journal rj3(angle: rot * 5 + rot90 - vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(19.4)

    label exhaust_pipe_length_0(124.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(120.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.8 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 5.3 * units.L,
        plenum_cross_section_area: 64.0 * units.cm2,
        runner_length: 20.7 * units.cm,
        intake_flow_rate: k_carb(606.6),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.9977,
        runner_flow_rate: k_carb(185.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(562.4),
        collector_cross_section_area: 19.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 17.1 * units.cm,
        primary_flow_rate: k_carb(312.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(562.4),
        collector_cross_section_area: 19.4 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 17.1 * units.cm,
        primary_flow_rate: k_carb(312.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))

    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(566.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(566.7 * units.rpm, 5.0 * units.deg)
        .add_sample(1133.3 * units.rpm, 7.7 * units.deg)
        .add_sample(1700.0 * units.rpm, 17.2 * units.deg)
        .add_sample(2266.7 * units.rpm, 24.3 * units.deg)
        .add_sample(2833.3 * units.rpm, 29.6 * units.deg)
        .add_sample(3400.0 * units.rpm, 33.5 * units.deg)
        .add_sample(3966.7 * units.rpm, 36.4 * units.deg)
        .add_sample(4533.3 * units.rpm, 38.6 * units.deg)
        .add_sample(5100.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5666.7 * units.rpm, 40.0 * units.deg)
        .add_sample(6233.3 * units.rpm, 40.0 * units.deg)
        .add_sample(6800.0 * units.rpm, 40.0 * units.deg)
        .add_sample(7366.7 * units.rpm, 40.0 * units.deg)
        .add_sample(7933.3 * units.rpm, 40.0 * units.deg)
        .add_sample(8500.0 * units.rpm, 40.0 * units.deg)
        .add_sample(9066.7 * units.rpm, -15.0 * units.deg)
        .add_sample(9633.3 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1350 * units.kg,
        drag_coefficient: 0.33,
        cross_sectional_area: (1900 * units.mm) * (1170 * units.mm),
        diff_ratio: 4.35,
        tire_radius: (805.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.07)
        .add_gear(2.16)
        .add_gear(1.61)
        .add_gear(1.27)
        .add_gear(1.03)
        .add_gear(0.84);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
