// Engine Sim V0.1.14A
// Ferrari F129 (F355 engine) 380 HP @ 8250
// ferrari_f129
// Created by oror 2023
// 1-5-3-7-4-8-2-6

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.254,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.7,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.254,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.7,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 201,
    "description": [
      "Here is my attempt to recreate this flat-plane Ferrari V8.",
      "Firing order is 1-5-3-7-4-8-2-6 in Ferrari notation.",
      "Torque figures are not super accurate but who cares."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Ferrari F355 V8 (F129 B/C) 1994",
    "yt_handle": "HnjOjwtzP38"
  },
  "flow_cfg": {
    "collector_area_coeff": 0.45,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 8200.0,
    "max_torque_rpm": 6000.0,
    "port_to_valve_area": 0.88,
    "power_factor": 1.45,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.4
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 5000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 1,
    "start_rpm": 1000
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(85.0)
label stroke(77.0)
label compression_ratio(11.0)
label compression_height(35.0 * units.mm) // ?
label con_rod(137.0)

label cycle(2 * 360.0 * units.deg)
label cyl(8.0)
label row(2.0)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label redline(8500.0) // RPM

label intake_valve_diameter(26.6)
label exhaust_valve_diameter(28.5)
label intake_valves(3.0)
label exhaust_valves(2.0)

// Ferrari 355
label IVL(9.1)
label EVL(9.4)
label IVO(16.0 * units.deg) //BTDC
label IVC(42.0 * units.deg) //ABDC
label EVO(56.0 * units.deg) //BBDC
label EVC(16.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(400.0)
label piston_mass(400.0) // ?
label crank_mass(20.0) // ?
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 9000 * units.rpm;
    input limiter_duration: 0.03;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire4, rot * 4)
            .connect_wire(wires.wire2, rot * 6)
            .connect_wire(wires.wire5, rot * 0 + vee + rot360)
            .connect_wire(wires.wire7, rot * 2 + vee + rot360)
            .connect_wire(wires.wire8, rot * 4 + vee + rot360)
            .connect_wire(wires.wire6, rot * 6 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 238.0 252.0 LSA 106.50 ADV 3.50 OVL 32.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.128 * units.deg)
        _lobe_profile
        .add_sample(-70.226 * units.deg, 0.000 * units.mm)
        .add_sample(-68.098 * units.deg, 0.080 * units.mm)
        .add_sample(-65.970 * units.deg, 0.188 * units.mm)
        .add_sample(-63.842 * units.deg, 0.318 * units.mm)
        .add_sample(-61.714 * units.deg, 0.474 * units.mm)
        .add_sample(-59.586 * units.deg, 0.667 * units.mm)
        .add_sample(-57.458 * units.deg, 0.926 * units.mm)
        .add_sample(-55.330 * units.deg, 1.313 * units.mm)
        .add_sample(-53.202 * units.deg, 1.798 * units.mm)
        .add_sample(-51.074 * units.deg, 2.296 * units.mm)
        .add_sample(-48.946 * units.deg, 2.804 * units.mm)
        .add_sample(-46.818 * units.deg, 3.290 * units.mm)
        .add_sample(-44.689 * units.deg, 3.785 * units.mm)
        .add_sample(-42.561 * units.deg, 4.254 * units.mm)
        .add_sample(-40.433 * units.deg, 4.695 * units.mm)
        .add_sample(-38.305 * units.deg, 5.143 * units.mm)
        .add_sample(-36.177 * units.deg, 5.566 * units.mm)
        .add_sample(-34.049 * units.deg, 5.960 * units.mm)
        .add_sample(-31.921 * units.deg, 6.324 * units.mm)
        .add_sample(-29.793 * units.deg, 6.680 * units.mm)
        .add_sample(-27.665 * units.deg, 7.020 * units.mm)
        .add_sample(-25.537 * units.deg, 7.329 * units.mm)
        .add_sample(-23.409 * units.deg, 7.606 * units.mm)
        .add_sample(-21.281 * units.deg, 7.852 * units.mm)
        .add_sample(-19.153 * units.deg, 8.094 * units.mm)
        .add_sample(-17.025 * units.deg, 8.310 * units.mm)
        .add_sample(-14.896 * units.deg, 8.493 * units.mm)
        .add_sample(-12.768 * units.deg, 8.643 * units.mm)
        .add_sample(-10.640 * units.deg, 8.776 * units.mm)
        .add_sample(-8.512 * units.deg, 8.894 * units.mm)
        .add_sample(-6.384 * units.deg, 8.978 * units.mm)
        .add_sample(-4.256 * units.deg, 9.032 * units.mm)
        .add_sample(-2.128 * units.deg, 9.083 * units.mm)
        .add_sample(0.000 * units.deg, 9.100 * units.mm)
        .add_sample(2.128 * units.deg, 9.083 * units.mm)
        .add_sample(4.256 * units.deg, 9.032 * units.mm)
        .add_sample(6.384 * units.deg, 8.978 * units.mm)
        .add_sample(8.512 * units.deg, 8.894 * units.mm)
        .add_sample(10.640 * units.deg, 8.776 * units.mm)
        .add_sample(12.768 * units.deg, 8.643 * units.mm)
        .add_sample(14.896 * units.deg, 8.493 * units.mm)
        .add_sample(17.025 * units.deg, 8.310 * units.mm)
        .add_sample(19.153 * units.deg, 8.094 * units.mm)
        .add_sample(21.281 * units.deg, 7.852 * units.mm)
        .add_sample(23.409 * units.deg, 7.606 * units.mm)
        .add_sample(25.537 * units.deg, 7.329 * units.mm)
        .add_sample(27.665 * units.deg, 7.020 * units.mm)
        .add_sample(29.793 * units.deg, 6.680 * units.mm)
        .add_sample(31.921 * units.deg, 6.324 * units.mm)
        .add_sample(34.049 * units.deg, 5.960 * units.mm)
        .add_sample(36.177 * units.deg, 5.566 * units.mm)
        .add_sample(38.305 * units.deg, 5.143 * units.mm)
        .add_sample(40.433 * units.deg, 4.695 * units.mm)
        .add_sample(42.561 * units.deg, 4.254 * units.mm)
        .add_sample(44.689 * units.deg, 3.785 * units.mm)
        .add_sample(46.818 * units.deg, 3.290 * units.mm)
        .add_sample(48.946 * units.deg, 2.804 * units.mm)
        .add_sample(51.074 * units.deg, 2.296 * units.mm)
        .add_sample(53.202 * units.deg, 1.798 * units.mm)
        .add_sample(55.330 * units.deg, 1.313 * units.mm)
        .add_sample(57.458 * units.deg, 0.926 * units.mm)
        .add_sample(59.586 * units.deg, 0.667 * units.mm)
        .add_sample(61.714 * units.deg, 0.474 * units.mm)
        .add_sample(63.842 * units.deg, 0.318 * units.mm)
        .add_sample(65.970 * units.deg, 0.188 * units.mm)
        .add_sample(68.098 * units.deg, 0.080 * units.mm)
        .add_sample(70.226 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 238.0 252.0 LSA 106.50 ADV 3.50 OVL 32.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.246 * units.deg)
        _lobe_profile
        .add_sample(-74.132 * units.deg, 0.000 * units.mm)
        .add_sample(-71.886 * units.deg, 0.063 * units.mm)
        .add_sample(-69.639 * units.deg, 0.171 * units.mm)
        .add_sample(-67.393 * units.deg, 0.295 * units.mm)
        .add_sample(-65.147 * units.deg, 0.443 * units.mm)
        .add_sample(-62.900 * units.deg, 0.620 * units.mm)
        .add_sample(-60.654 * units.deg, 0.838 * units.mm)
        .add_sample(-58.407 * units.deg, 1.120 * units.mm)
        .add_sample(-56.161 * units.deg, 1.507 * units.mm)
        .add_sample(-53.914 * units.deg, 1.996 * units.mm)
        .add_sample(-51.668 * units.deg, 2.518 * units.mm)
        .add_sample(-49.422 * units.deg, 3.049 * units.mm)
        .add_sample(-47.175 * units.deg, 3.560 * units.mm)
        .add_sample(-44.929 * units.deg, 4.077 * units.mm)
        .add_sample(-42.682 * units.deg, 4.572 * units.mm)
        .add_sample(-40.436 * units.deg, 5.036 * units.mm)
        .add_sample(-38.189 * units.deg, 5.501 * units.mm)
        .add_sample(-35.943 * units.deg, 5.943 * units.mm)
        .add_sample(-33.697 * units.deg, 6.352 * units.mm)
        .add_sample(-31.450 * units.deg, 6.728 * units.mm)
        .add_sample(-29.204 * units.deg, 7.098 * units.mm)
        .add_sample(-26.957 * units.deg, 7.446 * units.mm)
        .add_sample(-24.711 * units.deg, 7.758 * units.mm)
        .add_sample(-22.464 * units.deg, 8.035 * units.mm)
        .add_sample(-20.218 * units.deg, 8.284 * units.mm)
        .add_sample(-17.971 * units.deg, 8.527 * units.mm)
        .add_sample(-15.725 * units.deg, 8.733 * units.mm)
        .add_sample(-13.479 * units.deg, 8.903 * units.mm)
        .add_sample(-11.232 * units.deg, 9.040 * units.mm)
        .add_sample(-8.986 * units.deg, 9.172 * units.mm)
        .add_sample(-6.739 * units.deg, 9.267 * units.mm)
        .add_sample(-4.493 * units.deg, 9.325 * units.mm)
        .add_sample(-2.246 * units.deg, 9.381 * units.mm)
        .add_sample(0.000 * units.deg, 9.400 * units.mm)
        .add_sample(2.246 * units.deg, 9.381 * units.mm)
        .add_sample(4.493 * units.deg, 9.325 * units.mm)
        .add_sample(6.739 * units.deg, 9.267 * units.mm)
        .add_sample(8.986 * units.deg, 9.172 * units.mm)
        .add_sample(11.232 * units.deg, 9.040 * units.mm)
        .add_sample(13.479 * units.deg, 8.903 * units.mm)
        .add_sample(15.725 * units.deg, 8.733 * units.mm)
        .add_sample(17.971 * units.deg, 8.527 * units.mm)
        .add_sample(20.218 * units.deg, 8.284 * units.mm)
        .add_sample(22.464 * units.deg, 8.035 * units.mm)
        .add_sample(24.711 * units.deg, 7.758 * units.mm)
        .add_sample(26.957 * units.deg, 7.446 * units.mm)
        .add_sample(29.204 * units.deg, 7.098 * units.mm)
        .add_sample(31.450 * units.deg, 6.728 * units.mm)
        .add_sample(33.697 * units.deg, 6.352 * units.mm)
        .add_sample(35.943 * units.deg, 5.943 * units.mm)
        .add_sample(38.189 * units.deg, 5.501 * units.mm)
        .add_sample(40.436 * units.deg, 5.036 * units.mm)
        .add_sample(42.682 * units.deg, 4.572 * units.mm)
        .add_sample(44.929 * units.deg, 4.077 * units.mm)
        .add_sample(47.175 * units.deg, 3.560 * units.mm)
        .add_sample(49.422 * units.deg, 3.049 * units.mm)
        .add_sample(51.668 * units.deg, 2.518 * units.mm)
        .add_sample(53.914 * units.deg, 1.996 * units.mm)
        .add_sample(56.161 * units.deg, 1.507 * units.mm)
        .add_sample(58.407 * units.deg, 1.120 * units.mm)
        .add_sample(60.654 * units.deg, 0.838 * units.mm)
        .add_sample(62.900 * units.deg, 0.620 * units.mm)
        .add_sample(65.147 * units.deg, 0.443 * units.mm)
        .add_sample(67.393 * units.deg, 0.295 * units.mm)
        .add_sample(69.639 * units.deg, 0.171 * units.mm)
        .add_sample(71.886 * units.deg, 0.063 * units.mm)
        .add_sample(74.132 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.294 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.294, 14.9)
        .add_flow_sample(0.587, 29.5)
        .add_flow_sample(0.881, 43.4)
        .add_flow_sample(1.174, 56.6)
        .add_flow_sample(1.468, 68.9)
        .add_flow_sample(1.761, 80.4)
        .add_flow_sample(2.055, 91.3)
        .add_flow_sample(2.348, 101.5)
        .add_flow_sample(2.642, 111.2)
        .add_flow_sample(2.935, 120.5)
        .add_flow_sample(3.229, 129.5)
        .add_flow_sample(3.523, 138.0)
        .add_flow_sample(3.816, 146.3)
        .add_flow_sample(4.110, 154.3)
        .add_flow_sample(4.403, 161.9)
        .add_flow_sample(4.697, 169.2)
        .add_flow_sample(4.990, 176.1)
        .add_flow_sample(5.284, 182.4)
        .add_flow_sample(5.577, 187.9)
        .add_flow_sample(5.871, 192.7)
        .add_flow_sample(6.165, 196.5)
        .add_flow_sample(6.458, 199.4)
        .add_flow_sample(6.752, 201.6)
        .add_flow_sample(7.045, 203.0)
        .add_flow_sample(7.339, 203.9)
        .add_flow_sample(7.632, 204.5)
        .add_flow_sample(7.926, 204.9)
        .add_flow_sample(8.219, 205.2)
        .add_flow_sample(8.513, 205.4)
        .add_flow_sample(8.806, 205.6)
        .add_flow_sample(9.100, 205.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.303 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.303, 12.9)
        .add_flow_sample(0.606, 25.6)
        .add_flow_sample(0.910, 37.7)
        .add_flow_sample(1.213, 49.1)
        .add_flow_sample(1.516, 59.8)
        .add_flow_sample(1.819, 69.9)
        .add_flow_sample(2.123, 79.3)
        .add_flow_sample(2.426, 88.2)
        .add_flow_sample(2.729, 96.7)
        .add_flow_sample(3.032, 104.8)
        .add_flow_sample(3.335, 112.6)
        .add_flow_sample(3.639, 120.1)
        .add_flow_sample(3.942, 127.3)
        .add_flow_sample(4.245, 134.3)
        .add_flow_sample(4.548, 141.0)
        .add_flow_sample(4.852, 147.5)
        .add_flow_sample(5.155, 153.7)
        .add_flow_sample(5.458, 159.5)
        .add_flow_sample(5.761, 164.8)
        .add_flow_sample(6.065, 169.4)
        .add_flow_sample(6.368, 173.4)
        .add_flow_sample(6.671, 176.5)
        .add_flow_sample(6.974, 178.9)
        .add_flow_sample(7.277, 180.6)
        .add_flow_sample(7.581, 181.7)
        .add_flow_sample(7.884, 182.5)
        .add_flow_sample(8.187, 182.9)
        .add_flow_sample(8.490, 183.2)
        .add_flow_sample(8.794, 183.4)
        .add_flow_sample(9.097, 183.6)
        .add_flow_sample(9.400, 183.7)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 15.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 15.4 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 15.4 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 15.4 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 14.1 cm²; saturated lift: 6.00 mm
    // exhaust port area: 10.8 cm²; saturated lift: 6.42 mm
    // cylinder volume: 436.9 cm³ (26.66 CI); engine volume: 3.495 L (213.31 CI)
    // chamber volume: 43.7 cm³ (2.67 CI); conrod/stroke 1.779; N.A.C.C. 35.84
    // 8 harmonic intake runner length: 22.2 cm; diameter: 4.5 cm
    // primary length: 14.3 cm, area: 10.8 cm², diameter: 3.7 cm
    // collector diameter: 7.0 cm, area: 38.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 43.694 * units.cc,
        intake_runner_volume: 355.2 * units.cc,
        intake_runner_cross_section_area: 16.0 * units.cm2,
        exhaust_runner_volume: 118.4 * units.cc,
        exhaust_runner_cross_section_area: 10.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ferrari F129 B/C",
        starter_torque: 75 * units.Nm,
        starter_speed: 750 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.003,
        simulation_frequency: 10000
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 3 + rot90 - vee / 2)
    rod_journal rj3(angle: rot * 5 + rot90 - vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.027),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(19.4)

    label exhaust_pipe_length_0(124.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(120.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.8 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 5.3 * units.L,
        plenum_cross_section_area: 64.0 * units.cm2,
        runner_length: 22.2 * units.cm,
        intake_flow_rate: k_carb(606.6),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.9977,
        runner_flow_rate: k_carb(185.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(562.4),
        collector_cross_section_area: 19.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 14.3 * units.cm,
        primary_flow_rate: k_carb(312.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(562.4),
        collector_cross_section_area: 19.4 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 14.3 * units.cm,
        primary_flow_rate: k_carb(312.8),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))

    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(566.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(566.7 * units.rpm, 5.0 * units.deg)
        .add_sample(1133.3 * units.rpm, 7.7 * units.deg)
        .add_sample(1700.0 * units.rpm, 17.2 * units.deg)
        .add_sample(2266.7 * units.rpm, 24.3 * units.deg)
        .add_sample(2833.3 * units.rpm, 29.6 * units.deg)
        .add_sample(3400.0 * units.rpm, 33.5 * units.deg)
        .add_sample(3966.7 * units.rpm, 36.4 * units.deg)
        .add_sample(4533.3 * units.rpm, 38.6 * units.deg)
        .add_sample(5100.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5666.7 * units.rpm, 40.0 * units.deg)
        .add_sample(6233.3 * units.rpm, 40.0 * units.deg)
        .add_sample(6800.0 * units.rpm, 40.0 * units.deg)
        .add_sample(7366.7 * units.rpm, 40.0 * units.deg)
        .add_sample(7933.3 * units.rpm, 40.0 * units.deg)
        .add_sample(8500.0 * units.rpm, 40.0 * units.deg)
        .add_sample(9066.7 * units.rpm, -12.5 * units.deg)
        .add_sample(9633.3 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1350 * units.kg,
        drag_coefficient: 0.33,
        cross_sectional_area: (1900 * units.mm) * (1170 * units.mm),
        diff_ratio: 4.35,
        tire_radius: (805.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.07)
        .add_gear(2.16)
        .add_gear(1.61)
        .add_gear(1.27)
        .add_gear(1.03)
        .add_gear(0.84);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
