/*
{
   "engine":{
      "es_version":"V0.1.14A",
      "name":"Ford GT90 V12 1995",
      "catalog_id":402,
      "yt_handle":"5wNr9_XVJ1U",
      "enable_update":true,
      "description":[
         "Ford modular quad-turbo V12. My favourite Ford concept of all time.",
         "Recreated based on info available on the internet.",
         "90° bank angle and therefore uneven firing.",
         "Engine Sim does not support any type of forced induction, so power figures are not accurate and represent a NA version of this engine."
      ]
   }
}
*/

// Engine Sim V0.1.14A
// Ford GT90 V12
// ford_modular_v12
// Created by oror 2023
// 1-5-3-6-2-4 x 2

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": true,
    "exhaust_sigma": 0.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.667,
    "intake_cos": true,
    "intake_sigma": 0.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 6000.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.25,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.1
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 4000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 1,
    "start_rpm": 1000
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(90.2208) // standard Ford Modular Bore
label stroke(77.216) // experimntal 4.0L Ford Modular stroke
label compression_ratio(8.0)
label con_rod(150.6982)
label compression_height(31.0134 * units.mm)
label intake_valve_diameter(37.0)
label exhaust_valve_diameter(30.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(6500.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// HRC276584-14
label IVL(11.43)
label EVL(11.43)
label IVO(-3.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(-3.0 * units.deg) //ATDC

label invert(360.0 * units.deg) // 360 to invert the second bank 

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(615.0) // ?
label piston_mass(372.0) // ?
label crank_mass(33.5658 * 1.5) // ?
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 6750 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 6)
            .connect_wire(wires.wire2, rot * 8)
            .connect_wire(wires.wire4, rot * 10)
            .connect_wire(wires.wire7, rot * 0 + vee + invert)
            .connect_wire(wires.wire11, rot * 2 + vee + invert)
            .connect_wire(wires.wire9, rot * 4 + vee + invert)
            .connect_wire(wires.wire12, rot * 6 + vee + invert)
            .connect_wire(wires.wire8, rot * 8 + vee + invert)
            .connect_wire(wires.wire10, rot * 10 + vee + invert);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 222.0 222.0 LSA 114.00 ADV 0.00 OVL -6.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.493 * units.deg)
        _lobe_profile
        .add_sample(-77.277 * units.deg, 0.000 * units.mm)
        .add_sample(-74.784 * units.deg, 0.006 * units.mm)
        .add_sample(-72.291 * units.deg, 0.023 * units.mm)
        .add_sample(-69.798 * units.deg, 0.051 * units.mm)
        .add_sample(-67.305 * units.deg, 0.102 * units.mm)
        .add_sample(-64.813 * units.deg, 0.172 * units.mm)
        .add_sample(-62.320 * units.deg, 0.260 * units.mm)
        .add_sample(-59.827 * units.deg, 0.368 * units.mm)
        .add_sample(-57.334 * units.deg, 0.520 * units.mm)
        .add_sample(-54.841 * units.deg, 0.709 * units.mm)
        .add_sample(-52.349 * units.deg, 0.955 * units.mm)
        .add_sample(-49.856 * units.deg, 1.262 * units.mm)
        .add_sample(-47.363 * units.deg, 1.657 * units.mm)
        .add_sample(-44.870 * units.deg, 2.115 * units.mm)
        .add_sample(-42.378 * units.deg, 2.654 * units.mm)
        .add_sample(-39.885 * units.deg, 3.257 * units.mm)
        .add_sample(-37.392 * units.deg, 3.905 * units.mm)
        .add_sample(-34.899 * units.deg, 4.587 * units.mm)
        .add_sample(-32.406 * units.deg, 5.288 * units.mm)
        .add_sample(-29.914 * units.deg, 5.989 * units.mm)
        .add_sample(-27.421 * units.deg, 6.713 * units.mm)
        .add_sample(-24.928 * units.deg, 7.430 * units.mm)
        .add_sample(-22.435 * units.deg, 8.100 * units.mm)
        .add_sample(-19.942 * units.deg, 8.710 * units.mm)
        .add_sample(-17.450 * units.deg, 9.330 * units.mm)
        .add_sample(-14.957 * units.deg, 9.847 * units.mm)
        .add_sample(-12.464 * units.deg, 10.308 * units.mm)
        .add_sample(-9.971 * units.deg, 10.708 * units.mm)
        .add_sample(-7.478 * units.deg, 10.988 * units.mm)
        .add_sample(-4.986 * units.deg, 11.240 * units.mm)
        .add_sample(-2.493 * units.deg, 11.335 * units.mm)
        .add_sample(0.000 * units.deg, 11.430 * units.mm)
        .add_sample(2.493 * units.deg, 11.335 * units.mm)
        .add_sample(4.986 * units.deg, 11.240 * units.mm)
        .add_sample(7.478 * units.deg, 10.988 * units.mm)
        .add_sample(9.971 * units.deg, 10.708 * units.mm)
        .add_sample(12.464 * units.deg, 10.308 * units.mm)
        .add_sample(14.957 * units.deg, 9.847 * units.mm)
        .add_sample(17.450 * units.deg, 9.330 * units.mm)
        .add_sample(19.942 * units.deg, 8.710 * units.mm)
        .add_sample(22.435 * units.deg, 8.100 * units.mm)
        .add_sample(24.928 * units.deg, 7.430 * units.mm)
        .add_sample(27.421 * units.deg, 6.713 * units.mm)
        .add_sample(29.914 * units.deg, 5.989 * units.mm)
        .add_sample(32.406 * units.deg, 5.288 * units.mm)
        .add_sample(34.899 * units.deg, 4.587 * units.mm)
        .add_sample(37.392 * units.deg, 3.905 * units.mm)
        .add_sample(39.885 * units.deg, 3.257 * units.mm)
        .add_sample(42.378 * units.deg, 2.654 * units.mm)
        .add_sample(44.870 * units.deg, 2.115 * units.mm)
        .add_sample(47.363 * units.deg, 1.657 * units.mm)
        .add_sample(49.856 * units.deg, 1.262 * units.mm)
        .add_sample(52.349 * units.deg, 0.955 * units.mm)
        .add_sample(54.841 * units.deg, 0.709 * units.mm)
        .add_sample(57.334 * units.deg, 0.520 * units.mm)
        .add_sample(59.827 * units.deg, 0.368 * units.mm)
        .add_sample(62.320 * units.deg, 0.260 * units.mm)
        .add_sample(64.813 * units.deg, 0.172 * units.mm)
        .add_sample(67.305 * units.deg, 0.102 * units.mm)
        .add_sample(69.798 * units.deg, 0.051 * units.mm)
        .add_sample(72.291 * units.deg, 0.023 * units.mm)
        .add_sample(74.784 * units.deg, 0.006 * units.mm)
        .add_sample(77.277 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 222.0 222.0 LSA 114.00 ADV 0.00 OVL -6.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.493 * units.deg)
        _lobe_profile
        .add_sample(-77.277 * units.deg, 0.000 * units.mm)
        .add_sample(-74.784 * units.deg, 0.006 * units.mm)
        .add_sample(-72.291 * units.deg, 0.023 * units.mm)
        .add_sample(-69.798 * units.deg, 0.051 * units.mm)
        .add_sample(-67.305 * units.deg, 0.102 * units.mm)
        .add_sample(-64.813 * units.deg, 0.172 * units.mm)
        .add_sample(-62.320 * units.deg, 0.260 * units.mm)
        .add_sample(-59.827 * units.deg, 0.368 * units.mm)
        .add_sample(-57.334 * units.deg, 0.520 * units.mm)
        .add_sample(-54.841 * units.deg, 0.709 * units.mm)
        .add_sample(-52.349 * units.deg, 0.955 * units.mm)
        .add_sample(-49.856 * units.deg, 1.262 * units.mm)
        .add_sample(-47.363 * units.deg, 1.657 * units.mm)
        .add_sample(-44.870 * units.deg, 2.115 * units.mm)
        .add_sample(-42.378 * units.deg, 2.654 * units.mm)
        .add_sample(-39.885 * units.deg, 3.257 * units.mm)
        .add_sample(-37.392 * units.deg, 3.905 * units.mm)
        .add_sample(-34.899 * units.deg, 4.587 * units.mm)
        .add_sample(-32.406 * units.deg, 5.288 * units.mm)
        .add_sample(-29.914 * units.deg, 5.989 * units.mm)
        .add_sample(-27.421 * units.deg, 6.713 * units.mm)
        .add_sample(-24.928 * units.deg, 7.430 * units.mm)
        .add_sample(-22.435 * units.deg, 8.100 * units.mm)
        .add_sample(-19.942 * units.deg, 8.710 * units.mm)
        .add_sample(-17.450 * units.deg, 9.330 * units.mm)
        .add_sample(-14.957 * units.deg, 9.847 * units.mm)
        .add_sample(-12.464 * units.deg, 10.308 * units.mm)
        .add_sample(-9.971 * units.deg, 10.708 * units.mm)
        .add_sample(-7.478 * units.deg, 10.988 * units.mm)
        .add_sample(-4.986 * units.deg, 11.240 * units.mm)
        .add_sample(-2.493 * units.deg, 11.335 * units.mm)
        .add_sample(0.000 * units.deg, 11.430 * units.mm)
        .add_sample(2.493 * units.deg, 11.335 * units.mm)
        .add_sample(4.986 * units.deg, 11.240 * units.mm)
        .add_sample(7.478 * units.deg, 10.988 * units.mm)
        .add_sample(9.971 * units.deg, 10.708 * units.mm)
        .add_sample(12.464 * units.deg, 10.308 * units.mm)
        .add_sample(14.957 * units.deg, 9.847 * units.mm)
        .add_sample(17.450 * units.deg, 9.330 * units.mm)
        .add_sample(19.942 * units.deg, 8.710 * units.mm)
        .add_sample(22.435 * units.deg, 8.100 * units.mm)
        .add_sample(24.928 * units.deg, 7.430 * units.mm)
        .add_sample(27.421 * units.deg, 6.713 * units.mm)
        .add_sample(29.914 * units.deg, 5.989 * units.mm)
        .add_sample(32.406 * units.deg, 5.288 * units.mm)
        .add_sample(34.899 * units.deg, 4.587 * units.mm)
        .add_sample(37.392 * units.deg, 3.905 * units.mm)
        .add_sample(39.885 * units.deg, 3.257 * units.mm)
        .add_sample(42.378 * units.deg, 2.654 * units.mm)
        .add_sample(44.870 * units.deg, 2.115 * units.mm)
        .add_sample(47.363 * units.deg, 1.657 * units.mm)
        .add_sample(49.856 * units.deg, 1.262 * units.mm)
        .add_sample(52.349 * units.deg, 0.955 * units.mm)
        .add_sample(54.841 * units.deg, 0.709 * units.mm)
        .add_sample(57.334 * units.deg, 0.520 * units.mm)
        .add_sample(59.827 * units.deg, 0.368 * units.mm)
        .add_sample(62.320 * units.deg, 0.260 * units.mm)
        .add_sample(64.813 * units.deg, 0.172 * units.mm)
        .add_sample(67.305 * units.deg, 0.102 * units.mm)
        .add_sample(69.798 * units.deg, 0.051 * units.mm)
        .add_sample(72.291 * units.deg, 0.023 * units.mm)
        .add_sample(74.784 * units.deg, 0.006 * units.mm)
        .add_sample(77.277 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.369 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.369, 18.8)
        .add_flow_sample(0.737, 36.8)
        .add_flow_sample(1.106, 53.4)
        .add_flow_sample(1.475, 68.7)
        .add_flow_sample(1.844, 82.7)
        .add_flow_sample(2.212, 95.8)
        .add_flow_sample(2.581, 108.2)
        .add_flow_sample(2.950, 119.9)
        .add_flow_sample(3.318, 131.1)
        .add_flow_sample(3.687, 141.9)
        .add_flow_sample(4.056, 152.3)
        .add_flow_sample(4.425, 162.4)
        .add_flow_sample(4.793, 172.1)
        .add_flow_sample(5.162, 181.5)
        .add_flow_sample(5.531, 190.7)
        .add_flow_sample(5.899, 199.6)
        .add_flow_sample(6.268, 208.2)
        .add_flow_sample(6.637, 216.6)
        .add_flow_sample(7.005, 224.7)
        .add_flow_sample(7.374, 232.3)
        .add_flow_sample(7.743, 239.1)
        .add_flow_sample(8.112, 244.8)
        .add_flow_sample(8.480, 249.0)
        .add_flow_sample(8.849, 251.8)
        .add_flow_sample(9.218, 253.4)
        .add_flow_sample(9.586, 254.3)
        .add_flow_sample(9.955, 254.7)
        .add_flow_sample(10.324, 255.0)
        .add_flow_sample(10.693, 255.3)
        .add_flow_sample(11.061, 255.5)
        .add_flow_sample(11.430, 255.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.369 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.369, 17.0)
        .add_flow_sample(0.737, 33.3)
        .add_flow_sample(1.106, 48.3)
        .add_flow_sample(1.475, 62.0)
        .add_flow_sample(1.844, 74.5)
        .add_flow_sample(2.212, 86.1)
        .add_flow_sample(2.581, 97.1)
        .add_flow_sample(2.950, 107.5)
        .add_flow_sample(3.318, 117.3)
        .add_flow_sample(3.687, 126.8)
        .add_flow_sample(4.056, 135.9)
        .add_flow_sample(4.425, 144.6)
        .add_flow_sample(4.793, 153.1)
        .add_flow_sample(5.162, 161.2)
        .add_flow_sample(5.531, 168.8)
        .add_flow_sample(5.899, 175.9)
        .add_flow_sample(6.268, 182.0)
        .add_flow_sample(6.637, 186.8)
        .add_flow_sample(7.005, 190.3)
        .add_flow_sample(7.374, 192.5)
        .add_flow_sample(7.743, 193.8)
        .add_flow_sample(8.112, 194.5)
        .add_flow_sample(8.480, 195.0)
        .add_flow_sample(8.849, 195.3)
        .add_flow_sample(9.218, 195.6)
        .add_flow_sample(9.586, 195.8)
        .add_flow_sample(9.955, 196.0)
        .add_flow_sample(10.324, 196.3)
        .add_flow_sample(10.693, 196.5)
        .add_flow_sample(11.061, 196.7)
        .add_flow_sample(11.430, 196.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 19.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 19.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 19.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot + vee + invert)
        .add_lobe(ILC + 8 * rot + vee + invert)
        .add_lobe(ILC + 4 * rot + vee + invert)
        .add_lobe(ILC + 10 * rot + vee + invert)
        .add_lobe(ILC + 2 * rot + vee + invert)
        .add_lobe(ILC + 6 * rot + vee + invert)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + vee + invert)
        .add_lobe(ELC + 8 * rot + vee + invert)
        .add_lobe(ELC + 4 * rot + vee + invert)
        .add_lobe(ELC + 10 * rot + vee + invert)
        .add_lobe(ELC + 2 * rot + vee + invert)
        .add_lobe(ELC + 6 * rot + vee + invert)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 17.5 cm²; saturated lift: 8.14 mm
    // exhaust port area: 11.5 cm²; saturated lift: 6.60 mm
    // cylinder volume: 493.6 cm³ (30.1 CI); engine volume: 5.924 L (361.5 CI)
    // chamber volume: 70.5 cm³ (4.3 CI)
    // 16 harmonic intake runner length: 15.6 cm; diameter: 4.1 cm
    // primary length: 26.4 cm, area: 12.0 cm², diameter: 3.9 cm
    // collector diameter: 8.6 cm, area: 57.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 70.520 * units.cc,
        intake_runner_volume: 206.8 * units.cc,
        intake_runner_cross_section_area: 13.2 * units.cm2,
        exhaust_runner_volume: 68.9 * units.cc,
        exhaust_runner_cross_section_area: 12.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ford GT90 V12",
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.4,
        noise: 0.1,
        hf_gain: 0.002,
        simulation_frequency: 8000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 8.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(57.8)

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.2 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 6.0 * units.L,
        plenum_cross_section_area: 79.3 * units.cm2,
        runner_length: 15.6 * units.cm,
        intake_flow_rate: k_carb(721.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(135.4),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1278.5),
        collector_cross_section_area: 57.8 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 26.4 * units.cm,
        primary_flow_rate: k_carb(226.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label sh(5.0 * units.cm)
    label pl0((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((3.5 * bore * spacing_factor / flange_density + (bore * 3 * flange_density)) * units.mm)
    label pl4((2.0 * bore * spacing_factor / flange_density + (bore * 3 * flange_density)) * units.mm)
    label pl5((3.5 * bore * spacing_factor / flange_density + (bore * 3 * flange_density)) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0 + sh,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1 + sh,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2 + sh,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3 + sh,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4 + sh,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5 + sh,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire12
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(433.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(433.3 * units.rpm, 5.0 * units.deg)
        .add_sample(866.7 * units.rpm, 5.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 12.5 * units.deg)
        .add_sample(1733.3 * units.rpm, 20.9 * units.deg)
        .add_sample(2166.7 * units.rpm, 27.2 * units.deg)
        .add_sample(2600.0 * units.rpm, 31.8 * units.deg)
        .add_sample(3033.3 * units.rpm, 35.2 * units.deg)
        .add_sample(3466.7 * units.rpm, 37.8 * units.deg)
        .add_sample(3900.0 * units.rpm, 39.6 * units.deg)
        .add_sample(4333.3 * units.rpm, 40.0 * units.deg)
        .add_sample(4766.7 * units.rpm, 40.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5633.3 * units.rpm, 40.0 * units.deg)
        .add_sample(6066.7 * units.rpm, 40.0 * units.deg)
        .add_sample(6500.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6933.3 * units.rpm, -15.0 * units.deg)
        .add_sample(7366.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Gord GT90
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1451 * units.kg,
        drag_coefficient: 0.32,
        cross_sectional_area: (1963.0 * units.mm) * (1140.0 * units.mm),
        diff_ratio: 2.88,
        tire_radius: (696.0 / 2) * units.mm, // 355/30ZR-19
        rolling_resistance: 20
        )
}

// Jaguar XJ220
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 700 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.00)
        .add_gear(1.95)
        .add_gear(1.42)
        .add_gear(1.09)
        .add_gear(0.85);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
