// Engine Sim V0.1.14A
// Honda K20A 212 HP @ 8000
// Created by oror 2023
// 1-3-4-2

import "engine_sim.mr"
import "_fuel_30.mr"

units units()
constants constants()

label bore(86.0)
label stroke(86.0)
label compression_ratio(11.5)
label con_rod(139.0)
label compression_height(30.0 * units.mm)
label intake_valve_diameter(35.0)
label exhaust_valve_diameter(30.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(4.0)
label row(1.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label volume(1.998) // L
label redline(8500.0) // RPM

// std
label IVL(6.9)
label EVL(6.5)
label IVO(25.0 * units.deg) //BTDC
label IVC(45.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(25.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

// vtec
label v_IVL(12.0)
label v_EVL(10.5)
label V_IVO(12.0 * units.deg) //BTDC
label V_IVC(77.0 * units.deg) //ABDC
label V_EVO(45.0 * units.deg) //BBDC
label V_EVC(15.0 * units.deg) //ATDC

label v_intake_duration(V_IVO + V_IVC + rot180)
label v_exhaust_duration(V_EVO + V_EVC + rot180)

label V_ILC((-V_IVO + rot180 + V_IVC) / 2.0 + rot360)
label V_ELC((rot180 - V_EVO + V_EVC + rot360) / 2.0)

label exhaust_delay_coeff(1.5)

label piston_mass(427.0) // g
label con_rod_mass(436.0) // g
label crank_mass(16.8) // kg
label flywheel_mass(5.0) // kg

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8750 * units.rpm;
    input limiter_duration: 0.07;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire2, rot * 3);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
}

public node intake_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: intake_duration,
            gamma: 3.0,
            lift: IVL * units.mm,
            steps: 100
        );
}

public node exhaust_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: exhaust_duration,
            gamma: 3.0,
            lift: EVL * units.mm,
            steps: 100
        );
}

public node v_intake_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: v_intake_duration,
            gamma: 3.0,
            lift: v_IVL * units.mm,
            steps: 100
        );
}

public node v_exhaust_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: v_exhaust_duration,
            gamma: 3.0,
            lift: v_EVL * units.mm,
            steps: 100
        );
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output v_intake_cam_0: _v_intake_cam_0;
    output v_exhaust_cam_0: _v_exhaust_cam_0;

    camshaft _intake_cam_0(base_radius: IVL * 1.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: EVL * 1.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _v_intake_cam_0(v_params, lobe_profile: v_intake_lobe_profile())
    camshaft _v_exhaust_cam_0(v_params, lobe_profile: v_exhaust_lobe_profile())

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 2 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 2 * rot)

    v_intake_cam_0
        .add_lobe(V_ILC + 0 * rot)
        .add_lobe(V_ILC + 3 * rot)
        .add_lobe(V_ILC + 1 * rot)
        .add_lobe(V_ILC + 2 * rot)
    v_exhaust_cam_0
        .add_lobe(V_ELC + 0 * rot)
        .add_lobe(V_ELC + 3 * rot)
        .add_lobe(V_ELC + 1 * rot)
        .add_lobe(V_ELC + 2 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head { // generated by port_flow.py v0.5
    // intake H: 35.0 L: 12.0 N: 2.0
    // exhaust H: 30.0 L: 10.5 N: 2.0
    // intake port area: 1635.592 mm2; effective lift: 7.589 mm
    // exhaust port area: 1201.659 mm2; effective lift: 6.505 mm
    // cylinder volume: 499.557 cc; engine volume: 1.998 L; 121.940 CI
    // 16 harmonic intake runner length: 11.141 cm; diameter: 4.660 cm
    // primary length: 40.640 cm, area: 11.259 cm2, diameter: 3.786 cm
    // collector diameter: 5.354 cm, area: 22.517 cm2
    // target power: 7650 RPM, torque: 5049 RPM

    input intake_camshaft;
    input exhaust_camshaft;
    input v_intake_camshaft;
    input v_exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    function intake_flow(1.200 * units.mm)
    intake_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(1.200, 54.973)
        .add_flow_sample(2.400, 94.895)
        .add_flow_sample(3.600, 129.136)
        .add_flow_sample(4.800, 159.688)
        .add_flow_sample(6.000, 187.497)
        .add_flow_sample(7.200, 213.119)
        .add_flow_sample(8.400, 224.937)
        .add_flow_sample(9.600, 225.832)
        .add_flow_sample(10.800, 226.810)
        .add_flow_sample(12.000, 227.872)
        
    function exhaust_flow(1.050 * units.mm)
    exhaust_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(1.050, 43.409)
        .add_flow_sample(2.100, 74.883)
        .add_flow_sample(3.150, 101.854)
        .add_flow_sample(4.200, 125.900)
        .add_flow_sample(5.250, 147.770)
        .add_flow_sample(6.300, 167.908)
        .add_flow_sample(7.350, 174.353)
        .add_flow_sample(8.400, 174.970)
        .add_flow_sample(9.450, 175.644)
        .add_flow_sample(10.500, 176.378)
        
    generic_cylinder_head head(
        chamber_volume: 43.440 * units.cc,
        intake_runner_volume: 190.055 * units.cc,
        intake_runner_cross_section_area: 17.059 * units.cm2,
        exhaust_runner_volume: 63.352 * units.cc,
        exhaust_runner_cross_section_area: 11.259 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: vtec_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft,
            vtec_intake_camshaft: v_intake_camshaft,
            vtec_exhaust_camshaft: v_exhaust_camshaft,
            min_rpm: 6000 * units.rpm
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Honda K20A",
        starter_torque: 200 * units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 3.0,
            burning_efficiency_randomness: 0.2,
            max_burning_efficiency: 0.99
        ),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.1,
        hf_gain: 0.004,
        simulation_frequency: 12000 
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 2.0) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 3.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90)
    rod_journal rj1(angle: rot * 3 + rot90)
    rod_journal rj2(angle: rot * 1 + rot90)
    rod_journal rj3(angle: rot * 2 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.1),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(22.517 / 1.0) // port_flow.py v0.5

    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0)
    

    intake intake(
        plenum_volume: 2.293 * units.L, // port_flow.py v0.5
        plenum_cross_section_area: 34.117 * units.cm2, // port_flow.py v0.5
        runner_length: 11.141 * units.cm, // port_flow.py v0.5
        intake_flow_rate: k_carb(intake_cfm),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(intake_cfm / (cyl / 2.0) * 1.25),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(exhaust_cfm),
        collector_cross_section_area: collector_cross_section_area * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 40.640 * units.cm, // port_flow.py v0.5
        primary_flow_rate: k_carb(exhaust_cfm / (cyl / 2.0)),
        velocity_decay: 0.7,
        volume: exhaust_volume_0 * units.L
    )

    // exhaust_system exhaust0(es_params0, impulse_response: ir_lib.default_0, audio_volume: 1.0)
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_11.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: 0)

    label pl0((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((1.3 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((1.1 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )

    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            v_intake_camshaft: camshaft.v_intake_cam_0,
            v_exhaust_camshaft: camshaft.v_exhaust_cam_0
        )
    )

    // ignition_timing.py v0.2 a = 10.0, m = 1.15, r = 8750
    function timing_curve(875.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(875.0 * units.rpm, 10.0 * units.deg)
        .add_sample(1750.0 * units.rpm, 11.5 * units.deg)
        .add_sample(2625.0 * units.rpm, 13.2 * units.deg)
        .add_sample(3500.0 * units.rpm, 15.2 * units.deg)
        .add_sample(4375.0 * units.rpm, 17.5 * units.deg)
        .add_sample(5250.0 * units.rpm, 20.1 * units.deg)
        .add_sample(6125.0 * units.rpm, 23.1 * units.deg)
        .add_sample(7000.0 * units.rpm, 26.6 * units.deg)
        .add_sample(7875.0 * units.rpm, 30.6 * units.deg)
        .add_sample(8750.0 * units.rpm, 35.2 * units.deg)
        .add_sample(9625.0 * units.rpm, -15.0 * units.deg)
        .add_sample(10500.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 2001 Integra
public node veh {
    alias output __out: vehicle;

    label car_mass(1300) // 1197 curb

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.32,
        cross_sectional_area: (1692 * units.mm) * (1320 * units.mm),
        diff_ratio: 4.4,
        tire_radius: (595.0 / 2) * units.mm, // 195/55R15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 2001 Integra
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 250 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.230)
        .add_gear(2.105)
        .add_gear(1.458)
        .add_gear(1.107)
        .add_gear(0.848);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)

