// Engine Sim V0.1.14A
// maserati_nettuno_v6
// Created by oror 2023
// Native FO 1-6-2-5-3-4
//
// front 1 2 3 back
//       6 5 4
// 1-4-2-5-3-6

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": true,
    "exhaust_sigma": 0.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.667,
    "intake_cos": true,
    "intake_sigma": 0.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 7500.0,
    "max_torque_rpm": 5000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.25,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.1
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 4000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 1,
    "start_rpm": 1000
  }
}
*/

import "engine_sim.mr"
import "_fuel_90.mr"

units units()
constants constants()

label bore(88.0)
label stroke(82.0)
label compression_ratio(11.0)
label con_rod(144.0)
label compression_height(30.0 * units.mm) // ~
label intake_valve_diameter(37.8) // Supertech FEIVC-F136
label exhaust_valve_diameter(31.0) // Supertech FEEVC-F136
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(8000.0)

label cyl(6.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label vee(90.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label IVL(10.0) // ?
label EVL(10.0) // ?
label IVO(20.0 * units.deg) //BTDC
label IVC(64.0 * units.deg) //ABDC
label EVO(64.0 * units.deg) //BBDC
label EVC(20.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(538.0) // g 458
label crank_mass(15.0) // ? kg
label flywheel_mass(3.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8250 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire4, rot * 0 + vee)
            .connect_wire(wires.wire5, rot * 2 + vee)
            .connect_wire(wires.wire6, rot * 4 + vee);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(3.033 * units.deg)
        _lobe_profile
        .add_sample(-94.010 * units.deg, 0.000 * units.mm)
        .add_sample(-90.978 * units.deg, 0.005 * units.mm)
        .add_sample(-87.945 * units.deg, 0.020 * units.mm)
        .add_sample(-84.912 * units.deg, 0.044 * units.mm)
        .add_sample(-81.880 * units.deg, 0.080 * units.mm)
        .add_sample(-78.847 * units.deg, 0.132 * units.mm)
        .add_sample(-75.815 * units.deg, 0.208 * units.mm)
        .add_sample(-72.782 * units.deg, 0.303 * units.mm)
        .add_sample(-69.750 * units.deg, 0.418 * units.mm)
        .add_sample(-66.717 * units.deg, 0.557 * units.mm)
        .add_sample(-63.684 * units.deg, 0.736 * units.mm)
        .add_sample(-60.652 * units.deg, 0.968 * units.mm)
        .add_sample(-57.619 * units.deg, 1.240 * units.mm)
        .add_sample(-54.587 * units.deg, 1.576 * units.mm)
        .add_sample(-51.554 * units.deg, 1.982 * units.mm)
        .add_sample(-48.521 * units.deg, 2.440 * units.mm)
        .add_sample(-45.489 * units.deg, 2.950 * units.mm)
        .add_sample(-42.456 * units.deg, 3.510 * units.mm)
        .add_sample(-39.424 * units.deg, 4.112 * units.mm)
        .add_sample(-36.391 * units.deg, 4.748 * units.mm)
        .add_sample(-33.358 * units.deg, 5.403 * units.mm)
        .add_sample(-30.326 * units.deg, 6.059 * units.mm)
        .add_sample(-27.293 * units.deg, 6.697 * units.mm)
        .add_sample(-24.261 * units.deg, 7.292 * units.mm)
        .add_sample(-21.228 * units.deg, 7.852 * units.mm)
        .add_sample(-18.196 * units.deg, 8.404 * units.mm)
        .add_sample(-15.163 * units.deg, 8.864 * units.mm)
        .add_sample(-12.130 * units.deg, 9.220 * units.mm)
        .add_sample(-9.098 * units.deg, 9.574 * units.mm)
        .add_sample(-6.065 * units.deg, 9.794 * units.mm)
        .add_sample(-3.033 * units.deg, 9.917 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(3.033 * units.deg, 9.917 * units.mm)
        .add_sample(6.065 * units.deg, 9.794 * units.mm)
        .add_sample(9.098 * units.deg, 9.574 * units.mm)
        .add_sample(12.130 * units.deg, 9.220 * units.mm)
        .add_sample(15.163 * units.deg, 8.864 * units.mm)
        .add_sample(18.196 * units.deg, 8.404 * units.mm)
        .add_sample(21.228 * units.deg, 7.852 * units.mm)
        .add_sample(24.261 * units.deg, 7.292 * units.mm)
        .add_sample(27.293 * units.deg, 6.697 * units.mm)
        .add_sample(30.326 * units.deg, 6.059 * units.mm)
        .add_sample(33.358 * units.deg, 5.403 * units.mm)
        .add_sample(36.391 * units.deg, 4.748 * units.mm)
        .add_sample(39.424 * units.deg, 4.112 * units.mm)
        .add_sample(42.456 * units.deg, 3.510 * units.mm)
        .add_sample(45.489 * units.deg, 2.950 * units.mm)
        .add_sample(48.521 * units.deg, 2.440 * units.mm)
        .add_sample(51.554 * units.deg, 1.982 * units.mm)
        .add_sample(54.587 * units.deg, 1.576 * units.mm)
        .add_sample(57.619 * units.deg, 1.240 * units.mm)
        .add_sample(60.652 * units.deg, 0.968 * units.mm)
        .add_sample(63.684 * units.deg, 0.736 * units.mm)
        .add_sample(66.717 * units.deg, 0.557 * units.mm)
        .add_sample(69.750 * units.deg, 0.418 * units.mm)
        .add_sample(72.782 * units.deg, 0.303 * units.mm)
        .add_sample(75.815 * units.deg, 0.208 * units.mm)
        .add_sample(78.847 * units.deg, 0.132 * units.mm)
        .add_sample(81.880 * units.deg, 0.080 * units.mm)
        .add_sample(84.912 * units.deg, 0.044 * units.mm)
        .add_sample(87.945 * units.deg, 0.020 * units.mm)
        .add_sample(90.978 * units.deg, 0.005 * units.mm)
        .add_sample(94.010 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(3.033 * units.deg)
        _lobe_profile
        .add_sample(-94.010 * units.deg, 0.000 * units.mm)
        .add_sample(-90.978 * units.deg, 0.005 * units.mm)
        .add_sample(-87.945 * units.deg, 0.020 * units.mm)
        .add_sample(-84.912 * units.deg, 0.044 * units.mm)
        .add_sample(-81.880 * units.deg, 0.080 * units.mm)
        .add_sample(-78.847 * units.deg, 0.132 * units.mm)
        .add_sample(-75.815 * units.deg, 0.208 * units.mm)
        .add_sample(-72.782 * units.deg, 0.303 * units.mm)
        .add_sample(-69.750 * units.deg, 0.418 * units.mm)
        .add_sample(-66.717 * units.deg, 0.557 * units.mm)
        .add_sample(-63.684 * units.deg, 0.736 * units.mm)
        .add_sample(-60.652 * units.deg, 0.968 * units.mm)
        .add_sample(-57.619 * units.deg, 1.240 * units.mm)
        .add_sample(-54.587 * units.deg, 1.576 * units.mm)
        .add_sample(-51.554 * units.deg, 1.982 * units.mm)
        .add_sample(-48.521 * units.deg, 2.440 * units.mm)
        .add_sample(-45.489 * units.deg, 2.950 * units.mm)
        .add_sample(-42.456 * units.deg, 3.510 * units.mm)
        .add_sample(-39.424 * units.deg, 4.112 * units.mm)
        .add_sample(-36.391 * units.deg, 4.748 * units.mm)
        .add_sample(-33.358 * units.deg, 5.403 * units.mm)
        .add_sample(-30.326 * units.deg, 6.059 * units.mm)
        .add_sample(-27.293 * units.deg, 6.697 * units.mm)
        .add_sample(-24.261 * units.deg, 7.292 * units.mm)
        .add_sample(-21.228 * units.deg, 7.852 * units.mm)
        .add_sample(-18.196 * units.deg, 8.404 * units.mm)
        .add_sample(-15.163 * units.deg, 8.864 * units.mm)
        .add_sample(-12.130 * units.deg, 9.220 * units.mm)
        .add_sample(-9.098 * units.deg, 9.574 * units.mm)
        .add_sample(-6.065 * units.deg, 9.794 * units.mm)
        .add_sample(-3.033 * units.deg, 9.917 * units.mm)
        .add_sample(0.000 * units.deg, 10.000 * units.mm)
        .add_sample(3.033 * units.deg, 9.917 * units.mm)
        .add_sample(6.065 * units.deg, 9.794 * units.mm)
        .add_sample(9.098 * units.deg, 9.574 * units.mm)
        .add_sample(12.130 * units.deg, 9.220 * units.mm)
        .add_sample(15.163 * units.deg, 8.864 * units.mm)
        .add_sample(18.196 * units.deg, 8.404 * units.mm)
        .add_sample(21.228 * units.deg, 7.852 * units.mm)
        .add_sample(24.261 * units.deg, 7.292 * units.mm)
        .add_sample(27.293 * units.deg, 6.697 * units.mm)
        .add_sample(30.326 * units.deg, 6.059 * units.mm)
        .add_sample(33.358 * units.deg, 5.403 * units.mm)
        .add_sample(36.391 * units.deg, 4.748 * units.mm)
        .add_sample(39.424 * units.deg, 4.112 * units.mm)
        .add_sample(42.456 * units.deg, 3.510 * units.mm)
        .add_sample(45.489 * units.deg, 2.950 * units.mm)
        .add_sample(48.521 * units.deg, 2.440 * units.mm)
        .add_sample(51.554 * units.deg, 1.982 * units.mm)
        .add_sample(54.587 * units.deg, 1.576 * units.mm)
        .add_sample(57.619 * units.deg, 1.240 * units.mm)
        .add_sample(60.652 * units.deg, 0.968 * units.mm)
        .add_sample(63.684 * units.deg, 0.736 * units.mm)
        .add_sample(66.717 * units.deg, 0.557 * units.mm)
        .add_sample(69.750 * units.deg, 0.418 * units.mm)
        .add_sample(72.782 * units.deg, 0.303 * units.mm)
        .add_sample(75.815 * units.deg, 0.208 * units.mm)
        .add_sample(78.847 * units.deg, 0.132 * units.mm)
        .add_sample(81.880 * units.deg, 0.080 * units.mm)
        .add_sample(84.912 * units.deg, 0.044 * units.mm)
        .add_sample(87.945 * units.deg, 0.020 * units.mm)
        .add_sample(90.978 * units.deg, 0.005 * units.mm)
        .add_sample(94.010 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.323 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 17.3)
        .add_flow_sample(0.645, 33.9)
        .add_flow_sample(0.968, 49.3)
        .add_flow_sample(1.290, 63.5)
        .add_flow_sample(1.613, 76.5)
        .add_flow_sample(1.935, 88.8)
        .add_flow_sample(2.258, 100.3)
        .add_flow_sample(2.581, 111.3)
        .add_flow_sample(2.903, 121.9)
        .add_flow_sample(3.226, 132.1)
        .add_flow_sample(3.548, 141.9)
        .add_flow_sample(3.871, 151.4)
        .add_flow_sample(4.194, 160.6)
        .add_flow_sample(4.516, 169.5)
        .add_flow_sample(4.839, 178.2)
        .add_flow_sample(5.161, 186.7)
        .add_flow_sample(5.484, 195.0)
        .add_flow_sample(5.806, 203.0)
        .add_flow_sample(6.129, 210.9)
        .add_flow_sample(6.452, 218.6)
        .add_flow_sample(6.774, 226.1)
        .add_flow_sample(7.097, 233.3)
        .add_flow_sample(7.419, 240.3)
        .add_flow_sample(7.742, 246.8)
        .add_flow_sample(8.065, 252.4)
        .add_flow_sample(8.387, 256.9)
        .add_flow_sample(8.710, 260.1)
        .add_flow_sample(9.032, 262.2)
        .add_flow_sample(9.355, 263.4)
        .add_flow_sample(9.677, 264.2)
        .add_flow_sample(10.000, 264.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.323 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.323, 15.9)
        .add_flow_sample(0.645, 31.2)
        .add_flow_sample(0.968, 45.2)
        .add_flow_sample(1.290, 58.2)
        .add_flow_sample(1.613, 70.0)
        .add_flow_sample(1.935, 81.1)
        .add_flow_sample(2.258, 91.5)
        .add_flow_sample(2.581, 101.4)
        .add_flow_sample(2.903, 110.9)
        .add_flow_sample(3.226, 120.0)
        .add_flow_sample(3.548, 128.7)
        .add_flow_sample(3.871, 137.2)
        .add_flow_sample(4.194, 145.4)
        .add_flow_sample(4.516, 153.3)
        .add_flow_sample(4.839, 161.0)
        .add_flow_sample(5.161, 168.4)
        .add_flow_sample(5.484, 175.6)
        .add_flow_sample(5.806, 182.6)
        .add_flow_sample(6.129, 189.1)
        .add_flow_sample(6.452, 194.9)
        .add_flow_sample(6.774, 199.7)
        .add_flow_sample(7.097, 203.3)
        .add_flow_sample(7.419, 205.6)
        .add_flow_sample(7.742, 206.9)
        .add_flow_sample(8.065, 207.6)
        .add_flow_sample(8.387, 208.0)
        .add_flow_sample(8.710, 208.3)
        .add_flow_sample(9.032, 208.4)
        .add_flow_sample(9.355, 208.6)
        .add_flow_sample(9.677, 208.8)
        .add_flow_sample(10.000, 208.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;



    camshaft _intake_cam_0(base_radius: 16.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.7 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 16.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 16.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot + vee)
        .add_lobe(ILC + 2 * rot + vee)
        .add_lobe(ILC + 4 * rot + vee)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + vee)
        .add_lobe(ELC + 2 * rot + vee)
        .add_lobe(ELC + 4 * rot + vee)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 18.2 cm²; saturated lift: 8.32 mm
    // exhaust port area: 12.3 cm²; saturated lift: 6.82 mm
    // cylinder volume: 498.7 cm³ (30.4 CI); engine volume: 2.992 L (182.6 CI)
    // chamber volume: 49.9 cm³ (3.0 CI)
    // 8 harmonic intake runner length: 23.0 cm; diameter: 4.6 cm
    // primary length: 19.4 cm, area: 13.5 cm², diameter: 4.1 cm
    // collector diameter: 6.4 cm, area: 32.3 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 49.873 * units.cc,
        intake_runner_volume: 383.6 * units.cc,
        intake_runner_cross_section_area: 16.7 * units.cm2,
        exhaust_runner_volume: 127.9 * units.cc,
        exhaust_runner_cross_section_area: 13.5 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Maserati Nettuno",
        starter_torque: 70 *units.Nm,
        starter_speed: 500 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.002,
        simulation_frequency: 10000
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 4.5 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)

    piston_parameters piston_params(
        mass: 400 * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(16.2)

    label exhaust_pipe_length_0(353.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 3.8 * units.L,
        plenum_cross_section_area: 50.1 * units.cm2,
        runner_length: 23.0 * units.cm,
        intake_flow_rate: k_carb(448.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.9970,
        runner_flow_rate: k_carb(168.3),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(397.4),
        collector_cross_section_area: 16.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 19.4 * units.cm,
        primary_flow_rate: k_carb(281.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(397.4),
        collector_cross_section_area: 16.2 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 19.4 * units.cm,
        primary_flow_rate: k_carb(281.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.001))

    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.5 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(533.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(533.3 * units.rpm, 5.0 * units.deg)
        .add_sample(1066.7 * units.rpm, 6.8 * units.deg)
        .add_sample(1600.0 * units.rpm, 18.6 * units.deg)
        .add_sample(2133.3 * units.rpm, 26.8 * units.deg)
        .add_sample(2666.7 * units.rpm, 32.4 * units.deg)
        .add_sample(3200.0 * units.rpm, 36.3 * units.deg)
        .add_sample(3733.3 * units.rpm, 39.0 * units.deg)
        .add_sample(4266.7 * units.rpm, 40.0 * units.deg)
        .add_sample(4800.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5333.3 * units.rpm, 40.0 * units.deg)
        .add_sample(5866.7 * units.rpm, 40.0 * units.deg)
        .add_sample(6400.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6933.3 * units.rpm, 40.0 * units.deg)
        .add_sample(7466.7 * units.rpm, 40.0 * units.deg)
        .add_sample(8000.0 * units.rpm, 40.0 * units.deg)
        .add_sample(8533.3 * units.rpm, -15.0 * units.deg)
        .add_sample(9066.7 * units.rpm, -45.0 * units.deg)
}

// MC20
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1500 * units.kg,
        drag_coefficient: 0.38,
        cross_sectional_area: (1965 * units.mm) * (1221 * units.mm),
        diff_ratio: 5.174 * 2.0,
        tire_radius: (690.88) * units.mm, // 305/30 ZR 20 
        rolling_resistance: 20
        )
}

// MC20
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 700 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: false
        )
        .add_gear(2.905)
        .add_gear(1.759)
        .add_gear(1.220)
        .add_gear(0.878)
        .add_gear(0.653)
        .add_gear(0.508)
        .add_gear(0.397)
        .add_gear(0.329);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)