// Engine Sim V0.1.14A
// Mercedes-Benz M 120 7.3 525 HP @ 5500
// Created by oror 2023
// 1-12-5-8-3-10-6-7-2-11-4-9

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.4,
    "lift_significant_fraction": 500.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 0.5
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.3,
    "max_power_rpm": 5500.0,
    "max_torque_rpm": 3500.0,
    "port_to_valve_area": 0.87,
    "power_factor": 1.1,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.5
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(91.5)
label stroke(92.4)
label compression_ratio(10.5)
label con_rod(153.8)
label compression_height(33.0 * units.mm)
label intake_valve_diameter(35.0) // 129.067
label exhaust_valve_diameter(31.0) // M 120.983, M 120.981
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(6500.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// 4000905 250°/257° - 213°/220° - 9.55mm/10.15mm - 0.60mm/1.00mm
label IVL(9.55)
label EVL(10.15)
label IVO(15.0 * units.deg) //BTDC
label IVC(55.0 * units.deg) //ABDC
label EVO(58.5 * units.deg) //BBDC
label EVC(18.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(650.0) // ? g
label piston_mass(500.0) // ?
label crank_mass(25.0) // ? kg
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 250.0 257.0 LSA 110.00 ADV 0.00 OVL 33.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.379 * units.deg)
        _lobe_profile
        .add_sample(-76.118 * units.deg, 0.000 * units.mm)
        .add_sample(-73.739 * units.deg, 0.020 * units.mm)
        .add_sample(-71.360 * units.deg, 0.113 * units.mm)
        .add_sample(-68.982 * units.deg, 0.229 * units.mm)
        .add_sample(-66.603 * units.deg, 0.356 * units.mm)
        .add_sample(-64.224 * units.deg, 0.496 * units.mm)
        .add_sample(-61.846 * units.deg, 0.665 * units.mm)
        .add_sample(-59.467 * units.deg, 0.859 * units.mm)
        .add_sample(-57.088 * units.deg, 1.079 * units.mm)
        .add_sample(-54.710 * units.deg, 1.325 * units.mm)
        .add_sample(-52.331 * units.deg, 1.620 * units.mm)
        .add_sample(-49.952 * units.deg, 1.947 * units.mm)
        .add_sample(-47.574 * units.deg, 2.304 * units.mm)
        .add_sample(-45.195 * units.deg, 2.690 * units.mm)
        .add_sample(-42.816 * units.deg, 3.104 * units.mm)
        .add_sample(-40.438 * units.deg, 3.543 * units.mm)
        .add_sample(-38.059 * units.deg, 4.005 * units.mm)
        .add_sample(-35.680 * units.deg, 4.483 * units.mm)
        .add_sample(-33.302 * units.deg, 4.973 * units.mm)
        .add_sample(-30.923 * units.deg, 5.468 * units.mm)
        .add_sample(-28.544 * units.deg, 5.958 * units.mm)
        .add_sample(-26.165 * units.deg, 6.435 * units.mm)
        .add_sample(-23.787 * units.deg, 6.888 * units.mm)
        .add_sample(-21.408 * units.deg, 7.328 * units.mm)
        .add_sample(-19.029 * units.deg, 7.762 * units.mm)
        .add_sample(-16.651 * units.deg, 8.152 * units.mm)
        .add_sample(-14.272 * units.deg, 8.487 * units.mm)
        .add_sample(-11.893 * units.deg, 8.767 * units.mm)
        .add_sample(-9.515 * units.deg, 9.044 * units.mm)
        .add_sample(-7.136 * units.deg, 9.251 * units.mm)
        .add_sample(-4.757 * units.deg, 9.386 * units.mm)
        .add_sample(-2.379 * units.deg, 9.482 * units.mm)
        .add_sample(0.000 * units.deg, 9.550 * units.mm)
        .add_sample(2.379 * units.deg, 9.482 * units.mm)
        .add_sample(4.757 * units.deg, 9.386 * units.mm)
        .add_sample(7.136 * units.deg, 9.251 * units.mm)
        .add_sample(9.515 * units.deg, 9.044 * units.mm)
        .add_sample(11.893 * units.deg, 8.767 * units.mm)
        .add_sample(14.272 * units.deg, 8.487 * units.mm)
        .add_sample(16.651 * units.deg, 8.152 * units.mm)
        .add_sample(19.029 * units.deg, 7.762 * units.mm)
        .add_sample(21.408 * units.deg, 7.328 * units.mm)
        .add_sample(23.787 * units.deg, 6.888 * units.mm)
        .add_sample(26.165 * units.deg, 6.435 * units.mm)
        .add_sample(28.544 * units.deg, 5.958 * units.mm)
        .add_sample(30.923 * units.deg, 5.468 * units.mm)
        .add_sample(33.302 * units.deg, 4.973 * units.mm)
        .add_sample(35.680 * units.deg, 4.483 * units.mm)
        .add_sample(38.059 * units.deg, 4.005 * units.mm)
        .add_sample(40.438 * units.deg, 3.543 * units.mm)
        .add_sample(42.816 * units.deg, 3.104 * units.mm)
        .add_sample(45.195 * units.deg, 2.690 * units.mm)
        .add_sample(47.574 * units.deg, 2.304 * units.mm)
        .add_sample(49.952 * units.deg, 1.947 * units.mm)
        .add_sample(52.331 * units.deg, 1.620 * units.mm)
        .add_sample(54.710 * units.deg, 1.325 * units.mm)
        .add_sample(57.088 * units.deg, 1.079 * units.mm)
        .add_sample(59.467 * units.deg, 0.859 * units.mm)
        .add_sample(61.846 * units.deg, 0.665 * units.mm)
        .add_sample(64.224 * units.deg, 0.496 * units.mm)
        .add_sample(66.603 * units.deg, 0.356 * units.mm)
        .add_sample(68.982 * units.deg, 0.229 * units.mm)
        .add_sample(71.360 * units.deg, 0.113 * units.mm)
        .add_sample(73.739 * units.deg, 0.020 * units.mm)
        .add_sample(76.118 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 250.0 257.0 LSA 110.00 ADV 0.00 OVL 33.5
    alias output __out: _lobe_profile;
    function _lobe_profile(2.638 * units.deg)
        _lobe_profile
        .add_sample(-81.764 * units.deg, 0.000 * units.mm)
        .add_sample(-79.127 * units.deg, 0.028 * units.mm)
        .add_sample(-76.489 * units.deg, 0.088 * units.mm)
        .add_sample(-73.852 * units.deg, 0.173 * units.mm)
        .add_sample(-71.214 * units.deg, 0.266 * units.mm)
        .add_sample(-68.577 * units.deg, 0.372 * units.mm)
        .add_sample(-65.939 * units.deg, 0.493 * units.mm)
        .add_sample(-63.301 * units.deg, 0.632 * units.mm)
        .add_sample(-60.664 * units.deg, 0.797 * units.mm)
        .add_sample(-58.026 * units.deg, 1.015 * units.mm)
        .add_sample(-55.389 * units.deg, 1.267 * units.mm)
        .add_sample(-52.751 * units.deg, 1.556 * units.mm)
        .add_sample(-50.114 * units.deg, 1.890 * units.mm)
        .add_sample(-47.476 * units.deg, 2.291 * units.mm)
        .add_sample(-44.839 * units.deg, 2.734 * units.mm)
        .add_sample(-42.201 * units.deg, 3.218 * units.mm)
        .add_sample(-39.563 * units.deg, 3.738 * units.mm)
        .add_sample(-36.926 * units.deg, 4.291 * units.mm)
        .add_sample(-34.288 * units.deg, 4.867 * units.mm)
        .add_sample(-31.651 * units.deg, 5.457 * units.mm)
        .add_sample(-29.013 * units.deg, 6.047 * units.mm)
        .add_sample(-26.376 * units.deg, 6.623 * units.mm)
        .add_sample(-23.738 * units.deg, 7.170 * units.mm)
        .add_sample(-21.100 * units.deg, 7.734 * units.mm)
        .add_sample(-18.463 * units.deg, 8.255 * units.mm)
        .add_sample(-15.825 * units.deg, 8.712 * units.mm)
        .add_sample(-13.188 * units.deg, 9.087 * units.mm)
        .add_sample(-10.550 * units.deg, 9.449 * units.mm)
        .add_sample(-7.913 * units.deg, 9.739 * units.mm)
        .add_sample(-5.275 * units.deg, 9.931 * units.mm)
        .add_sample(-2.638 * units.deg, 10.054 * units.mm)
        .add_sample(0.000 * units.deg, 10.150 * units.mm)
        .add_sample(2.638 * units.deg, 10.054 * units.mm)
        .add_sample(5.275 * units.deg, 9.931 * units.mm)
        .add_sample(7.913 * units.deg, 9.739 * units.mm)
        .add_sample(10.550 * units.deg, 9.449 * units.mm)
        .add_sample(13.188 * units.deg, 9.087 * units.mm)
        .add_sample(15.825 * units.deg, 8.712 * units.mm)
        .add_sample(18.463 * units.deg, 8.255 * units.mm)
        .add_sample(21.100 * units.deg, 7.734 * units.mm)
        .add_sample(23.738 * units.deg, 7.170 * units.mm)
        .add_sample(26.376 * units.deg, 6.623 * units.mm)
        .add_sample(29.013 * units.deg, 6.047 * units.mm)
        .add_sample(31.651 * units.deg, 5.457 * units.mm)
        .add_sample(34.288 * units.deg, 4.867 * units.mm)
        .add_sample(36.926 * units.deg, 4.291 * units.mm)
        .add_sample(39.563 * units.deg, 3.738 * units.mm)
        .add_sample(42.201 * units.deg, 3.218 * units.mm)
        .add_sample(44.839 * units.deg, 2.734 * units.mm)
        .add_sample(47.476 * units.deg, 2.291 * units.mm)
        .add_sample(50.114 * units.deg, 1.890 * units.mm)
        .add_sample(52.751 * units.deg, 1.556 * units.mm)
        .add_sample(55.389 * units.deg, 1.267 * units.mm)
        .add_sample(58.026 * units.deg, 1.015 * units.mm)
        .add_sample(60.664 * units.deg, 0.797 * units.mm)
        .add_sample(63.301 * units.deg, 0.632 * units.mm)
        .add_sample(65.939 * units.deg, 0.493 * units.mm)
        .add_sample(68.577 * units.deg, 0.372 * units.mm)
        .add_sample(71.214 * units.deg, 0.266 * units.mm)
        .add_sample(73.852 * units.deg, 0.173 * units.mm)
        .add_sample(76.489 * units.deg, 0.088 * units.mm)
        .add_sample(79.127 * units.deg, 0.028 * units.mm)
        .add_sample(81.764 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.308 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.308, 14.3)
        .add_flow_sample(0.616, 28.3)
        .add_flow_sample(0.924, 41.7)
        .add_flow_sample(1.232, 54.4)
        .add_flow_sample(1.540, 66.4)
        .add_flow_sample(1.848, 77.6)
        .add_flow_sample(2.156, 88.2)
        .add_flow_sample(2.465, 98.2)
        .add_flow_sample(2.773, 107.8)
        .add_flow_sample(3.081, 117.0)
        .add_flow_sample(3.389, 125.8)
        .add_flow_sample(3.697, 134.4)
        .add_flow_sample(4.005, 142.6)
        .add_flow_sample(4.313, 150.6)
        .add_flow_sample(4.621, 158.4)
        .add_flow_sample(4.929, 166.0)
        .add_flow_sample(5.237, 173.4)
        .add_flow_sample(5.545, 180.5)
        .add_flow_sample(5.853, 187.5)
        .add_flow_sample(6.161, 194.3)
        .add_flow_sample(6.469, 200.8)
        .add_flow_sample(6.777, 206.9)
        .add_flow_sample(7.085, 212.6)
        .add_flow_sample(7.394, 217.8)
        .add_flow_sample(7.702, 222.2)
        .add_flow_sample(8.010, 225.8)
        .add_flow_sample(8.318, 228.6)
        .add_flow_sample(8.626, 230.7)
        .add_flow_sample(8.934, 232.1)
        .add_flow_sample(9.242, 233.1)
        .add_flow_sample(9.550, 233.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.327 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.327, 15.1)
        .add_flow_sample(0.655, 29.9)
        .add_flow_sample(0.982, 44.0)
        .add_flow_sample(1.310, 57.4)
        .add_flow_sample(1.637, 69.9)
        .add_flow_sample(1.965, 81.6)
        .add_flow_sample(2.292, 92.7)
        .add_flow_sample(2.619, 103.1)
        .add_flow_sample(2.947, 113.0)
        .add_flow_sample(3.274, 122.5)
        .add_flow_sample(3.602, 131.6)
        .add_flow_sample(3.929, 140.3)
        .add_flow_sample(4.256, 148.8)
        .add_flow_sample(4.584, 157.0)
        .add_flow_sample(4.911, 164.9)
        .add_flow_sample(5.239, 172.4)
        .add_flow_sample(5.566, 179.7)
        .add_flow_sample(5.894, 186.5)
        .add_flow_sample(6.221, 192.7)
        .add_flow_sample(6.548, 198.2)
        .add_flow_sample(6.876, 202.9)
        .add_flow_sample(7.203, 206.6)
        .add_flow_sample(7.531, 209.5)
        .add_flow_sample(7.858, 211.6)
        .add_flow_sample(8.185, 212.9)
        .add_flow_sample(8.513, 213.8)
        .add_flow_sample(8.840, 214.4)
        .add_flow_sample(9.168, 214.8)
        .add_flow_sample(9.495, 215.1)
        .add_flow_sample(9.823, 215.3)
        .add_flow_sample(10.150, 215.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node bank_builder {
    input angle;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pls;

    input rj0;
    input rj1;
    input rj2;
    input rj3;
    input rj4;
    input rj5;

    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()



    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.029),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: 18.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    ignition.connect_wire(_wire1, rot_base * 0 + phasing)
    ignition.connect_wire(_wire5, rot_base * 1 + phasing)
    ignition.connect_wire(_wire3, rot_base * 2 + phasing)
    ignition.connect_wire(_wire6, rot_base * 3 + phasing)
    ignition.connect_wire(_wire2, rot_base * 4 + phasing)
    ignition.connect_wire(_wire4, rot_base * 5 + phasing)

    cylinder_bank _b0(bank_params, angle: angle)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl5,
            ignition_wire: _wire6
        )
    .set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 16.1 cm²; saturated lift: 7.85 mm
    // exhaust port area: 12.6 cm²; saturated lift: 6.95 mm
    // cylinder volume: 607.6 cm³ (37.1 CI); engine volume: 7.291 L (444.9 CI)
    // chamber volume: 64.0 cm³ (3.9 CI)
    // 16 harmonic intake runner length: 16.1 cm; diameter: 4.5 cm
    // primary length: 27.7 cm, area: 13.3 cm², diameter: 4.1 cm
    // collector diameter: 8.4 cm, area: 55.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 63.956 * units.cc,
        intake_runner_volume: 259.9 * units.cc,
        intake_runner_cross_section_area: 16.1 * units.cm2,
        exhaust_runner_volume: 78.8 * units.cc,
        exhaust_runner_cross_section_area: 13.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Mercedes-Benz M 120",
        starter_torque: 150 * units.Nm,
        starter_speed: 650 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.1,
        hf_gain: 0.005,
        simulation_frequency: 8000
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: 6500 * units.rpm, limiter_duration: 0.07)

    exh_setup_0 exh()

    bank_builder bank0(
        angle: vee / 2.0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex0,
        pls: exh,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3, rj4: rj4, rj5: rj5,
        flip: true
    )

    bank_builder bank1(
        angle: -vee / 2.0,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex1,
        pls: exh,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3, rj4: rj4, rj5: rj5
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    intake intake(
        plenum_volume: 6.3 * units.L,
        plenum_cross_section_area: 96.8 * units.cm2,
        runner_length: 16.1 * units.cm,
        intake_flow_rate: k_carb(829.3),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9970,
        runner_flow_rate: k_carb(145.1),
        velocity_decay: 0.05
    )
 
    engine
        .add_crankshaft(c0)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    // ignition_timing.py v0.3 from = 8.0, to = 33.0, i = 700, r = 6500
    function timing_curve(650.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(650.0 * units.rpm, 4.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 8.0 * units.deg)
        .add_sample(1950.0 * units.rpm, 13.4 * units.deg)
        .add_sample(2600.0 * units.rpm, 17.8 * units.deg)
        .add_sample(3250.0 * units.rpm, 21.6 * units.deg)
        .add_sample(3900.0 * units.rpm, 24.8 * units.deg)
        .add_sample(4550.0 * units.rpm, 27.4 * units.deg)
        .add_sample(5200.0 * units.rpm, 29.6 * units.deg)
        .add_sample(5850.0 * units.rpm, 31.4 * units.deg)
        .add_sample(6500.0 * units.rpm, 33.0 * units.deg)
        .add_sample(7150.0 * units.rpm, -12.5 * units.deg)
        .add_sample(7800.0 * units.rpm, -25.0 * units.deg)
}

private node exh_setup_0 {
    output ex0: _ex0;
    output ex1: _ex1;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(27.9)

    label exhaust_pipe_length_0(405.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    label exhaust_pipe_length_1(400.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((5.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((1.8 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(708.4),
        collector_cross_section_area: 27.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 27.7 * units.cm,
        primary_flow_rate: k_carb(242.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(708.4),
        collector_cross_section_area: 27.9 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 27.7 * units.cm,
        primary_flow_rate: k_carb(242.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 10.0) * units.L
    )

    exhaust_system _ex0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.001))
    exhaust_system _ex1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.001))
}

private node exh_setup_1 {
    output ex0: _ex0;
    output ex1: _ex1;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label collector_cross_section_area(27.9)

    label exhaust_pipe_length_0(152.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((1.6 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((1.4 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((1.3 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((1.3 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((1.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(708.4),
        collector_cross_section_area: 27.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 27.7 * units.cm,
        primary_flow_rate: k_carb(242.0),
        velocity_decay: 0.6,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(708.4),
        collector_cross_section_area: 27.9 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 27.7 * units.cm,
        primary_flow_rate: k_carb(242.0),
        velocity_decay: 0.6,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system _ex0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.001))
    exhaust_system _ex1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.001))
}

// 2000 CL600
public node veh {
    alias output __out: vehicle;

    label car_mass(2100) // 1955

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.28,
        cross_sectional_area: (1857 * units.mm) * (1398 * units.mm),
        diff_ratio: 2.82,
        tire_radius: (679.0 / 2) * units.mm, // 225/55 R 17 W
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 2000 CL600
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 800 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.590)
        .add_gear(2.186)
        .add_gear(1.405)
        .add_gear(1.000)
        .add_gear(0.831);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
