// Engine Sim V0.1.14A
// Porsche 993 C2 272 HP @ 6100
// porsche_993
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.667,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "engine": {
    "catalog_id": 303,
    "description": [
      "The last air-cooled Porsche 911.",
      "285HP @ 6100RPM.",
      "I used custom Brombacher cam spec because I could not find the original one."
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Porsche 911 (993 Carrera 2) boxer 6 1993",
    "yt_handle": "l-ERM66Tjeg"
  },
  "flow_cfg": {
    "collector_area_coeff": 0.45,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 6100.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.0,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.3
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 4000,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(100.0)
label stroke(76.4)
label compression_ratio(11.3)
label con_rod(127.0)
label compression_height(31.7 * units.mm)
label intake_valve_diameter(50.0)
label exhaust_valve_diameter(43.5)
label intake_valves(1.0)
label exhaust_valves(1.0)

label volume(3.600) // L; port_flow.py v0.7b
label redline(6500.0) // RPM

label cyl(6.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(180.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

// 1995 993
label IVL(12.0)
label EVL(11.0)
label IVO(1.0 * units.deg) //BTDC
label IVC(60.0 * units.deg) //ABDC
label EVO(45.0 * units.deg) //BBDC
label EVC(5.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(535.0) // g
label crank_mass(22.0) // kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 6750 * units.rpm;
    input limiter_duration: 0.06;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 1)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire4, rot * 3)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire5, rot * 5);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.552 * units.deg)
        _lobe_profile
        .add_sample(-79.108 * units.deg, 0.000 * units.mm)
        .add_sample(-76.556 * units.deg, 0.009 * units.mm)
        .add_sample(-74.004 * units.deg, 0.041 * units.mm)
        .add_sample(-71.452 * units.deg, 0.088 * units.mm)
        .add_sample(-68.900 * units.deg, 0.164 * units.mm)
        .add_sample(-66.348 * units.deg, 0.288 * units.mm)
        .add_sample(-63.797 * units.deg, 0.636 * units.mm)
        .add_sample(-61.245 * units.deg, 1.239 * units.mm)
        .add_sample(-58.693 * units.deg, 1.892 * units.mm)
        .add_sample(-56.141 * units.deg, 2.562 * units.mm)
        .add_sample(-53.589 * units.deg, 3.236 * units.mm)
        .add_sample(-51.037 * units.deg, 3.926 * units.mm)
        .add_sample(-48.485 * units.deg, 4.595 * units.mm)
        .add_sample(-45.934 * units.deg, 5.263 * units.mm)
        .add_sample(-43.382 * units.deg, 5.904 * units.mm)
        .add_sample(-40.830 * units.deg, 6.539 * units.mm)
        .add_sample(-38.278 * units.deg, 7.124 * units.mm)
        .add_sample(-35.726 * units.deg, 7.721 * units.mm)
        .add_sample(-33.174 * units.deg, 8.265 * units.mm)
        .add_sample(-30.622 * units.deg, 8.772 * units.mm)
        .add_sample(-28.071 * units.deg, 9.271 * units.mm)
        .add_sample(-25.519 * units.deg, 9.714 * units.mm)
        .add_sample(-22.967 * units.deg, 10.111 * units.mm)
        .add_sample(-20.415 * units.deg, 10.502 * units.mm)
        .add_sample(-17.863 * units.deg, 10.834 * units.mm)
        .add_sample(-15.311 * units.deg, 11.107 * units.mm)
        .add_sample(-12.759 * units.deg, 11.376 * units.mm)
        .add_sample(-10.207 * units.deg, 11.591 * units.mm)
        .add_sample(-7.656 * units.deg, 11.744 * units.mm)
        .add_sample(-5.104 * units.deg, 11.876 * units.mm)
        .add_sample(-2.552 * units.deg, 11.969 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.552 * units.deg, 11.969 * units.mm)
        .add_sample(5.104 * units.deg, 11.876 * units.mm)
        .add_sample(7.656 * units.deg, 11.744 * units.mm)
        .add_sample(10.207 * units.deg, 11.591 * units.mm)
        .add_sample(12.759 * units.deg, 11.376 * units.mm)
        .add_sample(15.311 * units.deg, 11.107 * units.mm)
        .add_sample(17.863 * units.deg, 10.834 * units.mm)
        .add_sample(20.415 * units.deg, 10.502 * units.mm)
        .add_sample(22.967 * units.deg, 10.111 * units.mm)
        .add_sample(25.519 * units.deg, 9.714 * units.mm)
        .add_sample(28.071 * units.deg, 9.271 * units.mm)
        .add_sample(30.622 * units.deg, 8.772 * units.mm)
        .add_sample(33.174 * units.deg, 8.265 * units.mm)
        .add_sample(35.726 * units.deg, 7.721 * units.mm)
        .add_sample(38.278 * units.deg, 7.124 * units.mm)
        .add_sample(40.830 * units.deg, 6.539 * units.mm)
        .add_sample(43.382 * units.deg, 5.904 * units.mm)
        .add_sample(45.934 * units.deg, 5.263 * units.mm)
        .add_sample(48.485 * units.deg, 4.595 * units.mm)
        .add_sample(51.037 * units.deg, 3.926 * units.mm)
        .add_sample(53.589 * units.deg, 3.236 * units.mm)
        .add_sample(56.141 * units.deg, 2.562 * units.mm)
        .add_sample(58.693 * units.deg, 1.892 * units.mm)
        .add_sample(61.245 * units.deg, 1.239 * units.mm)
        .add_sample(63.797 * units.deg, 0.636 * units.mm)
        .add_sample(66.348 * units.deg, 0.288 * units.mm)
        .add_sample(68.900 * units.deg, 0.164 * units.mm)
        .add_sample(71.452 * units.deg, 0.088 * units.mm)
        .add_sample(74.004 * units.deg, 0.041 * units.mm)
        .add_sample(76.556 * units.deg, 0.009 * units.mm)
        .add_sample(79.108 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.466 * units.deg)
        _lobe_profile
        .add_sample(-76.436 * units.deg, 0.000 * units.mm)
        .add_sample(-73.970 * units.deg, 0.008 * units.mm)
        .add_sample(-71.504 * units.deg, 0.037 * units.mm)
        .add_sample(-69.039 * units.deg, 0.079 * units.mm)
        .add_sample(-66.573 * units.deg, 0.149 * units.mm)
        .add_sample(-64.107 * units.deg, 0.259 * units.mm)
        .add_sample(-61.642 * units.deg, 0.568 * units.mm)
        .add_sample(-59.176 * units.deg, 1.134 * units.mm)
        .add_sample(-56.710 * units.deg, 1.741 * units.mm)
        .add_sample(-54.245 * units.deg, 2.364 * units.mm)
        .add_sample(-51.779 * units.deg, 2.987 * units.mm)
        .add_sample(-49.313 * units.deg, 3.622 * units.mm)
        .add_sample(-46.848 * units.deg, 4.243 * units.mm)
        .add_sample(-44.382 * units.deg, 4.852 * units.mm)
        .add_sample(-41.916 * units.deg, 5.445 * units.mm)
        .add_sample(-39.451 * units.deg, 6.024 * units.mm)
        .add_sample(-36.985 * units.deg, 6.563 * units.mm)
        .add_sample(-34.519 * units.deg, 7.106 * units.mm)
        .add_sample(-32.054 * units.deg, 7.600 * units.mm)
        .add_sample(-29.588 * units.deg, 8.067 * units.mm)
        .add_sample(-27.122 * units.deg, 8.520 * units.mm)
        .add_sample(-24.657 * units.deg, 8.921 * units.mm)
        .add_sample(-22.191 * units.deg, 9.286 * units.mm)
        .add_sample(-19.725 * units.deg, 9.640 * units.mm)
        .add_sample(-17.260 * units.deg, 9.941 * units.mm)
        .add_sample(-14.794 * units.deg, 10.187 * units.mm)
        .add_sample(-12.328 * units.deg, 10.434 * units.mm)
        .add_sample(-9.863 * units.deg, 10.628 * units.mm)
        .add_sample(-7.397 * units.deg, 10.767 * units.mm)
        .add_sample(-4.931 * units.deg, 10.888 * units.mm)
        .add_sample(-2.466 * units.deg, 10.972 * units.mm)
        .add_sample(0.000 * units.deg, 11.000 * units.mm)
        .add_sample(2.466 * units.deg, 10.972 * units.mm)
        .add_sample(4.931 * units.deg, 10.888 * units.mm)
        .add_sample(7.397 * units.deg, 10.767 * units.mm)
        .add_sample(9.863 * units.deg, 10.628 * units.mm)
        .add_sample(12.328 * units.deg, 10.434 * units.mm)
        .add_sample(14.794 * units.deg, 10.187 * units.mm)
        .add_sample(17.260 * units.deg, 9.941 * units.mm)
        .add_sample(19.725 * units.deg, 9.640 * units.mm)
        .add_sample(22.191 * units.deg, 9.286 * units.mm)
        .add_sample(24.657 * units.deg, 8.921 * units.mm)
        .add_sample(27.122 * units.deg, 8.520 * units.mm)
        .add_sample(29.588 * units.deg, 8.067 * units.mm)
        .add_sample(32.054 * units.deg, 7.600 * units.mm)
        .add_sample(34.519 * units.deg, 7.106 * units.mm)
        .add_sample(36.985 * units.deg, 6.563 * units.mm)
        .add_sample(39.451 * units.deg, 6.024 * units.mm)
        .add_sample(41.916 * units.deg, 5.445 * units.mm)
        .add_sample(44.382 * units.deg, 4.852 * units.mm)
        .add_sample(46.848 * units.deg, 4.243 * units.mm)
        .add_sample(49.313 * units.deg, 3.622 * units.mm)
        .add_sample(51.779 * units.deg, 2.987 * units.mm)
        .add_sample(54.245 * units.deg, 2.364 * units.mm)
        .add_sample(56.710 * units.deg, 1.741 * units.mm)
        .add_sample(59.176 * units.deg, 1.134 * units.mm)
        .add_sample(61.642 * units.deg, 0.568 * units.mm)
        .add_sample(64.107 * units.deg, 0.259 * units.mm)
        .add_sample(66.573 * units.deg, 0.149 * units.mm)
        .add_sample(69.039 * units.deg, 0.079 * units.mm)
        .add_sample(71.504 * units.deg, 0.037 * units.mm)
        .add_sample(73.970 * units.deg, 0.008 * units.mm)
        .add_sample(76.436 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.387 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 14.0)
        .add_flow_sample(0.774, 27.4)
        .add_flow_sample(1.161, 39.9)
        .add_flow_sample(1.548, 51.4)
        .add_flow_sample(1.935, 62.1)
        .add_flow_sample(2.323, 72.1)
        .add_flow_sample(2.710, 81.5)
        .add_flow_sample(3.097, 90.5)
        .add_flow_sample(3.484, 99.2)
        .add_flow_sample(3.871, 107.5)
        .add_flow_sample(4.258, 115.6)
        .add_flow_sample(4.645, 123.4)
        .add_flow_sample(5.032, 131.0)
        .add_flow_sample(5.419, 138.3)
        .add_flow_sample(5.806, 145.5)
        .add_flow_sample(6.194, 152.5)
        .add_flow_sample(6.581, 159.3)
        .add_flow_sample(6.968, 166.0)
        .add_flow_sample(7.355, 172.5)
        .add_flow_sample(7.742, 178.9)
        .add_flow_sample(8.129, 185.1)
        .add_flow_sample(8.516, 191.2)
        .add_flow_sample(8.903, 197.2)
        .add_flow_sample(9.290, 203.0)
        .add_flow_sample(9.677, 208.7)
        .add_flow_sample(10.065, 214.2)
        .add_flow_sample(10.452, 219.3)
        .add_flow_sample(10.839, 223.9)
        .add_flow_sample(11.226, 227.8)
        .add_flow_sample(11.613, 231.2)
        .add_flow_sample(12.000, 234.2)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.355 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.355, 12.9)
        .add_flow_sample(0.710, 25.3)
        .add_flow_sample(1.065, 36.8)
        .add_flow_sample(1.419, 47.3)
        .add_flow_sample(1.774, 57.1)
        .add_flow_sample(2.129, 66.3)
        .add_flow_sample(2.484, 74.9)
        .add_flow_sample(2.839, 83.2)
        .add_flow_sample(3.194, 91.1)
        .add_flow_sample(3.548, 98.7)
        .add_flow_sample(3.903, 106.1)
        .add_flow_sample(4.258, 113.2)
        .add_flow_sample(4.613, 120.2)
        .add_flow_sample(4.968, 126.9)
        .add_flow_sample(5.323, 133.4)
        .add_flow_sample(5.677, 139.8)
        .add_flow_sample(6.032, 146.0)
        .add_flow_sample(6.387, 152.1)
        .add_flow_sample(6.742, 158.0)
        .add_flow_sample(7.097, 163.8)
        .add_flow_sample(7.452, 169.5)
        .add_flow_sample(7.806, 175.0)
        .add_flow_sample(8.161, 180.4)
        .add_flow_sample(8.516, 185.7)
        .add_flow_sample(8.871, 190.7)
        .add_flow_sample(9.226, 195.2)
        .add_flow_sample(9.581, 199.0)
        .add_flow_sample(9.935, 201.9)
        .add_flow_sample(10.290, 204.0)
        .add_flow_sample(10.645, 205.4)
        .add_flow_sample(11.000, 206.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 19.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.2 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 19.2 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 19.2 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 4 * rot)

    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 4 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 1 * rot)

    _exhaust_cam_1
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 1 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 16.0 cm²; saturated lift: 11.04 mm
    // exhaust port area: 12.1 cm²; saturated lift: 9.61 mm
    // cylinder volume: 600.0 cm³ (36.62 CI); engine volume: 3.600 L (219.70 CI)
    // chamber volume: 58.3 cm³ (3.56 CI)
    // 8 harmonic intake runner length: 29.6 cm; diameter: 4.7 cm
    // primary length: 10.2 cm, area: 12.1 cm², diameter: 3.9 cm
    // collector diameter: 6.5 cm, area: 32.7 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 58.257 * units.cc,
        intake_runner_volume: 503.5 * units.cc,
        intake_runner_cross_section_area: 17.0 * units.cm2,
        exhaust_runner_volume: 201.4 * units.cc,
        exhaust_runner_cross_section_area: 12.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Porsche 993 3.6",
        starter_torque: 75 * units.Nm,
        starter_speed: 500 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.75,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.004,
        simulation_frequency: 10000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + vee)
    rod_journal rj2(angle: rot * 2 + vee)
    rod_journal rj4(angle: rot * 4 + vee)
    rod_journal rj1(angle: rot * 3)
    rod_journal rj3(angle: rot * 5)
    rod_journal rj5(angle: rot * 1)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 440.0 * units.g,
        blowby: k_28inH2O(0.031),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + (stroke / 2.0)) * units.mm + compression_height
    )

    label collector_cross_section_area(16.3)

    label exhaust_pipe_length_0(155.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.05)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 3.3 * units.L,
        plenum_cross_section_area: 51.0 * units.cm2,
        runner_length: 29.6 * units.cm,
        intake_flow_rate: k_carb(390.0),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(130.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(325.0),
        collector_cross_section_area: 16.3 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 10.2 * units.cm,
        primary_flow_rate: k_carb(216.7),
        velocity_decay: 0.8,
        volume: (exhaust_volume_0 + 6.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(325.0),
        collector_cross_section_area: 16.3 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 10.2 * units.cm,
        primary_flow_rate: k_carb(216.7),
        velocity_decay: 0.8,
        volume: (exhaust_volume_1 + 6.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.00024))

    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.8 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(433.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(433.3 * units.rpm, 7.9 * units.deg)
        .add_sample(866.7 * units.rpm, 17.2 * units.deg)
        .add_sample(1300.0 * units.rpm, 23.5 * units.deg)
        .add_sample(1733.3 * units.rpm, 27.7 * units.deg)
        .add_sample(2166.7 * units.rpm, 30.4 * units.deg)
        .add_sample(2600.0 * units.rpm, 32.3 * units.deg)
        .add_sample(3033.3 * units.rpm, 33.5 * units.deg)
        .add_sample(3466.7 * units.rpm, 34.4 * units.deg)
        .add_sample(3900.0 * units.rpm, 34.9 * units.deg)
        .add_sample(4333.3 * units.rpm, 35.0 * units.deg)
        .add_sample(4766.7 * units.rpm, 35.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 35.0 * units.deg)
        .add_sample(5633.3 * units.rpm, 35.0 * units.deg)
        .add_sample(6066.7 * units.rpm, 35.0 * units.deg)
        .add_sample(6500.0 * units.rpm, 35.0 * units.deg)
        .add_sample(6933.3 * units.rpm, -15.0 * units.deg)
        .add_sample(7366.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 993
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1270  * units.kg,
        drag_coefficient: 0.32,
        cross_sectional_area: (1735  * units.mm) * (1311 * units.mm),
        diff_ratio: 3.444,
        tire_radius: (632.0 / 2) * units.mm, // 225/50ZR16
        rolling_resistance: 20
        )
}

// 993
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.82)
        .add_gear(2.05)
        .add_gear(1.41)
        .add_gear(1.12)
        .add_gear(0.93)
        .add_gear(0.78);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
