// Engine Sim V0.1.14A
// Porsche 993 VR9 fictional
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.667,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.45,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.02,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.5,
    "max_power_rpm": 6100.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.87,
    "power_factor": 1.5,
    "primary_area_coeff": 1.0,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.3
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 4000,
    "exp_mode": 2,
    "flywheel": 0,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "_fuel_90.mr"

units units()
constants constants()

label bore(100.0)
label stroke(76.4)
label compression_ratio(11.3)
label con_rod(127.0)
label IVL(13.2) // valve lift, not lobe lift
label EVL(13.2) // valve lift, not lobe lift
label compression_height(31.7 * units.mm)
label intake_valve_diameter(50.0)
label exhaust_valve_diameter(43.5)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(7000.0) // RPM

label cyl(11.0)
label row(1.0)
label cycle(720.0 * units.deg)
label vree (15.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

// 964 / 993 Street / Sport Cam valve timings
label IVO(30.0 * units.deg) //BTDC
label IVC(78.0 * units.deg) //ABDC
label EVO(74.0 * units.deg) //BBDC
label EVC(26.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(535.0) // g
label crank_mass(25.0) // kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 7250 * units.rpm;
    input limiter_duration: 0.06;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire2, rot * 1)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire6, rot * 3)
            .connect_wire(wires.wire8, rot * 4)
            .connect_wire(wires.wire10, rot * 5)
            .connect_wire(wires.wire11, rot * 6)
            .connect_wire(wires.wire9, rot * 7)
            .connect_wire(wires.wire7, rot * 8)
            .connect_wire(wires.wire5, rot * 9)
            .connect_wire(wires.wire3, rot * 10);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 288.0 280.0 LSA 114.00 ADV 0.00 OVL 56.0
    alias output __out: _lobe_profile;
    function _lobe_profile(3.010 * units.deg)
        _lobe_profile
        .add_sample(-93.316 * units.deg, 0.000 * units.mm)
        .add_sample(-90.306 * units.deg, 0.010 * units.mm)
        .add_sample(-87.296 * units.deg, 0.035 * units.mm)
        .add_sample(-84.286 * units.deg, 0.084 * units.mm)
        .add_sample(-81.276 * units.deg, 0.150 * units.mm)
        .add_sample(-78.265 * units.deg, 0.248 * units.mm)
        .add_sample(-75.255 * units.deg, 0.380 * units.mm)
        .add_sample(-72.245 * units.deg, 0.575 * units.mm)
        .add_sample(-69.235 * units.deg, 0.871 * units.mm)
        .add_sample(-66.225 * units.deg, 1.350 * units.mm)
        .add_sample(-63.214 * units.deg, 1.986 * units.mm)
        .add_sample(-60.204 * units.deg, 2.713 * units.mm)
        .add_sample(-57.194 * units.deg, 3.478 * units.mm)
        .add_sample(-54.184 * units.deg, 4.263 * units.mm)
        .add_sample(-51.174 * units.deg, 5.048 * units.mm)
        .add_sample(-48.163 * units.deg, 5.835 * units.mm)
        .add_sample(-45.153 * units.deg, 6.617 * units.mm)
        .add_sample(-42.143 * units.deg, 7.346 * units.mm)
        .add_sample(-39.133 * units.deg, 8.094 * units.mm)
        .add_sample(-36.122 * units.deg, 8.759 * units.mm)
        .add_sample(-33.112 * units.deg, 9.437 * units.mm)
        .add_sample(-30.102 * units.deg, 10.030 * units.mm)
        .add_sample(-27.092 * units.deg, 10.605 * units.mm)
        .add_sample(-24.082 * units.deg, 11.118 * units.mm)
        .add_sample(-21.071 * units.deg, 11.561 * units.mm)
        .add_sample(-18.061 * units.deg, 11.988 * units.mm)
        .add_sample(-15.051 * units.deg, 12.322 * units.mm)
        .add_sample(-12.041 * units.deg, 12.619 * units.mm)
        .add_sample(-9.031 * units.deg, 12.860 * units.mm)
        .add_sample(-6.020 * units.deg, 13.006 * units.mm)
        .add_sample(-3.010 * units.deg, 13.151 * units.mm)
        .add_sample(0.000 * units.deg, 13.200 * units.mm)
        .add_sample(3.010 * units.deg, 13.151 * units.mm)
        .add_sample(6.020 * units.deg, 13.006 * units.mm)
        .add_sample(9.031 * units.deg, 12.860 * units.mm)
        .add_sample(12.041 * units.deg, 12.619 * units.mm)
        .add_sample(15.051 * units.deg, 12.322 * units.mm)
        .add_sample(18.061 * units.deg, 11.988 * units.mm)
        .add_sample(21.071 * units.deg, 11.561 * units.mm)
        .add_sample(24.082 * units.deg, 11.118 * units.mm)
        .add_sample(27.092 * units.deg, 10.605 * units.mm)
        .add_sample(30.102 * units.deg, 10.030 * units.mm)
        .add_sample(33.112 * units.deg, 9.437 * units.mm)
        .add_sample(36.122 * units.deg, 8.759 * units.mm)
        .add_sample(39.133 * units.deg, 8.094 * units.mm)
        .add_sample(42.143 * units.deg, 7.346 * units.mm)
        .add_sample(45.153 * units.deg, 6.617 * units.mm)
        .add_sample(48.163 * units.deg, 5.835 * units.mm)
        .add_sample(51.174 * units.deg, 5.048 * units.mm)
        .add_sample(54.184 * units.deg, 4.263 * units.mm)
        .add_sample(57.194 * units.deg, 3.478 * units.mm)
        .add_sample(60.204 * units.deg, 2.713 * units.mm)
        .add_sample(63.214 * units.deg, 1.986 * units.mm)
        .add_sample(66.225 * units.deg, 1.350 * units.mm)
        .add_sample(69.235 * units.deg, 0.871 * units.mm)
        .add_sample(72.245 * units.deg, 0.575 * units.mm)
        .add_sample(75.255 * units.deg, 0.380 * units.mm)
        .add_sample(78.265 * units.deg, 0.248 * units.mm)
        .add_sample(81.276 * units.deg, 0.150 * units.mm)
        .add_sample(84.286 * units.deg, 0.084 * units.mm)
        .add_sample(87.296 * units.deg, 0.035 * units.mm)
        .add_sample(90.306 * units.deg, 0.010 * units.mm)
        .add_sample(93.316 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 288.0 280.0 LSA 114.00 ADV 0.00 OVL 56.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.927 * units.deg)
        _lobe_profile
        .add_sample(-90.724 * units.deg, 0.000 * units.mm)
        .add_sample(-87.798 * units.deg, 0.010 * units.mm)
        .add_sample(-84.871 * units.deg, 0.037 * units.mm)
        .add_sample(-81.945 * units.deg, 0.086 * units.mm)
        .add_sample(-79.018 * units.deg, 0.152 * units.mm)
        .add_sample(-76.091 * units.deg, 0.255 * units.mm)
        .add_sample(-73.165 * units.deg, 0.395 * units.mm)
        .add_sample(-70.238 * units.deg, 0.603 * units.mm)
        .add_sample(-67.312 * units.deg, 0.946 * units.mm)
        .add_sample(-64.385 * units.deg, 1.502 * units.mm)
        .add_sample(-61.458 * units.deg, 2.186 * units.mm)
        .add_sample(-58.532 * units.deg, 2.922 * units.mm)
        .add_sample(-55.605 * units.deg, 3.691 * units.mm)
        .add_sample(-52.679 * units.deg, 4.483 * units.mm)
        .add_sample(-49.752 * units.deg, 5.274 * units.mm)
        .add_sample(-46.825 * units.deg, 6.041 * units.mm)
        .add_sample(-43.899 * units.deg, 6.807 * units.mm)
        .add_sample(-40.972 * units.deg, 7.540 * units.mm)
        .add_sample(-38.046 * units.deg, 8.249 * units.mm)
        .add_sample(-35.119 * units.deg, 8.916 * units.mm)
        .add_sample(-32.192 * units.deg, 9.559 * units.mm)
        .add_sample(-29.266 * units.deg, 10.125 * units.mm)
        .add_sample(-26.339 * units.deg, 10.696 * units.mm)
        .add_sample(-23.413 * units.deg, 11.182 * units.mm)
        .add_sample(-20.486 * units.deg, 11.626 * units.mm)
        .add_sample(-17.560 * units.deg, 12.030 * units.mm)
        .add_sample(-14.633 * units.deg, 12.346 * units.mm)
        .add_sample(-11.706 * units.deg, 12.643 * units.mm)
        .add_sample(-8.780 * units.deg, 12.871 * units.mm)
        .add_sample(-5.853 * units.deg, 13.016 * units.mm)
        .add_sample(-2.927 * units.deg, 13.154 * units.mm)
        .add_sample(0.000 * units.deg, 13.200 * units.mm)
        .add_sample(2.927 * units.deg, 13.154 * units.mm)
        .add_sample(5.853 * units.deg, 13.016 * units.mm)
        .add_sample(8.780 * units.deg, 12.871 * units.mm)
        .add_sample(11.706 * units.deg, 12.643 * units.mm)
        .add_sample(14.633 * units.deg, 12.346 * units.mm)
        .add_sample(17.560 * units.deg, 12.030 * units.mm)
        .add_sample(20.486 * units.deg, 11.626 * units.mm)
        .add_sample(23.413 * units.deg, 11.182 * units.mm)
        .add_sample(26.339 * units.deg, 10.696 * units.mm)
        .add_sample(29.266 * units.deg, 10.125 * units.mm)
        .add_sample(32.192 * units.deg, 9.559 * units.mm)
        .add_sample(35.119 * units.deg, 8.916 * units.mm)
        .add_sample(38.046 * units.deg, 8.249 * units.mm)
        .add_sample(40.972 * units.deg, 7.540 * units.mm)
        .add_sample(43.899 * units.deg, 6.807 * units.mm)
        .add_sample(46.825 * units.deg, 6.041 * units.mm)
        .add_sample(49.752 * units.deg, 5.274 * units.mm)
        .add_sample(52.679 * units.deg, 4.483 * units.mm)
        .add_sample(55.605 * units.deg, 3.691 * units.mm)
        .add_sample(58.532 * units.deg, 2.922 * units.mm)
        .add_sample(61.458 * units.deg, 2.186 * units.mm)
        .add_sample(64.385 * units.deg, 1.502 * units.mm)
        .add_sample(67.312 * units.deg, 0.946 * units.mm)
        .add_sample(70.238 * units.deg, 0.603 * units.mm)
        .add_sample(73.165 * units.deg, 0.395 * units.mm)
        .add_sample(76.091 * units.deg, 0.255 * units.mm)
        .add_sample(79.018 * units.deg, 0.152 * units.mm)
        .add_sample(81.945 * units.deg, 0.086 * units.mm)
        .add_sample(84.871 * units.deg, 0.037 * units.mm)
        .add_sample(87.798 * units.deg, 0.010 * units.mm)
        .add_sample(90.724 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.426 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.426, 15.3)
        .add_flow_sample(0.852, 30.0)
        .add_flow_sample(1.277, 43.7)
        .add_flow_sample(1.703, 56.3)
        .add_flow_sample(2.129, 67.9)
        .add_flow_sample(2.555, 78.7)
        .add_flow_sample(2.981, 89.0)
        .add_flow_sample(3.406, 98.8)
        .add_flow_sample(3.832, 108.2)
        .add_flow_sample(4.258, 117.2)
        .add_flow_sample(4.684, 125.9)
        .add_flow_sample(5.110, 134.4)
        .add_flow_sample(5.535, 142.6)
        .add_flow_sample(5.961, 150.5)
        .add_flow_sample(6.387, 158.2)
        .add_flow_sample(6.813, 165.8)
        .add_flow_sample(7.239, 173.1)
        .add_flow_sample(7.665, 180.3)
        .add_flow_sample(8.090, 187.3)
        .add_flow_sample(8.516, 194.1)
        .add_flow_sample(8.942, 200.8)
        .add_flow_sample(9.368, 207.3)
        .add_flow_sample(9.794, 213.7)
        .add_flow_sample(10.219, 219.7)
        .add_flow_sample(10.645, 225.3)
        .add_flow_sample(11.071, 230.1)
        .add_flow_sample(11.497, 233.8)
        .add_flow_sample(11.923, 236.5)
        .add_flow_sample(12.348, 238.1)
        .add_flow_sample(12.774, 239.1)
        .add_flow_sample(13.200, 239.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.426 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.426, 15.2)
        .add_flow_sample(0.852, 29.7)
        .add_flow_sample(1.277, 43.1)
        .add_flow_sample(1.703, 55.4)
        .add_flow_sample(2.129, 66.8)
        .add_flow_sample(2.555, 77.4)
        .add_flow_sample(2.981, 87.4)
        .add_flow_sample(3.406, 96.9)
        .add_flow_sample(3.832, 106.0)
        .add_flow_sample(4.258, 114.8)
        .add_flow_sample(4.684, 123.2)
        .add_flow_sample(5.110, 131.3)
        .add_flow_sample(5.535, 139.2)
        .add_flow_sample(5.961, 146.9)
        .add_flow_sample(6.387, 154.3)
        .add_flow_sample(6.813, 161.5)
        .add_flow_sample(7.239, 168.6)
        .add_flow_sample(7.665, 175.4)
        .add_flow_sample(8.090, 182.0)
        .add_flow_sample(8.516, 188.4)
        .add_flow_sample(8.942, 194.3)
        .add_flow_sample(9.368, 199.5)
        .add_flow_sample(9.794, 203.7)
        .add_flow_sample(10.219, 206.7)
        .add_flow_sample(10.645, 208.8)
        .add_flow_sample(11.071, 210.0)
        .add_flow_sample(11.497, 210.7)
        .add_flow_sample(11.923, 211.2)
        .add_flow_sample(12.348, 211.5)
        .add_flow_sample(12.774, 211.8)
        .add_flow_sample(13.200, 212.1)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 22.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 22.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 22.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 9 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 6 * rot)
        
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 9 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 5 * rot)

    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 5 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 16.4 cm²; saturated lift: 11.18 mm
    // exhaust port area: 12.4 cm²; saturated lift: 9.73 mm
    // cylinder volume: 600.0 cm³ (36.62 CI); engine volume: 6.600 L (402.79 CI)
    // chamber volume: 58.3 cm³ (3.56 CI)
    // 8 harmonic intake runner length: 26.7 cm; diameter: 4.7 cm
    // primary length: 23.4 cm, area: 12.4 cm², diameter: 4.0 cm
    // collector diameter: 8.8 cm, area: 61.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 58.257 * units.cc,
        intake_runner_volume: 454.4 * units.cc,
        intake_runner_cross_section_area: 17.0 * units.cm2,
        exhaust_runner_volume: 181.8 * units.cc,
        exhaust_runner_cross_section_area: 12.4 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Porsche 993 VR11 (f)",
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.75,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.002,
        simulation_frequency: 8000
    )

    wires wires()

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vree / 2)
    rod_journal rj1(angle: rot * 1 + rot90 - vree / 2)
    rod_journal rj2(angle: rot * 10 + rot90 + vree / 2)
    rod_journal rj3(angle: rot * 2 + rot90 - vree / 2)
    rod_journal rj4(angle: rot * 9 + rot90 + vree / 2)
    rod_journal rj5(angle: rot * 3 + rot90 - vree / 2)
    rod_journal rj6(angle: rot * 8 + rot90 + vree / 2)
    rod_journal rj7(angle: rot * 4 + rot90 - vree / 2)
    rod_journal rj8(angle: rot * 7 + rot90 + vree / 2)
    rod_journal rj9(angle: rot * 5 + rot90 - vree / 2)
    rod_journal rj10(angle: rot * 6 + rot90 + vree / 2)

    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)
        .add_rod_journal(rj8)
        .add_rod_journal(rj9)
        .add_rod_journal(rj10)

    piston_parameters piston_params(
        mass: 440.0 * units.g,
        blowby: k_28inH2O(0.031),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + (stroke / 2.0)) * units.mm + compression_height
    )

    label collector_cross_section_area(61.4)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(0.75)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 7.5 * units.L,
        plenum_cross_section_area: 93.5 * units.cm2,
        intake_flow_rate: k_carb(962.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(218.8),
        runner_length: 26.7 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1804.8),
        collector_cross_section_area: 61.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 23.4 * units.cm,
        primary_flow_rate: k_carb(369.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vree / 2)
    cylinder_bank b1(bank_params, angle: -vree / 2)
    
    label pl0 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl8 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl9 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl10 ((5.5 * bore * spacing_factor / flange_density) * units.mm)

    b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
    b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
    b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
    b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
    b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
    b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
    b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
    b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )
    b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj8,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl8,
            ignition_wire: wires.wire9
        )
    b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj9,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl9,
            ignition_wire: wires.wire10
        )
    b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj10,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl10,
            ignition_wire: wires.wire11
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(466.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(466.7 * units.rpm, 8.7 * units.deg)
        .add_sample(933.3 * units.rpm, 18.4 * units.deg)
        .add_sample(1400.0 * units.rpm, 24.6 * units.deg)
        .add_sample(1866.7 * units.rpm, 28.6 * units.deg)
        .add_sample(2333.3 * units.rpm, 31.2 * units.deg)
        .add_sample(2800.0 * units.rpm, 32.9 * units.deg)
        .add_sample(3266.7 * units.rpm, 34.0 * units.deg)
        .add_sample(3733.3 * units.rpm, 34.7 * units.deg)
        .add_sample(4200.0 * units.rpm, 35.0 * units.deg)
        .add_sample(4666.7 * units.rpm, 35.0 * units.deg)
        .add_sample(5133.3 * units.rpm, 35.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 35.0 * units.deg)
        .add_sample(6066.7 * units.rpm, 35.0 * units.deg)
        .add_sample(6533.3 * units.rpm, 35.0 * units.deg)
        .add_sample(7000.0 * units.rpm, 35.0 * units.deg)
        .add_sample(7466.7 * units.rpm, -15.0 * units.deg)
        .add_sample(7933.3 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 993
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1270  * units.kg,
        drag_coefficient: 0.32,
        cross_sectional_area: (1735  * units.mm) * (1311 * units.mm),
        diff_ratio: 3.444,
        tire_radius: (632.0 / 2) * units.mm, // 225/50ZR16
        rolling_resistance: 20
        )
}

// 993
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 700 * units.Nm,
            max_clutch_flex: 20 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 15 * units.Nm / units.deg,
            clutch_damping: 0.5,
            simulate_flex: true
        )
        .add_gear(3.82)
        .add_gear(2.05)
        .add_gear(1.41)
        .add_gear(1.12)
        .add_gear(0.93)
        .add_gear(0.78);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
