// Engine Sim V0.1.14A
// 1978 M28 4.7 242 @ 5250
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.75,
    "exhaust_volume": 0.5,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 2.0,
    "intake_trim": 0.75,
    "intake_volume": 0.5,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": 8.95,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 8.97,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5250.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 0.75,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 1,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(97.0)
label stroke(78.9)
label compression_ratio(9.3)
label con_rod(150.0)
label compression_height(42.8 * units.mm)
label intake_valve_diameter(45.0)
label exhaust_valve_diameter(40.0)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(6000.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// M28/19/20 83-84
// 237.0 207.0 LSA 104.50 ADV -3.00 OVL 13.0
label IVL(12.0) // EU S
label EVL(11.0) // EU S
label IVO(11.0 * units.deg) //BTDC
label IVC(46.0 * units.deg) //ABDC
label EVO(25.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

// M28/21 84-86
// 240.0 227.0 LSA 111.75 ADV -2.25 OVL 10.0
// label IVL(12.0) // EU S
// label EVL(11.0) // EU S
// label IVO(6.0 * units.deg) //BTDC
// label IVC(54.0 * units.deg) //ABDC
// label EVO(43.0 * units.deg) //BBDC
// label EVC(4.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(850.0)
label crank_mass(15.0) // kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: redline * 1.2 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire7, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire5, rot * 5)
            .connect_wire(wires.wire4, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 237.0 207.0 LSA 104.50 ADV -3.00 OVL 13.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.166 * units.deg)
        _lobe_profile
        .add_sample(-73.654 * units.deg, 0.000 * units.mm)
        .add_sample(-71.488 * units.deg, 0.013 * units.mm)
        .add_sample(-69.322 * units.deg, 0.174 * units.mm)
        .add_sample(-67.155 * units.deg, 0.332 * units.mm)
        .add_sample(-64.989 * units.deg, 0.488 * units.mm)
        .add_sample(-62.823 * units.deg, 0.675 * units.mm)
        .add_sample(-60.657 * units.deg, 0.899 * units.mm)
        .add_sample(-58.490 * units.deg, 1.173 * units.mm)
        .add_sample(-56.324 * units.deg, 1.526 * units.mm)
        .add_sample(-54.158 * units.deg, 2.004 * units.mm)
        .add_sample(-51.991 * units.deg, 2.615 * units.mm)
        .add_sample(-49.825 * units.deg, 3.264 * units.mm)
        .add_sample(-47.659 * units.deg, 3.909 * units.mm)
        .add_sample(-45.492 * units.deg, 4.568 * units.mm)
        .add_sample(-43.326 * units.deg, 5.196 * units.mm)
        .add_sample(-41.160 * units.deg, 5.809 * units.mm)
        .add_sample(-38.993 * units.deg, 6.415 * units.mm)
        .add_sample(-36.827 * units.deg, 6.983 * units.mm)
        .add_sample(-34.661 * units.deg, 7.512 * units.mm)
        .add_sample(-32.495 * units.deg, 8.044 * units.mm)
        .add_sample(-30.328 * units.deg, 8.544 * units.mm)
        .add_sample(-28.162 * units.deg, 9.002 * units.mm)
        .add_sample(-25.996 * units.deg, 9.418 * units.mm)
        .add_sample(-23.829 * units.deg, 9.814 * units.mm)
        .add_sample(-21.663 * units.deg, 10.193 * units.mm)
        .add_sample(-19.497 * units.deg, 10.529 * units.mm)
        .add_sample(-17.330 * units.deg, 10.821 * units.mm)
        .add_sample(-15.164 * units.deg, 11.069 * units.mm)
        .add_sample(-12.998 * units.deg, 11.316 * units.mm)
        .add_sample(-10.832 * units.deg, 11.521 * units.mm)
        .add_sample(-8.665 * units.deg, 11.681 * units.mm)
        .add_sample(-6.499 * units.deg, 11.795 * units.mm)
        .add_sample(-4.333 * units.deg, 11.908 * units.mm)
        .add_sample(-2.166 * units.deg, 11.977 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.166 * units.deg, 11.977 * units.mm)
        .add_sample(4.333 * units.deg, 11.908 * units.mm)
        .add_sample(6.499 * units.deg, 11.795 * units.mm)
        .add_sample(8.665 * units.deg, 11.681 * units.mm)
        .add_sample(10.832 * units.deg, 11.521 * units.mm)
        .add_sample(12.998 * units.deg, 11.316 * units.mm)
        .add_sample(15.164 * units.deg, 11.069 * units.mm)
        .add_sample(17.330 * units.deg, 10.821 * units.mm)
        .add_sample(19.497 * units.deg, 10.529 * units.mm)
        .add_sample(21.663 * units.deg, 10.193 * units.mm)
        .add_sample(23.829 * units.deg, 9.814 * units.mm)
        .add_sample(25.996 * units.deg, 9.418 * units.mm)
        .add_sample(28.162 * units.deg, 9.002 * units.mm)
        .add_sample(30.328 * units.deg, 8.544 * units.mm)
        .add_sample(32.495 * units.deg, 8.044 * units.mm)
        .add_sample(34.661 * units.deg, 7.512 * units.mm)
        .add_sample(36.827 * units.deg, 6.983 * units.mm)
        .add_sample(38.993 * units.deg, 6.415 * units.mm)
        .add_sample(41.160 * units.deg, 5.809 * units.mm)
        .add_sample(43.326 * units.deg, 5.196 * units.mm)
        .add_sample(45.492 * units.deg, 4.568 * units.mm)
        .add_sample(47.659 * units.deg, 3.909 * units.mm)
        .add_sample(49.825 * units.deg, 3.264 * units.mm)
        .add_sample(51.991 * units.deg, 2.615 * units.mm)
        .add_sample(54.158 * units.deg, 2.004 * units.mm)
        .add_sample(56.324 * units.deg, 1.526 * units.mm)
        .add_sample(58.490 * units.deg, 1.173 * units.mm)
        .add_sample(60.657 * units.deg, 0.899 * units.mm)
        .add_sample(62.823 * units.deg, 0.675 * units.mm)
        .add_sample(64.989 * units.deg, 0.488 * units.mm)
        .add_sample(67.155 * units.deg, 0.332 * units.mm)
        .add_sample(69.322 * units.deg, 0.174 * units.mm)
        .add_sample(71.488 * units.deg, 0.013 * units.mm)
        .add_sample(73.654 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 237.0 207.0 LSA 104.50 ADV -3.00 OVL 13.0
    alias output __out: _lobe_profile;
    function _lobe_profile(1.916 * units.deg)
        _lobe_profile
        .add_sample(-65.144 * units.deg, 0.000 * units.mm)
        .add_sample(-63.228 * units.deg, 0.083 * units.mm)
        .add_sample(-61.312 * units.deg, 0.228 * units.mm)
        .add_sample(-59.396 * units.deg, 0.370 * units.mm)
        .add_sample(-57.480 * units.deg, 0.544 * units.mm)
        .add_sample(-55.564 * units.deg, 0.764 * units.mm)
        .add_sample(-53.648 * units.deg, 1.083 * units.mm)
        .add_sample(-51.732 * units.deg, 1.622 * units.mm)
        .add_sample(-49.816 * units.deg, 2.205 * units.mm)
        .add_sample(-47.900 * units.deg, 2.783 * units.mm)
        .add_sample(-45.984 * units.deg, 3.373 * units.mm)
        .add_sample(-44.068 * units.deg, 3.940 * units.mm)
        .add_sample(-42.152 * units.deg, 4.489 * units.mm)
        .add_sample(-40.236 * units.deg, 5.041 * units.mm)
        .add_sample(-38.320 * units.deg, 5.564 * units.mm)
        .add_sample(-36.404 * units.deg, 6.059 * units.mm)
        .add_sample(-34.488 * units.deg, 6.535 * units.mm)
        .add_sample(-32.572 * units.deg, 7.009 * units.mm)
        .add_sample(-30.656 * units.deg, 7.452 * units.mm)
        .add_sample(-28.740 * units.deg, 7.865 * units.mm)
        .add_sample(-26.824 * units.deg, 8.247 * units.mm)
        .add_sample(-24.908 * units.deg, 8.606 * units.mm)
        .add_sample(-22.992 * units.deg, 8.960 * units.mm)
        .add_sample(-21.076 * units.deg, 9.281 * units.mm)
        .add_sample(-19.160 * units.deg, 9.570 * units.mm)
        .add_sample(-17.244 * units.deg, 9.826 * units.mm)
        .add_sample(-15.328 * units.deg, 10.050 * units.mm)
        .add_sample(-13.412 * units.deg, 10.274 * units.mm)
        .add_sample(-11.496 * units.deg, 10.463 * units.mm)
        .add_sample(-9.580 * units.deg, 10.619 * units.mm)
        .add_sample(-7.664 * units.deg, 10.740 * units.mm)
        .add_sample(-5.748 * units.deg, 10.844 * units.mm)
        .add_sample(-3.832 * units.deg, 10.930 * units.mm)
        .add_sample(-1.916 * units.deg, 10.983 * units.mm)
        .add_sample(0.000 * units.deg, 11.000 * units.mm)
        .add_sample(1.916 * units.deg, 10.983 * units.mm)
        .add_sample(3.832 * units.deg, 10.930 * units.mm)
        .add_sample(5.748 * units.deg, 10.844 * units.mm)
        .add_sample(7.664 * units.deg, 10.740 * units.mm)
        .add_sample(9.580 * units.deg, 10.619 * units.mm)
        .add_sample(11.496 * units.deg, 10.463 * units.mm)
        .add_sample(13.412 * units.deg, 10.274 * units.mm)
        .add_sample(15.328 * units.deg, 10.050 * units.mm)
        .add_sample(17.244 * units.deg, 9.826 * units.mm)
        .add_sample(19.160 * units.deg, 9.570 * units.mm)
        .add_sample(21.076 * units.deg, 9.281 * units.mm)
        .add_sample(22.992 * units.deg, 8.960 * units.mm)
        .add_sample(24.908 * units.deg, 8.606 * units.mm)
        .add_sample(26.824 * units.deg, 8.247 * units.mm)
        .add_sample(28.740 * units.deg, 7.865 * units.mm)
        .add_sample(30.656 * units.deg, 7.452 * units.mm)
        .add_sample(32.572 * units.deg, 7.009 * units.mm)
        .add_sample(34.488 * units.deg, 6.535 * units.mm)
        .add_sample(36.404 * units.deg, 6.059 * units.mm)
        .add_sample(38.320 * units.deg, 5.564 * units.mm)
        .add_sample(40.236 * units.deg, 5.041 * units.mm)
        .add_sample(42.152 * units.deg, 4.489 * units.mm)
        .add_sample(44.068 * units.deg, 3.940 * units.mm)
        .add_sample(45.984 * units.deg, 3.373 * units.mm)
        .add_sample(47.900 * units.deg, 2.783 * units.mm)
        .add_sample(49.816 * units.deg, 2.205 * units.mm)
        .add_sample(51.732 * units.deg, 1.622 * units.mm)
        .add_sample(53.648 * units.deg, 1.083 * units.mm)
        .add_sample(55.564 * units.deg, 0.764 * units.mm)
        .add_sample(57.480 * units.deg, 0.544 * units.mm)
        .add_sample(59.396 * units.deg, 0.370 * units.mm)
        .add_sample(61.312 * units.deg, 0.228 * units.mm)
        .add_sample(63.228 * units.deg, 0.083 * units.mm)
        .add_sample(65.144 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.387 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 11.3)
        .add_flow_sample(0.774, 22.3)
        .add_flow_sample(1.161, 32.8)
        .add_flow_sample(1.548, 42.8)
        .add_flow_sample(1.935, 52.3)
        .add_flow_sample(2.323, 61.1)
        .add_flow_sample(2.710, 69.4)
        .add_flow_sample(3.097, 77.3)
        .add_flow_sample(3.484, 84.8)
        .add_flow_sample(3.871, 92.0)
        .add_flow_sample(4.258, 99.0)
        .add_flow_sample(4.645, 105.7)
        .add_flow_sample(5.032, 112.2)
        .add_flow_sample(5.419, 118.5)
        .add_flow_sample(5.806, 124.6)
        .add_flow_sample(6.194, 130.5)
        .add_flow_sample(6.581, 136.3)
        .add_flow_sample(6.968, 142.0)
        .add_flow_sample(7.355, 147.5)
        .add_flow_sample(7.742, 152.8)
        .add_flow_sample(8.129, 157.9)
        .add_flow_sample(8.516, 162.7)
        .add_flow_sample(8.903, 167.2)
        .add_flow_sample(9.290, 171.2)
        .add_flow_sample(9.677, 174.6)
        .add_flow_sample(10.065, 177.4)
        .add_flow_sample(10.452, 179.6)
        .add_flow_sample(10.839, 181.1)
        .add_flow_sample(11.226, 182.2)
        .add_flow_sample(11.613, 183.0)
        .add_flow_sample(12.000, 183.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.355 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.355, 10.6)
        .add_flow_sample(0.710, 21.0)
        .add_flow_sample(1.065, 30.9)
        .add_flow_sample(1.419, 40.3)
        .add_flow_sample(1.774, 49.2)
        .add_flow_sample(2.129, 57.5)
        .add_flow_sample(2.484, 65.3)
        .add_flow_sample(2.839, 72.7)
        .add_flow_sample(3.194, 79.7)
        .add_flow_sample(3.548, 86.5)
        .add_flow_sample(3.903, 93.0)
        .add_flow_sample(4.258, 99.3)
        .add_flow_sample(4.613, 105.4)
        .add_flow_sample(4.968, 111.2)
        .add_flow_sample(5.323, 117.0)
        .add_flow_sample(5.677, 122.5)
        .add_flow_sample(6.032, 127.9)
        .add_flow_sample(6.387, 133.1)
        .add_flow_sample(6.742, 138.2)
        .add_flow_sample(7.097, 143.0)
        .add_flow_sample(7.452, 147.6)
        .add_flow_sample(7.806, 151.8)
        .add_flow_sample(8.161, 155.6)
        .add_flow_sample(8.516, 158.7)
        .add_flow_sample(8.871, 161.3)
        .add_flow_sample(9.226, 163.3)
        .add_flow_sample(9.581, 164.7)
        .add_flow_sample(9.935, 165.6)
        .add_flow_sample(10.290, 166.3)
        .add_flow_sample(10.645, 166.7)
        .add_flow_sample(11.000, 166.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 20.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 20.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 20.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 12.6 cm²; saturated lift: 9.76 mm
    // exhaust port area: 9.8 cm²; saturated lift: 8.56 mm
    // cylinder volume: 583.1 cm³ (35.58 CI); engine volume: 4.664 L (284.64 CI)
    // chamber volume: 70.2 cm³ (4.29 CI); conrod/stroke 1.901; N.A.C.C. 46.67
    // 16 harmonic intake runner length: 17.3 cm; diameter: 4.2 cm
    // primary length: 25.6 cm, area: 10.3 cm², diameter: 3.6 cm
    // collector diameter: 6.1 cm, area: 28.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 70.248 * units.cc,
        intake_runner_volume: 236.8 * units.cc,
        intake_runner_cross_section_area: 13.7 * units.cm2,
        exhaust_runner_volume: 78.9 * units.cc,
        exhaust_runner_cross_section_area: 10.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Porsche 928S 4.7",
        starter_torque: 100 * units.Nm,
        starter_speed: 500 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.1,
        hf_gain: 0.005,
        simulation_frequency: 10000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 1 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 500.0 * units.g,
        blowby: k_28inH2O(0.030),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(14.4)

    label exhaust_pipe_length_0(380.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)

    intake intake(
        plenum_volume: 3.2 * units.L,
        plenum_cross_section_area: 54.7 * units.cm2,
        runner_length: 17.3 * units.cm,
        intake_flow_rate: k_carb(408.1),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(102.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(318.9),
        collector_cross_section_area: 14.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 25.6 * units.cm,
        primary_flow_rate: k_carb(159.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(318.9),
        collector_cross_section_area: 14.4 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 25.6 * units.cm,
        primary_flow_rate: k_carb(159.4),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    label flange_density(1.5 * exhaust_delay_coeff)
    label pl0 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((3.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    label pl4 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((3.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.0 * units.deg)
        .add_sample(800.0 * units.rpm, 5.6 * units.deg)
        .add_sample(1200.0 * units.rpm, 6.4 * units.deg)
        .add_sample(1600.0 * units.rpm, 7.4 * units.deg)
        .add_sample(2000.0 * units.rpm, 8.5 * units.deg)
        .add_sample(2400.0 * units.rpm, 9.8 * units.deg)
        .add_sample(2800.0 * units.rpm, 11.3 * units.deg)
        .add_sample(3200.0 * units.rpm, 13.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 15.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 17.2 * units.deg)
        .add_sample(4400.0 * units.rpm, 19.9 * units.deg)
        .add_sample(4800.0 * units.rpm, 22.9 * units.deg)
        .add_sample(5200.0 * units.rpm, 26.4 * units.deg)
        .add_sample(5600.0 * units.rpm, 30.4 * units.deg)
        .add_sample(6000.0 * units.rpm, 35.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(6800.0 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// E39
public node veh {
    alias output __out: vehicle;

    label car_mass(2000) // 1795

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.27,
        cross_sectional_area: (1801 * units.mm) * (1412 * units.mm),
        diff_ratio: 3.15,
        tire_radius: (649.7 / 2) * units.mm, // 9.35 x 15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// E39
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 550 * units.Nm,
            max_clutch_flex: 5 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(4.23)
        .add_gear(2.53)
        .add_gear(1.67)
        .add_gear(1.23)
        .add_gear(1.00)
        .add_gear(0.83);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
