// Engine Sim V0.1.14A
// 2003 340 @ 6000
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.3,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 1.5,
    "intake_trim": 0.8,
    "intake_volume": 0.3,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": 6.0,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": 6.0,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 6000.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 30,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(93.0)
label stroke(83.0)
label compression_ratio(11.5)
label con_rod(155.0) // 4.8 M48.05
label compression_height(42.8 * units.mm)
label intake_valve_diameter(37.1)
label exhaust_valve_diameter(32.5)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(6500.0) // RPM

label cyl(8.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// Dbilas 16.060.001-EU
label IVL(11.2)
label EVL(11.2)
label IVO(24.0 * units.deg) //BTDC
label IVC(64.0 * units.deg) //ABDC
label EVO(64.0 * units.deg) //BBDC
label EVC(24.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(820.0)
label crank_mass(15.0) // kg
label flywheel_mass(6.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 6600 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 1)
            .connect_wire(wires.wire7, rot * 2)
            .connect_wire(wires.wire2, rot * 3)
            .connect_wire(wires.wire6, rot * 4)
            .connect_wire(wires.wire5, rot * 5)
            .connect_wire(wires.wire4, rot * 6)
            .connect_wire(wires.wire8, rot * 7);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 268.0 268.0 LSA 110.00 ADV 0.00 OVL 48.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.619 * units.deg)
        _lobe_profile
        .add_sample(-81.193 * units.deg, 0.000 * units.mm)
        .add_sample(-78.574 * units.deg, 0.050 * units.mm)
        .add_sample(-75.955 * units.deg, 0.122 * units.mm)
        .add_sample(-73.336 * units.deg, 0.220 * units.mm)
        .add_sample(-70.717 * units.deg, 0.345 * units.mm)
        .add_sample(-68.098 * units.deg, 0.501 * units.mm)
        .add_sample(-65.478 * units.deg, 0.640 * units.mm)
        .add_sample(-62.859 * units.deg, 0.765 * units.mm)
        .add_sample(-60.240 * units.deg, 0.911 * units.mm)
        .add_sample(-57.621 * units.deg, 1.084 * units.mm)
        .add_sample(-55.002 * units.deg, 1.280 * units.mm)
        .add_sample(-52.383 * units.deg, 1.498 * units.mm)
        .add_sample(-49.764 * units.deg, 1.741 * units.mm)
        .add_sample(-47.145 * units.deg, 2.010 * units.mm)
        .add_sample(-44.525 * units.deg, 2.330 * units.mm)
        .add_sample(-41.906 * units.deg, 2.691 * units.mm)
        .add_sample(-39.287 * units.deg, 3.092 * units.mm)
        .add_sample(-36.668 * units.deg, 3.537 * units.mm)
        .add_sample(-34.049 * units.deg, 4.062 * units.mm)
        .add_sample(-31.430 * units.deg, 4.650 * units.mm)
        .add_sample(-28.811 * units.deg, 5.300 * units.mm)
        .add_sample(-26.191 * units.deg, 6.020 * units.mm)
        .add_sample(-23.572 * units.deg, 6.802 * units.mm)
        .add_sample(-20.953 * units.deg, 7.614 * units.mm)
        .add_sample(-18.334 * units.deg, 8.372 * units.mm)
        .add_sample(-15.715 * units.deg, 9.075 * units.mm)
        .add_sample(-13.096 * units.deg, 9.698 * units.mm)
        .add_sample(-10.477 * units.deg, 10.212 * units.mm)
        .add_sample(-7.857 * units.deg, 10.608 * units.mm)
        .add_sample(-5.238 * units.deg, 10.920 * units.mm)
        .add_sample(-2.619 * units.deg, 11.095 * units.mm)
        .add_sample(0.000 * units.deg, 11.200 * units.mm)
        .add_sample(2.619 * units.deg, 11.095 * units.mm)
        .add_sample(5.238 * units.deg, 10.920 * units.mm)
        .add_sample(7.857 * units.deg, 10.608 * units.mm)
        .add_sample(10.477 * units.deg, 10.212 * units.mm)
        .add_sample(13.096 * units.deg, 9.698 * units.mm)
        .add_sample(15.715 * units.deg, 9.075 * units.mm)
        .add_sample(18.334 * units.deg, 8.372 * units.mm)
        .add_sample(20.953 * units.deg, 7.614 * units.mm)
        .add_sample(23.572 * units.deg, 6.802 * units.mm)
        .add_sample(26.191 * units.deg, 6.020 * units.mm)
        .add_sample(28.811 * units.deg, 5.300 * units.mm)
        .add_sample(31.430 * units.deg, 4.650 * units.mm)
        .add_sample(34.049 * units.deg, 4.062 * units.mm)
        .add_sample(36.668 * units.deg, 3.537 * units.mm)
        .add_sample(39.287 * units.deg, 3.092 * units.mm)
        .add_sample(41.906 * units.deg, 2.691 * units.mm)
        .add_sample(44.525 * units.deg, 2.330 * units.mm)
        .add_sample(47.145 * units.deg, 2.010 * units.mm)
        .add_sample(49.764 * units.deg, 1.741 * units.mm)
        .add_sample(52.383 * units.deg, 1.498 * units.mm)
        .add_sample(55.002 * units.deg, 1.280 * units.mm)
        .add_sample(57.621 * units.deg, 1.084 * units.mm)
        .add_sample(60.240 * units.deg, 0.911 * units.mm)
        .add_sample(62.859 * units.deg, 0.765 * units.mm)
        .add_sample(65.478 * units.deg, 0.640 * units.mm)
        .add_sample(68.098 * units.deg, 0.501 * units.mm)
        .add_sample(70.717 * units.deg, 0.345 * units.mm)
        .add_sample(73.336 * units.deg, 0.220 * units.mm)
        .add_sample(75.955 * units.deg, 0.122 * units.mm)
        .add_sample(78.574 * units.deg, 0.050 * units.mm)
        .add_sample(81.193 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 268.0 268.0 LSA 110.00 ADV 0.00 OVL 48.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.619 * units.deg)
        _lobe_profile
        .add_sample(-81.193 * units.deg, 0.000 * units.mm)
        .add_sample(-78.574 * units.deg, 0.050 * units.mm)
        .add_sample(-75.955 * units.deg, 0.122 * units.mm)
        .add_sample(-73.336 * units.deg, 0.220 * units.mm)
        .add_sample(-70.717 * units.deg, 0.345 * units.mm)
        .add_sample(-68.098 * units.deg, 0.501 * units.mm)
        .add_sample(-65.478 * units.deg, 0.640 * units.mm)
        .add_sample(-62.859 * units.deg, 0.765 * units.mm)
        .add_sample(-60.240 * units.deg, 0.911 * units.mm)
        .add_sample(-57.621 * units.deg, 1.084 * units.mm)
        .add_sample(-55.002 * units.deg, 1.280 * units.mm)
        .add_sample(-52.383 * units.deg, 1.498 * units.mm)
        .add_sample(-49.764 * units.deg, 1.741 * units.mm)
        .add_sample(-47.145 * units.deg, 2.010 * units.mm)
        .add_sample(-44.525 * units.deg, 2.330 * units.mm)
        .add_sample(-41.906 * units.deg, 2.691 * units.mm)
        .add_sample(-39.287 * units.deg, 3.092 * units.mm)
        .add_sample(-36.668 * units.deg, 3.537 * units.mm)
        .add_sample(-34.049 * units.deg, 4.062 * units.mm)
        .add_sample(-31.430 * units.deg, 4.650 * units.mm)
        .add_sample(-28.811 * units.deg, 5.300 * units.mm)
        .add_sample(-26.191 * units.deg, 6.020 * units.mm)
        .add_sample(-23.572 * units.deg, 6.802 * units.mm)
        .add_sample(-20.953 * units.deg, 7.614 * units.mm)
        .add_sample(-18.334 * units.deg, 8.372 * units.mm)
        .add_sample(-15.715 * units.deg, 9.075 * units.mm)
        .add_sample(-13.096 * units.deg, 9.698 * units.mm)
        .add_sample(-10.477 * units.deg, 10.212 * units.mm)
        .add_sample(-7.857 * units.deg, 10.608 * units.mm)
        .add_sample(-5.238 * units.deg, 10.920 * units.mm)
        .add_sample(-2.619 * units.deg, 11.095 * units.mm)
        .add_sample(0.000 * units.deg, 11.200 * units.mm)
        .add_sample(2.619 * units.deg, 11.095 * units.mm)
        .add_sample(5.238 * units.deg, 10.920 * units.mm)
        .add_sample(7.857 * units.deg, 10.608 * units.mm)
        .add_sample(10.477 * units.deg, 10.212 * units.mm)
        .add_sample(13.096 * units.deg, 9.698 * units.mm)
        .add_sample(15.715 * units.deg, 9.075 * units.mm)
        .add_sample(18.334 * units.deg, 8.372 * units.mm)
        .add_sample(20.953 * units.deg, 7.614 * units.mm)
        .add_sample(23.572 * units.deg, 6.802 * units.mm)
        .add_sample(26.191 * units.deg, 6.020 * units.mm)
        .add_sample(28.811 * units.deg, 5.300 * units.mm)
        .add_sample(31.430 * units.deg, 4.650 * units.mm)
        .add_sample(34.049 * units.deg, 4.062 * units.mm)
        .add_sample(36.668 * units.deg, 3.537 * units.mm)
        .add_sample(39.287 * units.deg, 3.092 * units.mm)
        .add_sample(41.906 * units.deg, 2.691 * units.mm)
        .add_sample(44.525 * units.deg, 2.330 * units.mm)
        .add_sample(47.145 * units.deg, 2.010 * units.mm)
        .add_sample(49.764 * units.deg, 1.741 * units.mm)
        .add_sample(52.383 * units.deg, 1.498 * units.mm)
        .add_sample(55.002 * units.deg, 1.280 * units.mm)
        .add_sample(57.621 * units.deg, 1.084 * units.mm)
        .add_sample(60.240 * units.deg, 0.911 * units.mm)
        .add_sample(62.859 * units.deg, 0.765 * units.mm)
        .add_sample(65.478 * units.deg, 0.640 * units.mm)
        .add_sample(68.098 * units.deg, 0.501 * units.mm)
        .add_sample(70.717 * units.deg, 0.345 * units.mm)
        .add_sample(73.336 * units.deg, 0.220 * units.mm)
        .add_sample(75.955 * units.deg, 0.122 * units.mm)
        .add_sample(78.574 * units.deg, 0.050 * units.mm)
        .add_sample(81.193 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.361 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.361, 16.9)
        .add_flow_sample(0.723, 33.5)
        .add_flow_sample(1.084, 49.4)
        .add_flow_sample(1.445, 64.4)
        .add_flow_sample(1.806, 78.5)
        .add_flow_sample(2.168, 91.7)
        .add_flow_sample(2.529, 104.1)
        .add_flow_sample(2.890, 115.8)
        .add_flow_sample(3.252, 127.0)
        .add_flow_sample(3.613, 137.7)
        .add_flow_sample(3.974, 148.0)
        .add_flow_sample(4.335, 158.0)
        .add_flow_sample(4.697, 167.6)
        .add_flow_sample(5.058, 176.9)
        .add_flow_sample(5.419, 185.9)
        .add_flow_sample(5.781, 194.6)
        .add_flow_sample(6.142, 203.0)
        .add_flow_sample(6.503, 211.1)
        .add_flow_sample(6.865, 218.7)
        .add_flow_sample(7.226, 225.8)
        .add_flow_sample(7.587, 232.2)
        .add_flow_sample(7.948, 237.8)
        .add_flow_sample(8.310, 242.4)
        .add_flow_sample(8.671, 246.0)
        .add_flow_sample(9.032, 248.6)
        .add_flow_sample(9.394, 250.5)
        .add_flow_sample(9.755, 251.8)
        .add_flow_sample(10.116, 252.6)
        .add_flow_sample(10.477, 253.2)
        .add_flow_sample(10.839, 253.6)
        .add_flow_sample(11.200, 253.9)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.361 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.361, 16.8)
        .add_flow_sample(0.723, 33.2)
        .add_flow_sample(1.084, 48.9)
        .add_flow_sample(1.445, 63.7)
        .add_flow_sample(1.806, 77.5)
        .add_flow_sample(2.168, 90.5)
        .add_flow_sample(2.529, 102.7)
        .add_flow_sample(2.890, 114.1)
        .add_flow_sample(3.252, 125.0)
        .add_flow_sample(3.613, 135.5)
        .add_flow_sample(3.974, 145.4)
        .add_flow_sample(4.335, 155.0)
        .add_flow_sample(4.697, 164.3)
        .add_flow_sample(5.058, 173.1)
        .add_flow_sample(5.419, 181.6)
        .add_flow_sample(5.781, 189.5)
        .add_flow_sample(6.142, 196.9)
        .add_flow_sample(6.503, 203.5)
        .add_flow_sample(6.865, 209.1)
        .add_flow_sample(7.226, 213.8)
        .add_flow_sample(7.587, 217.4)
        .add_flow_sample(7.948, 220.1)
        .add_flow_sample(8.310, 222.0)
        .add_flow_sample(8.671, 223.2)
        .add_flow_sample(9.032, 224.0)
        .add_flow_sample(9.394, 224.6)
        .add_flow_sample(9.755, 225.0)
        .add_flow_sample(10.116, 225.3)
        .add_flow_sample(10.477, 225.5)
        .add_flow_sample(10.839, 225.8)
        .add_flow_sample(11.200, 226.0)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 19.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 19.6 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 19.6 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 19.6 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 7 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 7 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 17.4 cm²; saturated lift: 8.18 mm
    // exhaust port area: 13.2 cm²; saturated lift: 7.10 mm
    // cylinder volume: 563.8 cm³ (34.41 CI); engine volume: 4.510 L (275.25 CI)
    // chamber volume: 53.7 cm³ (3.28 CI); conrod/stroke 1.867; N.A.C.C. 42.90
    // 8 harmonic intake runner length: 28.4 cm; diameter: 4.4 cm
    // primary length: 19.5 cm, area: 13.9 cm², diameter: 4.2 cm
    // collector diameter: 7.0 cm, area: 38.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 53.696 * units.cc,
        intake_runner_volume: 429.1 * units.cc,
        intake_runner_cross_section_area: 15.1 * units.cm2,
        exhaust_runner_volume: 143.0 * units.cc,
        exhaust_runner_cross_section_area: 13.9 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Porsche Cayenne 4.5",
        starter_torque: 100 * units.Nm,
        starter_speed: 500 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.1,
        hf_gain: 0.005,
        simulation_frequency: 10000
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 6.8 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 3 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 1 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 500.0 * units.g,
        blowby: k_28inH2O(0.029),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(19.4)

    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(330.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    
    label spacing_factor(1.1)

    intake intake(
        plenum_volume: 4.1 * units.L,
        plenum_cross_section_area: 60.4 * units.cm2,
        runner_length: 28.4 * units.cm,
        intake_flow_rate: k_carb(488.6),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.9972,
        runner_flow_rate: k_carb(122.2),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(407.2),
        collector_cross_section_area: 19.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 19.5 * units.cm,
        primary_flow_rate: k_carb(203.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(407.2),
        collector_cross_section_area: 19.4 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 19.5 * units.cm,
        primary_flow_rate: k_carb(203.6),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    label flange_density(1.5 * exhaust_delay_coeff)
    label pl0 ((2.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((2.1 * bore * spacing_factor / flange_density) * units.mm)

    label pl4 ((2.1 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((2.1 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.00025))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.00025))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.0 * units.deg)
        .add_sample(800.0 * units.rpm, 8.5 * units.deg)
        .add_sample(1200.0 * units.rpm, 12.7 * units.deg)
        .add_sample(1600.0 * units.rpm, 16.3 * units.deg)
        .add_sample(2000.0 * units.rpm, 19.4 * units.deg)
        .add_sample(2400.0 * units.rpm, 22.1 * units.deg)
        .add_sample(2800.0 * units.rpm, 24.5 * units.deg)
        .add_sample(3200.0 * units.rpm, 26.5 * units.deg)
        .add_sample(3600.0 * units.rpm, 28.3 * units.deg)
        .add_sample(4000.0 * units.rpm, 29.9 * units.deg)
        .add_sample(4400.0 * units.rpm, 31.2 * units.deg)
        .add_sample(4800.0 * units.rpm, 32.4 * units.deg)
        .add_sample(5200.0 * units.rpm, 33.4 * units.deg)
        .add_sample(5600.0 * units.rpm, 34.2 * units.deg)
        .add_sample(6000.0 * units.rpm, 35.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(6800.0 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// E39
public node veh {
    alias output __out: vehicle;

    label car_mass(2000) // 1795

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.27,
        cross_sectional_area: (1801 * units.mm) * (1412 * units.mm),
        diff_ratio: 3.15,
        tire_radius: (649.7 / 2) * units.mm, // 9.35 x 15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// E39
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 550 * units.Nm,
            max_clutch_flex: 5 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(4.23)
        .add_gear(2.53)
        .add_gear(1.67)
        .add_gear(1.23)
        .add_gear(1.00)
        .add_gear(0.83);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
