// Engine Sim V0.1.14A
// Dodge Viper V10 7990
// Created by oror 2023
// Native FO
// 1-10-9-4-3-6-5-8-7-2
//
// 10 | 9
//  8 | 7
//  6 | 5
//  4 | 3
//  2 | 1
// Engine front
//
// 1-9-4-8-3-7-2-10-5-6 :: 1-6-5-10-2-7-3-8-4-9

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 1.27,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 1.27,
    "intake_base_mult": 1.833,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "engine": {
    "catalog_id": 231,
    "description": [
      "An uneven firing big V10 with 90° bank angle.",
      "Second bank is delayed by 18° and subsequent first bank is firing at -18°.",
      "Resulting in 90-54 uneven firing.",
      "1-6-5-10-2-7-3-8-4-9"
    ],
    "enable_update": true,
    "es_version": "V0.1.14A",
    "name": "Dodge Viper V10 1996",
    "yt_handle": "jZ3EMudQW6E"
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5200.0,
    "max_torque_rpm": 3700.0,
    "port_to_valve_area": 0.84,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.3
  },
  "ign_cfg": {
    "end_deg": 32,
    "end_rpm": 3000,
    "exp_mode": 0,
    "flywheel": 4,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 300
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(101.6) // 4
label stroke(98.552) // 3.88
label compression_ratio(9.6)
label con_rod(155.5242) // 6.123
label intake_valve_diameter(48.768)
label exhaust_valve_diameter(40.64)
label intake_valves(1.0)
label exhaust_valves(1.0)

label redline(6000.0) // RPM

label cyl(10.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(90.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// stock: 212/232 -- .544/.544
label IVL(13.8176)
label EVL(13.8176)
label IVO(0.0 * units.deg) //BTDC
label IVC(32.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire6, rot * 0 + vee)
            .connect_wire(wires.wire4, rot * 2)
            .connect_wire(wires.wire9, rot * 2 + vee)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire8, rot * 4 + vee)
            .connect_wire(wires.wire2, rot * 6)
            .connect_wire(wires.wire7, rot * 6 + vee)
            .connect_wire(wires.wire5, rot * 8)
            .connect_wire(wires.wire10, rot * 8 + vee);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 212.0 232.0 LSA 110.00 ADV 4.00 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.367 * units.deg)
        _lobe_profile
        .add_sample(-75.748 * units.deg, 0.000 * units.mm)
        .add_sample(-73.381 * units.deg, 0.008 * units.mm)
        .add_sample(-71.014 * units.deg, 0.066 * units.mm)
        .add_sample(-68.647 * units.deg, 0.136 * units.mm)
        .add_sample(-66.279 * units.deg, 0.239 * units.mm)
        .add_sample(-63.912 * units.deg, 0.374 * units.mm)
        .add_sample(-61.545 * units.deg, 0.570 * units.mm)
        .add_sample(-59.178 * units.deg, 0.817 * units.mm)
        .add_sample(-56.811 * units.deg, 1.112 * units.mm)
        .add_sample(-54.444 * units.deg, 1.400 * units.mm)
        .add_sample(-52.077 * units.deg, 1.750 * units.mm)
        .add_sample(-49.710 * units.deg, 2.157 * units.mm)
        .add_sample(-47.342 * units.deg, 2.616 * units.mm)
        .add_sample(-44.975 * units.deg, 3.163 * units.mm)
        .add_sample(-42.608 * units.deg, 3.764 * units.mm)
        .add_sample(-40.241 * units.deg, 4.414 * units.mm)
        .add_sample(-37.874 * units.deg, 5.108 * units.mm)
        .add_sample(-35.507 * units.deg, 5.837 * units.mm)
        .add_sample(-33.140 * units.deg, 6.590 * units.mm)
        .add_sample(-30.773 * units.deg, 7.355 * units.mm)
        .add_sample(-28.405 * units.deg, 8.115 * units.mm)
        .add_sample(-26.038 * units.deg, 8.852 * units.mm)
        .add_sample(-23.671 * units.deg, 9.596 * units.mm)
        .add_sample(-21.304 * units.deg, 10.319 * units.mm)
        .add_sample(-18.937 * units.deg, 10.977 * units.mm)
        .add_sample(-16.570 * units.deg, 11.550 * units.mm)
        .add_sample(-14.203 * units.deg, 12.126 * units.mm)
        .add_sample(-11.836 * units.deg, 12.610 * units.mm)
        .add_sample(-9.468 * units.deg, 12.974 * units.mm)
        .add_sample(-7.101 * units.deg, 13.329 * units.mm)
        .add_sample(-4.734 * units.deg, 13.574 * units.mm)
        .add_sample(-2.367 * units.deg, 13.698 * units.mm)
        .add_sample(0.000 * units.deg, 13.818 * units.mm)
        .add_sample(2.367 * units.deg, 13.698 * units.mm)
        .add_sample(4.734 * units.deg, 13.574 * units.mm)
        .add_sample(7.101 * units.deg, 13.329 * units.mm)
        .add_sample(9.468 * units.deg, 12.974 * units.mm)
        .add_sample(11.836 * units.deg, 12.610 * units.mm)
        .add_sample(14.203 * units.deg, 12.126 * units.mm)
        .add_sample(16.570 * units.deg, 11.550 * units.mm)
        .add_sample(18.937 * units.deg, 10.977 * units.mm)
        .add_sample(21.304 * units.deg, 10.319 * units.mm)
        .add_sample(23.671 * units.deg, 9.596 * units.mm)
        .add_sample(26.038 * units.deg, 8.852 * units.mm)
        .add_sample(28.405 * units.deg, 8.115 * units.mm)
        .add_sample(30.773 * units.deg, 7.355 * units.mm)
        .add_sample(33.140 * units.deg, 6.590 * units.mm)
        .add_sample(35.507 * units.deg, 5.837 * units.mm)
        .add_sample(37.874 * units.deg, 5.108 * units.mm)
        .add_sample(40.241 * units.deg, 4.414 * units.mm)
        .add_sample(42.608 * units.deg, 3.764 * units.mm)
        .add_sample(44.975 * units.deg, 3.163 * units.mm)
        .add_sample(47.342 * units.deg, 2.616 * units.mm)
        .add_sample(49.710 * units.deg, 2.157 * units.mm)
        .add_sample(52.077 * units.deg, 1.750 * units.mm)
        .add_sample(54.444 * units.deg, 1.400 * units.mm)
        .add_sample(56.811 * units.deg, 1.112 * units.mm)
        .add_sample(59.178 * units.deg, 0.817 * units.mm)
        .add_sample(61.545 * units.deg, 0.570 * units.mm)
        .add_sample(63.912 * units.deg, 0.374 * units.mm)
        .add_sample(66.279 * units.deg, 0.239 * units.mm)
        .add_sample(68.647 * units.deg, 0.136 * units.mm)
        .add_sample(71.014 * units.deg, 0.066 * units.mm)
        .add_sample(73.381 * units.deg, 0.008 * units.mm)
        .add_sample(75.748 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 212.0 232.0 LSA 110.00 ADV 4.00 OVL 2.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.590 * units.deg)
        _lobe_profile
        .add_sample(-80.303 * units.deg, 0.000 * units.mm)
        .add_sample(-77.713 * units.deg, 0.066 * units.mm)
        .add_sample(-75.123 * units.deg, 0.124 * units.mm)
        .add_sample(-72.532 * units.deg, 0.227 * units.mm)
        .add_sample(-69.942 * units.deg, 0.362 * units.mm)
        .add_sample(-67.351 * units.deg, 0.532 * units.mm)
        .add_sample(-64.761 * units.deg, 0.768 * units.mm)
        .add_sample(-62.170 * units.deg, 1.062 * units.mm)
        .add_sample(-59.580 * units.deg, 1.349 * units.mm)
        .add_sample(-56.990 * units.deg, 1.665 * units.mm)
        .add_sample(-54.399 * units.deg, 2.034 * units.mm)
        .add_sample(-51.809 * units.deg, 2.490 * units.mm)
        .add_sample(-49.218 * units.deg, 2.999 * units.mm)
        .add_sample(-46.628 * units.deg, 3.562 * units.mm)
        .add_sample(-44.037 * units.deg, 4.178 * units.mm)
        .add_sample(-41.447 * units.deg, 4.845 * units.mm)
        .add_sample(-38.857 * units.deg, 5.557 * units.mm)
        .add_sample(-36.266 * units.deg, 6.305 * units.mm)
        .add_sample(-33.676 * units.deg, 7.080 * units.mm)
        .add_sample(-31.085 * units.deg, 7.867 * units.mm)
        .add_sample(-28.495 * units.deg, 8.649 * units.mm)
        .add_sample(-25.904 * units.deg, 9.408 * units.mm)
        .add_sample(-23.314 * units.deg, 10.124 * units.mm)
        .add_sample(-20.723 * units.deg, 10.776 * units.mm)
        .add_sample(-18.133 * units.deg, 11.449 * units.mm)
        .add_sample(-15.543 * units.deg, 12.036 * units.mm)
        .add_sample(-12.952 * units.deg, 12.517 * units.mm)
        .add_sample(-10.362 * units.deg, 12.936 * units.mm)
        .add_sample(-7.771 * units.deg, 13.306 * units.mm)
        .add_sample(-5.181 * units.deg, 13.551 * units.mm)
        .add_sample(-2.590 * units.deg, 13.693 * units.mm)
        .add_sample(0.000 * units.deg, 13.818 * units.mm)
        .add_sample(2.590 * units.deg, 13.693 * units.mm)
        .add_sample(5.181 * units.deg, 13.551 * units.mm)
        .add_sample(7.771 * units.deg, 13.306 * units.mm)
        .add_sample(10.362 * units.deg, 12.936 * units.mm)
        .add_sample(12.952 * units.deg, 12.517 * units.mm)
        .add_sample(15.543 * units.deg, 12.036 * units.mm)
        .add_sample(18.133 * units.deg, 11.449 * units.mm)
        .add_sample(20.723 * units.deg, 10.776 * units.mm)
        .add_sample(23.314 * units.deg, 10.124 * units.mm)
        .add_sample(25.904 * units.deg, 9.408 * units.mm)
        .add_sample(28.495 * units.deg, 8.649 * units.mm)
        .add_sample(31.085 * units.deg, 7.867 * units.mm)
        .add_sample(33.676 * units.deg, 7.080 * units.mm)
        .add_sample(36.266 * units.deg, 6.305 * units.mm)
        .add_sample(38.857 * units.deg, 5.557 * units.mm)
        .add_sample(41.447 * units.deg, 4.845 * units.mm)
        .add_sample(44.037 * units.deg, 4.178 * units.mm)
        .add_sample(46.628 * units.deg, 3.562 * units.mm)
        .add_sample(49.218 * units.deg, 2.999 * units.mm)
        .add_sample(51.809 * units.deg, 2.490 * units.mm)
        .add_sample(54.399 * units.deg, 2.034 * units.mm)
        .add_sample(56.990 * units.deg, 1.665 * units.mm)
        .add_sample(59.580 * units.deg, 1.349 * units.mm)
        .add_sample(62.170 * units.deg, 1.062 * units.mm)
        .add_sample(64.761 * units.deg, 0.768 * units.mm)
        .add_sample(67.351 * units.deg, 0.532 * units.mm)
        .add_sample(69.942 * units.deg, 0.362 * units.mm)
        .add_sample(72.532 * units.deg, 0.227 * units.mm)
        .add_sample(75.123 * units.deg, 0.124 * units.mm)
        .add_sample(77.713 * units.deg, 0.066 * units.mm)
        .add_sample(80.303 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.446 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.446, 14.0)
        .add_flow_sample(0.891, 27.7)
        .add_flow_sample(1.337, 40.8)
        .add_flow_sample(1.783, 53.2)
        .add_flow_sample(2.229, 64.9)
        .add_flow_sample(2.674, 75.8)
        .add_flow_sample(3.120, 86.1)
        .add_flow_sample(3.566, 95.9)
        .add_flow_sample(4.012, 105.2)
        .add_flow_sample(4.457, 114.1)
        .add_flow_sample(4.903, 122.7)
        .add_flow_sample(5.349, 130.9)
        .add_flow_sample(5.794, 138.9)
        .add_flow_sample(6.240, 146.7)
        .add_flow_sample(6.686, 154.2)
        .add_flow_sample(7.132, 161.5)
        .add_flow_sample(7.577, 168.7)
        .add_flow_sample(8.023, 175.6)
        .add_flow_sample(8.469, 182.3)
        .add_flow_sample(8.915, 188.7)
        .add_flow_sample(9.360, 194.7)
        .add_flow_sample(9.806, 200.3)
        .add_flow_sample(10.252, 205.3)
        .add_flow_sample(10.697, 209.6)
        .add_flow_sample(11.143, 213.0)
        .add_flow_sample(11.589, 215.7)
        .add_flow_sample(12.035, 217.6)
        .add_flow_sample(12.480, 218.9)
        .add_flow_sample(12.926, 219.8)
        .add_flow_sample(13.372, 220.3)
        .add_flow_sample(13.818, 220.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.446 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.446, 13.1)
        .add_flow_sample(0.891, 25.9)
        .add_flow_sample(1.337, 38.1)
        .add_flow_sample(1.783, 49.6)
        .add_flow_sample(2.229, 60.4)
        .add_flow_sample(2.674, 70.5)
        .add_flow_sample(3.120, 80.0)
        .add_flow_sample(3.566, 89.0)
        .add_flow_sample(4.012, 97.5)
        .add_flow_sample(4.457, 105.6)
        .add_flow_sample(4.903, 113.4)
        .add_flow_sample(5.349, 121.0)
        .add_flow_sample(5.794, 128.2)
        .add_flow_sample(6.240, 135.2)
        .add_flow_sample(6.686, 141.8)
        .add_flow_sample(7.132, 148.2)
        .add_flow_sample(7.577, 154.2)
        .add_flow_sample(8.023, 159.6)
        .add_flow_sample(8.469, 164.5)
        .add_flow_sample(8.915, 168.6)
        .add_flow_sample(9.360, 171.9)
        .add_flow_sample(9.806, 174.4)
        .add_flow_sample(10.252, 176.2)
        .add_flow_sample(10.697, 177.4)
        .add_flow_sample(11.143, 178.2)
        .add_flow_sample(11.589, 178.7)
        .add_flow_sample(12.035, 179.0)
        .add_flow_sample(12.480, 179.3)
        .add_flow_sample(12.926, 179.5)
        .add_flow_sample(13.372, 179.7)
        .add_flow_sample(13.818, 179.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 25.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.3 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 25.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 25.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    label rot360(360.0 * units.deg)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 6 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 8 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 6 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 8 * rot)

    _intake_cam_1
        .add_lobe(ILC + 0 * rot + vee)
        .add_lobe(ILC + 6 * rot + vee)
        .add_lobe(ILC + 4 * rot + vee)
        .add_lobe(ILC + 2 * rot + vee)
        .add_lobe(ILC + 8 * rot + vee)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot + vee)
        .add_lobe(ELC + 6 * rot + vee)
        .add_lobe(ELC + 4 * rot + vee)
        .add_lobe(ELC + 2 * rot + vee)
        .add_lobe(ELC + 8 * rot + vee)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 15.0 cm²; saturated lift: 10.70 mm
    // exhaust port area: 10.4 cm²; saturated lift: 8.92 mm
    // cylinder volume: 799.0 cm³ (48.8 CI); engine volume: 7.990 L (487.6 CI)
    // chamber volume: 92.9 cm³ (5.7 CI)
    // 16 harmonic intake runner length: 18.4 cm; diameter: 4.9 cm
    // primary length: 30.3 cm, area: 11.0 cm², diameter: 3.7 cm
    // collector diameter: 7.5 cm, area: 43.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 92.906 * units.cc,
        intake_runner_volume: 341.4 * units.cc,
        intake_runner_cross_section_area: 18.5 * units.cm2,
        exhaust_runner_volume: 113.8 * units.cc,
        exhaust_runner_cross_section_area: 11.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Viper 8.0 V10",
        starter_torque: 300 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.002,
        simulation_frequency: 10000
    )

    wires wires()
    
    connecting_rod_parameters master_rod_params(
        mass: 634.0 * units.g,
        moment_of_inertia: 0.002,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 6 * units.kg,
        mass: 28 * units.kg,
        friction_torque: 12.0 * units.Nm,
        moment_of_inertia: 0.6,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 6 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 8 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)

    piston_parameters piston_params(
        mass: 700 * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: 40.9448 * units.mm,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2 + 40.9448) * units.mm
    )

    label collector_cross_section_area(21.9)

    label exhaust_pipe_length_0(354.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(0.8 * exhaust_delay_coeff)
    

    intake intake(
        plenum_volume: 6.2 * units.L,
        plenum_cross_section_area: 92.7 * units.cm2,
        runner_length: 18.4 * units.cm,
        intake_flow_rate: k_carb(799.0),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.997,
        runner_flow_rate: k_carb(159.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(665.8),
        collector_cross_section_area: 21.9 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 30.3 * units.cm,
        primary_flow_rate: k_carb(266.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(665.8),
        collector_cross_section_area: 21.9 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 30.3 * units.cm,
        primary_flow_rate: k_carb(266.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.0012))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.0010))

    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((2.94 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.51 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.45 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.20 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((3.96 * bore * spacing_factor / flange_density) * units.mm)
    
    label pl5 ((3.96 * bore * spacing_factor / flange_density) * units.mm)
    label pl6 ((3.20 * bore * spacing_factor / flange_density) * units.mm)
    label pl7 ((2.45 * bore * spacing_factor / flange_density) * units.mm)
    label pl8 ((2.51 * bore * spacing_factor / flange_density) * units.mm)
    label pl9 ((2.94 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl6,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl7,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl8,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl9,
            ignition_wire: wires.wire10
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 4.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.2 * units.deg)
        .add_sample(800.0 * units.rpm, 9.9 * units.deg)
        .add_sample(1200.0 * units.rpm, 14.7 * units.deg)
        .add_sample(1600.0 * units.rpm, 19.4 * units.deg)
        .add_sample(2000.0 * units.rpm, 24.1 * units.deg)
        .add_sample(2400.0 * units.rpm, 28.9 * units.deg)
        .add_sample(2800.0 * units.rpm, 33.6 * units.deg)
        .add_sample(3200.0 * units.rpm, 36.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4400.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4800.0 * units.rpm, 36.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 36.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 36.0 * units.deg)
        .add_sample(6000.0 * units.rpm, 36.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(6800.0 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

// 1996 Viper
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1560  * units.kg,
        drag_coefficient: 0.35,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 3.07,
        tire_radius: (805.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// 1996 Viper
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 800 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.66)
        .add_gear(1.78)
        .add_gear(1.30)
        .add_gear(1.0)
        .add_gear(0.74)
        .add_gear(0.50);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
