// Engine Sim V0.1.14A
// Dodge Viper V12 fictional
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 1.27,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 1.27,
    "intake_base_mult": 1.833,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.25,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 2.0,
    "resolution": 64,
    "roller_tappet_radius": 0.6
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5200.0,
    "max_torque_rpm": 3700.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.1
  },
  "ign_cfg": {
    "end_deg": 32,
    "end_rpm": 3000,
    "exp_mode": 0,
    "flywheel": 4,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 300
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(101.6) // 4
label stroke(98.552) // 3.88
label compression_ratio(9.6)
label con_rod(165.1) // 6.5 // custom
label compression_height(40.9448 * units.mm) // ~
label intake_valve_diameter(48.768)
label exhaust_valve_diameter(40.64)
label intake_valves(1.0)
label exhaust_valves(1.0)

label volume(9.593) // L;
label redline(6000.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// stock: 212/232 -- .544/.544
label IVL(13.8176)
label EVL(13.8176)
label IVO(0.0 * units.deg) //BTDC
label IVC(32.0 * units.deg) //ABDC
label EVO(50.0 * units.deg) //BBDC
label EVC(2.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(634.0) // g
label piston_mass(700.0) // ?
label crank_mass(45.0) // ? kg
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

public node distributor_0 {
    input wires;
    input timing_curve;
    input rev_limit: 6350 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire7, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire9, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire8, rot * 5)
            .connect_wire(wires.wire10, rot * 6)
            .connect_wire(wires.wire5, rot * 7)
            .connect_wire(wires.wire11, rot * 8)
            .connect_wire(wires.wire6, rot * 9)
            .connect_wire(wires.wire12, rot * 10)
            .connect_wire(wires.wire4, rot * 11);
}

public node distributor_1 {
    input wires;
    input timing_curve;
    input rev_limit: 6100 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire5, rot * 1)
            .connect_wire(wires.wire11, rot * 2)
            .connect_wire(wires.wire9, rot * 3)
            .connect_wire(wires.wire2, rot * 4)
            .connect_wire(wires.wire4, rot * 5)
            .connect_wire(wires.wire10, rot * 6)
            .connect_wire(wires.wire7, rot * 7)
            .connect_wire(wires.wire3, rot * 8)
            .connect_wire(wires.wire6, rot * 9)
            .connect_wire(wires.wire12, rot * 10)
            .connect_wire(wires.wire8, rot * 11);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.367 * units.deg)
        _lobe_profile
        .add_sample(-75.748 * units.deg, 0.000 * units.mm)
        .add_sample(-73.381 * units.deg, 0.008 * units.mm)
        .add_sample(-71.014 * units.deg, 0.066 * units.mm)
        .add_sample(-68.647 * units.deg, 0.136 * units.mm)
        .add_sample(-66.279 * units.deg, 0.239 * units.mm)
        .add_sample(-63.912 * units.deg, 0.374 * units.mm)
        .add_sample(-61.545 * units.deg, 0.570 * units.mm)
        .add_sample(-59.178 * units.deg, 0.817 * units.mm)
        .add_sample(-56.811 * units.deg, 1.112 * units.mm)
        .add_sample(-54.444 * units.deg, 1.400 * units.mm)
        .add_sample(-52.077 * units.deg, 1.750 * units.mm)
        .add_sample(-49.710 * units.deg, 2.157 * units.mm)
        .add_sample(-47.342 * units.deg, 2.616 * units.mm)
        .add_sample(-44.975 * units.deg, 3.163 * units.mm)
        .add_sample(-42.608 * units.deg, 3.764 * units.mm)
        .add_sample(-40.241 * units.deg, 4.414 * units.mm)
        .add_sample(-37.874 * units.deg, 5.108 * units.mm)
        .add_sample(-35.507 * units.deg, 5.837 * units.mm)
        .add_sample(-33.140 * units.deg, 6.590 * units.mm)
        .add_sample(-30.773 * units.deg, 7.355 * units.mm)
        .add_sample(-28.405 * units.deg, 8.115 * units.mm)
        .add_sample(-26.038 * units.deg, 8.852 * units.mm)
        .add_sample(-23.671 * units.deg, 9.596 * units.mm)
        .add_sample(-21.304 * units.deg, 10.319 * units.mm)
        .add_sample(-18.937 * units.deg, 10.977 * units.mm)
        .add_sample(-16.570 * units.deg, 11.550 * units.mm)
        .add_sample(-14.203 * units.deg, 12.126 * units.mm)
        .add_sample(-11.836 * units.deg, 12.610 * units.mm)
        .add_sample(-9.468 * units.deg, 12.974 * units.mm)
        .add_sample(-7.101 * units.deg, 13.329 * units.mm)
        .add_sample(-4.734 * units.deg, 13.574 * units.mm)
        .add_sample(-2.367 * units.deg, 13.698 * units.mm)
        .add_sample(0.000 * units.deg, 13.818 * units.mm)
        .add_sample(2.367 * units.deg, 13.698 * units.mm)
        .add_sample(4.734 * units.deg, 13.574 * units.mm)
        .add_sample(7.101 * units.deg, 13.329 * units.mm)
        .add_sample(9.468 * units.deg, 12.974 * units.mm)
        .add_sample(11.836 * units.deg, 12.610 * units.mm)
        .add_sample(14.203 * units.deg, 12.126 * units.mm)
        .add_sample(16.570 * units.deg, 11.550 * units.mm)
        .add_sample(18.937 * units.deg, 10.977 * units.mm)
        .add_sample(21.304 * units.deg, 10.319 * units.mm)
        .add_sample(23.671 * units.deg, 9.596 * units.mm)
        .add_sample(26.038 * units.deg, 8.852 * units.mm)
        .add_sample(28.405 * units.deg, 8.115 * units.mm)
        .add_sample(30.773 * units.deg, 7.355 * units.mm)
        .add_sample(33.140 * units.deg, 6.590 * units.mm)
        .add_sample(35.507 * units.deg, 5.837 * units.mm)
        .add_sample(37.874 * units.deg, 5.108 * units.mm)
        .add_sample(40.241 * units.deg, 4.414 * units.mm)
        .add_sample(42.608 * units.deg, 3.764 * units.mm)
        .add_sample(44.975 * units.deg, 3.163 * units.mm)
        .add_sample(47.342 * units.deg, 2.616 * units.mm)
        .add_sample(49.710 * units.deg, 2.157 * units.mm)
        .add_sample(52.077 * units.deg, 1.750 * units.mm)
        .add_sample(54.444 * units.deg, 1.400 * units.mm)
        .add_sample(56.811 * units.deg, 1.112 * units.mm)
        .add_sample(59.178 * units.deg, 0.817 * units.mm)
        .add_sample(61.545 * units.deg, 0.570 * units.mm)
        .add_sample(63.912 * units.deg, 0.374 * units.mm)
        .add_sample(66.279 * units.deg, 0.239 * units.mm)
        .add_sample(68.647 * units.deg, 0.136 * units.mm)
        .add_sample(71.014 * units.deg, 0.066 * units.mm)
        .add_sample(73.381 * units.deg, 0.008 * units.mm)
        .add_sample(75.748 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.590 * units.deg)
        _lobe_profile
        .add_sample(-80.303 * units.deg, 0.000 * units.mm)
        .add_sample(-77.713 * units.deg, 0.066 * units.mm)
        .add_sample(-75.123 * units.deg, 0.124 * units.mm)
        .add_sample(-72.532 * units.deg, 0.227 * units.mm)
        .add_sample(-69.942 * units.deg, 0.362 * units.mm)
        .add_sample(-67.351 * units.deg, 0.532 * units.mm)
        .add_sample(-64.761 * units.deg, 0.768 * units.mm)
        .add_sample(-62.170 * units.deg, 1.062 * units.mm)
        .add_sample(-59.580 * units.deg, 1.349 * units.mm)
        .add_sample(-56.990 * units.deg, 1.665 * units.mm)
        .add_sample(-54.399 * units.deg, 2.034 * units.mm)
        .add_sample(-51.809 * units.deg, 2.490 * units.mm)
        .add_sample(-49.218 * units.deg, 2.999 * units.mm)
        .add_sample(-46.628 * units.deg, 3.562 * units.mm)
        .add_sample(-44.037 * units.deg, 4.178 * units.mm)
        .add_sample(-41.447 * units.deg, 4.845 * units.mm)
        .add_sample(-38.857 * units.deg, 5.557 * units.mm)
        .add_sample(-36.266 * units.deg, 6.305 * units.mm)
        .add_sample(-33.676 * units.deg, 7.080 * units.mm)
        .add_sample(-31.085 * units.deg, 7.867 * units.mm)
        .add_sample(-28.495 * units.deg, 8.649 * units.mm)
        .add_sample(-25.904 * units.deg, 9.408 * units.mm)
        .add_sample(-23.314 * units.deg, 10.124 * units.mm)
        .add_sample(-20.723 * units.deg, 10.776 * units.mm)
        .add_sample(-18.133 * units.deg, 11.449 * units.mm)
        .add_sample(-15.543 * units.deg, 12.036 * units.mm)
        .add_sample(-12.952 * units.deg, 12.517 * units.mm)
        .add_sample(-10.362 * units.deg, 12.936 * units.mm)
        .add_sample(-7.771 * units.deg, 13.306 * units.mm)
        .add_sample(-5.181 * units.deg, 13.551 * units.mm)
        .add_sample(-2.590 * units.deg, 13.693 * units.mm)
        .add_sample(0.000 * units.deg, 13.818 * units.mm)
        .add_sample(2.590 * units.deg, 13.693 * units.mm)
        .add_sample(5.181 * units.deg, 13.551 * units.mm)
        .add_sample(7.771 * units.deg, 13.306 * units.mm)
        .add_sample(10.362 * units.deg, 12.936 * units.mm)
        .add_sample(12.952 * units.deg, 12.517 * units.mm)
        .add_sample(15.543 * units.deg, 12.036 * units.mm)
        .add_sample(18.133 * units.deg, 11.449 * units.mm)
        .add_sample(20.723 * units.deg, 10.776 * units.mm)
        .add_sample(23.314 * units.deg, 10.124 * units.mm)
        .add_sample(25.904 * units.deg, 9.408 * units.mm)
        .add_sample(28.495 * units.deg, 8.649 * units.mm)
        .add_sample(31.085 * units.deg, 7.867 * units.mm)
        .add_sample(33.676 * units.deg, 7.080 * units.mm)
        .add_sample(36.266 * units.deg, 6.305 * units.mm)
        .add_sample(38.857 * units.deg, 5.557 * units.mm)
        .add_sample(41.447 * units.deg, 4.845 * units.mm)
        .add_sample(44.037 * units.deg, 4.178 * units.mm)
        .add_sample(46.628 * units.deg, 3.562 * units.mm)
        .add_sample(49.218 * units.deg, 2.999 * units.mm)
        .add_sample(51.809 * units.deg, 2.490 * units.mm)
        .add_sample(54.399 * units.deg, 2.034 * units.mm)
        .add_sample(56.990 * units.deg, 1.665 * units.mm)
        .add_sample(59.580 * units.deg, 1.349 * units.mm)
        .add_sample(62.170 * units.deg, 1.062 * units.mm)
        .add_sample(64.761 * units.deg, 0.768 * units.mm)
        .add_sample(67.351 * units.deg, 0.532 * units.mm)
        .add_sample(69.942 * units.deg, 0.362 * units.mm)
        .add_sample(72.532 * units.deg, 0.227 * units.mm)
        .add_sample(75.123 * units.deg, 0.124 * units.mm)
        .add_sample(77.713 * units.deg, 0.066 * units.mm)
        .add_sample(80.303 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.446 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.446, 15.2)
        .add_flow_sample(0.891, 29.8)
        .add_flow_sample(1.337, 43.3)
        .add_flow_sample(1.783, 55.7)
        .add_flow_sample(2.229, 67.2)
        .add_flow_sample(2.674, 77.9)
        .add_flow_sample(3.120, 88.0)
        .add_flow_sample(3.566, 97.6)
        .add_flow_sample(4.012, 106.8)
        .add_flow_sample(4.457, 115.7)
        .add_flow_sample(4.903, 124.2)
        .add_flow_sample(5.349, 132.5)
        .add_flow_sample(5.794, 140.5)
        .add_flow_sample(6.240, 148.2)
        .add_flow_sample(6.686, 155.8)
        .add_flow_sample(7.132, 163.1)
        .add_flow_sample(7.577, 170.3)
        .add_flow_sample(8.023, 177.3)
        .add_flow_sample(8.469, 184.1)
        .add_flow_sample(8.915, 190.7)
        .add_flow_sample(9.360, 197.1)
        .add_flow_sample(9.806, 203.2)
        .add_flow_sample(10.252, 208.7)
        .add_flow_sample(10.697, 213.4)
        .add_flow_sample(11.143, 217.1)
        .add_flow_sample(11.589, 219.5)
        .add_flow_sample(12.035, 221.0)
        .add_flow_sample(12.480, 221.8)
        .add_flow_sample(12.926, 222.2)
        .add_flow_sample(13.372, 222.5)
        .add_flow_sample(13.818, 222.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.446 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.446, 14.3)
        .add_flow_sample(0.891, 27.9)
        .add_flow_sample(1.337, 40.5)
        .add_flow_sample(1.783, 52.1)
        .add_flow_sample(2.229, 62.7)
        .add_flow_sample(2.674, 72.5)
        .add_flow_sample(3.120, 81.8)
        .add_flow_sample(3.566, 90.6)
        .add_flow_sample(4.012, 99.1)
        .add_flow_sample(4.457, 107.1)
        .add_flow_sample(4.903, 114.9)
        .add_flow_sample(5.349, 122.4)
        .add_flow_sample(5.794, 129.7)
        .add_flow_sample(6.240, 136.7)
        .add_flow_sample(6.686, 143.5)
        .add_flow_sample(7.132, 150.1)
        .add_flow_sample(7.577, 156.4)
        .add_flow_sample(8.023, 162.3)
        .add_flow_sample(8.469, 167.7)
        .add_flow_sample(8.915, 172.2)
        .add_flow_sample(9.360, 175.5)
        .add_flow_sample(9.806, 177.8)
        .add_flow_sample(10.252, 179.1)
        .add_flow_sample(10.697, 179.8)
        .add_flow_sample(11.143, 180.2)
        .add_flow_sample(11.589, 180.4)
        .add_flow_sample(12.035, 180.7)
        .add_flow_sample(12.480, 180.9)
        .add_flow_sample(12.926, 181.1)
        .add_flow_sample(13.372, 181.3)
        .add_flow_sample(13.818, 181.5)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder_0 {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 25.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.3 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 25.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 25.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot) // 1
        .add_lobe(ILC + 4 * rot) // 2
        .add_lobe(ILC + 2 * rot) // 3
        .add_lobe(ILC + 11 * rot) // 4
        .add_lobe(ILC + 7 * rot) // 5
        .add_lobe(ILC + 9 * rot) // 6
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot) // 1
        .add_lobe(ELC + 4 * rot) // 2
        .add_lobe(ELC + 2 * rot) // 3
        .add_lobe(ELC + 11 * rot) // 4
        .add_lobe(ELC + 7 * rot) // 5
        .add_lobe(ELC + 9 * rot) // 6
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot + (vee - rot)) // 7
        .add_lobe(ILC + 5 * rot + (vee - rot)) // 8
        .add_lobe(ILC + 3 * rot + (vee - rot)) // 9
        .add_lobe(ILC + 6 * rot + (vee - rot)) // 10
        .add_lobe(ILC + 8 * rot + (vee - rot)) // 11
        .add_lobe(ILC + 10 * rot + (vee - rot)) // 12
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot + (vee - rot)) // 7
        .add_lobe(ELC + 5 * rot + (vee - rot)) // 8
        .add_lobe(ELC + 3 * rot + (vee - rot)) // 9
        .add_lobe(ELC + 6 * rot + (vee - rot)) // 10
        .add_lobe(ELC + 8 * rot + (vee - rot)) // 11
        .add_lobe(ELC + 10 * rot + (vee - rot)) // 12
}

public node camshaft_builder_1 {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 25.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.3 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 25.3 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 25.3 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot) // 1
        .add_lobe(ILC + 4 * rot) // 2
        .add_lobe(ILC + 8 * rot) // 3
        .add_lobe(ILC + 5 * rot) // 4
        .add_lobe(ILC + 1 * rot) // 5
        .add_lobe(ILC + 9 * rot) // 6
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot) // 1
        .add_lobe(ELC + 4 * rot) // 2
        .add_lobe(ELC + 8 * rot) // 3
        .add_lobe(ELC + 5 * rot) // 4
        .add_lobe(ELC + 1 * rot) // 5
        .add_lobe(ELC + 9 * rot) // 6
        
    _intake_cam_1
        .add_lobe(ILC + 7 * rot) // 7
        .add_lobe(ILC + 11 * rot) // 8
        .add_lobe(ILC + 3 * rot) // 9
        .add_lobe(ILC + 6 * rot) // 10
        .add_lobe(ILC + 2 * rot) // 11
        .add_lobe(ILC + 10 * rot) // 12
    _exhaust_cam_1
        .add_lobe(ELC + 7 * rot) // 7
        .add_lobe(ELC + 11 * rot) // 8
        .add_lobe(ELC + 3 * rot) // 9
        .add_lobe(ELC + 6 * rot) // 10
        .add_lobe(ELC + 2 * rot) // 11
        .add_lobe(ELC + 10 * rot) // 12
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 15.2 cm²; saturated lift: 10.73 mm
    // exhaust port area: 10.5 cm²; saturated lift: 8.94 mm
    // cylinder volume: 799.0 cm³ (48.8 CI); engine volume: 9.588 L (585.1 CI)
    // chamber volume: 92.9 cm³ (5.7 CI)
    // 16 harmonic intake runner length: 18.4 cm; diameter: 4.9 cm
    // primary length: 30.3 cm, area: 11.1 cm², diameter: 3.8 cm
    // collector diameter: 7.7 cm, area: 46.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 92.906 * units.cc,
        intake_runner_volume: 341.4 * units.cc,
        intake_runner_cross_section_area: 18.5 * units.cm2,
        exhaust_runner_volume: 113.8 * units.cc,
        exhaust_runner_cross_section_area: 11.1 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Viper 9.6 V12",
        starter_torque: 300 * units.Nm,
        starter_speed: 150 * units.rpm,
        redline: 6000 * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.002,
        simulation_frequency: 8000
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 14.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 11 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 7 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 9 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 700 * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(23.2)

    label exhaust_pipe_length_0(350.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    intake intake(
        plenum_volume: 7.5 * units.L,
        plenum_cross_section_area: 111.3 * units.cm2,
        runner_length: 18.4 * units.cm,
        intake_flow_rate: k_carb(958.8),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(159.8),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(799.0),
        collector_cross_section_area: 23.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 30.3 * units.cm,
        primary_flow_rate: k_carb(266.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(799.0),
        collector_cross_section_area: 23.2 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 30.3 * units.cm,
        primary_flow_rate: k_carb(266.3),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 3.0) * units.L
    )

    exhaust_system ex0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.0015))
    exhaust_system ex1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.0010))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)

    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl5,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl4,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl3,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl2,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl1,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl0,
            ignition_wire: wires.wire12
        )
 
    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)
        .add_crankshaft(c0)

    camshaft_builder_0 camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 4.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.2 * units.deg)
        .add_sample(800.0 * units.rpm, 9.9 * units.deg)
        .add_sample(1200.0 * units.rpm, 14.7 * units.deg)
        .add_sample(1600.0 * units.rpm, 19.4 * units.deg)
        .add_sample(2000.0 * units.rpm, 24.1 * units.deg)
        .add_sample(2400.0 * units.rpm, 28.9 * units.deg)
        .add_sample(2800.0 * units.rpm, 33.6 * units.deg)
        .add_sample(3200.0 * units.rpm, 36.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4400.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4800.0 * units.rpm, 36.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 36.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 36.0 * units.deg)
        .add_sample(6000.0 * units.rpm, 36.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -15.0 * units.deg)
        .add_sample(6800.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        distributor_0(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// Viper
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1560  * units.kg,
        drag_coefficient: 0.35,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 3.07,
        tire_radius: (805.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// Viper
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.66)
        .add_gear(1.78)
        .add_gear(1.30)
        .add_gear(1.0)
        .add_gear(0.74)
        .add_gear(0.50);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
