// Engine Sim V0.1.14A
// 2003 Viper 501 @ 5600
// Created by oror 2025

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.127,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": false,
    "exhaust_sigma": 2.5,
    "exhaust_trim": 0.6,
    "exhaust_volume": 0.35,
    "intake_at_lift": 0.127,
    "intake_base_mult": 1.833,
    "intake_cos": false,
    "intake_sigma": 2.5,
    "intake_trim": 0.6,
    "intake_volume": 0.35,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5600.0,
    "max_torque_rpm": 3000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.2
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 4500,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(102.362) // 4.03
label stroke(100.584) // 3.96
label compression_ratio(9.6)
label con_rod(158.5) // 6.24
label compression_height(31.496 * units.mm) // 1.24
label intake_valve_diameter(50.8) // 2
label exhaust_valve_diameter(40.132) // 1.58
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(10.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label vee(90.0 * units.deg)

label redline(6000.0) // RPM

// 2003 Vip
label IVL(14.0716) // 0.554
label EVL(14.0716) // 0.554
label IVO(36.5 * units.deg) //BTDC
label IVC(88.5 * units.deg) //ABDC
label EVO(86.5 * units.deg) //BBDC
label EVC(23.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(598.4) // g
label crank_mass(25.0) // ? kg
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

// standard
public node variant_0 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s3: 3;
    output s4: 4;
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 305.0 290.0 LSA 118.75 ADV 2.75 OVL 60.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.640 * units.deg)
        _lobe_profile
        .add_sample(-81.854 * units.deg, 0.000 * units.mm)
        .add_sample(-79.213 * units.deg, 0.048 * units.mm)
        .add_sample(-76.573 * units.deg, 0.153 * units.mm)
        .add_sample(-73.933 * units.deg, 0.284 * units.mm)
        .add_sample(-71.292 * units.deg, 0.437 * units.mm)
        .add_sample(-68.652 * units.deg, 0.611 * units.mm)
        .add_sample(-66.011 * units.deg, 0.810 * units.mm)
        .add_sample(-63.371 * units.deg, 1.049 * units.mm)
        .add_sample(-60.730 * units.deg, 1.316 * units.mm)
        .add_sample(-58.090 * units.deg, 1.613 * units.mm)
        .add_sample(-55.449 * units.deg, 1.944 * units.mm)
        .add_sample(-52.809 * units.deg, 2.324 * units.mm)
        .add_sample(-50.169 * units.deg, 2.771 * units.mm)
        .add_sample(-47.528 * units.deg, 3.269 * units.mm)
        .add_sample(-44.888 * units.deg, 3.823 * units.mm)
        .add_sample(-42.247 * units.deg, 4.464 * units.mm)
        .add_sample(-39.607 * units.deg, 5.195 * units.mm)
        .add_sample(-36.966 * units.deg, 5.999 * units.mm)
        .add_sample(-34.326 * units.deg, 6.868 * units.mm)
        .add_sample(-31.685 * units.deg, 7.782 * units.mm)
        .add_sample(-29.045 * units.deg, 8.701 * units.mm)
        .add_sample(-26.404 * units.deg, 9.571 * units.mm)
        .add_sample(-23.764 * units.deg, 10.446 * units.mm)
        .add_sample(-21.124 * units.deg, 11.241 * units.mm)
        .add_sample(-18.483 * units.deg, 11.881 * units.mm)
        .add_sample(-15.843 * units.deg, 12.534 * units.mm)
        .add_sample(-13.202 * units.deg, 13.000 * units.mm)
        .add_sample(-10.562 * units.deg, 13.400 * units.mm)
        .add_sample(-7.921 * units.deg, 13.701 * units.mm)
        .add_sample(-5.281 * units.deg, 13.866 * units.mm)
        .add_sample(-2.640 * units.deg, 14.001 * units.mm)
        .add_sample(0.000 * units.deg, 14.072 * units.mm)
        .add_sample(2.640 * units.deg, 14.001 * units.mm)
        .add_sample(5.281 * units.deg, 13.866 * units.mm)
        .add_sample(7.921 * units.deg, 13.701 * units.mm)
        .add_sample(10.562 * units.deg, 13.400 * units.mm)
        .add_sample(13.202 * units.deg, 13.000 * units.mm)
        .add_sample(15.843 * units.deg, 12.534 * units.mm)
        .add_sample(18.483 * units.deg, 11.881 * units.mm)
        .add_sample(21.124 * units.deg, 11.241 * units.mm)
        .add_sample(23.764 * units.deg, 10.446 * units.mm)
        .add_sample(26.404 * units.deg, 9.571 * units.mm)
        .add_sample(29.045 * units.deg, 8.701 * units.mm)
        .add_sample(31.685 * units.deg, 7.782 * units.mm)
        .add_sample(34.326 * units.deg, 6.868 * units.mm)
        .add_sample(36.966 * units.deg, 5.999 * units.mm)
        .add_sample(39.607 * units.deg, 5.195 * units.mm)
        .add_sample(42.247 * units.deg, 4.464 * units.mm)
        .add_sample(44.888 * units.deg, 3.823 * units.mm)
        .add_sample(47.528 * units.deg, 3.269 * units.mm)
        .add_sample(50.169 * units.deg, 2.771 * units.mm)
        .add_sample(52.809 * units.deg, 2.324 * units.mm)
        .add_sample(55.449 * units.deg, 1.944 * units.mm)
        .add_sample(58.090 * units.deg, 1.613 * units.mm)
        .add_sample(60.730 * units.deg, 1.316 * units.mm)
        .add_sample(63.371 * units.deg, 1.049 * units.mm)
        .add_sample(66.011 * units.deg, 0.810 * units.mm)
        .add_sample(68.652 * units.deg, 0.611 * units.mm)
        .add_sample(71.292 * units.deg, 0.437 * units.mm)
        .add_sample(73.933 * units.deg, 0.284 * units.mm)
        .add_sample(76.573 * units.deg, 0.153 * units.mm)
        .add_sample(79.213 * units.deg, 0.048 * units.mm)
        .add_sample(81.854 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 305.0 290.0 LSA 118.75 ADV 2.75 OVL 60.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.511 * units.deg)
        _lobe_profile
        .add_sample(-77.828 * units.deg, 0.000 * units.mm)
        .add_sample(-75.318 * units.deg, 0.054 * units.mm)
        .add_sample(-72.807 * units.deg, 0.160 * units.mm)
        .add_sample(-70.297 * units.deg, 0.291 * units.mm)
        .add_sample(-67.786 * units.deg, 0.444 * units.mm)
        .add_sample(-65.275 * units.deg, 0.622 * units.mm)
        .add_sample(-62.765 * units.deg, 0.837 * units.mm)
        .add_sample(-60.254 * units.deg, 1.077 * units.mm)
        .add_sample(-57.744 * units.deg, 1.344 * units.mm)
        .add_sample(-55.233 * units.deg, 1.642 * units.mm)
        .add_sample(-52.722 * units.deg, 1.990 * units.mm)
        .add_sample(-50.212 * units.deg, 2.393 * units.mm)
        .add_sample(-47.701 * units.deg, 2.842 * units.mm)
        .add_sample(-45.191 * units.deg, 3.344 * units.mm)
        .add_sample(-42.680 * units.deg, 3.943 * units.mm)
        .add_sample(-40.169 * units.deg, 4.609 * units.mm)
        .add_sample(-37.659 * units.deg, 5.347 * units.mm)
        .add_sample(-35.148 * units.deg, 6.158 * units.mm)
        .add_sample(-32.638 * units.deg, 7.035 * units.mm)
        .add_sample(-30.127 * units.deg, 7.957 * units.mm)
        .add_sample(-27.616 * units.deg, 8.886 * units.mm)
        .add_sample(-25.106 * units.deg, 9.764 * units.mm)
        .add_sample(-22.595 * units.deg, 10.553 * units.mm)
        .add_sample(-20.085 * units.deg, 11.352 * units.mm)
        .add_sample(-17.574 * units.deg, 11.988 * units.mm)
        .add_sample(-15.064 * units.deg, 12.584 * units.mm)
        .add_sample(-12.553 * units.deg, 13.051 * units.mm)
        .add_sample(-10.042 * units.deg, 13.413 * units.mm)
        .add_sample(-7.532 * units.deg, 13.714 * units.mm)
        .add_sample(-5.021 * units.deg, 13.879 * units.mm)
        .add_sample(-2.511 * units.deg, 14.001 * units.mm)
        .add_sample(0.000 * units.deg, 14.072 * units.mm)
        .add_sample(2.511 * units.deg, 14.001 * units.mm)
        .add_sample(5.021 * units.deg, 13.879 * units.mm)
        .add_sample(7.532 * units.deg, 13.714 * units.mm)
        .add_sample(10.042 * units.deg, 13.413 * units.mm)
        .add_sample(12.553 * units.deg, 13.051 * units.mm)
        .add_sample(15.064 * units.deg, 12.584 * units.mm)
        .add_sample(17.574 * units.deg, 11.988 * units.mm)
        .add_sample(20.085 * units.deg, 11.352 * units.mm)
        .add_sample(22.595 * units.deg, 10.553 * units.mm)
        .add_sample(25.106 * units.deg, 9.764 * units.mm)
        .add_sample(27.616 * units.deg, 8.886 * units.mm)
        .add_sample(30.127 * units.deg, 7.957 * units.mm)
        .add_sample(32.638 * units.deg, 7.035 * units.mm)
        .add_sample(35.148 * units.deg, 6.158 * units.mm)
        .add_sample(37.659 * units.deg, 5.347 * units.mm)
        .add_sample(40.169 * units.deg, 4.609 * units.mm)
        .add_sample(42.680 * units.deg, 3.943 * units.mm)
        .add_sample(45.191 * units.deg, 3.344 * units.mm)
        .add_sample(47.701 * units.deg, 2.842 * units.mm)
        .add_sample(50.212 * units.deg, 2.393 * units.mm)
        .add_sample(52.722 * units.deg, 1.990 * units.mm)
        .add_sample(55.233 * units.deg, 1.642 * units.mm)
        .add_sample(57.744 * units.deg, 1.344 * units.mm)
        .add_sample(60.254 * units.deg, 1.077 * units.mm)
        .add_sample(62.765 * units.deg, 0.837 * units.mm)
        .add_sample(65.275 * units.deg, 0.622 * units.mm)
        .add_sample(67.786 * units.deg, 0.444 * units.mm)
        .add_sample(70.297 * units.deg, 0.291 * units.mm)
        .add_sample(72.807 * units.deg, 0.160 * units.mm)
        .add_sample(75.318 * units.deg, 0.054 * units.mm)
        .add_sample(77.828 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.454 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.454, 15.6)
        .add_flow_sample(0.908, 30.7)
        .add_flow_sample(1.362, 45.0)
        .add_flow_sample(1.816, 58.3)
        .add_flow_sample(2.270, 70.7)
        .add_flow_sample(2.724, 82.4)
        .add_flow_sample(3.177, 93.3)
        .add_flow_sample(3.631, 103.7)
        .add_flow_sample(4.085, 113.6)
        .add_flow_sample(4.539, 123.1)
        .add_flow_sample(4.993, 132.3)
        .add_flow_sample(5.447, 141.2)
        .add_flow_sample(5.901, 149.7)
        .add_flow_sample(6.355, 158.1)
        .add_flow_sample(6.809, 166.2)
        .add_flow_sample(7.263, 174.1)
        .add_flow_sample(7.717, 181.7)
        .add_flow_sample(8.171, 189.2)
        .add_flow_sample(8.625, 196.5)
        .add_flow_sample(9.078, 203.6)
        .add_flow_sample(9.532, 210.4)
        .add_flow_sample(9.986, 216.8)
        .add_flow_sample(10.440, 222.7)
        .add_flow_sample(10.894, 227.8)
        .add_flow_sample(11.348, 232.1)
        .add_flow_sample(11.802, 235.3)
        .add_flow_sample(12.256, 237.7)
        .add_flow_sample(12.710, 239.2)
        .add_flow_sample(13.164, 240.3)
        .add_flow_sample(13.618, 241.0)
        .add_flow_sample(14.072, 241.5)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.454 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.454, 13.7)
        .add_flow_sample(0.908, 26.9)
        .add_flow_sample(1.362, 39.4)
        .add_flow_sample(1.816, 51.0)
        .add_flow_sample(2.270, 61.8)
        .add_flow_sample(2.724, 71.8)
        .add_flow_sample(3.177, 81.1)
        .add_flow_sample(3.631, 90.0)
        .add_flow_sample(4.085, 98.5)
        .add_flow_sample(4.539, 106.6)
        .add_flow_sample(4.993, 114.3)
        .add_flow_sample(5.447, 121.8)
        .add_flow_sample(5.901, 129.0)
        .add_flow_sample(6.355, 136.0)
        .add_flow_sample(6.809, 142.7)
        .add_flow_sample(7.263, 149.0)
        .add_flow_sample(7.717, 155.0)
        .add_flow_sample(8.171, 160.3)
        .add_flow_sample(8.625, 164.9)
        .add_flow_sample(9.078, 168.6)
        .add_flow_sample(9.532, 171.4)
        .add_flow_sample(9.986, 173.3)
        .add_flow_sample(10.440, 174.5)
        .add_flow_sample(10.894, 175.3)
        .add_flow_sample(11.348, 175.8)
        .add_flow_sample(11.802, 176.1)
        .add_flow_sample(12.256, 176.4)
        .add_flow_sample(12.710, 176.7)
        .add_flow_sample(13.164, 176.9)
        .add_flow_sample(13.618, 177.1)
        .add_flow_sample(14.072, 177.3)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input primaries;
    input sh;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()

    piston_parameters piston_params(
        mass: 550 * units.g,
        blowby: k_28inH2O(0.032),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 25.8 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 25.8 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl4 + sh,
            ignition_wire: _wire5
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 16.5 cm²; saturated lift: 11.20 mm
    // exhaust port area: 10.3 cm²; saturated lift: 8.85 mm
    // cylinder volume: 827.7 cm³ (50.51 CI); engine volume: 8.277 L (505.12 CI)
    // chamber volume: 96.2 cm³ (5.87 CI); conrod/stroke 1.576; N.A.C.C. 64.96
    // 8 harmonic intake runner length: 28.0 cm; diameter: 5.3 cm
    // primary length: 19.3 cm, area: 10.8 cm², diameter: 3.7 cm
    // collector diameter: 8.3 cm, area: 54.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 96.249 * units.cc,
        intake_runner_volume: 626.4 * units.cc,
        intake_runner_cross_section_area: 22.4 * units.cm2,
        exhaust_runner_volume: 208.8 * units.cc,
        exhaust_runner_cross_section_area: 10.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 12.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Viper 8.3",
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.9,
        noise: 0.0,
        hf_gain: 0.009,
        simulation_frequency: 7500,
        dyno_min_speed: 750 * units.rpm
    )

    variant_0 variant()

    crank c0(vee / 2 + rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        primaries: em_0(),
        sh: 0.0 * units.cm,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        sh: 0.0 * units.cm,
        primaries: em_0()
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.06)

    label collector_cross_section_area(27.0)

    label exhaust_pipe_length_0(152.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 7.0 * units.L,
        plenum_cross_section_area: 111.9 * units.cm2,
        runner_length: 28.0 * units.cm,
        intake_flow_rate: k_carb(827.7),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(165.5),
        velocity_decay: 0.03
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(689.8),
        collector_cross_section_area: 27.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 19.3 * units.cm,
        primary_flow_rate: k_carb(275.9),
        velocity_decay: 0.9,
        volume: (exhaust_volume_0 + 2.0) * units.L
    )

    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(689.8),
        collector_cross_section_area: 27.0 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 19.3 * units.cm,
        primary_flow_rate: k_carb(275.9),
        velocity_decay: 0.9,
        volume: (exhaust_volume_1 + 2.0) * units.L
    )
    
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_54.wav", volume: 0.0008))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_59.wav", volume: 0.0005))

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(400.0 * units.rpm, 5.0 * units.deg)
        .add_sample(800.0 * units.rpm, 10.8 * units.deg)
        .add_sample(1200.0 * units.rpm, 17.2 * units.deg)
        .add_sample(1600.0 * units.rpm, 22.4 * units.deg)
        .add_sample(2000.0 * units.rpm, 26.7 * units.deg)
        .add_sample(2400.0 * units.rpm, 30.1 * units.deg)
        .add_sample(2800.0 * units.rpm, 32.9 * units.deg)
        .add_sample(3200.0 * units.rpm, 35.2 * units.deg)
        .add_sample(3600.0 * units.rpm, 37.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 38.5 * units.deg)
        .add_sample(4400.0 * units.rpm, 39.7 * units.deg)
        .add_sample(4800.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 40.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6000.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(6800.0 * units.rpm, -25.0 * units.deg)
}

label spacing_factor(1.1)
label flange_density(4.0 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node em_0{
    output pl0: (3.2 * em_unit) * units.mm;
    output pl1: (2.2 * em_unit) * units.mm;
    output pl2: (1.0 * em_unit) * units.mm;
    output pl3: (1.9 * em_unit) * units.mm;
    output pl4: (2.9 * em_unit) * units.mm;
}

// 1996 Viper
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1560  * units.kg,
        drag_coefficient: 0.35,
        cross_sectional_area: (1920 * units.mm) * (1200 * units.mm),
        diff_ratio: 3.07,
        tire_radius: (805.0 / 2) * units.mm,
        rolling_resistance: 20
        )
}

// 1996 Viper
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 900 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(2.66)
        .add_gear(1.78)
        .add_gear(1.30)
        .add_gear(1.0)
        .add_gear(0.74)
        .add_gear(0.50);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
