// Engine Sim V0.1.14A
// Porsche 993 VR7 fictional
// porsche_993_vr7
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.1,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.667,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.1,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 6500.0,
    "max_torque_rpm": 4000.0,
    "port_to_valve_area": 0.85,
    "power_factor": 1.15,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.5,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 35,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 5,
    "resolution": 16,
    "start_deg": 1,
    "start_rpm": 1000
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(81.0)
label stroke(90.2)
label compression_ratio(10.8)
label con_rod(164.0)
label compression_height(31.7 * units.mm) // ?
label intake_valve_diameter(31.0)
label exhaust_valve_diameter(27.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(7000.0) // RPM

label cyl(10.0)
label row(2.0)
label vee(72.0 * units.deg)
label cycle(720.0 * units.deg)
label vree (15.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// dbilas 23.156.001U
label IVL(11.4)
label EVL(11.0)
label IVO(22.0 * units.deg) //BTDC
label IVC(66.0 * units.deg) //ABDC
label EVO(63.0 * units.deg) //BBDC
label EVC(19.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(535.0) // g
label piston_mass(440.0) // ?
label crank_mass(20.0) // kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node variant_0 {
    output s1: 0;
    output s3: 1;
    output s5: 2;
    output s4: 3;
    output s2: 4;
    output seq: "1-3-5-4-2";
}

public node variant_1 {
    output s1: 0;
    output s2: 1;
    output s4: 2;
    output s5: 3;
    output s3: 4;
    output seq: "1-2-4-5-3";
}

public node variant_2 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s3: 3;
    output s4: 4;
    output seq: "1-5-2-6-3-7-4";
}

private node add_lobes_0 {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
}

private node add_lobes_1 {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.768 * units.deg)
        _lobe_profile
        .add_sample(-88.566 * units.deg, 0.000 * units.mm)
        .add_sample(-85.798 * units.deg, 0.003 * units.mm)
        .add_sample(-83.031 * units.deg, 0.056 * units.mm)
        .add_sample(-80.263 * units.deg, 0.094 * units.mm)
        .add_sample(-77.495 * units.deg, 0.135 * units.mm)
        .add_sample(-74.728 * units.deg, 0.190 * units.mm)
        .add_sample(-71.960 * units.deg, 0.260 * units.mm)
        .add_sample(-69.192 * units.deg, 0.344 * units.mm)
        .add_sample(-66.425 * units.deg, 0.445 * units.mm)
        .add_sample(-63.657 * units.deg, 0.568 * units.mm)
        .add_sample(-60.889 * units.deg, 0.727 * units.mm)
        .add_sample(-58.122 * units.deg, 0.943 * units.mm)
        .add_sample(-55.354 * units.deg, 1.201 * units.mm)
        .add_sample(-52.586 * units.deg, 1.551 * units.mm)
        .add_sample(-49.818 * units.deg, 1.958 * units.mm)
        .add_sample(-47.051 * units.deg, 2.457 * units.mm)
        .add_sample(-44.283 * units.deg, 3.022 * units.mm)
        .add_sample(-41.515 * units.deg, 3.641 * units.mm)
        .add_sample(-38.748 * units.deg, 4.304 * units.mm)
        .add_sample(-35.980 * units.deg, 5.000 * units.mm)
        .add_sample(-33.212 * units.deg, 5.712 * units.mm)
        .add_sample(-30.445 * units.deg, 6.422 * units.mm)
        .add_sample(-27.677 * units.deg, 7.107 * units.mm)
        .add_sample(-24.909 * units.deg, 7.821 * units.mm)
        .add_sample(-22.142 * units.deg, 8.490 * units.mm)
        .add_sample(-19.374 * units.deg, 9.083 * units.mm)
        .add_sample(-16.606 * units.deg, 9.629 * units.mm)
        .add_sample(-13.838 * units.deg, 10.141 * units.mm)
        .add_sample(-11.071 * units.deg, 10.532 * units.mm)
        .add_sample(-8.303 * units.deg, 10.874 * units.mm)
        .add_sample(-5.535 * units.deg, 11.144 * units.mm)
        .add_sample(-2.768 * units.deg, 11.284 * units.mm)
        .add_sample(0.000 * units.deg, 11.400 * units.mm)
        .add_sample(2.768 * units.deg, 11.284 * units.mm)
        .add_sample(5.535 * units.deg, 11.144 * units.mm)
        .add_sample(8.303 * units.deg, 10.874 * units.mm)
        .add_sample(11.071 * units.deg, 10.532 * units.mm)
        .add_sample(13.838 * units.deg, 10.141 * units.mm)
        .add_sample(16.606 * units.deg, 9.629 * units.mm)
        .add_sample(19.374 * units.deg, 9.083 * units.mm)
        .add_sample(22.142 * units.deg, 8.490 * units.mm)
        .add_sample(24.909 * units.deg, 7.821 * units.mm)
        .add_sample(27.677 * units.deg, 7.107 * units.mm)
        .add_sample(30.445 * units.deg, 6.422 * units.mm)
        .add_sample(33.212 * units.deg, 5.712 * units.mm)
        .add_sample(35.980 * units.deg, 5.000 * units.mm)
        .add_sample(38.748 * units.deg, 4.304 * units.mm)
        .add_sample(41.515 * units.deg, 3.641 * units.mm)
        .add_sample(44.283 * units.deg, 3.022 * units.mm)
        .add_sample(47.051 * units.deg, 2.457 * units.mm)
        .add_sample(49.818 * units.deg, 1.958 * units.mm)
        .add_sample(52.586 * units.deg, 1.551 * units.mm)
        .add_sample(55.354 * units.deg, 1.201 * units.mm)
        .add_sample(58.122 * units.deg, 0.943 * units.mm)
        .add_sample(60.889 * units.deg, 0.727 * units.mm)
        .add_sample(63.657 * units.deg, 0.568 * units.mm)
        .add_sample(66.425 * units.deg, 0.445 * units.mm)
        .add_sample(69.192 * units.deg, 0.344 * units.mm)
        .add_sample(71.960 * units.deg, 0.260 * units.mm)
        .add_sample(74.728 * units.deg, 0.190 * units.mm)
        .add_sample(77.495 * units.deg, 0.135 * units.mm)
        .add_sample(80.263 * units.deg, 0.094 * units.mm)
        .add_sample(83.031 * units.deg, 0.056 * units.mm)
        .add_sample(85.798 * units.deg, 0.003 * units.mm)
        .add_sample(88.566 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.723 * units.deg)
        _lobe_profile
        .add_sample(-87.147 * units.deg, 0.000 * units.mm)
        .add_sample(-84.423 * units.deg, 0.003 * units.mm)
        .add_sample(-81.700 * units.deg, 0.054 * units.mm)
        .add_sample(-78.977 * units.deg, 0.091 * units.mm)
        .add_sample(-76.253 * units.deg, 0.130 * units.mm)
        .add_sample(-73.530 * units.deg, 0.183 * units.mm)
        .add_sample(-70.807 * units.deg, 0.250 * units.mm)
        .add_sample(-68.083 * units.deg, 0.332 * units.mm)
        .add_sample(-65.360 * units.deg, 0.430 * units.mm)
        .add_sample(-62.637 * units.deg, 0.548 * units.mm)
        .add_sample(-59.913 * units.deg, 0.701 * units.mm)
        .add_sample(-57.190 * units.deg, 0.910 * units.mm)
        .add_sample(-54.467 * units.deg, 1.159 * units.mm)
        .add_sample(-51.743 * units.deg, 1.498 * units.mm)
        .add_sample(-49.020 * units.deg, 1.892 * units.mm)
        .add_sample(-46.297 * units.deg, 2.378 * units.mm)
        .add_sample(-43.573 * units.deg, 2.925 * units.mm)
        .add_sample(-40.850 * units.deg, 3.524 * units.mm)
        .add_sample(-38.127 * units.deg, 4.166 * units.mm)
        .add_sample(-35.403 * units.deg, 4.841 * units.mm)
        .add_sample(-32.680 * units.deg, 5.531 * units.mm)
        .add_sample(-29.957 * units.deg, 6.219 * units.mm)
        .add_sample(-27.233 * units.deg, 6.883 * units.mm)
        .add_sample(-24.510 * units.deg, 7.561 * units.mm)
        .add_sample(-21.787 * units.deg, 8.208 * units.mm)
        .add_sample(-19.063 * units.deg, 8.782 * units.mm)
        .add_sample(-16.340 * units.deg, 9.299 * units.mm)
        .add_sample(-13.617 * units.deg, 9.793 * units.mm)
        .add_sample(-10.893 * units.deg, 10.171 * units.mm)
        .add_sample(-8.170 * units.deg, 10.495 * units.mm)
        .add_sample(-5.447 * units.deg, 10.755 * units.mm)
        .add_sample(-2.723 * units.deg, 10.890 * units.mm)
        .add_sample(0.000 * units.deg, 11.000 * units.mm)
        .add_sample(2.723 * units.deg, 10.890 * units.mm)
        .add_sample(5.447 * units.deg, 10.755 * units.mm)
        .add_sample(8.170 * units.deg, 10.495 * units.mm)
        .add_sample(10.893 * units.deg, 10.171 * units.mm)
        .add_sample(13.617 * units.deg, 9.793 * units.mm)
        .add_sample(16.340 * units.deg, 9.299 * units.mm)
        .add_sample(19.063 * units.deg, 8.782 * units.mm)
        .add_sample(21.787 * units.deg, 8.208 * units.mm)
        .add_sample(24.510 * units.deg, 7.561 * units.mm)
        .add_sample(27.233 * units.deg, 6.883 * units.mm)
        .add_sample(29.957 * units.deg, 6.219 * units.mm)
        .add_sample(32.680 * units.deg, 5.531 * units.mm)
        .add_sample(35.403 * units.deg, 4.841 * units.mm)
        .add_sample(38.127 * units.deg, 4.166 * units.mm)
        .add_sample(40.850 * units.deg, 3.524 * units.mm)
        .add_sample(43.573 * units.deg, 2.925 * units.mm)
        .add_sample(46.297 * units.deg, 2.378 * units.mm)
        .add_sample(49.020 * units.deg, 1.892 * units.mm)
        .add_sample(51.743 * units.deg, 1.498 * units.mm)
        .add_sample(54.467 * units.deg, 1.159 * units.mm)
        .add_sample(57.190 * units.deg, 0.910 * units.mm)
        .add_sample(59.913 * units.deg, 0.701 * units.mm)
        .add_sample(62.637 * units.deg, 0.548 * units.mm)
        .add_sample(65.360 * units.deg, 0.430 * units.mm)
        .add_sample(68.083 * units.deg, 0.332 * units.mm)
        .add_sample(70.807 * units.deg, 0.250 * units.mm)
        .add_sample(73.530 * units.deg, 0.183 * units.mm)
        .add_sample(76.253 * units.deg, 0.130 * units.mm)
        .add_sample(78.977 * units.deg, 0.091 * units.mm)
        .add_sample(81.700 * units.deg, 0.054 * units.mm)
        .add_sample(84.423 * units.deg, 0.003 * units.mm)
        .add_sample(87.147 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.368 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.368, 14.5)
        .add_flow_sample(0.735, 28.5)
        .add_flow_sample(1.103, 41.8)
        .add_flow_sample(1.471, 54.1)
        .add_flow_sample(1.839, 65.4)
        .add_flow_sample(2.206, 76.0)
        .add_flow_sample(2.574, 85.9)
        .add_flow_sample(2.942, 95.3)
        .add_flow_sample(3.310, 104.2)
        .add_flow_sample(3.677, 112.7)
        .add_flow_sample(4.045, 120.9)
        .add_flow_sample(4.413, 128.7)
        .add_flow_sample(4.781, 136.3)
        .add_flow_sample(5.148, 143.5)
        .add_flow_sample(5.516, 150.4)
        .add_flow_sample(5.884, 156.7)
        .add_flow_sample(6.252, 162.4)
        .add_flow_sample(6.619, 167.3)
        .add_flow_sample(6.987, 171.1)
        .add_flow_sample(7.355, 173.9)
        .add_flow_sample(7.723, 175.9)
        .add_flow_sample(8.090, 177.1)
        .add_flow_sample(8.458, 177.8)
        .add_flow_sample(8.826, 178.3)
        .add_flow_sample(9.194, 178.6)
        .add_flow_sample(9.561, 178.9)
        .add_flow_sample(9.929, 179.1)
        .add_flow_sample(10.297, 179.3)
        .add_flow_sample(10.665, 179.5)
        .add_flow_sample(11.032, 179.7)
        .add_flow_sample(11.400, 179.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.355 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.355, 13.9)
        .add_flow_sample(0.710, 27.3)
        .add_flow_sample(1.065, 40.0)
        .add_flow_sample(1.419, 51.7)
        .add_flow_sample(1.774, 62.6)
        .add_flow_sample(2.129, 72.6)
        .add_flow_sample(2.484, 82.0)
        .add_flow_sample(2.839, 90.9)
        .add_flow_sample(3.194, 99.3)
        .add_flow_sample(3.548, 107.3)
        .add_flow_sample(3.903, 115.0)
        .add_flow_sample(4.258, 122.3)
        .add_flow_sample(4.613, 129.2)
        .add_flow_sample(4.968, 135.6)
        .add_flow_sample(5.323, 141.3)
        .add_flow_sample(5.677, 146.2)
        .add_flow_sample(6.032, 150.1)
        .add_flow_sample(6.387, 153.0)
        .add_flow_sample(6.742, 155.0)
        .add_flow_sample(7.097, 156.3)
        .add_flow_sample(7.452, 157.1)
        .add_flow_sample(7.806, 157.6)
        .add_flow_sample(8.161, 157.9)
        .add_flow_sample(8.516, 158.1)
        .add_flow_sample(8.871, 158.3)
        .add_flow_sample(9.226, 158.5)
        .add_flow_sample(9.581, 158.7)
        .add_flow_sample(9.935, 158.9)
        .add_flow_sample(10.290, 159.1)
        .add_flow_sample(10.645, 159.3)
        .add_flow_sample(11.000, 159.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input x0; input x1; input y0; input y1; 
    input flip_display: false;

    output b0: _b0;
    output b1: _b1;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.025),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 18.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 18.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(base_radius: 18.7 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 18.7 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes_0(ILC, phasing, var)
    _exhaust_cam_0.add_lobes_0(ELC, phasing, var)

    _intake_cam_1.add_lobes_1(ILC, phasing, var)
    _exhaust_cam_1.add_lobes_1(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)

    cylinder_bank _b0(bank_params, angle: incline + vree / 2, position_x: x0, position_y: y0)
    cylinder_bank _b1(bank_params, angle: incline - vree / 2, position_x: x1, position_y: y1)

    label spacing_factor(1.0)
    label flange_density(1.0 * exhaust_delay_coeff)
    label pl0 ((2.9 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.7 * bore * spacing_factor / flange_density) * units.mm)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )
    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl3,
            ignition_wire: _wire4
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl4,
            ignition_wire: _wire5
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip_display
        )
    )
    _b1.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_1,
            exhaust_camshaft: _exhaust_cam_1,
            flip_display: flip_display
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 12.2 cm²; saturated lift: 6.81 mm
    // exhaust port area: 9.3 cm²; saturated lift: 5.93 mm
    // cylinder volume: 464.8 cm³ (28.4 CI); engine volume: 4.648 L (283.6 CI)
    // chamber volume: 47.4 cm³ (2.9 CI)
    // 8 harmonic intake runner length: 26.2 cm; diameter: 4.1 cm
    // primary length: 22.8 cm, area: 9.7 cm², diameter: 3.5 cm
    // collector diameter: 6.6 cm, area: 34.1 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 47.429 * units.cc,
        intake_runner_volume: 353.8 * units.cc,
        intake_runner_cross_section_area: 13.5 * units.cm2,
        exhaust_runner_volume: 117.9 * units.cc,
        exhaust_runner_cross_section_area: 9.7 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 7.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vree / 2 + phasing)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 - vree / 2 + phasing)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vree / 2 + phasing)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 - vree / 2 + phasing)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vree / 2 + phasing)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "VW W10",
        starter_torque: 100 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.75,
        jitter: 0.5,
        noise: 0.2,
        hf_gain: 0.002,
        simulation_frequency: 10000
    )

    variant_1 variant()

    crank c0(vee / 2, variant)

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.05)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        x0: -8.60443 * units.mm, x1: 10.98521 * units.mm, y0: -9.06718 * units.mm, y1: 5.96448 * units.mm,
        flip_display: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        x0: -10.98521 * units.mm, x1: 8.60443 * units.mm, y0: 5.96448 * units.mm, y1: -9.06718 * units.mm,
        flip_display: false
    )

    label collector_cross_section_area(17.0)

    label exhaust_pipe_length_0(330.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    label spacing_factor(0.75)
    label flange_density(1.0 * exhaust_delay_coeff)

    intake intake(
        plenum_volume: 4.9 * units.L,
        plenum_cross_section_area: 67.4 * units.cm2,
        intake_flow_rate: k_carb(582.9),
        idle_flow_rate: k_carb(0.02),
        idle_throttle_plate_position: 0.9973,
        runner_flow_rate: k_carb(125.3),
        runner_length: 26.2 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(504.0),
        collector_cross_section_area: 17.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 22.8 * units.cm,
        primary_flow_rate: k_carb(209.2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_42.wav", volume: 0.001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_58.wav", volume: 0.001))

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.b0)
        .add_cylinder_bank(bank0.b1)
        .add_cylinder_bank(bank1.b0)
        .add_cylinder_bank(bank1.b1)
        .add_ignition_module(ignition)

    function timing_curve(466.7 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(466.7 * units.rpm, 5.0 * units.deg)
        .add_sample(933.3 * units.rpm, 5.0 * units.deg)
        .add_sample(1400.0 * units.rpm, 18.6 * units.deg)
        .add_sample(1866.7 * units.rpm, 28.8 * units.deg)
        .add_sample(2333.3 * units.rpm, 35.0 * units.deg)
        .add_sample(2800.0 * units.rpm, 38.8 * units.deg)
        .add_sample(3266.7 * units.rpm, 40.0 * units.deg)
        .add_sample(3733.3 * units.rpm, 40.0 * units.deg)
        .add_sample(4200.0 * units.rpm, 40.0 * units.deg)
        .add_sample(4666.7 * units.rpm, 40.0 * units.deg)
        .add_sample(5133.3 * units.rpm, 40.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 40.0 * units.deg)
        .add_sample(6066.7 * units.rpm, 40.0 * units.deg)
        .add_sample(6533.3 * units.rpm, 40.0 * units.deg)
        .add_sample(7000.0 * units.rpm, 40.0 * units.deg)
        .add_sample(7466.7 * units.rpm, -15.0 * units.deg)
        .add_sample(7933.3 * units.rpm, -45.0 * units.deg)
}

// 993
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1270  * units.kg,
        drag_coefficient: 0.32,
        cross_sectional_area: (1735  * units.mm) * (1311 * units.mm),
        diff_ratio: 3.444,
        tire_radius: (632.0 / 2) * units.mm, // 225/50ZR16
        rolling_resistance: 20
        )
}

// 993
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.82)
        .add_gear(2.05)
        .add_gear(1.41)
        .add_gear(1.12)
        .add_gear(0.93)
        .add_gear(0.78);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
 