import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

// Engine Sim V0.1.14A
// 3-rotor
// wankel_3
// Created by oror 2023
// 1-2-3

label rotor_sides(3.0)
label rotors(3.0)
label rotor_initial_angle(60.0 * units.deg)

label rot360(360.0 * units.deg)
label cycle(rotor_sides * 360.0 * units.deg)

label intake_port_center(42.0) // + degrees relative to TDC axis
label exhaust_port_center(46.0) // - degrees relative to TDC axis

label intake_port_duration(24.0) // degrees
label exhaust_port_duration(21.0) // degrees

label stroke(3.0 * units.cm)
label radius(10.5 * units.cm)
label depth(8.0) // units.cm
label depression_volume(26.0 * units.cc) // 9.7 CR
label intake_port_start(126.0 * units.deg) // wankel.py v0.1
label intake_port_end(150.0 * units.deg) // wankel.py v0.1
label exhaust_port_start(215.5 * units.deg) // wankel.py v0.1
label exhaust_port_end(236.5 * units.deg) // wankel.py v0.1
label rotor_mass(4328 * units.g)
label rotor_I(disk_moment_of_inertia(mass: rotor_mass, radius: radius))
label intake_runner_area(23.750) // wankel.py v0.1
label exhaust_runner_area(20.782) // wankel.py v0.1
label intake_flow(k_carb(308.756)) // wankel.py v0.1
label exhaust_flow(k_carb(270.161)) // wankel.py v0.1

label volume(2.0)
label redline(8750.0)

label spacing_factor(1.1)
label flange_density(1.2)


private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
}

private node eng {
    alias output __out: engine;

    wankel_engine engine(
        name: "Mazda 20b 3-rotor",
        starter_torque: 100 * units.Nm,
        starter_speed: 1000 * units.rpm,
        redline: redline * units.rpm,
        fuel: fuel(
            max_burning_efficiency: 0.95,
            max_dilution_effect: 1.5,
            burning_efficiency_randomness: 1.0
        ),
        throttle_gamma: 1.8,
        hf_gain: 0.005,
        noise: 0.2,
        jitter: 0.2,
        simulation_frequency: 12000,
        rotor_calculation_quality: 1024,
        rotor_housing_resolution: 1024
    )

    wires wires()

    crankshaft c0(
        throw: 0.5 * stroke,
        flywheel_mass: 2 * units.kg,
        mass: 6 * units.kg,
        friction_torque: 20.0 * units.Nm,
        moment_of_inertia: 0.08,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0 * units.deg
    )

    rod_journal rj0(angle: (0.0 / rotors) * rot360)
    rod_journal rj1(angle: (1.0 / rotors) * rot360)
    rod_journal rj2(angle: (2.0 / rotors) * rot360)

    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)

    engine.add_crankshaft(c0)

    wankel_rotor rotor0(
        mass: rotor_mass,
        moment_of_inertia: rotor_I,
        radius: radius,
        crown_gear_radius: 3 * 0.5 * stroke,
        angle: rotor_initial_angle + (0.0 / (rotors * rotor_sides)) * rot360,
        depth: depth * units.cm,
        depression_volume: depression_volume
    )

    wankel_rotor rotor1(
        mass: rotor_mass,
        moment_of_inertia: rotor_I,
        radius: radius,
        crown_gear_radius: 3 * 0.5 * stroke,
        angle: rotor_initial_angle + (1.0 / (rotors * rotor_sides)) * rot360,
        depth: depth * units.cm,
        depression_volume:depression_volume
    )

    wankel_rotor rotor2(
        mass: rotor_mass,
        moment_of_inertia: rotor_I,
        radius: radius,
        crown_gear_radius: 3 * 0.5 * stroke,
        angle: rotor_initial_angle + (2.0 / (rotors * rotor_sides)) * rot360,
        depth: depth * units.cm,
        depression_volume: depression_volume
    )

    label intake_plenum_area(intake_runner_area * rotors / 2.0) // cm2
    label collector_cross_section_area(exhaust_runner_area * rotors / 2.0) // cm2

    label exhaust_pipe_length_0(150.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    label spacing_factor(1.1)
    label flange_density(1.5)

    intake intake(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: intake_plenum_area * units.cm2,
        intake_flow_rate: intake_flow,
        idle_flow_rate: k_carb(0.18),
        idle_throttle_plate_position: 0.985,
        runner_flow_rate: intake_flow / rotors,
        runner_length: 10.0 * units.cm,
        velocity_decay: 0.05
    )

    exhaust_system_parameters es_params0(
        outlet_flow_rate: exhaust_flow,
        primary_tube_length: 100.0 * units.cm,
        collector_cross_section_area: collector_cross_section_area * units.cm2,
        primary_flow_rate: exhaust_flow / rotors,
        velocity_decay: 1.0,
        length: exhaust_pipe_length_0 * units.cm,
        backflow_atmospheric_mixing: 0.5,
        volume: exhaust_volume_0 * units.L
    )
 
    exhaust_system exhaust0(es_params0, impulse_response: ir_lib.minimal_muffling_01)
    
    label pl0 ((3.0 * depth * spacing_factor / flange_density) * units.cm)
    label pl1 ((2.2 * depth * spacing_factor / flange_density) * units.cm)
    label pl2 ((1.0 * depth * spacing_factor / flange_density) * units.cm)

    engine.add_rotor(
        intake,
        exhaust0,
        rotor0,
        rj0,
        wires.wire1,
        primary_length: pl0,
        intake_port: default_wankel_peripheral_port(intake_port_start, intake_port_end, intake_flow),
        exhaust_port: default_wankel_peripheral_port(exhaust_port_start, exhaust_port_end, exhaust_flow),
        intake_runner_cross_section_area: intake_runner_area * units.cm2,
        exhaust_cross_section_area: exhaust_runner_area * units.cm2,
        spark_plug_angle: 0
    )
    engine.add_rotor(
        intake,
        exhaust0,
        rotor1,
        rj1,
        wires.wire2,
        primary_length: pl1,
        intake_port: default_wankel_peripheral_port(intake_port_start, intake_port_end, intake_flow),
        exhaust_port: default_wankel_peripheral_port(exhaust_port_start, exhaust_port_end, exhaust_flow),
        intake_runner_cross_section_area: intake_runner_area * units.cm2,
        exhaust_cross_section_area: exhaust_runner_area * units.cm2,
        spark_plug_angle: 0
    )
    engine.add_rotor(
        intake,
        exhaust0,
        rotor2,
        rj2,
        wires.wire3,
        primary_length: pl2,
        intake_port: default_wankel_peripheral_port(intake_port_start, intake_port_end, intake_flow),
        exhaust_port: default_wankel_peripheral_port(exhaust_port_start, exhaust_port_end, exhaust_flow),
        intake_runner_cross_section_area: intake_runner_area * units.cm2,
        exhaust_cross_section_area: exhaust_runner_area * units.cm2,
        spark_plug_angle: 0
    )

    // ignition_timing.py v0.2 a = 8.0, m = 1.2, r = 8750
    function timing_curve(875.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(875.0 * units.rpm, 8.0 * units.deg)
        .add_sample(1750.0 * units.rpm, 9.6 * units.deg)
        .add_sample(2625.0 * units.rpm, 11.5 * units.deg)
        .add_sample(3500.0 * units.rpm, 13.8 * units.deg)
        .add_sample(4375.0 * units.rpm, 16.6 * units.deg)
        .add_sample(5250.0 * units.rpm, 19.9 * units.deg)
        .add_sample(6125.0 * units.rpm, 23.9 * units.deg)
        .add_sample(7000.0 * units.rpm, 28.7 * units.deg)
        .add_sample(7875.0 * units.rpm, 34.4 * units.deg)
        .add_sample(8750.0 * units.rpm, 41.3 * units.deg)
        .add_sample(9625.0 * units.rpm, -15.0 * units.deg)
        .add_sample(10500.0 * units.rpm, -60.0 * units.deg)

    engine.add_ignition_module(
        ignition_module(timing_curve: timing_curve, rev_limit: 9250 * units.rpm, limiter_duration: 0.03)
            .connect_wire(wires.wire1, (0.0 / (rotors * rotor_sides)) * cycle)
            .connect_wire(wires.wire2, (1.0 / (rotors * rotor_sides)) * cycle)
            .connect_wire(wires.wire3, (2.0 / (rotors * rotor_sides)) * cycle)
            
            .connect_wire(wires.wire1, (3.0 / (rotors * rotor_sides)) * cycle)
            .connect_wire(wires.wire2, (4.0 / (rotors * rotor_sides)) * cycle)
            .connect_wire(wires.wire3, (5.0 / (rotors * rotor_sides)) * cycle)
            
            .connect_wire(wires.wire1, (6.0 / (rotors * rotor_sides)) * cycle)
            .connect_wire(wires.wire2, (7.0 / (rotors * rotor_sides)) * cycle)
            .connect_wire(wires.wire3, (8.0 / (rotors * rotor_sides)) * cycle)
    )
}

// 93-95 RX7 Turbo
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1284  * units.kg,
        drag_coefficient: 0.33,
        cross_sectional_area: (1750  * units.mm) * (1230 * units.mm),
        diff_ratio: 4.1,
        tire_radius: (632.0 / 2) * units.mm, // 225/50ZR16
        rolling_resistance: 20,
        damping: 15.0,
        max_flex: 5 * units.deg,
        limit_flex: true,
        simulate_flex: true
        )
}

// 93-95 RX7 Turbo
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 550 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 75 * units.Nm / units.deg,
            clutch_damping: 2.0,
            simulate_flex: true
        )
        .add_gear(3.483)
        .add_gear(2.015)
        .add_gear(1.391)
        .add_gear(1.0)
        .add_gear(0.719);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
