import "engine_sim.mr"
import "_fuel_90.mr"

units units()
constants constants()

// Engine Sim V0.1.14A
// ЗМЗ-3xx V6 Fictional
// Created by oror 2023
// 1-4-2-5-3-6

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "es_version": "0.1.14a",
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.75,
    "exhaust_cos": false,
    "exhaust_sigma": 2.0,
    "exhaust_trim": 0.85,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.75,
    "intake_cos": false,
    "intake_sigma": 3.0,
    "intake_trim": 0.85,
    "intake_volume": 0.4,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 1.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.3,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 5500.0,
    "max_torque_rpm": 3200.0,
    "port_to_valve_area": 0.82,
    "power_factor": 1.1,
    "primary_area_coeff": 1.1,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 4.8
  },
  "ign_cfg": {
    "end_deg": 30,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 7,
    "resolution": 16,
    "start_rpm": 500
  }
}
*/

label bore(92.0)
label stroke(87.0)
label compression_ratio(9.5)
label con_rod(158.0)
label compression_height(38.0 * units.mm)
label intake_valve_diameter(37.0)
label exhaust_valve_diameter(31.5)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(6500.0) // RPM

label cyl(6.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot(cycle / cyl)
label vee(120.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// ЗМЗ-406 сер. 301
label IVL(9.2)
label EVL(9.2)
label IVO(18.0 * units.deg) //BTDC
label IVC(42.0 * units.deg) //ABDC
label EVO(44.0 * units.deg) //BBDC
label EVC(16.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label piston_mass(500.0) // ? g
label con_rod_mass(900.0) // g
label crank_mass(19.0) // ? kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 6750 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire4, rot * 0 + vee)
            .connect_wire(wires.wire2, rot * 2)
            .connect_wire(wires.wire5, rot * 2 + vee)
            .connect_wire(wires.wire3, rot * 4)
            .connect_wire(wires.wire6, rot * 4 + vee);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node intake_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.266 * units.deg)
        _lobe_profile
        .add_sample(-72.498 * units.deg, 0.000 * units.mm)
        .add_sample(-70.232 * units.deg, 0.095 * units.mm)
        .add_sample(-67.967 * units.deg, 0.215 * units.mm)
        .add_sample(-65.701 * units.deg, 0.331 * units.mm)
        .add_sample(-63.435 * units.deg, 0.456 * units.mm)
        .add_sample(-61.170 * units.deg, 0.605 * units.mm)
        .add_sample(-58.904 * units.deg, 0.785 * units.mm)
        .add_sample(-56.639 * units.deg, 1.012 * units.mm)
        .add_sample(-54.373 * units.deg, 1.314 * units.mm)
        .add_sample(-52.108 * units.deg, 1.722 * units.mm)
        .add_sample(-49.842 * units.deg, 2.199 * units.mm)
        .add_sample(-47.577 * units.deg, 2.696 * units.mm)
        .add_sample(-45.311 * units.deg, 3.197 * units.mm)
        .add_sample(-43.045 * units.deg, 3.697 * units.mm)
        .add_sample(-40.780 * units.deg, 4.192 * units.mm)
        .add_sample(-38.514 * units.deg, 4.672 * units.mm)
        .add_sample(-36.249 * units.deg, 5.131 * units.mm)
        .add_sample(-33.983 * units.deg, 5.588 * units.mm)
        .add_sample(-31.718 * units.deg, 6.012 * units.mm)
        .add_sample(-29.452 * units.deg, 6.408 * units.mm)
        .add_sample(-27.187 * units.deg, 6.804 * units.mm)
        .add_sample(-24.921 * units.deg, 7.164 * units.mm)
        .add_sample(-22.656 * units.deg, 7.487 * units.mm)
        .add_sample(-20.390 * units.deg, 7.786 * units.mm)
        .add_sample(-18.124 * units.deg, 8.077 * units.mm)
        .add_sample(-15.859 * units.deg, 8.329 * units.mm)
        .add_sample(-13.593 * units.deg, 8.544 * units.mm)
        .add_sample(-11.328 * units.deg, 8.719 * units.mm)
        .add_sample(-9.062 * units.deg, 8.884 * units.mm)
        .add_sample(-6.797 * units.deg, 9.022 * units.mm)
        .add_sample(-4.531 * units.deg, 9.121 * units.mm)
        .add_sample(-2.266 * units.deg, 9.180 * units.mm)
        .add_sample(0.000 * units.deg, 9.200 * units.mm)
        .add_sample(2.266 * units.deg, 9.180 * units.mm)
        .add_sample(4.531 * units.deg, 9.121 * units.mm)
        .add_sample(6.797 * units.deg, 9.022 * units.mm)
        .add_sample(9.062 * units.deg, 8.884 * units.mm)
        .add_sample(11.328 * units.deg, 8.719 * units.mm)
        .add_sample(13.593 * units.deg, 8.544 * units.mm)
        .add_sample(15.859 * units.deg, 8.329 * units.mm)
        .add_sample(18.124 * units.deg, 8.077 * units.mm)
        .add_sample(20.390 * units.deg, 7.786 * units.mm)
        .add_sample(22.656 * units.deg, 7.487 * units.mm)
        .add_sample(24.921 * units.deg, 7.164 * units.mm)
        .add_sample(27.187 * units.deg, 6.804 * units.mm)
        .add_sample(29.452 * units.deg, 6.408 * units.mm)
        .add_sample(31.718 * units.deg, 6.012 * units.mm)
        .add_sample(33.983 * units.deg, 5.588 * units.mm)
        .add_sample(36.249 * units.deg, 5.131 * units.mm)
        .add_sample(38.514 * units.deg, 4.672 * units.mm)
        .add_sample(40.780 * units.deg, 4.192 * units.mm)
        .add_sample(43.045 * units.deg, 3.697 * units.mm)
        .add_sample(45.311 * units.deg, 3.197 * units.mm)
        .add_sample(47.577 * units.deg, 2.696 * units.mm)
        .add_sample(49.842 * units.deg, 2.199 * units.mm)
        .add_sample(52.108 * units.deg, 1.722 * units.mm)
        .add_sample(54.373 * units.deg, 1.314 * units.mm)
        .add_sample(56.639 * units.deg, 1.012 * units.mm)
        .add_sample(58.904 * units.deg, 0.785 * units.mm)
        .add_sample(61.170 * units.deg, 0.605 * units.mm)
        .add_sample(63.435 * units.deg, 0.456 * units.mm)
        .add_sample(65.701 * units.deg, 0.331 * units.mm)
        .add_sample(67.967 * units.deg, 0.215 * units.mm)
        .add_sample(70.232 * units.deg, 0.095 * units.mm)
        .add_sample(72.498 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v0.9f
    alias output __out: _lobe_profile;
    function _lobe_profile(2.290 * units.deg)
        _lobe_profile
        .add_sample(-75.571 * units.deg, 0.000 * units.mm)
        .add_sample(-73.281 * units.deg, 0.015 * units.mm)
        .add_sample(-70.991 * units.deg, 0.068 * units.mm)
        .add_sample(-68.701 * units.deg, 0.170 * units.mm)
        .add_sample(-66.411 * units.deg, 0.272 * units.mm)
        .add_sample(-64.121 * units.deg, 0.365 * units.mm)
        .add_sample(-61.831 * units.deg, 0.463 * units.mm)
        .add_sample(-59.541 * units.deg, 0.582 * units.mm)
        .add_sample(-57.251 * units.deg, 0.727 * units.mm)
        .add_sample(-54.961 * units.deg, 0.910 * units.mm)
        .add_sample(-52.671 * units.deg, 1.163 * units.mm)
        .add_sample(-50.381 * units.deg, 1.602 * units.mm)
        .add_sample(-48.091 * units.deg, 2.142 * units.mm)
        .add_sample(-45.801 * units.deg, 2.697 * units.mm)
        .add_sample(-43.510 * units.deg, 3.240 * units.mm)
        .add_sample(-41.220 * units.deg, 3.785 * units.mm)
        .add_sample(-38.930 * units.deg, 4.312 * units.mm)
        .add_sample(-36.640 * units.deg, 4.807 * units.mm)
        .add_sample(-34.350 * units.deg, 5.301 * units.mm)
        .add_sample(-32.060 * units.deg, 5.773 * units.mm)
        .add_sample(-29.770 * units.deg, 6.210 * units.mm)
        .add_sample(-27.480 * units.deg, 6.612 * units.mm)
        .add_sample(-25.190 * units.deg, 6.998 * units.mm)
        .add_sample(-22.900 * units.deg, 7.369 * units.mm)
        .add_sample(-20.610 * units.deg, 7.703 * units.mm)
        .add_sample(-18.320 * units.deg, 7.999 * units.mm)
        .add_sample(-16.030 * units.deg, 8.257 * units.mm)
        .add_sample(-13.740 * units.deg, 8.476 * units.mm)
        .add_sample(-11.450 * units.deg, 8.696 * units.mm)
        .add_sample(-9.160 * units.deg, 8.877 * units.mm)
        .add_sample(-6.870 * units.deg, 9.018 * units.mm)
        .add_sample(-4.580 * units.deg, 9.119 * units.mm)
        .add_sample(-2.290 * units.deg, 9.180 * units.mm)
        .add_sample(0.000 * units.deg, 9.200 * units.mm)
        .add_sample(2.290 * units.deg, 9.180 * units.mm)
        .add_sample(4.580 * units.deg, 9.119 * units.mm)
        .add_sample(6.870 * units.deg, 9.018 * units.mm)
        .add_sample(9.160 * units.deg, 8.877 * units.mm)
        .add_sample(11.450 * units.deg, 8.696 * units.mm)
        .add_sample(13.740 * units.deg, 8.476 * units.mm)
        .add_sample(16.030 * units.deg, 8.257 * units.mm)
        .add_sample(18.320 * units.deg, 7.999 * units.mm)
        .add_sample(20.610 * units.deg, 7.703 * units.mm)
        .add_sample(22.900 * units.deg, 7.369 * units.mm)
        .add_sample(25.190 * units.deg, 6.998 * units.mm)
        .add_sample(27.480 * units.deg, 6.612 * units.mm)
        .add_sample(29.770 * units.deg, 6.210 * units.mm)
        .add_sample(32.060 * units.deg, 5.773 * units.mm)
        .add_sample(34.350 * units.deg, 5.301 * units.mm)
        .add_sample(36.640 * units.deg, 4.807 * units.mm)
        .add_sample(38.930 * units.deg, 4.312 * units.mm)
        .add_sample(41.220 * units.deg, 3.785 * units.mm)
        .add_sample(43.510 * units.deg, 3.240 * units.mm)
        .add_sample(45.801 * units.deg, 2.697 * units.mm)
        .add_sample(48.091 * units.deg, 2.142 * units.mm)
        .add_sample(50.381 * units.deg, 1.602 * units.mm)
        .add_sample(52.671 * units.deg, 1.163 * units.mm)
        .add_sample(54.961 * units.deg, 0.910 * units.mm)
        .add_sample(57.251 * units.deg, 0.727 * units.mm)
        .add_sample(59.541 * units.deg, 0.582 * units.mm)
        .add_sample(61.831 * units.deg, 0.463 * units.mm)
        .add_sample(64.121 * units.deg, 0.365 * units.mm)
        .add_sample(66.411 * units.deg, 0.272 * units.mm)
        .add_sample(68.701 * units.deg, 0.170 * units.mm)
        .add_sample(70.991 * units.deg, 0.068 * units.mm)
        .add_sample(73.281 * units.deg, 0.015 * units.mm)
        .add_sample(75.571 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.297 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.297, 14.3)
        .add_flow_sample(0.594, 28.3)
        .add_flow_sample(0.890, 41.7)
        .add_flow_sample(1.187, 54.4)
        .add_flow_sample(1.484, 66.3)
        .add_flow_sample(1.781, 77.6)
        .add_flow_sample(2.077, 88.2)
        .add_flow_sample(2.374, 98.3)
        .add_flow_sample(2.671, 107.9)
        .add_flow_sample(2.968, 117.1)
        .add_flow_sample(3.265, 126.0)
        .add_flow_sample(3.561, 134.5)
        .add_flow_sample(3.858, 142.8)
        .add_flow_sample(4.155, 150.9)
        .add_flow_sample(4.452, 158.7)
        .add_flow_sample(4.748, 166.4)
        .add_flow_sample(5.045, 173.8)
        .add_flow_sample(5.342, 181.1)
        .add_flow_sample(5.639, 188.1)
        .add_flow_sample(5.935, 195.0)
        .add_flow_sample(6.232, 201.7)
        .add_flow_sample(6.529, 208.2)
        .add_flow_sample(6.826, 214.3)
        .add_flow_sample(7.123, 220.0)
        .add_flow_sample(7.419, 225.2)
        .add_flow_sample(7.716, 229.7)
        .add_flow_sample(8.013, 233.5)
        .add_flow_sample(8.310, 236.5)
        .add_flow_sample(8.606, 238.8)
        .add_flow_sample(8.903, 240.5)
        .add_flow_sample(9.200, 241.7)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.297 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.297, 13.7)
        .add_flow_sample(0.594, 27.1)
        .add_flow_sample(0.890, 40.0)
        .add_flow_sample(1.187, 52.1)
        .add_flow_sample(1.484, 63.5)
        .add_flow_sample(1.781, 74.2)
        .add_flow_sample(2.077, 84.3)
        .add_flow_sample(2.374, 93.8)
        .add_flow_sample(2.671, 102.9)
        .add_flow_sample(2.968, 111.5)
        .add_flow_sample(3.265, 119.9)
        .add_flow_sample(3.561, 127.9)
        .add_flow_sample(3.858, 135.7)
        .add_flow_sample(4.155, 143.2)
        .add_flow_sample(4.452, 150.5)
        .add_flow_sample(4.748, 157.6)
        .add_flow_sample(5.045, 164.4)
        .add_flow_sample(5.342, 171.0)
        .add_flow_sample(5.639, 177.2)
        .add_flow_sample(5.935, 182.9)
        .add_flow_sample(6.232, 188.1)
        .add_flow_sample(6.529, 192.6)
        .add_flow_sample(6.826, 196.3)
        .add_flow_sample(7.123, 199.2)
        .add_flow_sample(7.419, 201.3)
        .add_flow_sample(7.716, 202.8)
        .add_flow_sample(8.013, 203.8)
        .add_flow_sample(8.310, 204.5)
        .add_flow_sample(8.606, 204.9)
        .add_flow_sample(8.903, 205.2)
        .add_flow_sample(9.200, 205.4)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 16.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 16.1 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 16.1 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 16.1 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee)
    _exhaust_cam_1.add_lobes(ELC, vee)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 16.7 cm²; saturated lift: 7.93 mm
    // exhaust port area: 12.1 cm²; saturated lift: 6.75 mm
    // cylinder volume: 578.3 cm³ (35.3 CI); engine volume: 3.470 L (211.8 CI)
    // chamber volume: 68.0 cm³ (4.2 CI)
    // 16 harmonic intake runner length: 16.4 cm; diameter: 4.3 cm
    // primary length: 29.1 cm, area: 13.3 cm², diameter: 4.1 cm
    // collector diameter: 5.5 cm, area: 24.0 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 68.040 * units.cc,
        intake_runner_volume: 233.5 * units.cc,
        intake_runner_cross_section_area: 14.2 * units.cm2,
        exhaust_runner_volume: 77.8 * units.cc,
        exhaust_runner_cross_section_area: 13.3 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "ZMZ-3xx V6 (f)",
        starter_torque: 100 *units.Nm,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.005,
        simulation_frequency: 12000 
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 2.7) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.2 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + vee / 2 + rot90)
    rod_journal rj1(angle: rot * 2 + vee / 2 + rot90)
    rod_journal rj2(angle: rot * 4 + vee / 2 + rot90)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.029),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(24.0)

    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    intake intake(
        plenum_volume: 3.0 * units.L,
        plenum_cross_section_area: 42.6 * units.cm2,
        runner_length: 16.4 * units.cm,
        intake_flow_rate: k_carb(394.7),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(138.2),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(674.3),
        collector_cross_section_area: 24.0 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 29.1 * units.cm,
        primary_flow_rate: k_carb(230.4),
        velocity_decay: 0.7,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    em1 em()

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl2,
            ignition_wire: wires.wire3
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: em.pl5,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(433.3 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 7.0 * units.deg)
        .add_sample(433.3 * units.rpm, 7.0 * units.deg)
        .add_sample(866.7 * units.rpm, 15.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 22.3 * units.deg)
        .add_sample(1733.3 * units.rpm, 27.7 * units.deg)
        .add_sample(2166.7 * units.rpm, 31.8 * units.deg)
        .add_sample(2600.0 * units.rpm, 34.9 * units.deg)
        .add_sample(3033.3 * units.rpm, 37.0 * units.deg)
        .add_sample(3466.7 * units.rpm, 37.0 * units.deg)
        .add_sample(3900.0 * units.rpm, 37.0 * units.deg)
        .add_sample(4333.3 * units.rpm, 37.0 * units.deg)
        .add_sample(4766.7 * units.rpm, 37.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 37.0 * units.deg)
        .add_sample(5633.3 * units.rpm, 37.0 * units.deg)
        .add_sample(6066.7 * units.rpm, 37.0 * units.deg)
        .add_sample(6500.0 * units.rpm, 37.0 * units.deg)
        .add_sample(6933.3 * units.rpm, -15.0 * units.deg)
        .add_sample(7366.7 * units.rpm, -45.0 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

label spacing_factor(1.1)
label flange_density(1.2 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

private node em0{
    output pl0: (4.0 * em_unit) * units.mm;
    output pl1: (3.0 * em_unit) * units.mm;
    output pl2: (2.0 * em_unit) * units.mm;
    output pl3: (1.0 * em_unit) * units.mm;
    output pl4: (2.0 * em_unit) * units.mm;
    output pl5: (3.0 * em_unit) * units.mm;
}

private node em1{
    output pl0: (3.0 * em_unit) * units.mm;
    output pl1: (4.0 * em_unit) * units.mm;
    output pl2: (5.0 * em_unit) * units.mm;
    output pl3: (3.0 * em_unit) * units.mm;
    output pl4: (2.0 * em_unit) * units.mm;
    output pl5: (1.0 * em_unit) * units.mm;
}

private node em2{
    output pl0: (2.8 * em_unit) * units.mm;
    output pl1: (2.0 * em_unit) * units.mm;
    output pl2: (2.8 * em_unit) * units.mm;
    output pl3: (1.8 * em_unit) * units.mm;
    output pl4: (1.0 * em_unit) * units.mm;
    output pl5: (1.8 * em_unit) * units.mm;
}

// ГАЗ-3111
public node veh {
    alias output __out: vehicle;

    label car_mass(1700) // 1550 empty; 2030 full

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.38, // ?
        cross_sectional_area: (1850 * units.mm) * (1450 * units.mm),
        diff_ratio: 3.9,
        tire_radius: (647.0 / 2) * units.mm, // 205/65 R15
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// ГАЗ-3111
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 400 * units.Nm,
            max_clutch_flex: 10 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 10 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(4.05)
        .add_gear(2.34)
        .add_gear(1.40)
        .add_gear(1.00)
        .add_gear(0.85);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
