// Engine Sim V0.1.14A
// Zonda R
// Created by oror 2023
// 1-12-5-8-3-10-6-7-2-11-4-9

import "engine_sim.mr"
import "../../fuel/30.mr"

units units()
constants constants()

label bore(89.0)
label stroke(80.2)
label compression_ratio(10.0)
label con_rod(153.8)
label compression_height(33.0 * units.mm)
label intake_valve_diameter(35.0) // 129.067
label exhaust_valve_diameter(31.0) // M 120.983, M 120.981
label intake_valves(2.0)
label exhaust_valves(2.0)

label volume(5.987) // L
label redline(9000.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// CAT cams 241째/261째 - 200째/217째 - 9.20mm/9.35mm - 0.30mm/0.95mm
label IVL(9.20)
label EVL(9.35)
label IVO(10.5 * units.deg) //BTDC
label IVC(50.5 * units.deg) //ABDC
label EVO(60.5 * units.deg) //BBDC
label EVC(20.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(650.0) // ? g
label piston_mass(500.0) // ?
label crank_mass(25.0) // ? kg
label flywheel_mass(5.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: intake_duration,
            gamma: 4.0,
            lift: IVL * units.mm,
            steps: 100
        );
}

public node exhaust_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: exhaust_duration,
            gamma: 4.0,
            lift: EVL * units.mm,
            steps: 100
        );
}

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node bank_builder {
    input angle;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pls;
    input sh;

    input rj0;
    input rj1;
    input rj2;
    input rj3;
    input rj4;
    input rj5;

    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()



    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.1),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(base_radius: IVL * 1.5 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: EVL * 1.5 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    ignition.connect_wire(_wire1, rot_base * 0 + phasing)
    ignition.connect_wire(_wire5, rot_base * 1 + phasing)
    ignition.connect_wire(_wire3, rot_base * 2 + phasing)
    ignition.connect_wire(_wire6, rot_base * 3 + phasing)
    ignition.connect_wire(_wire2, rot_base * 4 + phasing)
    ignition.connect_wire(_wire4, rot_base * 5 + phasing)

    cylinder_bank _b0(bank_params, angle: angle)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl0 + sh,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl1 + sh,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl2 + sh,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl3 + sh,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl4 + sh,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl5 + sh,
            ignition_wire: _wire6
        )
    .set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head { // generated by port_flow.py v0.5
    // intake H: 35.0 L: 9.2 N: 2.0
    // exhaust H: 31.0 L: 9.35 N: 2.0
    // intake port area: 1635.592 mm2; effective lift: 7.589 mm
    // exhaust port area: 1283.105 mm2; effective lift: 6.722 mm
    // cylinder volume: 498.935 cc; engine volume: 5.987 L; 365.364 CI
    // 16 harmonic intake runner length: 11.178 cm; diameter: 4.793 cm
    // primary length: 36.105 cm, area: 11.906 cm2, diameter: 3.894 cm
    // collector diameter: 9.537 cm, area: 71.437 cm2
    // target power: 8100 RPM, torque: 5346 RPM

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    function intake_flow(0.920 * units.mm)
    intake_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.920, 44.358)
        .add_flow_sample(1.840, 77.176)
        .add_flow_sample(2.760, 105.640)
        .add_flow_sample(3.680, 131.274)
        .add_flow_sample(4.600, 154.806)
        .add_flow_sample(5.520, 176.661)
        .add_flow_sample(6.440, 197.123)
        .add_flow_sample(7.360, 216.391)
        .add_flow_sample(8.280, 224.853)
        .add_flow_sample(9.200, 225.524)
        
    function exhaust_flow(0.935 * units.mm)
    exhaust_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.935, 41.121)
        .add_flow_sample(1.870, 71.262)
        .add_flow_sample(2.805, 97.258)
        .add_flow_sample(3.740, 120.562)
        .add_flow_sample(4.675, 141.865)
        .add_flow_sample(5.610, 161.573)
        .add_flow_sample(6.545, 179.955)
        .add_flow_sample(7.480, 186.198)
        .add_flow_sample(8.415, 186.774)
        .add_flow_sample(9.350, 187.398)
        
    generic_cylinder_head head(
        chamber_volume: 49.894 * units.cc,
        intake_runner_volume: 201.644 * units.cc,
        intake_runner_cross_section_area: 18.040 * units.cm2,
        exhaust_runner_volume: 67.215 * units.cc,
        exhaust_runner_cross_section_area: 11.906 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Zonda R",
        starter_torque: 150 * units.Nm,
        starter_speed: 650 * units.rpm,
        redline: redline * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 3.0,
            burning_efficiency_randomness: 0.2,
            max_burning_efficiency: 0.98
        ),
        throttle_gamma: 1.5,
        jitter: 0.4,
        noise: 0.1,
        hf_gain: 0.005,
        simulation_frequency: 8000
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.02)

    exh_setup_2 exh()

    bank_builder bank0(
        angle: vee / 2.0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex0,
        pls: exh,
        sh: exh.sh,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3, rj4: rj4, rj5: rj5,
        flip: true
    )

    bank_builder bank1(
        angle: -vee / 2.0,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex1,
        pls: exh,
        sh: 0,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3, rj4: rj4, rj5: rj5
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    intake intake(
        plenum_volume: 7.275 * units.L, // port_flow.py v0.5
        plenum_cross_section_area: 108.238 * units.cm2, // port_flow.py v0.5
        runner_length: 11.178 * units.cm, // port_flow.py v0.5
        intake_flow_rate: k_carb(intake_cfm),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9967,
        runner_flow_rate: k_carb(intake_cfm / (cyl / 2.0) * 1.5),
        velocity_decay: 0.05
    )
 
    engine
        .add_crankshaft(c0)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    // ignition_timing.py v0.2 a = 8.0, m = 1.17, r = 9000
    function timing_curve(900.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(900.0 * units.rpm, 8.0 * units.deg)
        .add_sample(1800.0 * units.rpm, 9.4 * units.deg)
        .add_sample(2700.0 * units.rpm, 11.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 12.8 * units.deg)
        .add_sample(4500.0 * units.rpm, 15.0 * units.deg)
        .add_sample(5400.0 * units.rpm, 17.5 * units.deg)
        .add_sample(6300.0 * units.rpm, 20.5 * units.deg)
        .add_sample(7200.0 * units.rpm, 24.0 * units.deg)
        .add_sample(8100.0 * units.rpm, 28.1 * units.deg)
        .add_sample(9000.0 * units.rpm, 32.9 * units.deg)
        .add_sample(9900.0 * units.rpm, -15.0 * units.deg)
        .add_sample(10800.0 * units.rpm, -60.0 * units.deg)
}

// Zonda R
private node exh_setup_2 {
    output ex0: _ex0;
    output ex1: _ex0;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;
    output sh: _sh;

    label spacing_factor(1.1)
    label flange_density(6.0 * exhaust_delay_coeff)
    label collector_cross_section_area(71.437 / 1.0) // port_flow.py v0.5

    label exhaust_pipe_length_0(300.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _sh ((25.0 / exhaust_delay_coeff) * units.mm)
    float _pl0 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((1.7 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((2.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((1.8 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((1.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.5 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(exhaust_cfm),
        collector_cross_section_area: collector_cross_section_area * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 36.105 * units.cm, // port_flow.py v0.5
        primary_flow_rate: k_carb(exhaust_cfm / (cyl / 2.0) * 1.2),
        velocity_decay: 0.5,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system _ex0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_14.wav", volume: 0.001))
}

// 2000 CL600
public node veh {
    alias output __out: vehicle;

    label car_mass(1200) // 1955

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.28,
        cross_sectional_area: (1857 * units.mm) * (1398 * units.mm),
        diff_ratio: 3.564,
        tire_radius: (679.0 / 2) * units.mm, // 225/55 R 17 W
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 2000 CL600
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.286)
        .add_gear(2.429)
        .add_gear(1.869)
        .add_gear(1.494)
        .add_gear(1.220)
        .add_gear(1.043);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
