// Engine Sim V0.1.14A
// Created by oror 2024

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": false,
    "exhaust_sigma": 1.8,
    "exhaust_trim": 0.8,
    "exhaust_volume": 0.75,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.667,
    "intake_cos": false,
    "intake_sigma": 1.8,
    "intake_trim": 0.8,
    "intake_volume": 0.75,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 0.0,
    "resolution": 64,
    "roller_tappet_radius": 0.0
  },
  "flow_cfg": {
    "collector_area_coeff": 0.4,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.0,
    "max_power_rpm": 2000.0,
    "max_torque_rpm": 1200.0,
    "port_to_valve_area": 0.83,
    "power_factor": 1.0,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 4.9
  },
  "ign_cfg": {
    "end_deg": 25,
    "exp_mode": 0,
    "flywheel": 0,
    "resolution": 16,
    "start_rpm": 200
  }
}
*/

import "engine_sim.mr"
import "../../fuel/diesel.mr"

units units()
constants constants()

label bore(150.0)
label stroke(160.0)
label compression_ratio(15.0)
label con_rod(280.0)
label compression_height(80.0 * units.mm)
label intake_valve_diameter(58.0)
label exhaust_valve_diameter(52.0)
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(2250.0) // RPM

label cyl(12.0)
label row(4.0)
label cycle(720.0 * units.deg)
label vee(120.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)

label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

label sb_phase(rot * 3)

label IVL(12.0)
label EVL(12.0)
label IVO(15.0 * units.deg) //BTDC
label IVC(55.0 * units.deg) //ABDC
label EVO(55.0 * units.deg) //BBDC
label EVC(15.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(1500.0) // ?
label piston_mass(1500.0) // ?
label crank_mass(32.0) // ?
label flywheel_mass(15.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    // lobes.py v1.0 | 250.0 250.0 LSA 110.00 ADV 0.00 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.305 * units.deg)
        _lobe_profile
        .add_sample(-73.774 * units.deg, 0.000 * units.mm)
        .add_sample(-71.468 * units.deg, 0.134 * units.mm)
        .add_sample(-69.163 * units.deg, 0.296 * units.mm)
        .add_sample(-66.858 * units.deg, 0.479 * units.mm)
        .add_sample(-64.552 * units.deg, 0.686 * units.mm)
        .add_sample(-62.247 * units.deg, 0.928 * units.mm)
        .add_sample(-59.941 * units.deg, 1.210 * units.mm)
        .add_sample(-57.636 * units.deg, 1.544 * units.mm)
        .add_sample(-55.330 * units.deg, 1.941 * units.mm)
        .add_sample(-53.025 * units.deg, 2.425 * units.mm)
        .add_sample(-50.720 * units.deg, 3.007 * units.mm)
        .add_sample(-48.414 * units.deg, 3.661 * units.mm)
        .add_sample(-46.109 * units.deg, 4.338 * units.mm)
        .add_sample(-43.803 * units.deg, 4.994 * units.mm)
        .add_sample(-41.498 * units.deg, 5.667 * units.mm)
        .add_sample(-39.192 * units.deg, 6.298 * units.mm)
        .add_sample(-36.887 * units.deg, 6.895 * units.mm)
        .add_sample(-34.582 * units.deg, 7.498 * units.mm)
        .add_sample(-32.276 * units.deg, 8.055 * units.mm)
        .add_sample(-29.971 * units.deg, 8.568 * units.mm)
        .add_sample(-27.665 * units.deg, 9.037 * units.mm)
        .add_sample(-25.360 * units.deg, 9.510 * units.mm)
        .add_sample(-23.054 * units.deg, 9.936 * units.mm)
        .add_sample(-20.749 * units.deg, 10.314 * units.mm)
        .add_sample(-18.443 * units.deg, 10.642 * units.mm)
        .add_sample(-16.138 * units.deg, 10.941 * units.mm)
        .add_sample(-13.833 * units.deg, 11.222 * units.mm)
        .add_sample(-11.527 * units.deg, 11.453 * units.mm)
        .add_sample(-9.222 * units.deg, 11.633 * units.mm)
        .add_sample(-6.916 * units.deg, 11.767 * units.mm)
        .add_sample(-4.611 * units.deg, 11.896 * units.mm)
        .add_sample(-2.305 * units.deg, 11.974 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.305 * units.deg, 11.974 * units.mm)
        .add_sample(4.611 * units.deg, 11.896 * units.mm)
        .add_sample(6.916 * units.deg, 11.767 * units.mm)
        .add_sample(9.222 * units.deg, 11.633 * units.mm)
        .add_sample(11.527 * units.deg, 11.453 * units.mm)
        .add_sample(13.833 * units.deg, 11.222 * units.mm)
        .add_sample(16.138 * units.deg, 10.941 * units.mm)
        .add_sample(18.443 * units.deg, 10.642 * units.mm)
        .add_sample(20.749 * units.deg, 10.314 * units.mm)
        .add_sample(23.054 * units.deg, 9.936 * units.mm)
        .add_sample(25.360 * units.deg, 9.510 * units.mm)
        .add_sample(27.665 * units.deg, 9.037 * units.mm)
        .add_sample(29.971 * units.deg, 8.568 * units.mm)
        .add_sample(32.276 * units.deg, 8.055 * units.mm)
        .add_sample(34.582 * units.deg, 7.498 * units.mm)
        .add_sample(36.887 * units.deg, 6.895 * units.mm)
        .add_sample(39.192 * units.deg, 6.298 * units.mm)
        .add_sample(41.498 * units.deg, 5.667 * units.mm)
        .add_sample(43.803 * units.deg, 4.994 * units.mm)
        .add_sample(46.109 * units.deg, 4.338 * units.mm)
        .add_sample(48.414 * units.deg, 3.661 * units.mm)
        .add_sample(50.720 * units.deg, 3.007 * units.mm)
        .add_sample(53.025 * units.deg, 2.425 * units.mm)
        .add_sample(55.330 * units.deg, 1.941 * units.mm)
        .add_sample(57.636 * units.deg, 1.544 * units.mm)
        .add_sample(59.941 * units.deg, 1.210 * units.mm)
        .add_sample(62.247 * units.deg, 0.928 * units.mm)
        .add_sample(64.552 * units.deg, 0.686 * units.mm)
        .add_sample(66.858 * units.deg, 0.479 * units.mm)
        .add_sample(69.163 * units.deg, 0.296 * units.mm)
        .add_sample(71.468 * units.deg, 0.134 * units.mm)
        .add_sample(73.774 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 250.0 250.0 LSA 110.00 ADV 0.00 OVL 30.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.305 * units.deg)
        _lobe_profile
        .add_sample(-73.774 * units.deg, 0.000 * units.mm)
        .add_sample(-71.468 * units.deg, 0.134 * units.mm)
        .add_sample(-69.163 * units.deg, 0.296 * units.mm)
        .add_sample(-66.858 * units.deg, 0.479 * units.mm)
        .add_sample(-64.552 * units.deg, 0.686 * units.mm)
        .add_sample(-62.247 * units.deg, 0.928 * units.mm)
        .add_sample(-59.941 * units.deg, 1.210 * units.mm)
        .add_sample(-57.636 * units.deg, 1.544 * units.mm)
        .add_sample(-55.330 * units.deg, 1.941 * units.mm)
        .add_sample(-53.025 * units.deg, 2.425 * units.mm)
        .add_sample(-50.720 * units.deg, 3.007 * units.mm)
        .add_sample(-48.414 * units.deg, 3.661 * units.mm)
        .add_sample(-46.109 * units.deg, 4.338 * units.mm)
        .add_sample(-43.803 * units.deg, 4.994 * units.mm)
        .add_sample(-41.498 * units.deg, 5.667 * units.mm)
        .add_sample(-39.192 * units.deg, 6.298 * units.mm)
        .add_sample(-36.887 * units.deg, 6.895 * units.mm)
        .add_sample(-34.582 * units.deg, 7.498 * units.mm)
        .add_sample(-32.276 * units.deg, 8.055 * units.mm)
        .add_sample(-29.971 * units.deg, 8.568 * units.mm)
        .add_sample(-27.665 * units.deg, 9.037 * units.mm)
        .add_sample(-25.360 * units.deg, 9.510 * units.mm)
        .add_sample(-23.054 * units.deg, 9.936 * units.mm)
        .add_sample(-20.749 * units.deg, 10.314 * units.mm)
        .add_sample(-18.443 * units.deg, 10.642 * units.mm)
        .add_sample(-16.138 * units.deg, 10.941 * units.mm)
        .add_sample(-13.833 * units.deg, 11.222 * units.mm)
        .add_sample(-11.527 * units.deg, 11.453 * units.mm)
        .add_sample(-9.222 * units.deg, 11.633 * units.mm)
        .add_sample(-6.916 * units.deg, 11.767 * units.mm)
        .add_sample(-4.611 * units.deg, 11.896 * units.mm)
        .add_sample(-2.305 * units.deg, 11.974 * units.mm)
        .add_sample(0.000 * units.deg, 12.000 * units.mm)
        .add_sample(2.305 * units.deg, 11.974 * units.mm)
        .add_sample(4.611 * units.deg, 11.896 * units.mm)
        .add_sample(6.916 * units.deg, 11.767 * units.mm)
        .add_sample(9.222 * units.deg, 11.633 * units.mm)
        .add_sample(11.527 * units.deg, 11.453 * units.mm)
        .add_sample(13.833 * units.deg, 11.222 * units.mm)
        .add_sample(16.138 * units.deg, 10.941 * units.mm)
        .add_sample(18.443 * units.deg, 10.642 * units.mm)
        .add_sample(20.749 * units.deg, 10.314 * units.mm)
        .add_sample(23.054 * units.deg, 9.936 * units.mm)
        .add_sample(25.360 * units.deg, 9.510 * units.mm)
        .add_sample(27.665 * units.deg, 9.037 * units.mm)
        .add_sample(29.971 * units.deg, 8.568 * units.mm)
        .add_sample(32.276 * units.deg, 8.055 * units.mm)
        .add_sample(34.582 * units.deg, 7.498 * units.mm)
        .add_sample(36.887 * units.deg, 6.895 * units.mm)
        .add_sample(39.192 * units.deg, 6.298 * units.mm)
        .add_sample(41.498 * units.deg, 5.667 * units.mm)
        .add_sample(43.803 * units.deg, 4.994 * units.mm)
        .add_sample(46.109 * units.deg, 4.338 * units.mm)
        .add_sample(48.414 * units.deg, 3.661 * units.mm)
        .add_sample(50.720 * units.deg, 3.007 * units.mm)
        .add_sample(53.025 * units.deg, 2.425 * units.mm)
        .add_sample(55.330 * units.deg, 1.941 * units.mm)
        .add_sample(57.636 * units.deg, 1.544 * units.mm)
        .add_sample(59.941 * units.deg, 1.210 * units.mm)
        .add_sample(62.247 * units.deg, 0.928 * units.mm)
        .add_sample(64.552 * units.deg, 0.686 * units.mm)
        .add_sample(66.858 * units.deg, 0.479 * units.mm)
        .add_sample(69.163 * units.deg, 0.296 * units.mm)
        .add_sample(71.468 * units.deg, 0.134 * units.mm)
        .add_sample(73.774 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.387 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 32.9)
        .add_flow_sample(0.774, 64.5)
        .add_flow_sample(1.161, 93.9)
        .add_flow_sample(1.548, 121.0)
        .add_flow_sample(1.935, 146.2)
        .add_flow_sample(2.323, 169.9)
        .add_flow_sample(2.710, 192.3)
        .add_flow_sample(3.097, 213.8)
        .add_flow_sample(3.484, 234.4)
        .add_flow_sample(3.871, 254.3)
        .add_flow_sample(4.258, 273.6)
        .add_flow_sample(4.645, 292.3)
        .add_flow_sample(5.032, 310.4)
        .add_flow_sample(5.419, 328.1)
        .add_flow_sample(5.806, 345.3)
        .add_flow_sample(6.194, 362.1)
        .add_flow_sample(6.581, 378.5)
        .add_flow_sample(6.968, 394.6)
        .add_flow_sample(7.355, 410.3)
        .add_flow_sample(7.742, 425.7)
        .add_flow_sample(8.129, 440.8)
        .add_flow_sample(8.516, 455.5)
        .add_flow_sample(8.903, 470.0)
        .add_flow_sample(9.290, 484.3)
        .add_flow_sample(9.677, 498.2)
        .add_flow_sample(10.065, 512.0)
        .add_flow_sample(10.452, 525.5)
        .add_flow_sample(10.839, 538.8)
        .add_flow_sample(11.226, 551.9)
        .add_flow_sample(11.613, 564.9)
        .add_flow_sample(12.000, 577.8)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.387 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.387, 33.7)
        .add_flow_sample(0.774, 66.0)
        .add_flow_sample(1.161, 96.1)
        .add_flow_sample(1.548, 123.8)
        .add_flow_sample(1.935, 149.5)
        .add_flow_sample(2.323, 173.5)
        .add_flow_sample(2.710, 196.3)
        .add_flow_sample(3.097, 218.0)
        .add_flow_sample(3.484, 238.9)
        .add_flow_sample(3.871, 259.0)
        .add_flow_sample(4.258, 278.5)
        .add_flow_sample(4.645, 297.3)
        .add_flow_sample(5.032, 315.6)
        .add_flow_sample(5.419, 333.4)
        .add_flow_sample(5.806, 350.7)
        .add_flow_sample(6.194, 367.6)
        .add_flow_sample(6.581, 384.1)
        .add_flow_sample(6.968, 400.1)
        .add_flow_sample(7.355, 415.9)
        .add_flow_sample(7.742, 431.3)
        .add_flow_sample(8.129, 446.3)
        .add_flow_sample(8.516, 461.1)
        .add_flow_sample(8.903, 475.6)
        .add_flow_sample(9.290, 489.7)
        .add_flow_sample(9.677, 503.6)
        .add_flow_sample(10.065, 517.1)
        .add_flow_sample(10.452, 530.2)
        .add_flow_sample(10.839, 542.4)
        .add_flow_sample(11.226, 553.8)
        .add_flow_sample(11.613, 564.3)
        .add_flow_sample(12.000, 574.2)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node block_builder {
    input phase;
    input angle;
    input crankshaft;
    input ignition;
    input intake;
    input exhaust;

    output b0: _b0;
    output b1: _b1;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    camshaft _intake_cam_0(base_radius: 20.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 20.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 20.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 20.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0.0 * rot_base + phase)
        .add_lobe(ILC + 1.0 * rot_base + phase)
        .add_lobe(ILC + 2.0 * rot_base + phase)
    _exhaust_cam_0
        .add_lobe(ELC + 0.0 * rot_base + phase)
        .add_lobe(ELC + 1.0 * rot_base + phase)
        .add_lobe(ELC + 2.0 * rot_base + phase)
        
    _intake_cam_1
        .add_lobe(ILC + 0.0 * rot_base + phase - rot + rot360)
        .add_lobe(ILC + 1.0 * rot_base + phase - rot + rot360)
        .add_lobe(ILC + 2.0 * rot_base + phase - rot + rot360)
    _exhaust_cam_1
        .add_lobe(ELC + 0.0 * rot_base + phase - rot + rot360)
        .add_lobe(ELC + 1.0 * rot_base + phase - rot + rot360)
        .add_lobe(ELC + 2.0 * rot_base + phase - rot + rot360)

    ignition.connect_wire(_wire1, rot_base * 0.0 + phase)
    ignition.connect_wire(_wire2, rot_base * 1.0 + phase)
    ignition.connect_wire(_wire3, rot_base * 2.0 + phase)

    ignition.connect_wire(_wire4, rot_base * 0.0 + phase - rot + rot360)
    ignition.connect_wire(_wire5, rot_base * 1.0 + phase - rot + rot360)
    ignition.connect_wire(_wire6, rot_base * 2.0 + phase - rot + rot360)

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.047),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    cylinder_bank _b0(bank_params, angle: angle)
    cylinder_bank _b1(bank_params, angle: angle + rot)

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)

    label pl0 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire1
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire2
        )
    _b0.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire3
        )

    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl0,
            ignition_wire: _wire4
        )
    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl1,
            ignition_wire: _wire5
        )
    _b1.add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pl2,
            ignition_wire: _wire6
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: true
        )
    )
    _b1.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_1,
            exhaust_camshaft: _exhaust_cam_1,
            flip_display: false
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.7
    // intake port area: 41.7 cm²; saturated lift: 12.55 mm
    // exhaust port area: 33.5 cm²; saturated lift: 11.25 mm
    // cylinder volume: 2827.4 cm³ (172.54 CI); engine volume: 33.929 L (2070.49 CI)
    // chamber volume: 202.0 cm³ (12.32 CI); conrod/stroke 1.750; N.A.C.C. 167.40
    // 32 harmonic intake runner length: 22.1 cm; diameter: 5.9 cm
    // primary length: 63.3 cm, area: 35.2 cm², diameter: 6.7 cm
    // collector diameter: 14.7 cm, area: 168.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 201.960 * units.cc,
        intake_runner_volume: 603.0 * units.cc,
        intake_runner_cross_section_area: 27.3 * units.cm2,
        exhaust_runner_volume: 201.0 * units.cc,
        exhaust_runner_cross_section_area: 35.2 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    output c: _c;
    output rj0_0: _rj0_0;
    output rj1_0: _rj1_0;
    output rj2_0: _rj2_0;
    output rj0_1: _rj0_1;
    output rj1_1: _rj1_1;
    output rj2_1: _rj2_1;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 50.9 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0_0(angle: rot_base * 0.0 + rot90 + vee / 2)
    rod_journal _rj1_0(angle: rot_base * 1.0 + rot90 + vee / 2)
    rod_journal _rj2_0(angle: rot_base * 2.0 + rot90 + vee / 2)
    rod_journal _rj0_1(angle: rot_base * 0.0 + rot90 + vee / 2 + sb_phase)
    rod_journal _rj1_1(angle: rot_base * 1.0 + rot90 + vee / 2 + sb_phase)
    rod_journal _rj2_1(angle: rot_base * 2.0 + rot90 + vee / 2 + sb_phase)

    _c
        .add_rod_journal(_rj0_0)
        .add_rod_journal(_rj0_1)
        .add_rod_journal(_rj1_0)
        .add_rod_journal(_rj1_1)
        .add_rod_journal(_rj2_0)
        .add_rod_journal(_rj2_1)
}

public node c0_1 {
    input crank;
    output rj0: crank.rj0_0;
    output rj1: crank.rj1_0;
    output rj2: crank.rj2_0;
}

public node c1_1 {
    input crank;
    output rj0: crank.rj0_1;
    output rj1: crank.rj1_1;
    output rj2: crank.rj2_1;
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "X12",
        starter_torque: 700 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: redline * units.rpm,
        fuel: diesel(),
        throttle_gamma: 1.75,
        jitter: 0.8,
        noise: 0.1,
        hf_gain: 0.006,
        simulation_frequency: 8000,
        dyno_min_speed: 500 * units.rpm
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.3 * units.rpm, limiter_duration: 0.05)

    crank c0()

    block_builder block0(
        phase: 0,
        angle: vee / 2,
        crankshaft: c0_1(c0),
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0
    )

    block_builder block1(
        phase: vee + sb_phase + rot,
        angle: vee / 2 + rot180,
        crankshaft: c1_1(c0),
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1
    )

    label collector_cross_section_area(84.4)

    label exhaust_pipe_length_0(200.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres

    intake intake(
        plenum_volume: 10.2 * units.L,
        plenum_cross_section_area: 163.8 * units.cm2,
        runner_length: 22.1 * units.cm,
        intake_flow_rate: k_carb(1272.3),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.994,
        runner_flow_rate: k_carb(212.1),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1060.3),
        collector_cross_section_area: 84.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 63.3 * units.cm,
        primary_flow_rate: k_carb(353.4),
        velocity_decay: 0.8,
        volume: (exhaust_volume_0 + 2) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_56.wav", volume: 0.001))
    exhaust_system exhaust1(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_57.wav", volume: 0.001))

    engine
        .add_cylinder_bank(block0.b0)
        .add_cylinder_bank(block0.b1)
        .add_cylinder_bank(block1.b0)
        .add_cylinder_bank(block1.b1)
        .add_crankshaft(c0.c)
        .add_ignition_module(ignition)

    function timing_curve(150.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(150.0 * units.rpm, 0.0 * units.deg)
        .add_sample(300.0 * units.rpm, 1.2 * units.deg)
        .add_sample(450.0 * units.rpm, 3.0 * units.deg)
        .add_sample(600.0 * units.rpm, 4.9 * units.deg)
        .add_sample(750.0 * units.rpm, 6.7 * units.deg)
        .add_sample(900.0 * units.rpm, 8.5 * units.deg)
        .add_sample(1050.0 * units.rpm, 10.4 * units.deg)
        .add_sample(1200.0 * units.rpm, 12.2 * units.deg)
        .add_sample(1350.0 * units.rpm, 14.0 * units.deg)
        .add_sample(1500.0 * units.rpm, 15.9 * units.deg)
        .add_sample(1650.0 * units.rpm, 17.7 * units.deg)
        .add_sample(1800.0 * units.rpm, 19.5 * units.deg)
        .add_sample(1950.0 * units.rpm, 21.3 * units.deg)
        .add_sample(2100.0 * units.rpm, 23.2 * units.deg)
        .add_sample(2250.0 * units.rpm, 25.0 * units.deg)
        .add_sample(2400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(2550.0 * units.rpm, -25.0 * units.deg)
}

// T-34
public node veh {
    alias output __out: vehicle;

    label car_mass(30900) // T-34/76

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.6,
        cross_sectional_area: (2460 * units.mm) * (2374 * units.mm),
        diff_ratio: 5.7, // 1.859 bevel
        tire_radius: (634.0 / 2) * units.mm,
        rolling_resistance: 0.07 * car_mass * 9.81
        )
}

// T-34
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 3500 * units.Nm,
            max_clutch_flex: 8 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 200 * units.Nm / units.deg,
            clutch_damping: 2.5,
            simulate_flex: true
        )
        .add_gear(5.570)
        .add_gear(2.600)
        .add_gear(1.855)
        .add_gear(1.215)
        .add_gear(0.756);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
