// Engine Sim V0.1.14A
// M120 "crossplane"
// Created by oror 2024

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(89.0)
label stroke(80.2)
label compression_ratio(10.0)
label con_rod(153.8)
label compression_height(33.0 * units.mm)
label intake_valve_diameter(35.0) // 129.067
label exhaust_valve_diameter(31.0) // M 120.983, M 120.981
label intake_valves(2.0)
label exhaust_valves(2.0)

label redline(6000.0) // RPM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// CAT cams 241°/261° - 200°/217° - 9.20mm/9.35mm - 0.30mm/0.95mm
label IVL(9.20)
label EVL(9.35)
label IVO(10.5 * units.deg) //BTDC
label IVC(50.5 * units.deg) //ABDC
label EVO(60.5 * units.deg) //BBDC
label EVC(20.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(650.0) // ? g
label piston_mass(500.0) // ?
label crank_mass(25.0) // ? kg
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

public node distributor_0 {
    input wires;
    input timing_curve;
    input rev_limit: 6350 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire7, rot * 1)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire9, rot * 3)
            .connect_wire(wires.wire5, rot * 4)
            .connect_wire(wires.wire11, rot * 5)
            .connect_wire(wires.wire10, rot * 6)
            .connect_wire(wires.wire2, rot * 7)
            .connect_wire(wires.wire8, rot * 8)
            .connect_wire(wires.wire6, rot * 9)
            .connect_wire(wires.wire12, rot * 10)
            .connect_wire(wires.wire4, rot * 11);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

/*
{
  "cam_cfg": {
    "equal_base_radius": true,
    "exhaust_at_lift": 0.508,
    "exhaust_base_mult": 1.833,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.508,
    "intake_base_mult": 1.833,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.4,
    "lift_significant_fraction": 500.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 0.5
  },
  "flow_cfg": {
    "collector_area_coeff": 0.35,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.04,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 3.3,
    "max_power_rpm": 5700.0,
    "max_torque_rpm": 3500.0,
    "port_to_valve_area": 0.86,
    "power_factor": 1.3,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 2.0,
    "valve_to_stem_dia": 5.2
  },
  "ign_cfg": {
    "end_deg": 32,
    "end_rpm": 3000,
    "exp_mode": 2,
    "flywheel": 4,
    "resolution": 16,
    "start_deg": 0,
    "start_rpm": 300
  }
}
*/

public node intake_lobe_profile {
    // lobes.py v1.0 | 241.0 261.0 LSA 110.00 ADV 0.00 OVL 31.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.306 * units.deg)
        _lobe_profile
        .add_sample(-73.780 * units.deg, 0.000 * units.mm)
        .add_sample(-71.475 * units.deg, 0.023 * units.mm)
        .add_sample(-69.169 * units.deg, 0.113 * units.mm)
        .add_sample(-66.863 * units.deg, 0.224 * units.mm)
        .add_sample(-64.558 * units.deg, 0.349 * units.mm)
        .add_sample(-62.252 * units.deg, 0.494 * units.mm)
        .add_sample(-59.947 * units.deg, 0.657 * units.mm)
        .add_sample(-57.641 * units.deg, 0.844 * units.mm)
        .add_sample(-55.335 * units.deg, 1.055 * units.mm)
        .add_sample(-53.030 * units.deg, 1.312 * units.mm)
        .add_sample(-50.724 * units.deg, 1.599 * units.mm)
        .add_sample(-48.418 * units.deg, 1.915 * units.mm)
        .add_sample(-46.113 * units.deg, 2.260 * units.mm)
        .add_sample(-43.807 * units.deg, 2.633 * units.mm)
        .add_sample(-41.501 * units.deg, 3.033 * units.mm)
        .add_sample(-39.196 * units.deg, 3.457 * units.mm)
        .add_sample(-36.890 * units.deg, 3.903 * units.mm)
        .add_sample(-34.585 * units.deg, 4.366 * units.mm)
        .add_sample(-32.279 * units.deg, 4.839 * units.mm)
        .add_sample(-29.973 * units.deg, 5.317 * units.mm)
        .add_sample(-27.668 * units.deg, 5.790 * units.mm)
        .add_sample(-25.362 * units.deg, 6.251 * units.mm)
        .add_sample(-23.056 * units.deg, 6.690 * units.mm)
        .add_sample(-20.751 * units.deg, 7.096 * units.mm)
        .add_sample(-18.445 * units.deg, 7.502 * units.mm)
        .add_sample(-16.139 * units.deg, 7.878 * units.mm)
        .add_sample(-13.834 * units.deg, 8.201 * units.mm)
        .add_sample(-11.528 * units.deg, 8.463 * units.mm)
        .add_sample(-9.223 * units.deg, 8.719 * units.mm)
        .add_sample(-6.917 * units.deg, 8.918 * units.mm)
        .add_sample(-4.611 * units.deg, 9.048 * units.mm)
        .add_sample(-2.306 * units.deg, 9.135 * units.mm)
        .add_sample(0.000 * units.deg, 9.200 * units.mm)
        .add_sample(2.306 * units.deg, 9.135 * units.mm)
        .add_sample(4.611 * units.deg, 9.048 * units.mm)
        .add_sample(6.917 * units.deg, 8.918 * units.mm)
        .add_sample(9.223 * units.deg, 8.719 * units.mm)
        .add_sample(11.528 * units.deg, 8.463 * units.mm)
        .add_sample(13.834 * units.deg, 8.201 * units.mm)
        .add_sample(16.139 * units.deg, 7.878 * units.mm)
        .add_sample(18.445 * units.deg, 7.502 * units.mm)
        .add_sample(20.751 * units.deg, 7.096 * units.mm)
        .add_sample(23.056 * units.deg, 6.690 * units.mm)
        .add_sample(25.362 * units.deg, 6.251 * units.mm)
        .add_sample(27.668 * units.deg, 5.790 * units.mm)
        .add_sample(29.973 * units.deg, 5.317 * units.mm)
        .add_sample(32.279 * units.deg, 4.839 * units.mm)
        .add_sample(34.585 * units.deg, 4.366 * units.mm)
        .add_sample(36.890 * units.deg, 3.903 * units.mm)
        .add_sample(39.196 * units.deg, 3.457 * units.mm)
        .add_sample(41.501 * units.deg, 3.033 * units.mm)
        .add_sample(43.807 * units.deg, 2.633 * units.mm)
        .add_sample(46.113 * units.deg, 2.260 * units.mm)
        .add_sample(48.418 * units.deg, 1.915 * units.mm)
        .add_sample(50.724 * units.deg, 1.599 * units.mm)
        .add_sample(53.030 * units.deg, 1.312 * units.mm)
        .add_sample(55.335 * units.deg, 1.055 * units.mm)
        .add_sample(57.641 * units.deg, 0.844 * units.mm)
        .add_sample(59.947 * units.deg, 0.657 * units.mm)
        .add_sample(62.252 * units.deg, 0.494 * units.mm)
        .add_sample(64.558 * units.deg, 0.349 * units.mm)
        .add_sample(66.863 * units.deg, 0.224 * units.mm)
        .add_sample(69.169 * units.deg, 0.113 * units.mm)
        .add_sample(71.475 * units.deg, 0.023 * units.mm)
        .add_sample(73.780 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 241.0 261.0 LSA 110.00 ADV 0.00 OVL 31.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.717 * units.deg)
        _lobe_profile
        .add_sample(-84.241 * units.deg, 0.000 * units.mm)
        .add_sample(-81.523 * units.deg, 0.019 * units.mm)
        .add_sample(-78.806 * units.deg, 0.056 * units.mm)
        .add_sample(-76.088 * units.deg, 0.136 * units.mm)
        .add_sample(-73.371 * units.deg, 0.228 * units.mm)
        .add_sample(-70.654 * units.deg, 0.330 * units.mm)
        .add_sample(-67.936 * units.deg, 0.446 * units.mm)
        .add_sample(-65.219 * units.deg, 0.578 * units.mm)
        .add_sample(-62.501 * units.deg, 0.728 * units.mm)
        .add_sample(-59.784 * units.deg, 0.915 * units.mm)
        .add_sample(-57.066 * units.deg, 1.147 * units.mm)
        .add_sample(-54.349 * units.deg, 1.413 * units.mm)
        .add_sample(-51.631 * units.deg, 1.715 * units.mm)
        .add_sample(-48.914 * units.deg, 2.060 * units.mm)
        .add_sample(-46.197 * units.deg, 2.467 * units.mm)
        .add_sample(-43.479 * units.deg, 2.911 * units.mm)
        .add_sample(-40.762 * units.deg, 3.389 * units.mm)
        .add_sample(-38.044 * units.deg, 3.896 * units.mm)
        .add_sample(-35.327 * units.deg, 4.424 * units.mm)
        .add_sample(-32.609 * units.deg, 4.965 * units.mm)
        .add_sample(-29.892 * units.deg, 5.507 * units.mm)
        .add_sample(-27.174 * units.deg, 6.035 * units.mm)
        .add_sample(-24.457 * units.deg, 6.571 * units.mm)
        .add_sample(-21.740 * units.deg, 7.095 * units.mm)
        .add_sample(-19.022 * units.deg, 7.575 * units.mm)
        .add_sample(-16.305 * units.deg, 7.994 * units.mm)
        .add_sample(-13.587 * units.deg, 8.343 * units.mm)
        .add_sample(-10.870 * units.deg, 8.697 * units.mm)
        .add_sample(-8.152 * units.deg, 8.964 * units.mm)
        .add_sample(-5.435 * units.deg, 9.140 * units.mm)
        .add_sample(-2.717 * units.deg, 9.261 * units.mm)
        .add_sample(0.000 * units.deg, 9.350 * units.mm)
        .add_sample(2.717 * units.deg, 9.261 * units.mm)
        .add_sample(5.435 * units.deg, 9.140 * units.mm)
        .add_sample(8.152 * units.deg, 8.964 * units.mm)
        .add_sample(10.870 * units.deg, 8.697 * units.mm)
        .add_sample(13.587 * units.deg, 8.343 * units.mm)
        .add_sample(16.305 * units.deg, 7.994 * units.mm)
        .add_sample(19.022 * units.deg, 7.575 * units.mm)
        .add_sample(21.740 * units.deg, 7.095 * units.mm)
        .add_sample(24.457 * units.deg, 6.571 * units.mm)
        .add_sample(27.174 * units.deg, 6.035 * units.mm)
        .add_sample(29.892 * units.deg, 5.507 * units.mm)
        .add_sample(32.609 * units.deg, 4.965 * units.mm)
        .add_sample(35.327 * units.deg, 4.424 * units.mm)
        .add_sample(38.044 * units.deg, 3.896 * units.mm)
        .add_sample(40.762 * units.deg, 3.389 * units.mm)
        .add_sample(43.479 * units.deg, 2.911 * units.mm)
        .add_sample(46.197 * units.deg, 2.467 * units.mm)
        .add_sample(48.914 * units.deg, 2.060 * units.mm)
        .add_sample(51.631 * units.deg, 1.715 * units.mm)
        .add_sample(54.349 * units.deg, 1.413 * units.mm)
        .add_sample(57.066 * units.deg, 1.147 * units.mm)
        .add_sample(59.784 * units.deg, 0.915 * units.mm)
        .add_sample(62.501 * units.deg, 0.728 * units.mm)
        .add_sample(65.219 * units.deg, 0.578 * units.mm)
        .add_sample(67.936 * units.deg, 0.446 * units.mm)
        .add_sample(70.654 * units.deg, 0.330 * units.mm)
        .add_sample(73.371 * units.deg, 0.228 * units.mm)
        .add_sample(76.088 * units.deg, 0.136 * units.mm)
        .add_sample(78.806 * units.deg, 0.056 * units.mm)
        .add_sample(81.523 * units.deg, 0.019 * units.mm)
        .add_sample(84.241 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.297 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.297, 14.9)
        .add_flow_sample(0.594, 29.1)
        .add_flow_sample(0.890, 42.4)
        .add_flow_sample(1.187, 54.5)
        .add_flow_sample(1.484, 65.8)
        .add_flow_sample(1.781, 76.3)
        .add_flow_sample(2.077, 86.3)
        .add_flow_sample(2.374, 95.7)
        .add_flow_sample(2.671, 104.8)
        .add_flow_sample(2.968, 113.6)
        .add_flow_sample(3.265, 122.0)
        .add_flow_sample(3.561, 130.2)
        .add_flow_sample(3.858, 138.2)
        .add_flow_sample(4.155, 145.9)
        .add_flow_sample(4.452, 153.4)
        .add_flow_sample(4.748, 160.7)
        .add_flow_sample(5.045, 167.8)
        .add_flow_sample(5.342, 174.7)
        .add_flow_sample(5.639, 181.5)
        .add_flow_sample(5.935, 188.1)
        .add_flow_sample(6.232, 194.6)
        .add_flow_sample(6.529, 200.9)
        .add_flow_sample(6.826, 207.0)
        .add_flow_sample(7.123, 212.8)
        .add_flow_sample(7.419, 218.0)
        .add_flow_sample(7.716, 222.3)
        .add_flow_sample(8.013, 225.6)
        .add_flow_sample(8.310, 227.7)
        .add_flow_sample(8.606, 229.0)
        .add_flow_sample(8.903, 229.7)
        .add_flow_sample(9.200, 230.1)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.302 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.302, 15.2)
        .add_flow_sample(0.603, 29.8)
        .add_flow_sample(0.905, 43.2)
        .add_flow_sample(1.206, 55.6)
        .add_flow_sample(1.508, 67.0)
        .add_flow_sample(1.810, 77.6)
        .add_flow_sample(2.111, 87.7)
        .add_flow_sample(2.413, 97.2)
        .add_flow_sample(2.715, 106.4)
        .add_flow_sample(3.016, 115.1)
        .add_flow_sample(3.318, 123.6)
        .add_flow_sample(3.619, 131.8)
        .add_flow_sample(3.921, 139.7)
        .add_flow_sample(4.223, 147.4)
        .add_flow_sample(4.524, 154.8)
        .add_flow_sample(4.826, 162.1)
        .add_flow_sample(5.127, 169.1)
        .add_flow_sample(5.429, 176.0)
        .add_flow_sample(5.731, 182.6)
        .add_flow_sample(6.032, 188.9)
        .add_flow_sample(6.334, 194.7)
        .add_flow_sample(6.635, 199.8)
        .add_flow_sample(6.937, 203.8)
        .add_flow_sample(7.239, 206.6)
        .add_flow_sample(7.540, 208.4)
        .add_flow_sample(7.842, 209.4)
        .add_flow_sample(8.144, 210.0)
        .add_flow_sample(8.445, 210.3)
        .add_flow_sample(8.747, 210.5)
        .add_flow_sample(9.048, 210.7)
        .add_flow_sample(9.350, 210.9)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

public node camshaft_builder_0 {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft _intake_cam_0(base_radius: 17.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 17.0 * units.mm, lobe_profile: exhaust_lobe_profile)
    
    camshaft _intake_cam_1(base_radius: 17.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(base_radius: 17.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0
        .add_lobe(ILC + 0 * rot) // 1
        .add_lobe(ILC + 7 * rot) // 2
        .add_lobe(ILC + 2 * rot) // 3
        .add_lobe(ILC + 11 * rot) // 4
        .add_lobe(ILC + 4 * rot) // 5
        .add_lobe(ILC + 9 * rot) // 6
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot) // 1
        .add_lobe(ELC + 7 * rot) // 2
        .add_lobe(ELC + 2 * rot) // 3
        .add_lobe(ELC + 11 * rot) // 4
        .add_lobe(ELC + 4 * rot) // 5
        .add_lobe(ELC + 9 * rot) // 6
        
    _intake_cam_1
        .add_lobe(ILC + 1 * rot + (vee - rot)) // 7
        .add_lobe(ILC + 8 * rot + (vee - rot)) // 8
        .add_lobe(ILC + 3 * rot + (vee - rot)) // 9
        .add_lobe(ILC + 6 * rot + (vee - rot)) // 10
        .add_lobe(ILC + 5 * rot + (vee - rot)) // 11
        .add_lobe(ILC + 10 * rot + (vee - rot)) // 12
    _exhaust_cam_1
        .add_lobe(ELC + 1 * rot + (vee - rot)) // 7
        .add_lobe(ELC + 8 * rot + (vee - rot)) // 8
        .add_lobe(ELC + 3 * rot + (vee - rot)) // 9
        .add_lobe(ELC + 6 * rot + (vee - rot)) // 10
        .add_lobe(ELC + 5 * rot + (vee - rot)) // 11
        .add_lobe(ELC + 10 * rot + (vee - rot)) // 12
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 15.8 cm²; saturated lift: 7.77 mm
    // exhaust port area: 12.4 cm²; saturated lift: 6.88 mm
    // cylinder volume: 498.9 cm³ (30.4 CI); engine volume: 5.987 L (365.4 CI)
    // chamber volume: 55.4 cm³ (3.4 CI)
    // 16 harmonic intake runner length: 15.8 cm; diameter: 4.2 cm
    // primary length: 26.5 cm, area: 13.0 cm², diameter: 4.1 cm
    // collector diameter: 8.4 cm, area: 54.8 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 55.437 * units.cc,
        intake_runner_volume: 217.4 * units.cc,
        intake_runner_cross_section_area: 13.7 * units.cm2,
        exhaust_runner_volume: 65.9 * units.cc,
        exhaust_runner_cross_section_area: 13.0 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "M120 'Crossplane'",
        starter_torque: 300 * units.Nm,
        starter_speed: 200 * units.rpm,
        redline: 6000 * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.2,
        hf_gain: 0.002,
        simulation_frequency: 8000
    )

    wires wires()
    
    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 9.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 7 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 11 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 9 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 700 * units.g,
        blowby: k_28inH2O(0.028),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    label collector_cross_section_area(27.4)

    label exhaust_pipe_length_0(355.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(350.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres
    
    intake intake(
        plenum_volume: 5.9 * units.L,
        plenum_cross_section_area: 82.4 * units.cm2,
        runner_length: 15.8 * units.cm,
        intake_flow_rate: k_carb(688.5),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(132.0),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(616.8),
        collector_cross_section_area: 27.4 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 26.5 * units.cm,
        primary_flow_rate: k_carb(221.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(616.8),
        collector_cross_section_area: 27.4 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 26.5 * units.cm,
        primary_flow_rate: k_carb(221.0),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 10.0) * units.L
    )

    exhaust_system ex0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_40.wav", volume: 0.001))
    exhaust_system ex1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_45.wav", volume: 0.001))
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label spacing_factor(1.1)
    label flange_density(1.5 * exhaust_delay_coeff)

    label pl0 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((2.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((1.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: ex0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl5,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl4,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl3,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl2,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl1,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: ex1,
            primary_length: pl0,
            ignition_wire: wires.wire12
        )
 
    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)
        .add_crankshaft(c0)

    camshaft_builder_0 camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(400.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 4.0 * units.deg)
        .add_sample(400.0 * units.rpm, 6.8 * units.deg)
        .add_sample(800.0 * units.rpm, 16.0 * units.deg)
        .add_sample(1200.0 * units.rpm, 22.7 * units.deg)
        .add_sample(1600.0 * units.rpm, 27.5 * units.deg)
        .add_sample(2000.0 * units.rpm, 31.0 * units.deg)
        .add_sample(2400.0 * units.rpm, 33.5 * units.deg)
        .add_sample(2800.0 * units.rpm, 35.3 * units.deg)
        .add_sample(3200.0 * units.rpm, 36.0 * units.deg)
        .add_sample(3600.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4000.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4400.0 * units.rpm, 36.0 * units.deg)
        .add_sample(4800.0 * units.rpm, 36.0 * units.deg)
        .add_sample(5200.0 * units.rpm, 36.0 * units.deg)
        .add_sample(5600.0 * units.rpm, 36.0 * units.deg)
        .add_sample(6000.0 * units.rpm, 36.0 * units.deg)
        .add_sample(6400.0 * units.rpm, -12.5 * units.deg)
        .add_sample(6800.0 * units.rpm, -25.0 * units.deg)

    engine.add_ignition_module(
        distributor_0(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 2000 CL600
public node veh {
    alias output __out: vehicle;

    label car_mass(2100) // 1955

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.28,
        cross_sectional_area: (1857 * units.mm) * (1398 * units.mm),
        diff_ratio: 2.82,
        tire_radius: (679.0 / 2) * units.mm, // 225/55 R 17 W
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 2000 CL600
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.590)
        .add_gear(2.186)
        .add_gear(1.405)
        .add_gear(1.000)
        .add_gear(0.831);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
