// Engine Sim V0.1.14A
// Created by oror 2023

/*
{
  "cam_cfg": {
    "equal_base_radius": false,
    "exhaust_at_lift": 0.381,
    "exhaust_base_mult": 1.667,
    "exhaust_cos": true,
    "exhaust_sigma": 1.5,
    "exhaust_trim": 1.0,
    "exhaust_volume": 0.25,
    "intake_at_lift": 0.381,
    "intake_base_mult": 1.667,
    "intake_cos": true,
    "intake_sigma": 1.5,
    "intake_trim": 1.0,
    "intake_volume": 0.33,
    "lift_significant_fraction": 250.0,
    "ramp_position": 0.0,
    "ramp_steepness": 5.0,
    "resolution": 64,
    "roller_tappet_radius": 0.7
  },
  "flow_cfg": {
    "collector_area_coeff": 0.5,
    "exhaust_flange_dia": null,
    "exhaust_port_dia": null,
    "exhaust_stem_dia": null,
    "intake_port_dia": null,
    "intake_runner_dia_mult": 1.0,
    "intake_stem_dia": null,
    "ir_to_er_ratio": 2.8,
    "max_power_rpm": 7000.0,
    "max_torque_rpm": 5500.0,
    "port_to_valve_area": 0.86,
    "power_factor": 1.25,
    "primary_area_coeff": 1.05,
    "resolution": 32,
    "smoothness": 3.0,
    "valve_to_stem_dia": 5.0
  },
  "ign_cfg": {
    "end_deg": 37,
    "es_version": "0.1.14a",
    "exp_mode": 2,
    "resolution": 16,
    "start_deg": 5,
    "start_rpm": 500
  }
}
*/

import "engine_sim.mr"
import "../../fuel/90.mr"

units units()
constants constants()

label bore(100.0)
label stroke(76.4)
label compression_ratio(11.3)
label con_rod(127.0)
label compression_height(31.7 * units.mm)
label intake_valve_diameter(50.0)
label exhaust_valve_diameter(43.5)
label intake_valves(1.0)
label exhaust_valves(1.0)

label cyl(16.0)
label row(2.0)
label cycle(720.0 * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label rot(cycle / cyl)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)
label vee(rot * 3)

label redline(7500.0) // RPM

// 964 / 993 Street / Sport Cam valve timings
label IVL(13.2) // valve lift, not lobe lift
label EVL(13.2) // valve lift, not lobe lift
label IVO(30.0 * units.deg) //BTDC
label IVC(78.0 * units.deg) //ABDC
label EVO(74.0 * units.deg) //BBDC
label EVC(26.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((rot180 - IVO + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC) / 2.0 + rot180)

label con_rod_mass(750.0) // g
label crank_mass(30.0) // kg
label flywheel_mass(8.0) // kg

label exhaust_delay_coeff(1.5)

// standard
public node variant_0 {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s3: 5;
    output s7: 6;
    output s4: 7;
    output seq: "1-6-2-5-8-3-7-4";
}

// 2d70
public node variant_1 {
    output s1: 0;
    output s6: 1;
    output s7: 2;
    output s4: 3;
    output s8: 4;
    output s3: 5;
    output s2: 6;
    output s5: 7;
    output seq: "1-6-7-4-8-3-2-5";
}

// 5d49 / iv2220
public node variant_2 {
    output s1: 0;
    output s5: 1;
    output s7: 2;
    output s3: 3;
    output s8: 4;
    output s4: 5;
    output s2: 6;
    output s6: 7;
    output seq: "1-5-7-3-8-4-2-6";
}

// cadillac 431
public node variant_3 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s6: 3;
    output s8: 4;
    output s4: 5;
    output s7: 6;
    output s3: 7;
    output seq: "1-5-2-6-8-4-7-3";
}

// type 39-2
public node variant_4 {
    output s1: 0;
    output s6: 1;
    output s2: 2;
    output s7: 3;
    output s3: 4;
    output s8: 5;
    output s4: 6;
    output s5: 7;
    output seq: "1-6-2-7-3-8-4-5";
}

// M 196 R / Baldwin 608
public node variant_5 {
    output s1: 0;
    output s4: 1;
    output s7: 2;
    output s6: 3;
    output s8: 4;
    output s5: 5;
    output s2: 6;
    output s3: 7;
    output seq: "1-4-7-6-8-5-2-3";
}

// M 196 S
public node variant_6 {
    output s1: 0;
    output s2: 1;
    output s4: 2;
    output s6: 3;
    output s8: 4;
    output s7: 5;
    output s5: 6;
    output s3: 7;
    output seq: "1-2-4-6-8-7-5-3";
}

// type 59 / early duesenberg
public node variant_7 {
    output s1: 0;
    output s5: 1;
    output s3: 2;
    output s7: 3;
    output s4: 4;
    output s8: 5;
    output s2: 6;
    output s6: 7;
    output seq: "1-5-3-7-4-8-2-6";
}

// delage
public node variant_8 {
    output s1: 0;
    output s3: 1;
    output s7: 2;
    output s4: 3;
    output s8: 4;
    output s6: 5;
    output s2: 6;
    output s5: 7;
    output seq: "1-3-7-4-8-6-2-5";
}

// hupmobile
public node variant_9 {
    output s1: 0;
    output s4: 1;
    output s7: 2;
    output s3: 3;
    output s8: 4;
    output s5: 5;
    output s2: 6;
    output s6: 7;
    output seq: "1-4-7-3-8-5-2-6";
}

// early packard
public node variant_10 {
    output s1: 0;
    output s3: 1;
    output s2: 2;
    output s5: 3;
    output s8: 4;
    output s6: 5;
    output s7: 6;
    output s4: 7;
    output seq: "1-3-2-5-8-6-7-4";
}

// bugatti type 39
public node variant_11 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s6: 3;
    output s3: 4;
    output s7: 5;
    output s4: 6;
    output s8: 7;
    output seq: "1-5-2-6-3-7-4-8";
}

// early hupmobile
public node variant_12 {
    output s1: 0;
    output s5: 1;
    output s2: 2;
    output s3: 3;
    output s8: 4;
    output s4: 5;
    output s7: 6;
    output s6: 7;
    output seq: "1-5-2-3-8-4-7-6";
}

// 2-2-2-2 v1
public node variant_13 {
    output s1: 0;
    output s3: 1;
    output s5: 2;
    output s7: 3;
    output s6: 4;
    output s8: 5;
    output s2: 6;
    output s4: 7;
    output seq: "1-3-5-7-6-8-2-4";
}

// 2-2-2-2 v2
public node variant_14 {
    output s1: 0;
    output s8: 1;
    output s5: 2;
    output s4: 3;
    output s6: 4;
    output s3: 5;
    output s2: 6;
    output s7: 7;
    output seq: "1-8-5-4-6-3-2-7";
}

// delage 15s8
public node variant_15 {
    output s1: 0;
    output s7: 1;
    output s3: 2;
    output s5: 3;
    output s8: 4;
    output s2: 5;
    output s6: 6;
    output s4: 7;
    output seq: "1-7-3-5-8-2-6-4";
}

public node intake_lobe_profile {
    // lobes.py v1.0 | 288.0 280.0 LSA 114.00 ADV 0.00 OVL 56.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.606 * units.deg)
        _lobe_profile
        .add_sample(-83.395 * units.deg, 0.000 * units.mm)
        .add_sample(-80.789 * units.deg, 0.044 * units.mm)
        .add_sample(-78.183 * units.deg, 0.151 * units.mm)
        .add_sample(-75.577 * units.deg, 0.270 * units.mm)
        .add_sample(-72.971 * units.deg, 0.401 * units.mm)
        .add_sample(-70.365 * units.deg, 0.549 * units.mm)
        .add_sample(-67.759 * units.deg, 0.742 * units.mm)
        .add_sample(-65.153 * units.deg, 0.971 * units.mm)
        .add_sample(-62.546 * units.deg, 1.234 * units.mm)
        .add_sample(-59.940 * units.deg, 1.554 * units.mm)
        .add_sample(-57.334 * units.deg, 1.929 * units.mm)
        .add_sample(-54.728 * units.deg, 2.349 * units.mm)
        .add_sample(-52.122 * units.deg, 2.816 * units.mm)
        .add_sample(-49.516 * units.deg, 3.356 * units.mm)
        .add_sample(-46.910 * units.deg, 3.938 * units.mm)
        .add_sample(-44.304 * units.deg, 4.558 * units.mm)
        .add_sample(-41.698 * units.deg, 5.211 * units.mm)
        .add_sample(-39.092 * units.deg, 5.889 * units.mm)
        .add_sample(-36.485 * units.deg, 6.582 * units.mm)
        .add_sample(-33.879 * units.deg, 7.278 * units.mm)
        .add_sample(-31.273 * units.deg, 7.964 * units.mm)
        .add_sample(-28.667 * units.deg, 8.678 * units.mm)
        .add_sample(-26.061 * units.deg, 9.364 * units.mm)
        .add_sample(-23.455 * units.deg, 10.007 * units.mm)
        .add_sample(-20.849 * units.deg, 10.587 * units.mm)
        .add_sample(-18.243 * units.deg, 11.149 * units.mm)
        .add_sample(-15.637 * units.deg, 11.667 * units.mm)
        .add_sample(-13.031 * units.deg, 12.090 * units.mm)
        .add_sample(-10.424 * units.deg, 12.440 * units.mm)
        .add_sample(-7.818 * units.deg, 12.763 * units.mm)
        .add_sample(-5.212 * units.deg, 12.975 * units.mm)
        .add_sample(-2.606 * units.deg, 13.094 * units.mm)
        .add_sample(0.000 * units.deg, 13.200 * units.mm)
        .add_sample(2.606 * units.deg, 13.094 * units.mm)
        .add_sample(5.212 * units.deg, 12.975 * units.mm)
        .add_sample(7.818 * units.deg, 12.763 * units.mm)
        .add_sample(10.424 * units.deg, 12.440 * units.mm)
        .add_sample(13.031 * units.deg, 12.090 * units.mm)
        .add_sample(15.637 * units.deg, 11.667 * units.mm)
        .add_sample(18.243 * units.deg, 11.149 * units.mm)
        .add_sample(20.849 * units.deg, 10.587 * units.mm)
        .add_sample(23.455 * units.deg, 10.007 * units.mm)
        .add_sample(26.061 * units.deg, 9.364 * units.mm)
        .add_sample(28.667 * units.deg, 8.678 * units.mm)
        .add_sample(31.273 * units.deg, 7.964 * units.mm)
        .add_sample(33.879 * units.deg, 7.278 * units.mm)
        .add_sample(36.485 * units.deg, 6.582 * units.mm)
        .add_sample(39.092 * units.deg, 5.889 * units.mm)
        .add_sample(41.698 * units.deg, 5.211 * units.mm)
        .add_sample(44.304 * units.deg, 4.558 * units.mm)
        .add_sample(46.910 * units.deg, 3.938 * units.mm)
        .add_sample(49.516 * units.deg, 3.356 * units.mm)
        .add_sample(52.122 * units.deg, 2.816 * units.mm)
        .add_sample(54.728 * units.deg, 2.349 * units.mm)
        .add_sample(57.334 * units.deg, 1.929 * units.mm)
        .add_sample(59.940 * units.deg, 1.554 * units.mm)
        .add_sample(62.546 * units.deg, 1.234 * units.mm)
        .add_sample(65.153 * units.deg, 0.971 * units.mm)
        .add_sample(67.759 * units.deg, 0.742 * units.mm)
        .add_sample(70.365 * units.deg, 0.549 * units.mm)
        .add_sample(72.971 * units.deg, 0.401 * units.mm)
        .add_sample(75.577 * units.deg, 0.270 * units.mm)
        .add_sample(78.183 * units.deg, 0.151 * units.mm)
        .add_sample(80.789 * units.deg, 0.044 * units.mm)
        .add_sample(83.395 * units.deg, 0.000 * units.mm)
}

public node exhaust_lobe_profile {
    // lobes.py v1.0 | 288.0 280.0 LSA 114.00 ADV 0.00 OVL 56.0
    alias output __out: _lobe_profile;
    function _lobe_profile(2.643 * units.deg)
        _lobe_profile
        .add_sample(-81.945 * units.deg, 0.000 * units.mm)
        .add_sample(-79.301 * units.deg, 0.066 * units.mm)
        .add_sample(-76.658 * units.deg, 0.157 * units.mm)
        .add_sample(-74.014 * units.deg, 0.259 * units.mm)
        .add_sample(-71.371 * units.deg, 0.375 * units.mm)
        .add_sample(-68.728 * units.deg, 0.506 * units.mm)
        .add_sample(-66.084 * units.deg, 0.659 * units.mm)
        .add_sample(-63.441 * units.deg, 0.869 * units.mm)
        .add_sample(-60.798 * units.deg, 1.115 * units.mm)
        .add_sample(-58.154 * units.deg, 1.402 * units.mm)
        .add_sample(-55.511 * units.deg, 1.771 * units.mm)
        .add_sample(-52.867 * units.deg, 2.191 * units.mm)
        .add_sample(-50.224 * units.deg, 2.671 * units.mm)
        .add_sample(-47.581 * units.deg, 3.234 * units.mm)
        .add_sample(-44.937 * units.deg, 3.849 * units.mm)
        .add_sample(-42.294 * units.deg, 4.511 * units.mm)
        .add_sample(-39.651 * units.deg, 5.213 * units.mm)
        .add_sample(-37.007 * units.deg, 5.944 * units.mm)
        .add_sample(-34.364 * units.deg, 6.692 * units.mm)
        .add_sample(-31.720 * units.deg, 7.441 * units.mm)
        .add_sample(-29.077 * units.deg, 8.171 * units.mm)
        .add_sample(-26.434 * units.deg, 8.920 * units.mm)
        .add_sample(-23.790 * units.deg, 9.644 * units.mm)
        .add_sample(-21.147 * units.deg, 10.307 * units.mm)
        .add_sample(-18.504 * units.deg, 10.886 * units.mm)
        .add_sample(-15.860 * units.deg, 11.475 * units.mm)
        .add_sample(-13.217 * units.deg, 11.966 * units.mm)
        .add_sample(-10.573 * units.deg, 12.338 * units.mm)
        .add_sample(-7.930 * units.deg, 12.703 * units.mm)
        .add_sample(-5.287 * units.deg, 12.952 * units.mm)
        .add_sample(-2.643 * units.deg, 13.077 * units.mm)
        .add_sample(0.000 * units.deg, 13.200 * units.mm)
        .add_sample(2.643 * units.deg, 13.077 * units.mm)
        .add_sample(5.287 * units.deg, 12.952 * units.mm)
        .add_sample(7.930 * units.deg, 12.703 * units.mm)
        .add_sample(10.573 * units.deg, 12.338 * units.mm)
        .add_sample(13.217 * units.deg, 11.966 * units.mm)
        .add_sample(15.860 * units.deg, 11.475 * units.mm)
        .add_sample(18.504 * units.deg, 10.886 * units.mm)
        .add_sample(21.147 * units.deg, 10.307 * units.mm)
        .add_sample(23.790 * units.deg, 9.644 * units.mm)
        .add_sample(26.434 * units.deg, 8.920 * units.mm)
        .add_sample(29.077 * units.deg, 8.171 * units.mm)
        .add_sample(31.720 * units.deg, 7.441 * units.mm)
        .add_sample(34.364 * units.deg, 6.692 * units.mm)
        .add_sample(37.007 * units.deg, 5.944 * units.mm)
        .add_sample(39.651 * units.deg, 5.213 * units.mm)
        .add_sample(42.294 * units.deg, 4.511 * units.mm)
        .add_sample(44.937 * units.deg, 3.849 * units.mm)
        .add_sample(47.581 * units.deg, 3.234 * units.mm)
        .add_sample(50.224 * units.deg, 2.671 * units.mm)
        .add_sample(52.867 * units.deg, 2.191 * units.mm)
        .add_sample(55.511 * units.deg, 1.771 * units.mm)
        .add_sample(58.154 * units.deg, 1.402 * units.mm)
        .add_sample(60.798 * units.deg, 1.115 * units.mm)
        .add_sample(63.441 * units.deg, 0.869 * units.mm)
        .add_sample(66.084 * units.deg, 0.659 * units.mm)
        .add_sample(68.728 * units.deg, 0.506 * units.mm)
        .add_sample(71.371 * units.deg, 0.375 * units.mm)
        .add_sample(74.014 * units.deg, 0.259 * units.mm)
        .add_sample(76.658 * units.deg, 0.157 * units.mm)
        .add_sample(79.301 * units.deg, 0.066 * units.mm)
        .add_sample(81.945 * units.deg, 0.000 * units.mm)
}

public node intake_flow {
    alias output __out: _intake_flow;
    function _intake_flow(0.426 * units.mm)
    _intake_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.426, 14.1)
        .add_flow_sample(0.852, 27.9)
        .add_flow_sample(1.277, 41.1)
        .add_flow_sample(1.703, 53.7)
        .add_flow_sample(2.129, 65.4)
        .add_flow_sample(2.555, 76.5)
        .add_flow_sample(2.981, 87.0)
        .add_flow_sample(3.406, 96.9)
        .add_flow_sample(3.832, 106.3)
        .add_flow_sample(4.258, 115.4)
        .add_flow_sample(4.684, 124.1)
        .add_flow_sample(5.110, 132.5)
        .add_flow_sample(5.535, 140.7)
        .add_flow_sample(5.961, 148.6)
        .add_flow_sample(6.387, 156.3)
        .add_flow_sample(6.813, 163.8)
        .add_flow_sample(7.239, 171.1)
        .add_flow_sample(7.665, 178.2)
        .add_flow_sample(8.090, 185.1)
        .add_flow_sample(8.516, 191.9)
        .add_flow_sample(8.942, 198.4)
        .add_flow_sample(9.368, 204.6)
        .add_flow_sample(9.794, 210.4)
        .add_flow_sample(10.219, 215.8)
        .add_flow_sample(10.645, 220.5)
        .add_flow_sample(11.071, 224.5)
        .add_flow_sample(11.497, 227.8)
        .add_flow_sample(11.923, 230.3)
        .add_flow_sample(12.348, 232.2)
        .add_flow_sample(12.774, 233.6)
        .add_flow_sample(13.200, 234.6)
}

public node exhaust_flow {
    alias output __out: _exhaust_flow;
    function _exhaust_flow(0.426 * units.mm)
    _exhaust_flow
        .add_flow_sample(0.000, 0.0)
        .add_flow_sample(0.426, 13.9)
        .add_flow_sample(0.852, 27.5)
        .add_flow_sample(1.277, 40.5)
        .add_flow_sample(1.703, 52.8)
        .add_flow_sample(2.129, 64.3)
        .add_flow_sample(2.555, 75.2)
        .add_flow_sample(2.981, 85.3)
        .add_flow_sample(3.406, 95.0)
        .add_flow_sample(3.832, 104.2)
        .add_flow_sample(4.258, 112.9)
        .add_flow_sample(4.684, 121.4)
        .add_flow_sample(5.110, 129.5)
        .add_flow_sample(5.535, 137.4)
        .add_flow_sample(5.961, 145.0)
        .add_flow_sample(6.387, 152.4)
        .add_flow_sample(6.813, 159.5)
        .add_flow_sample(7.239, 166.4)
        .add_flow_sample(7.665, 173.1)
        .add_flow_sample(8.090, 179.3)
        .add_flow_sample(8.516, 185.2)
        .add_flow_sample(8.942, 190.4)
        .add_flow_sample(9.368, 195.0)
        .add_flow_sample(9.794, 198.8)
        .add_flow_sample(10.219, 201.8)
        .add_flow_sample(10.645, 204.0)
        .add_flow_sample(11.071, 205.6)
        .add_flow_sample(11.497, 206.7)
        .add_flow_sample(11.923, 207.5)
        .add_flow_sample(12.348, 208.0)
        .add_flow_sample(12.774, 208.3)
        .add_flow_sample(13.200, 208.6)
}

intake_lobe_profile intake_lobe_profile()
exhaust_lobe_profile exhaust_lobe_profile()

intake_flow intake_flow()
exhaust_flow exhaust_flow()

private node add_lobes {
    input base;
    input shift: 0.0;
    input var;
    input this;
    alias output __out: this;

    this.add_lobe(base + var.s1 * rot_base + shift)
    this.add_lobe(base + var.s2 * rot_base + shift)
    this.add_lobe(base + var.s3 * rot_base + shift)
    this.add_lobe(base + var.s4 * rot_base + shift)
    this.add_lobe(base + var.s5 * rot_base + shift)
    this.add_lobe(base + var.s6 * rot_base + shift)
    this.add_lobe(base + var.s7 * rot_base + shift)
    this.add_lobe(base + var.s8 * rot_base + shift)
}

public node bank_builder {
    input var;
    input crankshaft;
    input incline;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input primaries;
    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()
    ignition_wire _wire7()
    ignition_wire _wire8()

    piston_parameters piston_params(
        mass: 550 * units.g,
        blowby: k_28inH2O(0.031),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    camshaft _intake_cam_0(base_radius: 22.0 * units.mm, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(base_radius: 22.0 * units.mm, lobe_profile: exhaust_lobe_profile)

    _intake_cam_0.add_lobes(ILC, phasing, var)
    _exhaust_cam_0.add_lobes(ELC, phasing, var)

    ignition.connect_wire(_wire1, rot_base * var.s1 + phasing)
    ignition.connect_wire(_wire2, rot_base * var.s2 + phasing)
    ignition.connect_wire(_wire3, rot_base * var.s3 + phasing)
    ignition.connect_wire(_wire4, rot_base * var.s4 + phasing)
    ignition.connect_wire(_wire5, rot_base * var.s5 + phasing)
    ignition.connect_wire(_wire6, rot_base * var.s6 + phasing)
    ignition.connect_wire(_wire7, rot_base * var.s7 + phasing)
    ignition.connect_wire(_wire8, rot_base * var.s8 + phasing)

    cylinder_bank _b0(bank_params, angle: incline)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl5,
            ignition_wire: _wire6
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj6,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl6,
            ignition_wire: _wire7
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: crankshaft.rj7,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: primaries.pl7,
            ignition_wire: _wire8
        )

    _b0.set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    // port_flow.py v1.5
    // intake port area: 16.1 cm²; saturated lift: 11.05 mm
    // exhaust port area: 12.2 cm²; saturated lift: 9.62 mm
    // cylinder volume: 600.0 cm³ (36.6 CI); engine volume: 9.601 L (585.9 CI)
    // chamber volume: 58.3 cm³ (3.6 CI)
    // 8 harmonic intake runner length: 23.3 cm; diameter: 4.9 cm
    // primary length: 20.1 cm, area: 12.8 cm², diameter: 4.0 cm
    // collector diameter: 11.4 cm, area: 102.4 cm²

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    generic_cylinder_head head(
        chamber_volume: 58.257 * units.cc,
        intake_runner_volume: 437.3 * units.cc,
        intake_runner_cross_section_area: 18.7 * units.cm2,
        exhaust_runner_volume: 156.2 * units.cc,
        exhaust_runner_cross_section_area: 12.8 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node crank {
    input phasing;
    input var;

    output c: _c;
    output rj0: _rj0;
    output rj1: _rj1;
    output rj2: _rj2;
    output rj3: _rj3;
    output rj4: _rj4;
    output rj5: _rj5;
    output rj6: _rj6;
    output rj7: _rj7;

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft _c(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 14.4 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        tdc: 0.0
    )

    rod_journal _rj0(angle: rot_base * var.s1 + rot90 + vee / 2)
    rod_journal _rj1(angle: rot_base * var.s2 + rot90 + vee / 2)
    rod_journal _rj2(angle: rot_base * var.s3 + rot90 + vee / 2)
    rod_journal _rj3(angle: rot_base * var.s4 + rot90 + vee / 2)
    rod_journal _rj4(angle: rot_base * var.s5 + rot90 + vee / 2)
    rod_journal _rj5(angle: rot_base * var.s6 + rot90 + vee / 2)
    rod_journal _rj6(angle: rot_base * var.s7 + rot90 + vee / 2)
    rod_journal _rj7(angle: rot_base * var.s8 + rot90 + vee / 2)

    _c
        .add_rod_journal(_rj0)
        .add_rod_journal(_rj1)
        .add_rod_journal(_rj2)
        .add_rod_journal(_rj3)
        .add_rod_journal(_rj4)
        .add_rod_journal(_rj5)
        .add_rod_journal(_rj6)
        .add_rod_journal(_rj7)
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: variant.seq,
        starter_torque: 150 * units.Nm,
        starter_speed: 400 * units.rpm,
        redline: redline * units.rpm,
        fuel: s90(),
        throttle_gamma: 1.5,
        jitter: 0.7,
        noise: 0.1,
        hf_gain: 0.007,
        simulation_frequency: 6000,
        dyno_min_speed: 1000 * units.rpm,
        fluid_simulation_steps: 6,
        max_sle_solver_steps: 32
    )

    ////////////////////////////////////////
    ///////// change variants here /////////
    ////////////////////////////////////////
    // 0  1-6-2-5-8-3-7-4 Standard
    // 1  1-6-7-4-8-3-2-5 2D70
    // 2  1-5-7-3-8-4-2-6 5D49
    // 3  1-5-2-6-8-4-7-3 Cadillac V16
    // 4  1-6-2-7-3-8-4-5 Bugatti Type 39
    // 5  1-4-7-6-8-5-2-3 Mercedes-Benz M 196 R ; Baldwin
    // 6  1-2-4-6-8-7-5-3 Mercedes-Benz M 196 S
    // 7  1-5-3-7-4-8-2-6 Bugatti Type 59 ; Duesenberg before 1927 ; Miller
    // 8  1-3-7-4-8-6-2-5 Delage D8
    // 9  1-4-7-3-8-5-2-6 Hupmobile
    // 10 1-3-2-5-8-6-7-4 Packard before 1927
    // 11 1-5-2-6-3-7-4-8 Bugatti most common
    // 12 1-5-2-3-8-4-7-6 Hupmobile before 1927
    // 13 1-3-5-7-6-8-2-4 2-2-2-2 v1
    // 14 1-8-5-4-6-3-2-7 2-2-2-2 v2
    // 15 1-7-3-5-8-2-6-4 Delage 15s8
    variant_9 variant()

    em_2 em()

    crank c0(vee / 2 + rot90, variant)

    bank_builder bank0(
        var: variant,
        crankshaft: c0,
        incline: vee / 2,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust0,
        primaries: em,
        flip: true
    )

    bank_builder bank1(
        var: variant,
        crankshaft: c0,
        incline: -vee / 2,
        phasing: vee,
        ignition: ignition,
        intake: intake,
        exhaust: exhaust1,
        primaries: em
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: redline * 1.05 * units.rpm, limiter_duration: 0.03)

    label collector_cross_section_area(51.2)

    label exhaust_pipe_length_0(250.0) // cm
    label exhaust_volume_0(collector_cross_section_area * exhaust_pipe_length_0 / 1000.0) // Litres
    
    label exhaust_pipe_length_1(250.0) // cm
    label exhaust_volume_1(collector_cross_section_area * exhaust_pipe_length_1 / 1000.0) // Litres

    intake intake(
        plenum_volume: 11.3 * units.L,
        plenum_cross_section_area: 150.0 * units.cm2,
        runner_length: 23.3 * units.cm,
        intake_flow_rate: k_carb(1350.1),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.9985,
        runner_flow_rate: k_carb(189.9),
        velocity_decay: 0.03
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(1195.4),
        collector_cross_section_area: 51.2 * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 20.1 * units.cm,
        primary_flow_rate: k_carb(317.5),
        velocity_decay: 0.6,
        volume: (exhaust_volume_0 + 2.0) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(1195.4),
        collector_cross_section_area: 51.2 * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 20.1 * units.cm,
        primary_flow_rate: k_carb(317.5),
        velocity_decay: 0.6,
        volume: (exhaust_volume_1 + 2.0) * units.L
    )
    // 22 35 ; 45 58
    exhaust_system exhaust0(es_params0, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_22.wav", volume: 0.001))
    exhaust_system exhaust1(es_params1, impulse_response: impulse_response(filename: "../../impulse_responses/smooth_39.wav", volume: 0.001))

    engine
        .add_crankshaft(c0.c)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    function timing_curve(500.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 5.0 * units.deg)
        .add_sample(500.0 * units.rpm, 5.0 * units.deg)
        .add_sample(1000.0 * units.rpm, 9.9 * units.deg)
        .add_sample(1500.0 * units.rpm, 14.2 * units.deg)
        .add_sample(2000.0 * units.rpm, 17.9 * units.deg)
        .add_sample(2500.0 * units.rpm, 21.1 * units.deg)
        .add_sample(3000.0 * units.rpm, 23.9 * units.deg)
        .add_sample(3500.0 * units.rpm, 26.3 * units.deg)
        .add_sample(4000.0 * units.rpm, 28.4 * units.deg)
        .add_sample(4500.0 * units.rpm, 30.2 * units.deg)
        .add_sample(5000.0 * units.rpm, 31.8 * units.deg)
        .add_sample(5500.0 * units.rpm, 33.1 * units.deg)
        .add_sample(6000.0 * units.rpm, 34.3 * units.deg)
        .add_sample(6500.0 * units.rpm, 35.3 * units.deg)
        .add_sample(7000.0 * units.rpm, 36.2 * units.deg)
        .add_sample(7500.0 * units.rpm, 37.0 * units.deg)
        .add_sample(8000.0 * units.rpm, -12.5 * units.deg)
        .add_sample(8500.0 * units.rpm, -25.0 * units.deg)
}

label spacing_factor(1.2)
label flange_density(3.3 * exhaust_delay_coeff)
label em_unit(bore * spacing_factor / flange_density)

// 3/4 manifold
private node em_0{
    output pl0: (6.0 * em_unit) * units.mm;
    output pl1: (5.0 * em_unit) * units.mm;
    output pl2: (4.0 * em_unit) * units.mm;
    output pl3: (3.0 * em_unit) * units.mm;
    output pl4: (2.0 * em_unit) * units.mm;
    output pl5: (1.0 * em_unit) * units.mm;
    output pl6: (2.0 * em_unit) * units.mm;
    output pl7: (3.0 * em_unit) * units.mm;
}

// "long end" 4/4 manifold
private node em_1{
    output pl0: (8.0 * em_unit) * units.mm;
    output pl1: (7.0 * em_unit) * units.mm;
    output pl2: (6.0 * em_unit) * units.mm;
    output pl3: (5.0 * em_unit) * units.mm;
    output pl4: (4.0 * em_unit) * units.mm;
    output pl5: (3.0 * em_unit) * units.mm;
    output pl6: (2.0 * em_unit) * units.mm;
    output pl7: (1.0 * em_unit) * units.mm;
}

// ?
private node em_2{
    output pl0: (5.0 * em_unit) * units.mm;
    output pl1: (4.0 * em_unit) * units.mm;
    output pl2: (4.0 * em_unit) * units.mm;
    output pl3: (5.0 * em_unit) * units.mm;
    output pl4: (2.0 * em_unit) * units.mm;
    output pl5: (1.0 * em_unit) * units.mm;
    output pl6: (1.0 * em_unit) * units.mm;
    output pl7: (2.0 * em_unit) * units.mm;
}

// ?
private node em_3{
    output pl0: (6.0 * em_unit) * units.mm;
    output pl1: (3.0 * em_unit) * units.mm;
    output pl2: (5.0 * em_unit) * units.mm;
    output pl3: (2.0 * em_unit) * units.mm;
    output pl4: (4.0 * em_unit) * units.mm;
    output pl5: (1.0 * em_unit) * units.mm;
    output pl6: (5.0 * em_unit) * units.mm;
    output pl7: (2.0 * em_unit) * units.mm;
}

// 993
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1270  * units.kg,
        drag_coefficient: 0.32,
        cross_sectional_area: (1735  * units.mm) * (1311 * units.mm),
        diff_ratio: 3.2,
        tire_radius: (632.0 / 2) * units.mm, // 225/50ZR16
        rolling_resistance: 20
        )
}

// 993
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 1300 * units.Nm,
            max_clutch_flex: 30 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.82)
        .add_gear(2.05)
        .add_gear(1.41)
        .add_gear(1.12)
        .add_gear(0.93)
        .add_gear(0.78);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
